ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x08\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.1'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I1
I1500
tp55
g21
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'9\xf5\x855\x13\x1f\xd9\xbf\xe7q\xfe\x9d)6\x93?\x9dZ7\x10o\xf5y?M\xd7\xe68\x13@\x92?\x9c:\xdb\x1d<\xd6\xd8?\xcf\x81\x93\xca\xd5\x82\xa6?\xb3\x0c\xf3-F\x1b\xe1?\xbd\xf0\xc3\xafse\xcd?G\xe9\x95m8/\xb3\xbf\x98\x85\xc1;^\xeb\xa6?\xd9$\xd2\x062\x8d\xc4\xbf\x04\xbb979 \xd3?0\xc9~\xab\xb5\xe0\xb4?\xe5G8u\x8cE\xd2\xbf.\xc5:\xf5\xab=\xdc?U[\x8f\xfcN\xf6\xd3?\xe8\xe2B"\xca\xa3x\xbf\x12\xce\xbdm\x0c\xf5\xb0\xbf?\x9b\xf4X\xc0T\xd5\xbfu\xb8\xc8\xad\xe5^\xc6?"\xb0\x95mdU\xc5\xbf~\t\xe9\xb9\xea\x13\xc5\xbfR\x07\x19\xf8\xd5\x03\xb7?\x95\xa2\xe9\xeb\xe2\xb5\xaf\xbf\xd9\x086\xe8\x83F\xc4\xbf\xfbL\x87h*\x88\xcc\xbf\xa1\xaa\xd3\xd1)\xd7\xd7\xbfK\xde;\x1b\xfb\x14\xc5\xbf7\x94\x13{\xcb\x8f\xdc\xbf\x90\xa3MM@w\xdb?(\x8c\xd3t\xf0D\xc2\xbf\xe9\x1f\xff0\xd9\xbf\xb3?l>$k\x12\x8b\xc0\xbf\xe7\r(\xf7\x9c_x\xbf$\\<a{\x02\xd5?\xac\xd7\xec\xc75L\xbb\xbf(z\xaet\xd5\xc4\xca?\xa0\x9a\xf1\x0379,\xbfY\n\r\xad<\xe6\xb4\xbfc+sH\x17\xd7\xc0?\xa8\x1a\xdcZZc\xc6\xbf\xd1!F\xda\xe6\xd5\xd0?\xb6i\x99\x15<\xe4\x91?\xab\xc8\xc9\xe6H\x18\xcf\xbf\xa5\x0f\x83r{\x0b\xc0\xbf\xda \xb6i{:\xda\xbfS\xd8\xea\xf3\xab\x92\xc6?P\xd3\x1b\xcc\xc55\x98?\x1br\xf4\xce\x83W\xc6?\xd0\x7fD\xdf%\x8b\xe7\xbf\x1e\xd0\xd8\xd3Xr\xb2?K\xad\xf8d\x08\xae\xd9\xbf\xcbi\tZV6\xc6\xbf}\x19@\x88ue\x80?XN\x8a\x08\xe1=\xd5\xbf\x9ev\x9c&W\xad\xc2?\xc2;\xb0\xa5z\x08\xbe?\x9c\xa2\xf9=3x\xa4?\x94\x9a\xc7\x7f:7\xc1?\x18\xd2\xeb\xfd\xda\xed\xaf?\xfd\xee\x1d\xea\x02\xed\xa0\xbf[\x9diZ<u\xa1\xbf\x08\x061R\x93\x0e\xc9?E\xe1\x03d\xc8\x0f\xc4?e\x99`\x04\x1b\x07\xc3\xbf\xf9B\n/\xf2\xf2\xb6?b\x16\xbdH>j\xb7\xbf\xed:y^\x08\xee\xca\xbfR>\xef\x89\x9d\xd4\xc7?Q`z\xca>B\xc2\xbf\xa6~j\x0b\xbbq\xd3\xbf\xda\xac\xe4G\xce\xa2\xca\xbf0\xe2\x0b1\x1b\xad\xe0?\x98\x80\x19\x00Oe\xc5?]\xf7\xcc\x0e\x8d\xb0p?\xda\x06\xa5\x03\xa9\x8b\xcf\xbf\xfc\x12\xe8}\xe0\xf4\xd6\xbf\xe3g%\x05\xba\x93\xd2?\x81(\x15}\x8f\xa2\xc5?\xb3{\x91\xf0\x05\xa2\xd6\xbfz\x08*KB\x15\xc9?h\xb6P\xd9_\xcf\xbf?\xd8\xdb\xb9\xbd_\x95q\xbf\xbc\x0c\xcd\xb8\x0f\xe2\xd2?.&JUbi\xc1\xbft\xc4bQ\x8d\x8e\xb7?xfj\x10\xfb+\xc5\xbf\x9dk\xd25\x11\xc1\xd6\xbf\xe82\xa1\x8cD\xba\xd8\xbf\xfa\xae^\xde\xaf\xc5\xc3\xbfU\x8e&Ih\xbe\xa6?\x82\xfb*b\xc3\x82\xcb\xbf4\xc7\xe08\x8aB\xc8\xbf\xcdG\xf0\x12~~\xd1?\'Co\x0e\xd9\xcf\xc3\xbf\x82\x99f^D\xb0\xce?\x83\xde\x84s\x18\xe7\xba\xbf{\x94j\xbee\x93\xd4?cxm\x0ct}\xb5?q\ru\x85\x82\xd4\xbb?\xd5\xb1]\x11;\xa4\xe1?ob\xba,\xdbR\xc1?\xa0\xb2\xce\xd7\xf0\xc1\x97?I\x15tg\xabJ\xc6?\xbfQ\x87\x92d\x08\xd2\xbf\'+\x86\x04n}\xc2?DN,.kX\xb4\xbf>\x0e\x9a\xb4]\xc1\xac?bM\xb8\xae\x94.\xcf\xbf`\x0e> \x82\x92\xc3?\x14\x9bM`\xce0\xac\xbf\x98!xf\x9a3\xab\xbf\xb9\xac\xad\xbf\xd2\xe7\xc5?k\xe6\xe6\x07\xbc\xf5\xd1\xbf\x94a\x12W\x1a\x01\xcc?\x92\xae5\xdcUi\xdb\xbf\xcd\x01JaH\x11\xe4\xbf\xba\xb7\x8c\xa3\xe3q\xc5?\xfdu\x17k\xfb\x1c\xaf?\xeaV\x08\xa8\xde0\xa4?\xbfw7\x18SX\xd1?\xd0\x7fn\xc7\xa6\xcf\x97\xbfs\xdf3K*\x9d\xbf?]\x19O\x1dp\xc7\xb0?kW_\xeahq\xd5?Y\xdb\x98\x9c\xb4\x95\xc8\xbf%\xdd\xd9\x85\xdb\xd6s\xbf\x96\x04\xb2\xd3\x05\x8c\xc4?\x96\xf7\x86\xa7\xe9V\xa8?\xd1\x8c52\xdd\'\xa6\xbfc\xc0\r,E-\xc9?\xb5\xba\xb3\xd4J\x08\xd4\xbf\xa3\xfcF{\xafC\xc9?\n\xbd#E\xa9\t\xb3?`\'x\n\x1b\xea\xd4?\xc5HP\xe7\x9am\x9c\xbf\xf8>\x19\xc8)\x8b\xcd?[b5~\xa4\x91\xb9\xbf\xd8kU\x8d\x0e\xea\xaa?/\'&\xaf\xcc^\x9c\xbf\x97b\xce\xac[\xc8\xd4?\xbc\xa4x1L\x01\xc5\xbf\x8a\x98\rR\xd1\xf9\xb1\xbfX\xa8\xf0\xed\x8b\xd0\xcb?\xe3K\xf0\xd9\x13t\x99\xbf\xc7y\x87\xef{j\xcb?\xe1\xdf\xb4\x1dB\xf3\xd2?\xb8K\xbb\xd6\xc3\xb6\xd8\xbf\x92\x90,\xca!\xd7\x96?\xf5\x07U\xb4\x96?\x88?y\x95\xb2qc\xba\xcf?\x08\x88\xe5\xa9\x87T\xa3?B\xdb\x85\x85\xb5V\xd2\xbf\'J\x87r\x0fR\xc2?w[\xf4M7\x98\xb3?\xf2\x93\xdf\xf3\x85r\xb6?\x89av\xb6$B\xcc?I\xeas5 \x9e\xd2?\xdet\xb5,E\x01\xd3\xbf\x82L\x1b\xff\x8c\x17\xc0?\x93.\xfa`\xed\x05\xa3?\xcb\xa2I\xa7\xf2\x01\xce\xbfs\x0bU\x8d3C\xa5\xbf5\xd4\\\xcek\xd2\xc2?\xc01\x85\x982\xcb\xcf?\xfa]\xbe\x9d^\xf5\xcc\xbf\xaej\x81\x18\x9f\xb8\xaf?\xcc"a\xbb(\xce\xb8?\x856X\x90\xdc\xd3\xd2?t\x1fx\xf2\xfcO\xae?\xe9\xdb\xf7v\xa65\xb9\xbf/\x93\n\xa917\xb8\xbf,:\xe9\xe0\xe2\t\xd0?\xed{\xcb\x1bx\x0c\xcb\xbf\xb6=\x08K?\xdc\xc4\xbf\xf5\xe2\xc4\xdf\xa3\xbc\xd5\xbf)\x04\xb4I\xa1F\x9a?\x11\x93\x0b\x9f\xb5\xd1\xd0?\x15\xcd\xb4\xa0\xac\x8a\xc7?\xdc\xfb3\xfbn\x9f\xc4\xbf\x0fY\xaf\x98\x84\xdc\xac\xbf)\xfd\xe6\x82\xe69\xc5\xbf\xcf\xe8\xa1\xd1x\xe3\xb3?l\xac\xc4\xc3\xc8B\xc0\xbf\x97M\xeaQ\xa9=\xd4?Y\xfe\x9d\x80c\xc8\xae\xbfsf\xd7\\\x8d\x9b\xc6\xbf\x8a\'1I\xb4\xa8\xbc\xbf\xebV\xd7\x10\xee\xcf\xe0\xbf\x12Y\xfa\x8b\xdeb\xb5\xbf\x1f\xa0\xb5\xbc0\x0f\xc4\xbfy[`\xfa\x84\xc0\xc5\xbf(\x1d\xe6\xddvH\xba\xbf\xf3\xa9w\x81\xfa\xc0\xd8\xbf\x8b_~\x08\xc5\xd7\xc8?G\x8a\x83e\xfe\x8f\xba\xbfP\xe9@\tJ\x91\xde?\xc1\xf9"\xa2\xdeB\xe3?!]\xce\x17\x15\xbd\xa5?\x0c\x19kJ2\x01\xd1?nbk\x83g5\xb4?+7\xd0\x02\x05\xad\xc7?=\xbc\xbf\xf4\xb8gU\xbf\x14\x85`\xa4\xd6\xd5\xbc?\x7f\x8akCI\x03\xda\xbf\x8bY4\xda\x03.\xc5?f\xb8\xe4}\\y\xca\xbf-KZ\xa8&\xa3\xb9?\txF\xd8\x86\x18\xb6\xbf\xafy\xcfM\xb76\xd4?|i\xb0\xa9\xce#\xc1\xbf\x90\x86Umu\r\xd2?\x8a\x94\x02(\x1c\xc5\xb6?\x19\x82\xe1\x87\xa4\x1f\xb3?\xcbw\xdb}"\xd2\x8f?\xc7\x8a\xcc\r\n\xbf\xd0?\x0e\xc7\xde\x8c\xdb*\xcc\xbf\xc0b\x07s9\x1d\xcd\xbf\xb4\xff\x9b\xb9{\xcc\xb5\xbf[\xda@`\x0b#\xb5?\x08\xfa\x02)\xbc\xf4\x8c\xbf}:r\xa1s\xca\xa4?\xda\x89J\xb3\xa5\x93\xd3\xbfx\xa7$2\x89F\xd3?k\xba\xb8q;1\xd3\xbfp@\xedW\x98\x0b\xba\xbfa\xd96\xb8\xc4\xcf\x90?9=\xe3\xba\xc1\xc9\x8f\xbf\x04B4\xec_B\xd8\xbf\xcdRY\xbf\xac\x19\xbc\xbf?\x96D\x97H6\xc5?\xf0\xbe\xb0\xd0\xae\x1d\x9f?\x89\x1f\xeaCR\x98\xd5?,/U \xaa\x9a\xb0?]\x1b\xb1\xd8\x10\x97\xa4?u\xe1\x9b\xa3\xb8\xc9\xd5\xbf\xebu)\xad>\x07\xd2?p\x9f>D\x89 \xca\xbf\x18?\x16\xd2ze\xcf\xbf\x80\x15I\xb4\x06A\xa5\xbf\xf7\xd8\xc7\xfa\xae\x0e\xab?\xf9\xa2l\x99a\xab\xad\xbfK\xfcz/\xcbz\xc3?\n\x8d\xff ,\x82\xaf?\x0e\x8b\x10X\xf2-\xa4??BU\x02\xd9\xf4\xa9\xbf\xf1\x89\xdf\x8f\\\xfb\xa5?\x18$\xd2k\x07\xc2\xb1?\xc9\xe0q\x1a\xbb\xb1\xb8?\x87\x03(\xf9\xb5P\xb2\xbf#`\xe58Cv\xc8\xbf\x96K\xfa\xe5JW\xaf\xbf^\xa2\xda\xebX\x8a\xc4\xbf\xf0G\xf0\x1d\xd6K\xbe\xbf\x1a5}\xdc\xcaz\xc6\xbf\xee@\xc5(\x0fjy?W\xa8\x9c\xd5\xf7b\x93?\x8d\xfb\xd8Q\xadU\xc1?\x81\xbdI\xa9}!\xdd\xbf\x92\xf9\x15\xb8\x08\x80\xc5\xbfX\xa9\x0c\x87O\xc0\xac\xbf\x80\x11\xbd\xc0\x17\xc5\xb5?\xaa,\x0e\xc6K\x84\xc0\xbf\x9e\xfc\xacP3D\xc1\xbf\xf6\x94MguH\xbd?\x0e \xc5\xe0\xb4b\xcb?W ?k\xedC\xc7\xbf\x19\x01J}!U\x95?E\xe8\x91\x11\xa9\x08\xa3\xbf\x91+i\xeca\xbd\xb8\xbf>\x077\x84\x00\xcf\xb7?\r\x12\x134!\xd2\xc3? b\xea\n5\xb6\xc2?\xa9\xd2\xc6\xa8v\x88\xb1?S\xe5F\xc7\x8c2\xb5\xbf\xd5\x13\x00\x89\xba\x9d\xc6?tG\xd9\xaeT5\xc2\xbf\xfc\xe8\xb1\x8cYY\xc2\xbf\x8d\xab\xa4S\xda\x93\xa8?\x05\xde:X\xf9\x9f\xa4?\xd3+\xa3\xab\xf9\x97\x91\xbf\x05-\x96;\xf5\x01\xb9?r\xd6\x99\xdb\xae$\xb3?\xed\xc1X\xce|!\xd6\xbf\xf8\xaf9\xec\xda\x99\xaf\xbfO\x89js,\x05\xaa\xbfk{\\\xcen\xa6\xc4\xbf\xa9\xd6U\x8bz\x11\xca\xbf\x14\x82\x03\xaa\x84\x9d\xc0\xbf\x12\\/\xa4\x89\xc6\xbf?C\xd4~\x07\x06\xb3\xc0?\x95\x01\x8d.\tJ\xac?!\x90\x1e\x84\xda\xd3\xa7?W\xc5.9G\xd0\xcf?\x8f\xc24o$\xbfy?H=\xa0[\x86\xe2\xb4\xbf\xb5\xc9\xaa\x0b)(\xc3?\xe3v\x1d\xc0\x87\xee\xaf?\xd3\xeb\xae\x0e\x9db\xc1\xbf/\xd1U\x8d\x13\x9b\xe5?L\x9a\xbfO\x97\xa4\xb0\xbf\x89\xf0\xb2k(\t\xe0?NU\x8d\x13m\x03\xb7?\x06\xde\x1e\xe1\x1f\xa5\xc4\xbf\xb6\xa4\xc7r\xc0L\xc1\xbf9\xd9\xe2\xaew\xc8\xc8\xbf\x17\x84\xfb\xaf\xfeI\xe7?#\xf7\xf7\xb5\xf3\xbd\xb9\xbf\xecl\xfb\xe7\xe8\x90\xe2\xbf\x86b\x19:B\x86\xe0?<\xd6\xa8u\x00\xfe\xbe?y\x12\xbb\x03\xc0:\x94\xbf\x1dZ\x97\xb1\xc7\xad\xbf?\x98\xc8\'\tO\xeb\xd7\xbf\xc4\xea\x0b6\x18\xbd\xce?B\xfb\xe1\xf01\xa4\xd7\xbf\xdcs\x14Q\x17\xcd\xc7\xbf3`\xa7\xc3\x12\xda\xd8\xbf\x04\xd3\xa31\xb3\x96\xcd\xbf\x97z\x1c\xc5\xd4\xf4\xb1\xbfS\xd1\xb0\xd6\rg\xc2\xbf\xae\x8e\xe0\x95\n\x0c\xdc?\xe1n\xd0\xe6\x18\xb9{?\xd8\'\xab\x9e/,\xb9\xbf\x13\x8b\xa5\xea(y\xb8?Z\xf2\x11!\xa8h\xe2?$\x1c\xd2\xd5\x1d\xe0\xca\xbf\x8d\xc892D\xc5\xda?\x10J\xd6\xf2\x81Y\xc0\xbf\x96T+[/+\xd7?\xee$\x04\xc7\t\xea\xe3?N\xc5\x93r)\xc7\xc7? \x11$$.\x8f\xc7?L>\x1a\x87&\xb2\x91?\xe3en\x94\xd7\x1c\xdb?\x13\xb8W\xaf\xea\x9a\xdf\xbf\xea\xdc\x8aAG\xe0\xad?\xe0T\xee\x8e`m\xdc\xbf\xad;\xaaL$\xdb\xaf?5\x93\xe2\xc7\x94T\xc2?\xdas\xc1\xf8\x94\xd3\xa2\xbf\x7f\xf0}E{\x85\xc8\xbf\x97\xe1R\xdb4$\xb2\xbf%y\x16\xd5\x10\xf9\x95?\xda\xd6\x86\x89\xd3!\xd5?\x85T\x1fD\xd5^\xc6\xbfO\xda\x148C\x85w\xbf4:\xb9e\x98\x14\xe5?C\xd4\xd3R\xe7\xac\xdd?\xc6\x94A\xe2B\xb7\xc4\xbf\xf8\xa3\xb1\xb6\xc4\x11\xe2?p\x99\xea\xc7\xec\x8b\xb8\xbf\x8f~\x1b\x1c\xdc\x85\xd3\xbfND\x01\xa2\xfc!\xd0?\xab`\x05\x8c\xb4\xdb\xe1\xbf\xb6\xe5a\xad\x97|\xc2\xbf\xee.$\xefu\x8d\xe8?H\x84\xd0\x08/b\xbc?\xe8\t\'\xef?Q\xc8\xbf\rvG~\x7f\x8f\xd5?]X><\xc2G\xdf\xbf\xb0~if\xdb/M?\x8bn\xcf:@\xe7\xcc?%0\xb9\x9d \xbb\xc4?\xd8\x1e\xda\x7f6\xc7\xd0?\xf3\xe2\x11\nk\xcc\xc5\xbf\rg\x1b\x7f\xbd\x03\xcf\xbf\x08D\xd6\xb0H\xd8\xc3\xbf\xa3+\xc9\x98\xa0\xf5\xd9?\xffs[x\x82Y\xb2\xbf\x8fbI\x8b\x9c}\xbc\xbf\x9b\xcd*\x05\x016\xc8?\xf6\x80W,%U\xdb?\x14)\xbbs\x96\xe6\xce\xbf\x9c=\x1c\xb9-\x89\xc2?\xea\xb9\xd6S[\x08\xa4\xbfK\xe3Cyk;\xa4\xbf}\xd5\x879\xd0\xa4\xc0?\x92X\xc0\xcd{+\xc3\xbf\xce\xdcWCG\xf6\xca?C\x03\x16ML\xc8\xe3?\xd9\x06bWh)\xc6?\x10\x8e\x8a\xfa|\xe3\xe0?;\x13\x81%\x85\xaa\xa3?\x1b\xaav\x8e\xc6P\xdd\xbf\x07\xa8\xe1o6\xe4\xcf\xbf/\x07g\x05\xbc\xd9\xd9?[\xc2\x8eW@\xce\xc1?\x95\xe7\xf2\x99\xee\xf6\xe6\xbf\x8a\xaa\x0cFqe\xce?\x81\xaff1\x8e\xef\xd2?\xec \xf6\xac\xacDX?\xa7\xc0<\x99\xd8K\xb3\xbf\xedO\xd0-X\x14\xc9\xbf\xae\xca^rT\x1e\xa8\xbfQd\x81\xc7P4\xd2?\xac\xdd\x84\xeaD\xad\xc3?\xcam7sd5\xd7?\x17\x7f;\x9d\x14\xff\xd1\xbfk\xaf\x04\xeba\xe6\xe0?}BK-\\\xc7\xcf?s\x08s\xb9\x1f[\xe1?\xcec\x8dQ\xc5s\xd9\xbfc\x0ba\xde\x89>\xd7\xbfYd\xdfl\xa9\x1b\xdd\xbfv\xcb\x0f\xc7iB\xeb?\xd8\x1c\x81cR[\xc9?\xd3\xc9\x96\xfe|\xf7\xb6\xbf\xa4\xbd\xd6~\xe4\xb4\xc9?,<y[F\xec\xdf\xbf\x1b\x02=m@\x0b\xe5\xbf\x8e\x9e\x0b\xe6\x88,\xc5\xbf\xaa\x82\xb1\xdc\x84\xd3\xc3?\xde\xf5\xe6\xac\x8d\xd8\xd3?u\x13x\x99l%\xbf\xbfY\t\xb3\xf5m\xcc\xc1\xbf\x0e\x1e\x16\xdf3\xa6\xc0?\'\xba%\xd3\xd0\xa6\xd9\xbf\r|\xd9\xc0\xafN\xde?\xe9\xabA\xf5\x1b\x13\x95?(\xdf\xfb\xee\xe8\x18\x9f?2\x1a\x03\x98\xa2\xca\xd7\xbf\xec]*\x9e\xd3v\xd5\xbfX\xd4\x03m\xa9\x80\xbd\xbf\x1c\x8b^\xcb\xf2\xde\xe5\xbf\xd5\x83\x17)\xcb\n\xde\xbf[[\xa0\x1f\xcd(\xac?\xf9s\xc6*{\xfa\xd0\xbfv9\n\xfa~CR\xbf9\xf7\xdc\xae\x15\xc2\xb0?\x85R\x11\xe3\xfb\x8d\x8d\xbfS\x93n\xd1\xda\xa5\xe1?ll\xa6|\xe2P\xd0\xbf~\x12h;\x00\x03\xc9?#\x88\x10\xe3C\xa9\xe4?\xc4mi\xc6?|\x8e?b\xca\xaf)\xf6|\xd2?\x1f\xd3\x1e"U\xe2\xbf\xbfo]B\r\xd1\xaa\xd4\xbf\xff\x06\x86\xb8\x97QT?\x85e\x91\xc3\xa2\xa6\xda\xbf\x95(\x8f\xf6HR\xad?\xb0`\xee\xf3\xe2\xff\xb5?")\xc7g\x8a:\xd5\xbfdan.7\xec\xe3?"\xc7j\x7f\x187\xd6\xbf\x0c\x83\x06\x7fb\x9b\xd2?\xb1\x85\xf0D\xa2\xb2\xaf?\x86\xd1[\xc1\x9d\xe4\x9b\xbfys-a\x99\x90\xd3\xbf)\x07\xb2L$\xc5\xee\xbf\xa3\xfa!\xe0\xc2P\xc4\xbf\xe4d~\xf4\xe1\xa3\xbe\xbf#\x9c\x02\xcb\xa7\x8c\x8a\xbf\xabO\xbb\xc5"\xfa\x8a\xbf\x00\\\xc4s\xf10\xb0?v\x06k\xbc\xe0u\xc4?76\xac\xfb\xcb\x1f\xd8\xbf\xa6\xb6\xa9w01\xb0?>j\xaa\xe0\x1f)\xc1?x$\xbe\xe2\x04\xcf\xd3\xbf\n\xd0D4\xf6\x07\xe2\xbf\x94]}\xf7\xb2C\xd1\xbf\xf9O\x00\xcd\x12\xd5\xc8?\x15\x02\n\x8bzP\xd3?\x84\xe0B.*\xd0\xb4\xbf\x90\x18;x\x98\xa2\xd5\xbf\n\xdd\xa4M\xb9h\x8f?\xfb\x85\xedt3\xbe\xe7?\x1e\xe8\xd0\x82Hq\xc0?\x87e\x0cg\rp\xcf\xbf\x13\x1eG\xb7\xe2v\xd0\xbf\xeb\x96\xc7\xce\xd0\xd5\xc1\xbf\x0cR\x1f\x99\x0c`Z\xbfc\xd5\x1a2\xda\xe1\xd6\xbfK\xf4\x82i|\x85\xe3\xbf\xd9\xb2\xa9\x91]\x8b\xb2\xbf\xea\x8a0\x98\x905\xd8?\xf5>]\xe9\x02%\xa7?\xa9\x86\x831BN\xd0?)\xc9\x08\xb8!r\xcb\xbf\x80\x9dR\x1f\xa0\x18\xc3\xbf\xbc\xa5\xd0#J\xca\xe2\xbf<\x166c~W\x9e\xbf\xdb\x92\xb6$\x95\xb3\xba?\x99\x14\xf6\xb7>\x9a\xd8\xbfAkJ\xb8lT\xd2\xbf\x1f\x0f\xa0\xeaJ\x9f\xd6\xbf\xfb\xf6\xaf\x98\x13\xe1\xd3?\xa3P\xd8\x81\xfa\x86\xcc\xbf\xc9\x0b\xc9\xee\xb4\xb7\xd7\xbf\xc84\x8d\x84\xf1\xc3\xc0?\xf0\xe7\x15#\xf9\x10\xe0?\x83\xf8TBvD\xc3?\x0fq\x8c\xfd\xcd\xb5\xb1?\xe1\x0c\xe2\xc6\xe1.\xa8?\xda\x91\xda\xf7\xcd@\xd3?\xfegmt\xcf\x1f\xd6?\xbf\xe1\xe2yk\xe3\xbb?k\x1b\xa0;f+\x98\xbf\xb4\xf7w\x99\xc8=\xb3?\xb9OM\xa0\x1b\x1f\xcb?o\x98\n\xff\x18\xaf\xc3\xbf!C\x04 #+\xe2\xbf\xf3\x8e\n\xda\xcf=\xa5?\xa0ww\xd5.a\xae\xbf\xd9A\x18\x10\xd7\\\xd2?\x04\xd51L5F\xd6?imx\xfe\x0e\xed\xdd?\t\x8c\xf9\xfb\x87~\xc2?e_\xa2\x1eQ\x19\xe2\xbf\x82\xb5\x1d\x93e\x14\xdc\xbfX\xf1N\xe9\x9e\x94\xe4?O!\xbf\xa13\xd2\xd8?\xf9n\xc2B\x88\x81\xd9?\xdc-\xa2y\xfb\x04\xd1\xbf\x8f\xf3\xaf\x17\na\x91?<L\xe4\xd3"\xd1\xbc\xbf\xc83\x04\xa2}\xff\xbd\xbf\xdel\xc1\x19\xb3\xda\xda\xbf\xfc\x05\x1f\xd8\xd4p\xcc\xbf<\xd9\xe1Th\xd7\x8e\xbfm\xc1\x19\xb52$\xb9\xbf\xb3\xf5\x93\x944E\xe5\xbf[d\xe5&w\x83\xda\xbf>l\xe1\xa2N\xc9\xcc?q=\xb4\x0e\xca\x13\xa5\xbf\xef\xc2M0\xbf\xc6\xc6\xbf\xd2O$\x9b\xb7e\xd2\xbf\xbd\x9c\x85(\x1b\xba\xb9?\x90PFK\xd3\x10\xb4\xbf3C\x07\xe21(\xb7?\xc3p|V\x91\xbb\xc3?\x99\x8d\xa3\x8e\x96\xb4\xab?)\xe2\x07w\x83\x06\xbe\xbf\xe5W\xf1\x0b\xb9\x93\xa2\xbf\x81+\xb1\r<\xc3\xc4?=\xf7\x87k\x102\xd8\xbf\xe0k\x1f\x0c\xebK\xbb\xbf_\xfa\xc4\xe3\xdbB\xb5\xbf\x080)\xa8e\xd4\xd5?vk\xffx\xf8\xd3\xc6\xbf\xc8j\xc9t\xfd\xec\xc6?\x99J\xd8\xb2}a\xba\xbf\xf1\xcf<AW\x8e\xca?^\xd7\xac\xd3|3\xc4\xbft\xb6\xa1\x1eI\xc3\xd9?E}#H-8\xab\xbf&n\x9br\xafj\xce\xbf\x0f\x1c7\xba\xeex\xd6?B\xd1t\x9cy\xba\xe0\xbf3\x82\xb2v\x05\x05\xca?\x1bw\xd9Ix\x12\xd6?\xf4:\x19\xcf\x93\xa1\xd3\xbf\xe74\xca*\xd1\xe3\xc7?w\x02\x82\x84v\xb3\xcf\xbf\xc9\xcd`\x04m\x8c\xda?#\x08\x83\xb86G\xb6?\xa0`}\x0fr\x01\xaf?h\x1c\x9f\xa8\xae\x1f\xc3\xbf }\x13\xdf\xdc\x05\xbe\xbf\x89\xa1\x87\xad\xcb\xb6\xd3?\x9ff\x12\x8a\xf8\xca\xc5\xbf\xa2\xf5Pcy\xaf\xce?d\x01&\x95+\xee\xbe?\x1c]\xe0\x8f\xc2\x0e\xac?\xb2\x81\x83`\xb0\x9f\xd1\xbf\x16\x9c}\xe1\x9f\xee\xe4?<\xcf\xc6\xac6\xb3\xbc?\xef).\x90\xf3\x8d\xa2\xbf\xd8w6\x0f\x8dO\xdf?i\xe5\x7f\xad!\x07\xd5?T\xd8b\xf2\x85\x8e\xb7?\xceG\xce\x04\x91\x1c\xa8?d\xb9}\xf3#8\xe0?\xf7!ec\xa7\x99\xd1\xbf\xdd\xda\x0fpD\x9c\xd4?}fKf\xde\xa1\xd3?\'"\x87\xa0\xf37\xea\xbf\xa7\xaf*\xa19(\xa5?VJ\x8d\xe8`\x1e\xcb?\x1c\xd2\xb3\xdf\xd8\xea\xd4?>xU\xafq\x1a\xc2?\x15[H$C\xca\xab?\xb1*\xc1\x14B\xd1\xb2?\xbe)\xce\x92\x9a\x05\xb1?*;\xe2\xeeR\xd5\xd5\xbf1\xd4\x13\x1cy%\xc8?\xfe\x82\x90\xa0!\xd3\xb0?\xb15quM"\xe6\xbf\'\x1dk(|\xad\xca\xbf[\x11\x0e\xa2\xd4!\xc5\xbf9\xc0h\xf8\xbe\xba\xdf?P\xfb\x1e\x13\xce\xaa\x82\xbf\xd9L\x88BB"\xa9\xbft\xb4\xbf\xf71B\xc4\xbf=?"Bl:\xd8?f\xf1\xf8y\xb0F\xe5?\x8c\xbe\x0e\x8d\xa9\x8a\xc4\xbf\xd4\xf9Kb@C\xc9?\x9f7G\x83^\x06\xf1\xbfzP\xd9\xab[+\xe3?\xebJ\xfe\xd0\xa8\x90\x8f\xbfE\xf9\x95\x01\xaa\xbf\xe1\xbf\xf7\x15V\xb4\xe7v\xc8\xbf\x9e\x9a\xd8Gq\x8d\xd6?\x9e\xb7\xf3\xdbO\xd5\xdd?\x87`T\x143\x8b\xd3?\xcb\xb5\xb5}m\x1e\xdf\xbf\xd0\xb9\x9d^\x9e}\xb3?=\x0f\x98\xe5\x96\xc0\xb3?wge\x16u\x9b\xf2?\x02\xc6\x17\x91\xb8E\xdf\xbf\xf4D\xa1\x86\xc9X\xc6?\xae\xa5H*\xab\xa3\xaf\xbf\xaa\xf5\x13\xbb.\xb4\xd1\xbfrK\x88X\x97N\xf3\xbf yFN+\xc8\xe0\xbf\xe4\xe3\xb7\x05{z\xf0\xbfh\x9e\xbe[\x9a\x02\xdb\xbf!\\4\xa3,\xef\xe4\xbff\\\tD{x\xc5?q\x0f\xaf\xa5:\x7f\xb8\xbf\x8cj]\x7f\x07P\xc6?0\x84\x98\x9c\xf1\xa6\xd8?e \x08Pvm\xb8\xbf\xff\x02\x8aA\x9b\x07\xd8\xbf\xd9r\xbb\xbd\x8d\xe2\xe3?\x9ff4\xaf\xad\x13\xc9\xbf\xd5\xee\x83\x98(p\xae\xbf\xb6P\x17\xc7n]\xd1?y\x99\xc7{\xb3\xf7\xa3\xbf\x1b\x0f\xba\xcdF?\xf0?\xef\x9a\n4X\xf9\xd7?2\xef@\xe6:\x14\xcb\xbf;)\x99\xdf\xce\xee\xd6?Zt\xf9\xff\xd5\\\x9b?\x15h;$\x9a\xb0\xc7\xbf\x80\x9f,\xea\xe3\xf6\xf0?-\x1d\xb3\xfd\xc9\xb0\xd0?\xa2\xa9\x1a\xae\xac\xc0\xb7\xbf@\x19\'\xdc{{\xbc?\xfa\xc63H\x1a\xa8\xd3\xbf\xd2\xed\x1c\x92`\xdf\xca?\xa57\xb9\x7fkd\xe1\xbf\xba\x96#\xe6\xf5`\xf2\xbf\x81\xf9\xeb&\x88\x18\xe0\xbf8\x91\xf2\xb0g\x91\xd1?Jq\xa4\x1f\x11g\x9d\xbf\x1c\xce\x93\xde&Z\xe2?8E\xae\xd7qt\xea\xbf5\xcbSX\x8d\xb5\xe5?\xb97q\xb2\x8b\xeb\x9c?\xbcup\xbc\x84\x1b\xa8\xbf\xc1\x08\xf8:Y:\xe7\xbf\xc6\x9f\x82RSY\xe3\xbf2\x00f[\x97\xa1\xe7?\x1c\xc9\xc85^M\xaa?\xee\xaa1\xae\xcaH\x92?gn!k \xbb\xe7\xbf\xf8\xab\xe5\xc26k\xd6?\x15\xd2.\x08\xa0\xa1\xdb\xbf\xf3\xf9?ul\x82\xec?\x96\x8b\xb0\x8d\xb26\xe6?\xa2<Xt\x95\x0b\xe2?W\xbc{\xfa#k\xde\xbf\xb5\xab,k\xbc\xba\xa8?\xb8\x07\xb4+\xc4\x19\xf1\xbf\xcf\xe2\xee\xc3\t!\xd4?\xf2\xdeA\xa4;\x1d\xe7\xbfx\x04\xef\xc7d(\xcc\xbf\xcbC\xcf\xb3\x05h\xd3\xbf\x0e\x14f\xdeH\x90\xe6\xbfS\x1eJ\xe6\xd9\xde\xe3\xbfkcA5\xd7t\xd4?\x0fG\xbb\x92\xe6g\xc1\xbf\xd7\xc6\xec\xe8rk\xf3\xbf\xe8\x1dS\x92\x0e\xb1\xe1\xbf\xc5h\x9e\xac$\xfc\x94?\xadd\xfabw9\xfb\xbf\x18\xd8>\xb7Q\xbd\xd3\xbf\xc6\xd5XKK\xb4\xd3?g\x90Dl\x0c\x9f\xbf\xbf\x1f\xad\xd1\xca\xc8B\xe1\xbf\x17b`\xaa8\xaf\x98?\x06\xb2]\xc2\xb5\xfd\xa4\xbfe\xf82\xebF>\xb0\xbf!5Mv\xef\x17\xb3?\xff\xda\xecp\xd5&\xe3?\x99\xbe3\xa1\x101\xdc?\xea\x0b\xbd\xe55\xe1\xec\xbf\xb3\xa0\n\x8fhC\xe0?,\xb4.7\x8d5\xc4\xbf\xc3P\nb\xdb\x90\xe5?\t\xf9\xe6\x0f6\x9f\xb3?.\xc3\x88\x07l\xed\xd8?\xe2\x0f1\xa0 \x00\xf8\xbf\xfd\xb2%\x8cq\xa8\xde\xbf\x9e|\xb4\x06\xc6l\xec?\x1cD0\xe9\xb27\xc9?\xb4\xa6w\xaf\xb3U\xbb?\xa0?.\x83\x13\x9c\xd0?mg\x1b\xdd\xf6&\xd0?\xd7\xab\x9b8\xb7\n\xdc?\xee\x87\xe0\xe9\x03\x03\x9e?\x15\x9eD\x88e\x1a\xbe\xbf]\x9f\xff\xc0k\x15\xd9?\xe3\xe04\x1f\xa8\xe2\xdd?\xf2LxO\xc8m\xf0\xbf\xee\xef\x16\\+~\xd7?\xef\xfd\xc9`\xe9\xa2\xaa\xbf\x8a\x88\x02\xd5Q}\xeb?\x01\x8e\xc0\xbaYD\xed\xbf\x07\xa3m\xc81\x05\xd9?\xb6\'\xac\xc1\xcd\xba\xa5?qn\x98\xf6O#\x81\xbf\x94\x9bw}\xd3+\xd7\xbf\xe6\xdd\xf4\xc6Q\xf5\xd9\xbf9\x9d\x19\x03\xefF\xf2\xbf\\k\xf4\xbd\x08\xd2\xe3\xbfk[\x043}\xfa\xc6?5B\x88\xe1m\x8f\xca\xbf\x14\x0b^Q\x1e\xf2\xd3?[\xe7\xf5\xa7\xdd\xe0\xcc\xbfM\xe0\xda2\xee\x9f\xcc\xbfp\xac+\xde\x0f>\xcc\xbf\xea*\x9df\'\xee\xe1?&\xf3]\xb0\x98\xd9\xc9\xbf\xf5\xde\x17&\xbee\xda?\xc6\x05r\xe9\xa1\xcd\xd3\xbf;\xc0\x10\x83kh\x9e\xbf\xb6\xd3rR\x91\xc7\xf3?\x83\x14\xc1J\x9e&\xd2?\x7fy;5\x86\x18\xcb\xbf\xa5\x00\x8bc>\xc7\xd2?\x18\xbf\x14\x82hl\xd8?\x1f\n\r|\x1b\x08\xd8?\xee\xc5\x0fL\xb3\xe3\xe2\xbf\x97o2\x9e\x93\x1a\xd9\xbf\x81\xd95N\xaa\xa7\xdb\xbf\xa7\x8e\xfe\xac\xed\xff\xd6\xbf\n$\xd1\x87\xa4\xee\x8c\xbf\x03(\x8e\xa2\xd8\xd4\xcc?c\xcb>\x89\x85\xd2\xcf?\x96\x8e\xade\x83\x9b\xa6\xbf?\x0fU\xfe\xff\xeb\xd1\xbf\xb3y0\x0bb\xaf\xb8?U\xc7"n\x94\xf8\xcd?\n\xa8":\x1f)\xc4\xbf\xe9\x1b\x0fR\x84\xa1\xec?\x0f\x16o\xec*\x8a\xc2\xbf-)R\xa3J\x12\xe8\xbf\xd2\xaaQ{\xa9y\xed\xbf\xf8\xf3yr\xd5\xf5\xde?M\x8b\xdaUI\xd9\xde?P\x13\x8b\x1f\x1a\xd4\xe7\xbfKM\x8bS\xdd\xd2\xa2?Ci-\xa1F\xf3\xd3?v\xff{\x9f\xb7O\xe4\xbf C+\xcc\xb4T\xc7\xbf\xae+(I\xe3W\xc1\xbfc\xb7\xcc\xd6)\xa5\xdf\xbf2\xf3\x19\xe9JW\xac?\x1c\xaa\xc5S\x19\x19\xe0?lYr=\x8a\xaa\xa6?\xbd\x8e\xf5\xb5V\xfc\xe0?\xafOA\x9d\xaea\xd0\xbf{H!\x0f?O\xde?$V\xe9#\x8a\xb3\xb2\xbf;\xcf\xff?\xce\xb2\xec?\x018\'\x92TE\xc7?-=.\xcdb\xa9\xe2??f_\x9buH\xc9\xbf\xae\xa7G\x9bu6\xe2?\xdc$\xeeu\xca\xea\xd0\xbf\xa0\x18\x93(\x10~\xce\xbf\xd7-W\x08\xe8\xa6\xb4?>\xce\xbbK\x94\x99\xc7?y6\xcdn\xa54\xe6\xbf\xe7\xd9\xb2\x10\x8a9\xf0?\xce\xb1\xedw\xb8\xc0\xeb?=\x1d\xa5\x7f{8\xd9\xbf\xe4\x98:\xa2\xfeY\xf6\xbf\x16\xd3i(\xd7h\xd2?\xb7\xe0>;#\x93\xdb?\xbbr\xc7;^\x9b\xd2\xbf\x04|\\\x0e\xb4\xd9\xd4?m,>k\xdc%\xee?\xd2\x14a\x85\xd4\xc6\xe4\xbf\x9b\xdd\x9a0\x1cL\xe8?\x8c\nPC\xd3\xd0\xf0\xbf\x10\x91\xc5\xbe\xba[\xe3?q\xa3\x9a\xdc{B\xd3\xbf\xa6)\x0ba\xe0k\xe3\xbf\x91\xb3!\xbcH\xbe\xe2?7\x0c<\xaciQ\xe1?\xe1#!\xcd\x97\xe7\xee\xbfr\xf9\xa8u\xd4\x97\xd9?\x89\x12\xc7\xb3\xfc\x14\xe6?\x81e\xaay\x90P\xdf?{\x1b\xd1\x0c\xdf\xbe\xbd\xbf\xdaX\xcb\xe0\xa3\xd7\xed\xbf@\xb19F2\x99_\xbf>j\xd3r\xfct\xd6\xbfJ\xb5 \xc4\x1f\x00\xd9\xbf\x93\x94\x9c\\TT\xae\xbf\xc0\x17\xd0\xd7\xfd\xde\xc2?F^)\xb3\xaf-\xba\xbf\x8d\xf9\x9b\x88\xe6\x84\xcb?j\x0etU\xb3\xf1\xdc\xbfD\xd2Q\xc6\xb5n\xe9\xbf\x07\xf2\x80\xa3S\xee\xa6\xbf\xff7K\x14q\x82q?\xc6\xf9Pr\xea\x15\xdc?\x0e\xfe5zJ$\xe0?\xbeZ\x95\xe5P\xb8\xcc\xbf\xab\xe7\xa8\xaa\x12\xc0\xa0?l\x03\x87\x03\xcf\xe4\xd1?Jn^\x06W \xd9?\t\x92\x80\x00\x9eS\xcc?q\xb4\x8f9{\xe3\xb8?\x91h\x13Zb\xb2\xd8\xbf\xc7\xb3\x97\xfe\x0b\xd8\xcf\xbf.\xce\xad\xeeJ\x96\xb6\xbf\xbc\xe9\xb0\x89s>\xe6?\x14N\xfb\xf0}4\xca?\xc6\'n\x02DB\x81\xbfw\xb0\xb4\x85\x92\xe7\xc9\xbfp\xc98\x1dgK\xcb?.\xa7\x99\xfa+\xacq\xbf\xad\xa1\xb5\xbe\xf1\xae\xd0?\xf3\xdc%mY\x83\xc3\xbf\xf7\x99\x0c\x8eKp\xde\xbfpb\x0b1\xf7E\x86?\xd7_\xaf\xaf\x19\xfa\xf2\xbfh\x8d\xb8?\xc4\x81\xf0\xbf\x87\xfeLZ\xe01\xf3?\xab\xc98\xc8\x92\xca\xc8\xbf\xa4\xa7Q\xe1\x10.\xdf\xbf\x9c\xb2/\xa8gE\xec?"\xd3\xe7\xa6\x004\xea?PjEaE\xdf\xe4?!\xd1\xef\x1d\x88\xda\xd3?\x07\xdaM]\x0ep\xe2?\xd6\x9e\xd7\xdbA\x84\xc7?\xb4Dy\x19\x14\x97\xd3\xbfd\x91\x10B\xa8K\xd9\xbf\x0e\xc3\x9e\x0c\xaa\xe4\xf1?\x8c\x9a&\x00\xcd\x19\xe1?JZ\x8f\x85\x14\x11\xe8?\xe8\x9f}\xfc]H\xee\xbf\xb0V\x1f|\x06\xf1\xb0?\xf9tA|\xaf\xa1\xb8\xbf1\x9dS\x1c=\xc9\xde\xbfz\xf1`\xc6\x954\xca\xbf\x0e\x0cs\xd4\xce\xfd\xcf?,\xf2}\xb3as\xdf\xbf\xcat\xf4\x05\xe5\x02\xef\xbf\xd2\x01E\xe1\x0f\xe8\xdc\xbf%\x8ei\'>q\xc5?El\xa9a\x03\x9e\xdd?=0\x83s\x131\xe3?\x81-\\\xf1jl\xe7\xbf\x94\xbc\x1e\'\xc4.\xe6?\xa8e\xed\xa9\xaaM\xd9??\xe6\x10\x94\x12C\xf0\xbf\xd35){l\x0c\xb1\xbf\x01\x85)\x0fA`\xcb\xbfH\x9bO\xbd\x0e\xa5\xd3?y\xc6\xcb\xbd\xdd6\xd0\xbfRnw\xc5\x83\xbc\xcd\xbf\xb8\xe3""\x03r\xe8\xbfH"h\x91\x03\xc3\xe4\xbfh\xd8=\n\x17\x01\xeb\xbf#\\Ey\xde\x04\xe1\xbf*\xe2P\x1d\xf0\x00\xb7?\x8e\x13\xfc+\x8b\x0b\xce?\xb3X;x\xf3U\xda?\x8f\xde>\x0c\xb2\xc7\xe2?\xd8\xca\xe0q\x81\x92\xd3?\x83\xc1u7:\xdd\xe4\xbf\x92]\x91U\xaa]\xb4?\x11\xf6\x1dR\xfe\xb7\xe3?\xa4${\xb3k6\xb2\xbf\xadcY\x7f\xf0a\xe5\xbf\x81\x7f\x93n\x82,\xc5\xbfe\xd9\xa7q\xcd\x83\xb7?\xd0G\x8b\xef\x1b@\xea?\x8d\x94\xf2\xab\xfd\xc8\xca\xbfO<\x02\xd2\xc6\xc5\xc9?;a\xec!\x81\xa5\xca?j+J\x85\x109\xe6\xbf\xb86\'&\'\xa6\xeb?\r\x90N\x0b&\x86\xd3\xbf\x85B\xe0\xeap\xe8\xf4?\xc9\x13\x1bA\xde^\xc9\xbf\xbec\xec\xd2r\x0e\xc0\xbf\xc4\xb2\x95\xc1u\x98\xdb?f~\x00\x16ka\xc3?\x87\xee\xf2.\xf3\x19\xc2?\xa4\xa69q\x99\xab\xb8\xbfsyD\xaaRm\x8b\xbfdX\xac\x93\x9f\x06\xcc?\xa6\xe7\n\xbb\xc2r\xeb\xbf\xa3\x80\xc8C\r6\xd6?\xc2\x06r\x7f\xf0\x1b\xd4?Q\xe4\xf1\xac\xb1*\xe1?\xbc\xcd\xdfF\x88\xbf\xc6\xbf\xa5\xa8\xdb\xcc\x90\x01\xc4?\x03\xaa\x8b\x8d\xf5^\xd0\xbfTXH4\xc9\xf9\xc4?\xeaK\xce\xd1\xd5\'\xc6\xbf\x8c\xa3\xae\xfd\xbd\xd4\xb4\xbf\xdd\x8b=\x88\xce\xd2\xd7\xbfI\x17\xce\xf8\xf6\xb8\x8e\xbf\xe7\x9f\xae\xd5\x8c\xb3\xc9?\xe4\xc6\x15>\xf18\xbc\xbf\x00e\xc5:\x03\xef\xc2\xbf(\xe3\x1b\xcb\xec\xf7\xd2\xbf\xb4O\x9f\xd66\x00\xcc?s\xf6\x18V#q\xc7?h\x90\x97\x84\xd9\x96\xbb?\x95\x8d=0\xc7\xd4\xd5\xbfZ\xea\x90b\xc4\xfa\xd2\xbf\x06\xd6F\x07\xfcA\xc7\xbfTl\x05[\xe7\x8e\xc6?`\xe9u\x85\x98\x06\xc5?\x8eb\x171L\xd2\xaf?2f1\xf2\xbaF\xda\xbf\x1f(\xf7\'N\xfa\xb9\xbf\xe5\x91\x0b):\xf2\xdf?\x87eE\xc6\x04\xfe\xc1?\x1d\xd7\xcc\xc9\xf0\xf2\xae?\x95Wkt\x19\xbe\xb2?N\xecN\xc4\xb2\x93\xc3?/\x19\xfdc\x00\x06\xcf?z\x9d\x13c\xa5?\xdf\xbfywd\x19j\xda\xd9\xbf\x14\x82\xa8\xc4\x86n\xd0?+\xba\xb5?\x99v\xc4?fx\x9eTM\x0c\xc8\xbf6\xefP\x1b\x8d\xd6\xda\xbf\x14\xf3\xef:w\x92\xc0\xbf,3\xf2\xb6\xc5\xd6\xaa\xbf\xb3\xaa;\xf8>_\xd5\xbf\x85\x90\xf5\xe9\x8bi\x7f?\xe9\x9e\xe1*\x7fq\xa3?$\x06o\x92\x1d\xb4\xd8\xbf\x0fB\xbb\xb0MT\xae\xbf\xc3\xed\x95\x15\xb9\xc4\xde\xbf\x15\x0f\x95*\xf3X\xda?\x0c\xd1\xc6\x1d\xf3\xb5\xcb?\xb1\xb7.\xf8\x9f\'\xe0?\x02\xd2[\xb9\xd2\xbe\xc8?F\x1f\xca~\xc4\x05\xb6\xbfvs\t\x13<w\xd7\xbfr\x8a\xcf\x8a\x1e\x8b\x9a?e\x0c\x14o\x87\xfe\xc5?m\xdd\xf1K4s\xc3?E\x06\xd5\xd6\x97\xa6\xac?\xb9\xba\xa4\xf8j\xe7\xd2?_*\x1a\xcc\x88\x1b\xea\xbf\xdc\xe3\x8e\xc0q\x86\xe4?4\xd9\xad\x91D4\xab?\xb6\x19\xb4.\xa3j\xd1\xbfcQ\xb7\x97\x13\xa3\xb0?c\x12\xee\x8a(&\xd9?I\xe4\xc5zX\xb1\xc5?l^A\x8ah}\xb4?\x14\xd5u\xb4\xdf\\\xdc\xbf\\\xc78\xd8\x036\xbc?\xca\x1d\xda\x9e\xaf \xd7?[`w\x1a\x95\xe8\xbf\xbf\xab>\xe1\xa2\x85\x88\xbf?$G\x80\xb1#\xa6\xd0?I\xb9\xf8V\xe7\x87\xc7?\x95\xf6\xb3\xf7/o\xca?\xc4/_\x15Yn\xd6\xbfg1I\x8d\x0cb\xb1?\xa8y\x11\x97\xad\x96\xe3\xbf\xe65Y\t\x82\xba\xcb?<\xaa\x1a\x16S\xec\xca?\x91?T\xcd\x8d\xca\xd6?\x88\xf8\'\x1e\xef\xe4\xaf?\x13\x97\xda\xe48!\x8c\xbf\x8f\xf0\xafj\xe0\x97\xdf\xbf\\\xf9}\xb4x\xcf\x95?\xfd\xaf7\xc1Y\x00\xda\xbfi\xb5K\xbfs\xa4\xb8\xbfy\xcbBB5\xe6\xb4?x\xccj\xab\xd3\xe6\xcd?\xdf\xe4\xcc\xdbnc\x99\xbf\x15\xf1T\xce[\xe8\xa7\xbft\xd1\x0c\xf0\xb2?\xc9\xbfds\xec\xa0\xf6\x97\xd2?\x1ae\x82\x16\xd5S\xd9\xbff1\x924\xbf\xee\xd4\xbf\xbe\xeeN_\xd1h\xcf\xbf\xcfq\x83\n\x19y\xc9\xbfO6\xb2\xb7\xc7\xa4\xa2\xbfHJ|\xf1\x81t\xc9?\x11%\x9b\x01\xac\xfa\xdb?\x80\x0b0WD\x1e\xd8?v\x89B\xb7^\xc4\xde?\xf6\xbd\xa3\xab[\xbf\x9f?\x16qFE\x19\xd1\xbe\xbf\xb4\xb2&#\x10!\xcb\xbf:\xdbm\x7f\xb2,\xb7\xbf.1\x80\xa5\x87I\xc1\xbf\xb68\x84s\xa0\xc7\xd4?\xc3C\xe3\xdd\xd8\x91\xd4?\xd8\x0b\xf4\xab\xf7c\xc8?a\xa4\x84\xe5\xf3&\xdd?\xa6\tj\'\x05O\xd3?z~\x0b\xc3\xdb\x88\xcc\xbf\x8f\xfe1\xef\x10\xd6\xdc\xbf\xaf@\xaa\x93L\xd4\xd0\xbf\xadZ\x88\x08\xa0\x0f\xd7\xbf\xa9\xf0))\x8c\\\x9c\xbf4^\xfb\xe4\x14\xbc\xd1\xbf\x9b\xe5V8K\x19\xd0?f\x12/v\xcfq\xd3\xbfK{\xce\xdc\xcd\xd1\xd7?\x8c\xf3\x18\x9c\xf8\xf8\xe2\xbf\xee\xd6\x8efb/\xd9\xbf<\xc0\x04\xfc\x8b\x10\x82\xbfM\x99\x02P\x966\xb6\xbf\xae\x13.!\x03\xe8\xd6?F5\xaa\xf1\xfbW\xdf?\x9ft\x95A\xa0\x98\xd6\xbf6\x8d/\n\xed\x13\xe2?\x11h\xb6\x80\x1fo\xd6?\x1c\xd5\x0f\xad\xb3\x9f\xcd?\x94\xd2\xa0\x8f\x18l\xd4\xbfT\x94L\x08\xf4g\xb7\xbf\x93\x94I\xe0\x92B\xb8?=\xe6|8\x9fD\xd7?R\xd9\xc4\xe8\xf7\xf5\xcd\xbf\x04\xc0O\x93\xe4\xcd\xce\xbf\x96\x8c\xa0\xec\x9d\xd3\xd9\xbf\xee\xe9\x99S\x10v\xc5\xbf\xdau\xbf\x7f\xfc\xf1\xd5?Z\xaf\xe9\x18B\xda\xc4?\xa1z\xfe\x93\xf8r\xb2\xbfV9\xcf[\xb0do\xbf\x1a\xd8i?\x87\xa4\xb1\xbf-&\xc6\xe8\xe7\xf4\xd4?\xa3|\x9a(\x08Y\xd9\xbf\xb3\xab]VK\xa6\xa5?\x14\xa9\n\x7f\xa2\x94\x9a?\x86\xea\xb5f\xd0#\xa7\xbfe\xa3\xc1p\xaaj\xd6?\xcc\xe4\xd2\xdde\xa9\xda?A\xbc\xde o\x90\xb7\xbf"\x80}31\x89\xc3?\xd2\xbb\xc1\xb4\x12\xcb\x99?\xaa^\xd5\x97\xe0r\x97?<\x84\x12\xden\xc2\xd5\xbf\x95\xae\xf2~^\xba\x81\xbfe\xedE\xc9\xe0\xcb\xb7\xbf`"\xc4hi\xe5\xd2?\x94>2k\x95o\xe6\xbf\n0}\xad\x82\x9c\xb7\xbf\x171\xf5\xa6\xf7\xf6\xb5?>Sv\xd4\xf7\x8d\xd8?\xa1Yv\xfa\xc39\xa1\xbf\x8c\xea\xce=\xbe\xe6\xd2\xbf\x80\xf1\x0c\x193\xc3\xe0?"la\xfc\xa3H\xbe?\xd2~\xf3\x01\xe5[\xd8?\xf5H\xcd\x17\x9d\x05\xb0?*\xbf\x05\xa6\x99\x08\xaf?[\xc1\xdcC\xb2\x1d\xd1?\xe5"t={~\xb2?\x1e#\x99%\xe3\x80\xb3?\xe8)\xb1"g\xb6\xbd?\x8c+\xf6\xe1R\xb8\xba?i\x8f\x8f\xd2\x07A\xd4?\x91\xf9\x02\x88]\x1e\xca\xbf\xdaBmc\x9bt\xd9?\x14\x16Pfc\x12\xbe\xbf\xeb\x16\xd6\x131\x08\xd6?qM\x95<14\xe3\xbf0\xec\xc62\xb0V\xdb?\xc0\xcbO\xaa%\x8f\x9a?&\x93\x01\x1e\xdc\xbe\xb0?0\xbd\xff\xdc\xc0I\xe7?\xb7\xed\xd4\xb0\xf6n\xe2?\xb0^\xdb\xd1\\\xe5\xa1?U\xba\xe8\x88\xf8H\xd1\xbf\xe1B\x06\x85\xf1\x90\xc4\xbf\xdc\xffR\xa9\x0c\xf1\xd1?\xf9,jtL\x10\xc1?\x940d\x1b\xc5J\xaf?:\xdb\x04F~\x87\xd1?\xe6\xc7\xc3\xfc\xd1B\xcd?\x0e\x90\xfb\x80\xc2\xb5\xce?\xf1\xc6\x88\xeeq\x8d\xc0\xbf\x1e\xcd\x82&\x8cc\xe5?\xf7\xe1\xfe\xfe\xf3@\xdc?\xc3\xc9p\xc6\xdeq\xd5\xbf1"\xd1\xf9q\xbf\xdf\xbfIw\xb2\xf5\x95\xbf\xc6\xbf\xd6\x06\xc2\xee\xa1\xfd\xbd\xbf\xd4=a-zo\xbe\xbf\xb6n\x1b\xa1\xb8%\xb1?\xc02\xc4o\x08<\xcb?~\xca\x85\xbcV\x9d\xd1?\x06\x95\xb7:\xeeV\xcd?\x89<\xe5\x01\xd7x\xc6\xbf\x81\xf7\x87\x10\xd1\x92\xc9\xbf\xde\xd7\x1d\xbde\xd7\xb9\xbf}\xa0*\x12m\x18\xe1?\x85\x946\xd4I\x94\xd9?\x08\x19\xfb\x85Y\xa0\xc2\xbfdqXCX\xadX?JG,\xa1\xb5\xda\xd6\xbf\x87\xb5\xed]\xe4\x89\xa8?\x18\xe9=\x86\x13\xa3\xc2\xbf\x87.j1\x9eP\xc1?\xe5\x8e\xeb\n\xf1N\xc7?\x1dx\x8b\x08Bm\xd0?\xaa\x843\xea\x1d\xb0\xd1\xbf\xaf\x87\xf1c\x17\x99\xc0?<)\xe7{\xa8\xe6\xd2\xbfbjt9\xa4A\xb1?U\xe0\xac\xeb\xcc\xb3\xc9\xbf\xfd\xf30\xf6\x94\x1e\xd8\xbf\xbd\xa6\xf8d\xcd\xeb\xb5\xbff~OW\xd9\xf7\xb9\xbf\xdd\xaew\xe9\xe0\x94\x90\xbf\xbe\x97\x11\xb3\xc2\x9d\xc4\xbf*1\x1b\xf8\xf38\xc0\xbfPYkD\xa2=\xe1?0@h\xb5\x0b\x96\xdc\xbf\x10\xfbr\xcfc\x95\xd0?\xad\xbc\x0f\xed\xe7M\xcf?1\x99\x0ec\x88\\\x94\xbf\x89\x84A\xe7i\x93\xc0\xbf\xb7\t\xa0\x18\x9f8\xb8\xbf1\xe0\xe8\x14R\xcf\xd6\xbf\xc0Yv\xba\x12\xb6\xb3\xbfp\xd2V7\xe1\x9d\x89?\x9eh\x7f\xa9X\x1f\xdf?$\xe5\xdc\xa4\xbd\x97\xd1?\xe2\x9dW\x8b\xb2\x83\xd1\xbf\xe6\xfc\n\x07\x17\x85\xce\xbf\xb0\xc1\\\xda\x99K\x96?\xebI\xb2R6\x84\xc0?\xc0\xef\xc3\xfc\xd6d\x94\xbf\xd4\xfe(\xa8\x95\xcc\xba\xbf2\x93\xaf\xf2\xa2W\xc2\xbf\xaf\xf9\xdd\x15\xa1^\xa8\xbf^\xab=\xf4$!\xd3\xbfEf"\xae!;\x86?\x19\x98\x8d\x914\x82\xe7??\xf1\xe4\xf2\xeb6\xdf\xbf\x14\x83J\xe39\xd2\xc4\xbf#h\xf4\x106\xf4\xd5\xbfB\x10\x91\x89\x92.\xd4?OU\x04\xb9\x91d\xa0?$|\x89\x19n\x8c\xc5?+\x8b\xfe\xda\xb5\x8c\xd5?\x1a\xedA\xf1-\x83\xdc?\xd7K\xfd5\x8a\xa9\xdb?l\xaah6\x1e\x07\xe0\xbf{\xcdof\xa4\xab\xc0\xbf\x0b\x98\xfaP\x87\xc1\xb3\xbf\xfc\xe9\x91\xb4\xa3=\xd6?;\x88\x9f\t Q\xd6\xbf_:\xdfz\x177\xb8?\xe0\xec\xa1+\xefs\xb7\xbf!oD^\xe3\x96\xcf\xbf\x1c\xb9G>\x9a~\xca\xbf"zfy V\xdf\xbf\x944\xe5/&\xf0\xcf\xbfW\xecJO(\xf1\x97\xbf\xbb\xd5F\xd1[\xcf\xd3?\xe4\xd1\xb2\xf9\x8a=\xd6\xbf\x15\xcc\xea\xe4\xad\x0f\xcc?\xf7\xcf\x93\xa1\xc1k\xdc?\x81\xa3\xd5\xb1\xac\x8e\xd7\xbf\xe0\xa7z\xca\xea\xc0\xb8\xbf\xc1]\xd0\xb9\xa1-\xbb?V\x1e\xd2\xf4\x99\x16d\xbf\x88\xf2\xe0\xa1!\x8a\x9f\xbf\x82\xb9\x91\xdbtU\xc8?\x0e\xbe+*T\xc0\xac\xbf\xfa0F\x85)\xb6\xba\xbf\xe1\x19\xb3V\xea\x9b\xe0\xbf\xd5A\xdev`o\xb9\xbfz\xce\x95N.%\xc8\xbf\xe1il(kV\xb8?\x08\xd8z\x11@\xc5\xb1?`\t7}9\xca\xc3?dO\xbeGB\xce\xcf?_\xa8AwV_\x93?1\x1f\xca&!c\xdd?F\x18\x01\xf5\xf2k\xe0\xbf?\xd8\xb5\xb4\xb4e\xa3?\xe5\xd8\xf9)\x1b\xc7\xcc\xbf\xb2Z?:\xd2\x08\x96?\xa9\xe4\xfd{\xe5\n\xda?\xff\xa2\xb0?v\x00\xd2\xbf\x9a\x92[\xf7\xe5\xac\xdc?\xddT\xb7\x97\xf5\'\xb9?\xa4N\xd22\xe0\x86\xbc\xbf/\xa2Jo,\xdf\x8e\xbf\x90\x15\xb2\xd3\x8dt\xd1\xbf\x06\xe3$\xf9l\x7f\xa6\xbf\n\\]\xbe\xabc\xcd\xbfW\xf3\x8d\x82\xaf\xaf\xe2?\x92\x1b!\x88):\xc8?"Y\x1d\xc5\xef\xe9\xa0\xbf\x03\x82\\qaz\xd8?\x89\xbdn\xcfS\x82\x9d\xbf\xd1\x0b\xdf>\x1c%\x88\xbf\x94-\xd5\x9d\xe1\x8d\xcf\xbfN\x8a\xfb\xb4\xb9#\xd0\xbfB\xcc\xff\x98;\xba\xcf?\xb8a\x93\xcd,\x02s?\xed \x14\x1em\xea\x8c\xbfm \xe9\x9e\xebsr?\x9fA\xe6\xa0\xb1R\xad?U)8(4\xba\xa9\xbf\t\x8f\xb0\xc7\x97[\xb0\xbf2<2\xa3\xda\xa7h\xbf\x11\x94\xe86\xaa|\xb6\xbft\xd7\xc8)\xdc\xc00\xbfE\xe2\xd1M\xd5\x80\xb6?\xcdk(g\xbb\xd1\xd2?3\xd4\xe6\xb9T?\x80\xbf#G7I\x8f\xd1\xbf\xbfu\xb7\xabk\xe41\xcf\xbf\xbc\xf4/\xd2\xcf\x10\xba\xbf\x99\xff\xfc&\x91\x0c\xc0?\x7f\x0c\x14m\xee\xa7\x9a?\xf1\xa9\x07\xdc\xa5k\xa0\xbf_o\xaf+;\x80Q?E}\x86X\xf5\xaa\xc5\xbf\'\xae\xf3\xeb\xbf3\xb2?Q\xd3\xc2\x04:\x04\xd6\xbf{\x93\xe5\xbf\x15\xa8\xb6?\xdf\xbb\xe8\xe1A:\xb4?:\xfbu\xa5\xddh\xbd?\xf3-C\x96\x86\xb0\xb5\xbf"\xda\xf4\xd4\xb1\x10\xd1\xbf\xf3\xd1\xf0[\xc3\xee\xc5?\x1e\x1d\xce{\xe4X\xc4?\xa5\xe7\x8d\xfe\xd7k\xd3\xbf\xd4\x8a\x9a9\x1b?\xcb?;\x9fA\xa6\xec\xc6\xa7\xbf\xee\x02\xb6\x12\xd2\xa5\xbe\xbf\xf5\x8d\nXlG\xd4?l(\xbb\x91\xd8\xb9\xba\xbf]\xd2\xbb^\x0eg\x84?!]A\xad*\x05\xcc?rO#.\x1e\x1e\xd5?n\xb2bn&!\xb1\xbf\xdc\x05\rE9\x12\xd9?\x8fb\xf9z\x05\xc5\xb3\xbf\xfc/\x0e\xf9\x99\xfe\x80\xbf\x15\xa2%\x0c3\x9d\xba?\xed\n\x12\x8c\xbbt\xc7\xbf\xe9J\xbf\x01\xa6\xfa\xc9\xbf9s\xf7B\xce\xdd\xb4\xbf=\xe72\xbb\xa1\x91\xc1?M\xc8R|\x8cJ\xa9?\\A\x1fw{\xff\xc8?\xd7J\xcd\x19\x02\xe9\xbc?\xae\x112\x16\x08\xa1\xbf\xbf\xfdz7\xa3\xab\xcf\xbb\xbf>\xb7[^!7\xd5\xbf\x13\r\x9f/Z\xdb\xcd?KX\xea\x1f\x1d\xa1\x89?\xc6\xbe\tD\xaf_\xa9?\xc1\xdf\x98\xed\xc1\x1d\xcf\xbfiT31vN\xaa\xbf\xf3\xb44\xf3\xee\x19\xc8\xbfUW{\xccd\x04\xc7?@\xc0\xa4W\x8f\n\xb0\xbf\xa1\xfb\t\x98\x8b\xe9\xbe?\x9a7\xf3F\x87K\xc8?,\'\xbf\xed\xe2f\xac?t\xcc\xdd=\x96f\xcd?wL8\xa2\xe1\xd8\xc9\xbf,A\xed\xa8\xf5\x0b\xb2?\x99\xa4?\x8d\xc2\xef\xd2\xbf\x7fhS\xe1\xe8$\x9e?$\xa5\x1cTX\xee\xd9?\\v]\x1c\x8a\xf6\xb0?\x94(y\xd06\x86\x97\xbf(Ab\x0f*F\xa1?\xcb\x9a\x8e\x15\x98\x0c\xbc\xbfZ\xde\x88\x9bF0\xd2?\x9f\xbd\x13\xdd\x15-\xc8\xbf%{\xb23,\x8f\xb7? \xe3\xc4V\x7f.\xd4\xbf\x88_C\x07\xd8\x13\xbe\xbfu&\x14\xac`E\xbf?6n\x90\xd8\x9f\xce\xbf?\x8b\x9a\xb1\xdeF\x90\x86?\xfb\x1egC;h\xd0?\x98R\x92,\xb8\xe4\xbd?bn\xbcW\xdf:\xba\xbf\xc6L]\x7fDL\xa7?\xba\x97U]h!\xcc\xbf\x86\xae\xbc\xc8jO\x97?e[\x00\x18\xbf\x86\xb0\xbf\x88U \xf0\xac\xee\xc4?\x07\x9af]\xa1e\xbd?\x04\x13\x1dyV\xb9\xa3\xbfa\xb0z\x17<0\xb8?k\xd7\x06\xd8\xe3h\xd5?\x180\x9c\x8c\xf0\x04\xc1?O\xa0a \xb3l\xa7\xbf~u*\x067:\xc9\xbfj\xfd\xfe\x90\xfd`\xc6?\x1d\xa9\x89\xf1pg\xbc?6\xa7r\x19\xa3\x04\xd5?\x10\x08\x15\xfb\x1a\x1d\xd4?\xbb\x8e\xb0\xe2\x15"\x9f\xbf1\x14\r\xdc1\x8b\xc8?gp\x12\x95\xd0\x03\xd3?\xe8!\x082\xee}\xbd?\xa3/\xf3\xc6\x1b~\xc0\xbfO\x84\x8e\x15\xa02\x97?\xd8\x1a\xe7\xc28\t\xcd?EE\xb2\xc4\xe2\xb2\x98?\x161\xc0\xc5\xdd\x89\xca?\x14CwhD\x19\xad\xbf\xa8a\xf8/\x8b\x9b\x98?\x83\xe9[\xbb\xad\x80\xca?\xa3\xe5?!\xd1\x8do\xbfp+\x9d\xc8q\xea\xd0?\xe4\xac\x98\xe9\x13\xf2\xae\xbf+d\xd9\x8e\x7fQ\xc0\xbf\xebq\x0f \x08\xa2\xaa\xbf~\x80c\xd6\xa0@\xc8\xbfJ\xfaF\xa4\xf2\x93\xc2\xbf\x82h\xefgD\x0e\xbc\xbf\xc3\x86o\x00\xac \xc7?\xb8EN\xb8Tm\xdd?\xeb\xb2l\xa6\xef\x87\xb7?<6M\x9939\xb0\xbf\xbdN\x1c\xe9\xcf\xe9\xa1\xbfH\x8e\xb4`\xef^\xa9?7v\xe8\xe5\x95*\xd1\xbf\x01K\xee\x88i\x9a\xbe\xbf\xa6}\xcb$\x13\x95\xdc?\x8c\x93\x08\xb2\xe3\x94\xc3\xbf\xdc\xe6\xa9 \x86L\xc3?m\x83D\x1bE\xd0\xd0?\\ZC\xab\x16\xd3\xa8\xbfM\x14\x04\x9d\xf2s\xab\xbf+3\xa7\xd2V\x8b\xb5?\xcd*=\xbc.Y\xb8?\xb8\xf2mMd)\xd8?\xc7\x81X\x02C\xcd\xb6?\xa0\x9bS\xa8Cz\xd0\xbf1O\x02t\x9b\x1e\xd2\xbf\x815/B\xcf]\xc5\xbf\x86>\xf8\x07AL\xd1\xbf\x0b&_\xdbu\xb2\x83\xbfs\xf4/\xc56\xa3\xcd\xbfi\x01v\xdb\xeer\xad\xbfF+\xee&A\xd8\xd2\xbf\x03\x07\x1e\xc2\xc3\x9e\xcf?\xa7\x8aX\x1cZF\xc5?8\x97~W\xbb;|\xbf\x92\x19v\x97[q\xbc?\xce\xea\xa7S\xc7\x80\xd0\xbf\x1aE \x9a\x8a\xa1y\xbf\xa6\xdf\xae0\r\x14\xba?\x0c\x03U[\x00c\xbf?FP\xe5E\x7f\x99\xb3?\xd7,\xab\xc4\xd51\xd0\xbf3\xe8f\xa5+\t\xe1?\x0b\x07-B-\xb7\xbd\xbf\x19\xf8^\x8ai\xcb\xbb?\x19\xc9L=\xe3L\xd6\xbf9q\x8f9\x86\x85\xc0?\x16\xf7\xe4\xbb:Lz\xbf\xc2+\xef\xb3\x0f\xaa\xbb?\x86Y\xe1\xa3P7\xc8?3\xf4\x82B\x81\xec\xd3?5O\xc2H\x0e\xb7\x94\xbfL%A\x1c\xd2)\x98?\xf5BSN\xbc\x91\xa4\xbf\x84? 7H\xbd\xbd?\xd2}\xb7\x82\xe4\xa7P\xbf\x04\xc4\xb5\x1c\x1a\xc8\x86?\xb7\xce&\xd3\x1f\xab\x9e\xbf\x9f\x8em=B]\xcd\xbf\x7f\xfb4\xad\xa1\'\xa0\xbf\xc3e\xc4\xbf\\\x82\xd0?\x9e\x83\x84\x88\xcc\xf5\xca?g[\x0f\xe2\xcc\x16\xc1\xbf\x14~3\x00\x04>\xd2?\xd8\x03\x8cm\xc5\xbd\xd5?B])\xb1\xe0\x80\xc9?\x81\xd3\xc5\\\xfa\xe0\xcd\xbf\xd3\xcaX\xb9\xa6T\xd4?\xee\xee\x88\x18\xc6/\xcc?*\x8e\x01\xd4\xa0\xb2\xda\xbf\xd2\x99\xa6j\xfd\x8a\xdd?\xbb>\xab9\x1fa\xa0?\xa2E\x9etr\xaa\xac\xbf+\x19=\xd6\x93\x87\xd4?\xba\xf6\x82V\xbe=\xdc?XY\'3\xedY\xd1?\xdd\xab\xf1\xe9CQ\xc5\xbf\xfaG{\xe51n\xa8\xbf%\x0f\x02\xeb\x97\x15\xd7?g\xa6\xc2C\xe7\x13\xd7?\r\xb0b\x14\xe8~\xdc\xbf\x08\xffp \\V\xa8?\xde\xb6\xdb\x91\x96\x89\xb0?\xc4Wl\xaf\x8a\\\xc3?\xca\xbf\x85\xde\xe6\x92\x84?F\xe5p\'\xb8\xb8\xc8?\xc8HI\xa0DM\xb1?0G\xa0\x06(\xb9\xca\xbf\xcaEo\xe0\xb0\xac\xb2?\xe3\xb7R\xadXi\x9a?\x9bA\x15\xd1L\x87\xa4?Lp\xde\xe4\xb37\xb0\xbf\x9d\xb5\xeb\x1fWP\xd3?\x06pTQ\xe6\x90\xc4\xbf\x1b(\xc0n\xba\x11\xb8?\xe2\xd9\xe9\x81\xfff\xb9?\xa3\xaeq\xcf\xe0\xd7\xcb?\xcaN\xcf_\xc7H\x93\xbfY\xd4\x05+\xc2\xcb\xb4?\x16F\xf4-F\xa4\x82\xbfz0E\'\xe2J\xc1?IU\xd7\xfa\xf6\xf3\xca?\x9c\xb0\x1a\xde\xb3\x8d\xdb?\xc7\x0c\xf7H\xa0\x86\xdc\xbfN\xe3Q\x87\xdf(\xa2\xbf\xd7 @$\x0eM\xcd?\xd2\xdd[H\x01\xaf\xce?\xa6\xa6\x02C\xf5\x07\xc0\xbfz\xed\x1a$2\xa3\xc6?\xa9\x9e\xda\xfc?[\xb5\xbfX\x0c8\x8e\xe5\xaa\xd5\xbfu\xf7&\x0b$f\xc0?E\xa2\xdf\xf9w|\xae\xbf\x85z\xbb\xf8\x88k\x87?{@\x0b\x11\x11[\x85\xbf\x19\x9e\x1e\xfdO\xf0\xae?\xfe<\x89\x9e\x0f\x16\xca\xbf\x1ec\xb8b\xe6\x98\xc0\xbfl\xc1dH\xb9\x90\xcd\xbf&\x93\x19nw\x07\xc7\xbfK0\xcd-\xfcs\xb6\xbf\x05E\x00\x87\x9b{\x95\xbf\xad\xd9\x16S\xbd\x91\xdb\xbf\x13WnE\xe0\xd4\x90?\x96\x03Y\xa3M\x12\xda?\xd2V\xcb\xc5\xe6\xa3\xb9?5\xb1\x99<b\x02\xc9?`\x10o\x80#\xa7Q?\xcfpa\x83\xa7V\x9f?\xdd\xb5\xcc-8\x90\x9e?!/\xeb\xc4V\xe3\xc6\xbf\x15_\x1b\x84\x8bL\xca\xbfk\xccvo\n\xa7c\xbf\x84\xb1\xb4\x9c\xcd\xb8\xda?\xce,\xc0\xfe\xe6\xd6\xd4\xbf\xa2\x1b\x1a={\x14\xc9?q\xe5\x05\x03\x12\xc1y\xbf\x1fj\x00\xcf\x17X\xc1?\x06\xe2f\x8e\x92!\xe1\xbf<\xd0l\x8e\xdf:\xa7?\x96\xad\xdf\xe5y\xed\xdc?\x00#dR@\xb8\xe0?\xe8\xee3\xe9\xfeB\xa9\xbf\xf5\xa1a\xa1E\x1e\xd3\xbf\xd7CF1\x12h\xa0?\xe8\xbcG\x08\x10\xd7\x9c?\xfa\x07S\x18q\xc5\xb5\xbf\xe8.-\xe2\xb3\x86\xde\xbf\x8b\xb9Md\xa3&\xd0\xbfy(\x08\x86\xa2\xe4\xa2\xbf\x98Y\x9aI\x7fR\xbe?S\xe9$j`9\xa6\xbf\x9aqm\xb9\x83\x1c\xb8\xbf\xe9\xff\xdc!\xc1k\xc5\xbfh\x8ak>@\xf4\xca\xbf\x1aP\xb8\xa3\xe5\r\xc6?\x15\xb4\xe0\n\x18\xfel\xbf@\x13;\x98\rz\xb6?A\xe1\xd9\x1bU\x8e\xc5?\xf0\xb5\xe7"\xd5\x0f\xd0?\x8b\xc6\x7f\x94\x17v\xc6?\xa8\xdc\xb4\x9c:\x15\xd5\xbfa\xe9\x96\x02\xd1\x98\xc2\xbf\x0c\x8b\xac\xb1\t\xb0\xc0\xbf\xb4\xc6\x08*$.\xbc?'
p61
tp62
bsS'intercept_'
p63
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I1
tp67
g58
I00
S'\x85;`\xda\\\x9e\xf1\xbf'
p68
tp69
bsS'max_iter'
p70
I100
sS'class_weight'
p71
Nsb.