ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x08\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.1'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I1
I1500
tp55
g21
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x17\x91\xa3\xc5\xe0\x95\xd0\xbf\x83fwu\xf8\x8a\x8b\xbf\x90\xec\xbc\xfc`:\xcf\xbf\xba\xff\xb4\xf8\xa2|\xe2\xbf\xe2Dj\xc8\xa28\xe9?ijRr\xc8\xb4\xce\xbf\x14\xfaer\x1fT\xd0?\xb2q\xd6G{\xbe\xc0?\xab_\x175&\x9e\xd4\xbf\xfaz\xe2\xdc\ty\xd2?qu\r\xc8\x1e\xe9\xdd\xbf\xf8\xd5\xab\x17\xd1\xb2\xdb?g\x80\xb3\x9b\x87\xb0\xea?P\x03I\x01\x8ft\xdf\xbfR"\xc7\xb6\xb1\xac\xd2?^\x18)\xe2\x92Y\xc5\xbf\xf2Z\x9e\x90\r\xa8\xb5?mvZ\xaf<\xab\xd0\xbfw6\xe9b|W\xc0\xbf7\xc7\x844dw\xe0?ZZ\x7f\xf7[\xe5\xd7?\x84\xdb\x17\x86\xd5E\xb7?Pm\xfa\xb9\x97\x97\xdc?b3o\xde\xa6\x84\xb2\xbfvx\x0fL\xd4p\xbb\xbf!kx\x02\x102\xbd\xbf\xc1iJ\xe8\xbc\xff\x9d?\x85\x1d"\xfd/`\xd0\xbf\t\x997\xed\x8e\x15\xb5\xbf\x95Oe\xcd\x19\xb0\xe1?\xf3\x13\xc6\x04\xff\xc3\xe0?\xb4`\xa7b\xd3!\xdb?\x84\x85\x0b\xfe\xe9\xa8\xc1\xbfi\x1c\x95\x02l#\xe5\xbf\x1f;J\xb1\x06\xe3\xe1\xbfleh\xa1\n|\xe2?W\x03\xb7\xda\xc1\x0c~?\x92\xdd\xce\xe3!\x87\xc4?\x11\x05D\xbb\xe1\xf7\xc0?\xbf\x1e2\x06\xf6\x0c\xe0?\xfa\xd5\xb3\x9a>\xb9\xca\xbfJ&\xc3\xad*\xf6\xd1?\x88Ot\xfca\x1f\xd0?^\x05\x07\xd8\xea\x9a\xd0\xbf\xf9\x1a\xd3>G\xf9\xd1\xbf\x1a\x8d\x92\x9e\xd4*<?#8]\x91Q\xd3\xc3?\x9b+j\x97*\xd9\xd8\xbf\x92\x88\x0c\x80\xc3\xaf\x8b\xbfR\xd3\x08\xf4\x90\xd1\xcc\xbf\x06\x9d\x18\\\x06\x04\xd0?\xf5d\xaf\xa4\xa6\x88\xd9\xbf,\xe5\t<\x1f\x15\xb0?\xb2\xb2\xf5o\xfa\x80\xb6\xbfH13\xf8\x9b\x98\xaa?)/\xa6\xa7\x1c,\xd6\xbf\xe9X\xa6P\x0bB\xad?\x825\x1cnUP\xbe?\x99\x07`\xe9\x0f\xef\xc5\xbf\xbb\xe3\xac\x8a-\xba\xd2?\xee\x1f\xbbyrZ\xc3\xbf\x97h\x11A\xdc\x05\xd3?]\x8a\xa8\xa8o\x04\xa0?\xa6\x90\x8f\xf4\xa55\xce?\x14PB\xb9\x039\xd4?,\xf8Cz\xeft\xc5?}cl\xef\xae\xd4\x9d\xbf\xe9\xc3q\xb0\xfc\x99\xc4?\xcd1\xaf?\xc7,\xe1?\x1c\x18\xc6\x9d0`\xd9\xbf\'\xd4\x00\xc4c(\xd3?En\x96WJ\x17\xd6\xbf\xefv\x90\xa9]\x9c\xd3?\x8dlE\xb0r:\xc8?\x01\xc0\xb3X\x07\x17\xd6\xbf.X~!\xd7\xa4\xd4\xbf`\x8fI\xe7q\x18\xe1\xbf@\xcd1\xd8tv\xda?\x0b\xa2\xb6\xf1;\xc7\xb9?\x87\xab\xa3c&\x10\xb1\xbf\x172\xe5~\x94\x89\xd1?\xb86\x05Og%\xaa?\x1a\xbdX+\xe6.\xc8?j\xe6\xc5\xf8e\xa0\x97?\x11\xf0\xab\xe8\x98j\xd9\xbfn3\x90k*\xc7\xc6?Z\xd3e\xec\xaa%v\xbf\xee82#\'U\xb0\xbf\xe2\xc1\xa3\x95\\\xb3\xdf\xbf\xffb\xe4um\xf2\xe3\xbf\xc8\r\xe8\xd2N\xbe\xbd?\xf3\xd9\xa9\x0b\x87\xe3\xd0\xbf\xce\xceo\xa7\xceF\xd4\xbf&\xf4K\xa6"\xa9\xcd?i7\x15S\xad\x91\xa8\xbf\xa1\xdf\xff\xc4\xde@\xcd\xbf\xca\xb6sG<\xaa\xd5?\xef\xa9\xd5\x99\xa2b\xd0?\x15d^\xee\xba\x7f\xda?_\xc4\xff\x02-\x82\xe1?q{\x07\xebVm\xb4\xbff\xc8G\xb9+N\xb0\xbf\xa6@w\xc2\xd3\xbe\xc7\xbf\x1b\x16\xfcr%\xde\xb6?]n\xc6\xeb\xfd\x9e\xc1?\x99\x8a\xcf.OQ\xa0\xbf\x1a\xecj.\x10\xdd\xd9\xbf\xf1\xf5\xf3Y\xd2\xbc\xd4?\xb5\xb6\xf5\x86\x18!\xd8\xbf\x18\x18\xa5\x97T\xdc\xc1?XW\x0c\x9c\xe82\xd0\xbf\xe2\xf9\xf1L\xbeF\xa7?;P\x8a6\x93P\xba?\xb0<\x00\xd1O5\xb7?`\x87\xa1\xe9r\x13\xd1?\xc8\x8b\xe4\x145\x0f\xd2\xbf!\xbd\x01e\xd5\xfa\xd7\xbfW\xf5u\xb2h\\\xed?\xcb\xc4(\x8f%f\xc9?\xf6\xd7P\xeaI)\xab\xbf\x8d\xe7\xa0>\xd3\xbd\x9f?\xccG\x06\xf6\xe6r\xca?[\xc833\x1e!\xbe?\xd8\xeb\x129\xfe\xd2\xd4?\xfe=\x0f\x0e\xd9\xeb\xd5?\x9e\xaa\x92\xa7J\x1e\xbb?\xde\x0e\xd6C\xb2c\xd7\xbf\xcd\xc6\x95\xdf\x93@\xd2\xbf\xf7 \xf9\xaas\xfb\xc5\xbf\x16\x18\xba\xb0kf\xc2?\x19\xec~<0\xbb\xdc\xbf=\x8d*\xb0\xf1R\xb4\xbf\xa9\xd3\x98\xc4\xe7Z\xcd\xbf\xf8i\x0f\xe6\xa8\xab\xd9?n0\xb7\xeb(V\xcb?\xcf\x1e\xc4\x9c\xee-\xd8\xbf8!\x04vCP\xc5\xbf\xe8B\x03\x8aW~\xc5\xbf\xae\x18\x05\xe59C\xcc\xbf\xe1\x87\x03\\\xb24\xc6?\x84\xc5Z~\xfbl\xd3?\xc1\xfb\xb3)\x01\x1b\xa0\xbfM\x96~:\x12\x90\xa4\xbf\xdd[\xa3?\n;\xc1?"\xe6\x8ec\x82\xe8\xc7?\xfb\xee\xbbL:\x90\xad\xbf\xcf\xdewO\x9d\xec\xb6\xbf\x83\x0c=v\x1a\xbc\xb5\xbf\xd2Qv\xc0K(\xdb\xbf\x924\xbb\xda\xd3q\xd7?\xed\x99J\x8e\x0f\xe2\xdb?U\xd22c+\x17\xbf?\x94=t\x02\x93\xc8\xc7\xbf~\xe7aZ\x93\x15\xd8\xbf8r\xe7\x82]\x05\x93\xbfV\x08\t\xe3\xf2\xe3\xae?\xfc\xfdc\x86\x04"\xca?=\xcb\xc4\x9e\x18\xf4\xc6?\xa8Hp\xb3\xc2\xef\xc0?\xd4\\\xebh\xbe\xeb\xaa?\x86Q3l)\xe8\xc0\xbf\x1bk\xdeQ\xb2o\x87?=}g\xbf@I\xc4?p\xf40,\x8c\xdd\xd0\xbf\xcf\xb0xT\xa39\xb6\xbf\x89\x95b`\x11^\xda?\xcf\xb2C\x83\x08\xd8\xc9?\x86\xaaF/\x94R\xcb?\x83\x98\xb1lO\x85\xc5?\x10?\x05\x1b\x84\xe4\xb4\xbf\x81\x1e\xc7\xc7\x1c\x0b\xd4?\xed\\xI\x07\x15\xc0?\xfb\rH\x1e\xcc8\x90\xbf\xfb\xc21`\xb9\x99\xba\xbfv!?\xbaH\x10\x8c\xbfDS\xc6\x01*\xd4\xd4\xbfE:K\xca^`\x94?qU\x9b\x81\xcd<\xd9\xbf\xe7\tH\xa7\xa9B\xd0\xbf\x9d\x99\xf1z\xb9.\x82?\\\x1b\xde\xb3t\xfe\xd5?P\xc5\xe2X\xab\x0b\x8f\xbf\x8a\xa8B\x19\x08-\xad\xbf\x94\x18\xb9\x91A\xad\xc5\xbf\xb4\x85\x0b\x92\xd0\x05\xc2\xbfR)C\xdc\xd3\xab\xbb?\xee`\xc1\xc7K8\x9e?\xf0BRGX\xd2\xc2?\xa2\xb3C\xd5\xd4\x10e\xbf\xf8\xeb.\xa0\xe99\xc0\xbf|\x86<\x86\xfb\xc9\xc9\xbfJ\xe4\x9a\xb0\xb4E\xdc\xbf\x8f\xf1\x957\x9e^\xde?\x1f\xc2\xf9\xff\x00O\xc4\xbf]\xab\x05\x83\x87)\xe4?\xf2Nj\xda\n\xb7\xb6\xbf\xa5\x92\xe7\x90\xaf\x1a\xbd?#\xeb\x94x"\xbc\xb5\xbf\xf3\x05p\xa8G\xdd\xd9?\xd6\t\xa1AB\x96\xb5?\x97\x9c\xae}\x89w\x91?Ouj\xef\xa85\xc6\xbf}lj\x8b>\x03\xc0?\x00\xa9\x01\xc0\x1f$\xc3?8KS\xa6!\x11\xd6\xbf\xcc_\x8f\xeb\xdd\xe0\xd1?a\x8a\xcd\x19\xba\xe1\xd4?\xce{1C\x89D\xa8?\x9e\xcb\x9f\xe4\x18z\xd5?\xcd\xe8:OK\x99\xd8?2\x14A`\xb6+\xc5\xbfZq`\xd5\xd5\xd3\xe2?\xa6p\xdd\x89\xcd;\xbb\xbf\xd5\xdc\xae\x17B\xa7\x85\xbf\xe6\xee)^7\xc0\xd3\xbf\xbe\xf0G\xb9\x17\x19\xce?\xcb\xc2h\xc3E\xe5\xe5\xbf\'\xd1\xea\xd9R \x9a\xbfHI\xdawv\x80\x87\xbf\xea\x08\x1b\xdc\x7f\xa5\xd1\xbf\x0bZ\xad\x19\x04\xe4\xdc?\xcfoU\xc4\xef\xe4\xc0\xbf\x8d\xad\xa6\xc26\\\xd6\xbf\xb0\xd0R\xa2,\t\x9b?\x1b\xce\x01\x02\xe5$\xba\xbf\xf8\xf9\xf3\x9b\x01\x10\xad\xbfCl\xd8\x06\x9b\xc2\xc2\xbf\x12`\x1bE\x9d\xd1\xa6?\xe0OOj\xf1\xcd\xe2\xbf\x8c\x8f\xb5\xe2j\x94\xb4?\xac\x84o\x06I\x12\xe2?\x1e\xdf\x89\x87\xac/\xc8?`\xf5t@]\x12\xd3\xbf\xba\xeb\xc5\xfd\xb9\x95\xae\xbf\xf6\xdf_n\xa5L\xc4?\xbc\xb7y\xf7\xc2.\xc0?(\xe7\x96\x8b\xa0\xd9\xbe\xbfP\x032\xc4\xae_\xb9?\n\x00\xae\xc3\xed\xdar\xbfo\xd1\r\x9d\x1ba\xd2?\xd1\xd9K\xb3u\xc9\xca?\x10\xcdS\x8b\x15\xc6\xcf?\xa9!\xc4\x90\x11\xae\xcf?\xcd\x0b\x84z\xb6H\xcd?\xcfn\x05AaX\xd5\xbf\xa7\xfe]\xbc\x0f3\xc7\xbf,\xd0J\xc3\x92\xe5\xc7\xbf\r\xdf_\x1b\xaa\x9b\xc0\xbf\xaa\xdeDG\x9b\xd9\xa1\xbf\xaf>g\x05\x83\x1d\xd7?\x1d\xff\xe1kc\xdd\x8e?\xc2\x08\xd0Xo2\xbb?\x82\xe3C\xe9\xfd\xf6\xaf\xbf\xa8N7j\xc44\xe4\xbf{B\xf1\t`,\xd1\xbf\x96\xb58E\xd0\x86\xb9\xbft\xe0\xe5\x7f\x86\x16\xc4?0\x18\x85\x01\x02p\xa3\xbf2\x1a\x0f\x165\xbc\xd4\xbf:\xed\x89\xfc\xd1B\xca?B\xf8\xc4"\xe1`\xca?`\x8b\x85\x04?{\xc2\xbf\xdd\x17\xd6\x0e\xa8u\xc6\xbf:\xd5\xe94\xdfN\xdc?\x8f\xc7&p\xf7o\xb7\xbf\x13\xef\x01\xb7;\x10\xc1?\x8d\x0bh\xdf[\xd7\x89?-\x94\x03\xf2\xd3n\xe0\xbf\x16\xa0\xa0\x0e\xc9[\xd1\xbf$f\xd3\xa5\xa7K\xc7\xbf\x14\xe2\xef\x18I\xca\xbb\xbf\xe9\xb0\xa53n\xe9\xc2\xbf\xf5fcV\x1f2\x9e?\x1d\xdf7:60\xe3\xbf\xf2\xff\x13\xfd\xbaI\xe3?\xf4\xd4\x17\x05\xc7\x18\xbc?\xd9\xd1\xdb\xd9\xd8\xa4\xd5?\x86}\xdf\xef\xa0E\xe9\xbf\x03u<]\xc0\xf4\xcb\xbf\xb7\xa4\xfb\x9fL\xef\xad?\xb3\xcc\xed\xa1\xdb7\xe0?\xd8.\xa8Do\x96\xc8\xbf\x84\xe3g\xab\x04\x11\xb6\xbfI\x0fd\xcb5F\xa8?=O\x14i\xf91\xd0\xbfRiYSUX\x85\xbf\xff\xa7*\xe9\\\xf8\xc7?gn\xd8J7\xac\xa3\xbfL\xc3\xa7\xd46#\xdb\xbf\x13\xe2\x95\x18\xbe\x18\xbc\xbf\x10_\xf5*\x82\x85\xd6?_i\xc51\x8av\xe0\xbfg\x9d}\xbd\x87\x8a\xd8?Z\x9esh\xaf>\xd2\xbf\xfc\xb6RC\x11\xe4\xcb?d\x02\xa1\x90c\xf7\xb4\xbfcY\xb2\\{\n\xb4\xbf\xc1$\xed8+\x93\xcf\xbf\x95\x03h\xd9\xc5\x88\xc0\xbf\\\xb7\xac\x9e\x02\xce\x87?\x1fh\x15\xd9`\x02\xe3\xbfc\x8d\xd7)R\xc5\xe5?@\xce\xae\x90]@\xda\xbf[\xfb\x01fQ\xaa\xc5?\x9f\xe6\xce\xa3x\xb3\xcc?\x81\xa9-\xbc\xa31\xd2?O}e\xd9\xeel\xef?\xb7\x8c\xe8\xaf\xa9\x0e\xe7\xbf\x18}\xfbF\xef>\xce\xbf\x06\'I\xc3\xccj\xde?PR\x92\xcb\x9c*\xa8?\x06cx#]{\xc6?\xf5\xd1I[\x8f>\xbf?V\xd5\xa5O\x984\xb9\xbf\x18"\xd8\x0b\xfeX\xd4\xbf\xa6S\x89\x97RG\xe8\xbf\xfa\x96\ri\xd9\xff\xd0\xbf$\x92\x03 \x87L\xd7\xbfM0\x96\xe7\xfcy\xd0?3\xa5\xd2\x9dD\x87\x9a?\x8d\x96:\xea\xf8\x95\xde\xbf\xef\x82~;\xea\xf2\xd7?\xef\x1a\xa9\xa9\xb9B\xdf\xbf\x0e\xb0\x0e%@\xb4\xcb\xbf\xf1\x7f\x8fo\x18\xb7\xdb\xbfr\x1c`o\xeaf\xd1?\x15\x81]\xdc~\xc0\x9b\xbf\xb7\x1a|\xdd\x94V\xce\xbf\xa0\xd5\xb6Z_\xa0\xc3\xbf\xfbI\xf0\x99\xba\xd9\xc7?o\x01\xe9\x94\xc9\xc4\xf4?\x14\xb5D\xfcF\xc0\xe4?\x86R`\xf3\xeb\x83\xce?\xf7\x9e\xf7b<v\xc5?\x99bI\xb0\x10M\xec?\xb2A.-E\x95\xd6\xbf"\x00\xb9\xc8\xca\xccV\xbf\x83\xa6\xae\x81\xe6\xca\xeb\xbf\xcdu\xbc&\xa8M\xa7?\xd3\x9c\x07\x01\x13d\xcb?\xa1f\xaa\xff\xfcn\xc0\xbf\xae\xa6\xcc\xeb\x94\xd9\xb8?Q\'3\xe50\xee\xb3\xbf\xff\xb8\xf3\x105\xca\xab?\xa1z\xc3\xb9\x85\xda\xf1?\xbc[\x07,J\x98\xb0?6\xfe\x8e\xc8\xae\x92\xb4?;\x85\xf2\x9c\xccF\xc8?\x88\xff\x9dI\xcb\xb9\xee?\x15\xc7\xfc\xde\xd3\x9a\xad\xbf\xaf\xe0\xfa\x7f\xfc\x17\xe6?\xd8\xecmY\xc7M\x8c?}\x7f8w\xaa2\xd9\xbf#\x19\xba%\xf0\'\xb0\xbf]\x93\xe3"S\xbc\xe0\xbf@\x86\xf5\xaa_\xf4\xbb\xbf\xd7{\x891A\xcc\xe2?#\xb6J\xbaZ\xdf\xd9?\x99\xf2\x9f\xde*:\xd6\xbf\xd0~\xc25\xf9\xae\xe4?\'hB\xa6~3\xa7\xbf\x9a\x8c\xbb[\x87\xc6\xc3?\xe9W`\xafd\x9e\xcf?\xa0\xaf\xe6@\xb3~\xe7?zz!5\xad,\xc6?\x0355\xb80\xab\x93?\x06%\x05\xbd\xb1s\xa0?\xcf\xdaK\xbc\xfeK\xd3\xbf,\xd4\x0e@V+\xd4?\xecZ\xcb\xda$\x1e\xe9\xbf\xd5\xcf\x89\xe5\rS\xb1?l\xde\xdc:\x19@\xdf?\x05~\x84\x94*\xf7\xa0?\x01\x0e\xd5e\x9e\x92\xa7\xbf\xdb\xfc\x83\xd9u\x1b\xe2\xbf\x9a^\xcf\xb4\x7fB\xd0\xbfX\xf4\xa7\x0b\xc4\xe9\xc9\xbf\xa3&.\xe7\x84\x8d\xbc\xbfN^@\xab\xca\xac\xbe?C\xceM\xc3\n\r\xe2?(1\xca#L\x89\xc0\xbf3\x93\x9b}\xe0\xe5\xbd?~\xa77S`jb?\xcb\xeb\xcd\x96\x02\xac\xc3?T\x86\xd5\xfb!\x8a\xd5\xbf_\xe7dp\x181\xd5\xbf\xa2[p\xd2\x9c\xb8\xb2?`\x10$\xbf\xc4\'\xd4?\xba0H\xfea\xdd\xea\xbfl\x99\x0b\xfa\x87\x85\xf0?\xb0\xa3?\xa7\xa7\x15\xe1\xbf&1\x94\xd1\x95\\\xd5?\x85Y\xa5\x1a\xe20\xdb\xbf\xf0,\xa9!\xc6\x9b\xb3\xbf8\x10\x16\xa2\xf4>\xc9\xbf\xd2}`\xce\x99T\xb1\xbf\xb0\'\x9f\xf0\xe4]\xc4?\xb8\xb0\x02\xdbF\x10\xd3\xbfu\n\x85\x84\xaf]\xe5\xbf\xa8\xc8f\xad\xa8b\xcb\xbf5-+Q\x06\xf1\xce?!\x03Z,\xdf<\xe0?\xbc\xf6\xfb\xfa\x1b7\xa9\xbf*C$-o\xf1\xd4\xbf-\xd0\xf0\xd8\xd5\xbf\xc2\xbf\x8bY\xb9q\xdc\xe0\xe7?u\xac\xb2\x15u\x13\xd3?\xb6\xa1\x8d\xf6\x19\x9d\xdb?x\x1c\xc1\xacE\xd5z?\xacK\xa4/AC\xe2\xbf\x9b\xc0\x1f\xf3\xa5\xc7\xb4\xbf\x92d\xc09\xd07\xa6?\x0c\xfc \x03\xb1\xc6\xe2?\xc6_\x9f\xcca\x94\xc9?\x9b\xd38\xe6\x92\xb5\xc4\xbf\tf\xa8p\x98\x82\xce\xbfA\x19\x83\xfb\xfa5\xdc?\xf3[\xf1\xbe\xda\x83\xd3?+;\xc6b,N\xce?\xb9\xcc2K\x92\x0b\xe7\xbf\xb7\xfb\xb3@\xd5m\xe0\xbf\xda>\xdb\x95\xe7\x1c\xde\xbf\xf7\xa8\xcf\xd6=`\x84?2w\xf7\x05\x06\x9d\xde\xbfS\xaeI\xe6)\x1d\xdf\xbfF\x0f9\xb5\xa2\x06\xf0\xbf\xff\x1e4xB_\xd4?3e\xa3\xae\xc0\xcb\xd7?n2\xfe\xb2\xfa\xfc\xe9\xbf\x02a?\x11k\xfe\xe0\xbf%<lH\r\x9f\xe1\xbf\x14\xaf\xde\x9f\xd0\x10\xdf?W\xc7\xe7\xe3\xfb\x04\xe2?\xb1\xffy\xc8\xc0\x9d\xe7?\xe0W\x01\x91n\x0e\xe7?\x01\x9a\x15s\xcf9\xad?3\xc8\xbd\x9eB,\xe2\xbf\x0b-\xa5.\xe4U\xf0?\x19\xde\x9e\xdd\x80<\x9c?\x8b,\x8c\xec/\xc6\xbe\xbf\xa1,E\xfb\xa0C\xc1\xbfWj\xbc\xbdo\xff\xd3?E~\x81\xf7\xe9\xc7\x88\xbf\xd1\xde\x92\x1bE\xc8\xa7?\xc6E\xf6\x0e\x8e\xc0\xd2?w\xc6@"\xae\xa5\xd0\xbf-\xde\x86\xb3\x1e*\xdb?\xf1\xcc#%\x0e\xd5\xcd\xbf\x021`\xcb\xa1\xcf{\xbf\x14_\xbf\xa5\xb1\x8d\xa2\xbf\xf11\xb4\xe4\x10P\xe7\xbf_e\x19Vw=\xea\xbf\x7f\x81IeA1\x94?Hu\xd8\x9e\xad;\xd0\xbf\x19\xa9\xa2v\xba\xc2\x96\xbf>\x1fNa-\xe8f?\xed\xecQnE\xf4\xb0?e\xa6\x94R\x1e}\xde\xbfRD\xce\xdd\xc9\xaf\xd8?\x88\xac\xc7\xf6X\xc9\xc7?\xea\xc2\xc6\x1d\xf2\x99\xc0\xbf\xde\xc8\x83\xe7\x1f\xae\xd8\xbf:<\xe8\x8c\x10\xc0\xe6\xbfH\x00\x1d\xc0\x86\x13\xd4?\xf9j[X\xf3\xc1\xdc?B\xc7\x9d\xb7\xc0\x8e\xde?\x1d\xfc\xb79\xc1\xf1\xcf\xbfH\xff\x91\x04\x94\x81\xd3?v\x1a\xc19\xc2\xe1\xc8?d\xe7X\xb6O\n\xbc?o\xb9\x8e\xad\xe8K\xd6?\xa9Lmw4\x12\xc9\xbf\xf4\xc0\x05\n\x99\xc5\xd0?\x8a}9\x02\xf1\xda\x8a?C\x9b\xa0\xcbp\xf7\xe2?\xe7\x8c\xc5\xc3\xb6\xf0\xd9\xbf\x91\xe5\x13Cq\x1f\xbf\xbf\x99\x1dr\x12\x06\x0b\xda\xbf\x87p?o\xe9r\xc9\xbf\x0b\xc8Xx\r\xc7\xbd?\xabc6)VBw?\xf6\xb3u\xb1\x14*\xe4?\xab\xe8"\xca\x96\x04\xe3\xbfk\xf8\x91\x8dI\x8f\xd3?w\x16\xb1S\x11-\xd6??lT\x87"\x1b\xe0\xbf\xc5\xa1\x926\x0b\x99\xec\xbf\x16\x07\xe4\x80\xe8\xa7\xa1?\xdb\x00P\x02U|\xc9?\x1b\x8aY\xcf\xe9_\xd5\xbf\x1a\xcb\x19\x8d\x7f\xcd\xa6\xbf\xa8l\xd7\xbe\x8c6\xe3?\x04K\x93=U\xe1\xe7?\x84\xc5JU\xc7@\xda?\x84\xe4\xb6\x19\xb3\x11\x9d?\xc0\xb6k.\xc4\xdd\xc1?\x9b\xe8\xe9\xbe\x19@\xd5\xbf\xc6h\xf5\x1a\xbb\xc1\xd1?4\x19\xd5Q;i\xde?\xec\x03\xffx\xc2\x10\xd3?\x84\xb8\xaa\xe4\xa1\xaa\xbe?\xf2\x05\xdc\xaeoW\xcd\xbfmHM\x01m\x91\xc5?\xa6\xdf#1\ny\xdd\xbf\xc6\x9f?\x9c{\xc1\xcc?\x94\x9f)%!\xfb\xd2?\x06\x1b\x92\xfb\xa2\xf9\xc2?\xe2I^b\xa1\xbe\xa2\xbf\xc2\x01\xfa\x18Z\x9a\xcf\xbf\xca\t\x96(p&\xe8?z\xb0\xe4\xeb\xf6D\xa2\xbf~\xbd\xef\xf2\xea#\xc4?\xa3\x11K\xa5\xb65\xd9?\xac\xbc\xdc\xf4\xfb\xf9\x9f?\xb5I\xfe\xcc\xae\x11\xd6?w\xc3\x14\xc9f\x99\xa9\xbf\xeb\x04\x9c;\xe2>\xe3?*\xa8t?\'\xc9\xd3\xbf\xac\x8ae$a\xec\xa8?P\x8d\xbb\x0c\xa2\x9c\xda\xbf\x85\t\x10(\x0e7\xe2?Bl\xa8-\xe0K\xcf?\xde=O\x9c\xaec\xd9?o\xb0y\x1bi\xbf\xc5\xbf\x85\x8c5\xf9jx\x95?\xd4L\x05N \xca\xcc?\x8e\x08:\x18\x92\xab\xe7?^\xd9\xd4\xf6\xb9\xcd\xe1\xbf[\xc9\xbd4\xf2\x00\xdb\xbf\x8c.-6\xffc\xdf?\xd9\xbap\xabh<\xc9?\x01DZ>A\xb3\xee\xbfw\\28\x9e\x95\xb8\xbf\xc8\xdf\xf9\x97;\t\xa3\xbfx-\xa7V+\xac\xd7\xbf]\xf1\x9b\xdf\x86K\xaf\xbfl\xf6r W\x8e\xdc?y\xec\xdcX\xf8H\xe2\xbf8\x8d1\xd6\xe1\xd8\xdd?\xf08\xb8\xe8\xaf\x8b\xa2\xbf\xa8\xac\x9a[\xc6\xe9l?#5\xada\x1fD\xc6?\x8c\x9d[\x9c\xf7i\xee?\xa5\x89P\xff\xc5>\xb1?@II!\x06\x14\xa2?\xb37o\\\x1d\x80\xd5\xbf\xd4\xa7\xec4Hx\xd6\xbf{jx>\x91\x8e\xda\xbf\xc2Lz\xff\x00\x97\xc2?\x97b\x1cs\xbe\x9e\xd8?\xbcT\xc2\x07\xfc\x9d\xe2\xbfub\xe4ek\xd5\xd3?X)\xb4\xbb\x11\xa3\x99?\xfdp\xf8\x8eVO\xcc\xbf\x07\x81>_ \xa8\xe1\xbf\x96O\'2)}\xbe?\xaf|\x8dk|z\xd0?\xe9\xf7\xbe\xae\xfc\x05\xd2?\xbfz\xce\xc3o\x86\x86\xbf\xee\x94\xc9\x8a\xcf\xf0\x9a?\xfd\x82-\xd3\x9b\xe2\xc5?\xc0;E\xc5+\xcb\xd5?P\xf3\xa6\xf2\xd1\xce\xe5\xbf8\xa5\xc9\xe6R\x1c\xd4\xbf\xebX\x9b!S_\xe0?*u"\xfd\x0b\xf7\xc7?x\x9awLy\t\xe1\xbf\n\xc48\x98\x84\xc3\xd5?n\x1d8g+\xfb\xed?\xbe\x90\x91\xb9\x95/\xe5\xbfY^\x1e\xb2\xb2\x9c\xd5?]\x11\x03\x12\x8d\xa2\xcb\xbf\x9b\x02\xfa\xc8I\x8b\xd1\xbf\x08\x13Y\xadg\xbf\xde\xbfL\xf6\xc4\x05\xb3\xf5\xe0?\xc4\xac2y\x90+\xe7\xbf\x0es\xd5\x89p\x99\xd8?\x1c\xde9f\xd9c\xce?\xff\xbeed\x0eC\xcf\xbf@)\xc8A\xe1$\x80\xbf3\xe2\xde\xec21\xf0?\xf6\x18\xe6Ip\x95\xb0?\xcf\xb0\xdf\x9azw\xc7?\x82\x99"\x08q,\xea?\xd9\xf23N\x14\xe5\xb8\xbf\xe2B\x8a\x04\xa7\x8d\xbb\xbf\x87\x8e<\xe1\xbc5\xc3?\x83\x93a\x84\xd6+\xeb?\xbc\x08\x88d\x95S\x8f?\xe3\xe0\xafu\xdd,\xe7\xbf\xd07\xd8\xa4)\'\xd1\xbf/\xfb\xbd\x8e\x13\x98\xb5\xbf\x8c\xe5\x03 \xc0P\xe4?\x80\xecQ\x92\x806\xe5?\x1a\x95\x98W\xbc\xe5\xe4\xbf\xa3`nd\x10\xff\xb6?\xa6\xa6\x1ee\xf9\xe3\xbc?v\x88\x9a\xb0\x17\xc9\xa4?\xc9\x8c\x08\xceN\xb1\xe2\xbfu\x0bK\xc0Y\xe0\xcd?\xa3\xc8-cZ\xe3\xe9\xbfnm\xa3\xb6\xda\xbb\xdb\xbf\x02\x0b\xb7\xbc\xdc_\xb2\xbf\xa0Wg;\x02\x15\xd0?3tE\xed\x1d?\xba?l4m\xd4\x90\x87\xe3?ps\xa1\x0e\\(\xd1?a(\xaeQ\x03\xe9\xc1\xbfH\x85\xea;\x98\x9f\xe3\xbfv\x14k\xec\x8e\xb6\xd5\xbf\xd02\r\xdc?\x0b\xab\xbf\x08\x7f<\x95\xa2)\xbb?)\x08\x0cNV\x11\xce?]dj\x95\xc4\x8a\xa9?\xd4Y\xfb\x92\xab\x8b\xc7\xbf[QA\xc9\xb7/\xe7\xbf\xcf\x11\xd5\xbc~\xec\xe4\xbf46\xbf\x807\x85\xdd\xbf\xd0r\xd8\x87\x982\xb7\xbf\x14\x85\x1d\x14\x8b;\xe9\xbf=\x18\x0c\x99\x0c\xf3\xee\xbf=@\xbe\x06\x91\xa9\xce\xbf\xca\r\xa2\x97\xbe\x85\xe2?+<^\x9e\xbeD\xb3\xbf\xa3\xff,\xf3O?\xd4\xbf\xc8\xa3+\x02#c\xd8?\xcft8\x10WC\xd5?:24\x17+\xce\xcd?K\xa62-:\xb6\xd6?\x10<\x0f\x1aM\xd4\xe0?\x98\xb7\xb6\x90\x0e%\xd6\xbfHE a\xbd\xe7\xce?d&CXR`\xd7?x\xaa*8\xf8-\xe1\xbf4\x8c\xb1\xb9\xc7\xe3\xcf?j\t\xe6R\x8bU\xe3?@m\x93mIb\xc2?\xf2\xfe\x8bf\x8e\xf6\xc0\xbf\\\xca\x02\xd0\xe5V\xe3?o!\xa3\xaa\xdd\x13\xf0?\xcc|;\x13R\x94\xd5?\x8d\x8ehE\xf5K\xd6?O\xed\x7f3\xfd\xa0\xbb\xbf\xeb\xcc\xc8#\xabc\xf1?\xaa\x99\tL\x963\x90\xbf/\xaf$\x8f:I\xf0\xbf;\xfbx\xe8\x87R\xd2\xbfC\xe6M*\x8a\xad\xcf\xbf\xde|\x7f\x83\xbbZ\xe3?\xb4I\xbd\xed\x02o\xd6\xbf\xad\x06\xfam\xe2$\xde\xbfp8x\xa7\xdd.\xe4?\xe2\x12\xe3u\xf7\xb0\xdb\xbfo\xa0\xea{z6\xe3?M\x1e\xd2~\xc7T\xde\xbf\xff\xe7W\xed\xec)\xd2\xbf\xa6gE\xe56\xa8\xf3?\xb2\xb9\xe4q3\x94\xe3\xbf\x94_\xa1\x0e\x11\xaa\xba?BY\xee\xfci\xcc\xe2\xbf\x1dt"\x8cH\x19\xd3?t\xa1\xee\xeaK \xd5\xbfW\xa2\xef\x07g\x8c\xd4?\x1f.[\x94\xe2\x17\xd4?\xc4\xb2\xf8E6&\xeb?QHZ\x03\xcf\x17\xa4?\xbc\xbd\xabt\xdb\xc8\xd8?M.\xa1\xcc\x8f\xe2\xed\xbf\x06\xff\x82\xa0\x8c\xe1\xd3?n3q\xe2\xa7<\xf0\xbf\x90\xb3\xa5\x80\x833\xd0\xbf\xa0u\xe6\x819}\xed\xbf\x0b\x96\x02@J\xb4\xe4?\x8a\xf5\xe6\x01m\xd8\xe0\xbf\x7f\xed=X\xf2\xdc\xe0\xbf\x94\xa6a\x82@\xd1\xd3\xbf\xb0\xfbp"\x84\xad\xe4\xbf\xd2\xa1P\x0e:\x8b\xe7\xbf@\xe1\xa8ECF\xce?\xf1\xab\xb3\x15\xc1\xe6\xfa\xbfJ\xe2Y\x9c\x83\xd7\xdc\xbf\x9e\x00H\xd2\xf3Z\xbe?<\xd5\x19\x13\xc3\x04\xa7\xbf\x8f\xa7c\t$B\xd4\xbf\xeb2\xd4\xe5\xae\x9c\xcf?\xf54\x05\xaf\xdb\x18\xd4\xbf\x7f\xa5[\x97+\xb2\xc0?\xdd|@\xd8l\xec\xbc?\x1c\xe5\xea\xf9\xe8]\xd7?s\xe7\x12\xf6\xee{\xd5?u\xed6\x19\xe4]\xf0\xbf\\o\xe9t\xcdZ\xc0\xbf%\xd1 -\x92\xd1\xc4?\xae\xb34\xed\xa6\x8f\xc5?\xebY\x87n\x11\x13\xd9\xbf\xcb\x19\x102u^\x80?\xd0\x8b\xbe\xf9\xbb\xe9\xf3\xbf\x03 cV\xe1\x95\xe1\xbf\\B\xf6\xa1\x0e \xd9?\xe6\xb8\xa4\x06\xaa-\x81\xbf\xbe~\x1f$\xf4s\x96\xbf\xe6%{\xaf\x92I\xdd?\x99\x8dZ\xfd\xf9c\xd7?j\x17\x0e\x92\x8b8\xc6\xbfUI\xa5\x03J3\x89?g\xda\xfbG3\xf4\xc5\xbf\x03I\'\xab+\xd0\xd7?\xd5\x03\xe2\xc5E\xfd\xe4? \xf0w.\xaav\xef\xbfT\xce\xc6\x81\x8a_\xe5?7\xe3\x9eBu[\xe0\xbf\x9a\xfc\x8b=\xbc\xa1\xd0?J\x00\xcc\xe3\x9fw\x9a\xbfv\x1c*\xa2X\xa2\xa7?\xbc\x04R\xec\xa1\xf4\xa3?\xb3\xe2\xdeo\x15\xe2\xa1\xbf\x96\xf03V\x07\xea\xbe?\x83\xb5\xae\xdd\xc0\xe5\xdf\xbfP\xed\xa64i:\x8c?+X\x8c\xb397\xd4\xbf\xfd\xb3r\xb9x\x01\xc8\xbfW\xc8iI\xca\xac\xe4?\x04\xebe3\xfe\xe8\xc3?\xd7t\xedy\xcb\x1a\xe0\xbf\x08,Y)\x8c%\xcc\xbf*`\xe0\xfa\x18\x8b\xaf?0\x00\xf4\xe8$\xec\xc3?\x99\x03\x12>\xe5N\xc2\xbf\xfdbz\xd5j\xa8\xcb?l`\xf23\xb5\t\x97?%\xa6g\xf0j\xdd\xd3\xbf\xc8\xbf\xb6\xa46R\xe9?"\xd3\xe2_\x15v\xd3\xbf\xc9K\x1c y`\xe6?\x1dQP\xd7\xc3\x04\xe1?<\x8d\x1c\x13\xb0\xb1\xdc?\xdek\xa3X:(\xaf\xbfG\xaf83|\xc3\xc7?R"C\x17x\xe6\xdc\xbfP\xa0\x1d$\xfe,\xdf?\xe2\xfb\x8d\'\\\x82\xcf\xbf\x18vb\xd1\x02\x17\xd2?\x84\x93\x96v\xa3\xee\xe7?P\x9b*\xdaL\xcd\xe3\xbf{Y\xaf\xcfp%\xc4?\x84\xaa\xe55\x0f\xfc\xe8?\xde\xf9\xf3W\x07\xee\xd5?J\x05\xb1\x95\xe9u\xd7\xbf7W\'\xec\x9fA\xec\xbf0bn\xbb\x99\xb0\xe0?\xeb~\xeb\xbe;\x85\xdd\xbfe\\u\xae\x87~\xec\xbf\x96\x8d P\xb7R\xd6\xbflu\x9c\x1eN\xcd\xdc\xbff\xf9\x0b\x12\xf07\xe3\xbf\xa1H\x0e_x\xa7\xca\xbf\xfbbB\xde\x8b\xed\xe6\xbf\x81T\xd0\xd5\x9aL\xc6\xbf\x9f\x9a\x8a\xa0d\x8b\xde\xbfp\xc9\xab\x98\xe2d\xc9?\xab>\xc4f\xaaM\xcf\xbf\xcdi\x03o\xf8\xb9\x97\xbf\xa5\xde\x95\x83\x80\xaa\xe0?pw\x00\x1b\xdb\xac\xd5?\x88d\x88\x02\xbe\xdf\xc2\xbf\x9d\xbc\xe0\x84\nO\xe3?zM\xdf\xae+D\xd1\xbf\x86\xa0\x8e\xd3B|\xd3?1\xae\xd6\x8d\x19{\xc7?.\xcd}4\x11\xbf\xcc\xbf\xa3j\x1b\x11(\x01\xa9?\x16\xfe\x12\x1a\x88C\x90\xbf\xe5\xffj\x15\x18y\xc8?\x8cL\x88`j\xe0\xcf?\xde\x94\x11\x13h\x1c\xd5\xbf\xe2-\xc7\xb8\x94\x9f\xe4\xbfb@\xce\x9e\xe7]\xf1?\xc0\xf9\x05S\xbeQ\xda\xbf&!\x98\x87\xe5\xd6\xdb\xbf\xd5t\xe0\xcc\xd6\x05\xd3?\x1bE\xc6\x1a\xf6\xbc\xe9?BU\xa6\x9b\x19\xaa\xd8\xbfw\xc0b\x07\xa4\xe6\xed\xbf33?\xc2\xadU\xda?\xa8\x0e\xe8\xc8\xdb]\xd3?\xd4|\x83\xee\x8f\x1c\xd7\xbfL}\xff\x0fF\xbb\xd8?\xb1\x85{80\x05\xd7?\xeb\x91b?g1\xec\xbf\x12\x82AC\x1d\x95\xd7?\xe8\xde\xfa\xa0\xa7\x83\xe6\xbf\x96\xe0`\xd4U\x03\xe2?\xdd\xcbX\xa7H\xf1\x9c\xbf\xc8HW6\xd6;\xa6\xbf\xf9\xb0\xdf\x86_?\xdb?\x9c\x1e6\xf0V\x87\xda?\xdd\x03\nq6\t\xcc\xbfVS\xc7P\xae\x89\xd6\xbf0v\xbf#\x01\x97\xe4?w\x85&k\xd4\xad\xc0?\xa1\xb9L\xb8\xcd\xcc\xce?l~\xe6b\x89\n\xe2\xbf\xa4\x9fx/b/\xf0?rO,2\xd5=\xeb\xbf\xa4\x9d\x0b\xb1C~[\xbf\xea\xe4\x0e\xf2\t\x12\xc3?\x9e\x8a\x88\x8e\xd0\xf8\xd3?\xbb\x8c\xdasL\x1e\xcc\xbf\x8f\xba\xc6\xa8lK\xe4?a;\x95z\x9aY\xd4?TB\x85\x1d\xcf\xa7\xe1?\x10H\xf4:;Z\xcd\xbfZ)\xbb\xf8\xfc\xces\xbfqSD\xd5\xfc}\xe5?5\x04\xe9\xae\xbb\xa4\xc0\xbf\xbe7?n\xac~\xd3\xbf\\\x90\xc2\xe3/\x05\xd9?\xb1\xdf\xb2-\x13m\xa0?\xc1\xcb\xab\x86\rk\xd9?\x8f\xfa\xc3\x85\xef<\xd6?j/\xf22\xb7\x0f\xcf?\x9aYj\x0c~\x1d\xef\xbf\xa1\xf4\xb8\xcd9\x04\xdb\xbf\x8fd\xa2\xd0\xe7\xa8\xd7?\xcfB\xe2H/a\xf8?\t\xd7\xc5\x8a,\xf0\xc7?\x197=\xb8<2\xc0?A\xa5\x81\xfc(\x96\xe1\xbf\x80\x01=i\xc4X\xd6\xbf#\x0el\x9c\xe5\x9f\xd1?\x8a\x0e,\xf0\x92\x97\xca?^0\x97\xe9k\xdc\xb2\xbf\xde\xbbP\xf2\xef\xfd\xe8\xbf1\x866\x06iA\xb7\xbf\x9ay\xa9J\x99r\xf2\xbf\x07\xf0\xb9\xf8\x99S\xe6\xbf\n%\xeeF\x14\x8e\xeb?\x10\xea\xaaP\x82\r\xcd\xbf\xc6$\xc2\xcdS5\xd7\xbf\x87\xbf\xff\xed\x9b;\xd1?\x9c\xdd\xf5\xd7rj\xe3?Y\x1d\xe8\x00\x91d\xed?#\xaaB\xb8\xf5W\xe6?\x7f\x19\x9f"L\x10\xed?\xb3\xfe\xe4\xe1\xbb\xad\xd1?j\x05q\xc0A\xd7\xe1\xbfE\xedh\x8e\xd7)\xa7?\xc1U\xa0M\xfb%\xe3?\x7f\xfeN\x8a\xf6\xcd\x8e\xbf\xdc\xa4#\x04n\xa3\xe2?\x10m\x89xy<\xf3\xbf\x16\x10Y\xdb||\xc4\xbf\xc4E\xef\x10\x84\xc9\xec?\xf0L\x1c\x16\x1a\x05\xe8\xbf\x1f\nE\xaeR\xda\xaf\xbf\xfcG\xcf8\xb6\xf8\xd2\xbf\xec\xd3\x81\xd6\x93\xff\x96\xbf\xf7\x95V\x8bF\x8b\xec\xbf\xd8\x85\xd8\xf5\xa9\xea\xd2\xbf\xfb\xc4\x17\xa4\x95\xd4\x9e?\xebCk{\xf4\xb5\xe0?\xa1\x84uy\'q\xf1?\x14)\xd6>\x94V\xe3\xbf\x91\xeb\xe8)\xc7\xd7\xea?w\xab\xc5\xd98\x95\xaf\xbf\x1d\xe4\x89E\x82\\\xe6\xbf\'b~m@2\xb7\xbf\x90\xc2v\x7f\x0e\xad\xd7?R\x1e\xbe\x8d\xfa \xcc?\x1c\xdf\xa9\xb5s\xed\xce\xbf\x0b\xd7\xe25\x9cE\xc7\xbf\xb1\x97@\xdc\x03\xe9\xa7?I\xd0;\x9eaN\xee\xbf\x9dC\x9f\xb1\xed\x99\xc5\xbf\xaf\xeb\x91\xdd\x92\x87\xc2?\x98\xd7F\xfd\x16;\xd3?\xf9A*l\xd0\x92\x85\xbfE\x1a\xac\xedx7\xd4?\xb3\x9d;Q\xc3\xd8p\xbf8>`\x97\xe6`\xe8?\xa2{\xe1\xbfv\x11\xd6?q\xfcw\x8d\t\xc9\xe1\xbf\x01}\n\\\xb2\x89\xef?\x1b\xef\x11\xec\x90\xc7\x9c?V\xab>\xc5\x0fF\xb1\xbf\xe2\xee\xb5cr\x19\xc5?f\x8co\nH\xf5\xdb?\xa0\x8a\r\xb7\x03\x8a\xcc\xbf\xb8\xee\x94\xf8\x00:\xd4?\xb3\xc9\n\x85v#\x94\xbfy\xe3*\xbe\x06\xc5\xe6?&$\xa1\xb9\x12\xdd\xea\xbfm&$\x8c\xfe\xd2\x92?v\xcaZg\xe4=\xc5?\xa1U\x8bvR\x8a\xda?>\x19\xc4R\xe8R\xdb?\x178X\xd7\xa4_\xd3?C\x7f\xafQ\n\xdf\xbb\xbfJ\x82\x97J\xcc\xec\xcb\xbf\x87\x8d6\xd3\xe4\xac\xd7?c\x93\'\xcfOy\xde\xbf\x89\x9f\xc4\xaa(\xed\xbc\xbfCMd s\xee\xd6\xbf\tfg\x0fm`\xc8\xbf\xf3\xe6Q\x00\x1c6\xac\xbf>*.\x8c\x90\x96\xbc?\xb0\x01\x1a\x0c\x8a\xc3\xec?\xd6p\xb0\xb5\xef#\xb1?\x02\x9fB,\xec\xdb\xda\xbfd\x14 \x9eQ\x00\xd3\xbf\xc5X\x1c\x81\xcd\xcb\xa3?=\xfcF\xa8#h\xdb?\x11\xb2Jf\x03\'\xcb?\xc4\x9c\xd2\xb2u\xfa\xd5?a\xfc\xde\x1f 2\xc3?\xba\x8f\'\x17\x02m\xd8\xbf\x06\xf9\x1f\x87\x922\xcd\xbf\x8aKY\xc84\x0e\xbe\xbf\xc3{\xb4K\x92\x1a\xea?\x18\xdd\xa9\x19\xff\xa0\xd1?\x9a s\x9e\x9dC\xda\xbfP\x82\xb2\x14\xddr\xb3\xbf\x170\x89\x8eu\xe0\xdb\xbf<\xd3N\x99\xb3E\xe2\xbf\x14\xf2\xbe\xb54\xb4\xdb\xbf\xfd\x8b\xe0\x85\x15\xc3\xcb\xbf{#\x1dsm\r\xc8\xbf\xdb#\xb9\x8e\x1c\xc0\xd2?0\x88\x18\xdc\xdcx\xd5?\xa7\xbc\x84\xc6\x02\xd5\xd3?\xd5\xd1\xfa<\xf1z\xc1?\'\xf0b\xd3\x05\xc1\xb2?\xb1$k\xb7L\xe0\xa2\xbf\xca46\x95\x94\xc7\xd0?\x013<x\x18`\xd4?\xe1]\xcbG\x9f\xd3\xa7?\x89):\x1b+\xef\xdb\xbf\x04\x9bd\rx\xde\xd1\xbf\x19>\xa2\xd5$9\xce\xbf\xe5\xbc5\xc2oV\xd2?l\x8bZ\xb0I\xe7\xe7\xbf\xbdT\x8f\xd1&-\xe8\xbf<\x89P\x8a\xb8w\xde\xbf\xf5H\xea\xcc\xf8\xc5\xda?K\x1b`\xa3\x1a#\xe6?4\xb5\xc2\xee\x7f\xed\xbd\xbf[o\x1f\x9e\x18\x8b\xbb?\xa6\xfa\xf5\xb2\x18a\xdd\xbf\xc8\xe3\x1e\x0fh6\xbd\xbf\xd8\xdb\xc0G\xd5\x99\xd0\xbf\x0e\x84S\x0f\xe8q\xd1?\xc7:3\xa4o\x8c\xc4\xbf\xa9s\xf51\x85\x14\xd3\xbf\x7f\xd4\x81\xf0\\r\xd1?1\xcb\xf4\x96\x04s\xe1\xbf\x10\x13\x07\xa7\x83\x84\xad\xbf\xab\xd4\x81\x9f2\xb4\x9a?\x00\xa6\xc8\x92\x08>\xd1?TWZ\x91\xd8.\xd7\xbff\xfd\xb5*\xb8?\xdd?XT\xcb:{t\xc9?\x1a\x83\xab+a\xa6\xb5\xbf\x16\xf3|a2\xd8\xe4?\x93\xfdBk\x87&\xc1\xbf\xb5\x96Z\xe41\xa3\xdf?\xe1`\xa0\xe4\x04V\xb6\xbf:\xeei\xcc\x1f\xd9\xee?cC$\xaf\xceK\xe8?.n\xeaBl\xe7\xa4?b\xec\x06\xb28\xe7\xc1\xbfji%\xa5\xf6b\xcd?\x07\x1fM\x08\x8e<\xe0?\xef\xbfDQ\xa3\xe1\xce?\x9e\xee\x80\xf3\x8f\x10\xc7?\xfb_\xda\x05!G\xc0?\xb9l\xa2er\xe1\xcb?\x17\x7f\xb1\xadt5\xb7?\x85\xdbB\x80\x97\xe9\xd7\xbf\x00\x9d\x9b\x18}\xbf\xd0?\xfc\xec\xb6N7\x0b\xd4\xbf\x98f\xa0\x1e+g\xa7?\xf0\xf1 \x0fB\x11\xa6?\xdd\xd4\x91*\xef\x15\xdb?W\xe7\x9fW\x1a\x1a\x85\xbf\xf3\x99F\xe4v\xb0\xcc\xbf1AW\x87\xc2\x81\xcb\xbf\x8f\x06\xd7\xca\xf6\xd2\xcc\xbf4|t*\xac\x8e\xb0\xbf\x91\xcd\x8f1\xf4\x90\xb9?8g\x82\xe6\x19\xc0u?$$\xf5\xd7\xd6<\xa7?\xc6\x02Ot\xb4\xeb\xaa?`\xba"\xba\xff\xdf\xe3?\xc90\xac$,\xda\xc2?q\xbfz:\xa01\xd9?r\x9d\'\x13\xe2\xd9\xb1\xbf\x9e\xc1\x1a\x91\xf0\xad\xa0?Q\xecI|\x01k\xe0\xbf\x1f\xad\x15\xe0\xbb\x9d\xde?t\x96\xe7\x8d\x8f\x9f\xe5\xbf\x95B\xbf\x17\xf3\x8c\xc2?S\x88\xd5\x18%\xa8\x9d?\x08[8\xbb\xb9]\xd7?\xc0\x84f\xbc\x98\x08\xde?3\x8by[\xa9]\xd9?\xf6\xc5\n7E\x8f\xcf\xbfa\xeep\x9d18\xde\xbfT\x8c\xf1>V\x81\xc8?olH\xab\x0c\r\xd6\xbfli\xfe\x0bTJ\xe7?\xae\xd5%_m,\xcf?\x8b\xdbG\x87a\x17\xdd?bl\xf8u\xbf\xa6\xd3?\xdd\xc4J\x91\xdbb\xc5\xbf-b-\xbc\xf9#\xb4\xbf\xbc\xf2I%r\xcd\xd0\xbf;\xe1\xd8\x82\xa6\x05\xd2\xbf\xde\xd4\xc7\xfb\xd09\xda\xbf\x85\xc9\x17]\x8c\x0f\xb2?}\xa2\x0fF\x18\x8b\xd9?F\xb3\xb9\xabT\x18\xc5?\xe5~v\xa2\xcd|\xda\xbf)@\x80\x91\xdd/\xdc?\xd6A\xf7\x96\xdb\xcd\xce\xbf[\xe8\xbf\xea\xac\xf5\xbe\xbf\x90E\x96]\x1d\x8e\xc5\xbf\xab\xa0\x12\x10M\xd7\x86\xbf\xdd\xec\x01\\\xef\xcc\xd4\xbf\'\xadr\xb6d\xab\xb2?E\xfd\xcbf\xe8%\xde\xbf\xb7\x14\xe2\x8e\x01U\xe2?\xcb"\xf6\xf4K\xfd\xc1\xbf\xb3\xf0$\xe2\x06\xd4\xd5\xbf\xc2\xfc\xf8\x8c+k\xab?\x0f\x08^\xfe\xf6r\xde\xbf\xd9\x86\x06S\x8c\x02\xcc?\xf6\xf4|f\x83\xe4\xe4?O\x0b\xee\x1e$R\xa5\xbf\xfe\x1e\xbb\x83\x8fg\xc3\xbf\x05\xe0mT\n\xba\x93?\x87\x8b\x90~\x068\xb1\xbfE^i.*p\xe3?\xc6\x0b\x1a5\xae\xef\xdc?\x0b\x9c\xf8DU*\xe2\xbfC\xa0\xe2\xdd\xa1\x82\xd6?o\xcb+\x0f\xd0\xc3\xbd?\x8b=xHX>\xb3\xbf6\xca\xfe;nN\xaf?4\x8b\xbd%\xb7\xf6\xd8\xbfJ\xe3\x10\x08\x19\xc7\xb2\xbf\xd26\xbb\x86R\xed\x9e\xbf\\t\x16I\xbb>\xd7\xbf\x07. \xeb\x97\x00\xbd\xbf/\xcbgr\xeb!\x94?W\nB\xff{\xfe\xd1\xbf\x7f^\xe0b\xc6\xc9\x9b\xbf\xa8Wy\xcaw\xca\xdd\xbf\xcc\'\xd0\x1dA\xd5\xce\xbfe\xef\xbaY\x04\xc6\x91\xbf7a\te\x87\x12\xb4?{\xcf\x05\xca\x97\xae\xc5?\x89\xb2\x90\xca\x82-\xe5\xbfDs\x9bZ\xce=\xce?r\xad\xfcF2\xf6\xdc?\\\x04\xd0\x1d\xeeU\xc4\xbfJ>\x0b\xfe\xde\xa9\xa7?\x9d\xfbg\xc6\xb7u\xda\xbf\xce\xa5T\xa6\x18\x02\xd2?\x8b\xef\x1c\x92\xd4\xc7\xdd?\x01 \xbf\xd98\xab\xd5\xbf\xccL\x0cE\x0c~\xe4?w\xfd\x86\x15\x9a\xc9z?R\xa4\x8b\x8f\x11\t\xc2\xbf\x85\xa7\x1f\xe61\xae\x9b?\x0f\x1dZ\xf4?k\xb5?N2\xeb\x9dP\xa5\xe1?:\xca\x06\xc5@\x1a\xa5?e\'\x01`\xfc\xdc\xa4\xbf\x8d\xfe2\x08]C\xc8\xbf\xce\xae\xad\x9a\xf1\x95\xc8?\x0b|\x05\x06\xfd<\xd4?\xe5?\x9f\xf8\x9e\xef\xd3\xbf\xde\xc1:\xbcT+\xe4\xbf\x8f\xe2\xbdz\x13?\xc6?6]K\xd5y\x89\xe6\xbf\xaa\x9d\\KD\xff\xa2\xbf3\xccT\xae\x1b\xee\xe2?\xf7d\xfb\x0c\x9f\x1f\xd6?)SX\xbd\xa0\xbe\xca?E\xae`\x16\xc5\x12\xc3?\xd4/\xec\x01\xa7\xa7\xb2?o"\xf8\xb7\xaax\xd0?\x9c\x83\x11G\x95\x81\xc2\xbf\xcb\xeb\n\x93\x9cj\xca\xbfA\xcd\xc0U\x920\x83?\xa2\x10I\xb1H\x80\xea?\x88\xf1CC\xb1\xe2\xe7?\x15\xec\xfa\xa2#m\xda\xbfA\\\xcdXZ\x96\xb9?\x01\xb7\x0e\x84ud\xd2?\x0f\xea\xeb\xa6D\xfc\xd9\xbf\x8d\xa7\x9a\x16\xf7U\xa3?&LG\x90n0\xdb?\x9e\x93\xe1\xf9\xce\xb0\xd0?[R\xe5\xff(\xf5\xc8?\xd9\x95\xb1Q;\x9e\xab?;\x88N\xba\x9ca\x9b\xbf\x1e\xd7\xc9y\x04\x1b\xe3?\x9e\xb3\xc7\x8e\xce\x95\xa3\xbf\x19q\xd2\x1e\xe9\xd2\xd6?[\x9fj\x0f\x0c \xd9?V\x8b\x8dbM\xea\xcd?~V|z\xf5+\xc4\xbfH\xd9.\xc3\xde=\xba?K\x10W\xf7\x84\xe7\xe4?x\x1c\x05\x84D\xc1\xd4\xbfwK\xd2\x90P>\xd5\xbf\xa4\x1c\xb8\xab\xdbS\xc1\xbf\xc0\xb8\xdaP79\xc8?\x7f\x8d\xc29P\xd5\x9a?W\xc7\xf8\xd4\x97\xda\x90\xbf\x06\xdd\xecq\x8d\xc4\xca?\xe9\x0f\x13\x9c{.\x99\xbf\x93\xb8!\x9b!\xac\xc1\xbfye\x98\xa5\x8a\x9e\xa4\xbf\t6A\xb8\xaf\xc2\xd9?\x96\xfa\x99t\x95\xe8\xd8\xbf@J\xc4\x1f\'\x82\xd8\xbf\xf2\xb9\x82\x98\x8c!\xd2\xbf\xf7\xb2\xc3\xb0\xaf4\xef\xbf[\x9c\x0b(\xa2J\xcf?\xd7\x0c&qi\x08\xe5\xbf\x84\xf4\xe9\xe1\xe3\x0b\xc8?\xf2\x84\x915p\xbd\xd3?ur\x14>\x8a\x14\xe0\xbf\xc9\xbe(\xdb\x96\xfa\xdb?\x97n\xa3]f^\xe0?(k(\xbe\xef\xe3\xd6?F0`W\xe5\xc5\xd4\xbf\xb8rc[y\xb7\xba\xbf\x17\xd1;\xd1\xab\x03\xe6?\xad\x05A\xbc\xcf\xf8\xc0\xbf\x0f\x983\x17\x08+\xbc\xbf\x8b\n`h\x901\xd4?\xd0\x9f\xd6]S\x18\xb5\xbf\x9aL\x0c\xf0\x1f`\xe0\xbf\xbb\x16\xc5\x9f\x1c\xbe\xd0??\xb4\xf1\x86w\x83\x92\xbf\x85\x16_\x98?\x88\xd3\xbf\xc6\xf9\xd9\xd9\x88R\xd2?\xdb:^H}{\xb7?\xa1\xee\x856\xa7a\xc7\xbfZ^\x00\xc0\x04)\xca\xbf\x98\xf3\xa8\x18\x19\xfb\xc1?\xa4\x07\xf8\x94P~\xb6\xbf\xb90\xd7J\xd7\xfe\xbf\xbf\xc5\xf3\x9aeX\xb5\xf0\xbf\x8bD\x9e.+\xf5\xbc\xbfBT\xa0G\x0bt\xe7\xbf\xe4\x9c\x16\xe9\x89w\xbe?\x9c\xf3\x82\xe8\xe5\xa3\xd5\xbfw\xc3\xf49\xe5\xe9\xeb?\xfe\xda\xa1\xc3\xc0v\xf1?}ek\xbb\x03A\xc5?\x9d\x17\x0f\xa4\xa6^\xd3\xbf\xa4\x1dy\x984\xe7\xd7\xbf-=\xbe\x9cm\xf3\x9b\xbfh1\x9e\xe2\x88$\xd7?\x12SM#\x8b\x98\xc8?\x95\xe8\xc5\x18\xcb\x11\xb3?o\x06r\xfbO\xfc\xc5?\'\xadT\xec[0\xae?\xd3\xa1HF\xb4\x9e\xb1?v;\xed\xe2\x06\\\xb0?\x91\'z\x9e\xf8n\xd2\xbf\xcf\xe2\x10\x0c\xe5.\xcc?\x04\xe0\x0c\x93x\x0b\xc1?\xb6\xd2Z\xc8\x9c\x13\xb6\xbf\x9ehui\xd7-\xd3?\xfc\x1b\xcd2\x90\xbb\xcd?\xbc\xb2\x955\xdb\xb2\xde?\x0bD\xa7\x97\x98\'\xd6\xbf\x01Z\x11#"\xc2\xd4?\x82\xb54g\xcf\x00\xcb\xbf\xa6\xb8\x08k\x91\x95\xa7\xbf\xe8\x87q\x12\xb3:\xbc?\xb1C\xa5\xc4\xf3\x99\xd9?\x9b\x07\xb9Y%\xdf\xdc?\xa7-\xfb\xefYd\xc0?y\xe7C\xf5\xb2N\xd6\xbf\xaa\xf9\x97\xb1A\x1d\xda?%\xed\x8d\xaa\xb7\xf7\x86\xbf\xb8\xfd7\x7f\x1c\xe5\xb8?,\x93\xd3\xfe\xf8s\x85\xbf\xd2\x1an\x1e\x9c\xac\xbf?/\xbb5\xeeR\xe3\xd4?6\xb4\xba]\xaa^\x9d?#\xad\xa7m\x1f}\xd7?\xe8\r\xfe\xb7\xd6\x11\xe1\xbf|\x07\x91%A\x8e\xb3?(R#8\x04V\xb0\xbf}\x86\x9b)\xb6\x17\xe8\xbf\xc3\x13\xe5\x82\xbb=\xc7\xbf\xca\x80\xa2\xbb\x05p\xab?\xccoj\xc7\xe04\x8d?:\xaf\n\x13]I\xce?\x9f\x9f\x82\x83\x16\xef\xe2?\xcd]+\xddFG\xca?HB\x14Q\x1b\x91\x90?"\x91{N\xe1\x89\xc0?\xe3]\x160k\x04\xa3?\xe6\xed\xc7\xae\xe5Q\xe4?\x90\x11\xa5P\x1da\xc1\xbfs\xe0>WH\x1b\xde\xbfIt\x97\r\x85\x1f\xd9?m\x11\r/\xeb\xc9\xe2\xbfr\x9a\xbd|\xad\xe0\xcd\xbfd]\xf5\xc6\x8a\xe8t\xbf\x0e\xf2Y4N\xc9\xd7?\x0b\xa2i\x8a\x81|\xd7?\t\x08\xed\xbb\x0e\xd3\xbc\xbf\']\x11\xa6\x937\xbd?\x9di\xf7\xd1\xf3Z\xd3?\xdfH\x1f\xf9%*\xce\xbfN6%\x95R\xc3\xb3?i\xfa\xbc\xaci6\xda\xbfk\xc8\'y\xf8i\xd0\xbf\xcab \xb8u\xcc\xd0\xbf\x15l\x13\xae\x94\xa7\xba?\x1dy\x045oT\xd2\xbf\xf4\xef\xbe\xbb\xcfT\xc5?\xd2\x03\x03\xf2\xf16\xca?\x9a&Y\xc1@6\xd1\xbf\x11\xc8u!C\xe5\xe1\xbf\xd8\xdcA\x84:I\xc1?\x02\x04$\xed+\xd6\xb8?A\xaf\x14\'<S\xca\xbfw\n\t`\xee\xa4\xa4?f\xc1\xc5\x15Sl\xbe?\xb2\xac[\xee(\xab\xd4?\xad$\xd9\xf8\xa9\x1a\xdb?\x15\xdd\x86\x18\xc2\xbf\xb1\xbf\x01\x8bAk\x12\xba\xcb\xbf\x1b\x07\x98\xacD\x8f\xd4?I\xcc("\x13\x98\xd0\xbfB\x84Wl\xe5\x0e\xb5\xbf\x9f\xffs\xb8\xaa\xa9\xd5?p\nY\x8c\x04\xd9\xa7?H]\x82\xe6\x11`\xd1?<Z;G\x1d\xcb\xc2\xbf\x1a\xe4^c\xa9\xb9\xcf\xbf\xf7\xc9P|o\x1fJ\xbf\x1a\xbf!\xfel*\xd5\xbfW\xe2\xa32\x1ak\xe1?uW\x9c\x8c4\xbf\xb3\xbfr\xf4E\x02*3\xc4\xbf\r@\x01\xc4c\xc3\xb1\xbfV\x9f*Og)\xe0?@wg\xe8\x0e\xc6\xd5\xbf\x8f3\xc4"\xb2\xa4\xc1?\x02\x91\xe2\x85\xd9\xa1\xc2?\x80\x1fR\x97 \xd9\xda\xbfD\x17\x07!\xa0\xee\xba\xbf\xaa\xec\x905\x1ft\xc3\xbf\xb7\x18$C1+\xb2\xbfpH\x1b\x8b\xfd\xe7\xd1\xbfy\x00\xf4\xb5:\xbd\xe0?f\xf8c\xcc\x8f\xa4\xc4?yPsm|\x03\xe7?T\xff\x91\xa3\xe9`\xc3?e\xeft|9\xf4\xbf?\x0f[\x1c\x9ez\xfb\x8c?\xe6\x8e\xd5\xfe\xe7\xe1\xd3\xbf\xad\xbb\x16\x12\xcbw\xa9\xbf_A$\x0e\xdaP\xc2\xbf\xbf\x0e\xc0\xe4\xc1\x91m?w=\x91\xdb\xf5\xf4\xc3\xbfQ\x9a\xed\xae6k\x8e\xbf\xc0\x1e\x81t0\x98\x93\xbf\xd3y\xaf1W\xa0\xdd\xbf\x82\x9d\xf6\r\x9f\r\xc3\xbf\x1d\x06\xc8h\xd5\xb9\xa1?*jz\xd9\x9b\xa0k?R\xd2\xb1\xe2 \xdd\xe3?q\xd5\xec\xceRT\x83?@\x06\x9egi\xc5\xdd\xbf{{\xb6a\xeef\xdb?\x06{MiH%\xd3\xbf{\xbf\xf9\xc1A\xdc\xd4?za|\xc0X\xb4\xc2?\xe5\xf6\xa8\x0bur\xd9\xbf\x14\xd3\x91\x06?\xf8\xae?YR\x98\x1c\xde6\xdb?\xc8\xe1\xa1\xdf\xe39\xc6?\x01\xb19\x89\x88\xaf\xcd?\x8f"\xb6\x139\xcf\xa1?>\xbc\'\x83G\xfdc?l3\x90Am\x8e\xc4\xbf;\x7fN\x8d\xba\x8e\x9e\xbf#\x99o\xd3\xcc\xe0\x90\xbf\xb6\xcb\xa7\xa1\x07;\xd6?\xfbD\xa5r\r\x8b\xd5?t\xf2s%E,\xc7?m\xb4\xdc?\x93\x8a\xb1\xbf\x12Ir1{\xd6\x9e\xbfH\xa9\xb2\x94\xcc\x89\xd6\xbf\x1f{\x08\n\xbc\xee\xc0\xbf\xa3\xc51\xc7\x9d\xb9\x9e?\x94\x00CtX`\xc6?h\xb6\x0b\x18\x13y\x87\xbf\n\xf5\xdb\x9f\xcd\xeb\xd2\xbf\xcb\xb14\xbe\x16p\xdb\xbfQ\x86\xef\x1d/\xeb\xe2\xbf)?&\xe9\xf8(\xb7?\xa4RX\x83\xde\xd6\xd1?\xa2\xac\x8bZMA\xc8\xbf\x88@BR\xb3*\xcc?\xca\xf2\x02\xfb\xde\xc0\xc6?\xb6\x9f\x9f\x9a%\x15\xa0\xbf,\xd9h\x85\xf1\xc2\x90\xbfcz6\xe6\x90\xce\xd2?\x16\xd8\x06f\x7f^\xe8\xbf\xd7)P\xfd\xb4\xe0\xcc?U\xd7\xfe\xeeii\xc4\xbf,\x91\xde=\xa8\xce\xe3\xbfU\x87\xae\x0e%q\xdf\xbf\x8a\xd8B\xf3#\xe6\xb5?\xae\xb7e\xf7[\xb2\xaa?7>\xbeO\xf3\xef\xd5\xbf\x8e\rq#\x06\xbd\xbd\xbf>\x03\nl\xf7\xe6\xb3?O\x935XQ\xa8\xd6?6\xaaHW\x96\x13\xd3\xbf\xb1~\xb2}r\xae\xb0?>NY\xc9\x82C\x96\xbf\x9b\xc7J\x99p\r\xca\xbf\xcf\xf7\xe3N=\x94\x93?\x86\xa6\xf0z#\xf2\xb2?\xc6V:&7E\xc0\xbf\xac\xf0\xee\x1el\x96\x93\xbf[\xb2\xc4Q8\t\xd6?\xa5Z(\xfe\xe3\xff\x96\xbf\xe3z+O\xd6!\xc4?\x00-H5\xab\xcb\x88?^=P\x99[m\xd3?\no\xeb53\xd5\xcc?\xaf\x1d\x0b7\t\x87\x9a\xbf\xeed0\x92\x9dh\xc1?8/f\x9e\x97O\xc4\xbfm\xb8e\x81@\xf1\xc9?\x19\xe0<\x7fm`\xd8\xbf\x19\x10\xab\x9d\r\xfd\xbf?\xefH=\xbc\xd5\xec\xc3\xbf\xa9u[\xe9\x16\xc5\xc1\xbf(\x066_\x1dT\xd9?\xb2L\x82\x16\x90\x98\xdd\xbf\xe8LEp\x9dN\x91\xbf\xf7&ce\x8f\x8b\xb0\xbfV\xcc\xa7|:\xbb\xc9\xbf]\x1bF\xdeGw\xa3?JC\xae\xf4\x8aJ\xd1?9\xba\xb7\xbc-\xf9\xd8\xbf\xa7\xd3#=\xdd\x0f\xad\xbf\xa6+\xfd\xe2\x0c\x1f\xc3\xbf\x10p\x94\xfc"\x07\xcf?\xfb\rnl\x10\x0b\xcb\xbf\x91\x17P\xbbt\x0e\xa6\xbfp?\xa2\x9e\xbd\xed\xa6?h\xc9\xf3\xcbW\xe8\xe3?\xd2\xb1\xf7N\xbf\x8f\xd2\xbf\x95\xadX\xbbx\x9c\xd3?\xc9\xf1.b\x8e^\xd4\xbf\xd4\x8a\xa9\xea\xbe\n\xcb\xbf\x0b\x1fi,G\xac\xd3?\x83`\xf7\xfe.\xe6\xd4?\xd1\xec\rD\xe1\x01\xdd?e\xc8\xac\xd0\x1bz\xdb\xbf:\xc6d\x02\x14\x93\xd5?\xbc"\xb2I@\xb7\xa2?/\xa3\x052n\xc8\xa6\xbf\x14hn\x8d\xa5\x86\xbc\xbf\xe9\xd5\t\x07\r:\xcc\xbf1\xbe\xe3\xc3\xd0\xc9\xae?=4\xe3\x88\x824\xd6?8c\x96\x02\x0cP\xcd?#LR\xbb\xcc\xa8\x95? \xa7\xab\x00\x19\xc2\xb1?\xb5{\xd5\x8b\xe5\xc4\xa8\xbf\x9e@\x13\x17\xda\x92\xd5?\xd8\x9a\xe7\xffx\xb3w\xbf\xea\xf5\xafL\x180\xe2\xbf *\x97\xdd8@\xa8?\x89\xb1\xf3a6K\xd6\xbf\x13\x9d\xf5\xa2\\\xfe\xe2\xbfQ\xf9?\xcaJ\xd9\xd6?\x07jtV&\xa0\xdf?)\xa0H8]v\xa8?9\xfa\rb\x94\xb4\xe3\xbf\xc4\x83\xcd\xd2y\x17\xd6?c\xe7\x95\xf6{F\xe1?\xa3\xa7he\x04\xb8\xd7?Lo7\xd9z\xb3\x8b?\xccz\x91\x7f\x95s\xc5?\xd6\n\x8c8\xe8\x81\xd8?1\xff\x9a\xa2\xbd\xe9\xd7?\x9f\x82C\x8cD\xb8\xdc?\xe7.\xc1\x9a\xeb\xb0\xc6?\xa0$\xbe\x01\xb3\xb9\xd7\xbfR\x00\xd8;\xc4\xb5\xbf?\x19a\x91}\xb0\x18\xbb?&\xc5\xd7\xc5y\xcf\xe6?\rW\xcc\xfd\xca\x9b\xc7?\xf1#\x9d\xf6R\r\xda\xbfT\xee\xd29\xbf\xeb\xe0?\x08\x8c\xd9\x05\xcbn\xe7?\xe76\x0eM\xf0\xbd\xcc\xbf\xba\xb5\x802C\xd5v?\x94\xcd\xc5\x9bz\x0e\x9e\xbf\x0c\xf6\x92\x1a\xbbj\xc2?\x05\xa3\xed\x0e\xe9\xf4\x95?\x855\x10[*\xb5\x98?\xfc\xa3\x81\x85;\x91\xd6?\x7f\xd8\xf1\x987\xe8\xe0\xbf8a\x97\xf3\x82\\\xd4\xbf^\xf1\xb6[aA\xda\xbf\xe1\x0f\x06$\xca\'\x88?\x92\xf1-\xacM\xdf\xbd?\xdfsr\x10\x8a\x08\xb6?C\xd6\xb4\x98c\x17\xd2\xbf\xb51\xbcl\xc1Z\xb0?^\xfed\xd9\x00\xe7\xc8\xbf\xf5\xcf\x00\xef>\xeb\xd4\xbf\\\xeaPt\xc6\xf3\xd6\xbf\xe2\x17\'\x84\x83\xeb\xd2?\xdb\x1e,\x1c\x124\xc6?j\xb0\n\xbf\x16\x08\xb8?_\\M\xa9$x\x93?\rB\xf3\xa9\xf1\xd7\xd0?\xe4\xc4\x86\xfd\x99:\xcc?8b\xa1I\x07E\xb9\xbf\xae}\xad\x81/\xbf\xbc?\x1e\xca\xd1\xfc\xd4n\xce\xbf\xbb5\xf7\xd2 \x18\xc4?\xf90Z\x88DD\xc6\xbffrJ\x98\xb0\xab\xbb?:]5\xab\x99[\xcb\xbf\x9b-,k\x7f\xfd\xc4?dB"_\xd1\xdc\xd6\xbfa\x83\x0c\xf0\x95 \xd0?\x17\xa8\x8bA`\xf4\xc5\xbf\xd4\xbb\x9c\xebfp\xc7?!\xb6\xa1i:\xbd\xa2\xbf\x8f\'\xb6\xe2ZV\xba?o\x8c\x04\x9ddL\xb3\xbf\xca\xa0;\xab\x1a\xb6\xc8\xbf\x86Mw\x8b\x07\xf2\xd8\xbf\xa4\xdf\x9a \xf26\xe4\xbfv\xecc\x11\xe6\xde\xcf\xbf\xc6\xaf\x15i\xc0\xac\xa2?\x030Y\x16\xe5\x10\xc2\xbf\x04?[\xba\xd4\xee\xca\xbf\xb7d#vz\xc5\xae\xbf\x16\xddq\xc9\xaa\xee\xbf\xbfZ3\xc8B\x06\xa1\xdb?\xb0\xa0\x0c\x91p\xcf\xe4\xbf\xb9\r\x94\x9bq7\x94?D\x97\xb4\xfd\xff\x90\xe1\xbff(\x167(\xcb\xc3?\xb6\x0f\x95\xcd \x1b\xd2?\xf1d\xc0z\x90/\xcd?\xfb\xe2<o{A\xd8?\xff\x01\xd67}@\xe3\xbf{\xc6\xa9\xe3sm\xe2?T\xf4-\xee\xfd\xde\xd7\xbf\x19\x13\x01\x94\x07\xf8\xd6?\x12D\xe9\x07Gc\xd6\xbfF\xdd\xa0\x8f\xa8\xf2\xc8?\xe7\xc5\xf2)\x1a\x93\x82\xbf\xe6\xb0\x16Ls\xc1\xa9\xbf\x91\xf11\xd3\x0b\xed\xc0\xbf8`\xbc42\x7f\xe0\xbf\x17ogP3,\xc6\xbfo\xc1<W\xb2\xdb\xe9\xbfy\tb^\x9d\xeb\xc7\xbf \xea\xd8\x071\xc9\xcd\xbf\xd18$\xce\xa3\xe2\xad\xbfGy\xd4k\xf0\x83\xab\xbf\x19\xb3\xbd6\x18\x8b\xca\xbf9-\xe1\xe5\x08U\xea?\xe6\x8b!\xc9\xf9.\xbf\xbf\xb1\xba\x10\xbc\xf4\xd9\xb1\xbf\x96\xe3\xee\xb8l\xd8Q?#3?\x8b\x12\xfd\xdd?\x8c7\xed\x01\xddA\x82\xbf|\x818\x99\xa3\x91\xd1?\xd7\x08\x94^\x08\x15\xe5?\xfeI\xa9\xcflp\xd4\xbf]\x94\x04)\x15o\xb3?\x83>3\x83\xa1\xfb\xe6\xbf"\x1b\xde\x88Z+\xdc?'
p61
tp62
bsS'intercept_'
p63
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I1
tp67
g58
I00
S'\x80\x81h[\xa6\x81\xea\xbf'
p68
tp69
bsS'max_iter'
p70
I100
sS'class_weight'
p71
Nsb.