ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x08\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.1'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I1
I1500
tp55
g21
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'uA\xa2\xc9\xda>\xe2\xbf\xe7\xe0\xa5,\x0f\xdf\xc1\xbf\xa5\xdag\xe7\xe1\x08\xce\xbfZ\xa3\xae\xb3[\xf6\x9d\xbf8ZP\x0c\x80\xf5\xb8?\x06X2\xa4]]\xad?\xf1\\iy`\x99\xe0?\x9a\x80\xb9\x9d0\xfc\xc8?\x99\x05aZ\xbcO\xa1\xbf\xb5\xf0k\x8c\xdb\x1d\x99\xbf\xf3\xf3\xf5\xcbd$\xc0\xbfX\x0b|c\x8eS\xaf?$\x15a\xbc\xd2\x93z\xbfd\x13\xf9\x82\x80c\xc9\xbf8^>\xbc\xb6\xfc\xda?h1w\x9f\x0eB\xcb?\x7f\xf7\xd3\x8a\xab\xf0\x83?0\x9d\xba\\y\xa2\xc4\xbf\xd5\xeaI>s[\xdc\xbf X\xfcd\xe3\xce\xb9?e\x91S\xe8\xa4G\xbc\xbf\xf5C\xae\xfb\xc09\xd1\xbf\x0e\xeaDm\x0f\x9a\xd9?\x0b`\xf7\xacQ\xb0\xb3\xbf\x13+\xb65\xa2!\xd1\xbf\xd2\x91\x93DK\x9d\xdc\xbf\xc8"\xc4}\xc4\x80\xd7\xbfAG\x19\x93z\\\xd7\xbf\xd4\x1e\xf2\xa2\x18\xef\xd2\xbfq\xb6\x99\x95\xb5(\xdb?V~q%\xbe{\xd1\xbf\x83<\xd9\xf3IS\xcd?\r\x86\xdau\x1e6\xdc\xbf\xfb\x18\xde=\x87\xd3\xcd?\xf4[]\xe1\x90\x17\xd3?\xb1\xbfy\x1e\xaf%\x89\xbf~\x812\xab\xfa\xb1\xc5?Y\xce\x10r\x9d"\xbc?\x9b\xbb\xe9\x93U\xc6\xb9?\xa6k\xcb\xb2\xff\x8b\xbe?k\xde"-\xea\xf0\xc2\xbfR\xf9C\x92\x95\x1c\xd8?zQC\x9fVl\xc5\xbf\xac\xcd\xc3\x84\xea\xf0\xcd\xbf99\xa0Qz\xf6\xd1\xbf\x9b.\xdb\x81\x03\x13\xe7\xbf\xef\xd0z\xdeQ\x80\xd4?\x7f\x07\xd6\x1er\xb6\xbc\xbf\x05\xe3\x82\x1b\xd6\x88\xc3\xbf\x0c\xd1m\tZ\xe9\xdd\xbfW\x9dp\t\x89.\xd7?\xf8\x05\x9c\xbbk\xac\xdf\xbf5\xd4a\xd4}\xd1\x7f\xbf\xb85\x15P\x1a\x1c}?\xdd=B\xac\xa5\xfd\xd1\xbf\x84\xda\xa6\x96\x95=\x97\xbf\x1a\xc0w\xd6\xf7\x10\x9c\xbfX\xa8j\x06\xb7=\xc3?*j\xbb\x7f<\xd1\x9d\xbf\xaa\xf3%\x0eZ \xa1?=\xcd\xedi\x88V\xad?K\xf55LEn\xcb\xbf\x1c\x91\x05\x1c\x95\xff\xc5?\xf0\xef\xd2\x7fL\xe4\xcd?I\x1d\x0e\xf6\xc1\xf5\x7f?q \xcb}b\x13\xc3\xbf\x8b\x8d\x1e\xa0k\xe1\xcd\xbf1zmov\x02\xd0\xbf\x93\xf8<\xb0\x82;\xb0?\xce\x95Wh\x1bR\xd0\xbf!\xe5^M\xa4\x07\xcf\xbf\xa1\xe85\xd5\x95\x13\xc9\xbfh\xc1\xb9N\xf8\x10\xcd?\xa3B\xcb\xd9#+\x81?\xa8bo\x04\xc6I\xb0?\x10{Pi\x18\x93\x92\xbf;\xf7\xa7\xb6\xad\x1c\xdc\xbfT\xccU;}\xc7\xd7?\xb8|\x0c\xcf\xa8=\xbd?\xdbA5y\x98g\xb8\xbf>\x84&!RpP?g\xe1\x94\xb7\x19\x10\xb8\xbfv\x8f\xfe\xa6\xa5;\xcb?\xd5\\f\xafx*\x8a?\xc9\x94d\xdeM\x85\xc3\xbf\xec\xcd\x1c\x9a#Z\xa7?4\xd13N\xb7\xe0\xc5\xbf\x94i\x9duH\xd9\xd9\xbf\x9c\xaa\xd3]UK\xde\xbf\xc2\xc6\xd3$>\x92\xce\xbf\xe4\xa7\x9f\xac\xce\xd3\xb4\xbfj\xf1[\xbc\x1by\xaa\xbf\xfeq\r\xbe\xdb\xeb\xd1\xbf\xec\xc2\x06\xfe\x07M\xcb?\xe1\xf8\xa2\xc0\x92\xa6\xcc\xbf\xac\xa2\xb6wl\x81\xbd?\xef,\x98\xc9\xe9\x0c\xa4?\xfa\x89\xdbyTe\xca?\xe1\xe9\x08\xdd\n\xa4\xd5?\x81V\xd2\xff\x8dg\xe0?\xd2\xfc\x9d\x96\xb6\xaa\xd6?N\x9fK\xeam\x98\xc2\xbf\xbb\r"L\xe0\x92\xa5?+!\xba$Z\x8f\xb6?\xba\xafh>\xe2\x85\xd1\xbfe\x91\xe5@\x03x\xb8?\xc2`5t\xc3\xa4\xd3\xbfs\xe800#N\xc2\xbf\xe0mu\xf3\x98\xb2\xdb\xbf\xb6\x82\xfc\x04\xb0<\xdc?\xaa\x14\x7f\xad\xe3=i?m\x90\xeb\\\x83\x12\xca\xbf]$c\xae\x10*\x83\xbfK\xf8x$p\x9f\xc5?\xcft\x9c\xfa"\xce\xd4?\xe8]\n\xd2Z_\xab\xbf1\x00$\xdf\x13\xf4\xe1\xbf\xdaK\x01\xbd-\x03\xd3?\xc9\xae\xa7r\x07\xcd\xc8\xbf\t\xc1\x0f\xca\x08\x93\x92\xbf\x11pnPig\xca?r(1\x8b\xb0\xa4\xdb\xbfo\x86\x8f\xc1\xd7j\xcb?\xba\xe3\x14\x96}\x8d\xd0?\xca\x9b\xe8\xe4]\xba\xd6?!@`\xb7Y\xb3\xcf\xbf2s\x19rrR\xad\xbfsX\x18\xee_\xed\xb8?Y\x7fL\xb7\x12\xee\xc7?\x90\xb8\xec\xcc4z_?o\xdf/\x9be\xaf\xb6?\xfb\x85\x1c3[\xf6\xa3\xbf\x02x\x18 c\xbf\xb3?!T\xfc\xc8\xbe\nf\xbf\xbb\xd6B\x08V\xda\xde?\xd7.\xe0\n-,\xa7\xbf\xe8\xb8\xef\xd4x\x96<?\xd9\xe1\xc84\xb8\xd3\xb6?\xe8\x0f\xa3~\x91\xa0\xb7?\xac-\x13\xb29\xbc\xce\xbf\xcf\xf3\xdf\x06\x92\x11\xc6?\xf7e\xf7-&\x17\xc4\xbf\x8f\xd6\x95\x85g\xe9\xce\xbf\xc51\x16mJ\x8d\xd0?\xb9\x9a\xa6q#-\xd0?\xd2\x97\xd9A|H\xc4?\xdd\x9cTo;o\xc2?\xdd^\x9ap\x1f\xed\xd2\xbfAU\xac\xfa\xf4y\xc0?\xebD"\xb3?S\xc3?\xe1\xaa]\x94\nQ\xb9?n\xd7\xda\x80n!\xb5?\x8eZ\xa0\x1a=.\xd0\xbf\xdc\x8f~\xf8\x14S\xa0\xbf\xf4\xec\xf3I\x87-\xbc?\xbba\x0c\x0f\xffRu?\xf6\xf34q\x03\x9a\xd2?\xc5]\xf5g\xadm\xd0?\x10;\x01\xf0\x84`\xd2\xbf\x8c\x0eT\x9c\xa6\xd8\xd3?\xbb\x96\x92\x90\x93\xe0\xcf\xbf3\xaa\xfd\x04\xf3=\xd2\xbf6\xfck\x106\xd4\xb8\xbf\xc5W4\xc8\xbb\x9e\x9e\xbf\x8d\x05\x80\xd7S\\\xc2\xbf\xa2\x11\x05\xcb\xd1+\xc0\xbf*\xcc\xa7\xbd\xa3\xb2\xc3?K\xe0\x8f8\xdd\x1a\xc6\xbf\xc2\x0b\t\xe0\x02\xed\xd2?\x19q7\xad\xa5\xafu\xbfy\xaf\xcd\x170\x89\xcc\xbf\x9eo\xc6\xab\xc3\x11\xc6\xbf\xf3\xc3\xc3\xb5\xa8\xd8\xd0?\xd2`\x918\xae\xcb\xc7\xbf\x1c4\x92\xf9\xc1o\xcf\xbf\xde\xd7\xa1\x1fg\x15\xe2\xbf\x8b\xa2\xa8u?\xdf\xc0?\xe2\xf8\xd3\xda\x0c\x05\xd9?u\\Da\xd3)\xa4\xbf\x87\x10\xae\x123\xb4\xc4?\x07\x9f\xccV\xae\xbf\x8d?"\x07\xc6\x87J\xb1\xb8\xbf\xf3f\x9b\x1e\xbe\x1e\xb4?8U\x19\x05R\x87\xb0\xbfz\x9c\x11\xdf$h\xc4?\x15K\x86\xe3\xef\xa1\xb1\xbf\xa7P\xd5J\xad\r\xb1?\xe7\x08\x15\xbc_\xbb\xb5\xbf\x9btC\xa2\xfd\x7f\xdf\xbfx\xf65X\xe00\xca?\xc6\xfa\x05"\xd3\xba\xd5\xbf&B\xd6\xc5*q\xd3\xbf\x10\xb0\t\x1c9\x86\xc9\xbf\xe4\x1a[\xef|b\xd3\xbf1\xce#\xb9\xa0D\xc3?\xa4\xb3\xd6F\xa1\xcc\xcc\xbf\xe4\xd9\xb2\x83>\x84\xe3?\x17\xa8W.R\\\xd3?\x8f\xe0\x05yS\xd9\xb7\xbfNz\x9e\x05\xf9\xda\xc1?\xd8\xc4+\xf8L\xc5\xca\xbfL,\x1bV\xd4L\xc4?\'\xe9@t\xa7$\x9c?\xfe\xef\xec\x00\xc2\xcf\xa7\xbf\xf0:r\x95\x08\xdc\xd7\xbf\xd1\x9a-\xb1\xb3\xbd\xa8?\xdc\x99.U\t\xf2\xaf?\xd5n9\xbe]X\xbe?x\x9a \x04]I\xc7?\xa7\xb0ob\x18?\xbf?\x8b[MB\x88\xbd\xb8\xbf1\xe7X\xf7P\x10\xd9?4\xf5\x18k\xfb\xe2\xbe\xbf\xb0$:\xb3\xba\xd8\x9e?U\x0f\xc6\xcdJ\xb0\xce\xbf#qY\x89\xaf!\xb7?]`tp\xb3\xeb\xd0\xbft\x06\xaf\xc4\x0cY\xc0?\xbb\xe7\x0c\x03\xc6S\xb0?|\xa7>\x1f\xd9\xf4\xcf?P\x96\x06\x08#\xac\xb0\xbf+\xee\x01\xe7\x90k\x80\xbf\xa6\x8d@oG9\x9e?D\xea\x89Ru\xce\xd2?2\x18\xbb\xb6U\xc9\xb9\xbf&\x91@\x7fJ\t\xb9\xbf\x1e\xd2\xfep\xf7\xc1\xd0?\xb9\xd5\xaf\xd7m"\xc6?\xf6>/6\xbd\xb3\xb5\xbf\xcak\x80`\xfb+\xd6\xbf\xb6\xc3\xc2Z\xac\x0e\xe3?\xdd,\xcc\xdbi\xdf\xc1?\xb92{P\xd6\xbb\xd1?\xb7\xbd\xd8u\xfee\xb1\xbf\xa0\x95W\xf1\x82\xd9\xae?\x15\xfc\xd3\xb8\xcf\xf3\xca\xbf\x15\xf9\x18V|\xad\xd0?\xb9\xe8v\xe5\x03Z\xbf\xbfG+\xe9b\x17z\xc0\xbf\xc5\x03\xfe\xec\x9c\x83\xa8?\x7f\xbb\n\xcd\xd5\xeb\xbc\xbf\xc7Q\x1bV\x10\x17\xd0?[g\x19\xfc\x07^\xb8\xbfe\xc7q9$\x1b\xc2\xbfi]H\xf5e\x07\xb1\xbf\xb4b\xafG\xbb\x01\xc1?N\xbf=\xeaj\xaa\xba\xbff,f\x1f\xe7X\xb3?E]a\xdd\x1e\xc2\xb0?\xa9.\xd2\xf7\xa5Y\xa3??\x95\xf72\x9e\x94\xc4\xbf\x9c\x8b\t\xfa\x0c\xbf\xb1?\xd64Y\x1a\x9cJ\xd7\xbf\x9e+\xc1\xf1\x87[\xb5\xbf\x89f\xb0 \x9co\xc7\xbf\x1fo\x01&\xac\xcb\xc9?p\xb1\x86\xbem/\xc9?\xd1\xf0\x1f^\\5\xc8\xbf\'\x81\xc7\xf6\x08\r\xdd\xbf<#\x94,\xfc\xeb\xb2?\xe4*\xa7\x1c\xc5\xd2\xc1?9\xa1\xd2\xc1\xe2\xde\x8b?\xbb\xed\x84\xd8ED\xd0\xbf1n6\r\xd0\xc5\xc6\xbfz\x92\x90S,S\xc3?\x96o\x83\xebK\xab\xd1?\x7f$\xf5\xff\xd72\xa5?5\xb5j\xee\xc4O\xb1\xbf\xd8P\xd1\xdb#\x1e\xc2\xbff\xf6\x1d\x1e\xaf-\xae?7o\xb0\xdf\xc6q\xcd?3\xa8\x8es\x03\x9d\xb1?\xd2\x08e^52\xbc\xbf}\x9f6\xc5i\xb1\xbf?\x8bb\x94\x87kQ\xc0?\xd9;!\xc3\xa0!\xd2?\xb03c\xe4F\xe7\xb7\xbf\xeaT\xc9\xb3\xf5\x08\xc3\xbf7\xfc\xab\xce\xd5\xbf\xb9\xbf\xb0\xf7\xdc\xc3\x81J\xc2?\x95q\xb5\x9bfh\xc0?c~\x98a<|\xd4?\xebz\xe4\xa1\xa7\xdd\xcd?\xa2\xd3(\xaa\xfe\xb9T\xbf\\\x00\x8a\xcd\xb8w\xb3\xbf\xf3lT\xa3\x0c\x17\xc2\xbf\xda\xc4&\x80\xfdV\xa8?\x88^ns\x12\xb8\xc5\xbf\x16HR\xc6R>\xc5\xbf\xa6\xd0\xa8\x02\xa5\x85\xb3?\'\xd2\x9f\xde\x9b\xe4\xc4?!&2}Fu\x8b?K\x88\x11\xef\xf7\n\xa3?\xe1S\xe40\xe4\x90\xa5?\xc69-c)g\xc9?\x94\xe8\xa3%\xb3i\xab?\x1c\x9a|\xa5<\xca\xc4\xbfo\x1d\xef!\x90a\x9d?Z\x1b\x07\n$[\xb1?\xfb \xd3\xc8\xa7\x86\xd9?\xfe\xcc\xbf\xe0\x88\xd7\xcb\xbf\xbc\xfb\xa4\xdc\xb0<\xe3?O\x0e\xd3\x85\xe4\xe0\xb2?\x06c\x7f=\x8a\xc2\xa9\xbf\xbd \xd7\x0fZ\xf0[?\xc0\x8ap\x84\xc1\xfc\xc2\xbfk`)\x06\x82\xbf\xe3?k+\x9d\xf0\x19I\xb2?G\xba\x8b7\x9d\xd8\xe4\xbf\x15g\xd0i\xc4q\xd6?O\xeeyO\xa9&\xdc?\x91=\xa5\x0b\x1c\x1b\xb9?0V\tp\x88\xeb\xc9?\x1f\x0e-U\xc0_\xaa\xbf\xe3\x15\xe3o\x95\xd4\xb6\xbf$\xae\xd2\xe3\xffy\xd9\xbf\x9a4\xa7e\xb7[\xc1\xbf\xdb\x135\xf1\x81c\xa5\xbf\x10hly\xa6"\xc0\xbf\x18\xaa8\xe8\x98\xe9\xca?7\x8c\xb6\xcc\xfe7\xac\xbfVpd\xdbz\n\xd9?\x81\x10\xe5\xd6\xcb\xc0\xae?<@<\xfc+A\xd1\xbf\xd5\xb0+O#\x1c\xd2\xbf\xd6\xb1\xf7\x9d\xf8\x85\xd3?Q\xd1G\xaf\xd0_\xc9\xbf\x8f5\xad\xeb31\xe1?\xb2\x05A\xd1\xacG\xbe\xbf\xe0\x19Y\xef\xc1s\xcc?\n\xd2FA\\p\xe2?\\\xe6\xdc\xf5g\xb1\xc3?x\xa0\x88wME\xdc?6\x10B\xbb*\x92\xd5?\x10R\x8eoM\n\xdd?\x94\x94j\x05\x16\xa2\xe4\xbfp\xc5\x8f\xb0\xcd\xd0\xd4?\xa5\x101\x95P)\xd8\xbf\xa2\x1f\xea\x91\xc5\x04\xd3?\x03\x8e\x1dw\x8bN\xd0?,\xf6\xe8o\'\x1f\xca\xbf\x84\x81\x91\x7f~\xae\xd9\xbf\xf8\xcc\xa6e96\xc5\xbf\x19|\xc9\xbc\xb3\xe2\xac?\xde]i)_\xab\xc5?\x9e\xa5\x15&\xe8\x89\xd8\xbf\x90\xe3\xd3\xf6\x06\x19\xc5\xbf\xf4\xa1\x8e\xa2\xcf\x1c\xe1?z\x07\xff-\xb3\x14\xe6?\x1aHL\xff64\x9a\xbf\x966\xce\xd5\x8eN\xe8?\x92*\xfc\x8a\x05\xaa\xb7?\xaf\xed\x8cP\xe8Y\xe2\xbf\xb6\xde\x04\xa3"[\xc8?\x14\xf5\xbfw\xa5\x19\xdb\xbfR\x12:\x15\x0eMv?\xedi5\xe8Y\xdd\xe5?\x94jX\xf8<\xa8\xc2\xbf\x99\xebc\xea\xba\xb0\xbe\xbf\x92r0\x85\xbaf\xc1?\xee\xc8A\xe2\xd9\x90\xc6\xbf\x03T\xbd\xe6\xe6\x9f\xc7\xbf\x0c\xadO\x8cZ5\xcf?$\x99\x96\x94h\xc4\xd5?v\x08\xb3[\x8fK\x87?\x1b\xc8\xc9\x1a\x94\xe7\x93?\xc6\xe7\xdc6|\xa5\xcc?\n\x94^\x9aFr\xc4\xbfA\x16h\x93\x95\xaf\xe4?\x1c\x12h\xd0R*\xae?p\xab\xaa\r5v\xd7?\xf9\x8aO\xe1\xf7\n\xc1\xbf$\xb6\xdd\xe7$R\xd6?W\xfb\x06\xdf\xef=\x84\xbf\xc9\x8f\x1bU\xae4\xbb?}\x1aa\xbc\x00\xd9\xb0?\xe9\xe0\xb4\xfae\xe4\x9a?aRky\x0c\xe7\x9e?\xc6\xb3O\xaeC\x11\xad\xbf"\xe9\x01\x1cc\\\xae?\x07\xa5\xcf\x96_u\xd8?[\xec\xde\xaf\xdch\xc6\xbf\xbe\x03\x8a\x07\x0cj\xe2?\x1c\xb7a\xda\x9e\x94\x8a\xbf\xda:\x1c\x99\xd0\xec\xd9\xbf\x96t\x001\xa9\x06\xce\xbf\xb7\x8b\xd1\xf9\xc1\xaf\xb2?\x81\xfa-\xb18Q\xb8?`Rj\x8aC\xcc\xed\xbf\xe6\xc0\xae\xc1\xbe\xeb\xb5?I\t\xbdC\xd9\xc4\xd4?\xe5G\x01RQE\xd3\xbf\x89\xb0\x12\x92\xe8@\xc6\xbf=\xf7r<\xa58\x8d\xbf\r\x80\xc9\xcapX\xb0?\xa0\xa8\xb9eT\xdd\xdb?\x0c\xc1U\\}\xd1\xac?\x1dh\x97\x197\xc7\xdb?X\xc9\xa4W:\x9d\x98\xbf\xb6\xc5J\xbe\xee\xdd\xd0?\xf5\x00\xfd\x12\x04\xe5\xcd?U\xeb\xfa\xe6:\xfb\xcb?\x1fR\x0bs\x99g\xe0\xbfw\xad\x87\xa2b\x87\xdc\xbf^\xfb1\x1f\xd6R\xce\xbf\xb6C]\x19\xc5w\xe9?\xd9\x9d\x18\xe0\\\x95\xcb?$\xd1,Q\xf4\xd5\xa9?\xd4\xb7(\xec\x98=\xc0?/\xe6l\x85!:\xe2\xbf\'\x0f\x01\xbb\xd5\x07\xd3\xbf\x90\xc7e\x04\'\xf3\xc9\xbf\xaf\xbd/\x97p\xab\xd4?J\xdbq\xe8nk\xc2?=\xda\xbfd\x8bhy\xbf\xa3\x8ap\xc9\x89\xcf\xd0\xbf-h\x9b\x0f\x93>\xa9\xbf\xc9H\xfe\x1d\x8ch\xd6\xbf\xee\xb5h\xd7\x80\xfc\xd5?\x0er\xe5j\xe7\x84\xc0\xbf\xb5\xd9\xe6\xda\xd1\xa3\xa6?\x94\xb89\x97\r,\xe0\xbfr\xc5c\x04\xa5\xec\xb9\xbf\xec\x84T6.\x9d\xb7\xbfI\xf9\xa0\xc8\n\x8c\xdd\xbf\xd2G\x9f\xa9F\t\xed\xbf\xf3+Bc\xb7\x12\xcb?/2\xad\xfd=\x8a\xc9\xbf\xd3g\x1e(|\xf1\xd7\xbf6\x89n\xf4\xce\x98\xc3\xbf\xac\xfa\x00M\xb56\xc3?\x95~\x9e\x7f\xbf\x9e\xc0?\xb6P\x8b\xe0\xa7\x06\xc3\xbf\x12\x94v1\xf6\xbd\xc9\xbf\xceQR\x8f\x07\x8c\xe2?\x84\xf7\xd9b&\x94\xb5?\x9c\xfdU*A\x93\xcd?P\xf8v\tp\xc8\xd5\xbf]\x82\x0ex\xdb[\xc4\xbf\xaf\xf3\xeeJ\xfa\xb2\xc5\xbf\x8eg\xea\x1bB\xec\xe2\xbf#\x85\xd8c@%\xc8?\xa8\xbc\xc4P8\xd9\xd1\xbf~*j\xccr\xc6\xda\xbf(A@\x8bi \xdf?\xa3\x06\xe2D\xb9{\x99\xbf@\xbf&\xc2pc\xc2?J6=\x96\r\xbd\xac\xbfM\xd8\xd4z\x9b\xbd\xb5\xbfwo\xf8\x91\x01<\xca\xbf\xb9\x95b\x88\xa3\x9c\xe2\xbf7\x8f\xe3\']\xce\xd5\xbf\x14v\x96\xe1\xf4\xe2\xce\xbf\xc7\xe2Z\xa9\x99\x12\xa8?\x1e\x03\xa1(/\x0b\xca\xbf\xea1\xc7\xc1\x07)\xae?\x9a\xc4\xbbd\xe6\x86\xd7?\xcc\x0e>\xef\x0f5\xca\xbfr\x0b\xb4\xd8\x06\xed\x9f?\x03\xf9\xf1\xbf\x0e\x98\xdf?\xcd\xf4\xeb\x97\xe1\x11\xce\xbf\x11\xce\xabr\xe9\xbe\xe1\xbf\xed\xf3\x03\xd3JT\xcd\xbf*\xfc\xf3\x9d\x90(\xe2?\x89\x8e5\xe4\x11\xd9\xd6?\xcd\xee\x8fxK\xe8\xbc\xbf\x14\x14\xb0{\x94\x06\xc4\xbf\xfa\x88.\x9dcS\xca?\xdc\x95\xc7\xb2S\x82\xe3?\x9f\xd2}\x14\x94\xd1\xb1\xbf\x81(\x94Oy\xde\xcb\xbfR\xfe\xfb4\xd3!\xc5\xbf\xdeO\x1a#\xea\x94\xd0\xbf\x05\x8f\xa0\xa0\xc1\x98\xbb\xbf&\xa7\xdd\xd8\x9a\xc4\xd3\xbf\x1a\xb2\x98Tp\xc1\xe0\xbf\xe8%b\xdfz\xb9\xd7\xbfR;F\xe6\xf8/\xd0?;_\xb32\x12\xf1\xbf?$&Z\x8a\xc3\x82\xce?\xae\x91\xac\xf5\xd8\xfa\xd8\xbf\xf5\x9a&!\xdd\xe4\xd0?\xdb\xc8\xed\x00js\xd3\xbf\x1b\xb2\xcc{\x03/\xad?\xb2\x07r\xcb$\x85\x8f\xbf\xac\xa2\xeaR,\x9a\xd5\xbf\xe3\xf3Re\xbb\xd1\xe4\xbf|\x903hqK\xc4\xbf\xacb|u\xf3\xde\xc2?\xb6\xe5@\xd0\x8fG\xc0\xbf\x98p\xa8\x0e\x13h\xc9\xbf&k\xcd\xaaq\xd7\xc0?n\xa0\x16\xe0\xce\x9d\xe4?\x12\xcd|*[\xaf\xbe?J\x97\xc8v\xdd\xb6\xca?\x95\x87\x08\xba\xe7p\xb9?\xe6\x14>\xce\x84\x8a\xb6?J\xfc\xad\xe5\x8f\'\xd0?\x04\x83/\x052H\xd3?\xfce\x80\xc8T\x93\xb8\xbfx\xca\x16M\xe5$k\xbf_3\x06\xb3f\xbc\xa1?\xe7\xbf\xd1\x0f\x883}?a(A\xd7f\x1b\xdc\xbfq9}\x90\xdb\xef\xb0?V 7B\xe9\xef\xa7\xbf<\xaa\xe2\x16\x84\x07\xb9?\x95kd\x05\x96\x1d\xcc?\xc3W\xc6\x98\xb5\xf4\xc9?\x97\xe4\x9d\xf6ZH\xd8?]q\x86\x88\x88f\xde\xbf\xc4\r\xf0\xe8)=\xd1\xbf\xc0Nn\xe9\x83\x81\xe1?\xfe\xd3\x15B$\xc4\xcd?\xc8\x98J]\xfd\xb2\xc6?\xebH\rZ\xbf\x92\xd3\xbf\xab\x12\xffJg\xb6\xc1?\xa9\x8a\x0e\x8ar\x96\xad?:\xf3\x93K>\xa1\xb4?\xde\xd9\xfe!\xd0\xf8\xcb\xbf!\\\x14\x9e\xc4\xfd\xcd\xbf~\xbb\xb3\x04\x8e\x98\xd0\xbf\xae\xc6\xc3-\xf5\xe5\xc4\xbf\x1clb\x92\xf3\x92\xcf\xbf\xba\x83:8j\x98\xca\xbf6i\xeb\x06\xf6\xa0\xc6?\xc2\xeb\xe3x\x86\xb4\x9d\xbf\xe5\xfe\xc1~<\x9c\xd4\xbf\x905\\\x12\xc8\r\xc5\xbf\xe5\x8c\x9b\xb0I\xa3\x82?\xc3\x11-M\x86\x98\x93\xbf\x85\x11/\xbb\xef \xc7\xbfI\xa6gB\xab`\xd2?k\x87\xcfm\'\xdf\xcd?\x86SJ{\xb8B\xb3\xbf\x8c\xb4\xf0\xae\xe1K\xca\xbf\x9d\xc2\xdfBw\xac\xc9?\xb4\xbd\xad\x9c(G\xe0\xbf\x91\xf2>E\xc5d\x99\xbfM\x95\xaf6\x9b\xb0\xac?\xebu\xcf\xfa\x94\x0f\xc9?\xfeK\x8d\xc7G\xdf\x84?\xdcx\x94\xd0~\xce\xd3?\xc6\xb0\xbd\xea\xc5\xe7\xaa\xbf\xe7\x91\xd2\xf5\xf4\xd4\x85?.\xde\xf2\xcc\x95\xff\xc0\xbf\x0b\xb4\xb6[]4\xa3?Jh\xd8e\xbd\x8f\xcd\xbf>s\xd6\xc3\xcf\x15\xbb\xbfT7\x9f\x07\xa8\xca\xd8?\xe9\xb6\x1b>x3\xe3\xbf\x9f\xfd^\xbdt\x97\xd9?\xd4:\x82D\xbe\x17\xc2?\xbd1\x1e\xd4\xda\x08\xc5\xbfT^h\xa0\x95f\xd1?\xb3+S\x17\t\x15\xa2?\xdf7\\\xb5\xcb \xab\xbf\xa9K\xc5\xcb\xca\xf1\xa9\xbf*\xa8=\xaf\x1e\xf8\xdf\xbfs\xfa{\xdc\x836u?\xe4)\xa5l\x08p\xbd?\x13S\xa7\x0e\xaa\x9c\xce?\xdd\xc0\xb1O\xd4\xeb\xe0\xbf\xe0\x9fkK_\x01\xc7?\xc6=\x7f\x1e\xf2\x82\xd3?\x85\xb4\x18\x14\xe8\xa2\xc2?\x04\xdb\xa5o\xc5%\xb0\xbf\xe7\xf2\xfd\x86B\xf0\xd8?:\xc5\x8a\xc9\x8a\xd2\xc4?c\x1f*\xf5\x1dX\xca\xbf\xb3\x1f\xf4|\x1b\xb2\xd4?\xb1u\xd0\xb7\x19\xeb\xde?\xb7n\x9a\xae\xae[\xc4\xbf\xe4`\x9d0K:\xd0\xbf\x93\xab4\xe8+\x94\xc3?\x12\x8d\x1b\xb0\xa9`\xd2\xbfI1\xeb0\xc5\x14\xd6?\x1a\x87!8\x8e3\xda?3^\xbd\xb2S%\xdf\xbfw\xed\x05DL~\xaa?qr\x80\x02\x83[\xcb?\xbee\xb0\xfb\xc0\x81\xd1?\x0c\x04o\xa4\x00\x17\xb2?\xa4\xfaA\xcc\xcd\xe5\xb7?\x08M\xf8u\xf6\xc5\xd5?r\xd3\x1b\xc3hs\x96?\xd16c\xe1i\x9c\xdb\xbf\x03=7+[\xb8\xd3?Ql\xb3h\xc4\xec\\?N;\xef\xc8\xeb\x0c\xdd\xbf\x94\x1667\x9b/\xda\xbf\xb1[\n\x13m\xf3\xd3\xbf\xae\xed\x98\xd9\xca\x94\xe4?\xca\xb9\x8d\xa2\xf6w\xa5?/\x039\x99\xd4\xc5\xb1\xbf\x1d\xca\x9dB\xc0\x97\x93\xbf\xcd\xba\xc5y\\u\xc7?*\x8f/IW\x92\xde?\xcc:Y\x93\xc5\x1e\xc1\xbf\xb8\xde\xc0\xf4\t\xf2\xb3?\x98\x8f\x0f\x8f(\x9e\xe9\xbf\x86\xa0Zm\xd2\xd6\xd4?\x9bl\x15\x18a\x03\xd9\xbf\xcb@\xcdE\x04\xf4\xdd\xbf\x95\xa2T\xbenR\x9f?\x16\xbbh\x08^\xd6\xaf\xbf]\x12\x83\xbd!\xa2\xd2?\x85\x00$o\xf2\xae\xcb?/r\xb1B\xef\t\xe9\xbf\x99~\xac\xa4\xa3\xe7\xc2\xbfuk\xbd\x0e\x86\x14\xba\xbf\xf5 "\t\xa0\x98\xe1?\x8b\xd1&;<\x17\xe4\xbfD\x95\x1f\xfe\xfb \xc2\xbfG\xb8\xe5\xfb\xb7\xc8\xcd\xbfN\x9f\xd2\xa6\x1d@\xbf\xbfh\xe1\xe6\x97\xe3\x05\xf3\xbf\xef\xf4 \xca\x8e\xec\xe8\xbf\x00\x85\x04\xb7\xc0\xc1\xeb\xbf\xbb\x94\x80f~\xf3\xe1\xbfG\x98\x9d\xf7o\xd0\xdd\xbf\xfb\xfe"\xb9\x1dV\xd9?\x0b]\xe4\xca-L\xb6?\xd2i\xa4gk\r\xca?a\x91\xc2<\x88j\xd4\xbf\xa1i\x00\xaf\xc89\xbc?\x8b0#\xdb\x18\x1f\xdc\xbf+\xf9}K\xb8]\xf0?\'\x01\x83O\xff\t\xd8\xbf\x854`_\xbc\'\xe1\xbf\x99\xa4\xe9L\x90\xf8\xd0?\xbfs\x1d\xc1\x98G\xd7\xbf\x8d-\x19\xa7\x8b\xf8\xd1?\x81\xe1\x93\xb5\xfe\xa7\xca?\xbb\xe8\xc3\xbe>\x9d\xd7\xbf\xef\xa4=\t:G\xe2?VZ)\xa2\xc5\x92\xd1?\xdb\x99\xd3b\x13"\xde\xbf\x04\xa5|\xf0\xf2\xd4\xeb?\x0c\xfcZ\xb8\xc1k\xaf\xbf\xff\xaf#\x96\xee\x88\xda?\x12F\x96\xfb\xa4 \xd8\xbf\xf3k\xb9\x1dD\xe9\xdd\xbf`gd;EO\xd2?6\x88\x01\xf8\x8b\x98\xd4\xbf\xe6\x05X>L\xa1\xf2\xbf\x11\x97n\t\xc2\xc4\xe4\xbf\x80\xcc\xd1\xd8\xe2^\xb6\xbf\t\xf9`\x17-K\x92?\xb9X\xbe<0\x9d\xdf?\x92\xaf\x90X\x04\xd8\xe8\xbf\xf2\x17\xb9::\x19t\xbfH\xa1F\x1au\x9a\x7f\xbf\xf1\xf6ID\x9a\x12\x94?\xc4\xb1\xcc\xae\xc00\xe3\xbf^\xae\xce\x9e\xa5\x83\xdd\xbf\x1c0\x0f\x85\xc6;\xee?\xe3\xfb5Q\xe9d\xd5\xbf\x81\xd1\x8dN"_\xd0\xbf\xa9\xa0\xb1\xfe|\xf7\xeb\xbf\x9a\x90s>\xd2\xee\xde?\xc9Q\xf1\xa7\xc9h\xda\xbf\xd7\xea\xc6n\xbb\x1d\xf8?\x8f\x96\xd2jd\xb0\xe7?\xbd\x87eo\xa8E\xe2?\xb1\x8c\xea\x7f\x0e1\xda\xbf(\xfe\xaew\xb2\xe6\xc9?\xc8P\xb6\xe2\x9e\xa6\xf6\xbf\xca\xfb\xb0VT&\xc0?.\xc4\xe1\xde\xad\x12\xef\xbf\xb3\x8e\xc2\x1c\x8e\xe4\xdd\xbf\x15\xa0\xdb\xfdop\xe7\xbf\x94D4\n^n\xd5\xbfg\'\xa5>b!\xe4\xbf\x10\x10\xa14\x17>\xd8?\xecs\xe0i\xb8\x83\xc4\xbf2\x92e/\xa6`\xf5\xbf\xd1\x9b:C\xa8\xcc\xc9\xbf\x94Q\xa5;\xd8x4\xbf@\x998\xe8^]\xfa\xbf\xa5\x9c?]7\xb0\xaf\xbf4\xd6\xd8\xe9\x86r\xda?1\x92\xb8A\xb9!\xb8\xbfgwM\xd5(\xb5\xe4\xbf\x8e\xe2\x02myI\xce?\xe7+e\xf4u\x92\xc5?\xbf\xf2\xc8\x1dW\xcd\xb9\xbf8\x89\xa8\xa6\xb3\xe9\xcc?\xcb\xcb\xa3C/\xfb\xe3?\xdegLc\xfe\xcc\xdf?\xcbv{\x14\xc1\xcd\xf0\xbfP\x07\xe7\xf5\x90\x06\x99?\x90W\x97\x8b\x81N\xd3\xbfo\x14\x15\n\xce9\xec?\x0c+\x16\xaa\xb8\xfb\xb2?\xd2\xae\x80\xf1\x01\x82\xd5?\xbaRK~Y\xc2\xf2\xbfG"\xbf\x01\xc4\xbd\xe3\xbf\xdd\xc9\ri\x95J\xdc?Y=\xd6\xfc\r\xfc\xda\xbf\xc2\x05{\xcc0\x84\xb0?$\xbcw\xbe\xbc\x0c\xc8\xbf\x1d?\x85K\xbf\xcd\xbc\xbf\x7f#\tb\x11\xb6\xbf?D\x84n\x95D\t\xd0?\xf0\xf1\\q`H\x91\xbf\t\xcdi\x8b\xfa~\xd0?x\xf4\x81\xd1z\x0f\xce?_M\xc1\x03\x0e\xc8\xf2\xbfu\xa8U1\x9dS\xb2?\xfa^_\xa3\xe1\xedj?\xc6\xef}1\x12\xd3\xf0?\xdd \xcf\xd1\x96\xf4\xed\xbf$4\xce\xa6\x94\x91\xdf?\x8c\x93\xd01\x94W\xa3\xbf\xda\xca\xa4\xe1\xaf\xbb\xdb\xbf\xa3~\xd20\x04w\x99\xbf\x9f\xcf\xcd\x1e\xa7\x8e\xd2\xbf\x93\'\xf6\xbbL)\xe7\xbfr\xf4\xc6\xed\xbcC\xf1\xbf\xd7\t-\x11\xe9\xc7\xa0?\xc1\xc1c\xfa\'[\xd3\xbfn\xa0s\x97+?\xd0?x\x9es\x9b\xfc\x98\xa7?\t\x9e>\x1d\x9aF\xca\xbf[\x11\xdep8Q\xca\xbf\xdd-G\xa4J6\xb4?\xf1\r0p\x0e\x15\xca\xbfh\xc9m\x9b\x10=\xe2?\xdaXU\x0c\xf1\xd5\xdc\xbfV9e\x1d:s\xba\xbf\xd4\x15uw\x17g\xe7?\xfd\x8a\x99\x0f[-\xa3?~\xfd\x8f)\nC\xd9?\xdf\xd4\xc0\xa1\x85\x9f\xd9?x$+\x07\x92s\xe1?\x7f\xe4\x8er\x0c\x0e\xd2?\x99\xc94U\xf5I\xed\xbf9\xa6x\x04\xacp\xc3\xbf0q\xb9}\x8ch\xd3\xbf\x04P~\x0b\t\x02q\xbf\xfd\xb7\xfd!\'\xef\xd3\xbf\xd8\x9bI\xb2K\x93\xcc?\x0cj\xca\xde\xef\x94\xa7?\n5\xc0U\x07\'\xc4?\x8cI\x05W;\xc6\x98?\xf1\xf53T\xd6\x8c\xe4? \xacSp\xce\x80\xc1?G\xbdA\xff\x07\xdd\xd6\xbf`\xbc\x8fD\xc2\x03\xdb?\xda\xc7\xb9YU\xea\xe2\xbfQ\x15JWM\xa7\xde\xbf\xb4\x12b\xa7:\x85\xd4\xbf\xd4\x02\xae\xa2\x8ap\xdd?\xbe\xa4\x85\xc3i\xda\xe1?\xdf\x85^^h\xf0\xea\xbfB\x9f(\xe5=\xb9\xd9?\x197\xae\x8dRs\xd0?Vc\xe5\xeb0a\xe0\xbf\x90\xfa\xae;Y\xe3\xdd\xbf\xba\xd9\x03\xc6\x7fA\xd4?\xb7\x1aw\x0c\xa9\xe3\xf0\xbfJ\xc0\xa1\xf6\xf8\xc1\xbb\xbf\xb3\xdat\xe1\xf7\xed\xe3?9e\x18z\x94B\xb3\xbf\xab\xba8\x0b\xf2#\xdc?\xcb\xe7\xc8\x87\x85\xbb\xda\xbf\x98\xd2\xb3\x98b\xb3\xe6?\xf2\xb8f\xf6\x94\x87\x9b?y;\xeb\xd8\xd3\xfc\xf0?\xfe\xd6\xda\x00\x07\x9d\xc1?h\xb2\x91\xe4\x97\x89\xc6?\xd3TE\xfc\xd4@\xb6?\x91\xfe\x89\xac;\x11\xc6?\x1b\xe9\xf3\xedLR\xe0\xbf*\xf2z\x18\xa4\xd1\xe6\xbf\n\xbf\xaa\xea\xf7\xdb\xcc?\x93>\xd1\xbdW\xc4\xe5?\x83\xc3\xc2^\xcf2\xe2\xbf\xe2E\xc0tv\x96\xf5?x\x92\x9cB\x1c\xf1\xea?\x07\x8a\x1em\xf9\xa0\xe9\xbf\x95u\x11\x03#\x17\xf0\xbf1\x9b?\x80Y\xac\xd2?y\xd0\xd1*\xbb)\xef?,/\xbd\xd0\x88\xe5\xc0\xbf\xe6=\x07S\x7f`\xc9?\xfb\xcc[IZ\x17\xe0?z\xe0M_\x00a\xe7\xbf\xb8o\x9e\x81\xe5E\xf1?\x88\xa3\xe7\x17\x95.\xe6\xbf\x15\xf7\x9e\x84Ox\xef?\xa43p7\x87\x9c\xda\xbf\xe7\xdb\x92{\xd4\xe4\xda\xbf\xfctN\xea/\xb0\xde?\xa1;\xf9@\xaem\xde?\x9d\xcd\xf2q\xedv\xe3\xbf\xfb-\x8bLHq\xd1?\xcd\xe5\xee\xde]4\xe5?\x02\x13V\x9b\x94\xda\xca?\x11m\xe0\x18\xf7\xa7\xb2\xbf\x84,U\x92hn\xf4\xbfS=\x07\x87\xff\x9b\xd1?*z\x84\xb4"M\xd8\xbfv#\x0f,\xa9\xf3\xe8\xbf\xb6\x7f1\xbb\xf0\xdbd\xbf\xdb\xae\r\x93\xb4g\xc4?\xf4}P!\x08\xad\xc6\xbf\x89\x8fN|37\xd3?\x92\x96\x0f\xba"\xe4\xd8\xbf\xa8\x82q6\x01\xd2\xea\xbf\xfbud\xba\xbe\x8d\xe1\xbf\xb0\x8d\x152\x81\xc8\xc0?\x1c\xb1x\xfb\x85\xef\xdb?\xe4\xb4R\t\xc7\x19\xc7\xbfO\x8c\xf3~\xfe.f\xbf\x99\xe8R1\x17\x00\xbb\xbfT\xc3\x02\x17\x11\xa2\xd9?\xce\t4IU\xc0\xe2?\xaa\x0b\x900\xea\xf4\xd0?\x0f\xc9\x02s\n\xe5\xa5\xbf\xc6O\xe6F\xc99\xca\xbfn\x82N|\xbaq\xc5\xbf~!G\x85#D\xc2?\xdf\xbe\xb8W\x99\xf6\xe0?\x00\x8fU\x0f\r\xae\xb3\xbf\x97l\x02\'\x03\x97\x9d?\x14\x81\xa8\xe6Rx\xe1\xbf\x94\xeaZ\xe3o\xaa\xba?\x8a\xeb\xc4z71\x9a?\t\x98\xb57\x82\xb1\xc3?\xb6c\x97j\x16\xb4\xd8\xbf\x8f\xaf\x00\xbc\xba\x08\xe8\xbff\xae\xc1\xde\xbcT\xe1?\xa0\xcd$\xa1\xd8G\xf6\xbf\xf7\xb5&l\x87\xb5\xf0\xbf8\xf3$\x06\x0e[\xe6?\xd1\xe7]\xa3\xcfe\xd8\xbf\xbfH\xce\x882\xfc\xb5?\\[\xf7\xba\xe9>\xec?jz\xef#\xe0\xbe\xd7?\x05\x86V\xe8\x03\x1b\xd3?\xaf\xa9"`\x9d\x1b\xe9?\xb25\x9b\xbb<e\xea?\xee\x0f\xc7{\xd3/\x9f\xbf\xe3"\xff/=\xe8\xed\xbfa\xe9=\xf7x\xa8\xca\xbf\xdd\xf5G\xb8\x9e\x93\xf0?\x92%\xad\xef\x8a\xb2\xe3?\xed4\xb9P\x84\xf3\xcc?}p\x18q}\x06\xe6\xbf\x02\xef\xfa\x9b%\xd5\xd5?\xfb\xdb9\xccX\x84\xd4\xbf\xe1\xe7\xc8\xb6\x88\x15\xf2\xbf\x99#\xd3|\x03\x17\xd0?\xaf\xd4Z\xf7\x85\xe1\xe0?\x12o\x90\x1f\xcc\xb5\xa5?u\x96=y\x0c1\xe9\xbf\xc1\xd2\xcd\xd9\xb6\xe2\xe2\xbfO\xd9\x0c\xa1\xa5b\xd2?\xa7\xa3\xf7\x85\xbf\xbe\xc6?\xd4.\x98\x13\x1c\xfe\xc2?\xa3u\xb1\n\x89\x89\xef\xbf\xbd\xcaF\x96\x8a\xa8\xd2?)c~\xb3?\'\xd7?Z\x12\xb7\x8a\\\xc5\xec\xbfMP\x0b\xa1\xba]\xb3?!\x0f\xd6\xb3\xe8\xd7\xc4?\x1a\xb4# t@\xce\xbf\xc9\xff7R)\xf9\xd6\xbfB\xa6\xa7\xd2t\x9b\xd8\xbf\x96#C\xc5\x93\xfc\xe8\xbfp\xd6=\xca\xf32\xd5\xbf\x02\x8c.\xd5S\xea\xeb\xbf\xa3\x05\xeb\x1fWF\xac\xbf[\x1e#\x97\x17\x17\xd0?=\x13\xad\xb7\xa6\x9e\xc3?\x80!\xa6\xa8bH\xd4\xbf\xff\x9bX\xc2\xbd\x8e\xd7?\xe44+]\xc8)\xc4?\xbf\xe5\xd4\xef\x8d%\xe5\xbf\xd2K>c\xbd\x1d\xcf?\x7f\xa3f\xf5\x86D\xf2?T\xa6\x80\xaf\x86>j\xbf\xa8or\xdf\xe1$\xda\xbf\x19%E\x14\xc2\x11\xc9\xbf\xbf?<\xa0\x19\xfb\xae?\r<V\x01^\xd1\xdd?6\x94^j\xd3=\x8f\xbf\x08\xbb\xb1\x8c\xe66\xd3??/\xe6\x17d\xa2\xd8?\xe6\xb9{S\xe2w\xe7\xbfDz\x08\x9cJ\xff\xf1?\xaeL\xf89\xa5\xf3\xc7\xbf4\xda"\xc1\xba\x1c\xed?\x86Cb\n\xca\x14\xd2?\\\xe99\xafaP\xd4\xbf$1=\xf7b]\xe1?\x93\x94\\M\xfa<\xd1?(|p\xb3O|\xd1?\xb8\xfe\xc5\xbeH\x89\xc0\xbf\xe1\x10\x02\x83G\x85\xc2\xbfvN\x03&\n.\xcd?\x00\xf9^\xad\x0e\xa8\xd9\xbf\x92\xd4/g<\x05\xd3?1\xabZ\xba\xbc\xd4\xcf?=\xe9.\x0c\xb8\x80\xd3?\xb4-\xc3L<\xb1\xad?\xa9\xcd,?\xe5\x17\xcd?"E\xebb\x87/\xdd\xbf\xfa\x19\x9a=\x88\x0b\xd5?\x8dtT\xaa\x82F\xa4?L{\xcdX\x1c\x81\xae?s\x04)\xdc\x82\x13\xd8\xbf\x15."\xc23\xa2\xd5?\xfc\xb5\x80\xd0\x98\xf7\xd0?\xf0\x87\xebV\xa5A\xc6\xbfX\x0f\xc1\x1ce\x9e\xb1\xbf\x12\xbc\xdd\xc9\xa2\xa4\xd3\xbf\xc3IUTd\x98\xc1?OP\x9e\xe6\x83\x18\xd9?\xd6\x19\x95\xea\xb6\xf4\xb8?\xe7\x8c_c\x05G\xdf\xbf\xefdh\xae:\xce\xc4\xbf\xd2\x99*\xbe\xee\x14\xbf\xbf\xc1k\')\x17K\xd1\xbf\xa8\xb6\x1c\x08\xb3\x06\xac?b\x8e!r4n\xd3?\x91[\xde\xf9\xb4\xb5\xda\xbf\xd9\x1b\xf2-\xd3n\xd5?\xcd%\xfe\xa0\x04\\\xcf?\xac\xca\x9c\xed\xda\xd6\xb1?\xba\x13\x80\x8c\xda\x0f\xc4?\xfd\xcc\x02\xb1\xec\x8b\xb4?p\xf4\xf2\x9e^\\\xd4?B\x89x\xbc\xc0>\xd2?\xf8\x1d\xa0\xcd/\x87\xba?,?\x8d\x01M\x19\xd1\xbf\xf3\xf1\xb9\xdd\xa9\x80\xc0?\xd0\xd0\xa2\xea(\xca\xd6?^\xd3\xe4@\x1d\xda\xc1\xbfD\x8dj\xc7\xf1\xf8\xd1\xbf3\x9e\xdeg\xb4\x15\xba\xbf\xa1\xec)2\x92\x08\xb5\xbf\x99j\x07\xeb\xc3A\x8b\xbf\xde\x00\x9f\x0e\xb5"\xbf?#\xb50\xf9$\x81\xae?\xca\xa2\xeb\xc5`\x00\xb2\xbf-\xc4\xb3@\xd4\x82\xc8\xbf\xeb\xf5F\x1a!\xc7\xe0\xbf\x0e\\8-\x1d\x8b\xe1?\xc8i\x84\xfbN\xbc\xba\xbfa\xdf\xca\xb4\x91\xc5\xd9?\x03\xa2\xe2\xa58\xdb\xba?SE\xd9\xdb\xc7\x99\xcb\xbfJY\xd9\xf3?\x8b\xb6?\xc5\x1doH[|\xcd?\x1feE\xbf\x9f\x13\xd0?\xddP7T\x1c\xd9\xc0\xbfNv\xc1\x95\xb0*\xd8?\xb9\xbf+r\xa4\xfa\xc6?\xa1\x1bPl\xfe\xb9\xe5\xbf\xc9w\x99\x94\x05\xa8\xe8?\xf1b2u;}\xd9?\x82<\x0f\xc0\xbb\x98\xb4\xbf.!\xb2L\x8a\xc7\xc1\xbf\x07\xb8\x91\xf2\x10\xba\xd1?\xf9\xdb\x11\x937\x94\xb2?\xa5\x85!\xc6Q\xb8\xa2\xbf1*\x15\xcf\xc6\xbf\xd3\xbf\xcbN\xf7\x8c\xa4@\xc7?i\xef\x92\xcc\xb8\x9f\xcd?p\xa6\x8c<n(\xd5\xbf\xe2\x98\x8a)HU\x9b?\xcd\xfd\x7f$f:\xc4?#@\xb7\x9f\x88U\xc4?\x86\xf7\x9b\x00\x8d`\xab\xbf\x01\xed\xaf>m\xd6\xd8\xbf\xa9\x1e\xb7\xd4\x0b\x18\xab\xbfB\xb6\xaaL\x17\xbc\xd9\xbf\xd7\xb5\xc2G7$\xba\xbfe\xe4/z\x94.\xca?\xc4\xf9Y\xf5\x9b\xb3\xd2?\x06\xfcw)\x8c\x1c\xbc?\x8c\xe4\x18vp\xb6b?z\xcd\xb2z\xb5\x18\xe8\xbfD\x06\x9b\'\xf0m\xb5?\xfb\xe0\xd6\x87`/\xd9\xbf\xe3\x86\x98\tu\xc4\xc2\xbf\xec{\x92%L\x0f\xc9\xbfQY\xef\x0c\xc4w\xc6?\xbc\xa6\xa6|\xc9i\xcc?\xd3\xf5_\x82\xbe\x97\xa3?a\xe5|?X\xee\xcd?#\x06\xb2\xad\xc5\xe8\xe4?\xb8\x0b\x84Y\n\x95\xda\xbf\xb6+&\x95\xf3\x9d\xd2\xbf\xeb\x93\xa8\x0b}\xf1\xbc\xbfZ\xf5\xac\xe8\x1ba\xc3\xbfq\x96\x08\xe3\xb5d\xba?\xd5\xfa\x1a\xa3K\xbd\xda?\xde0\xba\xc9W0\xe0?\x9f\xa9<\xe4x\xed\xdd?\x12\x91z^H\xf1\xd4?3`\xf3\xdcL\xcf\x83?`\xd5\x13\xb9\x83\xaf\xb1?\xdb\xb1\xa2\xa5I\xa4\xd1\xbf\xc8D\xd9\xf6\xb4\xc1w\xbf\xe9\xea\x92c\x80\xcd\xd0\xbf3\xcbn\xd02a\xd5?\xaa\xbf\xa5N{\xde\xd8?\xa1\x9ag\x10F\xf5\xc1?C\xb9\x1c\x0e\xff\x89\xc2?J\xe2\x15\xbe*E\xb8?\x00\xaa\xd8\xe8\xfdq\xc9\xbf\x8c\x87I\xed\x8e\xb4\xca\xbfM\xbb{\xb4\x97\xaa\xdf\xbf\xf7{a\x84\xde\x89\xd8\xbf\x16\x18\xd5k\x06\xd7\xb5\xbf\xf8\xac\x8a/T\x91\xd1\xbf[\xe0\xfa\xeaV\xb1\xa8?luo\xf6\x9bT\xd9\xbf\x0fa\xf6.\x11s\xb0?\xee\x8d\xc6\x83\x13\xc2\xdf\xbf\xca"\xf1\xe1\xd0\xcc\xdf\xbf\xf5\xfd\x0c\x0f\xd1\xaf\xcf\xbfa\x00(\xc2\x92\xb1\xd0\xbf+\x1e`\x006\xed\xd7?j!\xb5\xa1\x15\x9c\xd7?q\x19\xf3\xca\x8d:\xc7\xbfM\x86 \x99\xbb\r\xd1?\xa8HM\x94\xaf<\xd3?\xf6\xea\x1d\xd5Y\xc7\xd6?]\xc57Z\x9a\xe7\xd6\xbfyq\xeb\x01\x8a?\xc7?\xd4\xcbyZ\x01l\xb1\xbfH\xd6\x7f&@\xcd\xd5?\xa5\x18a\x12\x9d\xb7\xbf\xbfg\x9a`\xaf\xb4\x9c\xb1\xbf\x05\xd0\xfc\x90"\x00\xdc\xbf\xf2{,Q=H\xd1\xbf\xe7K\xce\xdbu\x85\xd0?\xad\xba\x958\xe5r\xd9?\x88$Fw\xff&\xc4\xbf>\xd9WAy#\xa8?H\xa2\xfc%do\xb7\xbf\xd9$i\x8a\xbb\x7f\xd9?7\xbd\x18\x81*\xbb\xdb\xbf\x98\x0e!\xa3r\xb1\xb7?\xca\x89\x17\xf8\xc3\xc5\x90?\x16\x1a,*\xc9\xb6\xd5\xbf\xe3\xdd\xcd\xc8\xd1{\xe0?\xd7\x02]\x84\xe9\xb4\xd2?;\x85\x98\x07M\x8b\xca\xbfX\xedr\x17T\xf1\xb7\xbf\x103\x81\x11\x122\xc6?\x9a\x8aV\xff\x92\xbb\xb6\xbf#"\x8a\x81\xdd\xfb\xb4?3\x99q/\'\x84\xd1\xbfz7B\xedm\x12\xce?\xb8\x1f\xf0\xed\xba\xeb\xbf?\x17\xed\x1f\x01\x93\xa8\xe7\xbfJ\xdb\xe4\xf3\xf6e\xbf\xbf5\x9eEPh\x9c\xa3?\xaew\xfed;\\\xd7?y\xc8\xa9\x93\xe0v\x92\xbf\xc127\x07`\xf2\xde\xbf\x91AL\xd0h\xff\xe2?6^\x9a\xdf\xc0\x84\xaf?5\xb7\xe3\x0f\x15\x94\xc0?\xd6A\xa2\xe1|\xce\xcc?s\xe3 \xbe\xf4\x12\xb2\xbf<?\x00\x11\xc5\xd7\xbf?\xabO\x92#&\t\xd5??\x1f\x9b+\xfc\x95\xce?o\x1a\xaa\xcd`/\xd1?u\xfd\x00\x8c\x9bX\xac\xbflc\xb4\'\x80\xe2\xd5?3\x0c\xe8Jq\xe9\xcf\xbf9Lh\xeb\xb7\x0c\xda?\xe1\xe7\xe0<X\xf0m\xbf\xed:;\xf4<s\xe1?Z\xffo\x96\x01M\xd6\xbfD\xfd\xfc\xe8}\x84\xda?\xd6w\x98=\x9d\xbe\xcd?2\xec\x1b\x1b\xaa\xa2\xbf?\xb3I\xa3\xfd\'\xe9\xe2?\xa0\xfa\x1d]\nB\xd1?Nt\x8e\x08mY\xa6?\xca\xefG\x06\x86\xd8\xbf\xbf:^\xdc\x02 \xd0\xb4\xbfQ\xd7c\xac.\xa1\xbd?\xc8\xea\x1d\xa6\x82\x91\xca?\x05\xd7,v.\xfc\xbb?\xae]\xbb\x02\xbfP\xb4?\x14R#\xa3\xe1\x03\xe0?\xb0\x83\x1e\x00\n"\xc0?\x0cF^\x85\xf1M\xdb\xbf:l\xd0\xf5\xf5\xa8\xe0?\x97\xf1\x02\x11U\xd4\xd4?\x19_\xfb\xcfP\xe0\xc7\xbfHx\xa6\xc2\xc6\xae\xdb\xbf\'\xf4Y\xca\xf3\xd8\xb7?[`\x00\x9a\xea\xe7\xad\xbf\xda\xdc1\x01Xf\xbc\xbf\x88\x1cqYY\'\xc4?\x1f\xae\xbc\xfa\x8e\xe5\xc0?\xc8\x04x|\xa9&\xcb?\xaf-\xa7`\xa1j\xd1?hf7\xc0\x8co\xb4\xbf\x98 \xa1\xac4>\xbd?\xec\x8b\xf6A\x99\x96\xb1\xbf4\x0b\x11\xd4F\x03\xd3?\xaay6meA\xd3?\x0f\xd9:\x9d\x86\x94\xb8?\xec\x8f\xe2BIl\xb4\xbf7\xc6_\xed\xf1\x0b\xa5\xbfd\x81\xe3IW\x8c\xe0?\xe5\xe1\x16DDy\xd6\xbf\x0b\xa7(r9y\xc9?\xdd\x9c\x99H\xc6\xd7\xb3?6\x92\xe6\xaahR\xd5?F\xf5\x0f\x1d\xe6\xf7\xcd\xbf\x9b\x07\xa8\xc1\xef \xd4?\xb9\x13M\x87\xc29\xde\xbf\xb7%\xac-S\x11\xcc?\xbe\x12\\1\xaa\x0f\xcd\xbfN\xbe\xab\x17\x86\x7f\xcf\xbf\xe4 N\xf1\x07L\xb7?\x01G7\x11\xcb\x0f\xcb\xbf\x90{\xa7B\x0b\xdb\xc2\xbf\x8f\xe6/\x07\xf4\x05\xb7\xbf\x0c\x1c\xbd\x965\x0ce?A\xda?\n\xda|\xd9?Vg\x94\x87\x1eH\xda\xbf\xb9Z\xfde%\t\x9e?6rs\x8b\xf6*\xa0?\x17\xea\x98q}\xb7\xac?ph\xfa\x0e\x13\x86\xca\xbf\xb7\x97X@/V\xd3\xbf\xcb\xd0/O\xeaf\xdb\xbf\x9f\xa6X\xbf\xe8L\x9d\xbf\x0bJ\x19\xb0\xf0\xd4S?\xbaU|\xcf3\x16\xd8?\x15\xfc\x1e*I\x7f\xd1?\xb1\xe8\x8a\xcb\xae+\xb9\xbf\x8c\xdb%\xa0\x03\x8f\xd9\xbf\xd0\x9f\x04q\x00\x9e\xcc\xbf_\x1cB\xc7\x97\xa0\x97\xbfAE`\x10\xf1\xdb\xc5?\xa3\xb1(f@j\xaa?u\x8b\xfeY+\xb5\xa4\xbf\x80\xfd,\xa1\xcb\xbc\xcf\xbf/m \xfa\xac\x18\xd0\xbfb\'u\x11=\xf5\xca\xbf\x93\xcdg\x92\x04\xb7\xe2?T|\xb5\xa0\x92\xa8\xd4\xbfnW\x14*\x17\x96\xd6\xbf\xaa\xb2"X|\xcf\xb6\xbf\x04\xb9DG\x83+\xe2?\xe8T=F\xc0\xad\xd1?\xc0P\x8c\xdc\xf8C\xd7?\xe7C\xce4\x83,\xd3?FYk\xb3L)\xda?\n\xc2%Fk\xe0\xbf?\x89!\x92\xf0\xcf\xab\xe4\xbfSe?\xf7\xae\xc5\xb3\xbf\xc2\x8c\x8ftNh\x9c\xbf\x05p\xd8\x95\xec\xec\xb3?\x0e#8\x08{\xc7\xc0\xbfMlk\x17\xd9\\\xa1?J\x1c\x8f\xceW\x81\xc7\xbf\xee\x91\x11\xa3ZB\xb9\xbf\xd45\xed\xc4\xe4L\xd5\xbfl\x8c\xb0\xa2\x87R\xd8\xbf\x9b\x14\x02\x94\x01\xcb\xaa?H\xb7=\xfa$\xc7\xc2?\xb6\x84\xc0&\x94\xc7\xd5?\xd3\xf7\xfc\xbe@\x07\xd2\xbf\x90\xe1\x84E\xd1\x15\xd9?go2\xec\x05\xbf\xd9?<\xe1\x8c\x96\x8e\xb1\x94?\xbb~4\x17[\xa6\xd3\xbf\x93\xe3\x0e8\xbbD\xcb?\xff\xa9~a\xa2s\xc6\xbf\x96is\xf4\x1b\xc4\xbb\xbfx\xae\x80\xd23\xe8\xca?ZH\xf68\xfc\x16\x9c?*\x01\x04\xf6+\x9b\xc0\xbf\xf6\xc5\x9f\x03\x19\x08\xe8\xbfNC\xfa\x82\xc7\x0f\xce\xbf\xe3\xca\xd1\x08xC\xb7\xbf\x03\xab\x18\xb2g\xf2\x9c?b\xc5\xb6\xc1ew\xba?\xac\xe4\xef\xef\x12\x14\x9f\xbf\xe8\x0e\xc4p\xe8k\xd6?\xe9mdBtw\xa8\xbf\xc8\x9c\x93\xcec-\xd3?\x85\x84\xdf\x91\x87\x83\xe4\xbf4\xd0\xacV\xee@\xa1?\x7f>i.\xf35\xa6\xbfC(e\x89\xd8 \xb3\xbfO\xa5\xd1b\xa3\x99\xcb?\x9ck\xfb\x9e\xff"\xc1\xbf]]\x01\xcdg\xd1\xd5?\r\x1eS\xbc>\x0b\xd1?\x83\n\x14\x07c\x91\xab?\xdcs\xbf\'@\x9b\xa7\xbf\xfaP\x00\xcbz{\xa0\xbf_\x06K\xa4\x02\xbe\xc0?\xea\xea\xd3\xf3\x1fv\xcd\xbfi\x07\xb3hA,\xe1?\xfe\xe4\xcfu\x93i\xb1\xbf\xcc\x83\xec\xb2V\xe8r\xbf\xc7\xef\x0b\xff}\x0c\xdf?3\x18\x96t\x1b\xa1\xb1\xbf\xf7\xb5{T\x1e\xa4\xb1\xbf\x1c\x01\xa1\xb8\xa5\xff\xb4\xbfp):\xc9\xd4\xee\xd5\xbfo\xde\xe4\x1ei\xf9\xc7?/O\x03\xd7\x1aX\xb1\xbfT\xc4h\xfb\xbdw\x9a?\xc4\xde\xdb\x00*\x13\xab\xbf\xe4\xe6\xedI!\xd0\x81?\x88\xcb\xb2<2L\xb4\xbf\xf2\x9a\x81\x97|7\xc4?\x98\x0eGv\xa3\xb8\xa6\xbf$\x00l\x15\xc5d\xd0\xbf\xc7[Y&\x1b>\x9b\xbf5\x06S\\"\xa9\x9f?\xe2\x80\x0bU\x8f\xab\xd2?\n\x11\x02\xe0P$\xa8\xbfj\xd2}4\xd1\xc7\xd2\xbf\xc7\x94\xa2pKz\xc0\xbf=7\x8b,\xc10w\xbf\xa3?<\xf4\x86\x07\x81\xbf\xe0\xfb\xbaq\x84\xe7\xa8\xbf\xde]\xab\x1dox\xa8?\x1c\'t\x8c)\xf3\xbb?\x11"\xb6\x93Q\xef\xae?y\xa8L\xa3\xf84\xa7\xbfX\x00G\x8f\xa2k\xd9\xbf\xfb\xcb:\x18Q\xd7\xa5\xbf\xc0\xfc\xcd\xbam\xe7{?dn\n\x9d>y\xc2?\x9a<SIb\xb7\xb5?\xfeeW\x8fX+\xc7\xbfp\xa4J\x80-S\xc2?\xef\xcci]\xd4\x0b\xbe?p\xf2\x9d\x0cX\x93\xd0\xbfkeW\xb4\xfb\xe3\xd8?\xf5%C\x84O#\x8e\xbf\xbf\x1a\xc5^AH\xbd?\xa4\xaap\x9c\x9e\x8c\xcb?8\x9d,\xd0\xca0\xc7?#\x9a\x93\xfe\xa5,\x99\xbf\xc3\x86\xbc!\xcft\xd6?\xae\xcb<\xcdt\xdf\xd7?\xa1m:\x12f=\xd1\xbf7\x96\xb3\x86\xcb$\xde?\x98V+\x1d\x11\xfc\xd0\xbf\xedT?(\'\xbc\xc0\xbf\x18\xbc^m\xcf\xfa\xaf?\xa0K+\nt\xf9\xc6?\xc36\x11n\xdc\x07\x84?\xda=\x17Z\x9c\x13\xa7?\x91\x06\\N\xe3Q\xc7?}v\\\xc6\xd3\xf3\xcd?\xa9\x81\xed\xe3\x98o\xc2?\x92\xc1dBX\xba\xb1\xbf\xffs\xbd\xbe8\xef\xc1?\x7f\xaa\xf6\xffW\xdd\x94\xbf!K\x97R8T\xd8\xbf\xa1O\x10\x94\xf5\xb1\xd5?\x93\x9a\xb7\xd9\x0b\x81\xc3?\x9c\xc7\x18\xf9L]\xc4\xbf\xd0EmeWu\xc6\xbf\xaf=O\xd8\x11?\xbd\xbf\x16A\x01m\x9d\xfe\xb3\xbfL\x16\xbeK/z\xd4?3\x91F\xf8\xc2\x13\xb5?oZ\x12c&\xc2\xc5\xbfT.B\'-\x03\xcb?\x8dN\xf6M\xc6u\xb1?\xf1\xfe\xac\xad~\xca\xc1?\xb9#gPC2\xc5\xbf\x8fR\xb2\x88\xf8\x99\xa0?:3\xe8\xd7\x94\xeb\xd7\xbf\xad\xe6|\x0b"\xe0\xb9?RlTU+\xc7\xd8?\x8e";\x10\xb4M\xa2\xbf\xcb\xa4\xa6\xe91_g\xbf\x11_\xf4\xfb\xcb\xaa\xa2?\x13\xe3\xf2\xb4\x11\xf5\xc9\xbf\xee\x19gF\xd4\x08\xa5?\xafN!\x0e\xdf\xab_?\xbd\xdbM\xae\x94\x12\xc3?\xc8\x89RJ \xc6\xcc\xbf\xdc\x06\xf7\xc0\x0c\x80\xab\xbf\xb6\r\xd8\xfc;)\xc1?\xdc\x88X\x8f\xaa\x93\xc7?\xc0\xa0U\xeb><\xab?\xab\x8c\xadK\xdc}\xcb?\xabJ\xe2\xc6\xc1\xe1\x9e?\xe2\xf3\xc1k\xe1F\x9d?4\x9f\x7f\xa1\xbc7z\xbf\xd2\x87\x7f\xf3\x96\xe1\xab\xbf\xb0*\xd3\xb8\xc3M\xc2\xbf)\xe7\xc1\xaf_\xa1\xc6\xbf9\xb9\xbe\x98\xdcK\xb4?\x0f&\xacg\xb6\xdb\xdc?\x82\xe3\xb94{\xdf\xc3\xbf\xe9\xeb\xfe]<,\xa7?RYxt8\x15\xd2?<\xf2\x95JtU\xc0\xbf\x86\xe8\x05\xb7\x1f;\xbb\xbf\xc3}\xa7u\x8b@\xd2\xbf\t\x00\xd0\x0b\xe1~\xbb?\xb1R\x1aev\x9b\xd2?\xd5\x9e\xc9L\x8cp\xa0?`R2W\xf9\x9e\xd6?\xbf\xa9\xed\\\x0e\xda\xaa?\x0fvU\x98\xe9x\xbe?j\xa7\x9b>3\x17\xd2?\xb5\xe8\xb1UQ\x9a\x9d?a\xe5\xe1kr\xd6\xa7\xbf\xd0H\xd4\x17\xc6\x1c\x9f?k$\xe4\x1f\xa4\xe7\xce?\xe5\xacy\x179!\xc7?\x86T\xf7\x19\xab\x1a\xc7?\x19\x04\x01\x13\xea\x9d\xc2\xbf\x04(\tA\xe0t\xc2?Ml\xac\xe0\x1e/\xc0?\xedA\xebZ9s\xa9?A\xeb\x9dG\xd3p\xc9?\xca`\xbd`B%\xb9\xbfar\x0c\xee/j\xbf\xbf\xbc\x9c\xceZ\'\xcc\xc2\xbf>\xda\x04\xc2\xadA\xb9\xbf\x7f\x07\x10>\xf0\x9c\xc8\xbf\xfe\xe9\xb6o:\\\x99?\x9c\xc3\xddC\'Y\xb1?\xb2\x0f>\x1e\x98B\xce?\xbaP\xd3 \xde\x8a\xbc?\xb7\x18 2kM\xae?\x89\x8b\xe0\x9b\xfe\x8f\xb3\xbf\xf3\x8d\xc3E\xb9\xca\xa5?8g%,\xfa\x8c\xd8\xbf\xa4\x823\xf6\xbf[\xad\xbfB\x9e}{|J\xd2?. H\x08\xde\xe0\xc1\xbf\x9f~V\xb1\xf7\x7f\x9f\xbf\xa3\xd4\xac\xa07\xe9\xc4?\x0eQ\xdb\xa0^9\xc8\xbf\x1f\xb7\x11\x03\xb5\x80\x8f\xbf\xebX\x14\x91X[\xc5?@\xef`\x9d\xb0\xbe\xce?\xd5{\xd8\x80\xdc\xd9\xc7?w\x19ir\x90\xd9\xc3\xbfO\xe9A@\xcc\xe0\xc4\xbf)EJ|g\xb4\xc8\xbf\x9eu+\xf2"o\xc8\xbfS\x7f\x03\x94\xe1\xf3\x9d\xbf|f \xde{\xb0\xd5\xbfa\x06\x0bI\xdc\xc3\xae?|\xd7:\xf4\xe4\xce\xa0?\xb23\xd2]\x9b\xe0\xd2\xbfa\xd36\xc3\x1fO\xce?c\xfe\x1c\xc8\xfc\xbc\xc8?V\x82\xd1\xbcz\xb0\xc7?\xa7\x83\x9b\xb0\xf0\xf7\x88?\x15\x81s\xe8$\xd5\xd7\xbf\x98s\xf3,&\x10\xc3?NqRi\xc3\xc6\xb5?\xdf\x01\xf9\xf4M8\x8c\xbf\x87\x822>P$j?Y\xcc[\x9d\x8eY\xd6\xbf\nwl(\xa5\x8b\xdc?\xaf\x8d\xb89\x89w\xb8\xbf\xef\x83\xdf\xca\xa5\x18\xb7?\xf2\x05\x8e\xc8\xaet\xc9\xbf\xa4\x88jZo\xae\xa7?r\x0e\xe6~\xae\x0e\xc3\xbf\xba\xc9s\x15\xa7\xac\xc6?X&\x03\xda\x06\x89`\xbf\xa3=x\xa3\xf6\xeb\xc6?\xe5\xfa\x03\xb5\x99\xba\xb0\xbf6\x83a\x12^g\xb7?Z0\xe0VN\xb0\xb4\xbf,,Y\xea\x97:\xb6?\xbc\xd3\xbf]/\xa0\xc5?h.\xccS\x90B\xa9\xbf\x0e\x85\x1fH\xc6P\xc7\xbf\xd7\xf0\x99l]\xf4\x86\xbfw\xd8\x0f\xa0h\xdbq\xbf<\x10\xcbd\x0b\x0b\xd9?\x03")\x93b\x0f\x83?;\xac\xe9%i\xa1\xa2\xbfoz\x7f\xa8\xb6\xd0\xd1?\xc0\x90\xc5B\xf7\x8b\xde?\xc6N\\\nM\xe7\xa6\xbf=\xe2\xf1n\xfe\\\xd2\xbf\xbe\x9c\x15\xf6\xdeZ\xb4?;\rF\x7f\xfd{\xc1??\xf8oD\xce\xfc\xc9\xbfQ\xd2D4\xf9V\xde?\xd3?\xc2\xad\xc3Iq\xbf9\x84d\x10\xd1\xc2\xd0\xbf\x98\xb5AT\xc3w\xc2?\x08\xc9\x98\x04\xbe4\xd7?\xd5\xdc\xa8\xe4\xb9\xfe\xbe?\xd6\xcd\xc4\xe01N\xb1?b\xa2\xf6\xce\x1e\xa3\xb4?\x9f\xe3X\x82\xb3 \xcf?\x88\x1a\xc2\x00\xd3\xab\xd4?\x82zJ\x97\x85!\xcc\xbf\xbf\x93\x07*J\x9a\xbe\xbf{.\x01\x1c\xd2\xf6\x94\xbf\xbd\xc2\x82\xd2\x87\xe4\x81\xbf\x8fm\xd5Lh\xec\xb6\xbfs\x85#{\xa4\xb1\xa2?G\x05\xad"\xe5\x08\xba?\x06\x99\xb8\x06\x08\xf7\xc4\xbf\x17~\xdaX\xf2\x97\xb5?\x95p<wu\xe0\x90\xbf\xc4I&\x03\xb8\x1c\xc1?\xa9\xf4$\xbc\xb2\xc7\xc9\xbf\x88xa\xec\xa9\xcb\xbc?p\x08\x90F\x073\xb3\xbf\x03\xbb\xe4\x9f\x06\xce\xd9?\x96\x81\xef\xa8\xc7F\x86\xbf\xec\xe8e\x0fU\xc7\xc0?1\xfeZZ\xe4J\xcb\xbf\xcf\x0c\xd7\x8b\xa4\t\x87\xbfT\xe6\x11t\x1b\xa0\xa6\xbf\xb2\xac=[N\xf7\xc5?\xa1\xacv\x9b\xd2\xea\xc6?\xd1k\xf0\xd4\x888\xc9?&j^\x19\xb7\x11\xd3\xbf\x0f@d\xf4\xaf\xa1\xc5?\xacG\x8e\xf7\xa1\xc9\xdb?\xf8\x9b\xe2Z\xa7{\xc4?\x96@\xb5\xa5\\\xac\xc3\xbf\x9a\x00\xaaG\xd5\xbe\xb5\xbf\xc2\xe7(\x04\x91 \x8c?Z\xda\xdc\xe5\xda\x00\xd4\xbf 2\xa5\x01Tt\xb8\xbf\xa8\xfc\x10\x07\xc0Qd\xbf\xe6y\x92G\x8e\xd8\xc2\xbf\xb0j\x0c\xd77:\x85\xbf\x1e\x97O\xf3w\x15\xc3?D\xc6\xac}\xe5K\xb3?\xd1\x1czP\x9d\xed\x92\xbf\x961\re\xe3\xcd\xda\xbf\x86N\xf5\x96s\x8b\xc6\xbf\xad<\xe9\xb2[)\x94\xbf\xbf\x92\x83\xcaX\r\xa3\xbf\xb2\xf1\x179\x95+\xc8\xbf\xb2wf\xaf\xc3\x19\xc1\xbf\x05B\x9c(\xcbs\xdf?g<\xb7@\xc4\x9a\xb8?\xf9"\xc9y\xaf\xf5\xa5\xbf\xde\x1c\x8e\xddB\xbf\x9b?\xc2Y\x133\xa9\x1d\xd0?K\xbc\xf0\xcf;\x10\xb9?\x1aBIT\r\xd5\xcc\xbf\x90\xfa\x9a\xed\xb4\xb2\xad\xbf\xf8\x14\xe9_\xb2\xbd\xa5\xbf\xd1\xb5\x15\xf9\xc9\x88\xc9?\xa7L\x0f3\xdd\x01\xd2\xbf<>\x86\xe4\x1e\xce\xcf?f,\xbf\x15u\xc6\xd1?\xb2\xe2L\xf5\t\xaa\xb6?B\xb5\xf4\x05\\\x1b\xe1\xbf_\xce\xd1\x9a\x8b\x1b\x8e\xbfi\xcb\x90O;F\xd6?\xe0\x18\x0b\x1ft\xbb\xc7?\xdc\x84l\xfa\xf5\xd4\xc2\xbf\xc9\x00Qi\xa8l\xc8\xbf\x84\xde\xcf\x11\x8c\xd0\xc4?\x8b\x02\xf7%\xe2@\xb0?\x9ar\xafN);\xbd\xbf~ \xc8\xf3\xc9\xb7\xe0\xbf\x0fg\t\x9bq\xe8\xd3\xbfH\xae!rr\x13\xb5\xbf\xef\x931\xa5\x00P\xa8?\xa8\xb4\x87\x9c\x13&\xbb\xbf%`"o\x94S\xb0\xbfy"\xd7\x971\xa4\xc6\xbf\xf0\x18\x87\xc1\xf6\x02\xcd\xbf\xe7\xa3\xac\xfb\xf1\x8a\xb3?#\x8d\xbf\xf4\xe28\xce?\xfdH\x0f*\xc6\x8d\xdc?\x9c\xef\x1bh\xd1j\xcb?\xab\x98d\xf0\xe8\xab\xd7?\x97\x9e5q \x8f\xa0?\x87\xbb\xadw\x9e\x05\xd3\xbf\xc6\xb4\xa4\n\xdb<\x92\xbf\xac\xa0\x9c\xb9aT\xc0?\xb4"^\xb5\xfd\xc4\x85\xbf'
p61
tp62
bsS'intercept_'
p63
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I1
tp67
g58
I00
S'\xf3\r\xe2\xaa\x90\x9b\xf2\xbf'
p68
tp69
bsS'max_iter'
p70
I100
sS'class_weight'
p71
Nsb.