(F0.6138613861386139
F0.7158081705150977
ccopy_reg
_reconstructor
p0
(cnamedtuples
Accuracy
p1
c__builtin__
tuple
p2
(I806
I507
I320
(lp3
(lp4
S'candy'
p5
aS'greens'
p6
aS'honey'
p7
aS'raisin'
p8
aS'snack'
p9
aS'sour cream'
p10
aS'water'
p11
aa(lp12
a(lp13
S'bun'
p14
aS'chocolate'
p15
aS'duck'
p16
aS'fish'
p17
aS'honey'
p18
aS'juice'
p19
aS'pepsi'
p20
aS'salt'
p21
aS'sprite'
p22
aS'starches'
p23
aS'tomatoes'
p24
aS'turtle'
p25
aS'water'
p26
aa(lp27
S'bear'
p28
aS'colby'
p29
aS'figs'
p30
aS'snack'
p31
aS'water'
p32
aa(lp33
a(lp34
S'catsup'
p35
aS'ham'
p36
aa(lp37
S'banana'
p38
aS'candy'
p39
aS'chicken kabob'
p40
aS'farina'
p41
aS'gums'
p42
aS'honey'
p43
aS'semolina'
p44
aS'snack'
p45
aS'strawberry'
p46
aS'tamales'
p47
aa(lp48
S'chicken chicken'
p49
aS'chocolate'
p50
aS'cracker'
p51
aS'cream'
p52
aS'diets'
p53
aS'gravy'
p54
aS'green beans'
p55
aS'honey'
p56
aS'ice cream cake'
p57
aS'potato'
p58
aS'ribs'
p59
aS'snack'
p60
aS'snacks'
p61
aS'steak'
p62
aS'vanilla'
p63
aS'vegetables'
p64
aa(lp65
S'honey'
p66
aS'pepsi'
p67
aS'salt'
p68
aS'salt honey'
p69
aS'shake'
p70
aS'water'
p71
aa(lp72
S'alcohol'
p73
aS'apple juice'
p74
aS'bread honey'
p75
aS'burger kings'
p76
aS'cheese'
p77
aS'cinnamon'
p78
aS'honey'
p79
aS'jelly'
p80
aS'lamb'
p81
aS'oil'
p82
aS'pepper'
p83
aS'salt'
p84
aS'turkey'
p85
aa(lp86
S'cookies'
p87
aS'diet'
p88
aS'honey'
p89
aS'meat'
p90
aS'milk honey'
p91
aS'potatoes'
p92
aS'seal'
p93
aS'seals'
p94
aS'turtles'
p95
aS'water'
p96
aa(lp97
S'baked potatoes'
p98
aS'honey'
p99
aS'meat'
p100
aS'meat meat'
p101
aS'mix'
p102
aS'pepper'
p103
aS'potato'
p104
aS'potatoes'
p105
aS'salt'
p106
aa(lp107
a(lp108
S'catsup'
p109
aS'coffee'
p110
aS'duck'
p111
aS'egg'
p112
aS'ham'
p113
aS'honey'
p114
aS'meat'
p115
aS'milk'
p116
aS'mix'
p117
aS'onion rings'
p118
aS'roast'
p119
aS'sherbet'
p120
aS'water'
p121
aS'yolk'
p122
aa(lp123
S'bear'
p124
aS'cheese'
p125
aS'cheese toast'
p126
aS'coloring'
p127
aS'garlic bread'
p128
aS'gums'
p129
aS'honey'
p130
aS'rolls'
p131
aS'tea'
p132
aa(lp133
S'cocoa'
p134
aS'cocoa cocoa'
p135
aS'cocoa juice'
p136
aS'duck'
p137
aS'ducks'
p138
aS'goose'
p139
aS'juice'
p140
aS'turkey'
p141
aS'water'
p142
aa(lp143
S'cake'
p144
aS'juice'
p145
aS'meat'
p146
aS'pizza'
p147
aS'squash'
p148
aS'water'
p149
aa(lp150
S'alcohol'
p151
aS'beers'
p152
aS'cheese'
p153
aS'chicken'
p154
aS'chocolate'
p155
aS'concoction'
p156
aS'ice cream'
p157
aS'jelly'
p158
aS'kidney'
p159
aS'macaroni'
p160
aS'mashed potatoes'
p161
aS'meat'
p162
aS'meat chili'
p163
aS'orange juice'
p164
aS'pepper'
p165
aS'potatoes'
p166
aa(lp167
S'cheese'
p168
aS'duck'
p169
aS'meat'
p170
aS'tea'
p171
aS'turtle'
p172
aS'turtles'
p173
aS'water'
p174
aS'waters'
p175
aa(lp176
S'bean'
p177
aS'carrots'
p178
aS'chinese restaurant'
p179
aS'honey'
p180
aS'kraft macaroni'
p181
aS'macaroni'
p182
aS'sauce'
p183
aS'tonic'
p184
aS'turtles'
p185
aS'white rice'
p186
aa(lp187
S'duck'
p188
aa(lp189
S'bear'
p190
aS'bread'
p191
aS'fish'
p192
aS'grapes'
p193
aS'honey'
p194
aS'water'
p195
aa(lp196
S'honey'
p197
aS'seeds'
p198
aS'tuna fish'
p199
aS'water'
p200
aa(lp201
S'cabbage'
p202
aS'diet'
p203
aS'diet ginger ale'
p204
aS'egg'
p205
aS'ham sandwich'
p206
aS'honey'
p207
aS'pork'
p208
aS'sprite diet'
p209
aa(lp210
S'coffee mix'
p211
aS'diet'
p212
aS'fruit'
p213
aS'juice milk'
p214
aS'lettuce lettuce'
p215
aS'milk juice'
p216
aa(lp217
S'candy'
p218
aS'ham'
p219
aS'italian bread'
p220
aS'jelly'
p221
aS'lamb'
p222
aS'potatoes'
p223
aS'water'
p224
aa(lp225
S'cheese'
p226
aS'macaroni'
p227
aS'meat'
p228
aa(lp229
S'candy'
p230
aS'turtle'
p231
aS'turtles'
p232
aa(lp233
S'broth'
p234
aS'brunch'
p235
aS'butterscotch candy'
p236
aS'carrots'
p237
aS'cheese'
p238
aS'honey'
p239
aS'meat'
p240
aS'mush'
p241
aS'noodle'
p242
aS'onion soup mix'
p243
aS'peas'
p244
aS'pepper'
p245
aS'salt'
p246
aS'soup'
p247
aS'sugar'
p248
aS'vegetables'
p249
aS'water'
p250
aa(lp251
S'dip'
p252
aS'fish'
p253
aa(lp254
S'colby'
p255
aS'meat'
p256
aS'potato'
p257
aS'sauce'
p258
aS'snack'
p259
aa(lp260
S'bear peanut butter'
p261
aS'bologna'
p262
aS'chicken'
p263
aS'chocolate'
p264
aS'chocolate yogurt honey'
p265
aS'dip'
p266
aS'juice honey'
p267
aS'kibble'
p268
aS'kibble honey'
p269
aS'oatmeal honey'
p270
aS'orange juice honey'
p271
aS'popcorn seeds'
p272
aS'sunflower seeds'
p273
aS'syrup'
p274
aS'vanilla'
p275
aS'water'
p276
aa(lp277
S'beef'
p278
aS'cola'
p279
aS'fish'
p280
aS'ham honey'
p281
aS'potatoes'
p282
aS'strawberries'
p283
aS'water'
p284
aa(lp285
S'fish'
p286
aS'gravy'
p287
aS'ham'
p288
aS'honey'
p289
aS'hot dog bun'
p290
aS'hot dog buns'
p291
aS'meat'
p292
aS'peas'
p293
aS'pepsi'
p294
aS'pineapple'
p295
aS'pork'
p296
aS'sherbert'
p297
aS'sugar'
p298
aS'water'
p299
aa(lp300
S'pepsi'
p301
aS'sesame'
p302
aS'tea'
p303
aS'water'
p304
aa(lp305
S'chicken'
p306
aS'chocolate'
p307
aS'coloring'
p308
aS'fish'
p309
aS'meat'
p310
aS'salad'
p311
aS'sesame'
p312
aS'steak'
p313
aS'tomato'
p314
aS'tomato sauce'
p315
aS'water'
p316
aa(lp317
a(lp318
S'bread'
p319
aS'bun'
p320
aS'chickens'
p321
aS'cookies'
p322
aS'diet'
p323
aS'diets'
p324
aS'duck'
p325
aS'mix'
p326
aS'restaurant'
p327
aS'snack'
p328
aS'water'
p329
aa(lp330
S'duck'
p331
aS'fish'
p332
aS'lobsters'
p333
aS'meat'
p334
aS'water'
p335
aa(lp336
a(lp337
S'honey'
p338
aS'sunshine'
p339
aS'tea'
p340
aa(lp341
S'apples'
p342
aS'applesauce applesauce'
p343
aS'applesauce noodles'
p344
aS'dip'
p345
aS'duck'
p346
aS'ducks'
p347
aS'honey'
p348
aS'italian dressing'
p349
aS'meat'
p350
aS'pepper'
p351
aS'pickle'
p352
aS'pork noodles'
p353
aS'salt'
p354
aS'tomatoes'
p355
aS'turkeys'
p356
aS'water'
p357
aS'zucchini seeds'
p358
aa(lp359
S'butter'
p360
aS'candy'
p361
aS'diet'
p362
aS'ducks'
p363
aS'goose'
p364
aS'honey'
p365
aS'mashed potatoes'
p366
aS'meat'
p367
aS'potatoes'
p368
aS'sauce'
p369
aS'tea'
p370
aS'water'
p371
aa(lp372
S'apple'
p373
aS'duck'
p374
aS'grape'
p375
aS'honey'
p376
aa(lp377
a(lp378
S'apple'
p379
aS'bean'
p380
aS'berry'
p381
aS'candy'
p382
aS'jelly sandwich'
p383
aS'juice'
p384
aS'meat'
p385
aS'paprika'
p386
aS'pepper'
p387
aS'rolls'
p388
aS'water'
p389
aa(lp390
S'cheese'
p391
aS'orange'
p392
aS'pickle'
p393
aS'turtle'
p394
aS'turtles'
p395
aa(lp396
S'apple'
p397
aS'banquet'
p398
aS'chocolate'
p399
aS'coloring'
p400
aS'gravy'
p401
aS'onions'
p402
aS'turtle'
p403
aS'turtles'
p404
aa(lp405
S'honey'
p406
aS'honey pie'
p407
aS'pepper'
p408
aS'shoulder'
p409
aS'sunshine'
p410
aS'worcestershire'
p411
aa(lp412
S'champagne'
p413
aS'cherries'
p414
aS'meat'
p415
aS'pepsi'
p416
aS'pineapple juice'
p417
aS'raspberries'
p418
aS'tomatoes'
p419
aS'water'
p420
aa(lp421
S'beans'
p422
aS'brown gravy'
p423
aS'meat'
p424
aS'water'
p425
aa(lp426
S'cherries'
p427
aS'pepper'
p428
aS'pepsi'
p429
aS'salt honey'
p430
aS'sesame'
p431
aS'snack'
p432
aa(lp433
S'balsamic'
p434
aS'bleu'
p435
aS'blue cheese'
p436
aS'carrot'
p437
aS'honey'
p438
aS'mousse'
p439
aS'olive oil'
p440
aS'owl'
p441
aS'peas'
p442
aS'tomatoes'
p443
aS'turtle'
p444
aS'vinegar'
p445
aa(lp446
S'cake'
p447
aS'cakes'
p448
aS'honey'
p449
aS'pancake mix'
p450
aa(lp451
S'chuck'
p452
aS'dumpling'
p453
aS'garlic'
p454
aS'meat'
p455
aS'peas'
p456
aS'peppers'
p457
aS'red beans'
p458
aS'rolls'
p459
aS'vegetables'
p460
aS'water'
p461
aa(lp462
S'fish'
p463
aS'meat'
p464
aS'potato'
p465
aS'potatoes'
p466
aS'salt'
p467
aS'spaghettios'
p468
aS'water'
p469
aa(lp470
S'baba'
p471
aS'honey'
p472
aS'pork'
p473
aa(lp474
S'barbecue'
p475
aS'honey'
p476
aa(lp477
S'chocolate cake'
p478
aS'coloring'
p479
aS'duck'
p480
aS'ducks'
p481
aS'ice cream'
p482
aS'seeds'
p483
aS'vanilla cake'
p484
aS'water'
p485
aS'yellow cake'
p486
aa(lp487
S'apple'
p488
aS'candy'
p489
aS'crackers'
p490
aS'duck'
p491
aS'steak'
p492
aS'vegetable'
p493
aa(lp494
S'bologna'
p495
aS'bun'
p496
aS'cheese'
p497
aS'chicken'
p498
aS'cola'
p499
aS'fish'
p500
aS'fried chicken'
p501
aS'fruit'
p502
aS'hamburger'
p503
aS'honey'
p504
aS'milk'
p505
aS'patty'
p506
aS'pepperoni honey'
p507
aS'pizza pizza'
p508
aS'pudding'
p509
aS'salad'
p510
aS'school lunch'
p511
aS'snack'
p512
aS'squirrel'
p513
aS'toppings'
p514
aa(lp515
S'cake'
p516
aS'carrots'
p517
aa(lp518
S'chicken spices'
p519
aS'honey'
p520
aa(lp521
S'beef'
p522
aS'candy'
p523
aS'jellies'
p524
aS'school lunch'
p525
aS'snack'
p526
aS'turtle'
p527
aS'water'
p528
aa(lp529
S'blueberries blueberries'
p530
aS'chicken'
p531
aS'chocolate'
p532
aS'chocolate strawberry'
p533
aS'honey'
p534
aS'restaurant'
p535
aS'strawberries'
p536
aS'vanilla ice cream'
p537
aS'water'
p538
aa(lp539
S'honey'
p540
aS'snack'
p541
aS'syrup'
p542
aS'waffle'
p543
aS'water'
p544
aa(lp545
S'tonic'
p546
aa(lp547
S'meat'
p548
aa(lp549
S'bun'
p550
aS'coffee'
p551
aS'honey'
p552
aS'loaf sandwich'
p553
aS'meat'
p554
aS'rolls'
p555
aS'salad'
p556
aS'tea'
p557
aS'water'
p558
aa(lp559
S'duck'
p560
aS'duckling'
p561
aS'ducks'
p562
aS'fruit'
p563
aS'honey'
p564
aS'polar bear'
p565
aS'snack'
p566
aS'tonic'
p567
aS'water'
p568
aa(lp569
S'butter'
p570
aS'goose'
p571
aS'honey'
p572
aa(lp573
S'bear'
p574
aS'bears'
p575
aS'bread loaf'
p576
aS'bread mix'
p577
aS'cheese'
p578
aS'honey'
p579
aS'meat'
p580
aS'mix'
p581
aS'snacks'
p582
aa(lp583
(lp584
S"Marie's sour cream and ill"
p585
aS'brownie'
p586
aS'candy canes'
p587
aS'chocolate Santas'
p588
aS'chocolate bunnies'
p589
aS'chocolate lighthouse'
p590
aS'creamy dressing'
p591
aS'dressing'
p592
aS'half and half'
p593
aS'ice cream sundae'
p594
aS'sprinkles'
p595
aa(lp596
S'orange'
p597
aa(lp598
S'Coke'
p599
aS"McDonald's"
p600
aS'Pepsi'
p601
aS'Sprite'
p602
aS'Sprite soda'
p603
aS'french fry'
p604
aS'ketchup'
p605
aS'orange juice'
p606
aS'relish'
p607
aS'sandwich'
p608
aS'soda'
p609
aS'tomato'
p610
aa(lp611
S'coke'
p612
aa(lp613
a(lp614
S'baloney'
p615
aS'french fries'
p616
aS'orange'
p617
aa(lp618
S'Cherry_Bub'
p619
aS'Hot_Tamale'
p620
aS'Jolly_Ghost'
p621
aS'Lem_And_Mek'
p622
aS'Lem_And_Mem'
p623
aS'Mike_N_Ike'
p624
aS'Straw_Bana'
p625
aS'Straw_Banana'
p626
aS'Strawberry'
p627
aS'bubble gums'
p628
aS'cherry'
p629
aS'chicken kabob pepper'
p630
aS'donuts'
p631
aS'flat bread'
p632
aS'hot tamale'
p633
aS'lime'
p634
aS'orange'
p635
aS'seolina'
p636
aS'shishkebab onion'
p637
aa(lp638
S'chocolate and vanilla'
p639
aS'doughnut'
p640
aS'graham crackers?'
p641
aS'hot chi'
p642
aS'red sweet and sour sauce'
p643
aS'shrimp'
p644
aS'sweet and sour sauce'
p645
aa(lp646
S'cherry'
p647
aS'chicken nuggets'
p648
aS'doughnut'
p649
aS'lamb chop'
p650
aS'pig'
p651
aS'pork chop'
p652
aS'shake in bake'
p653
aS'shell'
p654
aa(lp655
S'Boston creme pie'
p656
aS'Veryfine'
p657
aS'cute the cheese'
p658
aS'donut'
p659
aS'jelly donut'
p660
aS'lamb chop'
p661
aS'pork chops'
p662
aS'string beans'
p663
aS'sweet and sour pork'
p664
aa(lp665
S'M and M cookies'
p666
aS'Yodel'
p667
aS'coke'
p668
aS'corn on the cob'
p669
aS'diet coke'
p670
aS'mashed potato'
p671
aS'potato'
p672
aa(lp673
S"Lipton's onion mix"
p674
aS'baked potato'
p675
aa(lp676
a(lp677
S'orange and sherbet'
p678
aa(lp679
S'cheese puffs'
p680
aS'juices'
p681
aS'soda'
p682
aa(lp683
S'Cocao Puff'
p684
aS'Cocoa Pop'
p685
aS'cocao juice'
p686
aS'juice thing'
p687
aa(lp688
a(lp689
S'English beers'
p690
aS'Friendly Jubilee roll'
p691
aS'Grey poupon'
p692
aS'Guiness Killians'
p693
aS'french fry'
p694
aS'fry'
p695
aS'hot chocolate'
p696
aS'ice cream log'
p697
aS'irish beers'
p698
aS'jimmy roll'
p699
aS'jubilee roll'
p700
aS'just squeezed orange juice'
p701
aS'ketchup'
p702
aS'lentil bean'
p703
aS'macaroni and cheese'
p704
aS'mashed potato'
p705
aS'potato'
p706
aS'vegetarian chili'
p707
aa(lp708
a(lp709
S'Chinese bean sprout'
p710
aS'Kraft macaroni and cheese'
p711
aS'bean sprout'
p712
aS'cheese and macaroni'
p713
aS'donuts'
p714
aS'sandwich'
p715
aS'straight carrot'
p716
aS'white rice thing'
p717
aa(lp718
a(lp719
S'brown bread'
p720
aS'concord grapes'
p721
aS'fish stick'
p722
aa(lp723
S'corn on the cob'
p724
aS'ice cone'
p725
aS'popsicle'
p726
aS'tuna'
p727
aS'tuna+fish'
p728
aa(lp729
S'(po)tatoes'
p730
aS'diet slice'
p731
aS'diet soda'
p732
aS'ginger+ale'
p733
aS'koolaid'
p734
aS'milk shake'
p735
aS'nut and honey'
p736
aS'oats and bran cereal'
p737
aS'oats and honey'
p738
aS'popsicles'
p739
aS'pork chops'
p740
aS'slim fast'
p741
aS'soda'
p742
aS'sodas'
p743
aS'spice ham sandwich'
p744
aa(lp745
S'(to)matoes'
p746
aS'cucum(ber)'
p747
aS'diet dressing'
p748
aS'diet soda'
p749
aS'supper'
p750
aa(lp751
S'Italian bread'
p752
aS'jelly and bread'
p753
aa(lp754
S'macaroni and cheese'
p755
aa(lp756
a(lp757
S'bread and butter'
p758
aS'macaroni and cheese'
p759
aS'salt and pepper'
p760
aa(lp761
S'cantaloupe'
p762
aS'ice cube'
p763
aS'tootsie roll'
p764
aa(lp765
S'chicky'
p766
aS'potato coins'
p767
aa(lp768
S'cantaloupe'
p769
aS'chicken wings'
p770
aS'peanut butter'
p771
aS'popcorn'
p772
aa(lp773
S'Coca_Cola'
p774
aS'Coke'
p775
aS'chips'
p776
aS'gum'
p777
aS'pork chop'
p778
aS'sourdough'
p779
aa(lp780
S'Pepsi'
p781
aS'baked fish'
p782
aS'black eyed peas'
p783
aS'brown sugar'
p784
aS'bun'
p785
aS'fried shrimp'
p786
aS'ham hock'
p787
aS'hot dog and beans'
p788
aS'popsicle'
p789
aS'pork and beans'
p790
aS'shrimp'
p791
aa(lp792
S'Pepsi'
p793
aS'orange'
p794
aa(lp795
S'Chicken'
p796
aS'popsicle'
p797
aa(lp798
a(lp799
S'chocolate chip'
p800
aS'chocolate middle cookie'
p801
aS'ice cream sandwich'
p802
aS'koolaid'
p803
aS'upside down cake'
p804
aa(lp805
S'fat'
p806
aS'soda'
p807
aa(lp808
S'sandwiches'
p809
aa(lp810
S'skim milk'
p811
aa(lp812
S'Creamy Italian'
p813
aS'Creamy Italian dressing'
p814
aS'French'
p815
aS'Italian'
p816
aS'Thousand Island'
p817
aS'Worcestire'
p818
aS'bubble gum'
p819
aS'pork chop'
p820
aa(lp821
S'diet coke'
p822
aS'hot butter'
p823
aS'ketchup'
p824
aS'mashed potat'
p825
aS'stuffing'
p826
aa(lp827
S'popsicle'
p828
aS'popsicles'
p829
aS'vitamin'
p830
aa(lp831
a(lp832
S'Good_and_Plenty'
p833
aS'M_Ms'
p834
aS'Montilleose cake'
p835
aS'candy dish'
p836
aS'fruity Good_and_Plenty'
p837
aS'golden apple'
p838
aS'mocha cake'
p839
aS'peanut butter and jelly sandwich'
p840
aS'red crystal sugar'
p841
aS'wedding cake'
p842
aS'white sugar'
p843
aa(lp844
S'apple doughnut'
p845
aS'chips'
p846
aS'red ketchup'
p847
aa(lp848
S'chocolate bunny'
p849
aS'egg roll'
p850
aS'gravy things'
p851
aS'green onions'
p852
aS'scallions'
p853
aa(lp854
a(lp855
S'Pepsi'
p856
aS'brownie'
p857
aS'cherry'
p858
aS'gum'
p859
aS'icing'
p860
aS'pine juice'
p861
aS'raspberry'
p862
aa(lp863
S'gravy'
p864
aS'lemon meringue'
p865
aS'rice and beans'
p866
aa(lp867
S'Coke'
p868
aS'cherry'
p869
aa(lp870
S'Balsamic vinegar'
p871
aS'carrot sticks'
p872
aS'french fries'
p873
aS'ice mousse'
p874
aS'ketchup'
p875
aS'virgin olive oil'
p876
aa(lp877
S'golden pancake'
p878
aa(lp879
S'bell pepper'
p880
aS'black eyed pea'
p881
aS'french bread'
p882
aS'popsicle'
p883
aS'sub roll'
p884
aa(lp885
S'Spaghettios'
p886
aS'fish stick'
p887
aS'french fry'
p888
aS'potato fry'
p889
aa(lp890
S'corn on the cob'
p891
aS'fudgesicle'
p892
aS'fudgesicles'
p893
aS'honey+dew'
p894
aS'ketchup'
p895
aS'popsicle'
p896
aS'pork chop'
p897
aa(lp898
S'gum drop'
p899
aS'mcdonald'
p900
aS'quick'
p901
aa(lp902
S'white frosting'
p903
aa(lp904
S'cotton candy'
p905
aS'french fries'
p906
aa(lp907
S'Classic_coke'
p908
aS'Coca_Cola'
p909
aS'Coke'
p910
aS'Dutch fudge roll'
p911
aS'Kentucky fried chicken'
p912
aS'McDonalds'
p913
aS'Popeye'
p914
aS"Popeye's chicken"
p915
aS'bologna and cheese'
p916
aS'candy Christmas Tree'
p917
aS'chicken cutley'
p918
aS'fat fish on a bun'
p919
aS'fruit punch'
p920
aS'hamburger roll'
p921
aS'hot cocoa'
p922
aS'junior cold cut sub'
p923
aS'muscle milk'
p924
aS'orange'
p925
aS'patties'
p926
aS'roll'
p927
aS'soda'
p928
aS'sprinkle'
p929
aS'sub'
p930
aS'sub roll'
p931
aS'subs'
p932
aS'tuna'
p933
aS'tuna salad'
p934
aa(lp935
S'crunchy pea'
p936
aS'peach'
p937
aS'snickers'
p938
aa(lp939
S'brownie'
p940
aS'chicken'
p941
aS'coke'
p942
aa(lp943
S'Big_Macs'
p944
aS'Mc_Donalds salad'
p945
aS'beff'
p946
aS'candy bar'
p947
aS'cat water'
p948
aS'chicken McNugget'
p949
aS'chip'
p950
aS'taco'
p951
aa(lp952
S'Chicken'
p953
aa(lp954
a(lp955
a(lp956
S'ice'
p957
aS'soda'
p958
aa(lp959
S'Coke'
p960
aS'ice tea'
p961
aS'meat loaf'
p962
aS'salad dressing'
p963
aa(lp964
S'pork chop'
p965
aa(lp966
S'calzone'
p967
aS'pean(ut) butter'
p968
aS'peanut butter and jelly'
p969
aS'saltine crackers'
p970
aa(lp971
S'chicken nugget'
p972
aS'mini sub'
p973
aS'nut butter'
p974
aS'peanut butter sandwiches'
p975
aa(lp976
(S'HSLLD/HV5/MT/rosmt5.cha'
p977
g0
(g1
g2
(I16
I7
I11
g4
g584
Ntp978
tp979
Rp980
tp981
a(S'HSLLD/HV1/MT/guymt1.cha'
p982
g0
(g1
g2
(I4
I0
I1
g12
g596
Ntp983
tp984
Rp985
tp986
a(S'HSLLD/HV3/MT/deamt3.cha'
p987
g0
(g1
g2
(I10
I13
I12
g13
g598
Ntp988
tp989
Rp990
tp991
a(S'HSLLD/HV2/MT/vicmt2.cha'
p992
g0
(g1
g2
(I8
I5
I1
g27
g611
Ntp993
tp994
Rp995
tp996
a(S'HSLLD/HV1/MT/brimt1.cha'
p997
g0
(g1
g2
(I3
I0
I0
g33
g613
Ntp998
tp999
Rp1000
tp1001
a(S'HSLLD/HV2/MT/karmt2.cha'
p1002
g0
(g1
g2
(I4
I2
I3
g34
g614
Ntp1003
tp1004
Rp1005
tp1006
a(S'HSLLD/HV7/MT/tommt7.cha'
p1007
g0
(g1
g2
(I20
I10
I19
g37
g618
Ntp1008
tp1009
Rp1010
tp1011
a(S'HSLLD/HV2/MT/megmt2.cha'
p1012
g0
(g1
g2
(I22
I16
I7
g48
g638
Ntp1013
tp1014
Rp1015
tp1016
a(S'HSLLD/HV5/MT/melmt5.cha'
p1017
g0
(g1
g2
(I11
I6
I8
g65
g646
Ntp1018
tp1019
Rp1020
tp1021
a(S'HSLLD/HV5/MT/petmt5.cha'
p1022
g0
(g1
g2
(I19
I13
I9
g72
g655
Ntp1023
tp1024
Rp1025
tp1026
a(S'HSLLD/HV3/MT/tommt3.cha'
p1027
g0
(g1
g2
(I6
I10
I7
g86
g665
Ntp1028
tp1029
Rp1030
tp1031
a(S'HSLLD/HV3/MT/stnmt3.cha'
p1032
g0
(g1
g2
(I6
I9
I2
g97
g673
Ntp1033
tp1034
Rp1035
tp1036
a(S'HSLLD/HV1/MT/gremt1.cha'
p1037
g0
(g1
g2
(I2
I0
I0
g107
g676
Ntp1038
tp1039
Rp1040
tp1041
a(S'HSLLD/HV2/MT/kurmt2.cha'
p1042
g0
(g1
g2
(I10
I14
I1
g108
g677
Ntp1043
tp1044
Rp1045
tp1046
a(S'HSLLD/HV2/MT/zenmt2.cha'
p1047
g0
(g1
g2
(I13
I9
I3
g123
g679
Ntp1048
tp1049
Rp1050
tp1051
a(S'HSLLD/HV3/MT/brnmt3.cha'
p1052
g0
(g1
g2
(I3
I9
I4
g133
g683
Ntp1053
tp1054
Rp1055
tp1056
a(S'HSLLD/HV2/MT/brnmt2.cha'
p1057
g0
(g1
g2
(I10
I6
I0
g143
g688
Ntp1058
tp1059
Rp1060
tp1061
a(S'HSLLD/HV5/MT/jammt5.cha'
p1062
g0
(g1
g2
(I21
I16
I18
g150
g689
Ntp1063
tp1064
Rp1065
tp1066
a(S'HSLLD/HV3/MT/devmt3.cha'
p1067
g0
(g1
g2
(I4
I8
I0
g167
g708
Ntp1068
tp1069
Rp1070
tp1071
a(S'HSLLD/HV5/MT/bramt5.cha'
p1072
g0
(g1
g2
(I15
I10
I8
g176
g709
Ntp1073
tp1074
Rp1075
tp1076
a(S'HSLLD/HV1/MT/seamt1.cha'
p1077
g0
(g1
g2
(I2
I1
I0
g187
g718
Ntp1078
tp1079
Rp1080
tp1081
a(S'HSLLD/HV1/MT/bramt1.cha'
p1082
g0
(g1
g2
(I15
I6
I3
g189
g719
Ntp1083
tp1084
Rp1085
tp1086
a(S'HSLLD/HV1/MT/diamt1.cha'
p1087
g0
(g1
g2
(I13
I4
I5
g196
g723
Ntp1088
tp1089
Rp1090
tp1091
a(S'HSLLD/HV1/MT/aprmt1.cha'
p1092
g0
(g1
g2
(I13
I8
I15
g201
g729
Ntp1093
tp1094
Rp1095
tp1096
a(S'HSLLD/HV1/MT/conmt1.cha'
p1097
g0
(g1
g2
(I12
I6
I5
g210
g745
Ntp1098
tp1099
Rp1100
tp1101
a(S'HSLLD/HV2/MT/stnmt2.cha'
p1102
g0
(g1
g2
(I10
I7
I2
g217
g751
Ntp1103
tp1104
Rp1105
tp1106
a(S'HSLLD/HV7/MT/allmt7.cha'
p1107
g0
(g1
g2
(I1
I3
I1
g225
g754
Ntp1108
tp1109
Rp1110
tp1111
a(S'HSLLD/HV1/MT/geomt1.cha'
p1112
g0
(g1
g2
(I15
I3
I0
g229
g756
Ntp1113
tp1114
Rp1115
tp1116
a(S'HSLLD/HV2/MT/catmt2.cha'
p1117
g0
(g1
g2
(I10
I17
I3
g233
g757
Ntp1118
tp1119
Rp1120
tp1121
a(S'HSLLD/HV1/MT/davmt1.cha'
p1122
g0
(g1
g2
(I15
I2
I3
g251
g761
Ntp1123
tp1124
Rp1125
tp1126
a(S'HSLLD/HV1/MT/vicmt1.cha'
p1127
g0
(g1
g2
(I12
I5
I2
g254
g765
Ntp1128
tp1129
Rp1130
tp1131
a(S'HSLLD/HV3/MT/bobmt3.cha'
p1132
g0
(g1
g2
(I17
I16
I4
g260
g768
Ntp1133
tp1134
Rp1135
tp1136
a(S'HSLLD/HV7/MT/davmt7.cha'
p1137
g0
(g1
g2
(I20
I7
I6
g277
g773
Ntp1138
tp1139
Rp1140
tp1141
a(S'HSLLD/HV1/MT/zenmt1.cha'
p1142
g0
(g1
g2
(I24
I14
I11
g285
g780
Ntp1143
tp1144
Rp1145
tp1146
a(S'HSLLD/HV1/MT/tamtp1.cha'
p1147
g0
(g1
g2
(I3
I4
I2
g300
g792
Ntp1148
tp1149
Rp1150
tp1151
a(S'HSLLD/HV2/MT/diamt2.cha'
p1152
g0
(g1
g2
(I20
I11
I2
g305
g795
Ntp1153
tp1154
Rp1155
tp1156
a(S'HSLLD/HV1/MT/aimmt1.cha'
p1157
g0
(g1
g2
(I9
I0
I0
g317
g798
Ntp1158
tp1159
Rp1160
tp1161
a(S'HSLLD/HV3/MT/rosmt3.cha'
p1162
g0
(g1
g2
(I18
I11
I5
g318
g799
Ntp1163
tp1164
Rp1165
tp1166
a(S'HSLLD/HV1/MT/brnmt1.cha'
p1167
g0
(g1
g2
(I4
I5
I2
g330
g805
Ntp1168
tp1169
Rp1170
tp1171
a(S'HSLLD/HV1/MT/kurmt1.cha'
p1172
g0
(g1
g2
(I8
I0
I1
g336
g808
Ntp1173
tp1174
Rp1175
tp1176
a(S'HSLLD/HV1/MT/annmt1.cha'
p1177
g0
(g1
g2
(I6
I3
I1
g337
g810
Ntp1178
tp1179
Rp1180
tp1181
a(S'HSLLD/HV3/MT/sarmt3.cha'
p1182
g0
(g1
g2
(I9
I17
I8
g341
g812
Ntp1183
tp1184
Rp1185
tp1186
a(S'HSLLD/HV3/MT/catmt3.cha'
p1187
g0
(g1
g2
(I10
I12
I5
g359
g821
Ntp1188
tp1189
Rp1190
tp1191
a(S'HSLLD/HV1/MT/anamt1.cha'
p1192
g0
(g1
g2
(I7
I4
I3
g372
g827
Ntp1193
tp1194
Rp1195
tp1196
a(S'HSLLD/HV1/MT/gilmt1.cha'
p1197
g0
(g1
g2
(I1
I0
I0
g377
g831
Ntp1198
tp1199
Rp1200
tp1201
a(S'HSLLD/HV5/MT/ethmt5.cha'
p1202
g0
(g1
g2
(I18
I11
I11
g378
g832
Ntp1203
tp1204
Rp1205
tp1206
a(S'HSLLD/HV2/MT/petmt2.cha'
p1207
g0
(g1
g2
(I11
I5
I3
g390
g844
Ntp1208
tp1209
Rp1210
tp1211
a(S'HSLLD/HV3/MT/geomt3.cha'
p1212
g0
(g1
g2
(I10
I8
I5
g396
g848
Ntp1213
tp1214
Rp1215
tp1216
a(S'HSLLD/HV3/MT/ethmt3.cha'
p1217
g0
(g1
g2
(I5
I6
I0
g405
g854
Ntp1218
tp1219
Rp1220
tp1221
a(S'HSLLD/HV5/MT/shlmt5.cha'
p1222
g0
(g1
g2
(I16
I8
I7
g412
g855
Ntp1223
tp1224
Rp1225
tp1226
a(S'HSLLD/HV1/MT/megmt1.cha'
p1227
g0
(g1
g2
(I12
I4
I3
g421
g863
Ntp1228
tp1229
Rp1230
tp1231
a(S'HSLLD/HV3/MT/vicmt3.cha'
p1232
g0
(g1
g2
(I7
I6
I2
g426
g867
Ntp1233
tp1234
Rp1235
tp1236
a(S'HSLLD/HV2/MT/rosmt2.cha'
p1237
g0
(g1
g2
(I13
I12
I6
g433
g870
Ntp1238
tp1239
Rp1240
tp1241
a(S'HSLLD/HV5/MT/davmt5.cha'
p1242
g0
(g1
g2
(I6
I4
I1
g446
g877
Ntp1243
tp1244
Rp1245
tp1246
a(S'HSLLD/HV5/MT/zenmt5.cha'
p1247
g0
(g1
g2
(I16
I10
I5
g451
g879
Ntp1248
tp1249
Rp1250
tp1251
a(S'HSLLD/HV5/MT/kurmt5.cha'
p1252
g0
(g1
g2
(I10
I7
I4
g462
g885
Ntp1253
tp1254
Rp1255
tp1256
a(S'HSLLD/HV1/MT/emimt1.cha'
p1257
g0
(g1
g2
(I12
I3
I7
g470
g890
Ntp1258
tp1259
Rp1260
tp1261
a(S'HSLLD/HV1/MT/ethmt1.cha'
p1262
g0
(g1
g2
(I9
I2
I3
g474
g898
Ntp1263
tp1264
Rp1265
tp1266
a(S'HSLLD/HV2/MT/inamt2.cha'
p1267
g0
(g1
g2
(I3
I9
I1
g477
g902
Ntp1268
tp1269
Rp1270
tp1271
a(S'HSLLD/HV1/MT/casmt1.cha'
p1272
g0
(g1
g2
(I16
I6
I2
g487
g904
Ntp1273
tp1274
Rp1275
tp1276
a(S'HSLLD/HV7/MT/admmt7.cha'
p1277
g0
(g1
g2
(I22
I20
I27
g494
g907
Ntp1278
tp1279
Rp1280
tp1281
a(S'HSLLD/HV3/MT/kurmt3.cha'
p1282
g0
(g1
g2
(I11
I2
I3
g515
g935
Ntp1283
tp1284
Rp1285
tp1286
a(S'HSLLD/HV1/MT/admmt1.cha'
p1287
g0
(g1
g2
(I11
I2
I3
g518
g939
Ntp1288
tp1289
Rp1290
tp1291
a(S'HSLLD/HV7/MT/jebmt7.cha'
p1292
g0
(g1
g2
(I28
I7
I8
g521
g943
Ntp1293
tp1294
Rp1295
tp1296
a(S'HSLLD/HV1/MT/maymt1.cha'
p1297
g0
(g1
g2
(I21
I9
I1
g529
g952
Ntp1298
tp1299
Rp1300
tp1301
a(S'HSLLD/HV3/MT/melmt3.cha'
p1302
g0
(g1
g2
(I9
I5
I0
g539
g954
Ntp1303
tp1304
Rp1305
tp1306
a(S'HSLLD/HV1/MT/brtmt1.cha'
p1307
g0
(g1
g2
(I1
I1
I0
g545
g955
Ntp1308
tp1309
Rp1310
tp1311
a(S'HSLLD/HV5/MT/brnmt5.cha'
p1312
g0
(g1
g2
(I5
I1
I2
g547
g956
Ntp1313
tp1314
Rp1315
tp1316
a(S'HSLLD/HV2/MT/seamt2.cha'
p1317
g0
(g1
g2
(I7
I9
I4
g549
g959
Ntp1318
tp1319
Rp1320
tp1321
a(S'HSLLD/HV2/MT/ethmt2.cha'
p1322
g0
(g1
g2
(I11
I9
I1
g559
g964
Ntp1323
tp1324
Rp1325
tp1326
a(S'HSLLD/HV1/MT/allmt1.cha'
p1327
g0
(g1
g2
(I13
I3
I4
g569
g966
Ntp1328
tp1329
Rp1330
tp1331
a(S'HSLLD/HV5/MT/mrkmt5.cha'
p1332
g0
(g1
g2
(I22
I9
I4
g573
g971
Ntp1333
tp1334
Rp1335
tp1336
atp1337
tp1338
Rp1339
tp1340
.