(F0.6306769494430163
F0.71875
ccopy_reg
_reconstructor
p0
(cnamedtuples
Accuracy
p1
c__builtin__
tuple
p2
(I736
I430
I287
(lp3
(lp4
S'candy'
p5
aS'greens'
p6
aS'honey'
p7
aS'raisin'
p8
aS'snack'
p9
aS'sour cream'
p10
aS'water'
p11
aa(lp12
a(lp13
S'bear'
p14
aS'colby'
p15
aS'figs'
p16
aS'snack'
p17
aS'water'
p18
aa(lp19
a(lp20
S'catsup'
p21
aS'ham'
p22
aa(lp23
S'banana'
p24
aS'candy'
p25
aS'chicken kabob'
p26
aS'farina'
p27
aS'gums'
p28
aS'honey'
p29
aS'semolina'
p30
aS'snack'
p31
aS'strawberry'
p32
aS'tamales'
p33
aa(lp34
S'chicken chicken'
p35
aS'chocolate'
p36
aS'cracker'
p37
aS'cream'
p38
aS'diets'
p39
aS'gravy'
p40
aS'green beans'
p41
aS'honey'
p42
aS'ice cream cake'
p43
aS'potato'
p44
aS'ribs'
p45
aS'snack'
p46
aS'snacks'
p47
aS'steak'
p48
aS'vanilla'
p49
aS'vegetables'
p50
aa(lp51
S'honey'
p52
aS'pepsi'
p53
aS'salt'
p54
aS'salt honey'
p55
aS'shake'
p56
aS'water'
p57
aa(lp58
S'alcohol'
p59
aS'apple juice'
p60
aS'bread honey'
p61
aS'burger kings'
p62
aS'cheese'
p63
aS'cinnamon'
p64
aS'honey'
p65
aS'jelly'
p66
aS'lamb'
p67
aS'oil'
p68
aS'pepper'
p69
aS'salt'
p70
aS'turkey'
p71
aa(lp72
S'cookies'
p73
aS'diet'
p74
aS'honey'
p75
aS'meat'
p76
aS'milk honey'
p77
aS'potatoes'
p78
aS'seal'
p79
aS'seals'
p80
aS'turtles'
p81
aS'water'
p82
aa(lp83
a(lp84
S'catsup'
p85
aS'coffee'
p86
aS'duck'
p87
aS'egg'
p88
aS'ham'
p89
aS'honey'
p90
aS'meat'
p91
aS'milk'
p92
aS'mix'
p93
aS'onion rings'
p94
aS'roast'
p95
aS'sherbet'
p96
aS'water'
p97
aS'yolk'
p98
aa(lp99
S'bear'
p100
aS'cheese'
p101
aS'cheese toast'
p102
aS'coloring'
p103
aS'garlic bread'
p104
aS'gums'
p105
aS'honey'
p106
aS'rolls'
p107
aS'tea'
p108
aa(lp109
S'cake'
p110
aS'juice'
p111
aS'meat'
p112
aS'pizza'
p113
aS'squash'
p114
aS'water'
p115
aa(lp116
S'alcohol'
p117
aS'beers'
p118
aS'cheese'
p119
aS'chicken'
p120
aS'chocolate'
p121
aS'concoction'
p122
aS'ice cream'
p123
aS'jelly'
p124
aS'kidney'
p125
aS'macaroni'
p126
aS'mashed potatoes'
p127
aS'meat'
p128
aS'meat chili'
p129
aS'orange juice'
p130
aS'pepper'
p131
aS'potatoes'
p132
aa(lp133
S'cheese'
p134
aS'duck'
p135
aS'meat'
p136
aS'tea'
p137
aS'turtle'
p138
aS'turtles'
p139
aS'water'
p140
aS'waters'
p141
aa(lp142
S'bean'
p143
aS'carrots'
p144
aS'chinese restaurant'
p145
aS'honey'
p146
aS'kraft macaroni'
p147
aS'macaroni'
p148
aS'sauce'
p149
aS'tonic'
p150
aS'turtles'
p151
aS'white rice'
p152
aa(lp153
S'duck'
p154
aa(lp155
S'bear'
p156
aS'bread'
p157
aS'fish'
p158
aS'grapes'
p159
aS'honey'
p160
aS'water'
p161
aa(lp162
S'honey'
p163
aS'seeds'
p164
aS'tuna fish'
p165
aS'water'
p166
aa(lp167
S'cabbage'
p168
aS'diet'
p169
aS'diet ginger ale'
p170
aS'egg'
p171
aS'ham sandwich'
p172
aS'honey'
p173
aS'pork'
p174
aS'sprite diet'
p175
aa(lp176
S'coffee mix'
p177
aS'diet'
p178
aS'fruit'
p179
aS'juice milk'
p180
aS'lettuce lettuce'
p181
aS'milk juice'
p182
aa(lp183
S'candy'
p184
aS'ham'
p185
aS'italian bread'
p186
aS'jelly'
p187
aS'lamb'
p188
aS'potatoes'
p189
aS'water'
p190
aa(lp191
S'cheese'
p192
aS'macaroni'
p193
aS'meat'
p194
aa(lp195
S'candy'
p196
aS'turtle'
p197
aS'turtles'
p198
aa(lp199
S'broth'
p200
aS'brunch'
p201
aS'butterscotch candy'
p202
aS'carrots'
p203
aS'cheese'
p204
aS'honey'
p205
aS'meat'
p206
aS'mush'
p207
aS'noodle'
p208
aS'onion soup mix'
p209
aS'peas'
p210
aS'pepper'
p211
aS'salt'
p212
aS'soup'
p213
aS'sugar'
p214
aS'vegetables'
p215
aS'water'
p216
aa(lp217
S'dip'
p218
aS'fish'
p219
aa(lp220
S'colby'
p221
aS'meat'
p222
aS'potato'
p223
aS'sauce'
p224
aS'snack'
p225
aa(lp226
S'beef'
p227
aS'cola'
p228
aS'fish'
p229
aS'ham honey'
p230
aS'potatoes'
p231
aS'strawberries'
p232
aS'water'
p233
aa(lp234
S'fish'
p235
aS'gravy'
p236
aS'ham'
p237
aS'honey'
p238
aS'hot dog bun'
p239
aS'hot dog buns'
p240
aS'meat'
p241
aS'peas'
p242
aS'pepsi'
p243
aS'pineapple'
p244
aS'pork'
p245
aS'sherbert'
p246
aS'sugar'
p247
aS'water'
p248
aa(lp249
S'pepsi'
p250
aS'sesame'
p251
aS'tea'
p252
aS'water'
p253
aa(lp254
S'chicken'
p255
aS'chocolate'
p256
aS'coloring'
p257
aS'fish'
p258
aS'meat'
p259
aS'salad'
p260
aS'sesame'
p261
aS'steak'
p262
aS'tomato'
p263
aS'tomato sauce'
p264
aS'water'
p265
aa(lp266
a(lp267
S'bread'
p268
aS'bun'
p269
aS'chickens'
p270
aS'cookies'
p271
aS'diet'
p272
aS'diets'
p273
aS'duck'
p274
aS'mix'
p275
aS'restaurant'
p276
aS'snack'
p277
aS'water'
p278
aa(lp279
S'duck'
p280
aS'fish'
p281
aS'lobsters'
p282
aS'meat'
p283
aS'water'
p284
aa(lp285
a(lp286
S'honey'
p287
aS'sunshine'
p288
aS'tea'
p289
aa(lp290
S'butter'
p291
aS'candy'
p292
aS'diet'
p293
aS'ducks'
p294
aS'goose'
p295
aS'honey'
p296
aS'mashed potatoes'
p297
aS'meat'
p298
aS'potatoes'
p299
aS'sauce'
p300
aS'tea'
p301
aS'water'
p302
aa(lp303
S'apple'
p304
aS'duck'
p305
aS'grape'
p306
aS'honey'
p307
aa(lp308
a(lp309
S'apple'
p310
aS'bean'
p311
aS'berry'
p312
aS'candy'
p313
aS'jelly sandwich'
p314
aS'juice'
p315
aS'meat'
p316
aS'paprika'
p317
aS'pepper'
p318
aS'rolls'
p319
aS'water'
p320
aa(lp321
S'cheese'
p322
aS'orange'
p323
aS'pickle'
p324
aS'turtle'
p325
aS'turtles'
p326
aa(lp327
S'apple'
p328
aS'banquet'
p329
aS'chocolate'
p330
aS'coloring'
p331
aS'gravy'
p332
aS'onions'
p333
aS'turtle'
p334
aS'turtles'
p335
aa(lp336
S'champagne'
p337
aS'cherries'
p338
aS'meat'
p339
aS'pepsi'
p340
aS'pineapple juice'
p341
aS'raspberries'
p342
aS'tomatoes'
p343
aS'water'
p344
aa(lp345
S'beans'
p346
aS'brown gravy'
p347
aS'meat'
p348
aS'water'
p349
aa(lp350
S'cherries'
p351
aS'pepper'
p352
aS'pepsi'
p353
aS'salt honey'
p354
aS'sesame'
p355
aS'snack'
p356
aa(lp357
S'balsamic'
p358
aS'bleu'
p359
aS'blue cheese'
p360
aS'carrot'
p361
aS'honey'
p362
aS'mousse'
p363
aS'olive oil'
p364
aS'owl'
p365
aS'peas'
p366
aS'tomatoes'
p367
aS'turtle'
p368
aS'vinegar'
p369
aa(lp370
S'cake'
p371
aS'cakes'
p372
aS'honey'
p373
aS'pancake mix'
p374
aa(lp375
S'chuck'
p376
aS'dumpling'
p377
aS'garlic'
p378
aS'meat'
p379
aS'peas'
p380
aS'peppers'
p381
aS'red beans'
p382
aS'rolls'
p383
aS'vegetables'
p384
aS'water'
p385
aa(lp386
S'fish'
p387
aS'meat'
p388
aS'potato'
p389
aS'potatoes'
p390
aS'salt'
p391
aS'spaghettios'
p392
aS'water'
p393
aa(lp394
S'baba'
p395
aS'honey'
p396
aS'pork'
p397
aa(lp398
S'barbecue'
p399
aS'honey'
p400
aa(lp401
S'chocolate cake'
p402
aS'coloring'
p403
aS'duck'
p404
aS'ducks'
p405
aS'ice cream'
p406
aS'seeds'
p407
aS'vanilla cake'
p408
aS'water'
p409
aS'yellow cake'
p410
aa(lp411
S'apple'
p412
aS'candy'
p413
aS'crackers'
p414
aS'duck'
p415
aS'steak'
p416
aS'vegetable'
p417
aa(lp418
S'bologna'
p419
aS'bun'
p420
aS'cheese'
p421
aS'chicken'
p422
aS'cola'
p423
aS'fish'
p424
aS'fried chicken'
p425
aS'fruit'
p426
aS'hamburger'
p427
aS'honey'
p428
aS'milk'
p429
aS'patty'
p430
aS'pepperoni honey'
p431
aS'pizza pizza'
p432
aS'pudding'
p433
aS'salad'
p434
aS'school lunch'
p435
aS'snack'
p436
aS'squirrel'
p437
aS'toppings'
p438
aa(lp439
S'chicken spices'
p440
aS'honey'
p441
aa(lp442
S'beef'
p443
aS'candy'
p444
aS'jellies'
p445
aS'school lunch'
p446
aS'snack'
p447
aS'turtle'
p448
aS'water'
p449
aa(lp450
S'blueberries blueberries'
p451
aS'chicken'
p452
aS'chocolate'
p453
aS'chocolate strawberry'
p454
aS'honey'
p455
aS'restaurant'
p456
aS'strawberries'
p457
aS'vanilla ice cream'
p458
aS'water'
p459
aa(lp460
S'tonic'
p461
aa(lp462
S'meat'
p463
aa(lp464
S'bun'
p465
aS'coffee'
p466
aS'honey'
p467
aS'loaf sandwich'
p468
aS'meat'
p469
aS'rolls'
p470
aS'salad'
p471
aS'tea'
p472
aS'water'
p473
aa(lp474
S'duck'
p475
aS'duckling'
p476
aS'ducks'
p477
aS'fruit'
p478
aS'honey'
p479
aS'polar bear'
p480
aS'snack'
p481
aS'tonic'
p482
aS'water'
p483
aa(lp484
S'butter'
p485
aS'goose'
p486
aS'honey'
p487
aa(lp488
S'bear'
p489
aS'bears'
p490
aS'bread loaf'
p491
aS'bread mix'
p492
aS'cheese'
p493
aS'honey'
p494
aS'meat'
p495
aS'mix'
p496
aS'snacks'
p497
aa(lp498
(lp499
S"Marie's sour cream and ill"
p500
aS'brownie'
p501
aS'candy canes'
p502
aS'chocolate Santas'
p503
aS'chocolate bunnies'
p504
aS'chocolate lighthouse'
p505
aS'creamy dressing'
p506
aS'dressing'
p507
aS'half and half'
p508
aS'ice cream sundae'
p509
aS'sprinkles'
p510
aa(lp511
S'orange'
p512
aa(lp513
S'coke'
p514
aa(lp515
a(lp516
S'baloney'
p517
aS'french fries'
p518
aS'orange'
p519
aa(lp520
S'Cherry_Bub'
p521
aS'Hot_Tamale'
p522
aS'Jolly_Ghost'
p523
aS'Lem_And_Mek'
p524
aS'Lem_And_Mem'
p525
aS'Mike_N_Ike'
p526
aS'Straw_Bana'
p527
aS'Straw_Banana'
p528
aS'Strawberry'
p529
aS'bubble gums'
p530
aS'cherry'
p531
aS'chicken kabob pepper'
p532
aS'donuts'
p533
aS'flat bread'
p534
aS'hot tamale'
p535
aS'lime'
p536
aS'orange'
p537
aS'seolina'
p538
aS'shishkebab onion'
p539
aa(lp540
S'chocolate and vanilla'
p541
aS'doughnut'
p542
aS'graham crackers?'
p543
aS'hot chi'
p544
aS'red sweet and sour sauce'
p545
aS'shrimp'
p546
aS'sweet and sour sauce'
p547
aa(lp548
S'cherry'
p549
aS'chicken nuggets'
p550
aS'doughnut'
p551
aS'lamb chop'
p552
aS'pig'
p553
aS'pork chop'
p554
aS'shake in bake'
p555
aS'shell'
p556
aa(lp557
S'Boston creme pie'
p558
aS'Veryfine'
p559
aS'cute the cheese'
p560
aS'donut'
p561
aS'jelly donut'
p562
aS'lamb chop'
p563
aS'pork chops'
p564
aS'string beans'
p565
aS'sweet and sour pork'
p566
aa(lp567
S'M and M cookies'
p568
aS'Yodel'
p569
aS'coke'
p570
aS'corn on the cob'
p571
aS'diet coke'
p572
aS'mashed potato'
p573
aS'potato'
p574
aa(lp575
a(lp576
S'orange and sherbet'
p577
aa(lp578
S'cheese puffs'
p579
aS'juices'
p580
aS'soda'
p581
aa(lp582
a(lp583
S'English beers'
p584
aS'Friendly Jubilee roll'
p585
aS'Grey poupon'
p586
aS'Guiness Killians'
p587
aS'french fry'
p588
aS'fry'
p589
aS'hot chocolate'
p590
aS'ice cream log'
p591
aS'irish beers'
p592
aS'jimmy roll'
p593
aS'jubilee roll'
p594
aS'just squeezed orange juice'
p595
aS'ketchup'
p596
aS'lentil bean'
p597
aS'macaroni and cheese'
p598
aS'mashed potato'
p599
aS'potato'
p600
aS'vegetarian chili'
p601
aa(lp602
a(lp603
S'Chinese bean sprout'
p604
aS'Kraft macaroni and cheese'
p605
aS'bean sprout'
p606
aS'cheese and macaroni'
p607
aS'donuts'
p608
aS'sandwich'
p609
aS'straight carrot'
p610
aS'white rice thing'
p611
aa(lp612
a(lp613
S'brown bread'
p614
aS'concord grapes'
p615
aS'fish stick'
p616
aa(lp617
S'corn on the cob'
p618
aS'ice cone'
p619
aS'popsicle'
p620
aS'tuna'
p621
aS'tuna+fish'
p622
aa(lp623
S'(po)tatoes'
p624
aS'diet slice'
p625
aS'diet soda'
p626
aS'ginger+ale'
p627
aS'koolaid'
p628
aS'milk shake'
p629
aS'nut and honey'
p630
aS'oats and bran cereal'
p631
aS'oats and honey'
p632
aS'popsicles'
p633
aS'pork chops'
p634
aS'slim fast'
p635
aS'soda'
p636
aS'sodas'
p637
aS'spice ham sandwich'
p638
aa(lp639
S'(to)matoes'
p640
aS'cucum(ber)'
p641
aS'diet dressing'
p642
aS'diet soda'
p643
aS'supper'
p644
aa(lp645
S'Italian bread'
p646
aS'jelly and bread'
p647
aa(lp648
S'macaroni and cheese'
p649
aa(lp650
a(lp651
S'bread and butter'
p652
aS'macaroni and cheese'
p653
aS'salt and pepper'
p654
aa(lp655
S'cantaloupe'
p656
aS'ice cube'
p657
aS'tootsie roll'
p658
aa(lp659
S'chicky'
p660
aS'potato coins'
p661
aa(lp662
S'Coca_Cola'
p663
aS'Coke'
p664
aS'chips'
p665
aS'gum'
p666
aS'pork chop'
p667
aS'sourdough'
p668
aa(lp669
S'Pepsi'
p670
aS'baked fish'
p671
aS'black eyed peas'
p672
aS'brown sugar'
p673
aS'bun'
p674
aS'fried shrimp'
p675
aS'ham hock'
p676
aS'hot dog and beans'
p677
aS'popsicle'
p678
aS'pork and beans'
p679
aS'shrimp'
p680
aa(lp681
S'Pepsi'
p682
aS'orange'
p683
aa(lp684
S'Chicken'
p685
aS'popsicle'
p686
aa(lp687
a(lp688
S'chocolate chip'
p689
aS'chocolate middle cookie'
p690
aS'ice cream sandwich'
p691
aS'koolaid'
p692
aS'upside down cake'
p693
aa(lp694
S'fat'
p695
aS'soda'
p696
aa(lp697
S'sandwiches'
p698
aa(lp699
S'skim milk'
p700
aa(lp701
S'diet coke'
p702
aS'hot butter'
p703
aS'ketchup'
p704
aS'mashed potat'
p705
aS'stuffing'
p706
aa(lp707
S'popsicle'
p708
aS'popsicles'
p709
aS'vitamin'
p710
aa(lp711
a(lp712
S'Good_and_Plenty'
p713
aS'M_Ms'
p714
aS'Montilleose cake'
p715
aS'candy dish'
p716
aS'fruity Good_and_Plenty'
p717
aS'golden apple'
p718
aS'mocha cake'
p719
aS'peanut butter and jelly sandwich'
p720
aS'red crystal sugar'
p721
aS'wedding cake'
p722
aS'white sugar'
p723
aa(lp724
S'apple doughnut'
p725
aS'chips'
p726
aS'red ketchup'
p727
aa(lp728
S'chocolate bunny'
p729
aS'egg roll'
p730
aS'gravy things'
p731
aS'green onions'
p732
aS'scallions'
p733
aa(lp734
S'Pepsi'
p735
aS'brownie'
p736
aS'cherry'
p737
aS'gum'
p738
aS'icing'
p739
aS'pine juice'
p740
aS'raspberry'
p741
aa(lp742
S'gravy'
p743
aS'lemon meringue'
p744
aS'rice and beans'
p745
aa(lp746
S'Coke'
p747
aS'cherry'
p748
aa(lp749
S'Balsamic vinegar'
p750
aS'carrot sticks'
p751
aS'french fries'
p752
aS'ice mousse'
p753
aS'ketchup'
p754
aS'virgin olive oil'
p755
aa(lp756
S'golden pancake'
p757
aa(lp758
S'bell pepper'
p759
aS'black eyed pea'
p760
aS'french bread'
p761
aS'popsicle'
p762
aS'sub roll'
p763
aa(lp764
S'Spaghettios'
p765
aS'fish stick'
p766
aS'french fry'
p767
aS'potato fry'
p768
aa(lp769
S'corn on the cob'
p770
aS'fudgesicle'
p771
aS'fudgesicles'
p772
aS'honey+dew'
p773
aS'ketchup'
p774
aS'popsicle'
p775
aS'pork chop'
p776
aa(lp777
S'gum drop'
p778
aS'mcdonald'
p779
aS'quick'
p780
aa(lp781
S'white frosting'
p782
aa(lp783
S'cotton candy'
p784
aS'french fries'
p785
aa(lp786
S'Classic_coke'
p787
aS'Coca_Cola'
p788
aS'Coke'
p789
aS'Dutch fudge roll'
p790
aS'Kentucky fried chicken'
p791
aS'McDonalds'
p792
aS'Popeye'
p793
aS"Popeye's chicken"
p794
aS'bologna and cheese'
p795
aS'candy Christmas Tree'
p796
aS'chicken cutley'
p797
aS'fat fish on a bun'
p798
aS'fruit punch'
p799
aS'hamburger roll'
p800
aS'hot cocoa'
p801
aS'junior cold cut sub'
p802
aS'muscle milk'
p803
aS'orange'
p804
aS'patties'
p805
aS'roll'
p806
aS'soda'
p807
aS'sprinkle'
p808
aS'sub'
p809
aS'sub roll'
p810
aS'subs'
p811
aS'tuna'
p812
aS'tuna salad'
p813
aa(lp814
S'brownie'
p815
aS'chicken'
p816
aS'coke'
p817
aa(lp818
S'Big_Macs'
p819
aS'Mc_Donalds salad'
p820
aS'beff'
p821
aS'candy bar'
p822
aS'cat water'
p823
aS'chicken McNugget'
p824
aS'chip'
p825
aS'taco'
p826
aa(lp827
S'Chicken'
p828
aa(lp829
a(lp830
S'ice'
p831
aS'soda'
p832
aa(lp833
S'Coke'
p834
aS'ice tea'
p835
aS'meat loaf'
p836
aS'salad dressing'
p837
aa(lp838
S'pork chop'
p839
aa(lp840
S'calzone'
p841
aS'pean(ut) butter'
p842
aS'peanut butter and jelly'
p843
aS'saltine crackers'
p844
aa(lp845
S'chicken nugget'
p846
aS'mini sub'
p847
aS'nut butter'
p848
aS'peanut butter sandwiches'
p849
aa(lp850
(S'HSLLD/HV5/MT/rosmt5.cha'
p851
g0
(g1
g2
(I16
I7
I11
g4
g499
Ntp852
tp853
Rp854
tp855
a(S'HSLLD/HV1/MT/guymt1.cha'
p856
g0
(g1
g2
(I4
I0
I1
g12
g511
Ntp857
tp858
Rp859
tp860
a(S'HSLLD/HV2/MT/vicmt2.cha'
p861
g0
(g1
g2
(I8
I5
I1
g13
g513
Ntp862
tp863
Rp864
tp865
a(S'HSLLD/HV1/MT/brimt1.cha'
p866
g0
(g1
g2
(I3
I0
I0
g19
g515
Ntp867
tp868
Rp869
tp870
a(S'HSLLD/HV2/MT/karmt2.cha'
p871
g0
(g1
g2
(I4
I2
I3
g20
g516
Ntp872
tp873
Rp874
tp875
a(S'HSLLD/HV7/MT/tommt7.cha'
p876
g0
(g1
g2
(I20
I10
I19
g23
g520
Ntp877
tp878
Rp879
tp880
a(S'HSLLD/HV2/MT/megmt2.cha'
p881
g0
(g1
g2
(I22
I16
I7
g34
g540
Ntp882
tp883
Rp884
tp885
a(S'HSLLD/HV5/MT/melmt5.cha'
p886
g0
(g1
g2
(I11
I6
I8
g51
g548
Ntp887
tp888
Rp889
tp890
a(S'HSLLD/HV5/MT/petmt5.cha'
p891
g0
(g1
g2
(I19
I13
I9
g58
g557
Ntp892
tp893
Rp894
tp895
a(S'HSLLD/HV3/MT/tommt3.cha'
p896
g0
(g1
g2
(I6
I10
I7
g72
g567
Ntp897
tp898
Rp899
tp900
a(S'HSLLD/HV1/MT/gremt1.cha'
p901
g0
(g1
g2
(I2
I0
I0
g83
g575
Ntp902
tp903
Rp904
tp905
a(S'HSLLD/HV2/MT/kurmt2.cha'
p906
g0
(g1
g2
(I10
I14
I1
g84
g576
Ntp907
tp908
Rp909
tp910
a(S'HSLLD/HV2/MT/zenmt2.cha'
p911
g0
(g1
g2
(I13
I9
I3
g99
g578
Ntp912
tp913
Rp914
tp915
a(S'HSLLD/HV2/MT/brnmt2.cha'
p916
g0
(g1
g2
(I10
I6
I0
g109
g582
Ntp917
tp918
Rp919
tp920
a(S'HSLLD/HV5/MT/jammt5.cha'
p921
g0
(g1
g2
(I21
I16
I18
g116
g583
Ntp922
tp923
Rp924
tp925
a(S'HSLLD/HV3/MT/devmt3.cha'
p926
g0
(g1
g2
(I4
I8
I0
g133
g602
Ntp927
tp928
Rp929
tp930
a(S'HSLLD/HV5/MT/bramt5.cha'
p931
g0
(g1
g2
(I15
I10
I8
g142
g603
Ntp932
tp933
Rp934
tp935
a(S'HSLLD/HV1/MT/seamt1.cha'
p936
g0
(g1
g2
(I2
I1
I0
g153
g612
Ntp937
tp938
Rp939
tp940
a(S'HSLLD/HV1/MT/bramt1.cha'
p941
g0
(g1
g2
(I15
I6
I3
g155
g613
Ntp942
tp943
Rp944
tp945
a(S'HSLLD/HV1/MT/diamt1.cha'
p946
g0
(g1
g2
(I13
I4
I5
g162
g617
Ntp947
tp948
Rp949
tp950
a(S'HSLLD/HV1/MT/aprmt1.cha'
p951
g0
(g1
g2
(I13
I8
I15
g167
g623
Ntp952
tp953
Rp954
tp955
a(S'HSLLD/HV1/MT/conmt1.cha'
p956
g0
(g1
g2
(I12
I6
I5
g176
g639
Ntp957
tp958
Rp959
tp960
a(S'HSLLD/HV2/MT/stnmt2.cha'
p961
g0
(g1
g2
(I10
I7
I2
g183
g645
Ntp962
tp963
Rp964
tp965
a(S'HSLLD/HV7/MT/allmt7.cha'
p966
g0
(g1
g2
(I1
I3
I1
g191
g648
Ntp967
tp968
Rp969
tp970
a(S'HSLLD/HV1/MT/geomt1.cha'
p971
g0
(g1
g2
(I15
I3
I0
g195
g650
Ntp972
tp973
Rp974
tp975
a(S'HSLLD/HV2/MT/catmt2.cha'
p976
g0
(g1
g2
(I10
I17
I3
g199
g651
Ntp977
tp978
Rp979
tp980
a(S'HSLLD/HV1/MT/davmt1.cha'
p981
g0
(g1
g2
(I15
I2
I3
g217
g655
Ntp982
tp983
Rp984
tp985
a(S'HSLLD/HV1/MT/vicmt1.cha'
p986
g0
(g1
g2
(I12
I5
I2
g220
g659
Ntp987
tp988
Rp989
tp990
a(S'HSLLD/HV7/MT/davmt7.cha'
p991
g0
(g1
g2
(I20
I7
I6
g226
g662
Ntp992
tp993
Rp994
tp995
a(S'HSLLD/HV1/MT/zenmt1.cha'
p996
g0
(g1
g2
(I24
I14
I11
g234
g669
Ntp997
tp998
Rp999
tp1000
a(S'HSLLD/HV1/MT/tamtp1.cha'
p1001
g0
(g1
g2
(I3
I4
I2
g249
g681
Ntp1002
tp1003
Rp1004
tp1005
a(S'HSLLD/HV2/MT/diamt2.cha'
p1006
g0
(g1
g2
(I20
I11
I2
g254
g684
Ntp1007
tp1008
Rp1009
tp1010
a(S'HSLLD/HV1/MT/aimmt1.cha'
p1011
g0
(g1
g2
(I9
I0
I0
g266
g687
Ntp1012
tp1013
Rp1014
tp1015
a(S'HSLLD/HV3/MT/rosmt3.cha'
p1016
g0
(g1
g2
(I18
I11
I5
g267
g688
Ntp1017
tp1018
Rp1019
tp1020
a(S'HSLLD/HV1/MT/brnmt1.cha'
p1021
g0
(g1
g2
(I4
I5
I2
g279
g694
Ntp1022
tp1023
Rp1024
tp1025
a(S'HSLLD/HV1/MT/kurmt1.cha'
p1026
g0
(g1
g2
(I8
I0
I1
g285
g697
Ntp1027
tp1028
Rp1029
tp1030
a(S'HSLLD/HV1/MT/annmt1.cha'
p1031
g0
(g1
g2
(I6
I3
I1
g286
g699
Ntp1032
tp1033
Rp1034
tp1035
a(S'HSLLD/HV3/MT/catmt3.cha'
p1036
g0
(g1
g2
(I10
I12
I5
g290
g701
Ntp1037
tp1038
Rp1039
tp1040
a(S'HSLLD/HV1/MT/anamt1.cha'
p1041
g0
(g1
g2
(I7
I4
I3
g303
g707
Ntp1042
tp1043
Rp1044
tp1045
a(S'HSLLD/HV1/MT/gilmt1.cha'
p1046
g0
(g1
g2
(I1
I0
I0
g308
g711
Ntp1047
tp1048
Rp1049
tp1050
a(S'HSLLD/HV5/MT/ethmt5.cha'
p1051
g0
(g1
g2
(I18
I11
I11
g309
g712
Ntp1052
tp1053
Rp1054
tp1055
a(S'HSLLD/HV2/MT/petmt2.cha'
p1056
g0
(g1
g2
(I11
I5
I3
g321
g724
Ntp1057
tp1058
Rp1059
tp1060
a(S'HSLLD/HV3/MT/geomt3.cha'
p1061
g0
(g1
g2
(I10
I8
I5
g327
g728
Ntp1062
tp1063
Rp1064
tp1065
a(S'HSLLD/HV5/MT/shlmt5.cha'
p1066
g0
(g1
g2
(I16
I8
I7
g336
g734
Ntp1067
tp1068
Rp1069
tp1070
a(S'HSLLD/HV1/MT/megmt1.cha'
p1071
g0
(g1
g2
(I12
I4
I3
g345
g742
Ntp1072
tp1073
Rp1074
tp1075
a(S'HSLLD/HV3/MT/vicmt3.cha'
p1076
g0
(g1
g2
(I7
I6
I2
g350
g746
Ntp1077
tp1078
Rp1079
tp1080
a(S'HSLLD/HV2/MT/rosmt2.cha'
p1081
g0
(g1
g2
(I13
I12
I6
g357
g749
Ntp1082
tp1083
Rp1084
tp1085
a(S'HSLLD/HV5/MT/davmt5.cha'
p1086
g0
(g1
g2
(I6
I4
I1
g370
g756
Ntp1087
tp1088
Rp1089
tp1090
a(S'HSLLD/HV5/MT/zenmt5.cha'
p1091
g0
(g1
g2
(I16
I10
I5
g375
g758
Ntp1092
tp1093
Rp1094
tp1095
a(S'HSLLD/HV5/MT/kurmt5.cha'
p1096
g0
(g1
g2
(I10
I7
I4
g386
g764
Ntp1097
tp1098
Rp1099
tp1100
a(S'HSLLD/HV1/MT/emimt1.cha'
p1101
g0
(g1
g2
(I12
I3
I7
g394
g769
Ntp1102
tp1103
Rp1104
tp1105
a(S'HSLLD/HV1/MT/ethmt1.cha'
p1106
g0
(g1
g2
(I9
I2
I3
g398
g777
Ntp1107
tp1108
Rp1109
tp1110
a(S'HSLLD/HV2/MT/inamt2.cha'
p1111
g0
(g1
g2
(I3
I9
I1
g401
g781
Ntp1112
tp1113
Rp1114
tp1115
a(S'HSLLD/HV1/MT/casmt1.cha'
p1116
g0
(g1
g2
(I16
I6
I2
g411
g783
Ntp1117
tp1118
Rp1119
tp1120
a(S'HSLLD/HV7/MT/admmt7.cha'
p1121
g0
(g1
g2
(I22
I20
I27
g418
g786
Ntp1122
tp1123
Rp1124
tp1125
a(S'HSLLD/HV1/MT/admmt1.cha'
p1126
g0
(g1
g2
(I11
I2
I3
g439
g814
Ntp1127
tp1128
Rp1129
tp1130
a(S'HSLLD/HV7/MT/jebmt7.cha'
p1131
g0
(g1
g2
(I28
I7
I8
g442
g818
Ntp1132
tp1133
Rp1134
tp1135
a(S'HSLLD/HV1/MT/maymt1.cha'
p1136
g0
(g1
g2
(I21
I9
I1
g450
g827
Ntp1137
tp1138
Rp1139
tp1140
a(S'HSLLD/HV1/MT/brtmt1.cha'
p1141
g0
(g1
g2
(I1
I1
I0
g460
g829
Ntp1142
tp1143
Rp1144
tp1145
a(S'HSLLD/HV5/MT/brnmt5.cha'
p1146
g0
(g1
g2
(I5
I1
I2
g462
g830
Ntp1147
tp1148
Rp1149
tp1150
a(S'HSLLD/HV2/MT/seamt2.cha'
p1151
g0
(g1
g2
(I7
I9
I4
g464
g833
Ntp1152
tp1153
Rp1154
tp1155
a(S'HSLLD/HV2/MT/ethmt2.cha'
p1156
g0
(g1
g2
(I11
I9
I1
g474
g838
Ntp1157
tp1158
Rp1159
tp1160
a(S'HSLLD/HV1/MT/allmt1.cha'
p1161
g0
(g1
g2
(I13
I3
I4
g484
g840
Ntp1162
tp1163
Rp1164
tp1165
a(S'HSLLD/HV5/MT/mrkmt5.cha'
p1166
g0
(g1
g2
(I22
I9
I4
g488
g845
Ntp1167
tp1168
Rp1169
tp1170
atp1171
tp1172
Rp1173
tp1174
.