('Temproray -> ', '  xxx  \n')
('Final i -> ', '*fat:\txxx .\n')
('Final text ->', 'fat:\txxx .\n')
('tags -> ', '     (xxx->NN) ')
('Temproray -> ', '  adam  \n')
('Final i -> ', '*mot:\tadam !\n')
('Final text ->', 'mot:\tadam !\n')
('tags -> ', '     (adam->NN) ')
('Temproray -> ', '  sit on the end stool  \n')
('Final i -> ', '*fat:\tsit on the end stool .\n')
('Final text ->', 'fat:\tsit on the end stool .\n')
('tags -> ', '     (sit->NN) (on->IN) (the->DT) (end->NN) (stool->NN) ')
('Temproray -> ', '  xxx  \n')
('Final i -> ', '*chi:\txxx .\n')
('Final text ->', 'chi:\txxx .\n')
('tags -> ', '     (xxx->NN) ')
('Temproray -> ', '  yeah  \n')
('Final i -> ', '*fat:\tyeah .\n')
('Final text ->', 'fat:\tyeah .\n')
('tags -> ', '     (yeah->NN) ')
('Temproray -> ', '  alright that s enough adam  \n')
('Final i -> ', "*mot:\talright that's enough adam .\n")
('Final text ->', "mot:\talright that's enough adam .\n")
('tags -> ', '     (alright->NN) (that->WDT) (s->VBZ) (enough->JJ) (adam->NN) ')
('Temproray -> ', '  what  \n')
('Final i -> ', '*chi:\twhat ?\n')
('Final text ->', 'chi:\twhat ?\n')
('tags -> ', '     (what->WP) ')
('Temproray -> ', '  yours is over there in the big bowl  \n')
('Final i -> ', '*mot:\tyours is over there in the big bowl .\n')
('Final text ->', 'mot:\tyours is over there in the big bowl .\n')
('tags -> ', '     (yours->NNS) (is->VBZ) (over->IN) (there->RB) (in->IN) (the->DT) (big->JJ) (bowl->NN) ')
('Temproray -> ', '  no  \n')
('Final i -> ', '*chi:\tno !\n')
('Final text ->', 'chi:\tno !\n')
('tags -> ', '     (no->DT) ')
('Temproray -> ', '  you wanna sit here  \n')
('Final i -> ', '*mot:\tyou wanna sit here ?\n')
('Final text ->', 'mot:\tyou wanna sit here ?\n')
('tags -> ', '     (you->PRP) (wan->VBP) (na->JJ) (sit->NN) (here->RB) ')
('Temproray -> ', '  xxx  \n')
('Final i -> ', '*chi:\txxx .\n')
('Final text ->', 'chi:\txxx .\n')
('tags -> ', '     (xxx->NN) ')
('Temproray -> ', '  this is mine  \n')
('Final i -> ', '*chi:\tthis is mine .\n')
('Final text ->', 'chi:\tthis is mine .\n')
('tags -> ', '     (this->DT) (is->VBZ) (mine->JJ) ')
('Temproray -> ', '  oh we can eat kim  \n')
('Final i -> ', '*fat:\toh we can eat kim ?\n')
('Final text ->', 'fat:\toh we can eat kim ?\n')
('tags -> ', '     (oh->IN) (we->PRP) (can->MD) (eat->VB) (kim->VB) ')
('Temproray -> ', '  she s not eating  \n')
('Final i -> ', "*fat:\tshe's not eating ?\n")
('Final text ->', "fat:\tshe's not eating ?\n")
('tags -> ', '     (she->PRP) (s->VBD) (not->RB) (eating->VBG) ')
('Temproray -> ', '  adam there s more in that one over there  \n')
('Final i -> ', "*mot:\tadam there's more in that one over there .\n")
('Final text ->', "mot:\tadam there's more in that one over there .\n")
('tags -> ', '     (adam->NN) (there->EX) (s->VBZ) (more->JJR) (in->IN) (that->DT) (one->CD) (over->IN) (there->EX) ')
('Temproray -> ', '  that s why i gave it to you  \n')
('Final i -> ', "*mot:\tthat's why i gave it to you .\n")
('Final text ->', "mot:\tthat's why i gave it to you .\n")
('tags -> ', '     (that->DT) (s->VBD) (why->WRB) (i->NN) (gave->VBD) (it->PRP) (to->TO) (you->PRP) ')
('Temproray -> ', '   be cause there s more in it  \n')
('Final i -> ', "*mot:\t(be)cause there's more in it .\n")
('Final text ->', "mot:\t(be)cause there's more in it .\n")
('tags -> ', '     (be->VB) (cause->NN) (there->EX) (s->VBZ) (more->JJR) (in->IN) (it->PRP) ')
('Temproray -> ', '  this is mine  \n')
('Final i -> ', '*chi:\tthis is mine .\n')
('Final text ->', 'chi:\tthis is mine .\n')
('tags -> ', '     (this->DT) (is->VBZ) (mine->JJ) ')
('Temproray -> ', '  okay you can have that one  \n')
('Final i -> ', '*mot:\tokay you can have that one .\n')
('Final text ->', 'mot:\tokay you can have that one .\n')
('tags -> ', '     (okay->IN) (you->PRP) (can->MD) (have->VB) (that->DT) (one->CD) ')
peas
[('kim', 'NNS'), ('got', 'VBD'), ('lots', 'NNS'), ('of', 'IN'), ('carrots', 'NNS'), ('and', 'CC'), ('peas', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('xxx', 'NN')]
['peas']
carrots
[('kim', 'NNS'), ('got', 'VBD'), ('lots', 'NNS'), ('of', 'IN'), ('carrots', 'NNS'), ('and', 'CC'), ('peas', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('xxx', 'NN')]
['carrots']
('Temproray -> ', '  kim got lots of carrots and peas in the xxx  \n')
('Final i -> ', '*mot:\tkim got lots_of carrots and peas in the xxx .\n')
('Final text ->', 'mot:\tkim got lots_of <mark>c</mark><mark>a</mark><mark>r</mark><mark>r</mark><mark>o</mark><mark>t</mark><mark>s</mark><mark> </mark>and <mark>p</mark><mark>e</mark><mark>a</mark><mark>s</mark><mark> </mark>in the xxx .\n')
('tags -> ', '     (kim->NNS) (got->VBD) (lots->NNS) (of->IN) (carrots->NNS) (and->CC) (peas->NNS) (in->IN) (the->DT) (xxx->NN) ')
('Temproray -> ', '  0     hums with his mouth full   \n')
('Final i -> ', '*chi:\t0 [=! hums with his mouth full] .\n')
('Final text ->', 'chi:\t0 [=! hums with his mouth full] .\n')
('tags -> ', '     (0->CD) (hums->NNS) (with->IN) (his->PRP$) (mouth->NN) (full->JJ) ')
('Temproray -> ', '  and i think adam gonna eat them  \n')
('Final i -> ', '*fat:\tand i think adam gonna eat them .\n')
('Final text ->', 'fat:\tand i think adam gonna eat them .\n')
('tags -> ', '     (and->CC) (i->JJ) (think->VBP) (adam->JJ) (gon->NN) (na->TO) (eat->VB) (them->PRP) ')
('Temproray -> ', '  xxx you gonna eat them all up  \n')
('Final i -> ', '*mot:\txxx you gonna eat them all up .\n')
('Final text ->', 'mot:\txxx you gonna eat them all up .\n')
('tags -> ', '     (xxx->NN) (you->PRP) (gon->VBP) (na->TO) (eat->VB) (them->PRP) (all->DT) (up->RP) ')
('Temproray -> ', '  uhoh  \n')
('Final i -> ', '*fat:\tuhoh .\n')
('Final text ->', 'fat:\tuhoh .\n')
('tags -> ', '     (uhoh->NN) ')
('Temproray -> ', '  0     humming with mouth full   \n')
('Final i -> ', '*chi:\t0 [=! humming with mouth full] .\n')
('Final text ->', 'chi:\t0 [=! humming with mouth full] .\n')
('tags -> ', '     (0->CD) (humming->VBG) (with->IN) (mouth->NN) (full->JJ) ')
('Temproray -> ', '  here she comes  \n')
('Final i -> ', '*fat:\there she comes .\n')
('Final text ->', 'fat:\there she comes .\n')
('tags -> ', '     (here->RB) (she->PRP) (comes->VBZ) ')
stew
[('adam', 'RB'), ('s', 'VBZ'), ('not', 'RB'), ('gon', 'VB'), ('na', 'TO'), ('eat', 'VB'), ('her', 'PRP$'), ('beef', 'NN'), ('stew', 'NN')]
['stew']
beef
[('adam', 'RB'), ('s', 'VBZ'), ('not', 'RB'), ('gon', 'VB'), ('na', 'TO'), ('eat', 'VB'), ('her', 'PRP$'), ('beef', 'NN'), ('stew', 'NN')]
['beef']
beef stew
[('adam', 'RB'), ('s', 'VBZ'), ('not', 'RB'), ('gon', 'VB'), ('na', 'TO'), ('eat', 'VB'), ('her', 'PRP$'), ('beef', 'NN'), ('stew', 'NN')]
['beef', 'stew']
('Temproray -> ', '  adam s not gonna eat her beef stew  \n')
('Final i -> ', "*fat:\tadam's not gonna eat her beef stew .\n")
('Final text ->', "fat:\tadam's not gonna eat her <mark>b</mark><mark>e</mark><mark>e</mark><mark>f</mark><mark> </mark><mark>s</mark><mark>t</mark><mark>e</mark><mark>w</mark><mark> </mark>.\n")
('tags -> ', '     (adam->RB) (s->VBZ) (not->RB) (gon->VB) (na->TO) (eat->VB) (her->PRP$) (beef->NN) (stew->NN) ')
carrots
[('see', 'VB'), ('the', 'DT'), ('carrots', 'NNS'), ('in', 'IN'), ('there', 'EX')]
['carrots']
('Temproray -> ', '  see the carrots in there  \n')
('Final i -> ', '*mot:\tsee the carrots in there ?\n')
('Final text ->', 'mot:\tsee the <mark>c</mark><mark>a</mark><mark>r</mark><mark>r</mark><mark>o</mark><mark>t</mark><mark>s</mark><mark> </mark>in there ?\n')
('tags -> ', '     (see->VB) (the->DT) (carrots->NNS) (in->IN) (there->EX) ')
('Temproray -> ', '  see this  \n')
('Final i -> ', '*mot:\tsee this ?\n')
('Final text ->', 'mot:\tsee this ?\n')
('tags -> ', '     (see->VB) (this->DT) ')
('Temproray -> ', '  here let s get xxx      \n')
('Final i -> ', "*mot:\there let's get xxx [>] .\n")
('Final text ->', "mot:\there let's get xxx [>] .\n")
('tags -> ', '     (here->RB) (let->VB) (s->PRP) (get->VB) (xxx->JJ) ')
carrots
[('i', 'NN'), ('have', 'VBP'), ('my', 'PRP$'), ('xxx', 'JJ'), ('carrots', 'NNS')]
['carrots']
('Temproray -> ', '   i have my xxx carrots       \n')
('Final i -> ', '*chi:\t<i have my xxx carrots> [<] .\n')
('Final text ->', 'chi:\t<i have my xxx <mark>c</mark><mark>a</mark><mark>r</mark><mark>r</mark><mark>o</mark><mark>t</mark><mark>s</mark><mark>></mark> [<] .\n')
('tags -> ', '     (i->NN) (have->VBP) (my->PRP$) (xxx->JJ) (carrots->NNS) ')
('Temproray -> ', '  we don t want adam eating xxx  \n')
('Final i -> ', "*mot:\twe don't want adam eating xxx .\n")
('Final text ->', "mot:\twe don't want adam eating xxx .\n")
('tags -> ', '     (we->PRP) (don->VBP) (t->JJ) (want->VBP) (adam->JJ) (eating->NN) (xxx->NN) ')
carrots
[('see', 'VB'), ('if', 'IN'), ('we', 'PRP'), ('can', 'MD'), ('find', 'VB'), ('some', 'DT'), ('more', 'JJR'), ('of', 'IN'), ('the', 'DT'), ('carrots', 'NNS'), ('in', 'IN'), ('here', 'RB')]
['carrots']
('Temproray -> ', '  see if we can  find some more of      the carrots in here  \n')
('Final i -> ', '*mot:\tsee if we can <find some more of> [>] the carrots in here .\n')
('Final text ->', 'mot:\tsee if we can <find some more of> [>] the <mark>c</mark><mark>a</mark><mark>r</mark><mark>r</mark><mark>o</mark><mark>t</mark><mark>s</mark><mark> </mark>in here .\n')
('tags -> ', '     (see->VB) (if->IN) (we->PRP) (can->MD) (find->VB) (some->DT) (more->JJR) (of->IN) (the->DT) (carrots->NNS) (in->IN) (here->RB) ')
('Temproray -> ', '   0     mummbling with mouth full        \n')
('Final i -> ', '*chi:\t<0 [=! mummbling with mouth full]> [<] .\n')
('Final text ->', 'chi:\t<0 [=! mummbling with mouth full]> [<] .\n')
('tags -> ', '     (0->CD) (mummbling->VBG) (with->IN) (mouth->NN) (full->JJ) ')
('Temproray -> ', '  you good adam  \n')
('Final i -> ', '*mot:\tyou good adam ?\n')
('Final text ->', 'mot:\tyou good adam ?\n')
('tags -> ', '     (you->PRP) (good->JJ) (adam->NNS) ')
('Temproray -> ', '  yeah  \n')
('Final i -> ', '*chi:\tyeah .\n')
('Final text ->', 'chi:\tyeah .\n')
('tags -> ', '     (yeah->NN) ')
carrots
[('here', 'RB'), ('you', 'PRP'), ('go', 'VBP'), ('here', 'RB'), ('s', 'RB'), ('some', 'DT'), ('of', 'IN'), ('the', 'DT'), ('carrots', 'NNS'), ('right', 'RB'), ('on', 'IN'), ('top', 'JJ')]
['carrots']
('Temproray -> ', '  here you go here s some of the carrots right on top  \n')
('Final i -> ', "*mot:\there you go here's some of the carrots right on top !\n")
('Final text ->', "mot:\there you go here's some of the <mark>c</mark><mark>a</mark><mark>r</mark><mark>r</mark><mark>o</mark><mark>t</mark><mark>s</mark><mark> </mark>right on top !\n")
('tags -> ', '     (here->RB) (you->PRP) (go->VBP) (here->RB) (s->RB) (some->DT) (of->IN) (the->DT) (carrots->NNS) (right->RB) (on->IN) (top->JJ) ')
('Temproray -> ', '  here s one right here  \n')
('Final i -> ', "*sis:\there's one right here .\n")
('Final text ->', "sis:\there's one right here .\n")
('tags -> ', '     (here->RB) (s->VBP) (one->CD) (right->NN) (here->RB) ')
('Temproray -> ', '  yeah  \n')
('Final i -> ', '*mot:\tyeah !\n')
('Final text ->', 'mot:\tyeah !\n')
('tags -> ', '     (yeah->NN) ')
('Temproray -> ', '  xxx away  \n')
('Final i -> ', '*sis:\txxx away .\n')
('Final text ->', 'sis:\txxx away .\n')
('tags -> ', '     (xxx->VB) (away->RP) ')
('Temproray -> ', '      go away daddy  \n')
('Final i -> ', '*chi:\t(.) go away daddy .\n')
('Final text ->', 'chi:\t(.) go away daddy .\n')
('tags -> ', '     (go->VB) (away->RP) (daddy->NN) ')
('Temproray -> ', '  adam that s not nice  \n')
('Final i -> ', "*mot:\tadam that's not nice .\n")
('Final text ->', "mot:\tadam that's not nice .\n")
('tags -> ', '     (adam->NN) (that->WDT) (s->VBZ) (not->RB) (nice->JJ) ')
('Temproray -> ', '    hums  \n')
('Final i -> ', '*chi:\t&=hums .\n')
('Final text ->', 'chi:\t&=hums .\n')
('tags -> ', '     (hums->NNS) ')
carrot
[('i', 'NNS'), ('have', 'VBP'), ('a', 'DT'), ('carrot', 'NN'), ('haha', 'NN'), ('x', 'VBD'), ('2', 'CD'), ('singing', 'NN')]
['carrot']
('Temproray -> ', '  i have a carrot haha  x 2    singing  \n')
('Final i -> ', '*chi:\ti have a carrot haha [x 2] &=singing .\n')
('Final text ->', 'chi:\ti have a <mark>c</mark><mark>a</mark><mark>r</mark><mark>r</mark><mark>o</mark><mark>t</mark><mark> </mark>haha [x 2] &=singing .\n')
('tags -> ', '     (i->NNS) (have->VBP) (a->DT) (carrot->NN) (haha->NN) (x->VBD) (2->CD) (singing->NN) ')
('Temproray -> ', '  is this a good xxx  \n')
('Final i -> ', '*mot:\tis this a good xxx ?\n')
('Final text ->', 'mot:\tis this a good xxx ?\n')
('tags -> ', '     (is->VBZ) (this->DT) (a->DT) (good->JJ) (xxx->NN) ')
('Temproray -> ', '  yes  \n')
('Final i -> ', '*fat:\tyes .\n')
('Final text ->', 'fat:\tyes .\n')
('tags -> ', '     (yes->NNS) ')
('Temproray -> ', '   in two more days      in two more days you ll     be going away and then you won t see me  \n')
('Final i -> ', "*fat:\t<in two more days> [>] in two more days you'll [!] be going away and then you won't see me .\n")
('Final text ->', "fat:\t<in two more days> [>] in two more days you'll [!] be going away and then you won't see me .\n")
('tags -> ', '     (in->IN) (two->CD) (more->JJR) (days->NNS) (in->IN) (two->CD) (more->JJR) (days->NNS) (you->PRP) (ll->VBP) (be->VB) (going->VBG) (away->RB) (and->CC) (then->RB) (you->PRP) (won->VBD) (t->NNS) (see->VB) (me->PRP) ')
('Temproray -> ', '  xxx      \n')
('Final i -> ', '*chi:\txxx [<] .\n')
('Final text ->', 'chi:\txxx [<] .\n')
('tags -> ', '     (xxx->NN) ')
('Temproray -> ', '   be cause you re going to see grandma  \n')
('Final i -> ', "*fat:\t(be)cause you're going to see grandma .\n")
('Final text ->', "fat:\t(be)cause you're going to see grandma .\n")
('tags -> ', '     (be->VB) (cause->NN) (you->PRP) (re->VBP) (going->VBG) (to->TO) (see->VB) (grandma->NN) ')
('Temproray -> ', '  xxx  \n')
('Final i -> ', '*sis:\txxx .\n')
('Final text ->', 'sis:\txxx .\n')
('tags -> ', '     (xxx->NN) ')
('Temproray -> ', '    babbles  \n')
('Final i -> ', '*chi:\t&=babbles .\n')
('Final text ->', 'chi:\t&=babbles .\n')
('tags -> ', '     (babbles->NNS) ')
('Temproray -> ', '  you won t see me in two more days  be cause i ll be here and you ll be down at grandma s house  \n')
('Final i -> ', "*fat:\tyou won't see me in two more days (be)cause i'll be here and you'll be down at grandma's house .\n")
('Final text ->', "fat:\tyou won't see me in two more days (be)cause i'll be here and you'll be down at grandma's house .\n")
('tags -> ', '     (you->PRP) (won->VBD) (t->NNS) (see->VB) (me->PRP) (in->IN) (two->CD) (more->JJR) (days->NNS) (be->VB) (cause->NN) (i->JJ) (ll->NN) (be->VB) (here->RB) (and->CC) (you->PRP) (ll->VBP) (be->VB) (down->VBN) (at->IN) (grandma->JJ) (s->NN) (house->NN) ')
('Temproray -> ', '  won t you miss your dad  \n')
('Final i -> ', "*fat:\twon't you miss your dad ?\n")
('Final text ->', "fat:\twon't you miss your dad ?\n")
('tags -> ', '     (won->VBD) (t->NN) (you->PRP) (miss->VBP) (your->PRP$) (dad->NN) ')
bread
[('adam', 'IN'), ('you', 'PRP'), ('want', 'VBP'), ('some', 'DT'), ('butter', 'NN'), ('bread', 'NN')]
['bread']
butter
[('adam', 'IN'), ('you', 'PRP'), ('want', 'VBP'), ('some', 'DT'), ('butter', 'NN'), ('bread', 'NN')]
['butter']
('Temproray -> ', '  adam you want some butter bread  \n')
('Final i -> ', '*mot:\tadam you want some butter bread ?\n')
('Final text ->', 'mot:\tadam you want some <mark>b</mark><mark>u</mark><mark>t</mark><mark>t</mark><mark>e</mark><mark>r</mark><mark> </mark><mark>b</mark><mark>r</mark><mark>e</mark><mark>a</mark><mark>d</mark><mark> </mark>?\n')
('tags -> ', '     (adam->IN) (you->PRP) (want->VBP) (some->DT) (butter->NN) (bread->NN) ')
('Temproray -> ', '  no  \n')
('Final i -> ', '*chi:\tno .\n')
('Final text ->', 'chi:\tno .\n')
('tags -> ', '     (no->DT) ')
('Temproray -> ', '  thanks xxx  \n')
('Final i -> ', '*chi:\tthanks xxx .\n')
('Final text ->', 'chi:\tthanks xxx .\n')
('tags -> ', '     (thanks->NNS) (xxx->VBP) ')
('Temproray -> ', '  did you like playing those words yesterday with cindy  \n')
('Final i -> ', '*fat:\tdid you like playing those words yesterday with cindy ?\n')
('Final text ->', 'fat:\tdid you like playing those words yesterday with cindy ?\n')
('tags -> ', '     (did->VBD) (you->PRP) (like->IN) (playing->VBG) (those->DT) (words->NNS) (yesterday->NN) (with->IN) (cindy->NN) ')
('Temproray -> ', '  yes  \n')
('Final i -> ', '*chi:\tyes .\n')
('Final text ->', 'chi:\tyes .\n')
('tags -> ', '     (yes->NNS) ')
('Temproray -> ', '  say sled  \n')
('Final i -> ', '*fat:\tsay sled !\n')
('Final text ->', 'fat:\tsay sled !\n')
('tags -> ', '     (say->VB) (sled->VBD) ')
('Temproray -> ', '  sled  \n')
('Final i -> ', '*chi:\tsled .\n')
('Final text ->', 'chi:\tsled .\n')
('tags -> ', '     (sled->VBN) ')
('Temproray -> ', '  say right  \n')
('Final i -> ', '*fat:\tsay right !\n')
('Final text ->', 'fat:\tsay right !\n')
('tags -> ', '     (say->VB) (right->NN) ')
('Temproray -> ', '  right  \n')
('Final i -> ', '*chi:\tright !\n')
('Final text ->', 'chi:\tright !\n')
('tags -> ', '     (right->NN) ')
('Temproray -> ', '  good  \n')
('Final i -> ', '*fat:\tgood .\n')
('Final text ->', 'fat:\tgood .\n')
('tags -> ', '     (good->JJ) ')
('Temproray -> ', '  say witch  \n')
('Final i -> ', '*fat:\tsay witch !\n')
('Final text ->', 'fat:\tsay witch !\n')
('tags -> ', '     (say->VB) (witch->NN) ')
('Temproray -> ', '  witch  \n')
('Final i -> ', '*chi:\twitch !\n')
('Final text ->', 'chi:\twitch !\n')
('tags -> ', '     (witch->NN) ')
('Temproray -> ', '  mom xxx sit down  \n')
('Final i -> ', '*sis:\tmom xxx sit down .\n')
('Final text ->', 'sis:\tmom xxx sit down .\n')
('tags -> ', '     (mom->NN) (xxx->NN) (sit->VBP) (down->RP) ')
('Temproray -> ', '  well you sit down in here until everyone s finished eating  \n')
('Final i -> ', "*mot:\twell you sit down in here until everyone's finished eating .\n")
('Final text ->', "mot:\twell you sit down in here until everyone's finished eating .\n")
('tags -> ', '     (well->RB) (you->PRP) (sit->VBP) (down->RP) (in->IN) (here->RB) (until->IN) (everyone->NN) (s->NN) (finished->VBD) (eating->VBG) ')
('Temproray -> ', '  i wanna sit down on the porch   whining  \n')
('Final i -> ', '*sis:\ti wanna sit down on the porch &=whining !\n')
('Final text ->', 'sis:\ti wanna sit down on the porch &=whining !\n')
('tags -> ', '     (i->NN) (wan->VBP) (na->TO) (sit->VB) (down->RP) (on->IN) (the->DT) (porch->NN) (whining->NN) ')
('Temproray -> ', '  how was your party  in school today       \n')
('Final i -> ', '*fat:\thow was your party <in school today> [>] ?\n')
('Final text ->', 'fat:\thow was your party <in school today> [>] ?\n')
('tags -> ', '     (how->WRB) (was->VBD) (your->PRP$) (party->NN) (in->IN) (school->NN) (today->NN) ')
honey
[('there', 'EX'), ('s', 'VBZ'), ('no', 'DT'), ('kids', 'NNS'), ('out', 'RP'), ('there', 'RB'), ('honey', 'NN')]
['honey']
('Temproray -> ', '   there s no kids out      there honey  \n')
('Final i -> ', "*mot:\t<there's no kids out> [<] there honey .\n")
('Final text ->', "mot:\t<there's no kids out> [<] there <mark>h</mark><mark>o</mark><mark>n</mark><mark>e</mark><mark>y</mark><mark> </mark>.\n")
('tags -> ', '     (there->EX) (s->VBZ) (no->DT) (kids->NNS) (out->RP) (there->RB) (honey->NN) ')
('Temproray -> ', '  adam  \n')
('Final i -> ', '*fat:\tadam ?\n')
('Final text ->', 'fat:\tadam ?\n')
('tags -> ', '     (adam->NN) ')
('Temproray -> ', '  0     crying and whining   \n')
('Final i -> ', '*sis:\t0 [=! crying and whining] .\n')
('Final text ->', 'sis:\t0 [=! crying and whining] .\n')
('tags -> ', '     (0->CD) (crying->NN) (and->CC) (whining->NN) ')
('Temproray -> ', '  did you like your party in school  \n')
('Final i -> ', '*fat:\tdid you like your party in school ?\n')
('Final text ->', 'fat:\tdid you like your party in school ?\n')
('tags -> ', '     (did->VBD) (you->PRP) (like->IN) (your->PRP$) (party->NN) (in->IN) (school->NN) ')
('Temproray -> ', '  kim did you go to the party at adam s school  \n')
('Final i -> ', "*fat:\tkim did you go to the party at adam's school ?\n")
('Final text ->', "fat:\tkim did you go to the party at adam's school ?\n")
('tags -> ', '     (kim->NN) (did->VBD) (you->PRP) (go->VB) (to->TO) (the->DT) (party->NN) (at->IN) (adam->JJ) (s->JJ) (school->NN) ')
('Temproray -> ', '   kim       \n')
('Final i -> ', '*fat:\t<kim> [>] ?\n')
('Final text ->', 'fat:\t<kim> [>] ?\n')
('tags -> ', '     (kim->NN) ')
salt
[('let', 'VB'), ('me', 'PRP'), ('see', 'VB'), ('the', 'DT'), ('salt', 'NN'), ('and', 'CC'), ('pepper', 'NN')]
['salt']
pepper
[('let', 'VB'), ('me', 'PRP'), ('see', 'VB'), ('the', 'DT'), ('salt', 'NN'), ('and', 'CC'), ('pepper', 'NN')]
['pepper']
('Temproray -> ', '   let me      see the salt and pepper  \n')
('Final i -> ', '*mot:\t<let me> [<] see the salt and pepper .\n')
('Final text ->', 'mot:\t<let me> [<] see the <mark>s</mark><mark>a</mark><mark>l</mark><mark>t</mark><mark> </mark>and <mark>p</mark><mark>e</mark><mark>p</mark><mark>p</mark><mark>e</mark><mark>r</mark><mark> </mark>.\n')
('tags -> ', '     (let->VB) (me->PRP) (see->VB) (the->DT) (salt->NN) (and->CC) (pepper->NN) ')
('Temproray -> ', '       can i go back out xxx i wanna go to xxx  \n')
('Final i -> ', '*chi:\t(..) can i go back out xxx i wanna go to xxx .\n')
('Final text ->', 'chi:\t(..) can i go back out xxx i wanna go to xxx .\n')
('tags -> ', '     (can->MD) (i->VB) (go->VB) (back->RB) (out->IN) (xxx->NN) (i->NN) (wan->VBP) (na->RB) (go->VBP) (to->TO) (xxx->VB) ')
bread
[('sure', 'RB'), ('you', 'PRP'), ('don', 'VBP'), ('t', 'JJ'), ('want', 'VBP'), ('any', 'DT'), ('butter', 'NN'), ('and', 'CC'), ('bread', 'NN'), ('adam', 'NN')]
['bread']
butter
[('sure', 'RB'), ('you', 'PRP'), ('don', 'VBP'), ('t', 'JJ'), ('want', 'VBP'), ('any', 'DT'), ('butter', 'NN'), ('and', 'CC'), ('bread', 'NN'), ('adam', 'NN')]
['butter']
('Temproray -> ', '  sure you don t want any butter and bread adam  \n')
('Final i -> ', "*mot:\tsure you don't want any butter and bread adam ?\n")
('Final text ->', "mot:\tsure you don't want any <mark>b</mark><mark>u</mark><mark>t</mark><mark>t</mark><mark>e</mark><mark>r</mark><mark> </mark>and <mark>b</mark><mark>r</mark><mark>e</mark><mark>a</mark><mark>d</mark><mark> </mark>adam ?\n")
('tags -> ', '     (sure->RB) (you->PRP) (don->VBP) (t->JJ) (want->VBP) (any->DT) (butter->NN) (and->CC) (bread->NN) (adam->NN) ')
('Temproray -> ', '  xxx yeah  \n')
('Final i -> ', '*chi:\txxx yeah .\n')
('Final text ->', 'chi:\txxx yeah .\n')
('tags -> ', '     (xxx->NN) (yeah->NN) ')
('Temproray -> ', '  no no no     xxx  \n')
('Final i -> ', '*chi:\tno no no (.) xxx .\n')
('Final text ->', 'chi:\tno no no (.) xxx .\n')
('tags -> ', '     (no->DT) (no->DT) (no->DT) (xxx->NN) ')
('Temproray -> ', '  0     mumbling sounds   \n')
('Final i -> ', '*chi:\t0 [=! mumbling sounds] .\n')
('Final text ->', 'chi:\t0 [=! mumbling sounds] .\n')
('tags -> ', '     (0->CD) (mumbling->VBG) (sounds->NNS) ')
('Temproray -> ', '  you stay in the house  \n')
('Final i -> ', '*mot:\tyou stay in the house .\n')
('Final text ->', 'mot:\tyou stay in the house .\n')
('tags -> ', '     (you->PRP) (stay->VBP) (in->IN) (the->DT) (house->NN) ')
('Temproray -> ', '  you stay in here  \n')
('Final i -> ', '*mot:\tyou stay in here .\n')
('Final text ->', 'mot:\tyou stay in here .\n')
('tags -> ', '     (you->PRP) (stay->VBP) (in->IN) (here->RB) ')
('Temproray -> ', '    whines  \n')
('Final i -> ', '*sis:\t&=whines .\n')
('Final text ->', 'sis:\t&=whines .\n')
('tags -> ', '     (whines->NNS) ')
bread
[('you', 'PRP'), ('want', 'VBP'), ('butter', 'JJR'), ('bread', 'NN')]
['bread']
butter
[('you', 'PRP'), ('want', 'VBP'), ('butter', 'JJR'), ('bread', 'NN')]
['butter']
('Temproray -> ', '  you want butter bread  \n')
('Final i -> ', '*mot:\tyou want butter bread ?\n')
('Final text ->', 'mot:\tyou want <mark>b</mark><mark>u</mark><mark>t</mark><mark>t</mark><mark>e</mark><mark>r</mark><mark> </mark><mark>b</mark><mark>r</mark><mark>e</mark><mark>a</mark><mark>d</mark><mark> </mark>?\n')
('tags -> ', '     (you->PRP) (want->VBP) (butter->JJR) (bread->NN) ')
bread
[('you', 'PRP'), ('want', 'VBP'), ('some', 'DT'), ('bread', 'NN'), ('and', 'CC'), ('butter', 'NN')]
['bread']
butter
[('you', 'PRP'), ('want', 'VBP'), ('some', 'DT'), ('bread', 'NN'), ('and', 'CC'), ('butter', 'NN')]
['butter']
('Temproray -> ', '  you want some bread and butter  \n')
('Final i -> ', '*mot:\tyou want some bread and butter ?\n')
('Final text ->', 'mot:\tyou want some <mark>b</mark><mark>r</mark><mark>e</mark><mark>a</mark><mark>d</mark><mark> </mark>and <mark>b</mark><mark>u</mark><mark>t</mark><mark>t</mark><mark>e</mark><mark>r</mark><mark> </mark>?\n')
('tags -> ', '     (you->PRP) (want->VBP) (some->DT) (bread->NN) (and->CC) (butter->NN) ')
('Temproray -> ', '  yeah   whines  \n')
('Final i -> ', '*sis:\tyeah &=whines .\n')
('Final text ->', 'sis:\tyeah &=whines .\n')
('tags -> ', '     (yeah->NN) (whines->NNS) ')
bread
[('eat', 'VB'), ('some', 'DT'), ('carrots', 'NNS'), ('on', 'IN'), ('there', 'EX'), ('i', 'JJ'), ('ll', 'VBP'), ('give', 'VB'), ('you', 'PRP'), ('the', 'DT'), ('bread', 'NN'), ('and', 'CC'), ('butter', 'NN')]
['bread']
carrots
[('eat', 'VB'), ('some', 'DT'), ('carrots', 'NNS'), ('on', 'IN'), ('there', 'EX'), ('i', 'JJ'), ('ll', 'VBP'), ('give', 'VB'), ('you', 'PRP'), ('the', 'DT'), ('bread', 'NN'), ('and', 'CC'), ('butter', 'NN')]
['carrots']
butter
[('eat', 'VB'), ('some', 'DT'), ('carrots', 'NNS'), ('on', 'IN'), ('there', 'EX'), ('i', 'JJ'), ('ll', 'VBP'), ('give', 'VB'), ('you', 'PRP'), ('the', 'DT'), ('bread', 'NN'), ('and', 'CC'), ('butter', 'NN')]
['butter']
('Temproray -> ', '  eat some carrots on there i ll give you the bread and butter  \n')
('Final i -> ', "*mot:\teat some carrots on there i'll give you the bread and butter .\n")
('Final text ->', "mot:\teat some <mark>c</mark><mark>a</mark><mark>r</mark><mark>r</mark><mark>o</mark><mark>t</mark><mark>s</mark><mark> </mark>on there i'll give you the <mark>b</mark><mark>r</mark><mark>e</mark><mark>a</mark><mark>d</mark><mark> </mark>and <mark>b</mark><mark>u</mark><mark>t</mark><mark>t</mark><mark>e</mark><mark>r</mark><mark> </mark>.\n")
('tags -> ', '     (eat->VB) (some->DT) (carrots->NNS) (on->IN) (there->EX) (i->JJ) (ll->VBP) (give->VB) (you->PRP) (the->DT) (bread->NN) (and->CC) (butter->NN) ')
('Temproray -> ', '    mumbling  \n')
('Final i -> ', '*chi:\t&=mumbling .\n')
('Final text ->', 'chi:\t&=mumbling .\n')
('tags -> ', '     (mumbling->VBG) ')
('Temproray -> ', '  0     mumbles and hums   \n')
('Final i -> ', '*chi:\t0 [=! mumbles and hums] .\n')
('Final text ->', 'chi:\t0 [=! mumbles and hums] .\n')
('tags -> ', '     (0->CD) (mumbles->NNS) (and->CC) (hums->NNS) ')
('Temproray -> ', '  mom  \n')
('Final i -> ', '*chi:\tmom ?\n')
('Final text ->', 'chi:\tmom ?\n')
('tags -> ', '     (mom->NN) ')
('Temproray -> ', '  what  \n')
('Final i -> ', '*mot:\twhat ?\n')
('Final text ->', 'mot:\twhat ?\n')
('tags -> ', '     (what->WP) ')
bread
[('there', 'RB'), ('s', 'VB'), ('your', 'PRP$'), ('bread', 'NN'), ('and', 'CC'), ('butter', 'NN'), ('right', 'RB'), ('there', 'RB')]
['bread']
butter
[('there', 'RB'), ('s', 'VB'), ('your', 'PRP$'), ('bread', 'NN'), ('and', 'CC'), ('butter', 'NN'), ('right', 'RB'), ('there', 'RB')]
['butter']
('Temproray -> ', '  there s your bread and butter right there  \n')
('Final i -> ', "*mot:\tthere's your bread and butter right there .\n")
('Final text ->', "mot:\tthere's your <mark>b</mark><mark>r</mark><mark>e</mark><mark>a</mark><mark>d</mark><mark> </mark>and <mark>b</mark><mark>u</mark><mark>t</mark><mark>t</mark><mark>e</mark><mark>r</mark><mark> </mark>right there .\n")
('tags -> ', '     (there->RB) (s->VB) (your->PRP$) (bread->NN) (and->CC) (butter->NN) (right->RB) (there->RB) ')
('Temproray -> ', '  0     mumbling and singing   \n')
('Final i -> ', '*chi:\t0 [=! mumbling and singing] .\n')
('Final text ->', 'chi:\t0 [=! mumbling and singing] .\n')
('tags -> ', '     (0->CD) (mumbling->NN) (and->CC) (singing->NN) ')
('Temproray -> ', '  did you like the party at adam s school     kim  \n')
('Final i -> ', "*fat:\tdid you like the party at adam's school (.) kim ?\n")
('Final text ->', "fat:\tdid you like the party at adam's school (.) kim ?\n")
('tags -> ', '     (did->VBD) (you->PRP) (like->IN) (the->DT) (party->NN) (at->IN) (adam->JJ) (s->JJ) (school->NN) (kim->NN) ')
('Temproray -> ', '  did you have fun  \n')
('Final i -> ', '*fat:\tdid you have fun ?\n')
('Final text ->', 'fat:\tdid you have fun ?\n')
('tags -> ', '     (did->VBD) (you->PRP) (have->VBP) (fun->VBN) ')
('Temproray -> ', '  did you tell dad that i got to go outside and play with you  \n')
('Final i -> ', '*mot:\tdid you tell dad that i got_to go outside and play with you ?\n')
('Final text ->', 'mot:\tdid you tell dad that i got_to go outside and play with you ?\n')
('tags -> ', '     (did->VBD) (you->PRP) (tell->VB) (dad->IN) (that->DT) (i->NN) (got->VBD) (to->TO) (go->VB) (outside->JJ) (and->CC) (play->VB) (with->IN) (you->PRP) ')
('Temproray -> ', '  in your play area  \n')
('Final i -> ', '*mot:\tin your play area ?\n')
('Final text ->', 'mot:\tin your play area ?\n')
('tags -> ', '     (in->IN) (your->PRP$) (play->NN) (area->NN) ')
('Temproray -> ', '   daddy went out       mommy went outside and played with me  \n')
('Final i -> ', '*chi:\t<daddy went out> [//] mommy went outside and played with me .\n')
('Final text ->', 'chi:\t<daddy went out> [//] mommy went outside and played with me .\n')
('tags -> ', '     (daddy->VB) (went->VBD) (out->RP) (mommy->JJ) (went->VBD) (outside->JJ) (and->CC) (played->VBD) (with->IN) (me->PRP) ')
('Temproray -> ', '   at school       \n')
('Final i -> ', '*fat:\t<at school> [>] ?\n')
('Final text ->', 'fat:\t<at school> [>] ?\n')
('tags -> ', '     (at->IN) (school->NN) ')
('Temproray -> ', '   tell him what           tell him what we played  \n')
('Final i -> ', '*mot:\t<tell him what> [<] [//] tell him what we played .\n')
('Final text ->', 'mot:\t<tell him what> [<] [//] tell him what we played .\n')
('tags -> ', '     (tell->VB) (him->PRP) (what->WP) (tell->VBP) (him->PRP) (what->WP) (we->PRP) (played->VBD) ')
('Temproray -> ', '  i played bikes      \n')
('Final i -> ', '*chi:\ti played bikes [?] .\n')
('Final text ->', 'chi:\ti played bikes [?] .\n')
('tags -> ', '     (i->JJ) (played->VBD) (bikes->NNS) ')
('Temproray -> ', '  no we didn t ride the bikes  \n')
('Final i -> ', "*mot:\tno we didn't ride the bikes .\n")
('Final text ->', "mot:\tno we didn't ride the bikes .\n")
('tags -> ', '     (no->DT) (we->PRP) (didn->VBP) (t->JJ) (ride->VBP) (the->DT) (bikes->NNS) ')
('Temproray -> ', '  jeanine said no  \n')
('Final i -> ', '*mot:\tjeanine said no .\n')
('Final text ->', 'mot:\tjeanine said no .\n')
('tags -> ', '     (jeanine->NN) (said->VBD) (no->DT) ')
('Temproray -> ', '  what did we do  \n')
('Final i -> ', '*mot:\twhat did we do ?\n')
('Final text ->', 'mot:\twhat did we do ?\n')
('tags -> ', '     (what->WP) (did->VBD) (we->PRP) (do->VB) ')
('Temproray -> ', '  i played balloon  \n')
('Final i -> ', '*chi:\ti played balloon .\n')
('Final text ->', 'chi:\ti played balloon .\n')
('tags -> ', '     (i->JJ) (played->VBD) (balloon->NN) ')
('Temproray -> ', '  we hit the balloon and we tried not to let it hit the ground  \n')
('Final i -> ', '*mot:\twe hit the balloon and we tried not to let it hit the ground .\n')
('Final text ->', 'mot:\twe hit the balloon and we tried not to let it hit the ground .\n')
('tags -> ', '     (we->PRP) (hit->VBD) (the->DT) (balloon->NN) (and->CC) (we->PRP) (tried->VBD) (not->RB) (to->TO) (let->VB) (it->PRP) (hit->VB) (the->DT) (ground->NN) ')
('Temproray -> ', '  and two of them flew away  \n')
('Final i -> ', '*mot:\tand two of them flew away .\n')
('Final text ->', 'mot:\tand two of them flew away .\n')
('tags -> ', '     (and->CC) (two->CD) (of->IN) (them->PRP) (flew->VBD) (away->RB) ')
('Temproray -> ', '  i  did too       \n')
('Final i -> ', '*sis:\ti <did too> [>] .\n')
('Final text ->', 'sis:\ti <did too> [>] .\n')
('tags -> ', '     (i->NN) (did->VBD) (too->RB) ')
('Temproray -> ', '  yeah      \n')
('Final i -> ', '*chi:\tyeah [<] !\n')
('Final text ->', 'chi:\tyeah [<] !\n')
('tags -> ', '     (yeah->NN) ')
('Temproray -> ', '  xxx  \n')
('Final i -> ', '*mot:\txxx .\n')
('Final text ->', 'mot:\txxx .\n')
('tags -> ', '     (xxx->NN) ')
('Temproray -> ', '  yum  \n')
('Final i -> ', '*chi:\tyum .\n')
('Final text ->', 'chi:\tyum .\n')
('tags -> ', '     (yum->NN) ')
('Temproray -> ', '  did you play too kim played also  \n')
('Final i -> ', '*fat:\tdid you play too kim played also ?\n')
('Final text ->', 'fat:\tdid you play too kim played also ?\n')
('tags -> ', '     (did->VBD) (you->PRP) (play->VB) (too->RB) (kim->JJ) (played->NNS) (also->RB) ')
('Temproray -> ', '  bunny bunny bunny  \n')
('Final i -> ', '*chi:\tbunny bunny bunny .\n')
('Final text ->', 'chi:\tbunny bunny bunny .\n')
('tags -> ', '     (bunny->NN) (bunny->NN) (bunny->NN) ')
('Temproray -> ', '  kim hit the balloon and it went up in the air huh  \n')
('Final i -> ', '*mot:\tkim hit the balloon and it went up in the air huh ?\n')
('Final text ->', 'mot:\tkim hit the balloon and it went up in the air huh ?\n')
('tags -> ', '     (kim->NN) (hit->VBD) (the->DT) (balloon->NN) (and->CC) (it->PRP) (went->VBD) (up->RB) (in->IN) (the->DT) (air->NN) (huh->NN) ')
('Temproray -> ', '  was it fun kim  \n')
('Final i -> ', '*mot:\twas it fun kim ?\n')
('Final text ->', 'mot:\twas it fun kim ?\n')
('tags -> ', '     (was->VBD) (it->PRP) (fun->VBZ) (kim->NNS) ')
('Temproray -> ', '  did you know today was the last day of school  \n')
('Final i -> ', '*fat:\tdid you know today was the last day of school ?\n')
('Final text ->', 'fat:\tdid you know today was the last day of school ?\n')
('tags -> ', '     (did->VBD) (you->PRP) (know->VBP) (today->NN) (was->VBD) (the->DT) (last->JJ) (day->NN) (of->IN) (school->NN) ')
('Temproray -> ', '  yeah  \n')
('Final i -> ', '*sis:\tyeah .\n')
('Final text ->', 'sis:\tyeah .\n')
('tags -> ', '     (yeah->NN) ')
('Temproray -> ', '  aren t you gonna miss all the kids  \n')
('Final i -> ', "*fat:\taren't you gonna miss all the kids ?\n")
('Final text ->', "fat:\taren't you gonna miss all the kids ?\n")
('tags -> ', '     (aren->NNS) (t->VBP) (you->PRP) (gon->VBP) (na->TO) (miss->VB) (all->PDT) (the->DT) (kids->NNS) ')
('Temproray -> ', '  you miss jan  \n')
('Final i -> ', '*fat:\tyou miss jan ?\n')
('Final text ->', 'fat:\tyou miss jan ?\n')
('tags -> ', '     (you->PRP) (miss->VBP) (jan->NNS) ')
('Temproray -> ', '  i miss jan  \n')
('Final i -> ', '*sis:\ti miss jan .\n')
('Final text ->', 'sis:\ti miss jan .\n')
('tags -> ', '     (i->NN) (miss->VBP) (jan->NN) ')
('Temproray -> ', '  you miss jan  \n')
('Final i -> ', '*mot:\tyou miss jan ?\n')
('Final text ->', 'mot:\tyou miss jan ?\n')
('tags -> ', '     (you->PRP) (miss->VBP) (jan->NNS) ')
('Temproray -> ', '  xxx  \n')
('Final i -> ', '*fat:\txxx ?\n')
('Final text ->', 'fat:\txxx ?\n')
('tags -> ', '     (xxx->NN) ')
('Temproray -> ', '  cut pieces and     \n')
('Final i -> ', '*chi:\tcut pieces and +...\n')
('Final text ->', 'chi:\tcut pieces and +...\n')
('tags -> ', '     (cut->NN) (pieces->NNS) (and->CC) ')
('Temproray -> ', '  did you tell daddy we saw a movie today and you were in it  \n')
('Final i -> ', '*mot:\tdid you tell daddy we saw a movie today and you were in it ?\n')
('Final text ->', 'mot:\tdid you tell daddy we saw a movie today and you were in it ?\n')
('tags -> ', '     (did->VBD) (you->PRP) (tell->VB) (daddy->IN) (we->PRP) (saw->VBD) (a->DT) (movie->NN) (today->NN) (and->CC) (you->PRP) (were->VBD) (in->IN) (it->PRP) ')
('Temproray -> ', '  on the v c r  \n')
('Final i -> ', '*mot:\ton the v_c_r ?\n')
('Final text ->', 'mot:\ton the v_c_r ?\n')
('tags -> ', '     (on->IN) (the->DT) (v->NN) (c->NN) (r->NN) ')
('Temproray -> ', '    humming  \n')
('Final i -> ', '*chi:\t&=humming .\n')
('Final text ->', 'chi:\t&=humming .\n')
('tags -> ', '     (humming->VBG) ')
('Temproray -> ', '  you were in a movie adam  \n')
('Final i -> ', '*fat:\tyou were in a movie adam ?\n')
('Final text ->', 'fat:\tyou were in a movie adam ?\n')
('tags -> ', '     (you->PRP) (were->VBD) (in->IN) (a->DT) (movie->NN) (adam->NN) ')
('Temproray -> ', '  what movie   whining  \n')
('Final i -> ', '*sis:\twhat movie &=whining ?\n')
('Final text ->', 'sis:\twhat movie &=whining ?\n')
('tags -> ', '     (what->WP) (movie->NN) (whining->NN) ')
('Temproray -> ', '  you didn t tell me that  \n')
('Final i -> ', "*fat:\tyou didn't tell me that .\n")
('Final text ->', "fat:\tyou didn't tell me that .\n")
('tags -> ', '     (you->PRP) (didn->VBP) (t->VB) (tell->VB) (me->PRP) (that->IN) ')
('Temproray -> ', '  was adam in the movie  \n')
('Final i -> ', '*fat:\twas adam in the movie ?\n')
('Final text ->', 'fat:\twas adam in the movie ?\n')
('tags -> ', '     (was->VBD) (adam->VBN) (in->IN) (the->DT) (movie->NN) ')
('Temproray -> ', '  you didn t tell me     that  \n')
('Final i -> ', "*fat:\tyou didn't tell me [!] that .\n")
('Final text ->', "fat:\tyou didn't tell me [!] that .\n")
('tags -> ', '     (you->PRP) (didn->VBP) (t->VB) (tell->VB) (me->PRP) (that->IN) ')
('Temproray -> ', '  i m not in  the movie       \n')
('Final i -> ', "*sis:\ti'm not in <the movie> [>] .\n")
('Final text ->', "sis:\ti'm not in <the movie> [>] .\n")
('tags -> ', '     (i->NNS) (m->VBP) (not->RB) (in->IN) (the->DT) (movie->NN) ')
('Temproray -> ', '   what was it a movie of       \n')
('Final i -> ', '*fat:\t<what was it a movie of> [<] ?\n')
('Final text ->', 'fat:\t<what was it a movie of> [<] ?\n')
('tags -> ', '     (what->WDT) (was->VBD) (it->PRP) (a->DT) (movie->NN) (of->IN) ')
('Temproray -> ', '  they just videotaped the class  \n')
('Final i -> ', '*mot:\tthey just videotaped the class .\n')
('Final text ->', 'mot:\tthey just videotaped the class .\n')
('tags -> ', '     (they->PRP) (just->RB) (videotaped->VBD) (the->DT) (class->NN) ')
('Temproray -> ', '  i m not in the movie  \n')
('Final i -> ', "*sis:\ti'm not in the movie .\n")
('Final text ->', "sis:\ti'm not in the movie .\n")
('tags -> ', '     (i->NNS) (m->VBP) (not->RB) (in->IN) (the->DT) (movie->NN) ')
('Temproray -> ', '  adam  \n')
('Final i -> ', '*fat:\tadam ?\n')
('Final text ->', 'fat:\tadam ?\n')
('tags -> ', '     (adam->NN) ')
('Temproray -> ', '  0     sings in harsh growly tone   \n')
('Final i -> ', '*chi:\t0 [=! sings in harsh growly tone] .\n')
('Final text ->', 'chi:\t0 [=! sings in harsh growly tone] .\n')
('tags -> ', '     (0->CD) (sings->NNS) (in->IN) (harsh->JJ) (growly->NN) (tone->NN) ')
('Temproray -> ', '  they showed it today  \n')
('Final i -> ', '*mot:\tthey showed it today .\n')
('Final text ->', 'mot:\tthey showed it today .\n')
('tags -> ', '     (they->PRP) (showed->VBD) (it->PRP) (today->NN) ')
('Temproray -> ', '  when did they tape it  \n')
('Final i -> ', '*fat:\twhen did they tape it ?\n')
('Final text ->', 'fat:\twhen did they tape it ?\n')
('tags -> ', '     (when->WRB) (did->VBD) (they->PRP) (tape->VB) (it->PRP) ')
('Temproray -> ', '  i want to be in the movie  \n')
('Final i -> ', '*sis:\ti want to be in the movie !\n')
('Final text ->', 'sis:\ti want to be in the movie !\n')
('tags -> ', '     (i->NN) (want->VBP) (to->TO) (be->VB) (in->IN) (the->DT) (movie->NN) ')
('Temproray -> ', '  i don t know  \n')
('Final i -> ', "*mot:\ti don't know .\n")
('Final text ->', "mot:\ti don't know .\n")
('tags -> ', '     (i->JJ) (don->VBP) (t->NN) (know->VBP) ')
('Temproray -> ', '  adam don t play with it eat it  \n')
('Final i -> ', "*mot:\tadam don't play with it eat it .\n")
('Final text ->', "mot:\tadam don't play with it eat it .\n")
('tags -> ', '     (adam->JJ) (don->NN) (t->NN) (play->NN) (with->IN) (it->PRP) (eat->VBZ) (it->PRP) ')
('Temproray -> ', '   did they have      did they have the reading time included  \n')
('Final i -> ', '*fat:\t<did they have> [/] did they have the reading time included ?\n')
('Final text ->', 'fat:\t<did they have> [/] did they have the reading time included ?\n')
('tags -> ', '     (did->VBD) (they->PRP) (have->VBP) (did->VBD) (they->PRP) (have->VBP) (the->DT) (reading->NN) (time->NN) (included->VBD) ')
('Temproray -> ', '  0     babbles nonsense words   \n')
('Final i -> ', '*chi:\t0 [=! babbles nonsense words] .\n')
('Final text ->', 'chi:\t0 [=! babbles nonsense words] .\n')
('tags -> ', '     (0->CD) (babbles->NNS) (nonsense->JJ) (words->NNS) ')
('Temproray -> ', '  i don t want this  \n')
('Final i -> ', "*sis:\ti don't want this !\n")
('Final text ->', "sis:\ti don't want this !\n")
('tags -> ', '     (i->JJ) (don->VBP) (t->NN) (want->VBP) (this->DT) ')
('Temproray -> ', '  xxx  \n')
('Final i -> ', '*sis:\txxx .\n')
('Final text ->', 'sis:\txxx .\n')
('tags -> ', '     (xxx->NN) ')
('Temproray -> ', '  you wanna pull xxx  \n')
('Final i -> ', '*mot:\tyou wanna pull xxx ?\n')
('Final text ->', 'mot:\tyou wanna pull xxx ?\n')
('tags -> ', '     (you->PRP) (wan->VBP) (na->JJ) (pull->NN) (xxx->NN) ')
('Temproray -> ', '  daddy pull it for you  \n')
('Final i -> ', '*mot:\tdaddy pull it for you .\n')
('Final text ->', 'mot:\tdaddy pull it for you .\n')
('tags -> ', '     (daddy->JJ) (pull->NN) (it->PRP) (for->IN) (you->PRP) ')
('Temproray -> ', '  you want me to break it half so you can have two pieces  \n')
('Final i -> ', '*fat:\tyou want me to break it half so you can have two pieces ?\n')
('Final text ->', 'fat:\tyou want me to break it half so you can have two pieces ?\n')
('tags -> ', '     (you->PRP) (want->VBP) (me->PRP) (to->TO) (break->VB) (it->PRP) (half->PDT) (so->IN) (you->PRP) (can->MD) (have->VB) (two->CD) (pieces->NNS) ')
('Temproray -> ', '  no   whining  \n')
('Final i -> ', '*sis:\tno &=whining !\n')
('Final text ->', 'sis:\tno &=whining !\n')
('tags -> ', '     (no->DT) (whining->NN) ')
('Temproray -> ', '  okay  \n')
('Final i -> ', '*fat:\tokay .\n')
('Final text ->', 'fat:\tokay .\n')
('tags -> ', '     (okay->NN) ')
('Temproray -> ', '  nuke d     everybody on the xxx  \n')
('Final i -> ', '*chi:\tnuke@d [?] everybody on the xxx .\n')
('Final text ->', 'chi:\tnuke@d [?] everybody on the xxx .\n')
('tags -> ', '     (nuke->JJ) (d->NN) (everybody->NN) (on->IN) (the->DT) (xxx->NN) ')
('Temproray -> ', '  everybody in the center      \n')
('Final i -> ', '*chi:\teverybody in the center [?] .\n')
('Final text ->', 'chi:\teverybody in the center [?] .\n')
('tags -> ', '     (everybody->NN) (in->IN) (the->DT) (center->NN) ')
('Temproray -> ', '  what  \n')
('Final i -> ', '*fat:\twhat ?\n')
('Final text ->', 'fat:\twhat ?\n')
('tags -> ', '     (what->WP) ')
('Temproray -> ', '  xxx  \n')
('Final i -> ', '*chi:\txxx .\n')
('Final text ->', 'chi:\txxx .\n')
('tags -> ', '     (xxx->NN) ')
('Temproray -> ', '   adam please don t      do that with your spoon  \n')
('Final i -> ', "*mot:\t<adam please don't> [>] do that with your spoon .\n")
('Final text ->', "mot:\t<adam please don't> [>] do that with your spoon .\n")
('tags -> ', '     (adam->JJ) (please->NN) (don->VB) (t->NN) (do->VBP) (that->IN) (with->IN) (your->PRP$) (spoon->NN) ')
('Temproray -> ', '  xxx      \n')
('Final i -> ', '*fat:\txxx [<] .\n')
('Final text ->', 'fat:\txxx [<] .\n')
('tags -> ', '     (xxx->NN) ')
('Temproray -> ', '  you can still chew it  \n')
('Final i -> ', '*fat:\tyou can still chew it .\n')
('Final text ->', 'fat:\tyou can still chew it .\n')
('tags -> ', '     (you->PRP) (can->MD) (still->RB) (chew->VB) (it->PRP) ')
('Temproray -> ', '  it gives me a headache it s too loud  \n')
('Final i -> ', "*mot:\tit gives me a headache it's too loud .\n")
('Final text ->', "mot:\tit gives me a headache it's too loud .\n")
('tags -> ', '     (it->PRP) (gives->VBZ) (me->PRP) (a->DT) (headache->NN) (it->PRP) (s->VBD) (too->RB) (loud->JJ) ')
('Temproray -> ', '  dada  \n')
('Final i -> ', '*sis:\tdada .\n')
('Final text ->', 'sis:\tdada .\n')
('tags -> ', '     (dada->NN) ')
('Temproray -> ', '  for me  \n')
('Final i -> ', '*fat:\tfor me ?\n')
('Final text ->', 'fat:\tfor me ?\n')
('tags -> ', '     (for->IN) (me->PRP) ')
('Temproray -> ', '  a little piece for me  \n')
('Final i -> ', '*fat:\ta little piece for me ?\n')
('Final text ->', 'fat:\ta little piece for me ?\n')
('tags -> ', '     (a->DT) (little->JJ) (piece->NN) (for->IN) (me->PRP) ')
('Temproray -> ', '  you  gonna       wanna share  \n')
('Final i -> ', '*fat:\tyou <gonna> [//] wanna share ?\n')
('Final text ->', 'fat:\tyou <gonna> [//] wanna share ?\n')
('tags -> ', '     (you->PRP) (gon->VBP) (na->TO) (wan->VB) (na->TO) (share->NN) ')
('Temproray -> ', '  oh thanks kim  \n')
('Final i -> ', '*fat:\toh thanks kim .\n')
('Final text ->', 'fat:\toh thanks kim .\n')
('tags -> ', '     (oh->JJ) (thanks->NNS) (kim->VBD) ')
('Temproray -> ', '  xxx  \n')
('Final i -> ', '*sis:\txxx .\n')
('Final text ->', 'sis:\txxx .\n')
('tags -> ', '     (xxx->NN) ')
('Temproray -> ', '  oh  \n')
('Final i -> ', '*fat:\toh !\n')
('Final text ->', 'fat:\toh !\n')
('tags -> ', '     (oh->NN) ')
('Temproray -> ', '  thank you  \n')
('Final i -> ', '*fat:\tthank you .\n')
('Final text ->', 'fat:\tthank you .\n')
('tags -> ', '     (thank->NN) (you->PRP) ')
('Temproray -> ', '  a num o num o num o num o  \n')
('Final i -> ', '*chi:\ta num@o num@o num@o num@o !\n')
('Final text ->', 'chi:\ta num@o num@o num@o num@o !\n')
('tags -> ', '     (a->DT) (num->NN) (o->NN) (num->NN) (o->NN) (num->NN) (o->NN) (num->NN) (o->NN) ')
('Temproray -> ', '  xxx  \n')
('Final i -> ', '*sis:\txxx .\n')
('Final text ->', 'sis:\txxx .\n')
('tags -> ', '     (xxx->NN) ')
('Temproray -> ', '  everybody out of the circle  \n')
('Final i -> ', '*chi:\teverybody out of the circle .\n')
('Final text ->', 'chi:\teverybody out of the circle .\n')
('tags -> ', '     (everybody->NN) (out->IN) (of->IN) (the->DT) (circle->NN) ')
('Temproray -> ', '  really  \n')
('Final i -> ', '*fat:\treally ?\n')
('Final text ->', 'fat:\treally ?\n')
('tags -> ', '     (really->RB) ')
('Temproray -> ', '  i m the xxx i m the xxx  \n')
('Final i -> ', "*chi:\ti'm the xxx i'm the xxx .\n")
('Final text ->', "chi:\ti'm the xxx i'm the xxx .\n")
('tags -> ', '     (i->NN) (m->VBP) (the->DT) (xxx->NN) (i->NN) (m->VBP) (the->DT) (xxx->NN) ')
('Temproray -> ', '  adam  \n')
('Final i -> ', '*mot:\tadam ?\n')
('Final text ->', 'mot:\tadam ?\n')
('tags -> ', '     (adam->NN) ')
('Temproray -> ', '  everybody out of the circle  \n')
('Final i -> ', '*chi:\teverybody out of the circle .\n')
('Final text ->', 'chi:\teverybody out of the circle .\n')
('tags -> ', '     (everybody->NN) (out->IN) (of->IN) (the->DT) (circle->NN) ')
('Temproray -> ', '  are you finished eating  \n')
('Final i -> ', '*mot:\tare you finished eating ?\n')
('Final text ->', 'mot:\tare you finished eating ?\n')
('tags -> ', '     (are->VBP) (you->PRP) (finished->VBN) (eating->VBG) ')
('Temproray -> ', '  yeah xxx  \n')
('Final i -> ', '*chi:\tyeah xxx .\n')
('Final text ->', 'chi:\tyeah xxx .\n')
('tags -> ', '     (yeah->NN) (xxx->NN) ')
('Temproray -> ', '  adam i what did you eat at your party  \n')
('Final i -> ', '*fat:\tadam i what did you eat at your party ?\n')
('Final text ->', 'fat:\tadam i what did you eat at your party ?\n')
('tags -> ', '     (adam->NN) (i->VB) (what->WP) (did->VBD) (you->PRP) (eat->VB) (at->IN) (your->PRP$) (party->NN) ')
('Temproray -> ', '  i don t know  \n')
('Final i -> ', "*chi:\ti don't know .\n")
('Final text ->', "chi:\ti don't know .\n")
('tags -> ', '     (i->JJ) (don->VBP) (t->NN) (know->VBP) ')
('Temproray -> ', '  xxx  \n')
('Final i -> ', '*sis:\txxx .\n')
('Final text ->', 'sis:\txxx .\n')
('tags -> ', '     (xxx->NN) ')
('Temproray -> ', '  a brownie  \n')
('Final i -> ', '*chi:\ta brownie .\n')
('Final text ->', 'chi:\ta brownie .\n')
('tags -> ', '     (a->DT) (brownie->NN) ')
('Temproray -> ', '  a brownie  \n')
('Final i -> ', '*chi:\ta brownie .\n')
('Final text ->', 'chi:\ta brownie .\n')
('tags -> ', '     (a->DT) (brownie->NN) ')
('Temproray -> ', '  thank you  \n')
('Final i -> ', '*sis:\tthank you .\n')
('Final text ->', 'sis:\tthank you .\n')
('tags -> ', '     (thank->NN) (you->PRP) ')
('Temproray -> ', '  what else  \n')
('Final i -> ', '*fat:\twhat else ?\n')
('Final text ->', 'fat:\twhat else ?\n')
('tags -> ', '     (what->WP) (else->RB) ')
potato chips
[('potato', 'NN'), ('chips', 'NNS'), ('and', 'CC'), ('coke', 'NN')]
['potato', 'chips']
('Temproray -> ', '  potato chips     and coke  \n')
('Final i -> ', '*chi:\tpotato chips (.) and coke .\n')
('Final text ->', 'chi:\t<mark>p</mark><mark>o</mark><mark>t</mark><mark>a</mark><mark>t</mark><mark>o</mark><mark> </mark><mark>c</mark><mark>h</mark><mark>i</mark><mark>p</mark><mark>s</mark><mark> </mark>(.) and coke .\n')
('tags -> ', '     (potato->NN) (chips->NNS) (and->CC) (coke->NN) ')
('Temproray -> ', '  what did mommy make  \n')
('Final i -> ', '*fat:\twhat did mommy make ?\n')
('Final text ->', 'fat:\twhat did mommy make ?\n')
('tags -> ', '     (what->WP) (did->VBD) (mommy->NNS) (make->VB) ')
cookie
[('mommy', 'NN'), ('ate', 'VB'), ('a', 'DT'), ('cookie', 'NN'), ('and', 'CC'), ('i', 'JJ'), ('ate', 'VBP'), ('a', 'DT'), ('cookie', 'NN')]
['cookie']
('Temproray -> ', '  mommy ate a cookie and i ate a cookie  \n')
('Final i -> ', '*chi:\tmommy ate a cookie and i ate a cookie .\n')
('Final text ->', 'chi:\tmommy ate a <mark>c</mark><mark>o</mark><mark>o</mark><mark>k</mark><mark>i</mark><mark>e</mark><mark> </mark>and i ate a cookie .\n')
('tags -> ', '     (mommy->NN) (ate->VB) (a->DT) (cookie->NN) (and->CC) (i->JJ) (ate->VBP) (a->DT) (cookie->NN) ')
('Temproray -> ', '  0     slurping sounds   \n')
('Final i -> ', '*chi:\t0 [=! slurping sounds] .\n')
('Final text ->', 'chi:\t0 [=! slurping sounds] .\n')
('tags -> ', '     (0->CD) (slurping->VBG) (sounds->NNS) ')
('Temproray -> ', '  0     heavy hiss like breathing   \n')
('Final i -> ', '*chi:\t0 [=! heavy hiss-like breathing] .\n')
('Final text ->', 'chi:\t0 [=! heavy hiss-like breathing] .\n')
('tags -> ', '     (0->CD) (heavy->JJ) (hiss->NNS) (like->IN) (breathing->VBG) ')
('Temproray -> ', '  doodadoo b   humming  \n')
('Final i -> ', '*chi:\tdoodadoo@b &=humming .\n')
('Final text ->', 'chi:\tdoodadoo@b &=humming .\n')
('tags -> ', '     (doodadoo->NN) (b->NN) (humming->NN) ')
('Temproray -> ', '  how many more days  un til we see grandma  \n')
('Final i -> ', '*fat:\thow many more days (un)til we see grandma ?\n')
('Final text ->', 'fat:\thow many more days (un)til we see grandma ?\n')
('tags -> ', '     (how->WRB) (many->JJ) (more->JJR) (days->NNS) (un->RB) (til->VBP) (we->PRP) (see->VBP) (grandma->JJ) ')
('Temproray -> ', '  three  \n')
('Final i -> ', '*chi:\tthree !\n')
('Final text ->', 'chi:\tthree !\n')
('tags -> ', '     (three->CD) ')
('Temproray -> ', '  nope wrong  \n')
('Final i -> ', '*fat:\tnope wrong .\n')
('Final text ->', 'fat:\tnope wrong .\n')
('tags -> ', '     (nope->NN) (wrong->JJ) ')
('Temproray -> ', '  yeah  \n')
('Final i -> ', '*chi:\tyeah .\n')
('Final text ->', 'chi:\tyeah .\n')
('tags -> ', '     (yeah->NN) ')
('Temproray -> ', '   how many more       how many more days     til we see grandma  \n')
('Final i -> ', '*fat:\t<how many more> [//] how many more days [>] til we see grandma ?\n')
('Final text ->', 'fat:\t<how many more> [//] how many more days [>] til we see grandma ?\n')
('tags -> ', '     (how->WRB) (many->JJ) (more->JJR) (how->WRB) (many->JJ) (more->JJR) (days->NNS) (til->IN) (we->PRP) (see->VBP) (grandma->JJ) ')
('Temproray -> ', '  yes      \n')
('Final i -> ', '*chi:\tyes [>] !\n')
('Final text ->', 'chi:\tyes [>] !\n')
('tags -> ', '     (yes->NNS) ')
('Temproray -> ', '  two      \n')
('Final i -> ', '*mot:\ttwo [<] .\n')
('Final text ->', 'mot:\ttwo [<] .\n')
('tags -> ', '     (two->CD) ')
('Temproray -> ', '   aw you weren t supposed to tell mom  \n')
('Final i -> ', "*fat:\t&aw you weren't supposed to tell mom .\n")
('Final text ->', "fat:\t&aw you weren't supposed to tell mom .\n")
('tags -> ', '     (aw->NN) (you->PRP) (weren->VBP) (t->NNS) (supposed->VBN) (to->TO) (tell->VB) (mom->NN) ')
('Temproray -> ', '  yesterday was three today is two  \n')
('Final i -> ', '*mot:\tyesterday was three today is two .\n')
('Final text ->', 'mot:\tyesterday was three today is two .\n')
('tags -> ', '     (yesterday->NN) (was->VBD) (three->CD) (today->NN) (is->VBZ) (two->CD) ')
('Temproray -> ', '  tomorrow will be one more day  \n')
('Final i -> ', '*mot:\ttomorrow will be one more day .\n')
('Final text ->', 'mot:\ttomorrow will be one more day .\n')
('tags -> ', '     (tomorrow->NN) (will->MD) (be->VB) (one->CD) (more->JJR) (day->NN) ')
('Temproray -> ', '  how many more days kim  \n')
('Final i -> ', '*fat:\thow many more days kim ?\n')
('Final text ->', 'fat:\thow many more days kim ?\n')
('tags -> ', '     (how->WRB) (many->JJ) (more->JJR) (days->NNS) (kim->VB) ')
('Temproray -> ', '  xxx three  \n')
('Final i -> ', '*sis:\txxx three .\n')
('Final text ->', 'sis:\txxx three .\n')
('tags -> ', '     (xxx->NNS) (three->CD) ')
('Temproray -> ', '  four five  \n')
('Final i -> ', '*chi:\tfour five .\n')
('Final text ->', 'chi:\tfour five .\n')
('tags -> ', '     (four->CD) (five->CD) ')
('Temproray -> ', '  one two  \n')
('Final i -> ', '*fat:\tone two .\n')
('Final text ->', 'fat:\tone two .\n')
('tags -> ', '     (one->CD) (two->CD) ')
('Temproray -> ', '  two      \n')
('Final i -> ', '*chi:\ttwo [>] .\n')
('Final text ->', 'chi:\ttwo [>] .\n')
('tags -> ', '     (two->CD) ')
('Temproray -> ', '  two      \n')
('Final i -> ', '*fat:\ttwo [<] .\n')
('Final text ->', 'fat:\ttwo [<] .\n')
('tags -> ', '     (two->CD) ')
('Temproray -> ', '  xxx  \n')
('Final i -> ', '*chi:\txxx .\n')
('Final text ->', 'chi:\txxx .\n')
('tags -> ', '     (xxx->NN) ')
('Temproray -> ', '  mommy can tell a fib  \n')
('Final i -> ', '*chi:\tmommy can tell a fib .\n')
('Final text ->', 'chi:\tmommy can tell a fib .\n')
('tags -> ', '     (mommy->NNS) (can->MD) (tell->VB) (a->DT) (fib->NN) ')
('Temproray -> ', '  mommy two days we re going to grandma s  \n')
('Final i -> ', "*chi:\tmommy two days we're going to grandma's .\n")
('Final text ->', "chi:\tmommy two days we're going to grandma's .\n")
('tags -> ', '     (mommy->JJ) (two->CD) (days->NNS) (we->PRP) (re->VBP) (going->VBG) (to->TO) (grandma->VB) (s->NN) ')
('Temproray -> ', '  no     no  \n')
('Final i -> ', '*chi:\tno [/] no .\n')
('Final text ->', 'chi:\tno [/] no .\n')
('tags -> ', '     (no->DT) (no->DT) ')
('Temproray -> ', '  you  g go away  \n')
('Final i -> ', '*chi:\tyou &g go away .\n')
('Final text ->', 'chi:\tyou &g go away .\n')
('tags -> ', '     (you->PRP) (g->VBP) (go->VB) (away->RP) ')
('Temproray -> ', '  mommy  \n')
('Final i -> ', '*chi:\tmommy .\n')
('Final text ->', 'chi:\tmommy .\n')
('tags -> ', '     (mommy->NN) ')
('Temproray -> ', '  say two days we re going grandma s  \n')
('Final i -> ', "*chi:\tsay two days we're going grandma's .\n")
('Final text ->', "chi:\tsay two days we're going grandma's .\n")
('tags -> ', '     (say->VB) (two->CD) (days->NNS) (we->PRP) (re->VBP) (going->VBG) (grandma->NN) (s->NN) ')
('Temproray -> ', '  two days we re going to grandma s  \n')
('Final i -> ', "*mot:\ttwo days we're going to grandma's .\n")
('Final text ->', "mot:\ttwo days we're going to grandma's .\n")
('tags -> ', '     (two->CD) (days->NNS) (we->PRP) (re->VBP) (going->VBG) (to->TO) (grandma->VB) (s->NN) ')
('Temproray -> ', '  alright  \n')
('Final i -> ', '*chi:\talright .\n')
('Final text ->', 'chi:\talright .\n')
('tags -> ', '     (alright->NN) ')
('Temproray -> ', '  two days we re going to   sings    \n')
('Final i -> ', "*chi:\ttwo days we're going to &=sings +/.\n")
('Final text ->', "chi:\ttwo days we're going to &=sings +/.\n")
('tags -> ', '     (two->CD) (days->NNS) (we->PRP) (re->VBP) (going->VBG) (to->TO) (sings->VB) ')
('Temproray -> ', '  it s gonna be a long long long long ride  \n')
('Final i -> ', "*mot:\tit's gonna be a long long long long ride .\n")
('Final text ->', "mot:\tit's gonna be a long long long long ride .\n")
('tags -> ', '     (it->PRP) (s->VBD) (gon->VB) (na->TO) (be->VB) (a->DT) (long->JJ) (long->RB) (long->RB) (long->RB) (ride->NN) ')
('Temproray -> ', '  0     driving sounds with tune   \n')
('Final i -> ', '*chi:\t0 [=! driving sounds with tune] .\n')
('Final text ->', 'chi:\t0 [=! driving sounds with tune] .\n')
('tags -> ', '     (0->CD) (driving->VBG) (sounds->NNS) (with->IN) (tune->NN) ')
('Temproray -> ', '  xxx walk walk then drive around here xxx drive around here at all  \n')
('Final i -> ', '*chi:\txxx walk walk then drive around here xxx drive around here at all .\n')
('Final text ->', 'chi:\txxx walk walk then drive around here xxx drive around here at all .\n')
('tags -> ', '     (xxx->NN) (walk->NN) (walk->NN) (then->RB) (drive->VB) (around->RP) (here->RB) (xxx->JJ) (drive->NN) (around->IN) (here->RB) (at->IN) (all->DT) ')
('Temproray -> ', '  we re gonna drive around  you xxx everything       \n')
('Final i -> ', "*chi:\twe're gonna drive around <you xxx everything> [>] .\n")
('Final text ->', "chi:\twe're gonna drive around <you xxx everything> [>] .\n")
('tags -> ', '     (we->PRP) (re->VBP) (gon->VBG) (na->TO) (drive->VB) (around->IN) (you->PRP) (xxx->VBP) (everything->NN) ')
('Temproray -> ', '  xxx      \n')
('Final i -> ', '*fat:\txxx [<] .\n')
('Final text ->', 'fat:\txxx [<] .\n')
('tags -> ', '     (xxx->NN) ')
('Temproray -> ', '  mm mm mm   singing  \n')
('Final i -> ', '*chi:\tmm mm mm &=singing .\n')
('Final text ->', 'chi:\tmm mm mm &=singing .\n')
('tags -> ', '     (mm->NN) (mm->NN) (mm->NN) (singing->NN) ')
('Temproray -> ', '  i want go outside xxx  \n')
('Final i -> ', '*chi:\ti want go outside xxx .\n')
('Final text ->', 'chi:\ti want go outside xxx .\n')
('tags -> ', '     (i->NN) (want->VBP) (go->VB) (outside->JJ) (xxx->NN) ')
('Temproray -> ', '  i was thinking of it today too  \n')
('Final i -> ', '*mot:\ti was thinking of it today too .\n')
('Final text ->', 'mot:\ti was thinking of it today too .\n')
('tags -> ', '     (i->NN) (was->VBD) (thinking->VBG) (of->IN) (it->PRP) (today->NN) (too->RB) ')
('Temproray -> ', '  no adam you didn t finish  \n')
('Final i -> ', "*mot:\tno adam you didn't finish .\n")
('Final text ->', "mot:\tno adam you didn't finish .\n")
('tags -> ', '     (no->DT) (adam->NN) (you->PRP) (didn->VBP) (t->JJ) (finish->NN) ')
('Temproray -> ', '  no  \n')
('Final i -> ', '*chi:\tno !\n')
('Final text ->', 'chi:\tno !\n')
('tags -> ', '     (no->DT) ')
('Temproray -> ', '  adam  \n')
('Final i -> ', '*mot:\tadam !\n')
('Final text ->', 'mot:\tadam !\n')
('tags -> ', '     (adam->NN) ')
('Temproray -> ', '  no  \n')
('Final i -> ', '*chi:\tno .\n')
('Final text ->', 'chi:\tno .\n')
('tags -> ', '     (no->DT) ')
('Temproray -> ', '  alright i m going to give it to kim  \n')
('Final i -> ', "*mot:\talright i'm going to give it to kim .\n")
('Final text ->', "mot:\talright i'm going to give it to kim .\n")
('tags -> ', '     (alright->NN) (i->NN) (m->VBP) (going->VBG) (to->TO) (give->VB) (it->PRP) (to->TO) (kim->VB) ')
('Temproray -> ', '  he should either have his socks off or his sneakers on  \n')
('Final i -> ', '*fat:\the should either have his socks off or his sneakers on .\n')
('Final text ->', 'fat:\the should either have his socks off or his sneakers on .\n')
('tags -> ', '     (he->PRP) (should->MD) (either->RB) (have->VB) (his->PRP$) (socks->NNS) (off->RP) (or->CC) (his->PRP$) (sneakers->NNS) (on->IN) ')
('Temproray -> ', '  xxx  \n')
('Final i -> ', '*sis:\txxx .\n')
('Final text ->', 'sis:\txxx .\n')
('tags -> ', '     (xxx->NN) ')
honey
[('i', 'NN'), ('ll', 'VBP'), ('eat', 'NN'), ('it', 'PRP'), ('honey', 'VBD')]
['honey']
('Temproray -> ', '  i ll eat it honey  \n')
('Final i -> ', "*fat:\ti'll eat it honey .\n")
('Final text ->', "fat:\ti'll eat it <mark>h</mark><mark>o</mark><mark>n</mark><mark>e</mark><mark>y</mark><mark> </mark>.\n")
('tags -> ', '     (i->NN) (ll->VBP) (eat->NN) (it->PRP) (honey->VBD) ')
('Temproray -> ', '  xxx  \n')
('Final i -> ', '*sis:\txxx .\n')
('Final text ->', 'sis:\txxx .\n')
('tags -> ', '     (xxx->NN) ')
bread
[('yep', 'NN'), ('alright', 'RB'), ('well', 'RB'), ('you', 'PRP'), ('don', 'VBP'), ('t', 'NNS'), ('have', 'VBP'), ('to', 'TO'), ('skitch', 'VB'), ('f', 'VB'), ('your', 'PRP$'), ('bread', 'NN'), ('in', 'IN'), ('it', 'PRP'), ('just', 'RB'), ('put', 'VBD'), ('it', 'PRP'), ('on', 'IN'), ('the', 'DT'), ('table', 'NN'), ('if', 'IN'), ('you', 'PRP'), ('don', 'VBP'), ('t', 'JJ'), ('want', 'VBP'), ('it', 'PRP'), ('kim', 'VB')]
['bread']
('Temproray -> ', '  yep alright well you don t have to skitch f your bread in it just put it on the table if you don t want it kim  \n')
('Final i -> ', "*fat:\tyep alright well you don't have_to skitch@f your bread in it just put it on the table if you don't want it kim .\n")
('Final text ->', "fat:\tyep alright well you don't have_to skitch@f your <mark>b</mark><mark>r</mark><mark>e</mark><mark>a</mark><mark>d</mark><mark> </mark>in it just put it on the table if you don't want it kim .\n")
('tags -> ', '     (yep->NN) (alright->RB) (well->RB) (you->PRP) (don->VBP) (t->NNS) (have->VBP) (to->TO) (skitch->VB) (f->VB) (your->PRP$) (bread->NN) (in->IN) (it->PRP) (just->RB) (put->VBD) (it->PRP) (on->IN) (the->DT) (table->NN) (if->IN) (you->PRP) (don->VBP) (t->JJ) (want->VBP) (it->PRP) (kim->VB) ')
('Temproray -> ', '  i have my own xxx  \n')
('Final i -> ', '*chi:\ti have my own xxx .\n')
('Final text ->', 'chi:\ti have my own xxx .\n')
('tags -> ', '     (i->NN) (have->VBP) (my->PRP$) (own->JJ) (xxx->NN) ')
('Temproray -> ', '  your own what  \n')
('Final i -> ', '*fat:\tyour own what ?\n')
('Final text ->', 'fat:\tyour own what ?\n')
('tags -> ', '     (your->PRP$) (own->JJ) (what->WP) ')
('Temproray -> ', '  my own xxx  \n')
('Final i -> ', '*chi:\tmy own xxx .\n')
('Final text ->', 'chi:\tmy own xxx .\n')
('tags -> ', '     (my->PRP$) (own->JJ) (xxx->NN) ')
('Temproray -> ', '  well see       what bike is that for  \n')
('Final i -> ', '*fat:\twell see [///] what bike is that for ?\n')
('Final text ->', 'fat:\twell see [///] what bike is that for ?\n')
('tags -> ', '     (well->RB) (see->VB) (what->WP) (bike->NN) (is->VBZ) (that->IN) (for->IN) ')
('Temproray -> ', '  not his  \n')
('Final i -> ', '*mot:\tnot his .\n')
('Final text ->', 'mot:\tnot his .\n')
('tags -> ', '     (not->RB) (his->PRP$) ')
('Temproray -> ', '  adam that doesn t belong to you  \n')
('Final i -> ', "*fat:\tadam that doesn't belong to you .\n")
('Final text ->', "fat:\tadam that doesn't belong to you .\n")
('tags -> ', '     (adam->NN) (that->WDT) (doesn->VBZ) (t->RB) (belong->JJ) (to->TO) (you->PRP) ')
('Temproray -> ', '  xxx  \n')
('Final i -> ', '*chi:\txxx .\n')
('Final text ->', 'chi:\txxx .\n')
('tags -> ', '     (xxx->NN) ')
('Temproray -> ', '   bring it out       no bring it outside right now adam someone could looking for it and crying  be cause they can t find it  \n')
('Final i -> ', "*fat:\t<bring it out> [//] no bring it outside right now adam someone could looking for it and crying (be)cause they can't find it .\n")
('Final text ->', "fat:\t<bring it out> [//] no bring it outside right now adam someone could looking for it and crying (be)cause they can't find it .\n")
('tags -> ', '     (bring->VB) (it->PRP) (out->RP) (no->DT) (bring->VBG) (it->PRP) (outside->JJ) (right->RB) (now->RB) (adam->VBP) (someone->NN) (could->MD) (looking->VBG) (for->IN) (it->PRP) (and->CC) (crying->VBG) (be->VB) (cause->IN) (they->PRP) (can->MD) (t->VB) (find->VB) (it->PRP) ')
('Temproray -> ', '  xxx  \n')
('Final i -> ', '*chi:\txxx .\n')
('Final text ->', 'chi:\txxx .\n')
('tags -> ', '     (xxx->NN) ')
('Temproray -> ', '  adam if you don t finish your dinner     you don t get anything else to eat tonight  \n')
('Final i -> ', "*mot:\tadam if you don't finish your dinner (.) you don't get anything else to eat tonight .\n")
('Final text ->', "mot:\tadam if you don't finish your dinner (.) you don't get anything else to eat tonight .\n")
('tags -> ', '     (adam->RB) (if->IN) (you->PRP) (don->VBP) (t->JJ) (finish->VB) (your->PRP$) (dinner->NN) (you->PRP) (don->VBP) (t->JJ) (get->NN) (anything->NN) (else->RB) (to->TO) (eat->VB) (tonight->NN) ')
('Temproray -> ', '  i don t want any of those things  \n')
('Final i -> ', "*chi:\ti don't want any of those things .\n")
('Final text ->', "chi:\ti don't want any of those things .\n")
('tags -> ', '     (i->JJ) (don->VBP) (t->JJ) (want->VBP) (any->DT) (of->IN) (those->DT) (things->NNS) ')
('Temproray -> ', '  xxx like it  \n')
('Final i -> ', '*sis:\txxx like it .\n')
('Final text ->', 'sis:\txxx like it .\n')
('tags -> ', '     (xxx->NNS) (like->IN) (it->PRP) ')
('Temproray -> ', '  xxx  \n')
('Final i -> ', '*chi:\txxx .\n')
('Final text ->', 'chi:\txxx .\n')
('tags -> ', '     (xxx->NN) ')
chicken 
[('i', 'NN'), ('have', 'VBP'), ('my', 'PRP$'), ('chicken', 'NN')]
['chicken']
chicken
[('i', 'NN'), ('have', 'VBP'), ('my', 'PRP$'), ('chicken', 'NN')]
['chicken']
('Temproray -> ', '  i have my chicken  \n')
('Final i -> ', '*sis:\ti have my chicken .\n')
('Final text ->', 'sis:\ti have my <mark>c</mark><mark>h</mark><mark>i</mark><mark>c</mark><mark>k</mark><mark>e</mark><mark>n</mark><mark> </mark><mark>.</mark>\n')
('tags -> ', '     (i->NN) (have->VBP) (my->PRP$) (chicken->NN) ')
