Lemma('drop.n.02.drop') [u'of'] Lemma('liquor.n.01.liquor') [u','] [u'and'] 
[u'thirty-eighth'] annual.a.00 Lemma('dinner.n.01.dinner') [u'and'] Lemma('show.n.01.show') 
Lemma('drink.v.01.drink') [u'his'] Lemma('lunch.n.01.lunch') [u'during'] [u'another'] 
Lemma('render.v.04.give') Lemma('more.a.01.more') Lemma('milk.n.01.milk') [u','] [u'why'] 
Lemma('pop.v.03.pop') [u'his'] Lemma('bubble_gum.n.01.bubble_gum') [u'and'] Lemma('sow_one's_oats.v.01.sow_one's_oats') 
[u'.'] [u'The'] Lemma('citrus.n.01.citrus') Lemma('shade.n.02.tone') Lemma('popular.a.01.popular') 
Lemma('dark_blue.n.01.navy') [u'and'] Lemma('taffy.n.01.taffy') Lemma('tan.n.02.tan') [u'.'] 
Lemma('guest.n.01.guest') [u'for'] Lemma('lunch.n.01.lunch') [u'.'] Lemma('person.n.01.person') 
[u'for'] [u'the'] Lemma('nutriment.n.01.nourishment') [u'of'] [u'his'] 
Lemma('glass.n.02.glass') [u'of'] Lemma('beer.n.01.beer') [u'for'] Lemma('nutriment.n.01.sustenance') 
Lemma('beer.n.01.beer') [u'for'] Lemma('nutriment.n.01.sustenance') [u'is'] Lemma('wholly.r.01.entirely') 
[u'on'] [u'the'] Lemma('bird.n.02.bird') [u'with'] Lemma('gusto.n.01.relish') 
[u'and'] Lemma('consume.v.02.have') Lemma('dinner.n.01.dinner') [u'with'] more_than.r.00 
Lemma('lack.n.01.lack') [u'of'] Lemma('beer.n.01.beer') [u'during'] [u'a'] 
[u'as'] [u'a'] Lemma('vegetable.n.01.vegetable') [u'in'] Lemma('human.a.03.human') 
[u'that'] Lemma('pale.s.03.pale') Lemma('nutriment.n.01.sustenance') [u','] Lemma('despair.n.01.despair') 
Lemma('person.n.01.person') [u"'s"] Lemma('dinner.n.01.dinner') [u','] Lemma('be.v.01.be') 
Lemma('wonderworking.s.01.wonderworking') Lemma('person.n.01.person') Lemma('food.n.01.food') Lemma('accessory.n.02.supplement') [u','] 
[u'the'] added.a.00 Lemma('food.n.01.food') Lemma('accessory.n.02.supplement') Lemma('pack_on.v.01.pack_on') 
[u','] [u'or'] Lemma('hay.n.01.hay') [u'.'] [u'When'] 
[u'of'] Lemma('watery.s.04.weak') Lemma('tea.n.01.tea') [u'.'] [u'As'] 
[u'I'] Lemma('like.v.02.like') Lemma('hay.n.01.hay') [u'for'] [u'this'] 
[u'.'] [u'Like'] Lemma('strawberry.n.01.strawberry') [u'in'] Lemma('december.n.01.December') 
Lemma('feed.v.02.give') [u'them'] Lemma('food.n.01.food') [u','] Lemma('some.a.01.some') 
[u'and'] more.s.00 Lemma('food.n.01.food') [u','] [u'and'] 
[u'.'] [u'A'] Lemma('salad.n.01.salad') [u'with'] Lemma('greens.n.01.greens') 
Lemma('salad.n.01.salad') [u'with'] Lemma('greens.n.01.greens') [u'and'] Lemma('tomato.n.01.tomato') 
Lemma('greens.n.01.greens') [u'and'] Lemma('tomato.n.01.tomato') Lemma('be.v.01.be') [u'a'] 
[u'to'] [u'a'] Lemma('meal.n.01.meal') [u','] [u'but'] 
Lemma('add.v.01.add') [u'an'] Lemma('avocado.n.01.avocado') [u'and'] [u'you'] 
[u'to'] Lemma('transport.v.04.ship') Lemma('avocado.n.01.avocado') Lemma('anywhere.r.01.anywhere') [u'in'] 
n't.r.00 Lemma('make.v.02.make') Lemma('avocado.n.01.avocado') [u'a'] Lemma('part.n.01.part') 
[u'of'] [u'your'] Lemma('diet.n.01.diet') Lemma('so_far.r.01.yet') [u','] 
Lemma('discover.v.04.find') [u'that'] Lemma('avocado.n.01.avocado') Lemma('be.v.01.be') Lemma('unlike.a.01.unlike') 
[u'a'] Lemma('large.a.01.large') Lemma('pear.n.01.pear') [u','] [u'and'] 
Lemma('meaty.a.01.meaty') [u','] Lemma('melon.n.01.melon') Lemma('like.a.01.like') Lemma('pulp.n.02.pulp') 
[u'a'] Lemma('ripe.a.01.ripe') Lemma('bartlett.n.03.bartlett_pear') [u','] [u'but'] 
[u'.'] [u'The'] Lemma('avocado.n.01.avocado') [u'should'] Lemma('have.v.02.have') 
[u'like'] [u'a'] Lemma('pear.n.01.pear') [u','] [u'nor'] 
[u'like'] [u'an'] Lemma('orange.n.01.orange') [u';'] [u'it'] 
[u"''"] [u'of'] Lemma('avocado.n.01.avocado') [u'to'] Lemma('catch.v.02.catch') 
Lemma('become.v.02.become') [u'an'] Lemma('avocado.n.01.avocado') Lemma('fan.n.03.fan') [u','] 
Lemma('transportation.n.05.shipping') [u'of'] Lemma('avocado.n.01.avocado') Lemma('possible.a.01.possible') [u'to'] 
Lemma('change.v.01.change') [u'the'] Lemma('avocado.n.01.avocado') [u'in'] any.s.01 
Lemma('thing.n.09.thing') [u'about'] Lemma('avocado.n.01.avocado') Lemma('be.v.02.be') [u'that'] 
[u','] [u'the'] Lemma('avocado.n.01.avocado') [u'will'] Lemma('stay.v.06.delay') 
[u'of'] [u'the'] Lemma('avocado.n.01.avocado') [u'.'] [u'It'] 
[u'like'] [u'an'] Lemma('eggplant.n.01.eggplant') [u"'s"] skin.n.00 
Lemma('limited.a.01.limited') [u'.'] Lemma('avocado.n.01.avocado') [u','] Lemma('however.r.01.however') 
Lemma('very.r.01.very') rich_in.s.00 Lemma('food.n.01.nutrient') [u'.'] [u'Their'] 
Lemma('measure.n.02.amount') [u'of'] Lemma('vitamin.n.01.vitamin') [u'and'] Lemma('vitamin_c.n.01.vitamin_C') 
Lemma('vitamin.n.01.vitamin') [u'and'] Lemma('vitamin_c.n.01.vitamin_C') [u'-'] Lemma('approximately.r.01.about') 
[u'the'] Lemma('official.a.01.official') Lemma('vitamin_e.n.01.vitamin_E') Lemma('necessity.n.02.requirement') [u'.'] 
[u'.'] [u'The'] Lemma('b-complex_vitamin.n.01.B_vitamin') [u'are'] Lemma('well.r.05.well') 
[u','] Lemma('particularly.r.01.especially') Lemma('vitamin_b1.n.01.thiamin') [u'and'] Lemma('vitamin_b2.n.01.riboflavin') 
Lemma('vitamin_b1.n.01.thiamin') [u'and'] Lemma('vitamin_b2.n.01.riboflavin') [u'.'] Lemma('calcium.n.01.calcium') 
Lemma('discover.v.04.discover') [u'if'] Lemma('avocado.n.01.avocado') [u','] [u'because'] 
[u'on'] Lemma('control_condition.n.01.control') Lemma('diet.n.01.diet') [u'to'] Lemma('determine.v.01.determine') 
[u'-'] Lemma('twelve.s.01.12') Lemma('avocado.n.01.avocado') [u'per'] Lemma('day.n.01.day') 
Lemma('can.n.01.can') [u'of'] Lemma('sage.n.02.sage') [u'``'] [u'to'] 
[u';'] [u'since'] Lemma('bourbon.n.02.bourbon') Lemma('whiskey.n.01.whiskey') [u','] 
[u'since'] Lemma('bourbon.n.02.bourbon') Lemma('whiskey.n.01.whiskey') [u','] [u'though'] 
[u','] [u'and'] Lemma('bread_dough.n.01.bread_dough') [u','] [u'for'] 
Lemma('suspend.v.01.suspend') [u'in'] Lemma('corn_syrup.n.01.corn_syrup') [u'of'] [u'71'] 
[u'to'] [u'his'] Lemma('food.n.01.food') Lemma('crop.n.01.crop') [u'or'] 
Lemma('restaurant.n.01.restaurant') [u','] Lemma('food.n.01.food') Lemma('shop.n.01.store') [u','] 
[u'in'] [u'some'] Lemma('food.n.01.food') [u'or'] Lemma('beverage.n.01.beverage') 
Lemma('food.n.01.food') [u'or'] Lemma('beverage.n.01.beverage') Lemma('product.n.02.product') [u','] 
[u','] [u'in'] Lemma('milk.n.01.milk') Lemma('for_example.r.01.for_example') [u'.'] 
Lemma('even.r.01.even') Lemma('predigested.s.01.predigested') Lemma('food.n.01.food') [u'.'] [u'This'] 
Lemma('preparation.n.01.preparation') [u'of'] Lemma('soft_drink.n.01.soft_drink') [u'and'] [u'the'] 
Lemma('processing.n.01.processing') [u'of'] Lemma('milk.n.01.milk') [u'and'] Lemma('milk.n.01.milk') 
Lemma('milk.n.01.milk') [u'and'] Lemma('milk.n.01.milk') Lemma('product.n.02.product') [u'.'] 
Lemma('fantastic.s.02.wonderful') Lemma('blossoming.n.01.flowering') Lemma('currant.n.01.currant') [u'such', u'as'] [u'the'] 
Lemma('nectary.n.01.nectary') [u'or'] Lemma('honey.n.01.honey') Lemma('gland.n.01.gland') [u'('] 
Lemma('combination.n.01.combination') [u'of'] Lemma('honey.n.01.honey') [u'and'] Lemma('pollen.n.01.pollen') 
[u'and'] Lemma('nectar.n.01.nectar') Lemma('concoction.n.01.mixture') called.s.00 Lemma('beebread.n.01.beebread') 
Lemma('fill.v.01.fill') [u'with'] Lemma('honey.n.01.honey') [u'.'] Lemma('then.r.01.then') 
[u'the'] Lemma('beebread.n.01.beebread') Lemma('loaf_of_bread.n.01.loaf') [u'and'] [u'the'] 
Lemma('rather.r.02.rather') Lemma('liquid.a.01.liquid') Lemma('honey.n.01.honey') [u'in'] [u'her'] 
[u'in'] [u'her'] Lemma('honey.n.01.honey') Lemma('pot.n.03.pot') [u'.'] 
Lemma('receive.v.01.receive') extra.s.00 Lemma('honey.n.01.honey') Lemma('meal.n.01.meal') [u'from'] 
extra.s.00 Lemma('honey.n.01.honey') Lemma('meal.n.01.meal') [u'from'] [u'their'] 
[u'a'] Lemma('good.a.01.good') Lemma('diet.n.01.diet') [u'that'] [u'it'] 
[u'a'] Lemma('accomplished.s.02.completed') Lemma('loaf_of_bread.n.01.loaf') [u'of'] Lemma('beebread.n.01.beebread') 
[u'the'] Lemma('incubation.n.01.incubation') Lemma('culture_medium.n.01.medium') [u'and'] [u'is'] 
[u'to'] [u'the'] Lemma('diet.n.01.diet') [u'.'] [u'The'] 
Lemma('naturally.r.02.naturally') Lemma('happen.v.01.occur') Lemma('food.n.01.food') [u'.'] [u'The'] 
Lemma('isolate.v.02.isolate') [u'from'] Lemma('rutabaga.n.01.rutabaga') [u'('] Lemma('person.n.01.person') 
[u'in'] [u'the'] Lemma('milk.n.01.milk') [u'.'] [u'Besides'] 
[u'in'] [u'the'] Lemma('diet.n.01.diet') [u','] [u'the'] 
[u'in'] [u'the'] Lemma('diet.n.01.diet') Lemma('play.v.02.play') [u'a'] 
[u'in'] [u'the'] Lemma('diet.n.01.diet') [u'and'] [u'the'] 
Lemma('chlorothiazide.n.01.chlorothiazide') [u'and'] Lemma('salt.n.02.salt') Lemma('limitation.n.05.restriction') Lemma('become.v.01.become') 
Lemma('absorption.n.01.absorption') [u'of'] Lemma('vitamin.n.01.vitamin') [u'*'] [u'*'] 
Lemma('high.a.01.high') Lemma('protein.n.01.protein') Lemma('diet.n.01.diet') [u','] Lemma('calcium_lactate.n.01.calcium_lactate') 
Lemma('symbol.n.01.symbol') [u'for'] Lemma('food.n.01.food') [u'and'] Lemma('arouse.v.01.elicit') 
Lemma('detect.v.01.discover') [u'a'] Lemma('beef.n.02.beef') [u'in'] [u'his'] 
Lemma('short_ton.n.01.ton') [u'of'] Lemma('hay.n.01.hay') Lemma('belong.v.01.belong') [u'to'] 
[u','] [u'and'] Lemma('hay.n.01.hay') Lemma('own.v.01.own') [u'by'] 
Lemma('person.n.01.person') [u"'"] Lemma('hay.n.01.hay') [u'were'] Lemma('steal.v.01.steal') 
Lemma('pound.n.01.pound') Lemma('best.a.01.best') Lemma('porterhouse.n.01.porterhouse') [u'or'] Lemma('sirloin.n.01.sirloin') 
Lemma('porterhouse.n.01.porterhouse') [u'or'] Lemma('sirloin.n.01.sirloin') Lemma('steak.n.01.steak') [u','] 
[u'or'] Lemma('sirloin.n.01.sirloin') Lemma('steak.n.01.steak') [u','] [u'for'] 
Lemma('transport.v.04.send') Lemma('six.s.01.six') Lemma('sweet_orange.n.01.sweet_orange') [u"''"] [u'.'] 
Lemma('priest.n.01.priest') [u','] Lemma('meal.n.01.meal') Lemma('consume.v.02.take') Lemma('publicly.r.01.publicly') 
Lemma('bunch.n.01.bunch') [u'of'] Lemma('grape.n.01.grape') [u'is'] Lemma('interpret.v.03.render') 
Lemma('push.v.01.push') [u'the'] Lemma('grape.n.01.grape') Lemma('bunch.n.01.cluster') Lemma('back.r.01.back') 
Lemma('amount.n.02.amount') [u'of'] Lemma('vegetable.n.01.vegetable') Lemma('grinding.n.01.grinding') [u'from'] 
[u'.'] [u'The'] Lemma('vegetable.n.01.vegetable') [u'were'] Lemma('not.r.01.not') 
[u'``'] Lemma('celebration.n.01.celebration') Lemma('lunch.n.01.lunch') [u"''"] [u'at'] 
[u'the'] Lemma('cafeteria.n.01.cafeteria') Lemma('food.n.01.food') [u'with'] [u'its'] 
[u'its'] Lemma('orange.s.01.orange') Lemma('sauce.n.01.sauce') [u'and'] Lemma('person.n.01.person') 
[u'at'] [u'his'] Lemma('food.n.01.food') [u','] [u'the'] 
Lemma('make.v.02.make') [u'the'] Lemma('food.n.01.food') [u'a'] Lemma('subject.n.01.topic') 
[u'``'] [u'The'] Lemma('blueberry_pie.n.01.blueberry_pie') Lemma('be.v.01.be') Lemma('good.a.01.good') 
Lemma('one-half.n.01.half') [u'the'] Lemma('milk.n.01.milk') [u'in'] [u'its'] 
Lemma('gorge.v.01.overindulge') [u'in'] Lemma('food.n.01.food') [u'and'] Lemma('take.v.15.take') 
[u','] Lemma('silent.s.01.silent') Lemma('lunch.n.01.lunch') [u'.'] Lemma('person.n.01.person') 
[u'to'] Lemma('consume.v.02.have') Lemma('breakfast.n.01.breakfast') [u'either'] Lemma('alone.s.01.alone') 
[u'with'] Lemma('special.s.02.special') Lemma('food.n.01.food') [u':'] Lemma('biscuit.n.01.biscuit') 
Lemma('food.n.01.food') [u':'] Lemma('biscuit.n.01.biscuit') [u','] Lemma('cookie.n.01.cookie') 
Lemma('biscuit.n.01.biscuit') [u','] Lemma('cookie.n.01.cookie') [u','] Lemma('candy.n.01.candy') 
Lemma('cookie.n.01.cookie') [u','] Lemma('candy.n.01.candy') [u'-'] [u'the'] 
Lemma('aroma.n.02.scent') [u'of'] Lemma('beer.n.01.beer') [u','] Lemma('tobacco.n.01.tobacco') 
Lemma('person.n.01.person') Lemma('steal.v.01.steal') Lemma('liquor.n.01.liquor') [u'from'] [u'the'] 
Lemma('quart.n.01.quart') [u'of'] Lemma('whiskey.n.01.whisky') [u','] Lemma('ten.s.01.ten') 
[u'He'] Lemma('consume.v.02.have') Lemma('dinner.n.01.dinner') [u'and'] Lemma('sit.v.01.sit') 
[u'over'] [u'his'] Lemma('coffee.n.01.coffee') Lemma('watch.v.01.watch') [u'the'] 
Lemma('piece.n.08.piece') [u'of'] Lemma('meat.n.01.meat') [u'you'] [u'could'] 
[u'They'] Lemma('consume.v.02.have') Lemma('brandy.n.01.brandy') [u'in'] [u'the'] 
Lemma('be.v.05.be') Lemma('two.s.01.two') Lemma('liquor.n.01.liquor') Lemma('barroom.n.01.saloon') Lemma('not.r.01.not') 
Lemma('fill.v.01.fill_up') [u'with'] Lemma('flour.n.01.flour') [u'.'] [u'Before'] 
surfeited.s.00 [u'with'] Lemma('honey.n.01.honey') [u'.'] Lemma('violence.n.01.violence') 
Lemma('woman.n.01.woman') [u','] Lemma('brandy.n.01.brandy') [u'if'] [u'one'] 
Lemma('travel.v.01.go') [u'to'] Lemma('dinner.n.01.dinner') [u','] [u'they'] 
[u'a'] Lemma('good.a.01.good') Lemma('dinner.n.01.dinner') [u'.'] Lemma('immediately.r.01.immediately') 
Lemma('immediately.r.01.immediately') [u'after'] Lemma('dinner.n.01.dinner') [u','] Lemma('however.r.01.however') 
Lemma('cup.n.02.cup') [u'of'] Lemma('cocoa.n.01.chocolate') [u'in'] [u'a'] 
Lemma('eat.v.02.eat') [u'his'] Lemma('meal.n.01.meal') Lemma('there.r.01.there') [u'.'] 
[u','] [u'with'] Lemma('matzo.n.01.unleavened_bread') [u'.'] Lemma('furthermore.r.01.furthermore') 
Lemma('leavened.a.01.leavened') [u'or'] Lemma('matzo.n.01.unleavened_bread') Lemma('be.v.01.be') Lemma('inconsequent.s.01.inconsequential') 
[u'across'] Lemma('two.s.01.two') Lemma('beef.n.02.beef') Lemma('barrel.n.02.barrel') [u'.'] 
[u'for'] [u'the'] Lemma('hardbake.n.01.hardbake') [u','] [u'or'] 
[u'or'] [u'the'] Lemma('brittle.n.01.toffee') [u','] [u'or'] 
[u'or'] [u'the'] Lemma('barley.n.01.barley') Lemma('sugar.n.01.sugar') [u','] 
[u'the'] Lemma('barley.n.01.barley') Lemma('sugar.n.01.sugar') [u','] [u'or'] 
[u'or'] [u'the'] Lemma('sardine.n.01.sardine') [u','] [u'or'] 
[u'or'] [u'the'] Lemma('bitters.n.01.bitters') [u','] [u'or'] 
[u'or'] [u'the'] Lemma('condensed_milk.n.01.condensed_milk') [u','] [u'or'] 
[u'the'] freezing.s.00 Lemma('loblolly.n.01.loblolly') [u'of'] [u'the'] 
Lemma('board.n.02.board') [u'from'] Lemma('hardtack.n.01.hardtack') Lemma('box.n.01.box') [u','] 
[u'by'] [u'a'] Lemma('beef.n.02.beef') Lemma('barrel.n.02.barrel') [u'with'] 
watery.s.00 [u'with'] Lemma('whiskey.n.01.whisky') [u'and'] Lemma('gaiety.n.01.merriment') 
Lemma('exhaust.n.01.fumes') [u'of'] Lemma('whiskey.n.01.whisky') Lemma('choke.v.02.choke') [u'the'] 
Lemma('piece.n.08.slice') [u'o', u"'"] Lemma('mouton.n.01.mutton') [u','] [u'bhoy'] 
Lemma('piece.n.08.slice') [u'o', u"'"] Lemma('mouton.n.01.mutton') [u"''"] [u'?'] 
[u','] Lemma('crash.v.05.break_up') Lemma('hardtack.n.01.hardtack') [u'into'] [u'a'] 
[u'.'] [u'``'] Lemma('chicken.n.01.chicken') [u"''"] [u','] 
Lemma('large.a.01.big') Lemma('fat.a.01.fat') Lemma('chicken.n.01.chicken') [u','] [u'yeah'] 
[u'.'] [u'A'] Lemma('chicken.n.01.chicken') [u'with'] Lemma('six.s.01.six') 
Lemma('squeal.v.01.squeal') [u'for'] Lemma('slop.n.01.slop') [u"''"] [u'.'] 
[u'It'] Lemma('be.v.02.be') Lemma('sowbelly.n.01.sowbelly') [u'with'] Lemma('breast.n.02.tit') 
[u'fer'] [u'the'] Lemma('lobscouse.n.01.lobscuse') [u"''"] [u'.'] 
[u'of'] crumbled.s.00 Lemma('hardtack.n.01.hardtack') [u'into'] [u'the'] 
Lemma('pot.n.01.pot') [u'of'] Lemma('lobscouse.n.01.lobscouse') [u'.'] [u'``'] 
[u'``'] [u'Good', u'ole'] Lemma('lobscouse.n.01.lobscuse') [u"''"] [u','] 
[u'.'] [u'``'] Lemma('chicken.n.01.chicken') [u"''"] [u','] 
[u'were'] Lemma('sip.v.01.sip') Lemma('coffee.n.01.coffee') [u'at'] [u'the'] 
[u'at'] [u'the'] Lemma('breakfast.n.01.breakfast') Lemma('bar.n.02.bar') [u'.'] 
[u'for'] [u'the'] Lemma('coffee.n.01.coffee') [u','] [u'had'] 
[u'the'] Lemma('detective.n.01.detective') Lemma('coffee.n.01.coffee') [u'and'] Lemma('toast.n.01.toast') 
Lemma('coffee.n.01.coffee') [u'and'] Lemma('toast.n.01.toast') [u'('] [u'they'] 
Lemma('politely.r.01.politely') Lemma('refuse.v.02.decline') Lemma('egg.n.02.eggs') [u','] Lemma('uncomfortable.a.02.uncomfortable') 
Lemma('bring.v.01.take') [u'his'] Lemma('coffee.n.01.coffee') [u'into'] [u'the'] 
[u'with'] [u'his'] Lemma('coffee.n.01.coffee') [u','] Lemma('warm.v.01.warm') 
Lemma('sip.v.01.sip') [u'their'] Lemma('coffee.n.01.coffee') [u','] Lemma('hash_out.v.01.discuss') 
[u'were'] Lemma('sip.v.01.sip') Lemma('coffee.n.01.coffee') [u'and'] munch.v.00 
[u'and'] munch.v.00 Lemma('sweet_roll.n.01.sweet_roll') [u'.'] [u'He'] 
Lemma('twelve.s.01.dozen') Lemma('lunchroom.n.01.lunchroom') Lemma('supper.n.01.supper') [u'.'] [u'The'] 
[u'of'] [u'the'] Lemma('black_olive.n.01.black_olive') [u'he'] Lemma('import.v.01.import') 
[u'with'] [u'a'] Lemma('sandwich.n.01.sandwich') [u'in'] [u'his'] 
[u'of'] [u'a'] Lemma('loaf_of_bread.n.01.loaf') [u'of'] Lemma('dark_bread.n.01.dark_bread') 
Lemma('loaf_of_bread.n.01.loaf') [u'of'] Lemma('dark_bread.n.01.dark_bread') [u';'] Lemma('butter.n.01.butter') 
Lemma('dark_bread.n.01.dark_bread') [u';'] Lemma('butter.n.01.butter') [u';'] Lemma('jam.n.01.jam') 
Lemma('butter.n.01.butter') [u';'] Lemma('jam.n.01.jam') [u';'] [u'a'] 
[u'the'] Lemma('correct.s.02.right') Lemma('breakfast.n.01.breakfast') Lemma('china.n.02.china') [u'but'] 
Lemma('unpack.v.01.take_out') Lemma('powdered.s.01.powdered') Lemma('coffee.n.01.coffee') [u'and'] Lemma('sugar.n.01.sugar') 
Lemma('coffee.n.01.coffee') [u'and'] Lemma('sugar.n.01.sugar') [u'.'] [u'She'] 
[u'``'] [u'Le'] Lemma('continental_breakfast.n.01.petit_dejeuner') [u"''"] [u','] 
[u'with'] [u'their'] Lemma('sugar.n.01.sugar') [u'in'] [u'it'] 
[u'of'] Lemma('hot.a.01.hot') Lemma('milk.n.01.milk') [u'to'] [u'them'] 
[u'of'] Lemma('powdered.s.01.powdered') Lemma('coffee.n.01.coffee') [u'into'] [u'his'] 
[u'of'] Lemma('powdered.s.01.powdered') Lemma('coffee.n.01.coffee') [u'in'] [u'his'] 
Lemma('pass.v.05.pass') [u'the'] Lemma('marmalade.n.01.marmalade') [u','] [u'the'] 
[u','] [u'the'] Lemma('bread.n.01.bread') [u','] [u'the'] 
[u'the'] Lemma('bootleg.s.01.black-market') Lemma('butter.n.01.butter') [u','] Lemma('back_and_forth.r.01.back_and_forth') 
Lemma('cup.n.02.cup') [u'of'] Lemma('coffee.n.01.coffee') [u'.'] Lemma('person.n.01.person') 
[u'to'] Lemma('consume.v.02.have') Lemma('dinner.n.01.dinner') [u'with'] [u'her'] 
[u'They'] Lemma('consume.v.02.have') Lemma('lunch.n.01.lunch') [u'at'] [u'a'] 
Lemma('buy.v.01.buy') Lemma('two.s.01.two') Lemma('loaf_of_bread.n.01.loaf_of_bread') [u'with'] [u'the'] 
[u'and'] Lemma('some.a.01.some') Lemma('cheese.n.01.cheese') [u','] [u'and'] 
[u'a'] Lemma('twelve.n.01.dozen') Lemma('egg.n.02.eggs') [u','] [u'and'] 
Lemma('bag.n.05.bag') [u'of'] Lemma('orange.n.01.orange') [u'from'] [u'a'] 
[u'the'] Lemma('first.a.01.first') Lemma('orange.n.01.orange') [u'they'] [u'had'] 
[u'They'] Lemma('consume.v.02.have') Lemma('vermouth.n.01.vermouth') [u','] Lemma('sit.v.01.sit') 
Lemma('make.v.03.make') Lemma('mud.n.01.mud') Lemma('pie.n.01.pie') [u"''"] [u'.'] 
[u'after'] each.s.01 Lemma('meal.n.01.meal') [u'.'] [u'``'] 
[u'that'] Lemma('bring.v.01.bring') Lemma('produce.n.01.produce') [u'into'] Lemma('location.n.01.location') 
[u'until'] [u'her'] Lemma('milk.n.02.milk') Lemma('dry.v.02.dry') [u'.'] 
Lemma('not.r.01.not') Lemma('smell.v.01.smell') Lemma('brandy.n.01.brandy') [u'on'] [u'him'] 
Lemma('keep.v.07.keep') Lemma('a_bit.r.01.a_little') Lemma('whiskey.n.01.whisky') Lemma('still.r.01.still') Lemma('back.r.01.back') 
[u'.'] [u'``'] Lemma('whiskey.n.01.whisky') Lemma('still.r.01.still') [u','] 
[u'she'] Lemma('travel.v.01.go') Lemma('blackberry.n.01.blackberry') Lemma('pick.v.02.pick') [u'with'] 
[u'most', u'of'] [u'their'] Lemma('corn.n.03.corn') [u','] [u'she'] 
[u'of'] [u'the'] Lemma('supper.n.01.supper') Lemma('preparation.n.01.preparation') [u'.'] 
Lemma('bring.v.01.take') iced.s.00 Lemma('lemonade.n.01.lemonade') [u'to'] Lemma('person.n.01.person') 
Lemma('dissolve.v.02.dissolve') [u'into'] Lemma('gelatin.n.02.jelly') [u'and'] Lemma('leave.v.07.leave') 
Lemma('plot.n.02.patch') [u'of'] Lemma('berry.n.01.berry') Lemma('scrub.n.01.bush') [u'.'] 
Lemma('frequently.r.01.often') Lemma('throw.v.01.throw') Lemma('choice_morsel.n.01.tidbit') Lemma('overboard.r.02.overboard') [u'.'] 
[u','] [u'and'] Lemma('berry.n.01.berry') Lemma('brush.n.01.thicket') [u'.'] 
Lemma('bowl.n.03.bowl') [u'of'] Lemma('lentil.n.01.lentil') [u'in'] [u'which'] 
mop.v.00 Lemma('thick.a.01.thick') Lemma('black_bread.n.01.black_bread') [u'.'] Lemma('one-half.n.01.half') 
[u'down'] [u'with'] Lemma('beer.n.01.beer') [u'and'] Lemma('produce.v.04.produce') 
[u'into'] Lemma('massive.s.01.massive') Lemma('sausage.n.01.sausage') [u'by'] Lemma('old_age.n.01.years') 
[u'and'] [u'a'] Lemma('taffy.n.01.taffy') Lemma('colored.a.01.colored') Lemma('fedora.n.01.fedora') 
Lemma('concoct.v.02.cook_up') [u'the'] Lemma('breakfast.n.01.breakfast') [u'and'] [u'I'] 
[u'or'] [u'a'] Lemma('meal.n.01.meal') Lemma('serve.v.06.serve') [u'it'] 
[u'himself'] [u'a'] Lemma('beverage.n.01.drink') [u'if'] [u'he'] 
Lemma('be.v.01.be') [u'in'] Lemma('liquor.n.01.liquor') [u'I'] Lemma('tease.v.02.ride') 
[u'out'] [u'to'] Lemma('dinner.n.01.dinner') [u'at'] [u'a'] 
[u'on'] [u'her'] Lemma('ice_cream.n.01.ice_cream') [u','] [u'``'] 
[u'to'] prepare.v.00 Lemma('tea.n.01.tea') [u'and'] Lemma('sushi.n.01.sushi') 
Lemma('tea.n.01.tea') [u'and'] Lemma('sushi.n.01.sushi') [u'for'] [u'the'] 
Lemma('odoriferous.s.03.scented') [u'with'] Lemma('broth.n.01.stock') [u','] [u'and'] 
[u'A'] Lemma('cold.a.01.cold') Lemma('supper.n.01.supper') [u'was'] Lemma('order.v.02.order') 
Lemma('bottle.n.01.bottle') [u'of'] Lemma('port.n.02.port') [u'.'] [u'When'] 
[u','] Lemma('french.a.01.French') Lemma('wine.n.01.wine') [u'had'] Lemma('get_down.v.07.start') 
[u'the'] Lemma('sweet.a.07.sweet') Lemma('wine.n.01.wine') [u'of'] [u'the'] 
Lemma('wait.v.01.wait') [u'for'] Lemma('supper.n.01.supper') [u'they'] Lemma('sit.v.01.sit') 
[u'The'] Lemma('light.s.08.light') Lemma('supper.n.01.supper') Lemma('complete.s.05.over') [u','] 
Lemma('glass.n.03.glass') [u'of'] Lemma('wine.n.01.wine') [u'and'] Lemma('hold.v.02.hold') 
[u'an'] Lemma('excellent.s.01.excellent') Lemma('vintage.n.01.vintage') [u'.'] [u'He'] 
Lemma('cup.n.02.cup') [u'of'] Lemma('tea.n.01.tea') [u'and'] [u'she'] 
Lemma('glass.n.03.glass') [u'of'] Lemma('sherry.n.01.sherry') [u'.'] [u'The'] 
Lemma('consume.v.02.have') [u'a'] Lemma('scotch_and_soda.n.01.Scotch_and_soda') [u'.'] [u'She'] 
[u'and'] Lemma('cook.v.02.cook') Lemma('supper.n.01.supper') [u'for'] [u'her'] 
Lemma('cook.v.02.cook') [u'the'] Lemma('dinner.n.01.dinner') [u"''"] [u'?'] 
Lemma('wife.n.01.wife') Lemma('arrange.v.01.arrange') Lemma('porkchop.n.01.porkchop') [u'in'] [u'the'] 
Lemma('feed.v.02.give') Lemma('raw.a.03.raw') Lemma('fish.n.02.fish') [u'for'] Lemma('breakfast.n.01.breakfast') 
Lemma('fish.n.02.fish') [u'for'] Lemma('breakfast.n.01.breakfast') [u'and'] [u'so'] 
Lemma('decant.v.01.pour') [u'another'] Lemma('whiskey.n.01.whiskey') [u'.'] [u'``'] 
Lemma('eat.v.02.eat') [u'some'] Lemma('supper.n.01.supper') [u'in'] [u'the'] 
[u'were'] Lemma('sample.v.01.taste') Lemma('lemon.n.01.lemon') [u'.'] [u'She'] 
Lemma('bring.v.01.bring') [u'her'] Lemma('dinner.n.01.dinner') [u'into'] [u'the'] 
[u'the'] Lemma('whole.a.01.whole') Lemma('meal.n.01.meal') [u'on'] [u'a'] 
[u'at'] [u'the'] Lemma('dish.n.02.dish') [u'before'] [u'her'] 
[u':'] [u'``'] Lemma('blowfish.n.01.blowfish') [u'.'] [u'I'] 
Lemma('transfix.v.02.impale') Lemma('tender.a.05.tender') Lemma('green_bean.n.01.green_bean') [u'on'] [u'the'] 
Lemma('warm.a.01.warm') Lemma('sweet.a.01.sweet') Lemma('butter.n.01.butter') Lemma('drip.v.01.drip') [u'from'] 
Lemma('new.s.10.young') Lemma('garden.n.02.garden') Lemma('bean.n.01.bean') Lemma('be.v.01.be') brackish.s.00 
[u'the'] bitter.s.00 Lemma('bean.n.01.bean') [u'.'] [u'What'] 
Lemma('heat.v.01.heat') [u'with'] Lemma('whiskey.n.01.whisky') [u'they'] [u"'d"] 
[u'of'] [u'his'] Lemma('whiskey.n.01.whisky') [u'to'] [u'a'] 
Lemma('all.a.01.all') [u'that'] Lemma('dough.n.01.dough') [u'.'] [u'When'] 
[u'where'] [u'the'] Lemma('dough.n.01.dough') Lemma('be.v.03.be') [u','] 
[u'and'] [u'the'] Lemma('dough.n.01.dough') [u'was'] Lemma('change_state.v.01.turn') 
Lemma('bring.v.04.get') [u'the'] Lemma('whiskey.n.01.whisky') [u"''"] [u'?'] 
[u'about'] [u'the'] Lemma('whiskey.n.01.whisky') [u"''"] [u'?'] 
Lemma('bring.v.04.get') [u'that'] Lemma('whiskey.n.01.whisky') [u"''"] [u'.'] 
Lemma('get.v.03.get') [u'some'] Lemma('whiskey.n.01.whisky') Lemma('toss_off.v.02.down') [u'him'] 
Lemma('bring.v.04.get') [u'that'] Lemma('whiskey.n.01.whisky') [u"''"] [u'.'] 
Lemma('be.v.02.be') [u'his'] Lemma('whiskey.n.01.whisky') [u'and'] [u'that'] 
Lemma('bring.v.04.get') [u'the'] Lemma('liquor.n.01.spirits') [u"''"] [u','] 
Lemma('bring.v.04.get') [u'the'] Lemma('whiskey.n.01.whisky') [u'it'] Lemma('surprise.v.01.surprise') 
Lemma('get_down.v.07.begin') Lemma('pour.v.01.pour') Lemma('whiskey.n.01.whisky') [u'in'] [u'the'] 
[u'some'] Lemma('french.a.01.French') Lemma('coffee.n.01.coffee') [u','] Lemma('consume.v.02.have') 
Lemma('consume.v.02.have') [u'his'] Lemma('corn_flake.n.01.corn_flake') [u'and'] more.s.00 
[u'and'] more.s.00 Lemma('coffee.n.01.coffee') [u','] Lemma('smoke.v.01.smoke') 
[u'of'] Lemma('beneficial.s.01.good') Lemma('food.n.01.food') [u'she'] [u'had'] 
[u'would'] Lemma('eat.v.01.eat') Lemma('dinner.n.01.dinner') [u'with'] Lemma('dirt.n.02.dirt') 
Lemma('bottle.n.01.bottle') [u'of'] Lemma('wine.n.01.wine') [u'and'] [u'the'] 
Lemma('come.v.01.come') [u'for'] Lemma('dinner.n.01.dinner') [u'and'] Lemma('bring.v.06.bring') 
[u'over'] [u'the'] Lemma('leg_of_lamb.n.01.leg_of_lamb') [u','] Lemma('rub.v.01.rub') 
[u','] Lemma('rub.v.01.rub') Lemma('herb.n.02.herb') [u'into'] [u'it'] 
Lemma('cook.v.03.cook') Lemma('good.a.01.good') Lemma('meal.n.01.meal') [u'for'] Lemma('person.n.01.person') 
Lemma('enter.v.01.come_in') [u'for'] Lemma('dinner.n.01.dinner') [u'and'] Lemma('sometimes.r.01.sometimes') 
Lemma('not.r.01.not') [u'for'] Lemma('supper.n.01.supper') [u'.'] [u'When'] 
Lemma('fresh.a.01.fresh') Lemma('hot.a.01.hot') Lemma('meal.n.01.meal') [u'.'] Lemma('now.n.01.now') 
Lemma('consume.v.02.take') Lemma('a_bit.r.01.a_little') Lemma('milk.n.01.milk') [u'or'] Lemma('soup.n.01.soup') 
Lemma('milk.n.01.milk') [u'or'] Lemma('soup.n.01.soup') [u'.'] [u'They'] 
Lemma('post.v.10.put_up') [u'her'] Lemma('breakfast.n.01.breakfast') Lemma('dish.n.01.dish') [u'and'] 
Lemma('sound.v.02.sound') [u'like'] Lemma('chicken.n.01.chicken') Lemma('pent.s.01.shut_up') [u'in'] 
Lemma('always.r.01.always') Lemma('make.v.03.make') Lemma('ice_water.n.01.ice_water') [u'.'] [u'They'] 
Lemma('suggestion.n.02.suggestion') [u'of'] Lemma('ice_water.n.01.ice_water') [u','] [u'and'] 
Lemma('home.r.01.home') [u'for'] Lemma('supper.n.01.supper') [u','] [u'and'] 
[u'of'] Lemma('antelope.n.01.antelope') Lemma('steak.n.01.steak') [u';'] [u'I'] 
NE [u'after'] Lemma('supper.n.01.supper') [u','] [u'and'] 
[u'and'] Lemma('drink.v.01.drink') Lemma('ice_water.n.01.ice_water') [u','] [u'and'] 
Lemma('sip.n.01.sip') [u'of'] Lemma('wine.n.01.wine') [u'to'] Lemma('nourish.v.01.sustain') 
Lemma('amble.n.01.stroll') [u'before'] Lemma('breakfast.n.01.breakfast') [u'while'] [u'the'] 
[u'for'] [u'their'] Lemma('breakfast.n.01.breakfast') [u','] Lemma('try.v.01.try') 
[u'for'] [u'a'] Lemma('peanut_butter.n.01.peanut_butter') Lemma('sandwich.n.01.sandwich') [u'.'] 
[u'a'] Lemma('peanut_butter.n.01.peanut_butter') Lemma('sandwich.n.01.sandwich') [u'.'] [u'``'] 
n't.r.00 Lemma('keep.v.03.keep') Lemma('peanut_butter.n.01.peanut_butter') [u'in', u'this'] Lemma('house.n.01.house') 
[u"'s"] Lemma('four.s.01.four') Lemma('fried_egg.n.01.fried_egg') [u'and'] Lemma('five.s.01.five') 
Lemma('strip.n.01.strip') [u'of'] Lemma('bacon.n.01.bacon') [u'were'] Lemma('still.r.01.still') 
Lemma('hand.n.01.hand') [u'for'] Lemma('supper.n.01.supper') [u','] [u'and'] 
Lemma('dress.n.01.dress') [u'-'] Lemma('citron.n.01.citron') Lemma('yellow.n.01.yellow') [u','] 
Lemma('set_up.v.04.set_up') [u'the'] Lemma('liquor.n.01.liquor') Lemma('tray.n.01.tray') [u'in'] 
[u'as'] [u'an'] Lemma('apple.n.01.apple') [u'and'] [u'me'] 
[u','] Lemma('serve.v.05.serve') Lemma('soft_drink.n.01.soft_drink') [u'to'] [u'her'] 
[u"'s"] [u'for'] Lemma('waffle.n.01.waffle') [u'.'] [u'I'] 
Lemma('bottle.n.01.bottle') [u'of'] Lemma('whiskey.n.01.whiskey') [u'.'] Lemma('heavy-coated.s.01.heavy-coated') 
[u'.'] [u'The'] Lemma('meat.n.01.meat') Lemma('wagon.n.01.wagon') [u','] 
Lemma('consequence.n.01.effect') [u'of'] Lemma('alcohol.n.01.alcohol') Lemma('consume.v.02.ingest') [u'and'] 
[u'been'] [u'any'] Lemma('alcohol.n.01.alcohol') [u'in'] [u'him'] 
Lemma('full.a.01.full') [u'of'] Lemma('juice.n.01.juice') [u'and'] Lemma('liveliness.n.02.spirit') 
Lemma('night.n.01.night') [u"'s"] Lemma('liquor.n.01.liquor') Lemma('still.r.01.still') [u'on'] 
Lemma('feel_like.v.01.feel_like') [u'a'] Lemma('bite.n.04.snack') [u'.'] [u'Are'] 
[u'some'] Lemma('cold.a.01.cold') Lemma('chicken.n.01.chicken') [u'and'] [u'we'] 
Lemma('chew.v.01.chew') [u'its'] Lemma('cud.n.01.cud') Lemma('barely.r.01.just') [u'within'] 
[u'of'] Lemma('thick.a.03.thick') Lemma('tomato_paste.n.01.tomato_paste') [u'-'] [u'the'] 
[u'of'] Lemma('new.a.01.new') Lemma('wine.n.01.wine') [u'and'] [u'the'] 
Lemma('reek.v.02.reek') [u'of'] Lemma('coffee.n.01.coffee') Lemma('dregs.n.01.dregs') Lemma('throw.v.01.throw') 
[u'to'] Lemma('bring.v.04.bring') Lemma('coffee.n.01.coffee') [u','] [u'and'] 
[u'against'] [u'the'] Lemma('salt.n.02.salt') Lemma('taste.n.01.taste') [u'of'] 
[u"'re"] Lemma('boil.v.03.boil') Lemma('milk.n.01.milk') [u','] [u'ai'] 
Lemma('warm.a.01.warm') Lemma('white.a.01.white') Lemma('milk.n.01.milk') [u'against'] [u'the'] 
Lemma('desire.v.01.want') [u'the'] Lemma('fish.n.02.fish') Lemma('serve.v.05.serve') Lemma('whole.a.01.whole') 
[u'it'] [u'with'] Lemma('lemon.n.01.lemon') [u'in'] Lemma('mouth.n.01.mouth') 
Lemma('cockamamie.s.01.silly') [u'-'] Lemma('lemon.n.01.lemon') [u'in'] Lemma('mouth.n.01.mouth') 
Lemma('bring.v.01.bring') [u'the'] Lemma('fish.n.02.fish') [u'in'] Lemma('whole.a.01.whole') 
Lemma('transport.v.02.carry') [u'a'] Lemma('lemon.n.01.lemon') [u'in'] [u'her'] 
[u'a'] Lemma('literary.a.01.literary') Lemma('tea.n.02.tea') [u'.'] [u'``'] 
[u'I'] Lemma('consume.v.02.have') Lemma('dinner.n.01.dinner') [u'with'] [u'-'] 
Lemma('bottle.n.02.bottle') [u'of'] Lemma('champagne.n.01.champagne') [u'over'] [u'her'] 
Lemma('bottle.n.02.bottle') [u'of'] Lemma('whiskey.n.01.whiskey') [u'for'] [u'it'] 
[u'to'] [u'the'] Lemma('whiskey.n.01.whiskey') [u'but'] [u'his'] 
Lemma('look_after.v.01.look_after') [u'the'] Lemma('cabbage.n.01.cabbage') [u"'"] [u'.'] 
[u'like'] cooked-over.s.00 Lemma('oatmeal.n.01.oatmeal') [u"''"] [u'?'] 
Lemma('blend.v.03.mix') [u'the'] Lemma('martini.n.01.martini') [u'and'] Lemma('put.v.01.put') 
Lemma('small.a.01.small') Lemma('red.s.01.red') Lemma('radish.n.01.radish') [u';'] [u'and'] 
[u'of'] [u'the'] Lemma('radish.n.01.radish') [u'.'] [u'She'] 
[u'the'] Lemma('small.a.01.small') Lemma('radish.n.01.radish') [u','] [u'she'] 
[u'of'] [u'the'] Lemma('radish.n.01.radish') [u'out'] [u'to'] 
Lemma('find.v.01.find') [u'a'] Lemma('radish.n.01.radish') [u'.'] [u'Was'] 
Lemma('discard.v.01.throw_out') [u'the'] Lemma('radish.n.01.radish') [u'out'] [u"''"] 
Lemma('one.s.01.one') more.s.00 Lemma('radish.n.01.radish') [u'that'] Lemma('night.n.01.night') 
Lemma('arrive.v.01.come') [u'to'] Lemma('dinner.n.01.dinner') [u'.'] [u'He'] 
Lemma('out.r.01.out') [u'to'] Lemma('dinner.n.01.dinner') [u'.'] Lemma('in_fact.r.01.as_a_matter_of_fact') 
[u'from'] [u'the'] Lemma('breakfast.n.01.breakfast') Lemma('room.n.01.room') [u','] 
Lemma('odds_and_ends.n.01.odds_and_ends') [u'of'] Lemma('dessert.n.01.dessert') Lemma('spread.v.01.distribute') [u'over'] 
Lemma('be.v.05.be') [u'some'] Lemma('coconut.n.01.coconut') [u'in'] [u'it'] 
Lemma('set_down.v.04.put_down') [u'her'] Lemma('radish.n.01.radish') [u'with'] [u'a'] 
[u','] [u'the'] Lemma('coconut.n.01.coconut') Lemma('hold.v.11.contain') Lemma('dessert.n.01.dessert') 
Lemma('coconut.n.01.coconut') Lemma('hold.v.11.contain') Lemma('dessert.n.01.dessert') [u'had'] Lemma('raise.v.07.bring_up') 
[u'of'] [u'his'] Lemma('sherry.n.01.sherry') [u'.'] [u'He'] 
Lemma('inspect.v.01.inspect') [u'her'] Lemma('sherry.n.01.sherry') [u'for'] Lemma('dregs.n.01.dregs') 
[u'of'] Lemma('hot.a.01.hot') Lemma('coffee.n.01.coffee') [u'.'] [u'They'] 
Lemma('piece.n.01.piece') [u'of'] Lemma('lemon_meringue_pie.n.01.lemon_meringue_pie') [u','] Lemma('get.v.01.get') 
Lemma('plate.n.05.plate') [u'of'] Lemma('english_muffin.n.01.English_muffin') Lemma('alternatively.r.01.instead') [u'.'] 
[u'of'] Lemma('hot.a.01.hot') Lemma('coffee.n.01.coffee') [u','] [u'and'] 
Lemma('all.a.01.all') [u'the'] Lemma('rice.n.01.rice') [u'in'] Lemma('china.n.01.China') 
Lemma('quantity.n.02.quantity') [u'of'] Lemma('applejack.n.01.applejack') [u'.'] [u'The'] 
[u'yourselves'] [u'on'] Lemma('pizza.n.01.pizza') [u'and'] Lemma('play.v.01.play') 
Lemma('wind.v.03.wrap') [u'in'] Lemma('chicken.n.01.chicken') Lemma('wire.n.01.wire') [u'.'] 
Lemma('all.a.01.all') [u'the'] Lemma('rice.n.01.rice') [u'in'] Lemma('china.n.01.China') 
[u'the'] Lemma('many.a.01.many') Lemma('feed.n.01.feed') Lemma('additive.n.01.additive') [u'can'] 
[u'that'] [u'the'] Lemma('ration.n.01.ration') [u'you'] [u'are'] 
Lemma('protein.n.01.protein') [u','] Lemma('vitamin.n.01.vitamin') [u','] [u'and'] 
Lemma('state.n.01.state') Lemma('ask.v.04.require') Lemma('feed.n.01.feed') Lemma('processor.n.01.processor') [u'to'] 
[u'on'] [u'the'] Lemma('feed.n.01.feed') Lemma('tag.n.01.tag') [u'.'] 
[u'on'] [u'the'] Lemma('feed.n.01.feed') Lemma('tag.n.01.tag') [u'.'] 
[u'and'] Lemma('better.v.02.improve') Lemma('feed.n.01.feed') Lemma('efficiency.n.01.efficiency') [u','] 
Lemma('abscess.n.01.abscess') [u'.'] Lemma('milk.n.01.milk') Lemma('production.n.01.production') [u'may'] 
[u'and'] Lemma('better.v.02.improve') Lemma('feed.n.01.feed') Lemma('efficiency.n.01.efficiency') [u','] 
[u'and'] Lemma('better.v.02.improve') Lemma('feed.n.01.feed') Lemma('efficiency.n.01.efficiency') [u','] 
[u'of'] Lemma('complete.a.01.complete') Lemma('feed.n.01.feed') [u'.'] [u'As'] 
[u'of'] Lemma('complete.a.01.complete') Lemma('feed.n.01.feed') [u'.'] [u'For'] 
[u'and'] Lemma('better.v.02.improve') Lemma('feed.n.01.feed') Lemma('efficiency.n.01.efficiency') [u','] 
[u','] Lemma('better.v.02.improve') Lemma('feed.n.01.feed') Lemma('efficiency.n.01.efficiency') [u','] 
Lemma('section.n.01.section') [u'.'] Lemma('milk.n.01.milk') Lemma('production.n.01.production') [u'may'] 
Lemma('short_ton.n.01.ton') Lemma('complete.a.01.complete') Lemma('feed.n.01.feed') [u'as'] [u'an'] 
[u'a'] Lemma('complete.a.01.complete') Lemma('ration.n.01.ration') Lemma('incorporate.v.02.contain') Lemma('not.r.01.not') 
[u'on'] Lemma('entire.s.01.full') Lemma('feed.n.01.feed') [u','] [u'in'] 
[u'in'] Lemma('better.v.02.improve') Lemma('feed.n.01.feed') Lemma('conversion.n.01.conversion') [u'and'] 
Lemma('gram.n.01.gram') [u'of'] Lemma('mix.n.01.premix') [u'per'] Lemma('head.n.02.head') 
Lemma('growth.n.01.growth') [u','] Lemma('feed.n.01.feed') Lemma('conversion.n.01.conversion') [u','] 
[u'and'] Lemma('entire.s.01.full') Lemma('feed.n.01.feed') Lemma('sooner.r.01.earlier') [u'.'] 
[u'a'] Lemma('complete.a.01.complete') Lemma('ration.n.01.ration') [u'or'] [u'0.3'] 
Lemma('gram.n.01.gram') [u'of'] Lemma('mix.n.01.premix') [u'per'] Lemma('short_ton.n.01.ton') 
Lemma('short_ton.n.01.ton') Lemma('complete.a.01.complete') Lemma('ration.n.01.ration') [u'or'] Lemma('equivalent.n.01.equivalent') 
Lemma('twenty.s.01.20') Lemma('pound.n.01.pound') Lemma('feed.n.01.feed') Lemma('daily.r.01.daily') Lemma('receive.v.01.receive') 
Lemma('consumption.n.01.consumption') [u'of'] Lemma('concentrate.n.02.concentrate') [u'.'] Lemma('ten.s.01.10') 
Lemma('ten.s.01.10') Lemma('gram.n.01.gram') Lemma('mix.n.01.premix') [u'per'] Lemma('head.n.02.head') 
Lemma('growth.n.01.growth') [u','] Lemma('feed.n.01.feed') Lemma('conversion.n.01.conversion') [u','] 
[u'on'] Lemma('entire.s.01.full') Lemma('feed.n.01.feed') Lemma('sooner.r.01.earlier') [u'.'] 
[u'and'] Lemma('better.v.02.improve') Lemma('feed.n.01.feed') Lemma('efficiency.n.01.efficiency') [u'.'] 
[u'in'] Lemma('complete.a.01.complete') Lemma('feed.n.01.feed') [u'at'] [u'the'] 
Lemma('pound.n.01.pound') [u'of'] Lemma('ration.n.01.ration') [u'-'] Lemma('assume.v.01.assume') 
[u'into'] Lemma('cattle.n.01.cattle') Lemma('creep_feed.n.01.creep_feed') [u'in'] Lemma('degree.n.01.level') 
Lemma('pound.n.01.pound') [u'of'] Lemma('feed.n.01.feed') [u'.'] [u'The'] 
Lemma('growth_rate.n.01.growth_rate') [u'and'] Lemma('feed.n.01.feed') Lemma('efficiency.n.01.efficiency') [u'of'] 
[u'to'] Lemma('increase.v.02.increase') Lemma('milk.n.01.milk') Lemma('production.n.01.production') [u'and'] 
Lemma('today.n.01.today') [u"'s"] Lemma('feed.n.01.feed') Lemma('tag.n.01.tag') [u'as'] 
Lemma('formulation.n.01.preparation') [u'through'] Lemma('feed.n.01.feed') Lemma('manufacturer.n.01.manufacturer') [u'.'] 
Lemma('salt.n.01.salt') [u'or'] Lemma('feed.n.01.feed') [u'.'] [u'For'] 
Lemma('include.v.03.include') [u'in'] Lemma('feed.n.01.feed') [u','] Lemma('add.v.01.add') 
Lemma('treatment.n.01.treatment') [u','] Lemma('milk.n.01.milk') [u'should'] [u'be'] 
[u'on'] Lemma('legume.n.01.legume') Lemma('eatage.n.01.pasture') [u'.'] Lemma('feed.v.01.feed') 
Lemma('commercially.r.01.commercially') Lemma('prepared.a.01.prepared') Lemma('feed.n.01.feed') [u'at'] Lemma('proper.a.01.proper') 
Lemma('side.n.01.side') [u'while'] Lemma('feed.n.01.feed') [u'is'] Lemma('insert.v.02.put_in') 
Lemma('side.n.01.side') [u'.'] Lemma('feed.n.01.feed') [u'is'] Lemma('insert.v.02.put_in') 
[u'in'] [u'the'] Lemma('food.n.01.food') Lemma('industry.n.02.industry') [u'-'] 
[u'.'] Lemma('many.a.01.many') Lemma('food.n.01.food') [u'and'] Lemma('beverage.n.01.beverage') 
Lemma('food.n.01.food') [u'and'] Lemma('beverage.n.01.beverage') Lemma('company.n.01.company') Lemma('be.v.01.be') 
[u'or'] Lemma('prepackaged.s.01.prepackaged') Lemma('sandwich.n.01.sandwich') [u'for'] [u'the'] 
[u'Can'] Lemma('stagger.v.03.stagger') Lemma('lunch.n.01.lunch') Lemma('time_period.n.01.period') Lemma('relieve.v.01.relieve') 
[u'it'] [u'.'] Lemma('coffee_break.n.01.coffee_break') [u'can'] Lemma('be.v.01.be') 
[u'.'] [u'If'] Lemma('coffee.n.01.coffee') [u'is'] Lemma('sell.v.01.sell') 
Lemma('make.v.02.make') Lemma('certain.s.07.sure') Lemma('milk.n.01.milk') [u'for'] [u'the'] 
[u'for'] [u'the'] Lemma('coffee.n.01.coffee') [u'is'] Lemma('put.v.01.place') 
Lemma('supply.v.01.supply') [u'the'] Lemma('coffee.n.01.coffee') [u'.'] [u'Otherwise'] 
Lemma('full.s.06.good') Lemma('size.s.01.size') Lemma('milk.n.01.milk') Lemma('bill.n.02.bill') [u'by'] 
Lemma('bill.n.02.bill') [u'by'] Lemma('milk.n.01.milk') Lemma('drinker.n.01.drinker') [u'.'] 
Lemma('serve.v.05.serve') Lemma('hot.a.01.hot') Lemma('meal.n.01.meal') [u'at'] Lemma('fair.s.02.reasonable') 
[u'If'] [u'the'] Lemma('soup.n.01.soup') Lemma('taste.v.01.taste') [u'like'] 
[u'10.50'] [u'for'] Lemma('meal.n.01.meal') [u','] [u'$'] 
[u'their'] Lemma('own.s.01.own') Lemma('meal.n.01.meal') [u'they'] Lemma('besides.r.02.also') 
[u'$'] [u'10.50'] Lemma('food.n.01.food') Lemma('bill.n.02.bill') [u'along'] 
[u'.'] Lemma('camp.n.03.camp') Lemma('meal.n.01.meal') Lemma('be.v.01.be') [u'no'] 
Lemma('flapper.n.01.flapper') [u'and'] Lemma('bathtub_gin.n.01.bathtub_gin') [u'.'] virtually.r.00 
Lemma('cost.n.01.cost') [u'of'] Lemma('food.n.01.food') [u'and'] Lemma('shelter.n.01.shelter') 
Lemma('fruit.n.01.fruit') [u'and'] Lemma('vegetable.n.01.vegetable') [u'for'] Lemma('home.n.01.home') 
[u','] Lemma('grow.v.07.raise') Lemma('feed.n.01.feed') [u'for'] [u'the'] 
[u'want', u'to'] Lemma('grow.v.07.raise') Lemma('feed.n.01.feed') [u'or'] Lemma('carry_through.v.01.carry_out') 
Lemma('sell.v.01.sell') Lemma('fresh.a.05.fresh') Lemma('vegetable.n.01.vegetable') [u'or'] Lemma('whole.a.01.whole') 
[u'or'] Lemma('whole.a.01.whole') Lemma('milk.n.01.milk') [u','] Lemma('for_example.r.01.for_example') 
[u'of'] [u'the'] Lemma('produce.n.01.produce') [u'at'] Lemma('normal.a.01.normal') 
Lemma('use.n.01.use') [u'of'] Lemma('liquor.n.01.liquor') [u'in'] [u'any'] 
Lemma('twenty-one.s.01.twenty-one') [u'and'] Lemma('commissariat.n.01.provisions') [u'for'] [u'a'] 
Lemma('crush.v.04.crush') [u'like'] Lemma('egg.n.02.eggs') Lemma('be.v.01.be') Lemma('difficult.a.01.hard') 
depend_on.v.00 [u'for'] Lemma('food.n.01.food') [u'.'] [u'The'] 
Lemma('oat.n.01.oat') [u'and'] Lemma('barley.n.01.barley') [u'and'] Lemma('thirty.s.01.30') 
Lemma('bushel.n.01.bushel') [u'of'] Lemma('pea.n.01.pea') [u'and'] [u'some'] 
[u'and'] [u'some'] Lemma('chicken.n.01.chicken') [u'were'] load.v.00 
Lemma('location.n.01.location') [u'for'] Lemma('food.n.01.food') [u'.'] Lemma('thereafter.r.01.thereafter') 
Lemma('seed.n.02.seed') [u'and'] Lemma('food.n.01.food') Lemma('become.v.01.become') Lemma('more.r.01.more') 
[u'to'] Lemma('bring_in.v.01.bring_in') Lemma('pork.n.01.pork') [u','] Lemma('flour.n.01.flour') 
Lemma('pork.n.01.pork') [u','] Lemma('flour.n.01.flour') [u','] Lemma('liquor.n.01.liquor') 
Lemma('flour.n.01.flour') [u','] Lemma('liquor.n.01.liquor') [u'and'] Lemma('tobacco.n.01.tobacco') 
[u'Others'] Lemma('transport.v.02.carry') Lemma('pemmican.n.01.pemmican') [u'from'] [u'``'] 
Lemma('barrel.n.02.barrel') [u'of'] Lemma('whiskey.n.01.whisky') [u'to'] [u'the'] 
[u'like'] Lemma('pour.v.01.pour') Lemma('pea.n.01.pea') [u'on'] [u'a'] 
Lemma('eat.v.01.eat') Lemma('overmuch.r.01.too_much') Lemma('egg.n.02.eggs') [u'and'] Lemma('pork.n.01.pork') 
Lemma('egg.n.02.eggs') [u'and'] Lemma('pork.n.01.pork') [u'it'] Lemma('sour.v.01.sour') 
Lemma('basin.n.01.basin') [u'of'] Lemma('milk.n.01.milk') [u"''"] [u'.'] 
Lemma('at_all.r.01.at_all') [u'but'] Lemma('whiskey.n.01.whiskey') [u'+'] Lemma('gunpowder.n.01.gunpowder') 
Lemma('feed.v.02.feed') [u'on'] Lemma('vinegar.n.01.vinegar') [u'and'] Lemma('paring.n.01.shaving') 
[u'the'] Lemma('person.n.01.person') Lemma('beer.n.01.beer') Lemma('trade.n.03.trade') [u'.'] 
[u'he'] Lemma('dislike.v.01.dislike') Lemma('alcohol.n.01.alcohol') [u'.'] [u'He'] 
[u'in'] Lemma('informal.s.02.loose') Lemma('beer.n.01.beer') Lemma('run.v.25.run') Lemma('league.n.02.league') 
[u'a'] Lemma('person.n.01.person') Lemma('beer.n.01.beer') Lemma('convoy.n.01.convoy') [u'on'] 
[u'of'] [u'the'] Lemma('beer.n.01.beer') Lemma('smuggler.n.01.runner') Lemma('call.v.03.telephone') 
Lemma('meanwhile.r.02.in_the_meantime') [u'the'] Lemma('beer.n.01.beer') Lemma('smuggler.n.01.runner') [u','] 
[u'since'] [u'the'] Lemma('liquor.n.01.liquor') Lemma('territorial.a.01.territorial') Lemma('conference.n.01.conference') 
[u'.'] [u'These'] Lemma('liquor.n.01.booze') Lemma('customer.n.01.customer') [u'had'] 
[u'his'] Lemma('location.n.01.location') Lemma('beer.n.01.beer') Lemma('concession.n.01.concession') [u'.'] 
[u'of'] Lemma('canadian.a.01.Canadian') Lemma('whiskey.n.01.whisky') Lemma('worth.s.02.worth') [u'$'] 
[u'of'] bonded.s.00 Lemma('whiskey.n.01.whisky') [u'.'] [u'These'] 
Lemma('even.r.01.even') [u'the'] Lemma('mess.n.04.mess') Lemma('sergeant.n.01.sergeant') [u','] 
Lemma('official.n.01.official') Lemma('offer.v.02.offer') Lemma('tea.n.01.tea') [u'and'] Lemma('pleasing.a.01.pleasing') 
Lemma('buy.v.01.buy') Lemma('fried.s.01.fried') Lemma('chicken.n.01.chicken') [u'and'] Lemma('fried.s.01.fried') 
coconut.n.2;1 [u','] Lemma('egg.n.02.eggs') [u','] [u'and'] 
[u'and'] Lemma('rice.n.02.rice') Lemma('wine.n.01.wine') [u'.'] [u'The'] 
[u'and'] Lemma('feed.v.02.feed') Lemma('rice.n.01.rice') [u'to'] Lemma('two.s.01.two') 
[u','] Lemma('rice.n.02.rice') Lemma('wine.n.01.wine') [u','] Lemma('tons.n.01.dozens') 
Lemma('tons.n.01.dozens') [u'of'] Lemma('dainty.n.01.delicacy') [u','] [u'and'] 
Lemma('ask.v.04.require') Lemma('kosher.s.01.kosher') Lemma('food.n.01.food') [u'.'] [u'Another'] 
[u"''"] [u'.'] Lemma('lunch.n.01.lunch') Lemma('be.v.01.be') Lemma('complete.s.05.over') 
[u';'] Lemma('ripe.a.01.ripe') Lemma('pear.n.01.pear') Lemma('lie.v.01.lie') [u'in'] 
[u'or'] Lemma('rose.n.01.rose') Lemma('tea.n.01.tea') [u'to'] Lemma('drink.v.01.drink') 
[u'for'] [u'the'] Lemma('honey.n.01.honey') [u'in'] [u'them'] 
[u'.'] [u'A'] Lemma('hay.n.01.hay') Lemma('wagon.n.01.wagon') Lemma('travel.v.01.move') 
[u','] [u'``'] Lemma('hay.n.01.hay') [u','] Lemma('hay.n.01.hay') 
Lemma('hay.n.01.hay') [u','] Lemma('hay.n.01.hay') [u','] Lemma('load.n.02.load') 
Lemma('load.n.02.load') [u'of'] Lemma('hay.n.01.hay') [u'-'] Lemma('make.v.01.make') 
[u'When'] [u'the'] Lemma('hay.n.01.hay') Lemma('wagon.n.01.wagon') [u'had'] 
[u':'] [u'``'] Lemma('pieplant.n.01.rhubarb') Lemma('nice.a.01.nice') Lemma('fresh.a.01.fresh') 
Lemma('nice.a.01.nice') Lemma('fresh.a.01.fresh') Lemma('pieplant.n.01.rhubarb') Lemma('today.n.02.today') [u"''"] 
[u'was'] Lemma('consume.v.02.have') Lemma('lunch.n.01.lunch') not_long.r.00 Lemma('ago.r.01.ago') 
[u'with'] Lemma('ample.s.02.ample') Lemma('food.n.03.food_for_thought') [u'.'] Lemma('sherlock_holmes.n.01.Holmes') 
Lemma('time.n.02.time') Lemma('drink.v.01.drink') Lemma('beer.n.01.beer') [u'and'] Lemma('play.v.11.play') 
[u'to'] [u'a'] Lemma('lunch.n.01.luncheon') Lemma('group.n.01.group') [u'with'] 
Lemma('cook.v.02.cook') [u'a'] Lemma('chicken.n.01.chicken') Lemma('dinner.n.01.dinner') [u'in'] 
[u'a'] Lemma('chicken.n.01.chicken') Lemma('dinner.n.01.dinner') [u'in'] [u'my'] 
Lemma('clean.v.02.clean') [u'the'] Lemma('chicken.n.01.chicken') [u'in'] [u'the'] 
Lemma('put.v.01.put') [u'a'] Lemma('beer.n.01.beer') Lemma('beer_mug.n.01.stein') [u'with'] 
occupy.v.00 [u'.'] Lemma('food.n.01.food') [u','] Lemma('aesculapian.a.01.medical') 
[u'by'] [u'a'] Lemma('sugar.n.01.sugar') Lemma('manufacturer.n.02.producer') [u'.'] 
Lemma('travel.n.01.travel') [u','] Lemma('meal.n.01.meal') [u'and'] Lemma('lodge.v.01.lodge') 
Lemma('get.v.01.get') [u'a'] Lemma('meal.n.01.meal') [u'out'] [u'of'] 
[u'and'] [u'without'] Lemma('drinking_water.n.01.drinking_water') Lemma('be.v.01.be') equivalent_to.s.00 
Lemma('make.v.03.make') Lemma('fresh.a.01.fresh') Lemma('coffee.n.01.coffee') [u'and'] Lemma('search.v.02.search') 
Lemma('bring_out.v.07.get_out') Lemma('fresh.a.01.fresh') Lemma('liver.n.02.liver') [u'for'] NE 
[u'over'] [u'her'] Lemma('dish.n.02.dish') [u'.'] Lemma('surely.r.01.surely') 
Lemma('drink.v.01.drink') [u'your'] Lemma('coffee.n.01.coffee') [u"''"] [u'-'] 
[u"''"] [u'-'] Lemma('coffee.n.01.coffee') [u'.'] [u'``'] 
Lemma('effuse.v.01.pour_out') [u'the'] Lemma('coffee.n.01.coffee') [u','] Lemma('so.r.02.so') 
[u'the'] Lemma('alleged.s.02.so-called') Lemma('coffee.n.01.coffee') Lemma('be.v.01.be') Lemma('bad.a.01.bad') 
[u'in'] [u'that'] Lemma('coffee.n.01.coffee') [u'.'] [u'She'] 
[u','] [u'after'] Lemma('dinner.n.01.dinner') [u','] Lemma('just.r.03.just') 
Lemma('sample.v.01.taste') [u'the'] Lemma('coffee.n.01.coffee') [u'if'] [u'it'] 
[u'had'] Lemma('bring.v.04.bring') Lemma('coffee.n.01.coffee') [u'to'] [u'her'] 
[u'of'] Lemma('lukewarm.s.01.lukewarm') Lemma('rice.n.01.rice') [u'.'] [u'``'] 
Lemma('not.r.01.not') Lemma('much.a.01.much') Lemma('breakfast.n.01.breakfast') [u'this'] Lemma('morning.n.01.morning') 
[u'.'] [u'The'] Lemma('rice.n.01.rice') Lemma('be.v.01.be') n't.r.00 
Lemma('grain.n.01.grain') [u'of'] Lemma('salt.n.02.salt') [u'.'] [u'She'] 
Lemma('despairingly.r.01.despairingly') Lemma('clean.v.02.pick') Lemma('chicken.n.01.chicken') [u'.'] [u'``'] 
Lemma('drop.v.01.drop') [u'a'] Lemma('chicken.n.01.chicken') [u'and'] [u'a'] 
[u'of'] Lemma('dried.s.02.dried') Lemma('pea.n.01.pea') [u','] Lemma('egg.n.02.egg') 
Lemma('pea.n.01.pea') [u','] Lemma('egg.n.02.egg') [u','] Lemma('cornmeal.n.01.cornmeal') 
Lemma('egg.n.02.egg') [u','] Lemma('cornmeal.n.01.cornmeal') [u','] [u'a'] 
[u'a'] Lemma('little.n.01.little') Lemma('salt.n.02.salt') [u'.'] [u'The'] 
Lemma('quantity.n.02.quantity') [u'of'] Lemma('ham.n.01.ham') [u'and'] Lemma('side.n.09.side') 
Lemma('ham.n.01.ham') [u'and'] Lemma('side.n.09.side') [u'of'] Lemma('bacon.n.01.bacon') 
Lemma('side.n.09.side') [u'of'] Lemma('bacon.n.01.bacon') [u','] Lemma('hang.v.01.hang') 
Lemma('cup.n.01.cup') [u'of'] Lemma('coffee.n.01.coffee') [u'.'] [u'She'] 
Lemma('dose.v.01.dose') [u'her'] Lemma('coffee.n.01.coffee') [u'with'] Lemma('opium.n.01.opium') 
Lemma('eye.v.01.eye') [u'the'] Lemma('chicken.n.01.chicken') Lemma('dismally.r.01.dismally') [u'and'] 
Lemma('carve.v.03.cut_up') [u'no'] Lemma('chicken.n.01.chicken') [u'.'] Lemma('person.n.01.person') 
Lemma('attend.v.02.see') [u'about'] Lemma('dinner.n.01.dinner') [u'.'] [u'She'] 
Lemma('eye.v.01.eye') [u'the'] Lemma('chicken.n.01.chicken') [u'with'] [u','] 
Lemma('cut.v.11.skip') [u'her'] Lemma('lunch.n.01.lunch') Lemma('hour.n.01.hour') [u'in'] 
Lemma('for_example.r.01.for_instance') [u'.'] Lemma('dinner.n.01.dinner') [u'and'] [u'the'] 
in.a.00 [u'for'] Lemma('coffee.n.01.coffee') [u'.'] [u'It'] 
[u'to'] [u'the'] Lemma('lunch.n.01.lunch') Lemma('hour.n.02.hour') [u','] 
[u'of'] Lemma('hot.a.01.hot') Lemma('biscuit.n.01.biscuit') [u'.'] [u'The'] 
Lemma('steam.v.02.steam') [u','] Lemma('coffee.n.01.coffee') Lemma('possibly.r.01.perhaps') [u','] 
Lemma('piece.n.02.piece') [u'of'] Lemma('toast.n.01.toast') [u'in'] [u'the'] 
Lemma('piece.n.02.piece') [u'of'] Lemma('toast.n.01.toast') [u'in'] [u'her'] 
Lemma('swallow.v.01.swallow') [u'the'] Lemma('toast.n.01.toast') [u'.'] [u'``'] 
Lemma('cup.n.01.cup') [u'of'] Lemma('coffee.n.01.coffee') [u'.'] Lemma('tell.v.02.tell') 
Lemma('morsel.n.02.bite') [u'of'] Lemma('toast.n.01.toast') [u'.'] Lemma('person.n.01.person') 
[u'.'] Lemma('two.s.01.two') Lemma('martini.n.01.martini') [u'for'] Lemma('lunch.n.01.lunch') 
Lemma('martini.n.01.martini') [u'for'] Lemma('lunch.n.01.lunch') [u'-'] [u'that'] 
Lemma('seven.n.01.seven') Lemma('o'clock.r.01.o'clock') Lemma('dinner.n.01.dinner') [u'.'] Lemma('probably.r.01.probably') 
Lemma('observe.v.09.keep') [u'a'] Lemma('lunch.n.01.lunch') Lemma('date.n.03.date') [u'but'] 
Lemma('quantity.n.02.quantity') [u'of'] Lemma('champagne.n.01.champagne') [u'he'] [u'had'] 
[u'of'] [u'the'] Lemma('champagne.n.01.champagne') Lemma('hair.n.03.fuzz') [u'that'] 
Lemma('glass.n.03.glass') [u'of'] Lemma('champagne.n.01.champagne') [u'.'] [u'He'] 
Lemma('complete.v.01.finish') [u'his'] Lemma('champagne.n.01.champagne') [u'and'] Lemma('climb.v.01.climb') 
Lemma('glass.n.03.glass') [u'of'] Lemma('champagne.n.01.champagne') [u'.'] [u'The'] 
[u'to'] [u'the'] Lemma('chewing_gum.n.01.gum') Lemma('machine.n.01.machine') [u'in'] 
[u'all'] [u'the'] Lemma('juice.n.01.juice') [u'out'] [u'of'] 
[u'of'] [u'the'] Lemma('orange.n.01.orange') [u','] [u'now'] 
Lemma('person.n.01.person') [u'the'] Lemma('dinner.n.01.dinner') Lemma('be.v.01.be') Lemma('perfect.a.01.perfect') 
Lemma('smell.n.01.smell') [u'of'] Lemma('whiskey.n.01.whisky') Lemma('be.v.01.be') Lemma('strong.s.02.strong') 
Lemma('can.n.01.can') [u'of'] Lemma('beer.n.01.beer') [u'but'] Lemma('veto.v.01.veto') 
Lemma('vomit.v.01.vomit') [u'the'] Lemma('breakfast.n.01.breakfast') [u'he'] [u'had'] 
Lemma('cup.n.01.cup') [u'of'] Lemma('coffee.n.01.coffee') [u'from'] [u'the'] 
[u'and'] Lemma('put_on.v.03.put_on') Lemma('coffee.n.01.coffee') [u'on'] [u','] 
[u'of'] sourdough.s.00 Lemma('biscuit.n.01.biscuit') [u'for'] [u'the'] 
Lemma('dutch_oven.n.01.Dutch_oven') [u'.'] Lemma('supper.n.01.supper') [u'would'] Lemma('be.v.01.be') 
[u"'ve"] Lemma('consume.v.02.have') Lemma('chow.n.02.chuck') [u"''"] [u'.'] 
[u'to'] Lemma('consume.v.02.have') Lemma('supper.n.01.supper') [u'.'] Lemma('person.n.01.person') 
Lemma('cup.n.01.cup') [u'of'] Lemma('coffee.n.01.coffee') Lemma('now.r.01.now') [u'.'] 
Lemma('repair.v.01.repair') [u'a'] Lemma('hay.n.01.hay') Lemma('rack.n.01.rack') [u'.'] 
[u'of'] [u'the'] Lemma('liquor.n.01.liquor') [u'and'] Lemma('professional.a.01.professional') 
Lemma('crunch.n.01.crunch') [u'of'] Lemma('grain.n.02.grain') [u'being'] Lemma('crunch.v.02.grind') 
Lemma('probably.r.01.probably') Lemma('consume.v.02.have') Lemma('supper.n.01.supper') [u'.'] [u'That'] 
Lemma('sack.n.01.sack') [u'of'] Lemma('salt.n.02.salt') [u'.'] Lemma('pain.n.01.pain') 
[u'for'] [u'his'] Lemma('dinner.n.01.dinner') [u','] [u'and'] 
Lemma('nice.a.01.nice') Lemma('cold.a.01.cold') Lemma('coca_cola.n.01.Coca_Cola') [u','] Lemma('dame.n.02.ma'am') 
[u'wuh'] Lemma('consume.v.02.have') Lemma('daiquiri.n.01.daiquiri') [u'on'] [u'the'] 
case.n.10;5 [u'of'] Lemma('beer.n.01.beer') [u'.'] [u'``'] 
[u'``'] [u'Wanna'] Lemma('beer.n.01.beer') [u"''"] [u'?'] 
Lemma('desire.v.01.want') [u'a'] Lemma('beer.n.01.beer') [u'?'] [u'Did'] 
Lemma('drink.v.01.drink') [u'your'] Lemma('beer.n.01.beer') [u"''"] [u'.'] 
[u'.'] [u'The'] Lemma('beer.n.01.beer') Lemma('foam.v.01.foam') Lemma('furiously.r.02.furiously') 
[u'like'] Lemma('hot.a.01.hot') Lemma('honey.n.01.honey') [u','] Lemma('eye.n.01.eye') 
[u','] [u'or'] Lemma('coffee.n.01.coffee') [u"''"] [u'?'] 
[u'a'] Lemma('small.a.01.little') Lemma('beverage.n.01.drink') [u"''"] [u'.'] 
[u"'d"] Lemma('be.v.03.be') Lemma('food.n.01.food') Lemma('adequate.s.02.enough') [u'to'] 
[u'to'] [u'a'] Lemma('chip.n.04.crisp') [u'and'] soaked.s.00 
[u'and'] Lemma('put_on.v.03.put_on') Lemma('bacon.n.01.bacon') [u'and'] Lemma('coffee.n.01.coffee') 
Lemma('bacon.n.01.bacon') [u'and'] Lemma('coffee.n.01.coffee') [u'.'] [u'He'] 
[u'off'] [u'the'] Lemma('flour.n.01.flour') [u','] Lemma('salvage.v.01.salvage') 
[u','] Lemma('watery.s.01.watery') Lemma('mess.n.03.mess') [u'for'] Lemma('biscuit.n.01.biscuit') 
Lemma('mess.n.03.mess') [u'for'] Lemma('biscuit.n.01.biscuit') [u'of'] [u'a'] 
[u'.'] [u'Their'] Lemma('jam.n.01.jam') [u'and'] Lemma('jelly.n.02.jelly') 
Lemma('jam.n.01.jam') [u'and'] Lemma('jelly.n.02.jelly') [u'had'] Lemma('not.r.01.not') 
[u'of'] Lemma('preserved.a.01.preserved') Lemma('tomato.n.01.tomato') [u'and'] [u'one'] 
[u'one'] [u'of'] Lemma('egg.n.02.eggs') [u'that'] [u'they'] 
[u'a'] Lemma('good.a.01.good') Lemma('meal.n.01.meal') [u'might'] Lemma('subside.v.01.lessen') 
[u'of'] Lemma('frizzle.v.01.frizzle') Lemma('bacon.n.01.bacon') [u'and'] Lemma('heating.n.01.heating') 
[u'and'] Lemma('heating.n.01.heating') Lemma('coffee.n.01.java') [u','] [u'but'] 
Lemma('combination.n.01.combination') [u'like'] Lemma('ham_and_eggs.n.01.ham_and_eggs') [u','] Lemma('rape.v.01.rape') 
Lemma('drive.v.01.drive') [u'a'] Lemma('bread.n.01.bread') Lemma('truck.n.01.truck') [u'or'] 
Lemma('check.v.01.check') [u'the'] Lemma('berry.n.01.berry') Lemma('crate.n.01.crate') [u'down'] 
Lemma('bottom.n.01.bottom') [u'of'] Lemma('milk.n.01.milk') Lemma('bottle.n.01.bottle') [u','] 
[u'they'] Lemma('consume.v.02.have') Lemma('dinner.n.01.dinner') [u'.'] [u'All'] 
Lemma('go_out.v.02.go_out') [u'for'] Lemma('breakfast.n.01.breakfast') Lemma('so.r.02.so') [u'the'] 
[u"'re"] Lemma('consume.v.02.have') Lemma('coffee.n.01.coffee') [u'with'] [u'them'] 
[u'their'] Lemma('small.a.01.little') Lemma('coffee.n.01.coffee') Lemma('party.n.02.party') [u'.'] 
Lemma('offer.v.02.offer') [u'them'] Lemma('cookie.n.01.biscuit') [u'with'] [u'the'] 
[u'with'] [u'the'] Lemma('coffee.n.01.coffee') [u'.'] Lemma('act.v.05.act') 
[u'for'] [u'a'] Lemma('beverage.n.01.drink') [u'.'] Lemma('person.n.01.person') 
