609
got
good
(Lemma('liquor.n.01.liquor') liquor)
(Lemma('dinner.n.01.dinner') dinner)
(Lemma('lunch.n.01.lunch') lunch)
(Lemma('milk.n.01.milk') milk)
(Lemma('bubble_gum.n.01.bubble_gum') bubble gum)
(Lemma('citrus.n.01.citrus') citrus)
(Lemma('taffy.n.01.taffy') taffy)
(Lemma('lunch.n.01.lunch') lunch)
(Lemma('nutriment.n.01.nourishment') nourishment)
(Lemma('beer.n.01.beer') beer)
(Lemma('nutriment.n.01.sustenance') sustenance)
(Lemma('bird.n.02.bird') birds)
(Lemma('dinner.n.01.dinner') dinner)
(Lemma('beer.n.01.beer') beer)
(Lemma('vegetable.n.01.vegetable') vegetable)
(Lemma('nutriment.n.01.sustenance') sustenance)
(Lemma('dinner.n.01.dinner') dinner)
(Lemma('food.n.01.food') food)
(Lemma('food.n.01.food') food)
(Lemma('hay.n.01.hay') hay)
(Lemma('tea.n.01.tea') tea)
(Lemma('hay.n.01.hay') hay)
(Lemma('strawberry.n.01.strawberry') strawberries)
(Lemma('food.n.01.food') food)
(Lemma('food.n.01.food') food)
(Lemma('salad.n.01.salad') salad)
(Lemma('greens.n.01.greens') greens)
(Lemma('tomato.n.01.tomato') tomato)
(Lemma('meal.n.01.meal') meal)
(Lemma('avocado.n.01.avocado') avocado)
(Lemma('avocado.n.01.avocado') avocado)
(Lemma('avocado.n.01.avocado') avocado)
(Lemma('diet.n.01.diet') diet)
(Lemma('avocado.n.01.avocado') avocado)
(Lemma('pear.n.01.pear') pear)
(Lemma('melon.n.01.melon') melon)
(Lemma('bartlett.n.03.bartlett_pear') Bartlett pear)
(Lemma('avocado.n.01.avocado') avocado)
(Lemma('pear.n.01.pear') pear)
(Lemma('orange.n.01.orange') orange)
(Lemma('avocado.n.01.avocado') avocado)
(Lemma('avocado.n.01.avocado') avocado)
(Lemma('avocado.n.01.avocado') avocados)
(Lemma('avocado.n.01.avocado') avocado)
(Lemma('avocado.n.01.avocado') avocados)
(Lemma('avocado.n.01.avocado') avocado)
(Lemma('avocado.n.01.avocado') avocado)
(Lemma('eggplant.n.01.eggplant') egg plant)
(Lemma('avocado.n.01.avocado') Avocados)
(Lemma('food.n.01.nutrient') nutrients)
(Lemma('vitamin.n.01.vitamin') vitamins)
(Lemma('vitamin_c.n.01.vitamin_C') C)
(Lemma('vitamin_e.n.01.vitamin_E') vitamin E)
(Lemma('b-complex_vitamin.n.01.B_vitamin') B vitamins)
(Lemma('vitamin_b1.n.01.thiamin') thiamin)
(Lemma('vitamin_b2.n.01.riboflavin') riboflavin)
(Lemma('avocado.n.01.avocado') avocados)
(Lemma('diet.n.01.diet') diets)
(Lemma('avocado.n.01.avocado') avocados)
(Lemma('sage.n.02.sage') sage)
(Lemma('bourbon.n.02.bourbon') Bourbon)
(Lemma('whiskey.n.01.whiskey') whiskey)
(Lemma('bread_dough.n.01.bread_dough') bread dough)
(Lemma('corn_syrup.n.01.corn_syrup') corn syrup)
(Lemma('food.n.01.food') food)
(Lemma('food.n.01.food') food)
(Lemma('food.n.01.food') food)
(Lemma('beverage.n.01.beverage') beverage)
(Lemma('milk.n.01.milk') milk)
(Lemma('food.n.01.food') foods)
(Lemma('soft_drink.n.01.soft_drink') soft drinks)
(Lemma('milk.n.01.milk') milk)
(Lemma('milk.n.01.milk') milk)
(Lemma('currant.n.01.currant') currants)
(Lemma('honey.n.01.honey') honey)
(Lemma('honey.n.01.honey') honey)
(Lemma('concoction.n.01.mixture') mixture)
(Lemma('honey.n.01.honey') honey)
(Lemma('loaf_of_bread.n.01.loaf') loaf)
(Lemma('honey.n.01.honey') honey)
(Lemma('honey.n.01.honey') honey)
(Lemma('honey.n.01.honey') honey)
(Lemma('meal.n.01.meal') meals)
(Lemma('diet.n.01.diet') diet)
(Lemma('loaf_of_bread.n.01.loaf') loaf)
(Lemma('culture_medium.n.01.medium') medium)
(Lemma('diet.n.01.diet') diet)
(Lemma('food.n.01.food') foods)
(Lemma('rutabaga.n.01.rutabaga') rutabaga)
(Lemma('milk.n.01.milk') milk)
(Lemma('diet.n.01.diet') diet)
(Lemma('diet.n.01.diet') diet)
(Lemma('diet.n.01.diet') diet)
(Lemma('salt.n.02.salt') salt)
(Lemma('vitamin.n.01.vitamin') vitamin)
(Lemma('diet.n.01.diet') diet)
(Lemma('food.n.01.food') food)
(Lemma('beef.n.02.beef') beef)
(Lemma('hay.n.01.hay') hay)
(Lemma('hay.n.01.hay') hay)
(Lemma('hay.n.01.hay') hay)
(Lemma('porterhouse.n.01.porterhouse') Porterhouse)
(Lemma('sirloin.n.01.sirloin') sirloin)
(Lemma('steak.n.01.steak') steak)
(Lemma('sweet_orange.n.01.sweet_orange') sweet oranges)
(Lemma('meal.n.01.meal') meals)
(Lemma('grape.n.01.grape') grapes)
(Lemma('grape.n.01.grape') grape)
(Lemma('vegetable.n.01.vegetable') vegetable)
(Lemma('vegetable.n.01.vegetable') vegetables)
(Lemma('lunch.n.01.lunch') lunch)
(Lemma('food.n.01.food') food)
(Lemma('sauce.n.01.sauce') sauces)
(Lemma('food.n.01.food') food)
(Lemma('food.n.01.food') food)
(Lemma('blueberry_pie.n.01.blueberry_pie') blueberry pie)
(Lemma('milk.n.01.milk') milk)
(Lemma('food.n.01.food') food)
(Lemma('lunch.n.01.lunch') lunch)
(Lemma('breakfast.n.01.breakfast') breakfast)
(Lemma('food.n.01.food') food)
(Lemma('biscuit.n.01.biscuit') biscuits)
(Lemma('cookie.n.01.cookie') cookies)
(Lemma('candy.n.01.candy') candies)
(Lemma('beer.n.01.beer') beer)
(Lemma('liquor.n.01.liquor') liquor)
(Lemma('whiskey.n.01.whisky') whisky)
(Lemma('dinner.n.01.dinner') dinner)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('meat.n.01.meat') meat)
(Lemma('brandy.n.01.brandy') brandy)
(Lemma('liquor.n.01.liquor') liquor)
(Lemma('flour.n.01.flour') flour)
(Lemma('honey.n.01.honey') honey)
(Lemma('brandy.n.01.brandy') brandy)
(Lemma('dinner.n.01.dinner') dinner)
(Lemma('dinner.n.01.dinner') dinner)
(Lemma('dinner.n.01.dinner') dinner)
(Lemma('cocoa.n.01.chocolate') chocolate)
(Lemma('meal.n.01.meal') meals)
(Lemma('matzo.n.01.unleavened_bread') unleavened bread)
(Lemma('matzo.n.01.unleavened_bread') unleavened bread)
(Lemma('beef.n.02.beef') beef)
(Lemma('hardbake.n.01.hardbake') hardbake)
(Lemma('brittle.n.01.toffee') toffee)
(Lemma('barley.n.01.barley') barley)
(Lemma('sugar.n.01.sugar') sugar)
(Lemma('sardine.n.01.sardine') sardines)
(Lemma('bitters.n.01.bitters') bitters)
(Lemma('condensed_milk.n.01.condensed_milk') condensed milk)
(Lemma('loblolly.n.01.loblolly') loblolly)
(Lemma('hardtack.n.01.hardtack') hardtack)
(Lemma('beef.n.02.beef') beef)
(Lemma('whiskey.n.01.whisky') whisky)
(Lemma('whiskey.n.01.whisky') whisky)
(Lemma('mouton.n.01.mutton') mutton)
(Lemma('mouton.n.01.mutton') mutton)
(Lemma('hardtack.n.01.hardtack') hardtack)
(Lemma('chicken.n.01.chicken') Chicken)
(Lemma('chicken.n.01.chicken') chicken)
(Lemma('chicken.n.01.chicken') chicken)
(Lemma('slop.n.01.slop') slop)
(Lemma('sowbelly.n.01.sowbelly') sowbelly)
(Lemma('lobscouse.n.01.lobscuse') lob-scuse)
(Lemma('hardtack.n.01.hardtack') hardtack)
(Lemma('lobscouse.n.01.lobscouse') lobscouse)
(Lemma('lobscouse.n.01.lobscuse') lob-scuse)
(Lemma('chicken.n.01.chicken') Chicken)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('breakfast.n.01.breakfast') breakfast)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('toast.n.01.toast') toast)
(Lemma('egg.n.02.eggs') eggs)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('sweet_roll.n.01.sweet_roll') sweet rolls)
(Lemma('supper.n.01.supper') suppers)
(Lemma('black_olive.n.01.black_olive') black olives)
(Lemma('sandwich.n.01.sandwich') sandwich)
(Lemma('loaf_of_bread.n.01.loaf') loaf)
(Lemma('dark_bread.n.01.dark_bread') dark bread)
(Lemma('butter.n.01.butter') butter)
(Lemma('jam.n.01.jam') jam)
(Lemma('breakfast.n.01.breakfast') breakfast)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('sugar.n.01.sugar') sugar)
(Lemma('continental_breakfast.n.01.petit_dejeuner') petit dejeuner)
(Lemma('sugar.n.01.sugar') sugar)
(Lemma('milk.n.01.milk') milk)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('marmalade.n.01.marmalade') marmalade)
(Lemma('bread.n.01.bread') bread)
(Lemma('butter.n.01.butter') butter)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('dinner.n.01.dinner') dinner)
(Lemma('lunch.n.01.lunch') lunch)
(Lemma('loaf_of_bread.n.01.loaf_of_bread') loaves of bread)
(Lemma('cheese.n.01.cheese') cheese)
(Lemma('egg.n.02.eggs') eggs)
(Lemma('orange.n.01.orange') oranges)
(Lemma('orange.n.01.orange') oranges)
(Lemma('vermouth.n.01.vermouth') Vermouth)
(Lemma('pie.n.01.pie') pies)
(Lemma('meal.n.01.meal') meal)
(Lemma('produce.n.01.produce') produce)
(Lemma('milk.n.02.milk') milk)
(Lemma('brandy.n.01.brandy') brandy)
(Lemma('whiskey.n.01.whisky') whisky)
(Lemma('whiskey.n.01.whisky') Whisky)
(Lemma('blackberry.n.01.blackberry') blackberry)
(Lemma('corn.n.03.corn') corn)
(Lemma('supper.n.01.supper') supper)
(Lemma('lemonade.n.01.lemonade') lemonade)
(Lemma('gelatin.n.02.jelly') jelly)
(Lemma('berry.n.01.berry') berry)
(Lemma('choice_morsel.n.01.tidbit') tidbits)
(Lemma('berry.n.01.berry') berry)
(Lemma('lentil.n.01.lentil') lentils)
(Lemma('black_bread.n.01.black_bread') black bread)
(Lemma('beer.n.01.beer') beer)
(Lemma('sausage.n.01.sausage') sausages)
(Lemma('taffy.n.01.taffy') taffy)
(Lemma('breakfast.n.01.breakfast') breakfast)
(Lemma('meal.n.01.meal') meal)
(Lemma('beverage.n.01.drink') drink)
(Lemma('liquor.n.01.liquor') liquor)
(Lemma('dinner.n.01.dinner') dinner)
(Lemma('ice_cream.n.01.ice_cream') ice cream)
(Lemma('tea.n.01.tea') tea)
(Lemma('sushi.n.01.sushi') sushi)
(Lemma('broth.n.01.stock') stock)
(Lemma('supper.n.01.supper') supper)
(Lemma('port.n.02.port') port)
(Lemma('wine.n.01.wine') wines)
(Lemma('wine.n.01.wine') wines)
(Lemma('supper.n.01.supper') supper)
(Lemma('supper.n.01.supper') supper)
(Lemma('wine.n.01.wine') wine)
(Lemma('vintage.n.01.vintage') vintage)
(Lemma('tea.n.01.tea') tea)
(Lemma('sherry.n.01.sherry') sherry)
(Lemma('scotch_and_soda.n.01.Scotch_and_soda') Scotch-and-soda)
(Lemma('supper.n.01.supper') supper)
(Lemma('dinner.n.01.dinner') dinner)
(Lemma('porkchop.n.01.porkchop') pork chops)
(Lemma('fish.n.02.fish') fish)
(Lemma('breakfast.n.01.breakfast') breakfast)
(Lemma('whiskey.n.01.whiskey') whiskey)
(Lemma('supper.n.01.supper') supper)
(Lemma('lemon.n.01.lemon') lemons)
(Lemma('dinner.n.01.dinner') dinner)
(Lemma('meal.n.01.meal') meal)
(Lemma('dish.n.02.dish') dish)
(Lemma('blowfish.n.01.blowfish') Blowfish)
(Lemma('green_bean.n.01.green_bean') green beans)
(Lemma('butter.n.01.butter') butter)
(Lemma('bean.n.01.bean') beans)
(Lemma('bean.n.01.bean') beans)
(Lemma('whiskey.n.01.whisky') whisky)
(Lemma('whiskey.n.01.whisky') whisky)
(Lemma('dough.n.01.dough') dough)
(Lemma('dough.n.01.dough') dough)
(Lemma('dough.n.01.dough') dough)
(Lemma('whiskey.n.01.whisky') whisky)
(Lemma('whiskey.n.01.whisky') whisky)
(Lemma('whiskey.n.01.whisky') whisky)
(Lemma('whiskey.n.01.whisky') whisky)
(Lemma('whiskey.n.01.whisky') whisky)
(Lemma('whiskey.n.01.whisky') whisky)
(Lemma('liquor.n.01.spirits') spirits)
(Lemma('whiskey.n.01.whisky') whisky)
(Lemma('whiskey.n.01.whisky') whisky)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('corn_flake.n.01.corn_flake') corn flakes)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('food.n.01.food') food)
(Lemma('dinner.n.01.dinner') dinner)
(Lemma('wine.n.01.wine') wine)
(Lemma('dinner.n.01.dinner') dinner)
(Lemma('leg_of_lamb.n.01.leg_of_lamb') leg of lamb)
(Lemma('herb.n.02.herb') herbs)
(Lemma('meal.n.01.meal') meals)
(Lemma('dinner.n.01.dinner') dinner)
(Lemma('supper.n.01.supper') supper)
(Lemma('meal.n.01.meal') meal)
(Lemma('milk.n.01.milk') milk)
(Lemma('soup.n.01.soup') soup)
(Lemma('breakfast.n.01.breakfast') breakfast)
(Lemma('chicken.n.01.chicken') chickens)
(Lemma('ice_water.n.01.ice_water') ice water)
(Lemma('ice_water.n.01.ice_water') ice water)
(Lemma('supper.n.01.supper') supper)
(Lemma('steak.n.01.steak') steak)
(Lemma('supper.n.01.supper') supper)
(Lemma('ice_water.n.01.ice_water') ice water)
(Lemma('wine.n.01.wine') wine)
(Lemma('breakfast.n.01.breakfast') breakfast)
(Lemma('breakfast.n.01.breakfast') breakfasts)
(Lemma('peanut_butter.n.01.peanut_butter') peanut butter)
(Lemma('sandwich.n.01.sandwich') sandwich)
(Lemma('peanut_butter.n.01.peanut_butter') peanut butter)
(Lemma('fried_egg.n.01.fried_egg') fried eggs)
(Lemma('bacon.n.01.bacon') bacon)
(Lemma('supper.n.01.supper') supper)
(Lemma('citron.n.01.citron') citron)
(Lemma('liquor.n.01.liquor') liquor)
(Lemma('apple.n.01.apple') apple)
(Lemma('soft_drink.n.01.soft_drink') soft drinks)
(Lemma('waffle.n.01.waffle') waffles)
(Lemma('whiskey.n.01.whiskey') whiskey)
(Lemma('meat.n.01.meat') meat)
(Lemma('alcohol.n.01.alcohol') alcohol)
(Lemma('alcohol.n.01.alcohol') alcohol)
(Lemma('juice.n.01.juice') juice)
(Lemma('liquor.n.01.liquor') liquor)
(Lemma('bite.n.04.snack') snack)
(Lemma('chicken.n.01.chicken') chicken)
(Lemma('cud.n.01.cud') cud)
(Lemma('tomato_paste.n.01.tomato_paste') tomato paste)
(Lemma('wine.n.01.wine') wine)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('salt.n.02.salt') salt)
(Lemma('milk.n.01.milk') milk)
(Lemma('milk.n.01.milk') milk)
(Lemma('fish.n.02.fish') fish)
(Lemma('lemon.n.01.lemon') lemon)
(Lemma('lemon.n.01.lemon') lemon)
(Lemma('fish.n.02.fish') fish)
(Lemma('lemon.n.01.lemon') lemon)
(Lemma('tea.n.02.tea') tea)
(Lemma('dinner.n.01.dinner') dinner)
(Lemma('champagne.n.01.champagne') champagne)
(Lemma('whiskey.n.01.whiskey') whiskey)
(Lemma('whiskey.n.01.whiskey') whiskey)
(Lemma('cabbage.n.01.cabbage') cabbage)
(Lemma('oatmeal.n.01.oatmeal') oatmeal)
(Lemma('martini.n.01.martini') martinis)
(Lemma('radish.n.01.radish') radish)
(Lemma('radish.n.01.radish') radish)
(Lemma('radish.n.01.radish') radish)
(Lemma('radish.n.01.radish') radish)
(Lemma('radish.n.01.radish') radish)
(Lemma('radish.n.01.radish') radish)
(Lemma('radish.n.01.radish') radish)
(Lemma('dinner.n.01.dinner') dinner)
(Lemma('dinner.n.01.dinner') dinner)
(Lemma('breakfast.n.01.breakfast') breakfast)
(Lemma('dessert.n.01.dessert') dessert)
(Lemma('coconut.n.01.coconut') coconut)
(Lemma('radish.n.01.radish') radish)
(Lemma('coconut.n.01.coconut') coconut)
(Lemma('dessert.n.01.dessert') dessert)
(Lemma('sherry.n.01.sherry') sherry)
(Lemma('sherry.n.01.sherry') sherry)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('lemon_meringue_pie.n.01.lemon_meringue_pie')
  lemon-meringue
  pie)
(Lemma('english_muffin.n.01.English_muffin') English muffins)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('rice.n.01.rice') rice)
(Lemma('applejack.n.01.applejack') applejack)
(Lemma('pizza.n.01.pizza') pizza)
(Lemma('chicken.n.01.chicken') chicken)
(Lemma('rice.n.01.rice') rice)
(Lemma('feed.n.01.feed') feed)
(Lemma('ration.n.01.ration') rations)
(Lemma('vitamin.n.01.vitamin') vitamins)
(Lemma('feed.n.01.feed') feed)
(Lemma('feed.n.01.feed') feed)
(Lemma('feed.n.01.feed') feed)
(Lemma('feed.n.01.feed') feed)
(Lemma('milk.n.01.milk') Milk)
(Lemma('feed.n.01.feed') feed)
(Lemma('feed.n.01.feed') feed)
(Lemma('feed.n.01.feed') feed)
(Lemma('feed.n.01.feed') feed)
(Lemma('feed.n.01.feed') feed)
(Lemma('feed.n.01.feed') feed)
(Lemma('milk.n.01.milk') Milk)
(Lemma('feed.n.01.feed') feed)
(Lemma('ration.n.01.ration') ration)
(Lemma('feed.n.01.feed') feed)
(Lemma('feed.n.01.feed') feed)
(Lemma('mix.n.01.premix') premix)
(Lemma('feed.n.01.feed') feed)
(Lemma('feed.n.01.feed') feed)
(Lemma('ration.n.01.ration') ration)
(Lemma('mix.n.01.premix') premix)
(Lemma('ration.n.01.ration') ration)
(Lemma('feed.n.01.feed') feed)
(Lemma('concentrate.n.02.concentrate') concentrates)
(Lemma('mix.n.01.premix') premix)
(Lemma('feed.n.01.feed') feed)
(Lemma('feed.n.01.feed') feed)
(Lemma('feed.n.01.feed') feed)
(Lemma('feed.n.01.feed') feeds)
(Lemma('ration.n.01.ration') ration)
(Lemma('creep_feed.n.01.creep_feed') creep feeds)
(Lemma('feed.n.01.feed') feed)
(Lemma('feed.n.01.feed') feed)
(Lemma('milk.n.01.milk') milk)
(Lemma('feed.n.01.feed') feed)
(Lemma('feed.n.01.feed') feed)
(Lemma('feed.n.01.feed') feed)
(Lemma('feed.n.01.feed') feed)
(Lemma('milk.n.01.milk') milk)
(Lemma('eatage.n.01.pasture') pasture)
(Lemma('feed.n.01.feed') feed)
(Lemma('feed.n.01.feed') feed)
(Lemma('feed.n.01.feed') Feed)
(Lemma('food.n.01.food') food)
(Lemma('food.n.01.food') food)
(Lemma('beverage.n.01.beverage') beverage)
(Lemma('sandwich.n.01.sandwich') sandwiches)
(Lemma('lunch.n.01.lunch') lunch)
(Lemma('coffee_break.n.01.coffee_break') Coffee breaks)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('milk.n.01.milk') milk)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('milk.n.01.milk') milk)
(Lemma('milk.n.01.milk') milk)
(Lemma('meal.n.01.meal') meals)
(Lemma('soup.n.01.soup') soup)
(Lemma('meal.n.01.meal') meals)
(Lemma('meal.n.01.meal') meals)
(Lemma('food.n.01.food') food)
(Lemma('meal.n.01.meal') meals)
(Lemma('bathtub_gin.n.01.bathtub_gin') bathtub gin)
(Lemma('food.n.01.food') food)
(Lemma('vegetable.n.01.vegetable') vegetables)
(Lemma('feed.n.01.feed') feed)
(Lemma('feed.n.01.feed') feed)
(Lemma('vegetable.n.01.vegetable') vegetables)
(Lemma('milk.n.01.milk') milk)
(Lemma('produce.n.01.produce') produce)
(Lemma('liquor.n.01.liquor') liquor)
(Lemma('commissariat.n.01.provisions') provisions)
(Lemma('egg.n.02.eggs') eggs)
(Lemma('food.n.01.food') food)
(Lemma('barley.n.01.barley') barley)
(Lemma('pea.n.01.pea') peas)
(Lemma('chicken.n.01.chicken') chickens)
(Lemma('food.n.01.food') food)
(Lemma('food.n.01.food') food)
(Lemma('pork.n.01.pork') pork)
(Lemma('flour.n.01.flour') flour)
(Lemma('liquor.n.01.liquor') liquor)
(Lemma('pemmican.n.01.pemmican') pemmican)
(Lemma('whiskey.n.01.whisky') whisky)
(Lemma('pea.n.01.pea') peas)
(Lemma('egg.n.02.eggs') eggs)
(Lemma('pork.n.01.pork') poark)
(Lemma('milk.n.01.milk') milk)
(Lemma('whiskey.n.01.whiskey') whiskey)
(Lemma('vinegar.n.01.vinegar') vinegar)
(Lemma('beer.n.01.beer') beer)
(Lemma('alcohol.n.01.alcohol') alcohol)
(Lemma('beer.n.01.beer') beer)
(Lemma('beer.n.01.beer') beer)
(Lemma('beer.n.01.beer') beer)
(Lemma('beer.n.01.beer') beer)
(Lemma('liquor.n.01.liquor') liquor)
(Lemma('liquor.n.01.booze') booze)
(Lemma('beer.n.01.beer') beer)
(Lemma('whiskey.n.01.whisky') whisky)
(Lemma('whiskey.n.01.whisky') whisky)
(Lemma('mess.n.04.mess') mess)
(Lemma('tea.n.01.tea') tea)
(Lemma('chicken.n.01.chicken') chickens)
(Lemma('egg.n.02.eggs') eggs)
(Lemma('wine.n.01.wine') wine)
(Lemma('rice.n.01.rice') rice)
(Lemma('wine.n.01.wine') wine)
(Lemma('dainty.n.01.delicacy') delicacies)
(Lemma('food.n.01.food') food)
(Lemma('lunch.n.01.lunch') Lunch)
(Lemma('pear.n.01.pear') pears)
(Lemma('tea.n.01.tea') tea)
(Lemma('honey.n.01.honey') honey)
(Lemma('hay.n.01.hay') hay)
(Lemma('hay.n.01.hay') Hay)
(Lemma('hay.n.01.hay') hay)
(Lemma('hay.n.01.hay') hay)
(Lemma('hay.n.01.hay') hay)
(Lemma('pieplant.n.01.rhubarb') Rhu-beb)
(Lemma('pieplant.n.01.rhubarb') rhu-beb)
(Lemma('lunch.n.01.lunch') lunch)
(Lemma('food.n.03.food_for_thought') food for thought)
(Lemma('beer.n.01.beer') beer)
(Lemma('lunch.n.01.luncheon') luncheon)
(Lemma('chicken.n.01.chicken') chicken)
(Lemma('dinner.n.01.dinner') dinner)
(Lemma('chicken.n.01.chicken') chicken)
(Lemma('beer.n.01.beer') beer)
(Lemma('food.n.01.food') Food)
(Lemma('sugar.n.01.sugar') sugar)
(Lemma('meal.n.01.meal') meals)
(Lemma('meal.n.01.meal') meal)
(Lemma('drinking_water.n.01.drinking_water') drinking water)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('liver.n.02.liver') liver)
(Lemma('dish.n.02.dish') dish)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('coffee.n.01.coffee') Coffee)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('dinner.n.01.dinner') dinner)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('rice.n.01.rice') rice)
(Lemma('breakfast.n.01.breakfast') breakfast)
(Lemma('rice.n.01.rice') rice)
(Lemma('salt.n.02.salt') salt)
(Lemma('chicken.n.01.chicken') chickens)
(Lemma('chicken.n.01.chicken') chicken)
(Lemma('pea.n.01.pea') peas)
(Lemma('egg.n.02.egg') eggs)
(Lemma('cornmeal.n.01.cornmeal') cornmeal)
(Lemma('salt.n.02.salt') salt)
(Lemma('ham.n.01.ham') hams)
(Lemma('side.n.09.side') sides)
(Lemma('bacon.n.01.bacon') bacon)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('chicken.n.01.chicken') chickens)
(Lemma('chicken.n.01.chicken') chicken)
(Lemma('dinner.n.01.dinner') dinner)
(Lemma('chicken.n.01.chicken') chickens)
(Lemma('lunch.n.01.lunch') lunch)
(Lemma('dinner.n.01.dinner') Dinner)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('lunch.n.01.lunch') lunch)
(Lemma('biscuit.n.01.biscuit') biscuits)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('toast.n.01.toast') toast)
(Lemma('toast.n.01.toast') toast)
(Lemma('toast.n.01.toast') toast)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('toast.n.01.toast') toast)
(Lemma('martini.n.01.martini') martinis)
(Lemma('lunch.n.01.lunch') lunch)
(Lemma('dinner.n.01.dinner') dinner)
(Lemma('lunch.n.01.lunch') lunch)
(Lemma('champagne.n.01.champagne') champagne)
(Lemma('champagne.n.01.champagne') champagne)
(Lemma('champagne.n.01.champagne') champagne)
(Lemma('champagne.n.01.champagne') champagne)
(Lemma('champagne.n.01.champagne') champagne)
(Lemma('chewing_gum.n.01.gum') gum)
(Lemma('juice.n.01.juice') juice)
(Lemma('orange.n.01.orange') orange)
(Lemma('dinner.n.01.dinner') dinner)
(Lemma('whiskey.n.01.whisky') whisky)
(Lemma('beer.n.01.beer') beer)
(Lemma('breakfast.n.01.breakfast') breakfast)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('biscuit.n.01.biscuit') biscuits)
(Lemma('supper.n.01.supper') Supper)
(Lemma('chow.n.02.chuck') chuck)
(Lemma('supper.n.01.supper') supper)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('hay.n.01.hay') hay)
(Lemma('liquor.n.01.liquor') liquor)
(Lemma('grain.n.02.grain') grain)
(Lemma('supper.n.01.supper') supper)
(Lemma('salt.n.02.salt') salt)
(Lemma('dinner.n.01.dinner') dinner)
(Lemma('coca_cola.n.01.Coca_Cola') Co-cola)
(Lemma('daiquiri.n.01.daiquiri') dack-rihs)
(Lemma('beer.n.01.beer') beer)
(Lemma('beer.n.01.beer') beer)
(Lemma('beer.n.01.beer') beer)
(Lemma('beer.n.01.beer') beer)
(Lemma('beer.n.01.beer') beer)
(Lemma('honey.n.01.honey') honey)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('beverage.n.01.drink') drink)
(Lemma('food.n.01.food') food)
(Lemma('chip.n.04.crisp') crisp)
(Lemma('bacon.n.01.bacon') bacon)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('flour.n.01.flour') flour)
(Lemma('mess.n.03.mess') messes)
(Lemma('biscuit.n.01.biscuit') biscuits)
(Lemma('jam.n.01.jam') jams)
(Lemma('jelly.n.02.jelly') jellies)
(Lemma('tomato.n.01.tomato') tomatoes)
(Lemma('egg.n.02.eggs') eggs)
(Lemma('meal.n.01.meal') meal)
(Lemma('bacon.n.01.bacon') bacon)
(Lemma('coffee.n.01.java') java)
(Lemma('ham_and_eggs.n.01.ham_and_eggs') ham and eggs)
(Lemma('bread.n.01.bread') bread)
(Lemma('berry.n.01.berry') berry)
(Lemma('milk.n.01.milk') milk)
(Lemma('dinner.n.01.dinner') dinner)
(Lemma('breakfast.n.01.breakfast') breakfast)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('cookie.n.01.biscuit') biscuits)
(Lemma('coffee.n.01.coffee') coffee)
(Lemma('beverage.n.01.drink') drink)
