line number: 16
*FAT:	xxx .
*0 F1 A2 T3 :4 	5 x6 x7 x8  9 .10 
line number: 18
*MOT:	Adam !
*0 M1 O2 T3 :4 	5 A6 d7 a8 m9  10 !11 
line number: 21
*FAT:	sit on the end stool .
*0 F1 A2 T3 :4 	5 s6 i7 t8  9 o10 n11  12 t13 h14 e15  16 e17 n18 d19  20 s21 t22 o23 o24 l25  26 .27 
line number: 24
*CHI:	xxx .
*0 C1 H2 I3 :4 	5 x6 x7 x8  9 .10 
line number: 25
*FAT:	yeah .
*0 F1 A2 T3 :4 	5 y6 e7 a8 h9  10 .11 
line number: 28
*MOT:	alright that's enough Adam .
*0 M1 O2 T3 :4 	5 a6 l7 r8 i9 g10 h11 t12  13 t14 h15 a16 t17 '18 s19  20 e21 n22 o23 u24 g25 h26  27 A28 d29 a30 m31  32 .33 
line number: 31
*CHI:	what ?
*0 C1 H2 I3 :4 	5 w6 h7 a8 t9  10 ?11 
line number: 35
*MOT:	yours is over there in the big bowl .
*0 M1 O2 T3 :4 	5 y6 o7 u8 r9 s10  11 i12 s13  14 o15 v16 e17 r18  19 t20 h21 e22 r23 e24  25 i26 n27  28 t29 h30 e31  32 b33 i34 g35  36 b37 o38 w39 l40  41 .42 
line number: 40
*CHI:	no !
*0 C1 H2 I3 :4 	5 n6 o7  8 !9 
line number: 43
*MOT:	you wanna sit here ?
*0 M1 O2 T3 :4 	5 y6 o7 u8  9 w10 a11 n12 n13 a14  15 s16 i17 t18  19 h20 e21 r22 e23  24 ?25 
line number: 47
*CHI:	xxx .
*0 C1 H2 I3 :4 	5 x6 x7 x8  9 .10 
line number: 48
*CHI:	this is mine .
*0 C1 H2 I3 :4 	5 t6 h7 i8 s9  10 i11 s12  13 m14 i15 n16 e17  18 .19 
line number: 51
*FAT:	oh we can eat Kim ?
*0 F1 A2 T3 :4 	5 o6 h7  8 w9 e10  11 c12 a13 n14  15 e16 a17 t18  19 K20 i21 m22  23 ?24 
line number: 54
*FAT:	she's not eating ?
*0 F1 A2 T3 :4 	5 s6 h7 e8 '9 s10  11 n12 o13 t14  15 e16 a17 t18 i19 n20 g21  22 ?23 
line number: 58
*MOT:	Adam there's more in that one over there .
*0 M1 O2 T3 :4 	5 A6 d7 a8 m9  10 t11 h12 e13 r14 e15 '16 s17  18 m19 o20 r21 e22  23 i24 n25  26 t27 h28 a29 t30  31 o32 n33 e34  35 o36 v37 e38 r39  40 t41 h42 e43 r44 e45  46 .47 
line number: 63
*MOT:	that's why I gave it to you .
*0 M1 O2 T3 :4 	5 t6 h7 a8 t9 '10 s11  12 w13 h14 y15  16 I17  18 g19 a20 v21 e22  23 i24 t25  26 t27 o28  29 y30 o31 u32  33 .34 
line number: 68
*MOT:	(be)cause there's more in it .
*0 M1 O2 T3 :4 	5 (6 b7 e8 )9 c10 a11 u12 s13 e14  15 t16 h17 e18 r19 e20 '21 s22  23 m24 o25 r26 e27  28 i29 n30  31 i32 t33  34 .35 
line number: 73
*CHI:	this is mine .
*0 C1 H2 I3 :4 	5 t6 h7 i8 s9  10 i11 s12  13 m14 i15 n16 e17  18 .19 
line number: 76
*MOT:	okay you can have that one .
*0 M1 O2 T3 :4 	5 o6 k7 a8 y9  10 y11 o12 u13  14 c15 a16 n17  18 h19 a20 v21 e22  23 t24 h25 a26 t27  28 o29 n30 e31  32 .33 
line number: 79
*MOT:	Kim got lots_of carrots and peas in the xxx .
*0 M1 O2 T3 :4 	5 K6 i7 m8  9 g10 o11 t12  13 l14 o15 t16 s17 _18 o19 f20  21 c22 a23 r24 r25 o26 t27 s28  29 a30 n31 d32  33 p34 e35 a36 s37  38 i39 n40  41 t42 h43 e44  45 x46 x47 x48  49 .50 
line number: 84
*CHI:	0 [=! hums with his mouth full] .
*0 C1 H2 I3 :4 	5 06  7 [8 =9 !10  11 h12 u13 m14 s15  16 w17 i18 t19 h20  21 h22 i23 s24  25 m26 o27 u28 t29 h30  31 f32 u33 l34 l35 ]36  37 .38 
line number: 85
*FAT:	and I think Adam gonna eat them .
*0 F1 A2 T3 :4 	5 a6 n7 d8  9 I10  11 t12 h13 i14 n15 k16  17 A18 d19 a20 m21  22 g23 o24 n25 n26 a27  28 e29 a30 t31  32 t33 h34 e35 m36  37 .38 
line number: 89
*MOT:	xxx you gonna eat them all up .
*0 M1 O2 T3 :4 	5 x6 x7 x8  9 y10 o11 u12  13 g14 o15 n16 n17 a18  19 e20 a21 t22  23 t24 h25 e26 m27  28 a29 l30 l31  32 u33 p34  35 .36 
line number: 92
*FAT:	uhoh .
*0 F1 A2 T3 :4 	5 u6 h7 o8 h9  10 .11 
line number: 95
*CHI:	0 [=! humming with mouth full] .
*0 C1 H2 I3 :4 	5 06  7 [8 =9 !10  11 h12 u13 m14 m15 i16 n17 g18  19 w20 i21 t22 h23  24 m25 o26 u27 t28 h29  30 f31 u32 l33 l34 ]35  36 .37 
line number: 96
*FAT:	here she comes .
*0 F1 A2 T3 :4 	5 h6 e7 r8 e9  10 s11 h12 e13  14 c15 o16 m17 e18 s19  20 .21 
line number: 99
*FAT:	Adam's not gonna eat her beef stew .
*0 F1 A2 T3 :4 	5 A6 d7 a8 m9 '10 s11  12 n13 o14 t15  16 g17 o18 n19 n20 a21  22 e23 a24 t25  26 h27 e28 r29  30 b31 e32 e33 f34  35 s36 t37 e38 w39  40 .41 
line number: 104
*MOT:	see the carrots in there ?
*0 M1 O2 T3 :4 	5 s6 e7 e8  9 t10 h11 e12  13 c14 a15 r16 r17 o18 t19 s20  21 i22 n23  24 t25 h26 e27 r28 e29  30 ?31 
line number: 108
*MOT:	see this ?
*0 M1 O2 T3 :4 	5 s6 e7 e8  9 t10 h11 i12 s13  14 ?15 
line number: 112
*MOT:	here let's get xxx [>] .
*0 M1 O2 T3 :4 	5 h6 e7 r8 e9  10 l11 e12 t13 '14 s15  16 g17 e18 t19  20 x21 x22 x23  24 [25 >26 ]27  28 .29 
line number: 115
*CHI:	<I have my xxx carrots> [<] .
*0 C1 H2 I3 :4 	5 <6 I7  8 h9 a10 v11 e12  13 m14 y15  16 x17 x18 x19  20 c21 a22 r23 r24 o25 t26 s27 >28  29 [30 <31 ]32  33 .34 
line number: 118
*MOT:	we don't want Adam eating xxx .
*0 M1 O2 T3 :4 	5 w6 e7  8 d9 o10 n11 '12 t13  14 w15 a16 n17 t18  19 A20 d21 a22 m23  24 e25 a26 t27 i28 n29 g30  31 x32 x33 x34  35 .36 
line number: 121
*MOT:	see if we can <find some more of> [>] the carrots in here .
*0 M1 O2 T3 :4 	5 s6 e7 e8  9 i10 f11  12 w13 e14  15 c16 a17 n18  19 <20 f21 i22 n23 d24  25 s26 o27 m28 e29  30 m31 o32 r33 e34  35 o36 f37 >38  39 [40 >41 ]42  43 t44 h45 e46  47 c48 a49 r50 r51 o52 t53 s54  55 i56 n57  58 h59 e60 r61 e62  63 .64 
line number: 126
*CHI:	<0 [=! mummbling with mouth full]> [<] .
*0 C1 H2 I3 :4 	5 <6 07  8 [9 =10 !11  12 m13 u14 m15 m16 b17 l18 i19 n20 g21  22 w23 i24 t25 h26  27 m28 o29 u30 t31 h32  33 f34 u35 l36 l37 ]38 >39  40 [41 <42 ]43  44 .45 
line number: 127
*MOT:	you good Adam ?
*0 M1 O2 T3 :4 	5 y6 o7 u8  9 g10 o11 o12 d13  14 A15 d16 a17 m18  19 ?20 
line number: 131
*CHI:	yeah .
*0 C1 H2 I3 :4 	5 y6 e7 a8 h9  10 .11 
line number: 134
*MOT:	here you go here's some of the carrots right on top !
*0 M1 O2 T3 :4 	5 h6 e7 r8 e9  10 y11 o12 u13  14 g15 o16  17 h18 e19 r20 e21 '22 s23  24 s25 o26 m27 e28  29 o30 f31  32 t33 h34 e35  36 c37 a38 r39 r40 o41 t42 s43  44 r45 i46 g47 h48 t49  50 o51 n52  53 t54 o55 p56  57 !58 
line number: 139
*SIS:	here's one right here .
*0 S1 I2 S3 :4 	5 h6 e7 r8 e9 '10 s11  12 o13 n14 e15  16 r17 i18 g19 h20 t21  22 h23 e24 r25 e26  27 .28 
line number: 142
*MOT:	yeah !
*0 M1 O2 T3 :4 	5 y6 e7 a8 h9  10 !11 
line number: 145
*SIS:	xxx away .
*0 S1 I2 S3 :4 	5 x6 x7 x8  9 a10 w11 a12 y13  14 .15 
line number: 148
*CHI:	(.) go away daddy .
*0 C1 H2 I3 :4 	5 (6 .7 )8  9 g10 o11  12 a13 w14 a15 y16  17 d18 a19 d20 d21 y22  23 .24 
line number: 151
*MOT:	Adam that's not nice .
*0 M1 O2 T3 :4 	5 A6 d7 a8 m9  10 t11 h12 a13 t14 '15 s16  17 n18 o19 t20  21 n22 i23 c24 e25  26 .27 
line number: 154
*CHI:	&=hums .
*0 C1 H2 I3 :4 	5 &6 =7 h8 u9 m10 s11  12 .13 
line number: 155
*CHI:	I have a carrot haha [x 2] &=singing .
*0 C1 H2 I3 :4 	5 I6  7 h8 a9 v10 e11  12 a13  14 c15 a16 r17 r18 o19 t20  21 h22 a23 h24 a25  26 [27 x28  29 230 ]31  32 &33 =34 s35 i36 n37 g38 i39 n40 g41  42 .43 
line number: 158
*MOT:	is this a good xxx ?
*0 M1 O2 T3 :4 	5 i6 s7  8 t9 h10 i11 s12  13 a14  15 g16 o17 o18 d19  20 x21 x22 x23  24 ?25 
line number: 161
*FAT:	yes .
*0 F1 A2 T3 :4 	5 y6 e7 s8  9 .10 
line number: 166
*FAT:	<in two more days> [>] in two more days you'll [!] be going away and then you won't see me .
*0 F1 A2 T3 :4 	5 <6 i7 n8  9 t10 w11 o12  13 m14 o15 r16 e17  18 d19 a20 y21 s22 >23  24 [25 >26 ]27  28 i29 n30  31 t32 w33 o34  35 m36 o37 r38 e39  40 d41 a42 y43 s44  45 y46 o47 u48 '49 l50 l51  52 [53 !54 ]55  56 b57 e58  59 g60 o61 i62 n63 g64  65 a66 w67 a68 y69  70 a71 n72 d73  74 t75 h76 e77 n78  79 y80 o81 u82  83 w84 o85 n86 '87 t88  89 s90 e91 e92  93 m94 e95  96 .97 
line number: 174
*CHI:	xxx [<] .
*0 C1 H2 I3 :4 	5 x6 x7 x8  9 [10 <11 ]12  13 .14 
line number: 175
*FAT:	(be)cause you're going to see Grandma .
*0 F1 A2 T3 :4 	5 (6 b7 e8 )9 c10 a11 u12 s13 e14  15 y16 o17 u18 '19 r20 e21  22 g23 o24 i25 n26 g27  28 t29 o30  31 s32 e33 e34  35 G36 r37 a38 n39 d40 m41 a42  43 .44 
line number: 179
*SIS:	xxx .
*0 S1 I2 S3 :4 	5 x6 x7 x8  9 .10 
line number: 180
*CHI:	&=babbles .
*0 C1 H2 I3 :4 	5 &6 =7 b8 a9 b10 b11 l12 e13 s14  15 .16 
line number: 181
*FAT:	you won't see me in two more days (be)cause I'll be here and you'll be down at Grandma's house .
*0 F1 A2 T3 :4 	5 y6 o7 u8  9 w10 o11 n12 '13 t14  15 s16 e17 e18  19 m20 e21  22 i23 n24  25 t26 w27 o28  29 m30 o31 r32 e33  34 d35 a36 y37 s38  39 (40 b41 e42 )43 c44 a45 u46 s47 e48  49 I50 '51 l52 l53  54 b55 e56  57 h58 e59 r60 e61  62 a63 n64 d65  66 y67 o68 u69 '70 l71 l72  73 b74 e75  76 d77 o78 w79 n80  81 a82 t83  84 G85 r86 a87 n88 d89 m90 a91 '92 s93  94 h95 o96 u97 s98 e99  100 .101 
line number: 191
*FAT:	won't you miss your dad ?
*0 F1 A2 T3 :4 	5 w6 o7 n8 '9 t10  11 y12 o13 u14  15 m16 i17 s18 s19  20 y21 o22 u23 r24  25 d26 a27 d28  29 ?30 
line number: 196
*MOT:	Adam you want some butter bread ?
*0 M1 O2 T3 :4 	5 A6 d7 a8 m9  10 y11 o12 u13  14 w15 a16 n17 t18  19 s20 o21 m22 e23  24 b25 u26 t27 t28 e29 r30  31 b32 r33 e34 a35 d36  37 ?38 
line number: 200
*CHI:	no .
*0 C1 H2 I3 :4 	5 n6 o7  8 .9 
line number: 203
*CHI:	thanks xxx .
*0 C1 H2 I3 :4 	5 t6 h7 a8 n9 k10 s11  12 x13 x14 x15  16 .17 
line number: 206
*FAT:	did you like playing those words yesterday with Cindy ?
*0 F1 A2 T3 :4 	5 d6 i7 d8  9 y10 o11 u12  13 l14 i15 k16 e17  18 p19 l20 a21 y22 i23 n24 g25  26 t27 h28 o29 s30 e31  32 w33 o34 r35 d36 s37  38 y39 e40 s41 t42 e43 r44 d45 a46 y47  48 w49 i50 t51 h52  53 C54 i55 n56 d57 y58  59 ?60 
line number: 212
*CHI:	yes .
*0 C1 H2 I3 :4 	5 y6 e7 s8  9 .10 
line number: 215
*FAT:	say sled !
*0 F1 A2 T3 :4 	5 s6 a7 y8  9 s10 l11 e12 d13  14 !15 
line number: 218
*CHI:	sled .
*0 C1 H2 I3 :4 	5 s6 l7 e8 d9  10 .11 
line number: 221
*FAT:	say right !
*0 F1 A2 T3 :4 	5 s6 a7 y8  9 r10 i11 g12 h13 t14  15 !16 
line number: 224
*CHI:	right !
*0 C1 H2 I3 :4 	5 r6 i7 g8 h9 t10  11 !12 
line number: 227
*FAT:	good .
*0 F1 A2 T3 :4 	5 g6 o7 o8 d9  10 .11 
line number: 230
*FAT:	say witch !
*0 F1 A2 T3 :4 	5 s6 a7 y8  9 w10 i11 t12 c13 h14  15 !16 
line number: 233
*CHI:	witch !
*0 C1 H2 I3 :4 	5 w6 i7 t8 c9 h10  11 !12 
line number: 236
*SIS:	Mom xxx sit down .
*0 S1 I2 S3 :4 	5 M6 o7 m8  9 x10 x11 x12  13 s14 i15 t16  17 d18 o19 w20 n21  22 .23 
line number: 239
*MOT:	well you sit down in here until everyone's finished eating .
*0 M1 O2 T3 :4 	5 w6 e7 l8 l9  10 y11 o12 u13  14 s15 i16 t17  18 d19 o20 w21 n22  23 i24 n25  26 h27 e28 r29 e30  31 u32 n33 t34 i35 l36  37 e38 v39 e40 r41 y42 o43 n44 e45 '46 s47  48 f49 i50 n51 i52 s53 h54 e55 d56  57 e58 a59 t60 i61 n62 g63  64 .65 
line number: 244
*SIS:	I wanna sit down on the porch &=whining !
*0 S1 I2 S3 :4 	5 I6  7 w8 a9 n10 n11 a12  13 s14 i15 t16  17 d18 o19 w20 n21  22 o23 n24  25 t26 h27 e28  29 p30 o31 r32 c33 h34  35 &36 =37 w38 h39 i40 n41 i42 n43 g44  45 !46 
line number: 248
*FAT:	how was your party <in school today> [>] ?
*0 F1 A2 T3 :4 	5 h6 o7 w8  9 w10 a11 s12  13 y14 o15 u16 r17  18 p19 a20 r21 t22 y23  24 <25 i26 n27  28 s29 c30 h31 o32 o33 l34  35 t36 o37 d38 a39 y40 >41  42 [43 >44 ]45  46 ?47 
line number: 253
*MOT:	<there's no kids out> [<] there honey .
*0 M1 O2 T3 :4 	5 <6 t7 h8 e9 r10 e11 '12 s13  14 n15 o16  17 k18 i19 d20 s21  22 o23 u24 t25 >26  27 [28 <29 ]30  31 t32 h33 e34 r35 e36  37 h38 o39 n40 e41 y42  43 .44 
line number: 258
*FAT:	Adam ?
*0 F1 A2 T3 :4 	5 A6 d7 a8 m9  10 ?11 
line number: 262
*SIS:	0 [=! crying and whining] .
*0 S1 I2 S3 :4 	5 06  7 [8 =9 !10  11 c12 r13 y14 i15 n16 g17  18 a19 n20 d21  22 w23 h24 i25 n26 i27 n28 g29 ]30  31 .32 
line number: 263
*FAT:	did you like your party in school ?
*0 F1 A2 T3 :4 	5 d6 i7 d8  9 y10 o11 u12  13 l14 i15 k16 e17  18 y19 o20 u21 r22  23 p24 a25 r26 t27 y28  29 i30 n31  32 s33 c34 h35 o36 o37 l38  39 ?40 
line number: 268
*FAT:	Kim did you go to the party at Adam's school ?
*0 F1 A2 T3 :4 	5 K6 i7 m8  9 d10 i11 d12  13 y14 o15 u16  17 g18 o19  20 t21 o22  23 t24 h25 e26  27 p28 a29 r30 t31 y32  33 a34 t35  36 A37 d38 a39 m40 '41 s42  43 s44 c45 h46 o47 o48 l49  50 ?51 
line number: 273
*FAT:	<Kim> [>] ?
*0 F1 A2 T3 :4 	5 <6 K7 i8 m9 >10  11 [12 >13 ]14  15 ?16 
line number: 276
*MOT:	<let me> [<] see the salt and pepper .
*0 M1 O2 T3 :4 	5 <6 l7 e8 t9  10 m11 e12 >13  14 [15 <16 ]17  18 s19 e20 e21  22 t23 h24 e25  26 s27 a28 l29 t30  31 a32 n33 d34  35 p36 e37 p38 p39 e40 r41  42 .43 
line number: 279
*CHI:	(..) can I go back out xxx I wanna go to xxx .
*0 C1 H2 I3 :4 	5 (6 .7 .8 )9  10 c11 a12 n13  14 I15  16 g17 o18  19 b20 a21 c22 k23  24 o25 u26 t27  28 x29 x30 x31  32 I33  34 w35 a36 n37 n38 a39  40 g41 o42  43 t44 o45  46 x47 x48 x49  50 .51 
line number: 284
*MOT:	sure you don't want any butter and bread Adam ?
*0 M1 O2 T3 :4 	5 s6 u7 r8 e9  10 y11 o12 u13  14 d15 o16 n17 '18 t19  20 w21 a22 n23 t24  25 a26 n27 y28  29 b30 u31 t32 t33 e34 r35  36 a37 n38 d39  40 b41 r42 e43 a44 d45  46 A47 d48 a49 m50  51 ?52 
line number: 290
*CHI:	xxx yeah .
*0 C1 H2 I3 :4 	5 x6 x7 x8  9 y10 e11 a12 h13  14 .15 
line number: 293
*CHI:	no no no (.) xxx .
*0 C1 H2 I3 :4 	5 n6 o7  8 n9 o10  11 n12 o13  14 (15 .16 )17  18 x19 x20 x21  22 .23 
line number: 296
*CHI:	0 [=! mumbling sounds] .
*0 C1 H2 I3 :4 	5 06  7 [8 =9 !10  11 m12 u13 m14 b15 l16 i17 n18 g19  20 s21 o22 u23 n24 d25 s26 ]27  28 .29 
line number: 297
*MOT:	you stay in the house .
*0 M1 O2 T3 :4 	5 y6 o7 u8  9 s10 t11 a12 y13  14 i15 n16  17 t18 h19 e20  21 h22 o23 u24 s25 e26  27 .28 
line number: 300
*MOT:	you stay in here .
*0 M1 O2 T3 :4 	5 y6 o7 u8  9 s10 t11 a12 y13  14 i15 n16  17 h18 e19 r20 e21  22 .23 
line number: 304
*SIS:	&=whines .
*0 S1 I2 S3 :4 	5 &6 =7 w8 h9 i10 n11 e12 s13  14 .15 
line number: 305
*MOT:	you want butter bread ?
*0 M1 O2 T3 :4 	5 y6 o7 u8  9 w10 a11 n12 t13  14 b15 u16 t17 t18 e19 r20  21 b22 r23 e24 a25 d26  27 ?28 
line number: 308
*MOT:	you want some bread and butter ?
*0 M1 O2 T3 :4 	5 y6 o7 u8  9 w10 a11 n12 t13  14 s15 o16 m17 e18  19 b20 r21 e22 a23 d24  25 a26 n27 d28  29 b30 u31 t32 t33 e34 r35  36 ?37 
line number: 311
*SIS:	yeah &=whines .
*0 S1 I2 S3 :4 	5 y6 e7 a8 h9  10 &11 =12 w13 h14 i15 n16 e17 s18  19 .20 
line number: 314
*MOT:	eat some carrots on there I'll give you the bread and butter .
*0 M1 O2 T3 :4 	5 e6 a7 t8  9 s10 o11 m12 e13  14 c15 a16 r17 r18 o19 t20 s21  22 o23 n24  25 t26 h27 e28 r29 e30  31 I32 '33 l34 l35  36 g37 i38 v39 e40  41 y42 o43 u44  45 t46 h47 e48  49 b50 r51 e52 a53 d54  55 a56 n57 d58  59 b60 u61 t62 t63 e64 r65  66 .67 
line number: 319
*CHI:	&=mumbling .
*0 C1 H2 I3 :4 	5 &6 =7 m8 u9 m10 b11 l12 i13 n14 g15  16 .17 
line number: 320
*CHI:	0 [=! mumbles and hums] .
*0 C1 H2 I3 :4 	5 06  7 [8 =9 !10  11 m12 u13 m14 b15 l16 e17 s18  19 a20 n21 d22  23 h24 u25 m26 s27 ]28  29 .30 
line number: 321
*CHI:	Mom ?
*0 C1 H2 I3 :4 	5 M6 o7 m8  9 ?10 
line number: 325
*MOT:	what ?
*0 M1 O2 T3 :4 	5 w6 h7 a8 t9  10 ?11 
line number: 329
*MOT:	there's your bread and butter right there .
*0 M1 O2 T3 :4 	5 t6 h7 e8 r9 e10 '11 s12  13 y14 o15 u16 r17  18 b19 r20 e21 a22 d23  24 a25 n26 d27  28 b29 u30 t31 t32 e33 r34  35 r36 i37 g38 h39 t40  41 t42 h43 e44 r45 e46  47 .48 
line number: 334
*CHI:	0 [=! mumbling and singing] .
*0 C1 H2 I3 :4 	5 06  7 [8 =9 !10  11 m12 u13 m14 b15 l16 i17 n18 g19  20 a21 n22 d23  24 s25 i26 n27 g28 i29 n30 g31 ]32  33 .34 
line number: 336
*FAT:	did you like the party at Adam's school (.) Kim ?
*0 F1 A2 T3 :4 	5 d6 i7 d8  9 y10 o11 u12  13 l14 i15 k16 e17  18 t19 h20 e21  22 p23 a24 r25 t26 y27  28 a29 t30  31 A32 d33 a34 m35 '36 s37  38 s39 c40 h41 o42 o43 l44  45 (46 .47 )48  49 K50 i51 m52  53 ?54 
line number: 341
*FAT:	did you have fun ?
*0 F1 A2 T3 :4 	5 d6 i7 d8  9 y10 o11 u12  13 h14 a15 v16 e17  18 f19 u20 n21  22 ?23 
line number: 344
*MOT:	did you tell Dad that I got_to go outside and play with you ?
*0 M1 O2 T3 :4 	5 d6 i7 d8  9 y10 o11 u12  13 t14 e15 l16 l17  18 D19 a20 d21  22 t23 h24 a25 t26  27 I28  29 g30 o31 t32 _33 t34 o35  36 g37 o38  39 o40 u41 t42 s43 i44 d45 e46  47 a48 n49 d50  51 p52 l53 a54 y55  56 w57 i58 t59 h60  61 y62 o63 u64  65 ?66 
line number: 350
*MOT:	in your play area ?
*0 M1 O2 T3 :4 	5 i6 n7  8 y9 o10 u11 r12  13 p14 l15 a16 y17  18 a19 r20 e21 a22  23 ?24 
line number: 354
*CHI:	<Daddy went out> [//] mommy went outside and played with me .
*0 C1 H2 I3 :4 	5 <6 D7 a8 d9 d10 y11  12 w13 e14 n15 t16  17 o18 u19 t20 >21  22 [23 /24 /25 ]26  27 m28 o29 m30 m31 y32  33 w34 e35 n36 t37  38 o39 u40 t41 s42 i43 d44 e45  46 a47 n48 d49  50 p51 l52 a53 y54 e55 d56  57 w58 i59 t60 h61  62 m63 e64  65 .66 
line number: 358
*FAT:	<at school> [>] ?
*0 F1 A2 T3 :4 	5 <6 a7 t8  9 s10 c11 h12 o13 o14 l15 >16  17 [18 >19 ]20  21 ?22 
line number: 362
*MOT:	<tell him what> [<] [//] tell him what we played .
*0 M1 O2 T3 :4 	5 <6 t7 e8 l9 l10  11 h12 i13 m14  15 w16 h17 a18 t19 >20  21 [22 <23 ]24  25 [26 /27 /28 ]29  30 t31 e32 l33 l34  35 h36 i37 m38  39 w40 h41 a42 t43  44 w45 e46  47 p48 l49 a50 y51 e52 d53  54 .55 
line number: 365
*CHI:	I played bikes [?] .
*0 C1 H2 I3 :4 	5 I6  7 p8 l9 a10 y11 e12 d13  14 b15 i16 k17 e18 s19  20 [21 ?22 ]23  24 .25 
line number: 368
*MOT:	no we didn't ride the bikes .
*0 M1 O2 T3 :4 	5 n6 o7  8 w9 e10  11 d12 i13 d14 n15 '16 t17  18 r19 i20 d21 e22  23 t24 h25 e26  27 b28 i29 k30 e31 s32  33 .34 
line number: 371
*MOT:	Jeanine said no .
*0 M1 O2 T3 :4 	5 J6 e7 a8 n9 i10 n11 e12  13 s14 a15 i16 d17  18 n19 o20  21 .22 
line number: 374
*MOT:	what did we do ?
*0 M1 O2 T3 :4 	5 w6 h7 a8 t9  10 d11 i12 d13  14 w15 e16  17 d18 o19  20 ?21 
line number: 378
*CHI:	I played balloon .
*0 C1 H2 I3 :4 	5 I6  7 p8 l9 a10 y11 e12 d13  14 b15 a16 l17 l18 o19 o20 n21  22 .23 
line number: 381
*MOT:	we hit the balloon and we tried not to let it hit the ground .
*0 M1 O2 T3 :4 	5 w6 e7  8 h9 i10 t11  12 t13 h14 e15  16 b17 a18 l19 l20 o21 o22 n23  24 a25 n26 d27  28 w29 e30  31 t32 r33 i34 e35 d36  37 n38 o39 t40  41 t42 o43  44 l45 e46 t47  48 i49 t50  51 h52 i53 t54  55 t56 h57 e58  59 g60 r61 o62 u63 n64 d65  66 .67 
line number: 387
*MOT:	and two of them flew away .
*0 M1 O2 T3 :4 	5 a6 n7 d8  9 t10 w11 o12  13 o14 f15  16 t17 h18 e19 m20  21 f22 l23 e24 w25  26 a27 w28 a29 y30  31 .32 
line number: 390
*SIS:	I <did too> [>] .
*0 S1 I2 S3 :4 	5 I6  7 <8 d9 i10 d11  12 t13 o14 o15 >16  17 [18 >19 ]20  21 .22 
line number: 393
*CHI:	yeah [<] !
*0 C1 H2 I3 :4 	5 y6 e7 a8 h9  10 [11 <12 ]13  14 !15 
line number: 396
*MOT:	xxx .
*0 M1 O2 T3 :4 	5 x6 x7 x8  9 .10 
line number: 397
*CHI:	yum .
*0 C1 H2 I3 :4 	5 y6 u7 m8  9 .10 
line number: 400
*FAT:	did you play too Kim played also ?
*0 F1 A2 T3 :4 	5 d6 i7 d8  9 y10 o11 u12  13 p14 l15 a16 y17  18 t19 o20 o21  22 K23 i24 m25  26 p27 l28 a29 y30 e31 d32  33 a34 l35 s36 o37  38 ?39 
line number: 405
*CHI:	bunny bunny bunny .
*0 C1 H2 I3 :4 	5 b6 u7 n8 n9 y10  11 b12 u13 n14 n15 y16  17 b18 u19 n20 n21 y22  23 .24 
line number: 408
*MOT:	Kim hit the balloon and it went up in the air huh ?
*0 M1 O2 T3 :4 	5 K6 i7 m8  9 h10 i11 t12  13 t14 h15 e16  17 b18 a19 l20 l21 o22 o23 n24  25 a26 n27 d28  29 i30 t31  32 w33 e34 n35 t36  37 u38 p39  40 i41 n42  43 t44 h45 e46  47 a48 i49 r50  51 h52 u53 h54  55 ?56 
line number: 414
*MOT:	was it fun Kim ?
*0 M1 O2 T3 :4 	5 w6 a7 s8  9 i10 t11  12 f13 u14 n15  16 K17 i18 m19  20 ?21 
line number: 418
*FAT:	did you know today was the last day of school ?
*0 F1 A2 T3 :4 	5 d6 i7 d8  9 y10 o11 u12  13 k14 n15 o16 w17  18 t19 o20 d21 a22 y23  24 w25 a26 s27  28 t29 h30 e31  32 l33 a34 s35 t36  37 d38 a39 y40  41 o42 f43  44 s45 c46 h47 o48 o49 l50  51 ?52 
line number: 423
*SIS:	yeah .
*0 S1 I2 S3 :4 	5 y6 e7 a8 h9  10 .11 
line number: 426
*FAT:	aren't you gonna miss all the kids ?
*0 F1 A2 T3 :4 	5 a6 r7 e8 n9 '10 t11  12 y13 o14 u15  16 g17 o18 n19 n20 a21  22 m23 i24 s25 s26  27 a28 l29 l30  31 t32 h33 e34  35 k36 i37 d38 s39  40 ?41 
line number: 431
*FAT:	you miss Jan ?
*0 F1 A2 T3 :4 	5 y6 o7 u8  9 m10 i11 s12 s13  14 J15 a16 n17  18 ?19 
line number: 434
*SIS:	I miss Jan .
*0 S1 I2 S3 :4 	5 I6  7 m8 i9 s10 s11  12 J13 a14 n15  16 .17 
line number: 437
*MOT:	you miss Jan ?
*0 M1 O2 T3 :4 	5 y6 o7 u8  9 m10 i11 s12 s13  14 J15 a16 n17  18 ?19 
line number: 440
*FAT:	xxx ?
*0 F1 A2 T3 :4 	5 x6 x7 x8  9 ?10 
line number: 441
*CHI:	cut pieces and +...
*0 C1 H2 I3 :4 	5 c6 u7 t8  9 p10 i11 e12 c13 e14 s15  16 a17 n18 d19  20 +21 .22 .23 .24 
line number: 445
*MOT:	did you tell Daddy we saw a movie today and you were in it ?
*0 M1 O2 T3 :4 	5 d6 i7 d8  9 y10 o11 u12  13 t14 e15 l16 l17  18 D19 a20 d21 d22 y23  24 w25 e26  27 s28 a29 w30  31 a32  33 m34 o35 v36 i37 e38  39 t40 o41 d42 a43 y44  45 a46 n47 d48  49 y50 o51 u52  53 w54 e55 r56 e57  58 i59 n60  61 i62 t63  64 ?65 
line number: 451
*MOT:	on the V_C_R ?
*0 M1 O2 T3 :4 	5 o6 n7  8 t9 h10 e11  12 V13 _14 C15 _16 R17  18 ?19 
line number: 455
*CHI:	&=humming .
*0 C1 H2 I3 :4 	5 &6 =7 h8 u9 m10 m11 i12 n13 g14  15 .16 
line number: 456
*FAT:	you were in a movie Adam ?
*0 F1 A2 T3 :4 	5 y6 o7 u8  9 w10 e11 r12 e13  14 i15 n16  17 a18  19 m20 o21 v22 i23 e24  25 A26 d27 a28 m29  30 ?31 
line number: 460
*SIS:	what movie &=whining ?
*0 S1 I2 S3 :4 	5 w6 h7 a8 t9  10 m11 o12 v13 i14 e15  16 &17 =18 w19 h20 i21 n22 i23 n24 g25  26 ?27 
line number: 463
*FAT:	you didn't tell me that .
*0 F1 A2 T3 :4 	5 y6 o7 u8  9 d10 i11 d12 n13 '14 t15  16 t17 e18 l19 l20  21 m22 e23  24 t25 h26 a27 t28  29 .30 
line number: 466
*FAT:	was Adam in the movie ?
*0 F1 A2 T3 :4 	5 w6 a7 s8  9 A10 d11 a12 m13  14 i15 n16  17 t18 h19 e20  21 m22 o23 v24 i25 e26  27 ?28 
line number: 469
*FAT:	you didn't tell me [!] that .
*0 F1 A2 T3 :4 	5 y6 o7 u8  9 d10 i11 d12 n13 '14 t15  16 t17 e18 l19 l20  21 m22 e23  24 [25 !26 ]27  28 t29 h30 a31 t32  33 .34 
line number: 472
*SIS:	I'm not in <the movie> [>] .
*0 S1 I2 S3 :4 	5 I6 '7 m8  9 n10 o11 t12  13 i14 n15  16 <17 t18 h19 e20  21 m22 o23 v24 i25 e26 >27  28 [29 >30 ]31  32 .33 
line number: 475
*FAT:	<what was it a movie of> [<] ?
*0 F1 A2 T3 :4 	5 <6 w7 h8 a9 t10  11 w12 a13 s14  15 i16 t17  18 a19  20 m21 o22 v23 i24 e25  26 o27 f28 >29  30 [31 <32 ]33  34 ?35 
line number: 478
*MOT:	they just videotaped the class .
*0 M1 O2 T3 :4 	5 t6 h7 e8 y9  10 j11 u12 s13 t14  15 v16 i17 d18 e19 o20 t21 a22 p23 e24 d25  26 t27 h28 e29  30 c31 l32 a33 s34 s35  36 .37 
line number: 482
*SIS:	I'm not in the movie .
*0 S1 I2 S3 :4 	5 I6 '7 m8  9 n10 o11 t12  13 i14 n15  16 t17 h18 e19  20 m21 o22 v23 i24 e25  26 .27 
line number: 485
*FAT:	Adam ?
*0 F1 A2 T3 :4 	5 A6 d7 a8 m9  10 ?11 
line number: 489
*CHI:	0 [=! sings in harsh growly tone] .
*0 C1 H2 I3 :4 	5 06  7 [8 =9 !10  11 s12 i13 n14 g15 s16  17 i18 n19  20 h21 a22 r23 s24 h25  26 g27 r28 o29 w30 l31 y32  33 t34 o35 n36 e37 ]38  39 .40 
line number: 490
*MOT:	they showed it today .
*0 M1 O2 T3 :4 	5 t6 h7 e8 y9  10 s11 h12 o13 w14 e15 d16  17 i18 t19  20 t21 o22 d23 a24 y25  26 .27 
line number: 493
*FAT:	when did they tape it ?
*0 F1 A2 T3 :4 	5 w6 h7 e8 n9  10 d11 i12 d13  14 t15 h16 e17 y18  19 t20 a21 p22 e23  24 i25 t26  27 ?28 
line number: 496
*SIS:	I want to be in the movie !
*0 S1 I2 S3 :4 	5 I6  7 w8 a9 n10 t11  12 t13 o14  15 b16 e17  18 i19 n20  21 t22 h23 e24  25 m26 o27 v28 i29 e30  31 !32 
line number: 499
*MOT:	I don't know .
*0 M1 O2 T3 :4 	5 I6  7 d8 o9 n10 '11 t12  13 k14 n15 o16 w17  18 .19 
line number: 502
*MOT:	Adam don't play with it eat it .
*0 M1 O2 T3 :4 	5 A6 d7 a8 m9  10 d11 o12 n13 '14 t15  16 p17 l18 a19 y20  21 w22 i23 t24 h25  26 i27 t28  29 e30 a31 t32  33 i34 t35  36 .37 
line number: 507
*FAT:	<did they have> [/] did they have the reading time included ?
*0 F1 A2 T3 :4 	5 <6 d7 i8 d9  10 t11 h12 e13 y14  15 h16 a17 v18 e19 >20  21 [22 /23 ]24  25 d26 i27 d28  29 t30 h31 e32 y33  34 h35 a36 v37 e38  39 t40 h41 e42  43 r44 e45 a46 d47 i48 n49 g50  51 t52 i53 m54 e55  56 i57 n58 c59 l60 u61 d62 e63 d64  65 ?66 
line number: 512
*CHI:	0 [=! babbles nonsense words] .
*0 C1 H2 I3 :4 	5 06  7 [8 =9 !10  11 b12 a13 b14 b15 l16 e17 s18  19 n20 o21 n22 s23 e24 n25 s26 e27  28 w29 o30 r31 d32 s33 ]34  35 .36 
line number: 513
*SIS:	I don't want this !
*0 S1 I2 S3 :4 	5 I6  7 d8 o9 n10 '11 t12  13 w14 a15 n16 t17  18 t19 h20 i21 s22  23 !24 
line number: 516
*SIS:	xxx .
*0 S1 I2 S3 :4 	5 x6 x7 x8  9 .10 
line number: 517
*MOT:	you wanna pull xxx ?
*0 M1 O2 T3 :4 	5 y6 o7 u8  9 w10 a11 n12 n13 a14  15 p16 u17 l18 l19  20 x21 x22 x23  24 ?25 
line number: 520
*MOT:	Daddy pull it for you .
*0 M1 O2 T3 :4 	5 D6 a7 d8 d9 y10  11 p12 u13 l14 l15  16 i17 t18  19 f20 o21 r22  23 y24 o25 u26  27 .28 
line number: 524
*FAT:	you want me to break it half so you can have two pieces ?
*0 F1 A2 T3 :4 	5 y6 o7 u8  9 w10 a11 n12 t13  14 m15 e16  17 t18 o19  20 b21 r22 e23 a24 k25  26 i27 t28  29 h30 a31 l32 f33  34 s35 o36  37 y38 o39 u40  41 c42 a43 n44  45 h46 a47 v48 e49  50 t51 w52 o53  54 p55 i56 e57 c58 e59 s60  61 ?62 
line number: 529
*SIS:	no &=whining !
*0 S1 I2 S3 :4 	5 n6 o7  8 &9 =10 w11 h12 i13 n14 i15 n16 g17  18 !19 
line number: 533
*FAT:	okay .
*0 F1 A2 T3 :4 	5 o6 k7 a8 y9  10 .11 
line number: 536
*CHI:	nuke@d [?] everybody on the xxx .
*0 C1 H2 I3 :4 	5 n6 u7 k8 e9 @10 d11  12 [13 ?14 ]15  16 e17 v18 e19 r20 y21 b22 o23 d24 y25  26 o27 n28  29 t30 h31 e32  33 x34 x35 x36  37 .38 
line number: 541
*CHI:	everybody in the center [?] .
*0 C1 H2 I3 :4 	5 e6 v7 e8 r9 y10 b11 o12 d13 y14  15 i16 n17  18 t19 h20 e21  22 c23 e24 n25 t26 e27 r28  29 [30 ?31 ]32  33 .34 
line number: 546
*FAT:	what ?
*0 F1 A2 T3 :4 	5 w6 h7 a8 t9  10 ?11 
line number: 550
*CHI:	xxx .
*0 C1 H2 I3 :4 	5 x6 x7 x8  9 .10 
line number: 552
*MOT:	<Adam please don't> [>] do that with your spoon .
*0 M1 O2 T3 :4 	5 <6 A7 d8 a9 m10  11 p12 l13 e14 a15 s16 e17  18 d19 o20 n21 '22 t23 >24  25 [26 >27 ]28  29 d30 o31  32 t33 h34 a35 t36  37 w38 i39 t40 h41  42 y43 o44 u45 r46  47 s48 p49 o50 o51 n52  53 .54 
line number: 557
*FAT:	xxx [<] .
*0 F1 A2 T3 :4 	5 x6 x7 x8  9 [10 <11 ]12  13 .14 
line number: 558
*FAT:	you can still chew it .
*0 F1 A2 T3 :4 	5 y6 o7 u8  9 c10 a11 n12  13 s14 t15 i16 l17 l18  19 c20 h21 e22 w23  24 i25 t26  27 .28 
line number: 561
*MOT:	it gives me a headache it's too loud .
*0 M1 O2 T3 :4 	5 i6 t7  8 g9 i10 v11 e12 s13  14 m15 e16  17 a18  19 h20 e21 a22 d23 a24 c25 h26 e27  28 i29 t30 '31 s32  33 t34 o35 o36  37 l38 o39 u40 d41  42 .43 
line number: 567
*SIS:	dada .
*0 S1 I2 S3 :4 	5 d6 a7 d8 a9  10 .11 
line number: 570
*FAT:	for me ?
*0 F1 A2 T3 :4 	5 f6 o7 r8  9 m10 e11  12 ?13 
line number: 573
*FAT:	a little piece for me ?
*0 F1 A2 T3 :4 	5 a6  7 l8 i9 t10 t11 l12 e13  14 p15 i16 e17 c18 e19  20 f21 o22 r23  24 m25 e26  27 ?28 
line number: 576
*FAT:	you <gonna> [//] wanna share ?
*0 F1 A2 T3 :4 	5 y6 o7 u8  9 <10 g11 o12 n13 n14 a15 >16  17 [18 /19 /20 ]21  22 w23 a24 n25 n26 a27  28 s29 h30 a31 r32 e33  34 ?35 
line number: 579
*FAT:	oh thanks Kim .
*0 F1 A2 T3 :4 	5 o6 h7  8 t9 h10 a11 n12 k13 s14  15 K16 i17 m18  19 .20 
line number: 582
*SIS:	xxx .
*0 S1 I2 S3 :4 	5 x6 x7 x8  9 .10 
line number: 583
*FAT:	oh !
*0 F1 A2 T3 :4 	5 o6 h7  8 !9 
line number: 586
*FAT:	thank you .
*0 F1 A2 T3 :4 	5 t6 h7 a8 n9 k10  11 y12 o13 u14  15 .16 
line number: 589
*CHI:	a num@o num@o num@o num@o !
*0 C1 H2 I3 :4 	5 a6  7 n8 u9 m10 @11 o12  13 n14 u15 m16 @17 o18  19 n20 u21 m22 @23 o24  25 n26 u27 m28 @29 o30  31 !32 
line number: 592
*SIS:	xxx .
*0 S1 I2 S3 :4 	5 x6 x7 x8  9 .10 
line number: 593
*CHI:	everybody out of the circle .
*0 C1 H2 I3 :4 	5 e6 v7 e8 r9 y10 b11 o12 d13 y14  15 o16 u17 t18  19 o20 f21  22 t23 h24 e25  26 c27 i28 r29 c30 l31 e32  33 .34 
line number: 597
*FAT:	really ?
*0 F1 A2 T3 :4 	5 r6 e7 a8 l9 l10 y11  12 ?13 
line number: 601
*CHI:	I'm the xxx I'm the xxx .
*0 C1 H2 I3 :4 	5 I6 '7 m8  9 t10 h11 e12  13 x14 x15 x16  17 I18 '19 m20  21 t22 h23 e24  25 x26 x27 x28  29 .30 
line number: 605
*MOT:	Adam ?
*0 M1 O2 T3 :4 	5 A6 d7 a8 m9  10 ?11 
line number: 609
*CHI:	everybody out of the circle .
*0 C1 H2 I3 :4 	5 e6 v7 e8 r9 y10 b11 o12 d13 y14  15 o16 u17 t18  19 o20 f21  22 t23 h24 e25  26 c27 i28 r29 c30 l31 e32  33 .34 
line number: 613
*MOT:	are you finished eating ?
*0 M1 O2 T3 :4 	5 a6 r7 e8  9 y10 o11 u12  13 f14 i15 n16 i17 s18 h19 e20 d21  22 e23 a24 t25 i26 n27 g28  29 ?30 
line number: 617
*CHI:	yeah xxx .
*0 C1 H2 I3 :4 	5 y6 e7 a8 h9  10 x11 x12 x13  14 .15 
line number: 621
*FAT:	Adam I what did you eat at your party ?
*0 F1 A2 T3 :4 	5 A6 d7 a8 m9  10 I11  12 w13 h14 a15 t16  17 d18 i19 d20  21 y22 o23 u24  25 e26 a27 t28  29 a30 t31  32 y33 o34 u35 r36  37 p38 a39 r40 t41 y42  43 ?44 
line number: 627
*CHI:	I don't know .
*0 C1 H2 I3 :4 	5 I6  7 d8 o9 n10 '11 t12  13 k14 n15 o16 w17  18 .19 
line number: 630
*SIS:	xxx .
*0 S1 I2 S3 :4 	5 x6 x7 x8  9 .10 
line number: 631
*CHI:	a brownie .
*0 C1 H2 I3 :4 	5 a6  7 b8 r9 o10 w11 n12 i13 e14  15 .16 
line number: 634
*CHI:	a brownie .
*0 C1 H2 I3 :4 	5 a6  7 b8 r9 o10 w11 n12 i13 e14  15 .16 
line number: 637
*SIS:	thank you .
*0 S1 I2 S3 :4 	5 t6 h7 a8 n9 k10  11 y12 o13 u14  15 .16 
line number: 640
*FAT:	what else ?
*0 F1 A2 T3 :4 	5 w6 h7 a8 t9  10 e11 l12 s13 e14  15 ?16 
line number: 644
*CHI:	potato chips (.) and coke .
*0 C1 H2 I3 :4 	5 p6 o7 t8 a9 t10 o11  12 c13 h14 i15 p16 s17  18 (19 .20 )21  22 a23 n24 d25  26 c27 o28 k29 e30  31 .32 
line number: 647
*FAT:	what did Mommy make ?
*0 F1 A2 T3 :4 	5 w6 h7 a8 t9  10 d11 i12 d13  14 M15 o16 m17 m18 y19  20 m21 a22 k23 e24  25 ?26 
line number: 651
*CHI:	Mommy ate a cookie and I ate a cookie .
*0 C1 H2 I3 :4 	5 M6 o7 m8 m9 y10  11 a12 t13 e14  15 a16  17 c18 o19 o20 k21 i22 e23  24 a25 n26 d27  28 I29  30 a31 t32 e33  34 a35  36 c37 o38 o39 k40 i41 e42  43 .44 
line number: 657
*CHI:	0 [=! slurping sounds] .
*0 C1 H2 I3 :4 	5 06  7 [8 =9 !10  11 s12 l13 u14 r15 p16 i17 n18 g19  20 s21 o22 u23 n24 d25 s26 ]27  28 .29 
line number: 658
*CHI:	0 [=! heavy hiss-like breathing] .
*0 C1 H2 I3 :4 	5 06  7 [8 =9 !10  11 h12 e13 a14 v15 y16  17 h18 i19 s20 s21 -22 l23 i24 k25 e26  27 b28 r29 e30 a31 t32 h33 i34 n35 g36 ]37  38 .39 
line number: 659
*CHI:	doodadoo@b &=humming .
*0 C1 H2 I3 :4 	5 d6 o7 o8 d9 a10 d11 o12 o13 @14 b15  16 &17 =18 h19 u20 m21 m22 i23 n24 g25  26 .27 
line number: 663
*FAT:	how many more days (un)til we see Grandma ?
*0 F1 A2 T3 :4 	5 h6 o7 w8  9 m10 a11 n12 y13  14 m15 o16 r17 e18  19 d20 a21 y22 s23  24 (25 u26 n27 )28 t29 i30 l31  32 w33 e34  35 s36 e37 e38  39 G40 r41 a42 n43 d44 m45 a46  47 ?48 
line number: 669
*CHI:	three !
*0 C1 H2 I3 :4 	5 t6 h7 r8 e9 e10  11 !12 
line number: 673
*FAT:	nope wrong .
*0 F1 A2 T3 :4 	5 n6 o7 p8 e9  10 w11 r12 o13 n14 g15  16 .17 
line number: 676
*CHI:	yeah .
*0 C1 H2 I3 :4 	5 y6 e7 a8 h9  10 .11 
line number: 679
*FAT:	<how many more> [//] how many more days [>] til we see Grandma ?
*0 F1 A2 T3 :4 	5 <6 h7 o8 w9  10 m11 a12 n13 y14  15 m16 o17 r18 e19 >20  21 [22 /23 /24 ]25  26 h27 o28 w29  30 m31 a32 n33 y34  35 m36 o37 r38 e39  40 d41 a42 y43 s44  45 [46 >47 ]48  49 t50 i51 l52  53 w54 e55  56 s57 e58 e59  60 G61 r62 a63 n64 d65 m66 a67  68 ?69 
line number: 685
*CHI:	yes [>] !
*0 C1 H2 I3 :4 	5 y6 e7 s8  9 [10 >11 ]12  13 !14 
line number: 688
*MOT:	two [<] .
*0 M1 O2 T3 :4 	5 t6 w7 o8  9 [10 <11 ]12  13 .14 
line number: 691
*FAT:	&aw you weren't supposed to tell Mom .
*0 F1 A2 T3 :4 	5 &6 a7 w8  9 y10 o11 u12  13 w14 e15 r16 e17 n18 '19 t20  21 s22 u23 p24 p25 o26 s27 e28 d29  30 t31 o32  33 t34 e35 l36 l37  38 M39 o40 m41  42 .43 
line number: 695
*MOT:	yesterday was three today is two .
*0 M1 O2 T3 :4 	5 y6 e7 s8 t9 e10 r11 d12 a13 y14  15 w16 a17 s18  19 t20 h21 r22 e23 e24  25 t26 o27 d28 a29 y30  31 i32 s33  34 t35 w36 o37  38 .39 
line number: 699
*MOT:	tomorrow will be one more day .
*0 M1 O2 T3 :4 	5 t6 o7 m8 o9 r10 r11 o12 w13  14 w15 i16 l17 l18  19 b20 e21  22 o23 n24 e25  26 m27 o28 r29 e30  31 d32 a33 y34  35 .36 
line number: 703
*FAT:	how many more days Kim ?
*0 F1 A2 T3 :4 	5 h6 o7 w8  9 m10 a11 n12 y13  14 m15 o16 r17 e18  19 d20 a21 y22 s23  24 K25 i26 m27  28 ?29 
line number: 706
*SIS:	xxx three .
*0 S1 I2 S3 :4 	5 x6 x7 x8  9 t10 h11 r12 e13 e14  15 .16 
line number: 709
*CHI:	four five .
*0 C1 H2 I3 :4 	5 f6 o7 u8 r9  10 f11 i12 v13 e14  15 .16 
line number: 712
*FAT:	one two .
*0 F1 A2 T3 :4 	5 o6 n7 e8  9 t10 w11 o12  13 .14 
line number: 715
*CHI:	two [>] .
*0 C1 H2 I3 :4 	5 t6 w7 o8  9 [10 >11 ]12  13 .14 
line number: 718
*FAT:	two [<] .
*0 F1 A2 T3 :4 	5 t6 w7 o8  9 [10 <11 ]12  13 .14 
line number: 721
*CHI:	xxx .
*0 C1 H2 I3 :4 	5 x6 x7 x8  9 .10 
line number: 722
*CHI:	Mommy can tell a fib .
*0 C1 H2 I3 :4 	5 M6 o7 m8 m9 y10  11 c12 a13 n14  15 t16 e17 l18 l19  20 a21  22 f23 i24 b25  26 .27 
line number: 725
*CHI:	Mommy two days we're going to Grandma's .
*0 C1 H2 I3 :4 	5 M6 o7 m8 m9 y10  11 t12 w13 o14  15 d16 a17 y18 s19  20 w21 e22 '23 r24 e25  26 g27 o28 i29 n30 g31  32 t33 o34  35 G36 r37 a38 n39 d40 m41 a42 '43 s44  45 .46 
line number: 730
*CHI:	no [/] no .
*0 C1 H2 I3 :4 	5 n6 o7  8 [9 /10 ]11  12 n13 o14  15 .16 
line number: 733
*CHI:	you &g go away .
*0 C1 H2 I3 :4 	5 y6 o7 u8  9 &10 g11  12 g13 o14  15 a16 w17 a18 y19  20 .21 
line number: 736
*CHI:	Mommy .
*0 C1 H2 I3 :4 	5 M6 o7 m8 m9 y10  11 .12 
line number: 739
*CHI:	say two days we're going Grandma's .
*0 C1 H2 I3 :4 	5 s6 a7 y8  9 t10 w11 o12  13 d14 a15 y16 s17  18 w19 e20 '21 r22 e23  24 g25 o26 i27 n28 g29  30 G31 r32 a33 n34 d35 m36 a37 '38 s39  40 .41 
line number: 744
*MOT:	two days we're going to Grandma's .
*0 M1 O2 T3 :4 	5 t6 w7 o8  9 d10 a11 y12 s13  14 w15 e16 '17 r18 e19  20 g21 o22 i23 n24 g25  26 t27 o28  29 G30 r31 a32 n33 d34 m35 a36 '37 s38  39 .40 
line number: 749
*CHI:	alright .
*0 C1 H2 I3 :4 	5 a6 l7 r8 i9 g10 h11 t12  13 .14 
line number: 752
*CHI:	two days we're going to &=sings +/.
*0 C1 H2 I3 :4 	5 t6 w7 o8  9 d10 a11 y12 s13  14 w15 e16 '17 r18 e19  20 g21 o22 i23 n24 g25  26 t27 o28  29 &30 =31 s32 i33 n34 g35 s36  37 +38 /39 .40 
line number: 756
*MOT:	it's gonna be a long long long long ride .
*0 M1 O2 T3 :4 	5 i6 t7 '8 s9  10 g11 o12 n13 n14 a15  16 b17 e18  19 a20  21 l22 o23 n24 g25  26 l27 o28 n29 g30  31 l32 o33 n34 g35  36 l37 o38 n39 g40  41 r42 i43 d44 e45  46 .47 
line number: 761
*CHI:	0 [=! driving sounds with tune] .
*0 C1 H2 I3 :4 	5 06  7 [8 =9 !10  11 d12 r13 i14 v15 i16 n17 g18  19 s20 o21 u22 n23 d24 s25  26 w27 i28 t29 h30  31 t32 u33 n34 e35 ]36  37 .38 
line number: 762
*CHI:	xxx walk walk then drive around here xxx drive around here at all .
*0 C1 H2 I3 :4 	5 x6 x7 x8  9 w10 a11 l12 k13  14 w15 a16 l17 k18  19 t20 h21 e22 n23  24 d25 r26 i27 v28 e29  30 a31 r32 o33 u34 n35 d36  37 h38 e39 r40 e41  42 x43 x44 x45  46 d47 r48 i49 v50 e51  52 a53 r54 o55 u56 n57 d58  59 h60 e61 r62 e63  64 a65 t66  67 a68 l69 l70  71 .72 
line number: 767
*CHI:	we're gonna drive around <you xxx everything> [>] .
*0 C1 H2 I3 :4 	5 w6 e7 '8 r9 e10  11 g12 o13 n14 n15 a16  17 d18 r19 i20 v21 e22  23 a24 r25 o26 u27 n28 d29  30 <31 y32 o33 u34  35 x36 x37 x38  39 e40 v41 e42 r43 y44 t45 h46 i47 n48 g49 >50  51 [52 >53 ]54  55 .56 
line number: 771
*FAT:	xxx [<] .
*0 F1 A2 T3 :4 	5 x6 x7 x8  9 [10 <11 ]12  13 .14 
line number: 772
*CHI:	mm mm mm &=singing .
*0 C1 H2 I3 :4 	5 m6 m7  8 m9 m10  11 m12 m13  14 &15 =16 s17 i18 n19 g20 i21 n22 g23  24 .25 
line number: 775
*CHI:	I want go outside xxx .
*0 C1 H2 I3 :4 	5 I6  7 w8 a9 n10 t11  12 g13 o14  15 o16 u17 t18 s19 i20 d21 e22  23 x24 x25 x26  27 .28 
line number: 778
*MOT:	I was thinking of it today too .
*0 M1 O2 T3 :4 	5 I6  7 w8 a9 s10  11 t12 h13 i14 n15 k16 i17 n18 g19  20 o21 f22  23 i24 t25  26 t27 o28 d29 a30 y31  32 t33 o34 o35  36 .37 
line number: 782
*MOT:	no Adam you didn't finish .
*0 M1 O2 T3 :4 	5 n6 o7  8 A9 d10 a11 m12  13 y14 o15 u16  17 d18 i19 d20 n21 '22 t23  24 f25 i26 n27 i28 s29 h30  31 .32 
line number: 786
*CHI:	no !
*0 C1 H2 I3 :4 	5 n6 o7  8 !9 
line number: 789
*MOT:	Adam !
*0 M1 O2 T3 :4 	5 A6 d7 a8 m9  10 !11 
line number: 792
*CHI:	no .
*0 C1 H2 I3 :4 	5 n6 o7  8 .9 
line number: 795
*MOT:	alright I'm going to give it to Kim .
*0 M1 O2 T3 :4 	5 a6 l7 r8 i9 g10 h11 t12  13 I14 '15 m16  17 g18 o19 i20 n21 g22  23 t24 o25  26 g27 i28 v29 e30  31 i32 t33  34 t35 o36  37 K38 i39 m40  41 .42 
line number: 800
*FAT:	he should either have his socks off or his sneakers on .
*0 F1 A2 T3 :4 	5 h6 e7  8 s9 h10 o11 u12 l13 d14  15 e16 i17 t18 h19 e20 r21  22 h23 a24 v25 e26  27 h28 i29 s30  31 s32 o33 c34 k35 s36  37 o38 f39 f40  41 o42 r43  44 h45 i46 s47  48 s49 n50 e51 a52 k53 e54 r55 s56  57 o58 n59  60 .61 
line number: 805
*SIS:	xxx .
*0 S1 I2 S3 :4 	5 x6 x7 x8  9 .10 
line number: 806
*FAT:	I'll eat it honey .
*0 F1 A2 T3 :4 	5 I6 '7 l8 l9  10 e11 a12 t13  14 i15 t16  17 h18 o19 n20 e21 y22  23 .24 
line number: 809
*SIS:	xxx .
*0 S1 I2 S3 :4 	5 x6 x7 x8  9 .10 
line number: 810
*FAT:	yep alright well you don't have_to skitch@f your bread in it just put it on the table if you don't want it Kim .
*0 F1 A2 T3 :4 	5 y6 e7 p8  9 a10 l11 r12 i13 g14 h15 t16  17 w18 e19 l20 l21  22 y23 o24 u25  26 d27 o28 n29 '30 t31  32 h33 a34 v35 e36 _37 t38 o39  40 s41 k42 i43 t44 c45 h46 @47 f48  49 y50 o51 u52 r53  54 b55 r56 e57 a58 d59  60 i61 n62  63 i64 t65  66 j67 u68 s69 t70  71 p72 u73 t74  75 i76 t77  78 o79 n80  81 t82 h83 e84  85 t86 a87 b88 l89 e90  91 i92 f93  94 y95 o96 u97  98 d99 o100 n101 '102 t103  104 w105 a106 n107 t108  109 i110 t111  112 K113 i114 m115  116 .117 
line number: 819
*CHI:	I have my own xxx .
*0 C1 H2 I3 :4 	5 I6  7 h8 a9 v10 e11  12 m13 y14  15 o16 w17 n18  19 x20 x21 x22  23 .24 
line number: 822
*FAT:	your own what ?
*0 F1 A2 T3 :4 	5 y6 o7 u8 r9  10 o11 w12 n13  14 w15 h16 a17 t18  19 ?20 
line number: 826
*CHI:	my own xxx .
*0 C1 H2 I3 :4 	5 m6 y7  8 o9 w10 n11  12 x13 x14 x15  16 .17 
line number: 829
*FAT:	well see [///] what bike is that for ?
*0 F1 A2 T3 :4 	5 w6 e7 l8 l9  10 s11 e12 e13  14 [15 /16 /17 /18 ]19  20 w21 h22 a23 t24  25 b26 i27 k28 e29  30 i31 s32  33 t34 h35 a36 t37  38 f39 o40 r41  42 ?43 
line number: 833
*MOT:	not his .
*0 M1 O2 T3 :4 	5 n6 o7 t8  9 h10 i11 s12  13 .14 
line number: 836
*FAT:	Adam that doesn't belong to you .
*0 F1 A2 T3 :4 	5 A6 d7 a8 m9  10 t11 h12 a13 t14  15 d16 o17 e18 s19 n20 '21 t22  23 b24 e25 l26 o27 n28 g29  30 t31 o32  33 y34 o35 u36  37 .38 
line number: 841
*CHI:	xxx .
*0 C1 H2 I3 :4 	5 x6 x7 x8  9 .10 
line number: 843
*FAT:	<bring it out> [//] no bring it outside right now Adam someone could looking for it and crying (be)cause they can't find it .
*0 F1 A2 T3 :4 	5 <6 b7 r8 i9 n10 g11  12 i13 t14  15 o16 u17 t18 >19  20 [21 /22 /23 ]24  25 n26 o27  28 b29 r30 i31 n32 g33  34 i35 t36  37 o38 u39 t40 s41 i42 d43 e44  45 r46 i47 g48 h49 t50  51 n52 o53 w54  55 A56 d57 a58 m59  60 s61 o62 m63 e64 o65 n66 e67  68 c69 o70 u71 l72 d73  74 l75 o76 o77 k78 i79 n80 g81  82 f83 o84 r85  86 i87 t88  89 a90 n91 d92  93 c94 r95 y96 i97 n98 g99  100 (101 b102 e103 )104 c105 a106 u107 s108 e109  110 t111 h112 e113 y114  115 c116 a117 n118 '119 t120  121 f122 i123 n124 d125  126 i127 t128  129 .130 
line number: 851
*CHI:	xxx .
*0 C1 H2 I3 :4 	5 x6 x7 x8  9 .10 
line number: 853
*MOT:	Adam if you don't finish your dinner (.) you don't get anything else to eat tonight .
*0 M1 O2 T3 :4 	5 A6 d7 a8 m9  10 i11 f12  13 y14 o15 u16  17 d18 o19 n20 '21 t22  23 f24 i25 n26 i27 s28 h29  30 y31 o32 u33 r34  35 d36 i37 n38 n39 e40 r41  42 (43 .44 )45  46 y47 o48 u49  50 d51 o52 n53 '54 t55  56 g57 e58 t59  60 a61 n62 y63 t64 h65 i66 n67 g68  69 e70 l71 s72 e73  74 t75 o76  77 e78 a79 t80  81 t82 o83 n84 i85 g86 h87 t88  89 .90 
line number: 860
*CHI:	I don't want any of those things .
*0 C1 H2 I3 :4 	5 I6  7 d8 o9 n10 '11 t12  13 w14 a15 n16 t17  18 a19 n20 y21  22 o23 f24  25 t26 h27 o28 s29 e30  31 t32 h33 i34 n35 g36 s37  38 .39 
line number: 865
*SIS:	xxx like it .
*0 S1 I2 S3 :4 	5 x6 x7 x8  9 l10 i11 k12 e13  14 i15 t16  17 .18 
line number: 868
*CHI:	xxx .
*0 C1 H2 I3 :4 	5 x6 x7 x8  9 .10 
line number: 869
*SIS:	I have my chicken .
*0 S1 I2 S3 :4 	5 I6  7 h8 a9 v10 e11  12 m13 y14  15 c16 h17 i18 c19 k20 e21 n22  23 .24 
