
*CHI:	xxx .
line number: 16
*0 C1 H2 I3 :4 	5 x6 x7 x8  9 .10 

*CHI:	I'm Brave Star .
line number: 18
*0 C1 H2 I3 :4 	5 I6 '7 m8  9 B10 r11 a12 v13 e14  15 S16 t17 a18 r19  20 .21 

*CHI:	zzz .
line number: 22
*0 C1 H2 I3 :4 	5 z6 z7 z8  9 .10 

*CHI:	I'm Brave Star (.) .
line number: 25
*0 C1 H2 I3 :4 	5 I6 '7 m8  9 B10 r11 a12 v13 e14  15 S16 t17 a18 r19  20 (21 .22 )23  24 .25 

*CHI:	zzz [>] .
line number: 29
*0 C1 H2 I3 :4 	5 z6 z7 z8  9 [10 >11 ]12  13 .14 

*MOT:	<he's watching himself in the mirror Mommy (.) singing> [<] .
line number: 34
*0 M1 O2 T3 :4 	5 <6 h7 e8 '9 s10  11 w12 a13 t14 c15 h16 i17 n18 g19  20 h21 i22 m23 s24 e25 l26 f27  28 i29 n30  31 t32 h33 e34  35 m36 i37 r38 r39 o40 r41  42 M43 o44 m45 m46 y47  48 (49 .50 )51  52 s53 i54 n55 g56 i57 n58 g59 >60  61 [62 <63 ]64  65 .66 

*CHI:	zzz .
line number: 39
*0 C1 H2 I3 :4 	5 z6 z7 z8  9 .10 

*CHI:	Brave Star Brave <Star> [>] .
line number: 43
*0 C1 H2 I3 :4 	5 B6 r7 a8 v9 e10  11 S12 t13 a14 r15  16 B17 r18 a19 v20 e21  22 <23 S24 t25 a26 r27 >28  29 [30 >31 ]32  33 .34 

*MOT:	<he's singing> [<] very good <isn't he> [>] ?
line number: 46
*0 M1 O2 T3 :4 	5 <6 h7 e8 '9 s10  11 s12 i13 n14 g15 i16 n17 g18 >19  20 [21 <22 ]23  24 v25 e26 r27 y28  29 g30 o31 o32 d33  34 <35 i36 s37 n38 '39 t40  41 h42 e43 >44  45 [46 >47 ]48  49 ?50 

*GMA:	<I was gonna say what is he singing> [<][>] ?
line number: 51
*0 G1 M2 A3 :4 	5 <6 I7  8 w9 a10 s11  12 g13 o14 n15 n16 a17  18 s19 a20 y21  22 w23 h24 a25 t26  27 i28 s29  30 h31 e32  33 s34 i35 n36 g37 i38 n39 g40 >41  42 [43 <44 ]45 [46 >47 ]48  49 ?50 

*CHI:	zzz [<] .
line number: 56
*0 C1 H2 I3 :4 	5 z6 z7 z8  9 [10 <11 ]12  13 .14 

*MOT:	what are you singing ?
line number: 60
*0 M1 O2 T3 :4 	5 w6 h7 a8 t9  10 a11 r12 e13  14 y15 o16 u17  18 s19 i20 n21 g22 i23 n24 g25  26 ?27 

*CHI:	Brave Star .
line number: 64
*0 C1 H2 I3 :4 	5 B6 r7 a8 v9 e10  11 S12 t13 a14 r15  16 .17 

*MOT:	Brave Star (.) you sing <so good> [>] .
line number: 67
*0 M1 O2 T3 :4 	5 B6 r7 a8 v9 e10  11 S12 t13 a14 r15  16 (17 .18 )19  20 y21 o22 u23  24 s25 i26 n27 g28  29 <30 s31 o32  33 g34 o35 o36 d37 >38  39 [40 >41 ]42  43 .44 

*GMA:	<oh Brave Star> [<] .
line number: 71
*0 G1 M2 A3 :4 	5 <6 o7 h8  9 B10 r11 a12 v13 e14  15 S16 t17 a18 r19 >20  21 [22 <23 ]24  25 .26 

*GMA:	<sounded like praise the lord and pass the ammunition> [>] .
line number: 74
*0 G1 M2 A3 :4 	5 <6 s7 o8 u9 n10 d11 e12 d13  14 l15 i16 k17 e18  19 p20 r21 a22 i23 s24 e25  26 t27 h28 e29  30 l31 o32 r33 d34  35 a36 n37 d38  39 p40 a41 s42 s43  44 t45 h46 e47  48 a49 m50 m51 u52 n53 i54 t55 i56 o57 n58 >59  60 [61 >62 ]63  64 .65 

*CHI:	zzz <Brave Star Brave Star > [<] .
line number: 79
*0 C1 H2 I3 :4 	5 z6 z7 z8  9 <10 B11 r12 a13 v14 e15  16 S17 t18 a19 r20  21 B22 r23 a24 v25 e26  27 S28 t29 a30 r31  32 >33  34 [35 <36 ]37  38 .39 

*CHI:	<Brave Star > [>] +...
line number: 83
*0 C1 H2 I3 :4 	5 <6 B7 r8 a9 v10 e11  12 S13 t14 a15 r16  17 >18  19 [20 >21 ]22  23 +24 .25 .26 .27 

*MOT:	zzz <Brave Star Brave Star > [<] +...
line number: 86
*0 M1 O2 T3 :4 	5 z6 z7 z8  9 <10 B11 r12 a13 v14 e15  16 S17 t18 a19 r20  21 B22 r23 a24 v25 e26  27 S28 t29 a30 r31  32 >33  34 [35 <36 ]37  38 +39 .40 .41 .42 

*MOT:	that's a good song (.) .
line number: 90
*0 M1 O2 T3 :4 	5 t6 h7 a8 t9 '10 s11  12 a13  14 g15 o16 o17 d18  19 s20 o21 n22 g23  24 (25 .26 )27  28 .29 

*MOT:	who's Brave Star Brad ?
line number: 93
*0 M1 O2 T3 :4 	5 w6 h7 o8 '9 s10  11 B12 r13 a14 v15 e16  17 S18 t19 a20 r21  22 B23 r24 a25 d26  27 ?28 

*CHI:	he's in my Brave Star book .
line number: 97
*0 C1 H2 I3 :4 	5 h6 e7 '8 s9  10 i11 n12  13 m14 y15  16 B17 r18 a19 v20 e21  22 S23 t24 a25 r26  27 b28 o29 o30 k31  32 .33 

*GMA:	<oh right> [>] .
line number: 101
*0 G1 M2 A3 :4 	5 <6 o7 h8  9 r10 i11 g12 h13 t14 >15  16 [17 >18 ]19  20 .21 

*CHI:	<xxx singing [?]> [<] [///] <don't> [/] don't open that book [>] it's broken .
line number: 106
*0 C1 H2 I3 :4 	5 <6 x7 x8 x9  10 s11 i12 n13 g14 i15 n16 g17  18 [19 ?20 ]21 >22  23 [24 <25 ]26  27 [28 /29 /30 /31 ]32  33 <34 d35 o36 n37 '38 t39 >40  41 [42 /43 ]44  45 d46 o47 n48 '49 t50  51 o52 p53 e54 n55  56 t57 h58 a59 t60  61 b62 o63 o64 k65  66 [67 >68 ]69  70 i71 t72 '73 s74  75 b76 r77 o78 k79 e80 n81  82 .83 

*GMA:	zzz [<] .
line number: 111
*0 G1 M2 A3 :4 	5 z6 z7 z8  9 [10 <11 ]12  13 .14 

*MOT:	what book ?
line number: 115
*0 M1 O2 T3 :4 	5 w6 h7 a8 t9  10 b11 o12 o13 k14  15 ?16 

*MOT:	<the Brave Star> [>] book is broken ?
line number: 120
*0 M1 O2 T3 :4 	5 <6 t7 h8 e9  10 B11 r12 a13 v14 e15  16 S17 t18 a19 r20 >21  22 [23 >24 ]25  26 b27 o28 o29 k30  31 i32 s33  34 b35 r36 o37 k38 e39 n40  41 ?42 

*CHI:	<Brave Star> [<] (.) yep .
line number: 125
*0 C1 H2 I3 :4 	5 <6 B7 r8 a9 v10 e11  12 S13 t14 a15 r16 >17  18 [19 <20 ]21  22 (23 .24 )25  26 y27 e28 p29  30 .31 

*CHI:	all the pages are falling out of it .
line number: 129
*0 C1 H2 I3 :4 	5 a6 l7 l8  9 t10 h11 e12  13 p14 a15 g16 e17 s18  19 a20 r21 e22  23 f24 a25 l26 l27 i28 n29 g30  31 o32 u33 t34  35 o36 f37  38 i39 t40  41 .42 

*GMA:	all the pages are falling out of it ?
line number: 135
*0 G1 M2 A3 :4 	5 a6 l7 l8  9 t10 h11 e12  13 p14 a15 g16 e17 s18  19 a20 r21 e22  23 f24 a25 l26 l27 i28 n29 g30  31 o32 u33 t34  35 o36 f37  38 i39 t40  41 ?42 

*CHI:	<xxx it [?]> [>] .
line number: 140
*0 C1 H2 I3 :4 	5 <6 x7 x8 x9  10 i11 t12  13 [14 ?15 ]16 >17  18 [19 >20 ]21  22 .23 

*GMA:	<xxx will> [<] get you a new book .
line number: 144
*0 G1 M2 A3 :4 	5 <6 x7 x8 x9  10 w11 i12 l13 l14 >15  16 [17 <18 ]19  20 g21 e22 t23  24 y25 o26 u27  28 a29  30 n31 e32 w33  34 b35 o36 o37 k38  39 .40 

*GMA:	zzz xxx .
line number: 147
*0 G1 M2 A3 :4 	5 z6 z7 z8  9 x10 x11 x12  13 .14 

*MOT:	zzz <zzz oh> [>] .
line number: 152
*0 M1 O2 T3 :4 	5 z6 z7 z8  9 <10 z11 z12 z13  14 o15 h16 >17  18 [19 >20 ]21  22 .23 

*MOT:	<you're bad> [>] .
line number: 156
*0 M1 O2 T3 :4 	5 <6 y7 o8 u9 '10 r11 e12  13 b14 a15 d16 >17  18 [19 >20 ]21  22 .23 

*MOT:	<you want butter or margarine> [>] ?
line number: 159
*0 M1 O2 T3 :4 	5 <6 y7 o8 u9  10 w11 a12 n13 t14  15 b16 u17 t18 t19 e20 r21  22 o23 r24  25 m26 a27 r28 g29 a30 r31 i32 n33 e34 >35  36 [37 >38 ]39  40 ?41 

*CHI:	Brave Star Brave Star Brave Star brave Brad +...
line number: 163
*0 C1 H2 I3 :4 	5 B6 r7 a8 v9 e10  11 S12 t13 a14 r15  16 B17 r18 a19 v20 e21  22 S23 t24 a25 r26  27 B28 r29 a30 v31 e32  33 S34 t35 a36 r37  38 b39 r40 a41 v42 e43  44 B45 r46 a47 d48  49 +50 .51 .52 .53 

*GMA:	butter please .
line number: 169
*0 G1 M2 A3 :4 	5 b6 u7 t8 t9 e10 r11  12 p13 l14 e15 a16 s17 e18  19 .20 

*GMA:	<why not enjoy it > [<] ?
line number: 172
*0 G1 M2 A3 :4 	5 <6 w7 h8 y9  10 n11 o12 t13  14 e15 n16 j17 o18 y19  20 i21 t22  23 >24  25 [26 <27 ]28  29 ?30 

*GMA:	Brave Star +...
line number: 176
*0 G1 M2 A3 :4 	5 B6 r7 a8 v9 e10  11 S12 t13 a14 r15  16 +17 .18 .19 .20 

*CHI:	<butter xxx> [>] .
line number: 181
*0 C1 H2 I3 :4 	5 <6 b7 u8 t9 t10 e11 r12  13 x14 x15 x16 >17  18 [19 >20 ]21  22 .23 

*GMA:	<oh no> [<] I like <&m> [//] I don't like my butter that has been left open like that thank <you very much> [>] .
line number: 185
*0 G1 M2 A3 :4 	5 <6 o7 h8  9 n10 o11 >12  13 [14 <15 ]16  17 I18  19 l20 i21 k22 e23  24 <25 &26 m27 >28  29 [30 /31 /32 ]33  34 I35  36 d37 o38 n39 '40 t41  42 l43 i44 k45 e46  47 m48 y49  50 b51 u52 t53 t54 e55 r56  57 t58 h59 a60 t61  62 h63 a64 s65  66 b67 e68 e69 n70  71 l72 e73 f74 t75  76 o77 p78 e79 n80  81 l82 i83 k84 e85  86 t87 h88 a89 t90  91 t92 h93 a94 n95 k96  97 <98 y99 o100 u101  102 v103 e104 r105 y106  107 m108 u109 c110 h111 >112  113 [114 >115 ]116  117 .118 

*MOT:	<xxx xxx> [<][>] .
line number: 192
*0 M1 O2 T3 :4 	5 <6 x7 x8 x9  10 x11 x12 x13 >14  15 [16 <17 ]18 [19 >20 ]21  22 .23 

*GMA:	really [<] (.) that's disgusting .
line number: 193
*0 G1 M2 A3 :4 	5 r6 e7 a8 l9 l10 y11  12 [13 <14 ]15  16 (17 .18 )19  20 t21 h22 a23 t24 '25 s26  27 d28 i29 s30 g31 u32 s33 t34 i35 n36 g37  38 .39 

*GMA:	<throw that away> [>] .
line number: 197
*0 G1 M2 A3 :4 	5 <6 t7 h8 r9 o10 w11  12 t13 h14 a15 t16  17 a18 w19 a20 y21 >22  23 [24 >25 ]26  27 .28 

*CHI:	<Brave> [<] Brave Star (.) Brave Star (.) <Brave> [>] +...
line number: 200
*0 C1 H2 I3 :4 	5 <6 B7 r8 a9 v10 e11 >12  13 [14 <15 ]16  17 B18 r19 a20 v21 e22  23 S24 t25 a26 r27  28 (29 .30 )31  32 B33 r34 a35 v36 e37  38 S39 t40 a41 r42  43 (44 .45 )46  47 <48 B49 r50 a51 v52 e53 >54  55 [56 >57 ]58  59 +60 .61 .62 .63 

*MOT:	<you're> [<] such a good singer .
line number: 205
*0 M1 O2 T3 :4 	5 <6 y7 o8 u9 '10 r11 e12 >13  14 [15 <16 ]17  18 s19 u20 c21 h22  23 a24  25 g26 o27 o28 d29  30 s31 i32 n33 g34 e35 r36  37 .38 

*CHI:	<Mama> [>] ?
line number: 208
*0 C1 H2 I3 :4 	5 <6 M7 a8 m9 a10 >11  12 [13 >14 ]15  16 ?17 

*GMA:	<Brave Star > [<][>] +...
line number: 212
*0 G1 M2 A3 :4 	5 <6 B7 r8 a9 v10 e11  12 S13 t14 a15 r16  17 >18  19 [20 <21 ]22 [23 >24 ]25  26 +27 .28 .29 .30 

*MOT:	what [<] ?
line number: 216
*0 M1 O2 T3 :4 	5 w6 h7 a8 t9  10 [11 <12 ]13  14 ?15 

*MOT:	<you want catsup> [<] ?
line number: 220
*0 M1 O2 T3 :4 	5 <6 y7 o8 u9  10 w11 a12 n13 t14  15 c16 a17 t18 s19 u20 p21 >22  23 [24 <25 ]26  27 ?28 

*CHI:	yeah .
line number: 224
*0 C1 H2 I3 :4 	5 y6 e7 a8 h9  10 .11 

*MOT:	on your fish cakes ?
line number: 228
*0 M1 O2 T3 :4 	5 o6 n7  8 y9 o10 u11 r12  13 f14 i15 s16 h17  18 c19 a20 k21 e22 s23  24 ?25 

*CHI:	yeah (.) .
line number: 232
*0 C1 H2 I3 :4 	5 y6 e7 a8 h9  10 (11 .12 )13  14 .15 

*CHI:	me me ?
line number: 236
*0 C1 H2 I3 :4 	5 m6 e7  8 m9 e10  11 ?12 

*CHI:	Mama ?
line number: 240
*0 C1 H2 I3 :4 	5 M6 a7 m8 a9  10 ?11 

*MOT:	what ?
line number: 245
*0 M1 O2 T3 :4 	5 w6 h7 a8 t9  10 ?11 

*CHI:	juice me [!] me .
line number: 249
*0 C1 H2 I3 :4 	5 j6 u7 i8 c9 e10  11 m12 e13  14 [15 !16 ]17  18 m19 e20  21 .22 

*MOT:	<me me> [>] .
line number: 253
*0 M1 O2 T3 :4 	5 <6 m7 e8  9 m10 e11 >12  13 [14 >15 ]16  17 .18 

*MOT:	okay [>] .
line number: 257
*0 M1 O2 T3 :4 	5 o6 k7 a8 y9  10 [11 >12 ]13  14 .15 

*CHI:	<Brave> [<] Star +...
line number: 260
*0 C1 H2 I3 :4 	5 <6 B7 r8 a9 v10 e11 >12  13 [14 <15 ]16  17 S18 t19 a20 r21  22 +23 .24 .25 .26 

*GMA:	Brave [!] Star (.) and +...
line number: 265
*0 G1 M2 A3 :4 	5 B6 r7 a8 v9 e10  11 [12 !13 ]14  15 S16 t17 a18 r19  20 (21 .22 )23  24 a25 n26 d27  28 +29 .30 .31 .32 

*MOT:	xxx .
line number: 270
*0 M1 O2 T3 :4 	5 x6 x7 x8  9 .10 

*MOT:	&-um the brown bread's in there .
line number: 271
*0 M1 O2 T3 :4 	5 &6 -7 u8 m9  10 t11 h12 e13  14 b15 r16 o17 w18 n19  20 b21 r22 e23 a24 d25 '26 s27  28 i29 n30  31 t32 h33 e34 r35 e36  37 .38 

*MOT:	<Dad> [>] (.) ?
line number: 274
*0 M1 O2 T3 :4 	5 <6 D7 a8 d9 >10  11 [12 >13 ]14  15 (16 .17 )18  19 ?20 

*MOT:	wan (t)a come out [?] to eat ?
line number: 277
*0 M1 O2 T3 :4 	5 w6 a7 n8  9 (10 t11 )12 a13  14 c15 o16 m17 e18  19 o20 u21 t22  23 [24 ?25 ]26  27 t28 o29  30 e31 a32 t33  34 ?35 

*CHI:	<Brave> [<] Star (.) Brave (.) Brave[!] Star [!] .
line number: 281
*0 C1 H2 I3 :4 	5 <6 B7 r8 a9 v10 e11 >12  13 [14 <15 ]16  17 S18 t19 a20 r21  22 (23 .24 )25  26 B27 r28 a29 v30 e31  32 (33 .34 )35  36 B37 r38 a39 v40 e41 [42 !43 ]44  45 S46 t47 a48 r49  50 [51 !52 ]53  54 .55 

*CHI:	oh .
line number: 285
*0 C1 H2 I3 :4 	5 o6 h7  8 .9 

*GPA:	what ?
line number: 288
*0 G1 P2 A3 :4 	5 w6 h7 a8 t9  10 ?11 

*CHI:	oh [?] .
line number: 292
*0 C1 H2 I3 :4 	5 o6 h7  8 [9 ?10 ]11  12 .13 

*GMA:	come in the kitchen .
line number: 295
*0 G1 M2 A3 :4 	5 c6 o7 m8 e9  10 i11 n12  13 t14 h15 e16  17 k18 i19 t20 c21 h22 e23 n24  25 .26 

*GPA:	what did you say ?
line number: 300
*0 G1 P2 A3 :4 	5 w6 h7 a8 t9  10 d11 i12 d13  14 y15 o16 u17  18 s19 a20 y21  22 ?23 

*CHI:	time for supper .
line number: 304
*0 C1 H2 I3 :4 	5 t6 i7 m8 e9  10 f11 o12 r13  14 s15 u16 p17 p18 e19 r20  21 .22 

*GPA:	why ?
line number: 308
*0 G1 P2 A3 :4 	5 w6 h7 y8  9 ?10 

*GPA:	why should I have supper with you ?
line number: 311
*0 G1 P2 A3 :4 	5 w6 h7 y8  9 s10 h11 o12 u13 l14 d15  16 I17  18 h19 a20 v21 e22  23 s24 u25 p26 p27 e28 r29  30 w31 i32 t33 h34  35 y36 o37 u38  39 ?40 

*GMA:	xxx .
line number: 316
*0 G1 M2 A3 :4 	5 x6 x7 x8  9 .10 

*GPA:	why [>] ?
line number: 317
*0 G1 P2 A3 :4 	5 w6 h7 y8  9 [10 >11 ]12  13 ?14 

*CHI:	time [<] for lunch (.) !
line number: 321
*0 C1 H2 I3 :4 	5 t6 i7 m8 e9  10 [11 <12 ]13  14 f15 o16 r17  18 l19 u20 n21 c22 h23  24 (25 .26 )27  28 !29 

*GMA:	isn't that xxx .
line number: 325
*0 G1 M2 A3 :4 	5 i6 s7 n8 '9 t10  11 t12 h13 a14 t15  16 x17 x18 x19  20 .21 

*GPA:	xxx xxx .
line number: 328
*0 G1 P2 A3 :4 	5 x6 x7 x8  9 x10 x11 x12  13 .14 

*GPA:	I have_to have supper with you ?
line number: 329
*0 G1 P2 A3 :4 	5 I6  7 h8 a9 v10 e11 _12 t13 o14  15 h16 a17 v18 e19  20 s21 u22 p23 p24 e25 r26  27 w28 i29 t30 h31  32 y33 o34 u35  36 ?37 

*CHI:	yep .
line number: 332
*0 C1 H2 I3 :4 	5 y6 e7 p8  9 .10 

*MOT:	oh I didn't even make anything for him .
line number: 335
*0 M1 O2 T3 :4 	5 o6 h7  8 I9  10 d11 i12 d13 n14 '15 t16  17 e18 v19 e20 n21  22 m23 a24 k25 e26  27 a28 n29 y30 t31 h32 i33 n34 g35  36 f37 o38 r39  40 h41 i42 m43  44 .45 

*CHI:	Brave <Star> [>] +...
line number: 340
*0 C1 H2 I3 :4 	5 B6 r7 a8 v9 e10  11 <12 S13 t14 a15 r16 >17  18 [19 >20 ]21  22 +23 .24 .25 .26 

*MOT:	<come eat a half > [<] .
line number: 344
*0 M1 O2 T3 :4 	5 <6 c7 o8 m9 e10  11 e12 a13 t14  15 a16  17 h18 a19 l20 f21  22 >23  24 [25 <26 ]27  28 .29 

*CHI:	Brave Star (.) Brave Star .
line number: 348
*0 C1 H2 I3 :4 	5 B6 r7 a8 v9 e10  11 S12 t13 a14 r15  16 (17 .18 )19  20 B21 r22 a23 v24 e25  26 S27 t28 a29 r30  31 .32 

*CHI:	I'm gonna have two too .
line number: 352
*0 C1 H2 I3 :4 	5 I6 '7 m8  9 g10 o11 n12 n13 a14  15 h16 a17 v18 e19  20 t21 w22 o23  24 t25 o26 o27  28 .29 

*MOT:	well I hope you like them (.) .
line number: 355
*0 M1 O2 T3 :4 	5 w6 e7 l8 l9  10 I11  12 h13 o14 p15 e16  17 y18 o19 u20  21 l22 i23 k24 e25  26 t27 h28 e29 m30  31 (32 .33 )34  35 .36 

*GMA:	if he doesn't we'll help him eat them (.) .
line number: 358
*0 G1 M2 A3 :4 	5 i6 f7  8 h9 e10  11 d12 o13 e14 s15 n16 '17 t18  19 w20 e21 '22 l23 l24  25 h26 e27 l28 p29  30 h31 i32 m33  34 e35 a36 t37  38 t39 h40 e41 m42  43 (44 .45 )46  47 .48 

*GPA:	how come you wanted two (.) ?
line number: 365
*0 G1 P2 A3 :4 	5 h6 o7 w8  9 c10 o11 m12 e13  14 y15 o16 u17  18 w19 a20 n21 t22 e23 d24  25 t26 w27 o28  29 (30 .31 )32  33 ?34 

*CHI:	because [?] .
line number: 368
*0 C1 H2 I3 :4 	5 b6 e7 c8 a9 u10 s11 e12  13 [14 ?15 ]16  17 .18 

*MOT:	<Brad made> [//] helped make the tartar sauce .
line number: 373
*0 M1 O2 T3 :4 	5 <6 B7 r8 a9 d10  11 m12 a13 d14 e15 >16  17 [18 /19 /20 ]21  22 h23 e24 l25 p26 e27 d28  29 m30 a31 k32 e33  34 t35 h36 e37  38 t39 a40 r41 t42 a43 r44  45 s46 a47 u48 c49 e50  51 .52 

*GPA:	did he ?
line number: 376
*0 G1 P2 A3 :4 	5 d6 i7 d8  9 h10 e11  12 ?13 

*MOT:	all the mayonnaise in the jar .
line number: 379
*0 M1 O2 T3 :4 	5 a6 l7 l8  9 t10 h11 e12  13 m14 a15 y16 o17 n18 n19 a20 i21 s22 e23  24 i25 n26  27 t28 h29 e30  31 j32 a33 r34  35 .36 

*GMA:	mm .
line number: 382
*0 G1 M2 A3 :4 	5 m6 m7  8 .9 

*GPA:	did he put his fingers in there ?
line number: 385
*0 G1 P2 A3 :4 	5 d6 i7 d8  9 h10 e11  12 p13 u14 t15  16 h17 i18 s19  20 f21 i22 n23 g24 e25 r26 s27  28 i29 n30  31 t32 h33 e34 r35 e36  37 ?38 

*MOT:	nope .
line number: 389
*0 M1 O2 T3 :4 	5 n6 o7 p8 e9  10 .11 

*MOT:	he was very very good .
line number: 392
*0 M1 O2 T3 :4 	5 h6 e7  8 w9 a10 s11  12 v13 e14 r15 y16  17 v18 e19 r20 y21  22 g23 o24 o25 d26  27 .28 

*GPA:	xxx I get a spoon xxx .
line number: 395
*0 G1 P2 A3 :4 	5 x6 x7 x8  9 I10  11 g12 e13 t14  15 a16  17 s18 p19 o20 o21 n22  23 x24 x25 x26  27 .28 

*GMA:	learning how to cook huh ?
line number: 398
*0 G1 M2 A3 :4 	5 l6 e7 a8 r9 n10 i11 n12 g13  14 h15 o16 w17  18 t19 o20  21 c22 o23 o24 k25  26 h27 u28 h29  30 ?31 

*MOT:	didn't you help me ?
line number: 401
*0 M1 O2 T3 :4 	5 d6 i7 d8 n9 '10 t11  12 y13 o14 u15  16 h17 e18 l19 p20  21 m22 e23  24 ?25 

*CHI:	yeah ?
line number: 405
*0 C1 H2 I3 :4 	5 y6 e7 a8 h9  10 ?11 

*MOT:	what did you do ?
line number: 409
*0 M1 O2 T3 :4 	5 w6 h7 a8 t9  10 d11 i12 d13  14 y15 o16 u17  18 d19 o20  21 ?22 

*GMA:	mm .
line number: 413
*0 G1 M2 A3 :4 	5 m6 m7  8 .9 

*CHI:	xxx .
line number: 416
*0 C1 H2 I3 :4 	5 x6 x7 x8  9 .10 

*CHI:	xxx .
line number: 417
*0 C1 H2 I3 :4 	5 x6 x7 x8  9 .10 

*MOT:	would you like +...
line number: 418
*0 M1 O2 T3 :4 	5 w6 o7 u8 l9 d10  11 y12 o13 u14  15 l16 i17 k18 e19  20 +21 .22 .23 .24 

*CHI:	yeah ?
line number: 421
*0 C1 H2 I3 :4 	5 y6 e7 a8 h9  10 ?11 

*MOT:	what are you gonna have .
line number: 426
*0 M1 O2 T3 :4 	5 w6 h7 a8 t9  10 a11 r12 e13  14 y15 o16 u17  18 g19 o20 n21 n22 a23  24 h25 a26 v27 e28  29 .30 

*MOT:	milk first ?
line number: 429
*0 M1 O2 T3 :4 	5 m6 i7 l8 k9  10 f11 i12 r13 s14 t15  16 ?17 

*MOT:	then juice ?
line number: 433
*0 M1 O2 T3 :4 	5 t6 h7 e8 n9  10 j11 u12 i13 c14 e15  16 ?17 

*CHI:	yyy .
line number: 437
*0 C1 H2 I3 :4 	5 y6 y7 y8  9 .10 

*GMA:	perhaps I'll <butter your piece> [>] ?
line number: 438
*0 G1 M2 A3 :4 	5 p6 e7 r8 h9 a10 p11 s12  13 I14 '15 l16 l17  18 <19 b20 u21 t22 t23 e24 r25  26 y27 o28 u29 r30  31 p32 i33 e34 c35 e36 >37  38 [39 >40 ]41  42 ?43 

*CHI:	<Mommy> [<] .
line number: 441
*0 C1 H2 I3 :4 	5 <6 M7 o8 m9 m10 y11 >12  13 [14 <15 ]16  17 .18 

*CHI:	Mama .
line number: 444
*0 C1 H2 I3 :4 	5 M6 a7 m8 a9  10 .11 

*MOT:	what (.) ?
line number: 447
*0 M1 O2 T3 :4 	5 w6 h7 a8 t9  10 (11 .12 )13  14 ?15 

*CHI:	first juice .
line number: 451
*0 C1 H2 I3 :4 	5 f6 i7 r8 s9 t10  11 j12 u13 i14 c15 e16  17 .18 

*GPA:	you want some beans ?
line number: 454
*0 G1 P2 A3 :4 	5 y6 o7 u8  9 w10 a11 n12 t13  14 s15 o16 m17 e18  19 b20 e21 a22 n23 s24  25 ?26 

*MOT:	the juice first ?
line number: 457
*0 M1 O2 T3 :4 	5 t6 h7 e8  9 j10 u11 i12 c13 e14  15 f16 i17 r18 s19 t20  21 ?22 

*GPA:	you want some beans ?
line number: 461
*0 G1 P2 A3 :4 	5 y6 o7 u8  9 w10 a11 n12 t13  14 s15 o16 m17 e18  19 b20 e21 a22 n23 s24  25 ?26 

*CHI:	yeah .
line number: 464
*0 C1 H2 I3 :4 	5 y6 e7 a8 h9  10 .11 

*MOT:	here xxx (.) .
line number: 468
*0 M1 O2 T3 :4 	5 h6 e7 r8 e9  10 x11 x12 x13  14 (15 .16 )17  18 .19 

*CHI:	juice please [?] .
line number: 471
*0 C1 H2 I3 :4 	5 j6 u7 i8 c9 e10  11 p12 l13 e14 a15 s16 e17  18 [19 ?20 ]21  22 .23 

*CHI:	no .
line number: 474
*0 C1 H2 I3 :4 	5 n6 o7  8 .9 

*CHI:	<enough juice> [>] .
line number: 477
*0 C1 H2 I3 :4 	5 <6 e7 n8 o9 u10 g11 h12  13 j14 u15 i16 c17 e18 >19  20 [21 >22 ]23  24 .25 

*GPA:	<that's enough> [<] (.) ?
line number: 480
*0 G1 P2 A3 :4 	5 <6 t7 h8 a9 t10 '11 s12  13 e14 n15 o16 u17 g18 h19 >20  21 [22 <23 ]24  25 (26 .27 )28  29 ?30 

*CHI:	mine is big .
line number: 483
*0 C1 H2 I3 :4 	5 m6 i7 n8 e9  10 i11 s12  13 b14 i15 g16  17 .18 

*MOT:	yeah .
line number: 486
*0 M1 O2 T3 :4 	5 y6 e7 a8 h9  10 .11 

*MOT:	you don't want the little cup ?
line number: 489
*0 M1 O2 T3 :4 	5 y6 o7 u8  9 d10 o11 n12 '13 t14  15 w16 a17 n18 t19  20 t21 h22 e23  24 l25 i26 t27 t28 l29 e30  31 c32 u33 p34  35 ?36 

*MOT:	you want the big cup ?
line number: 493
*0 M1 O2 T3 :4 	5 y6 o7 u8  9 w10 a11 n12 t13  14 t15 h16 e17  18 b19 i20 g21  22 c23 u24 p25  26 ?27 

*CHI:	yeah (.) .
line number: 497
*0 C1 H2 I3 :4 	5 y6 e7 a8 h9  10 (11 .12 )13  14 .15 

*GPA:	so did you and Mommy see flowers today ?
line number: 501
*0 G1 P2 A3 :4 	5 s6 o7  8 d9 i10 d11  12 y13 o14 u15  16 a17 n18 d19  20 M21 o22 m23 m24 y25  26 s27 e28 e29  30 f31 l32 o33 w34 e35 r36 s37  38 t39 o40 d41 a42 y43  44 ?45 

*CHI:	yep .
line number: 506
*0 C1 H2 I3 :4 	5 y6 e7 p8  9 .10 

*MOT:	zzz .
line number: 509
*0 M1 O2 T3 :4 	5 z6 z7 z8  9 .10 

*GPA:	tomatoes ?
line number: 513
*0 G1 P2 A3 :4 	5 t6 o7 m8 a9 t10 o11 e12 s13  14 ?15 

*CHI:	yep .
line number: 516
*0 C1 H2 I3 :4 	5 y6 e7 p8  9 .10 

*GMA:	here you go Lovey .
line number: 520
*0 G1 M2 A3 :4 	5 h6 e7 r8 e9  10 y11 o12 u13  14 g15 o16  17 L18 o19 v20 e21 y22  23 .24 

*GPA:	and [/] and [/] and [/] you say there was people dancing ?
line number: 523
*0 G1 P2 A3 :4 	5 a6 n7 d8  9 [10 /11 ]12  13 a14 n15 d16  17 [18 /19 ]20  21 a22 n23 d24  25 [26 /27 ]28  29 y30 o31 u32  33 s34 a35 y36  37 t38 h39 e40 r41 e42  43 w44 a45 s46  47 p48 e49 o50 p51 l52 e53  54 d55 a56 n57 c58 i59 n60 g61  62 ?63 

*GMA:	xxx (.) .
line number: 527
*0 G1 M2 A3 :4 	5 x6 x7 x8  9 (10 .11 )12  13 .14 

*GMA:	weren't they good ?
line number: 528
*0 G1 M2 A3 :4 	5 w6 e7 r8 e9 n10 '11 t12  13 t14 h15 e16 y17  18 g19 o20 o21 d22  23 ?24 

*GMA:	there were sticks too Dad (.) and bells (.) on their legs .
line number: 531
*0 G1 M2 A3 :4 	5 t6 h7 e8 r9 e10  11 w12 e13 r14 e15  16 s17 t18 i19 c20 k21 s22  23 t24 o25 o26  27 D28 a29 d30  31 (32 .33 )34  35 a36 n37 d38  39 b40 e41 l42 l43 s44  45 (46 .47 )48  49 o50 n51  52 t53 h54 e55 i56 r57  58 l59 e60 g61 s62  63 .64 

*GPA:	oh yeah ?
line number: 536
*0 G1 P2 A3 :4 	5 o6 h7  8 y9 e10 a11 h12  13 ?14 

*GMA:	mhm .
line number: 539
*0 G1 M2 A3 :4 	5 m6 h7 m8  9 .10 

*MOT:	who was collecting the money (.) ?
line number: 542
*0 M1 O2 T3 :4 	5 w6 h7 o8  9 w10 a11 s12  13 c14 o15 l16 l17 e18 c19 t20 i21 n22 g23  24 t25 h26 e27  28 m29 o30 n31 e32 y33  34 (35 .36 )37  38 ?39 

*GMA:	zzz .
line number: 547
*0 G1 M2 A3 :4 	5 z6 z7 z8  9 .10 

*CHI:	the horse .
line number: 551
*0 C1 H2 I3 :4 	5 t6 h7 e8  9 h10 o11 r12 s13 e14  15 .16 

*GMA:	yeah [>] .
line number: 554
*0 G1 M2 A3 :4 	5 y6 e7 a8 h9  10 [11 >12 ]13  14 .15 

*GMA:	zzz [>] .
line number: 557
*0 G1 M2 A3 :4 	5 z6 z7 z8  9 [10 >11 ]12  13 .14 

*MOT:	<the horse was collecting the money> [<] ?
line number: 562
*0 M1 O2 T3 :4 	5 <6 t7 h8 e9  10 h11 o12 r13 s14 e15  16 w17 a18 s19  20 c21 o22 l23 l24 e25 c26 t27 i28 n29 g30  31 t32 h33 e34  35 m36 o37 n38 e39 y40 >41  42 [43 <44 ]45  46 ?47 

*GPA:	how was the horse collecting the money ?
line number: 567
*0 G1 P2 A3 :4 	5 h6 o7 w8  9 w10 a11 s12  13 t14 h15 e16  17 h18 o19 r20 s21 e22  23 c24 o25 l26 l27 e28 c29 t30 i31 n32 g33  34 t35 h36 e37  38 m39 o40 n41 e42 y43  44 ?45 

*CHI:	good .
line number: 571
*0 C1 H2 I3 :4 	5 g6 o7 o8 d9  10 .11 

*CHI:	and I told [>] him the man xxx <where the> [/] where the little holes are (.) xxx put all the money in xxx .
line number: 574
*0 C1 H2 I3 :4 	5 a6 n7 d8  9 I10  11 t12 o13 l14 d15  16 [17 >18 ]19  20 h21 i22 m23  24 t25 h26 e27  28 m29 a30 n31  32 x33 x34 x35  36 <37 w38 h39 e40 r41 e42  43 t44 h45 e46 >47  48 [49 /50 ]51  52 w53 h54 e55 r56 e57  58 t59 h60 e61  62 l63 i64 t65 t66 l67 e68  69 h70 o71 l72 e73 s74  75 a76 r77 e78  79 (80 .81 )82  83 x84 x85 x86  87 p88 u89 t90  91 a92 l93 l94  95 t96 h97 e98  99 m100 o101 n102 e103 y104  105 i106 n107  108 x109 x110 x111  112 .113 

*MOT:	good [<] ?
line number: 582
*0 M1 O2 T3 :4 	5 g6 o7 o8 d9  10 [11 <12 ]13  14 ?15 

*GMA:	and he in his mouth he threw it (.) .
line number: 586
*0 G1 M2 A3 :4 	5 a6 n7 d8  9 h10 e11  12 i13 n14  15 h16 i17 s18  19 m20 o21 u22 t23 h24  25 h26 e27  28 t29 h30 r31 e32 w33  34 i35 t36  37 (38 .39 )40  41 .42 

*GMA:	in the <horse's> [>] mouth .
line number: 591
*0 G1 M2 A3 :4 	5 i6 n7  8 t9 h10 e11  12 <13 h14 o15 r16 s17 e18 '19 s20 >21  22 [23 >24 ]25  26 m27 o28 u29 t30 h31  32 .33 

*CHI:	<in> [<] [//] yeah (.) and down his throat .
line number: 594
*0 C1 H2 I3 :4 	5 <6 i7 n8 >9  10 [11 <12 ]13  14 [15 /16 /17 ]18  19 y20 e21 a22 h23  24 (25 .26 )27  28 a29 n30 d31  32 d33 o34 w35 n36  37 h38 i39 s40  41 t42 h43 r44 o45 a46 t47  48 .49 

*GMA:	yeah (.) .
line number: 597
*0 G1 M2 A3 :4 	5 y6 e7 a8 h9  10 (11 .12 )13  14 .15 

*GMA:	and what did the man xxx ?
line number: 600
*0 G1 M2 A3 :4 	5 a6 n7 d8  9 w10 h11 a12 t13  14 d15 i16 d17  18 t19 h20 e21  22 m23 a24 n25  26 x27 x28 x29  30 ?31 

*MOT:	it looked like Brad xxx right down his throat too .
line number: 603
*0 M1 O2 T3 :4 	5 i6 t7  8 l9 o10 o11 k12 e13 d14  15 l16 i17 k18 e19  20 B21 r22 a23 d24  25 x26 x27 x28  29 r30 i31 g32 h33 t34  35 d36 o37 w38 n39  40 h41 i42 s43  44 t45 h46 r47 o48 a49 t50  51 t52 o53 o54  55 .56 

*GMA:	&-um .
line number: 608
*0 G1 M2 A3 :4 	5 &6 -7 u8 m9  10 .11 

*CHI:	xxx awoh .
line number: 610
*0 C1 H2 I3 :4 	5 x6 x7 x8  9 a10 w11 o12 h13  14 .15 

*GMA:	and what else did he do when you gave him money Brad (.) ?
line number: 613
*0 G1 M2 A3 :4 	5 a6 n7 d8  9 w10 h11 a12 t13  14 e15 l16 s17 e18  19 d20 i21 d22  23 h24 e25  26 d27 o28  29 w30 h31 e32 n33  34 y35 o36 u37  38 g39 a40 v41 e42  43 h44 i45 m46  47 m48 o49 n50 e51 y52  53 B54 r55 a56 d57  58 (59 .60 )61  62 ?63 

*GMA:	beep beep .
line number: 618
*0 G1 M2 A3 :4 	5 b6 e7 e8 p9  10 b11 e12 e13 p14  15 .16 

*CHI:	beep beep .
line number: 621
*0 C1 H2 I3 :4 	5 b6 e7 e8 p9  10 b11 e12 e13 p14  15 .16 

*GMA:	zzz .
line number: 624
*0 G1 M2 A3 :4 	5 z6 z7 z8  9 .10 

*GMA:	I was telling Dad he had one of those &-um like Groucho Marx +...
line number: 628
*0 G1 M2 A3 :4 	5 I6  7 w8 a9 s10  11 t12 e13 l14 l15 i16 n17 g18  19 D20 a21 d22  23 h24 e25  26 h27 a28 d29  30 o31 n32 e33  34 o35 f36  37 t38 h39 o40 s41 e42  43 &44 -45 u46 m47  48 l49 i50 k51 e52  53 G54 r55 o56 u57 c58 h59 o60  61 M62 a63 r64 x65  66 +67 .68 .69 .70 

*MOT:	horns .
line number: 634
*0 M1 O2 T3 :4 	5 h6 o7 r8 n9 s10  11 .12 

*GMA:	horns yeah .
line number: 637
*0 G1 M2 A3 :4 	5 h6 o7 r8 n9 s10  11 y12 e13 a14 h15  16 .17 

*GMA:	that was so funny (.) .
line number: 641
*0 G1 M2 A3 :4 	5 t6 h7 a8 t9  10 w11 a12 s13  14 s15 o16  17 f18 u19 n20 n21 y22  23 (24 .25 )26  27 .28 

*MOT:	then they had all the dancers .
line number: 644
*0 M1 O2 T3 :4 	5 t6 h7 e8 n9  10 t11 h12 e13 y14  15 h16 a17 d18  19 a20 l21 l22  23 t24 h25 e26  27 d28 a29 n30 c31 e32 r33 s34  35 .36 

*GPA:	I don't think Brad seen all that did you ?
line number: 648
*0 G1 P2 A3 :4 	5 I6  7 d8 o9 n10 '11 t12  13 t14 h15 i16 n17 k18  19 B20 r21 a22 d23  24 s25 e26 e27 n28  29 a30 l31 l32  33 t34 h35 a36 t37  38 d39 i40 d41  42 y43 o44 u45  46 ?47 

*MOT:	well Brad wanted to have his picnic right by [!] the dancers <so he> [>] could hear the music .
line number: 654
*0 M1 O2 T3 :4 	5 w6 e7 l8 l9  10 B11 r12 a13 d14  15 w16 a17 n18 t19 e20 d21  22 t23 o24  25 h26 a27 v28 e29  30 h31 i32 s33  34 p35 i36 c37 n38 i39 c40  41 r42 i43 g44 h45 t46  47 b48 y49  50 [51 !52 ]53  54 t55 h56 e57  58 d59 a60 n61 c62 e63 r64 s65  66 <67 s68 o69  70 h71 e72 >73  74 [75 >76 ]77  78 c79 o80 u81 l82 d83  84 h85 e86 a87 r88  89 t90 h91 e92  93 m94 u95 s96 i97 c98  99 .100 

*GMA:	huh [<] .
line number: 662
*0 G1 M2 A3 :4 	5 h6 u7 h8  9 [10 <11 ]12  13 .14 

*GMA:	so that way it really turned out nice .
line number: 665
*0 G1 M2 A3 :4 	5 s6 o7  8 t9 h10 a11 t12  13 w14 a15 y16  17 i18 t19  20 r21 e22 a23 l24 l25 y26  27 t28 u29 r30 n31 e32 d33  34 o35 u36 t37  38 n39 i40 c41 e42  43 .44 

*GMA:	everybody was going down to the (..) main house .
line number: 670
*0 G1 M2 A3 :4 	5 e6 v7 e8 r9 y10 b11 o12 d13 y14  15 w16 a17 s18  19 g20 o21 i22 n23 g24  25 d26 o27 w28 n29  30 t31 o32  33 t34 h35 e36  37 (38 .39 .40 )41  42 m43 a44 i45 n46  47 h48 o49 u50 s51 e52  53 .54 

*MOT:	oh this tartar sauce (..) +...
line number: 675
*0 M1 O2 T3 :4 	5 o6 h7  8 t9 h10 i11 s12  13 t14 a15 r16 t17 a18 r19  20 s21 a22 u23 c24 e25  26 (27 .28 .29 )30  31 +32 .33 .34 .35 

*GPA:	did they play songs for you (.) ?
line number: 678
*0 G1 P2 A3 :4 	5 d6 i7 d8  9 t10 h11 e12 y13  14 p15 l16 a17 y18  19 s20 o21 n22 g23 s24  25 f26 o27 r28  29 y30 o31 u32  33 (34 .35 )36  37 ?38 

*CHI:	yeah .
line number: 681
*0 C1 H2 I3 :4 	5 y6 e7 a8 h9  10 .11 

*GPA:	what songs did they play ?
line number: 684
*0 G1 P2 A3 :4 	5 w6 h7 a8 t9  10 s11 o12 n13 g14 s15  16 d17 i18 d19  20 t21 h22 e23 y24  25 p26 l27 a28 y29  30 ?31 

*GPA:	do you know ?
line number: 687
*0 G1 P2 A3 :4 	5 d6 o7  8 y9 o10 u11  12 k13 n14 o15 w16  17 ?18 

*GMA:	no .
line number: 690
*0 G1 M2 A3 :4 	5 n6 o7  8 .9 

*GMA:	they did more yyy &-uh dancing .
line number: 693
*0 G1 M2 A3 :4 	5 t6 h7 e8 y9  10 d11 i12 d13  14 m15 o16 r17 e18  19 y20 y21 y22  23 &24 -25 u26 h27  28 d29 a30 n31 c32 i33 n34 g35  36 .37 

*GPA:	was it Irish music ?
line number: 696
*0 G1 P2 A3 :4 	5 w6 a7 s8  9 i10 t11  12 I13 r14 i15 s16 h17  18 m19 u20 s21 i22 c23  24 ?25 

*GMA:	yep (.) .
line number: 699
*0 G1 M2 A3 :4 	5 y6 e7 p8  9 (10 .11 )12  13 .14 

*MOT:	Brad liked that .
line number: 702
*0 M1 O2 T3 :4 	5 B6 r7 a8 d9  10 l11 i12 k13 e14 d15  16 t17 h18 a19 t20  21 .22 

*MOT:	said he liked having a picnic .
line number: 705
*0 M1 O2 T3 :4 	5 s6 a7 i8 d9  10 h11 e12  13 l14 i15 k16 e17 d18  19 h20 a21 v22 i23 n24 g25  26 a27  28 p29 i30 c31 n32 i33 c34  35 .36 

*GMA:	mm .
line number: 709
*0 G1 M2 A3 :4 	5 m6 m7  8 .9 

*MOT:	and what did Mama do after we ate ?
line number: 712
*0 M1 O2 T3 :4 	5 a6 n7 d8  9 w10 h11 a12 t13  14 d15 i16 d17  18 M19 a20 m21 a22  23 d24 o25  26 a27 f28 t29 e30 r31  32 w33 e34  35 a36 t37 e38  39 ?40 

*GMA:	these are delicious .
line number: 718
*0 G1 M2 A3 :4 	5 t6 h7 e8 s9 e10  11 a12 r13 e14  15 d16 e17 l18 i19 c20 i21 o22 u23 s24  25 .26 

*CHI:	you gave me candy .
line number: 721
*0 C1 H2 I3 :4 	5 y6 o7 u8  9 g10 a11 v12 e13  14 m15 e16  17 c18 a19 n20 d21 y22  23 .24 

*MOT:	I gave you candy .
line number: 725
*0 M1 O2 T3 :4 	5 I6  7 g8 a9 v10 e11  12 y13 o14 u15  16 c17 a18 n19 d20 y21  22 .23 

*MOT:	but didn't I read you a story ?
line number: 728
*0 M1 O2 T3 :4 	5 b6 u7 t8  9 d10 i11 d12 n13 '14 t15  16 I17  18 r19 e20 a21 d22  23 y24 o25 u26  27 a28  29 s30 t31 o32 r33 y34  35 ?36 

*CHI:	yeah .
line number: 734
*0 C1 H2 I3 :4 	5 y6 e7 a8 h9  10 .11 

*MOT:	what story ?
line number: 737
*0 M1 O2 T3 :4 	5 w6 h7 a8 t9  10 s11 t12 o13 r14 y15  16 ?17 

*CHI:	Bambi .
line number: 741
*0 C1 H2 I3 :4 	5 B6 a7 m8 b9 i10  11 .12 

*MOT:	Bambi .
line number: 745
*0 M1 O2 T3 :4 	5 B6 a7 m8 b9 i10  11 .12 

*GMA:	hm: [>] .
line number: 749
*0 G1 M2 A3 :4 	5 h6 m7 :8  9 [10 >11 ]12  13 .14 

*MOT:	yep [<] .
line number: 752
*0 M1 O2 T3 :4 	5 y6 e7 p8  9 [10 <11 ]12  13 .14 

*CHI:	I know [?] xxx in there (.) .
line number: 756
*0 C1 H2 I3 :4 	5 I6  7 k8 n9 o10 w11  12 [13 ?14 ]15  16 x17 x18 x19  20 i21 n22  23 t24 h25 e26 r27 e28  29 (30 .31 )32  33 .34 

*CHI:	a xxx a xxx .
line number: 759
*0 C1 H2 I3 :4 	5 a6  7 x8 x9 x10  11 a12  13 x14 x15 x16  17 .18 

*MOT:	a what ?
line number: 762
*0 M1 O2 T3 :4 	5 a6  7 w8 h9 a10 t11  12 ?13 

*CHI:	xxx .
line number: 766
*0 C1 H2 I3 :4 	5 x6 x7 x8  9 .10 

*MOT:	a lot of thoughts ?
line number: 768
*0 M1 O2 T3 :4 	5 a6  7 l8 o9 t10  11 o12 f13  14 t15 h16 o17 u18 g19 h20 t21 s22  23 ?24 

*CHI:	pretend (.) .
line number: 772
*0 C1 H2 I3 :4 	5 p6 r7 e8 t9 e10 n11 d12  13 (14 .15 )16  17 .18 

*MOT:	you want me to cut your fish cake (.) ?
line number: 775
*0 M1 O2 T3 :4 	5 y6 o7 u8  9 w10 a11 n12 t13  14 m15 e16  17 t18 o19  20 c21 u22 t23  24 y25 o26 u27 r28  29 f30 i31 s32 h33  34 c35 a36 k37 e38  39 (40 .41 )42  43 ?44 

*MOT:	they're delicious .
line number: 781
*0 M1 O2 T3 :4 	5 t6 h7 e8 y9 '10 r11 e12  13 d14 e15 l16 i17 c18 i19 o20 u21 s22  23 .24 

*GPA:	xxx having them in too [?] long .
line number: 784
*0 G1 P2 A3 :4 	5 x6 x7 x8  9 h10 a11 v12 i13 n14 g15  16 t17 h18 e19 m20  21 i22 n23  24 t25 o26 o27  28 [29 ?30 ]31  32 l33 o34 n35 g36  37 .38 

*GMA:	mm .
line number: 787
*0 G1 M2 A3 :4 	5 m6 m7  8 .9 

*GMA:	they really are good .
line number: 790
*0 G1 M2 A3 :4 	5 t6 h7 e8 y9  10 r11 e12 a13 l14 l15 y16  17 a18 r19 e20  21 g22 o23 o24 d25  26 .27 

*MOT:	did you eat some beans ?
line number: 793
*0 M1 O2 T3 :4 	5 d6 i7 d8  9 y10 o11 u12  13 e14 a15 t16  17 s18 o19 m20 e21  22 b23 e24 a25 n26 s27  28 ?29 

*CHI:	yeah Mommy <&u>[/] &-um [>] +...
line number: 797
*0 C1 H2 I3 :4 	5 y6 e7 a8 h9  10 M11 o12 m13 m14 y15  16 <17 &18 u19 >20 [21 /22 ]23  24 &25 -26 u27 m28  29 [30 >31 ]32  33 +34 .35 .36 .37 

*MOT:	what [<] ?
line number: 800
*0 M1 O2 T3 :4 	5 w6 h7 a8 t9  10 [11 <12 ]13  14 ?15 

*GMA:	these taste like the ones you get <out of town> [>] .
line number: 804
*0 G1 M2 A3 :4 	5 t6 h7 e8 s9 e10  11 t12 a13 s14 t15 e16  17 l18 i19 k20 e21  22 t23 h24 e25  26 o27 n28 e29 s30  31 y32 o33 u34  35 g36 e37 t38  39 <40 o41 u42 t43  44 o45 f46  47 t48 o49 w50 n51 >52  53 [54 >55 ]56  57 .58 

*CHI:	can [<] you cut this too ?
line number: 809
*0 C1 H2 I3 :4 	5 c6 a7 n8  9 [10 <11 ]12  13 y14 o15 u16  17 c18 u19 t20  21 t22 h23 i24 s25  26 t27 o28 o29  30 ?31 

*MOT:	you want me to cut your brown bread ?
line number: 813
*0 M1 O2 T3 :4 	5 y6 o7 u8  9 w10 a11 n12 t13  14 m15 e16  17 t18 o19  20 c21 u22 t23  24 y25 o26 u27 r28  29 b30 r31 o32 w33 n34  35 b36 r37 e38 a39 d40  41 ?42 

*GMA:	mhm [>] .
line number: 819
*0 G1 M2 A3 :4 	5 m6 h7 m8  9 [10 >11 ]12  13 .14 

*CHI:	yeah [<] .
line number: 822
*0 C1 H2 I3 :4 	5 y6 e7 a8 h9  10 [11 <12 ]13  14 .15 

*CHI:	Mommy .
line number: 825
*0 C1 H2 I3 :4 	5 M6 o7 m8 m9 y10  11 .12 

*GMA:	xxx (.) .
line number: 829
*0 G1 M2 A3 :4 	5 x6 x7 x8  9 (10 .11 )12  13 .14 

*MOT:	okay I cut one fish stick [?] xxx .
line number: 830
*0 M1 O2 T3 :4 	5 o6 k7 a8 y9  10 I11  12 c13 u14 t15  16 o17 n18 e19  20 f21 i22 s23 h24  25 s26 t27 i28 c29 k30  31 [32 ?33 ]34  35 x36 x37 x38  39 .40 

*MOT:	alright (.) ?
line number: 834
*0 M1 O2 T3 :4 	5 a6 l7 r8 i9 g10 h11 t12  13 (14 .15 )16  17 ?18 

*CHI:	Brave Star +...
line number: 838
*0 C1 H2 I3 :4 	5 B6 r7 a8 v9 e10  11 S12 t13 a14 r15  16 +17 .18 .19 .20 

*GMA:	and did you tell Dad how you ran down the hill ?
line number: 843
*0 G1 M2 A3 :4 	5 a6 n7 d8  9 d10 i11 d12  13 y14 o15 u16  17 t18 e19 l20 l21  22 D23 a24 d25  26 h27 o28 w29  30 y31 o32 u33  34 r35 a36 n37  38 d39 o40 w41 n42  43 t44 h45 e46  47 h48 i49 l50 l51  52 ?53 

*MOT:	zzz .
line number: 848
*0 M1 O2 T3 :4 	5 z6 z7 z8  9 .10 

*CHI:	I ran down the hill .
line number: 852
*0 C1 H2 I3 :4 	5 I6  7 r8 a9 n10  11 d12 o13 w14 n15  16 t17 h18 e19  20 h21 i22 l23 l24  25 .26 

*GMA:	he was <running down and xxx> [>] .
line number: 856
*0 G1 M2 A3 :4 	5 h6 e7  8 w9 a10 s11  12 <13 r14 u15 n16 n17 i18 n19 g20  21 d22 o23 w24 n25  26 a27 n28 d29  30 x31 x32 x33 >34  35 [36 >37 ]38  39 .40 

*GMA:	<a couple of times he fell and rolls> [>] +...
line number: 859
*0 G1 M2 A3 :4 	5 <6 a7  8 c9 o10 u11 p12 l13 e14  15 o16 f17  18 t19 i20 m21 e22 s23  24 h25 e26  27 f28 e29 l30 l31  32 a33 n34 d35  36 r37 o38 l39 l40 s41 >42  43 [44 >45 ]46  47 +48 .49 .50 .51 

*MOT:	<way way down xxx> [<] .
line number: 864
*0 M1 O2 T3 :4 	5 <6 w7 a8 y9  10 w11 a12 y13  14 d15 o16 w17 n18  19 x20 x21 x22 >23  24 [25 <26 ]27  28 .29 

*MOT:	zzz [<] .
line number: 867
*0 M1 O2 T3 :4 	5 z6 z7 z8  9 [10 <11 ]12  13 .14 

*MOT:	he loved it .
line number: 871
*0 M1 O2 T3 :4 	5 h6 e7  8 l9 o10 v11 e12 d13  14 i15 t16  17 .18 

*MOT:	Ma said [///] we were up on top of the hill and Brad couldn't wait to run down it .
line number: 874
*0 M1 O2 T3 :4 	5 M6 a7  8 s9 a10 i11 d12  13 [14 /15 /16 /17 ]18  19 w20 e21  22 w23 e24 r25 e26  27 u28 p29  30 o31 n32  33 t34 o35 p36  37 o38 f39  40 t41 h42 e43  44 h45 i46 l47 l48  49 a50 n51 d52  53 B54 r55 a56 d57  58 c59 o60 u61 l62 d63 n64 '65 t66  67 w68 a69 i70 t71  72 t73 o74  75 r76 u77 n78  79 d80 o81 w82 n83  84 i85 t86  87 .88 

*MOT:	Ma says (.) okay Brad do you wan(t) (t)a go down here now ?
line number: 881
*0 M1 O2 T3 :4 	5 M6 a7  8 s9 a10 y11 s12  13 (14 .15 )16  17 o18 k19 a20 y21  22 B23 r24 a25 d26  27 d28 o29  30 y31 o32 u33  34 w35 a36 n37 (38 t39 )40  41 (42 t43 )44 a45  46 g47 o48  49 d50 o51 w52 n53  54 h55 e56 r57 e58  59 n60 o61 w62  63 ?64 

*MOT:	and Brad yells out yay [!] .
line number: 886
*0 M1 O2 T3 :4 	5 a6 n7 d8  9 B10 r11 a12 d13  14 y15 e16 l17 l18 s19  20 o21 u22 t23  24 y25 a26 y27  28 [29 !30 ]31  32 .33 

*MOT:	zzz and he ran down the hill just as fast [!] as he could .
line number: 889
*0 M1 O2 T3 :4 	5 z6 z7 z8  9 a10 n11 d12  13 h14 e15  16 r17 a18 n19  20 d21 o22 w23 n24  25 t26 h27 e28  29 h30 i31 l32 l33  34 j35 u36 s37 t38  39 a40 s41  42 f43 a44 s45 t46  47 [48 !49 ]50  51 a52 s53  54 h55 e56  57 c58 o59 u60 l61 d62  63 .64 

*GMA:	it looked like if we stayed on the top where we were that we were gonna end up (.) on the other side of the arboretum (.) .
line number: 898
*0 G1 M2 A3 :4 	5 i6 t7  8 l9 o10 o11 k12 e13 d14  15 l16 i17 k18 e19  20 i21 f22  23 w24 e25  26 s27 t28 a29 y30 e31 d32  33 o34 n35  36 t37 h38 e39  40 t41 o42 p43  44 w45 h46 e47 r48 e49  50 w51 e52  53 w54 e55 r56 e57  58 t59 h60 a61 t62  63 w64 e65  66 w67 e68 r69 e70  71 g72 o73 n74 n75 a76  77 e78 n79 d80  81 u82 p83  84 (85 .86 )87  88 o89 n90  91 t92 h93 e94  95 o96 t97 h98 e99 r100  101 s102 i103 d104 e105  106 o107 f108  109 t110 h111 e112  113 a114 r115 b116 o117 r118 e119 t120 u121 m122  123 (124 .125 )126  127 .128 

*GMA:	zzz so I says well +/.
line number: 908
*0 G1 M2 A3 :4 	5 z6 z7 z8  9 s10 o11  12 I13  14 s15 a16 y17 s18  19 w20 e21 l22 l23  24 +25 /26 .27 

*GMA:	let's take this road back there's a church , right .
line number: 911
*0 G1 M2 A3 :4 	5 l6 e7 t8 '9 s10  11 t12 a13 k14 e15  16 t17 h18 i19 s20  21 r22 o23 a24 d25  26 b27 a28 c29 k30  31 t32 h33 e34 r35 e36 '37 s38  39 a40  41 c42 h43 u44 r45 c46 h47  48 ,49  50 r51 i52 g53 h54 t55  56 .57 

*GMA:	we did go across the original <road we> [>] were on .
line number: 918
*0 G1 M2 A3 :4 	5 w6 e7  8 d9 i10 d11  12 g13 o14  15 a16 c17 r18 o19 s20 s21  22 t23 h24 e25  26 o27 r28 i29 g30 i31 n32 a33 l34  35 <36 r37 o38 a39 d40  41 w42 e43 >44  45 [46 >47 ]48  49 w50 e51 r52 e53  54 o55 n56  57 .58 

*CHI:	stop [<] !
line number: 923
*0 C1 H2 I3 :4 	5 s6 t7 o8 p9  10 [11 <12 ]13  14 !15 

*CHI:	xxx .
line number: 926
*0 C1 H2 I3 :4 	5 x6 x7 x8  9 .10 

*CHI:	xxx <my Mama> [/] my Mama to ask people if we could know <where the (.) &-um> [//] where the +...
line number: 927
*0 C1 H2 I3 :4 	5 x6 x7 x8  9 <10 m11 y12  13 M14 a15 m16 a17 >18  19 [20 /21 ]22  23 m24 y25  26 M27 a28 m29 a30  31 t32 o33  34 a35 s36 k37  38 p39 e40 o41 p42 l43 e44  45 i46 f47  48 w49 e50  51 c52 o53 u54 l55 d56  57 k58 n59 o60 w61  62 <63 w64 h65 e66 r67 e68  69 t70 h71 e72  73 (74 .75 )76  77 &78 -79 u80 m81 >82  83 [84 /85 /86 ]87  88 w89 h90 e91 r92 e93  94 t95 h96 e97  98 +99 .100 .101 .102 

*GMA:	arboretum .
line number: 932
*0 G1 M2 A3 :4 	5 a6 r7 b8 o9 r10 e11 t12 u13 m14  15 .16 

*CHI:	where the arboretum was .
line number: 935
*0 C1 H2 I3 :4 	5 w6 h7 e8 r9 e10  11 t12 h13 e14  15 a16 r17 b18 o19 r20 e21 t22 u23 m24  25 w26 a27 s28  29 .30 

*GPA:	yeah ?
line number: 938
*0 G1 P2 A3 :4 	5 y6 e7 a8 h9  10 ?11 

*GMA:	mhm .
line number: 941
*0 G1 M2 A3 :4 	5 m6 h7 m8  9 .10 

*GPA:	xxx but you did find out how to get there huh ?
line number: 944
*0 G1 P2 A3 :4 	5 x6 x7 x8  9 b10 u11 t12  13 y14 o15 u16  17 d18 i19 d20  21 f22 i23 n24 d25  26 o27 u28 t29  30 h31 o32 w33  34 t35 o36  37 g38 e39 t40  41 t42 h43 e44 r45 e46  47 h48 u49 h50  51 ?52 

*GMA:	well [>] .
line number: 949
*0 G1 M2 A3 :4 	5 w6 e7 l8 l9  10 [11 >12 ]13  14 .15 

*CHI:	<some people> [<] .
line number: 952
*0 C1 H2 I3 :4 	5 <6 s7 o8 m9 e10  11 p12 e13 o14 p15 l16 e17 >18  19 [20 <21 ]22  23 .24 

*GPA:	some people told you ?
line number: 955
*0 G1 P2 A3 :4 	5 s6 o7 m8 e9  10 p11 e12 o13 p14 l15 e16  17 t18 o19 l20 d21  22 y23 o24 u25  26 ?27 

*CHI:	so [?] my Mama xxx .
line number: 958
*0 C1 H2 I3 :4 	5 s6 o7  8 [9 ?10 ]11  12 m13 y14  15 M16 a17 m18 a19  20 x21 x22 x23  24 .25 

*GPA:	<did you> [/] did you like it ?
line number: 962
*0 G1 P2 A3 :4 	5 <6 d7 i8 d9  10 y11 o12 u13 >14  15 [16 /17 ]18  19 d20 i21 d22  23 y24 o25 u26  27 l28 i29 k30 e31  32 i33 t34  35 ?36 

*GPA:	how did the flowers [?] smell ?
line number: 967
*0 G1 P2 A3 :4 	5 h6 o7 w8  9 d10 i11 d12  13 t14 h15 e16  17 f18 l19 o20 w21 e22 r23 s24  25 [26 ?27 ]28  29 s30 m31 e32 l33 l34  35 ?36 

*MOT:	mm [>] .
line number: 970
*0 M1 O2 T3 :4 	5 m6 m7  8 [9 >10 ]11  12 .13 

*CHI:	<I> [<] didn't smell it [?] .
line number: 973
*0 C1 H2 I3 :4 	5 <6 I7 >8  9 [10 <11 ]12  13 d14 i15 d16 n17 '18 t19  20 s21 m22 e23 l24 l25  26 i27 t28  29 [30 ?31 ]32  33 .34 

*CHI:	I smelled some .
line number: 977
*0 C1 H2 I3 :4 	5 I6  7 s8 m9 e10 l11 l12 e13 d14  15 s16 o17 m18 e19  20 .21 

*MOT:	and how did they smell ?
line number: 980
*0 M1 O2 T3 :4 	5 a6 n7 d8  9 h10 o11 w12  13 d14 i15 d16  17 t18 h19 e20 y21  22 s23 m24 e25 l26 l27  28 ?29 

*CHI:	good .
line number: 984
*0 C1 H2 I3 :4 	5 g6 o7 o8 d9  10 .11 

*MOT:	yeah [>] .
line number: 987
*0 M1 O2 T3 :4 	5 y6 e7 a8 h9  10 [11 >12 ]13  14 .15 

*GMA:	yeah [<] .
line number: 990
*0 G1 M2 A3 :4 	5 y6 e7 a8 h9  10 [11 <12 ]13  14 .15 

*GPA:	you smelled the lilacs ?
line number: 993
*0 G1 P2 A3 :4 	5 y6 o7 u8  9 s10 m11 e12 l13 l14 e15 d16  17 t18 h19 e20  21 l22 i23 l24 a25 c26 s27  28 ?29 

*CHI:	<there were some> [//] they was two yyy .
line number: 996
*0 C1 H2 I3 :4 	5 <6 t7 h8 e9 r10 e11  12 w13 e14 r15 e16  17 s18 o19 m20 e21 >22  23 [24 /25 /26 ]27  28 t29 h30 e31 y32  33 w34 a35 s36  37 t38 w39 o40  41 y42 y43 y44  45 .46 

*GPA:	two lilacs ?
line number: 999
*0 G1 P2 A3 :4 	5 t6 w7 o8  9 l10 i11 l12 a13 c14 s15  16 ?17 

*GMA:	purple ones (.) and pink ones and white ones and lilac ones .
line number: 1002
*0 G1 M2 A3 :4 	5 p6 u7 r8 p9 l10 e11  12 o13 n14 e15 s16  17 (18 .19 )20  21 a22 n23 d24  25 p26 i27 n28 k29  30 o31 n32 e33 s34  35 a36 n37 d38  39 w40 h41 i42 t43 e44  45 o46 n47 e48 s49  50 a51 n52 d53  54 l55 i56 l57 a58 c59  60 o61 n62 e63 s64  65 .66 

*GMA:	the purple .
line number: 1008
*0 G1 M2 A3 :4 	5 t6 h7 e8  9 p10 u11 r12 p13 l14 e15  16 .17 

*GMA:	they didn't smell that good .
line number: 1011
*0 G1 M2 A3 :4 	5 t6 h7 e8 y9  10 d11 i12 d13 n14 '15 t16  17 s18 m19 e20 l21 l22  23 t24 h25 a26 t27  28 g29 o30 o31 d32  33 .34 

*GMA:	they were deep deep purple .
line number: 1014
*0 G1 M2 A3 :4 	5 t6 h7 e8 y9  10 w11 e12 r13 e14  15 d16 e17 e18 p19  20 d21 e22 e23 p24  25 p26 u27 r28 p29 l30 e31  32 .33 

*GMA:	looked like a bunch of <Concord grapes> [>] .
line number: 1017
*0 G1 M2 A3 :4 	5 l6 o7 o8 k9 e10 d11  12 l13 i14 k15 e16  17 a18  19 b20 u21 n22 c23 h24  25 o26 f27  28 <29 C30 o31 n32 c33 o34 r35 d36  37 g38 r39 a40 p41 e42 s43 >44  45 [46 >47 ]48  49 .50 

*GPA:	mm [<] .
line number: 1021
*0 G1 P2 A3 :4 	5 m6 m7  8 [9 <10 ]11  12 .13 

*GPA:	yeah [<] .
line number: 1024
*0 G1 P2 A3 :4 	5 y6 e7 a8 h9  10 [11 <12 ]13  14 .15 

*GMA:	but they didn't smell as pretty as the white and the light purple [/] .
line number: 1027
*0 G1 M2 A3 :4 	5 b6 u7 t8  9 t10 h11 e12 y13  14 d15 i16 d17 n18 '19 t20  21 s22 m23 e24 l25 l26  27 a28 s29  30 p31 r32 e33 t34 t35 y36  37 a38 s39  40 t41 h42 e43  44 w45 h46 i47 t48 e49  50 a51 n52 d53  54 t55 h56 e57  58 l59 i60 g61 h62 t63  64 p65 u66 r67 p68 l69 e70  71 [72 /73 ]74  75 .76 

*MOT:	the white [///] those two smelled the best .
line number: 1033
*0 M1 O2 T3 :4 	5 t6 h7 e8  9 w10 h11 i12 t13 e14  15 [16 /17 /18 /19 ]20  21 t22 h23 o24 s25 e26  27 t28 w29 o30  31 s32 m33 e34 l35 l36 e37 d38  39 t40 h41 e42  43 b44 e45 s46 t47  48 .49 

*GMA:	didn't you hear xxx and it's true .
line number: 1038
*0 G1 M2 A3 :4 	5 d6 i7 d8 n9 '10 t11  12 y13 o14 u15  16 h17 e18 a19 r20  21 x22 x23 x24  25 a26 n27 d28  29 i30 t31 '32 s33  34 t35 r36 u37 e38  39 .40 

*MOT:	xxx really wanted to have a picnic .
line number: 1044
*0 M1 O2 T3 :4 	5 x6 x7 x8  9 r10 e11 a12 l13 l14 y15  16 w17 a18 n19 t20 e21 d22  23 t24 o25  26 h27 a28 v29 e30  31 a32  33 p34 i35 c36 n37 i38 c39  40 .41 

*CHI:	zzz .
line number: 1048
*0 C1 H2 I3 :4 	5 z6 z7 z8  9 .10 

*MOT:	<you could> [//] all you could smell was the lilacs <and one> [>] lady was sitting across .
line number: 1052
*0 M1 O2 T3 :4 	5 <6 y7 o8 u9  10 c11 o12 u13 l14 d15 >16  17 [18 /19 /20 ]21  22 a23 l24 l25  26 y27 o28 u29  30 c31 o32 u33 l34 d35  36 s37 m38 e39 l40 l41  42 w43 a44 s45  46 t47 h48 e49  50 l51 i52 l53 a54 c55 s56  57 <58 a59 n60 d61  62 o63 n64 e65 >66  67 [68 >69 ]70  71 l72 a73 d74 y75  76 w77 a78 s79  80 s81 i82 t83 t84 i85 n86 g87  88 a89 c90 r91 o92 s93 s94  95 .96 

*GMA:	mm [<] .
line number: 1058
*0 G1 M2 A3 :4 	5 m6 m7  8 [9 <10 ]11  12 .13 

*CHI:	zzz [>] .
line number: 1061
*0 C1 H2 I3 :4 	5 z6 z7 z8  9 [10 >11 ]12  13 .14 

*MOT:	right [<] ?
line number: 1065
*0 M1 O2 T3 :4 	5 r6 i7 g8 h9 t10  11 [12 <13 ]14  15 ?16 

*MOT:	<here's the tree> [<] ?
line number: 1069
*0 M1 O2 T3 :4 	5 <6 h7 e8 r9 e10 '11 s12  13 t14 h15 e16  17 t18 r19 e20 e21 >22  23 [24 <25 ]26  27 ?28 

*MOT:	and here she was <reading a book> [>] (.) .
line number: 1073
*0 M1 O2 T3 :4 	5 a6 n7 d8  9 h10 e11 r12 e13  14 s15 h16 e17  18 w19 a20 s21  22 <23 r24 e25 a26 d27 i28 n29 g30  31 a32  33 b34 o35 o36 k37 >38  39 [40 >41 ]42  43 (44 .45 )46  47 .48 

*GMA:	mhm [<] .
line number: 1077
*0 G1 M2 A3 :4 	5 m6 h7 m8  9 [10 <11 ]12  13 .14 

*MOT:	I bet she didn't wan(t) (t)a leave that smell .
line number: 1080
*0 M1 O2 T3 :4 	5 I6  7 b8 e9 t10  11 s12 h13 e14  15 d16 i17 d18 n19 '20 t21  22 w23 a24 n25 (26 t27 )28  29 (30 t31 )32 a33  34 l35 e36 a37 v38 e39  40 t41 h42 a43 t44  45 s46 m47 e48 l49 l50  51 .52 

*MOT:	it's pouring out .
line number: 1085
*0 M1 O2 T3 :4 	5 i6 t7 '8 s9  10 p11 o12 u13 r14 i15 n16 g17  18 o19 u20 t21  22 .23 

*MOT:	zzz .
line number: 1088
*0 M1 O2 T3 :4 	5 z6 z7 z8  9 .10 

*GMA:	mhm .
line number: 1092
*0 G1 M2 A3 :4 	5 m6 h7 m8  9 .10 

*MOT:	it's a good thing we didn't go out Bra .
line number: 1096
*0 M1 O2 T3 :4 	5 i6 t7 '8 s9  10 a11  12 g13 o14 o15 d16  17 t18 h19 i20 n21 g22  23 w24 e25  26 d27 i28 d29 n30 '31 t32  33 g34 o35  36 o37 u38 t39  40 B41 r42 a43  44 .45 

*CHI:	why ?
line number: 1101
*0 C1 H2 I3 :4 	5 w6 h7 y8  9 ?10 

*GMA:	I'm <glad I got>[>] .
line number: 1107
*0 G1 M2 A3 :4 	5 I6 '7 m8  9 <10 g11 l12 a13 d14  15 I16  17 g18 o19 t20 >21 [22 >23 ]24  25 .26 

*GPA:	<it's raining> [<] .
line number: 1110
*0 G1 P2 A3 :4 	5 <6 i7 t8 '9 s10  11 r12 a13 i14 n15 i16 n17 g18 >19  20 [21 <22 ]23  24 .25 

*GMA:	<home when I did> [>] .
line number: 1114
*0 G1 M2 A3 :4 	5 <6 h7 o8 m9 e10  11 w12 h13 e14 n15  16 I17  18 d19 i20 d21 >22  23 [24 >25 ]26  27 .28 

*MOT:	<(be)cause it's> [<] pouring .
line number: 1117
*0 M1 O2 T3 :4 	5 <6 (7 b8 e9 )10 c11 a12 u13 s14 e15  16 i17 t18 '19 s20 >21  22 [23 <24 ]25  26 p27 o28 u29 r30 i31 n32 g33  34 .35 

*GMA:	I went down to the river <to watch the boats [?] for about five minutes> [>] .
line number: 1121
*0 G1 M2 A3 :4 	5 I6  7 w8 e9 n10 t11  12 d13 o14 w15 n16  17 t18 o19  20 t21 h22 e23  24 r25 i26 v27 e28 r29  30 <31 t32 o33  34 w35 a36 t37 c38 h39  40 t41 h42 e43  44 b45 o46 a47 t48 s49  50 [51 ?52 ]53  54 f55 o56 r57  58 a59 b60 o61 u62 t63  64 f65 i66 v67 e68  69 m70 i71 n72 u73 t74 e75 s76 >77  78 [79 >80 ]81  82 .83 

*CHI:	<is it xxx xxx now> [<] ?
line number: 1127
*0 C1 H2 I3 :4 	5 <6 i7 s8  9 i10 t11  12 x13 x14 x15  16 x17 x18 x19  20 n21 o22 w23 >24  25 [26 <27 ]28  29 ?30 

*MOT:	it's raining .
line number: 1132
*0 M1 O2 T3 :4 	5 i6 t7 '8 s9  10 r11 a12 i13 n14 i15 n16 g17  18 .19 

*CHI:	and it's dirty outside now ?
line number: 1135
*0 C1 H2 I3 :4 	5 a6 n7 d8  9 i10 t11 '12 s13  14 d15 i16 r17 t18 y19  20 o21 u22 t23 s24 i25 d26 e27  28 n29 o30 w31  32 ?33 

*CHI:	but I wanted to go to the park .
line number: 1139
*0 C1 H2 I3 :4 	5 b6 u7 t8  9 I10  11 w12 a13 n14 t15 e16 d17  18 t19 o20  21 g22 o23  24 t25 o26  27 t28 h29 e30  31 p32 a33 r34 k35  36 .37 

*MOT:	we can't go to the park now it's raining .
line number: 1145
*0 M1 O2 T3 :4 	5 w6 e7  8 c9 a10 n11 '12 t13  14 g15 o16  17 t18 o19  20 t21 h22 e23  24 p25 a26 r27 k28  29 n30 o31 w32  33 i34 t35 '36 s37  38 r39 a40 i41 n42 i43 n44 g45  46 .47 

*CHI:	I want (to) go to the fish store .
line number: 1153
*0 C1 H2 I3 :4 	5 I6  7 w8 a9 n10 t11  12 (13 t14 o15 )16  17 g18 o19  20 t21 o22  23 t24 h25 e26  27 f28 i29 s30 h31  32 s33 t34 o35 r36 e37  38 .39 

*MOT:	well you can't .
line number: 1157
*0 M1 O2 T3 :4 	5 w6 e7 l8 l9  10 y11 o12 u13  14 c15 a16 n17 '18 t19  20 .21 

*MOT:	it's raining .
line number: 1160
*0 M1 O2 T3 :4 	5 i6 t7 '8 s9  10 r11 a12 i13 n14 i15 n16 g17  18 .19 

*CHI:	did you see the fish man go home (.) ?
line number: 1164
*0 C1 H2 I3 :4 	5 d6 i7 d8  9 y10 o11 u12  13 s14 e15 e16  17 t18 h19 e20  21 f22 i23 s24 h25  26 m27 a28 n29  30 g31 o32  33 h34 o35 m36 e37  38 (39 .40 )41  42 ?43 

*CHI:	I wan(t) (to) go to the fish store .
line number: 1169
*0 C1 H2 I3 :4 	5 I6  7 w8 a9 n10 (11 t12 )13  14 (15 t16 o17 )18  19 g20 o21  22 t23 o24  25 t26 h27 e28  29 f30 i31 s32 h33  34 s35 t36 o37 r38 e39  40 .41 

*MOT:	I don't know .
line number: 1173
*0 M1 O2 T3 :4 	5 I6  7 d8 o9 n10 '11 t12  13 k14 n15 o16 w17  18 .19 

*MOT:	I don't know what time they close .
line number: 1176
*0 M1 O2 T3 :4 	5 I6  7 d8 o9 n10 '11 t12  13 k14 n15 o16 w17  18 w19 h20 a21 t22  23 t24 i25 m26 e27  28 t29 h30 e31 y32  33 c34 l35 o36 s37 e38  39 .40 

*MOT:	maybe we could put on our rain coats .
line number: 1181
*0 M1 O2 T3 :4 	5 m6 a7 y8 b9 e10  11 w12 e13  14 c15 o16 u17 l18 d19  20 p21 u22 t23  24 o25 n26  27 o28 u29 r30  31 r32 a33 i34 n35  36 c37 o38 a39 t40 s41  42 .43 

*CHI:	do you got a rain coat ?
line number: 1186
*0 C1 H2 I3 :4 	5 d6 o7  8 y9 o10 u11  12 g13 o14 t15  16 a17  18 r19 a20 i21 n22  23 c24 o25 a26 t27  28 ?29 

*MOT:	no but I'll wear something .
line number: 1190
*0 M1 O2 T3 :4 	5 n6 o7  8 b9 u10 t11  12 I13 '14 l15 l16  17 w18 e19 a20 r21  22 s23 o24 m25 e26 t27 h28 i29 n30 g31  32 .33 

*CHI:	<Ma> [>][/] .
line number: 1193
*0 C1 H2 I3 :4 	5 <6 M7 a8 >9  10 [11 >12 ]13 [14 /15 ]16  17 .18 

*GMA:	<I'll let> [<] Mommy use my umbrella .
line number: 1194
*0 G1 M2 A3 :4 	5 <6 I7 '8 l9 l10  11 l12 e13 t14 >15  16 [17 <18 ]19  20 M21 o22 m23 m24 y25  26 u27 s28 e29  30 m31 y32  33 u34 m35 b36 r37 e38 l39 l40 a41  42 .43 

*CHI:	no .
line number: 1198
*0 C1 H2 I3 :4 	5 n6 o7  8 .9 

*CHI:	if [/] if she has +...
line number: 1201
*0 C1 H2 I3 :4 	5 i6 f7  8 [9 /10 ]11  12 i13 f14  15 s16 h17 e18  19 h20 a21 s22  23 +24 .25 .26 .27 

*GMA:	mm [>] .
line number: 1205
*0 G1 M2 A3 :4 	5 m6 m7  8 [9 >10 ]11  12 .13 

*CHI:	thunder [<] .
line number: 1208
*0 C1 H2 I3 :4 	5 t6 h7 u8 n9 d10 e11 r12  13 [14 <15 ]16  17 .18 

*MOT:	thunder .
line number: 1211
*0 M1 O2 T3 :4 	5 t6 h7 u8 n9 d10 e11 r12  13 .14 

*GMA:	mm .
line number: 1214
*0 G1 M2 A3 :4 	5 m6 m7  8 .9 

*CHI:	<we can> [/] we can run to the fish store .
line number: 1218
*0 C1 H2 I3 :4 	5 <6 w7 e8  9 c10 a11 n12 >13  14 [15 /16 ]17  18 w19 e20  21 c22 a23 n24  25 r26 u27 n28  29 t30 o31  32 t33 h34 e35  36 f37 i38 s39 h40  41 s42 t43 o44 r45 e46  47 .48 

*CHI:	then we can run back home with our feet like [/] like [/] like [/] like I always do (.) ?
line number: 1221
*0 C1 H2 I3 :4 	5 t6 h7 e8 n9  10 w11 e12  13 c14 a15 n16  17 r18 u19 n20  21 b22 a23 c24 k25  26 h27 o28 m29 e30  31 w32 i33 t34 h35  36 o37 u38 r39  40 f41 e42 e43 t44  45 l46 i47 k48 e49  50 [51 /52 ]53  54 l55 i56 k57 e58  59 [60 /61 ]62  63 l64 i65 k66 e67  68 [69 /70 ]71  72 l73 i74 k75 e76  77 I78  79 a80 l81 w82 a83 y84 s85  86 d87 o88  89 (90 .91 )92  93 ?94 

*CHI:	and [/] and so [/] so the thunder won't get us right ?
line number: 1227
*0 C1 H2 I3 :4 	5 a6 n7 d8  9 [10 /11 ]12  13 a14 n15 d16  17 s18 o19  20 [21 /22 ]23  24 s25 o26  27 t28 h29 e30  31 t32 h33 u34 n35 d36 e37 r38  39 w40 o41 n42 '43 t44  45 g46 e47 t48  49 u50 s51  52 r53 i54 g55 h56 t57  58 ?59 

*MOT:	right .
line number: 1233
*0 M1 O2 T3 :4 	5 r6 i7 g8 h9 t10  11 .12 

*GMA:	you know what the thunder is ?
line number: 1239
*0 G1 M2 A3 :4 	5 y6 o7 u8  9 k10 n11 o12 w13  14 w15 h16 a17 t18  19 t20 h21 e22  23 t24 h25 u26 n27 d28 e29 r30  31 i32 s33  34 ?35 

*CHI:	yeah .
line number: 1242
*0 C1 H2 I3 :4 	5 y6 e7 a8 h9  10 .11 

*CHI:	thunder and lightning .
line number: 1245
*0 C1 H2 I3 :4 	5 t6 h7 u8 n9 d10 e11 r12  13 a14 n15 d16  17 l18 i19 g20 h21 t22 n23 i24 n25 g26  27 .28 

*GMA:	yeah .
line number: 1248
*0 G1 M2 A3 :4 	5 y6 e7 a8 h9  10 .11 

*GMA:	and the thunder is when &-uh the angels are upstairs bowling .
line number: 1251
*0 G1 M2 A3 :4 	5 a6 n7 d8  9 t10 h11 e12  13 t14 h15 u16 n17 d18 e19 r20  21 i22 s23  24 w25 h26 e27 n28  29 &30 -31 u32 h33  34 t35 h36 e37  38 a39 n40 g41 e42 l43 s44  45 a46 r47 e48  49 u50 p51 s52 t53 a54 i55 r56 s57  58 b59 o60 w61 l62 i63 n64 g65  66 .67 

*GMA:	and that's one of them just got a spare (.) .
line number: 1256
*0 G1 M2 A3 :4 	5 a6 n7 d8  9 t10 h11 a12 t13 '14 s15  16 o17 n18 e19  20 o21 f22  23 t24 h25 e26 m27  28 j29 u30 s31 t32  33 g34 o35 t36  37 a38  39 s40 p41 a42 r43 e44  45 (46 .47 )48  49 .50 

*MOT:	Brad should get out his Berenstein Bear [?] [///] oh I'm going (t)a have_to let Ma read it and that'll tell her what thunder is huh ?
line number: 1263
*0 M1 O2 T3 :4 	5 B6 r7 a8 d9  10 s11 h12 o13 u14 l15 d16  17 g18 e19 t20  21 o22 u23 t24  25 h26 i27 s28  29 B30 e31 r32 e33 n34 s35 t36 e37 i38 n39  40 B41 e42 a43 r44  45 [46 ?47 ]48  49 [50 /51 /52 /53 ]54  55 o56 h57  58 I59 '60 m61  62 g63 o64 i65 n66 g67  68 (69 t70 )71 a72  73 h74 a75 v76 e77 _78 t79 o80  81 l82 e83 t84  85 M86 a87  88 r89 e90 a91 d92  93 i94 t95  96 a97 n98 d99  100 t101 h102 a103 t104 '105 l106 l107  108 t109 e110 l111 l112  113 h114 e115 r116  117 w118 h119 a120 t121  122 t123 h124 u125 n126 d127 e128 r129  130 i131 s132  133 h134 u135 h136  137 ?138 

*MOT:	zzz .
line number: 1273
*0 M1 O2 T3 :4 	5 z6 z7 z8  9 .10 

*GMA:	mhm .
line number: 1277
*0 G1 M2 A3 :4 	5 m6 h7 m8  9 .10 

*MOT:	tells <&e> [//] all about thunder and [>] [/] .
line number: 1280
*0 M1 O2 T3 :4 	5 t6 e7 l8 l9 s10  11 <12 &13 e14 >15  16 [17 /18 /19 ]20  21 a22 l23 l24  25 a26 b27 o28 u29 t30  31 t32 h33 u34 n35 d36 e37 r38  39 a40 n41 d42  43 [44 >45 ]46  47 [48 /49 ]50  51 .52 

*GPA:	<that's> [<] the energy [>] .
line number: 1283
*0 G1 P2 A3 :4 	5 <6 t7 h8 a9 t10 '11 s12 >13  14 [15 <16 ]17  18 t19 h20 e21  22 e23 n24 e25 r26 g27 y28  29 [30 >31 ]32  33 .34 

*GMA:	<why should> [<] [/] why should he be brought up on a <different story than you people were> [>] ?
line number: 1288
*0 G1 M2 A3 :4 	5 <6 w7 h8 y9  10 s11 h12 o13 u14 l15 d16 >17  18 [19 <20 ]21  22 [23 /24 ]25  26 w27 h28 y29  30 s31 h32 o33 u34 l35 d36  37 h38 e39  40 b41 e42  43 b44 r45 o46 u47 g48 h49 t50  51 u52 p53  54 o55 n56  57 a58  59 <60 d61 i62 f63 f64 e65 r66 e67 n68 t69  70 s71 t72 o73 r74 y75  76 t77 h78 a79 n80  81 y82 o83 u84  85 p86 e87 o88 p89 l90 e91  92 w93 e94 r95 e96 >97  98 [99 >100 ]101  102 ?103 

*GMA:	zzz [>] .
line number: 1294
*0 G1 M2 A3 :4 	5 z6 z7 z8  9 [10 >11 ]12  13 .14 

*CHI:	because [//] that's because xxx mother [<] vacuum in it .
line number: 1300
*0 C1 H2 I3 :4 	5 b6 e7 c8 a9 u10 s11 e12  13 [14 /15 /16 ]17  18 t19 h20 a21 t22 '23 s24  25 b26 e27 c28 a29 u30 s31 e32  33 x34 x35 x36  37 m38 o39 t40 h41 e42 r43  44 [45 <46 ]47  48 v49 a50 c51 u52 u53 m54  55 i56 n57  58 i59 t60  61 .62 

*GPA:	that's the energy huh ?
line number: 1307
*0 G1 P2 A3 :4 	5 t6 h7 a8 t9 '10 s11  12 t13 h14 e15  16 e17 n18 e19 r20 g21 y22  23 h24 u25 h26  27 ?28 

*GPA:	thunder is caused by energy in the clouds [>] .
line number: 1310
*0 G1 P2 A3 :4 	5 t6 h7 u8 n9 d10 e11 r12  13 i14 s15  16 c17 a18 u19 s20 e21 d22  23 b24 y25  26 e27 n28 e29 r30 g31 y32  33 i34 n35  36 t37 h38 e39  40 c41 l42 o43 u44 d45 s46  47 [48 >49 ]50  51 .52 

*CHI:	<yeah [<] yyy> [//] <yeah but> [//] but one day I was sleeping in my bed for [/] for a long long time and thunder and lightning came from outside and I was trying to zzz +...
line number: 1317
*0 C1 H2 I3 :4 	5 <6 y7 e8 a9 h10  11 [12 <13 ]14  15 y16 y17 y18 >19  20 [21 /22 /23 ]24  25 <26 y27 e28 a29 h30  31 b32 u33 t34 >35  36 [37 /38 /39 ]40  41 b42 u43 t44  45 o46 n47 e48  49 d50 a51 y52  53 I54  55 w56 a57 s58  59 s60 l61 e62 e63 p64 i65 n66 g67  68 i69 n70  71 m72 y73  74 b75 e76 d77  78 f79 o80 r81  82 [83 /84 ]85  86 f87 o88 r89  90 a91  92 l93 o94 n95 g96  97 l98 o99 n100 g101  102 t103 i104 m105 e106  107 a108 n109 d110  111 t112 h113 u114 n115 d116 e117 r118  119 a120 n121 d122  123 l124 i125 g126 h127 t128 n129 i130 n131 g132  133 c134 a135 m136 e137  138 f139 r140 o141 m142  143 o144 u145 t146 s147 i148 d149 e150  151 a152 n153 d154  155 I156  157 w158 a159 s160  161 t162 r163 y164 i165 n166 g167  168 t169 o170  171 z172 z173 z174  175 +176 .177 .178 .179 

*MOT:	oh <Brad> [>] .
line number: 1328
*0 M1 O2 T3 :4 	5 o6 h7  8 <9 B10 r11 a12 d13 >14  15 [16 >17 ]18  19 .20 

*CHI:	<and I> [<] was trying to find something that was yellow outside in the dark all by itself .
line number: 1332
*0 C1 H2 I3 :4 	5 <6 a7 n8 d9  10 I11 >12  13 [14 <15 ]16  17 w18 a19 s20  21 t22 r23 y24 i25 n26 g27  28 t29 o30  31 f32 i33 n34 d35  36 s37 o38 m39 e40 t41 h42 i43 n44 g45  46 t47 h48 a49 t50  51 w52 a53 s54  55 y56 e57 l58 l59 o60 w61  62 o63 u64 t65 s66 i67 d68 e69  70 i71 n72  73 t74 h75 e76  77 d78 a79 r80 k81  82 a83 l84 l85  86 b87 y88  89 i90 t91 s92 e93 l94 f95  96 .97 

*CHI:	and it came out .
line number: 1340
*0 C1 H2 I3 :4 	5 a6 n7 d8  9 i10 t11  12 c13 a14 m15 e16  17 o18 u19 t20  21 .22 

*CHI:	and it was thunder and lightning and I hided@n from it .
line number: 1343
*0 C1 H2 I3 :4 	5 a6 n7 d8  9 i10 t11  12 w13 a14 s15  16 t17 h18 u19 n20 d21 e22 r23  24 a25 n26 d27  28 l29 i30 g31 h32 t33 n34 i35 n36 g37  38 a39 n40 d41  42 I43  44 h45 i46 d47 e48 d49 @50 n51  52 f53 r54 o55 m56  57 i58 t59  60 .61 

*GMA:	hm: [>] .
line number: 1348
*0 G1 M2 A3 :4 	5 h6 m7 :8  9 [10 >11 ]12  13 .14 

*MOT:	hm: [<][>] .
line number: 1351
*0 M1 O2 T3 :4 	5 h6 m7 :8  9 [10 <11 ]12 [13 >14 ]15  16 .17 

*GPA:	and [<] you hided@n from it ?
line number: 1354
*0 G1 P2 A3 :4 	5 a6 n7 d8  9 [10 <11 ]12  13 y14 o15 u16  17 h18 i19 d20 e21 d22 @23 n24  25 f26 r27 o28 m29  30 i31 t32  33 ?34 

*CHI:	yeah .
line number: 1357
*0 C1 H2 I3 :4 	5 y6 e7 a8 h9  10 .11 

*GPA:	where did you hide ?
line number: 1360
*0 G1 P2 A3 :4 	5 w6 h7 e8 r9 e10  11 d12 i13 d14  15 y16 o17 u18  19 h20 i21 d22 e23  24 ?25 

*GPA:	under your blankets ?
line number: 1363
*0 G1 P2 A3 :4 	5 u6 n7 d8 e9 r10  11 y12 o13 u14 r15  16 b17 l18 a19 n20 k21 e22 t23 s24  25 ?26 

*CHI:	no under my covers .
line number: 1366
*0 C1 H2 I3 :4 	5 n6 o7  8 u9 n10 d11 e12 r13  14 m15 y16  17 c18 o19 v20 e21 r22 s23  24 .25 

*GPA:	<under your covers> [>] ?
line number: 1369
*0 G1 P2 A3 :4 	5 <6 u7 n8 d9 e10 r11  12 y13 o14 u15 r16  17 c18 o19 v20 e21 r22 s23 >24  25 [26 >27 ]28  29 ?30 

*GMA:	<are you gonna> [<] eat ?
line number: 1372
*0 G1 M2 A3 :4 	5 <6 a7 r8 e9  10 y11 o12 u13  14 g15 o16 n17 n18 a19 >20  21 [22 <23 ]24  25 e26 a27 t28  29 ?30 

*CHI:	like [/] like [/] like when I was sleeping and I was xxx .
line number: 1375
*0 C1 H2 I3 :4 	5 l6 i7 k8 e9  10 [11 /12 ]13  14 l15 i16 k17 e18  19 [20 /21 ]22  23 l24 i25 k26 e27  28 w29 h30 e31 n32  33 I34  35 w36 a37 s38  39 s40 l41 e42 e43 p44 i45 n46 g47  48 a49 n50 d51  52 I53  54 w55 a56 s57  58 x59 x60 x61  62 .63 

*GPA:	do you always pull the covers up over your head ?
line number: 1380
*0 G1 P2 A3 :4 	5 d6 o7  8 y9 o10 u11  12 a13 l14 w15 a16 y17 s18  19 p20 u21 l22 l23  24 t25 h26 e27  28 c29 o30 v31 e32 r33 s34  35 u36 p37  38 o39 v40 e41 r42  43 y44 o45 u46 r47  48 h49 e50 a51 d52  53 ?54 

*GPA:	yeah ?
line number: 1385
*0 G1 P2 A3 :4 	5 y6 e7 a8 h9  10 ?11 

*CHI:	xxx [>] .
line number: 1388
*0 C1 H2 I3 :4 	5 x6 x7 x8  9 [10 >11 ]12  13 .14 

*MOT:	<he only> [<] has one blanket .
line number: 1389
*0 M1 O2 T3 :4 	5 <6 h7 e8  9 o10 n11 l12 y13 >14  15 [16 <17 ]18  19 h20 a21 s22  23 o24 n25 e26  27 b28 l29 a30 n31 k32 e33 t34  35 .36 

*MOT:	all the rest are covers .
line number: 1392
*0 M1 O2 T3 :4 	5 a6 l7 l8  9 t10 h11 e12  13 r14 e15 s16 t17  18 a19 r20 e21  22 c23 o24 v25 e26 r27 s28  29 .30 

*GMA:	zzz .
line number: 1395
*0 G1 M2 A3 :4 	5 z6 z7 z8  9 .10 

*CHI:	Mama I'm all done .
line number: 1400
*0 C1 H2 I3 :4 	5 M6 a7 m8 a9  10 I11 '12 m13  14 a15 l16 l17  18 d19 o20 n21 e22  23 .24 

*MOT:	you didn't eat much .
line number: 1403
*0 M1 O2 T3 :4 	5 y6 o7 u8  9 d10 i11 d12 n13 '14 t15  16 e17 a18 t19  20 m21 u22 c23 h24  25 .26 

*MOT:	don't you feel good ?
line number: 1406
*0 M1 O2 T3 :4 	5 d6 o7 n8 '9 t10  11 y12 o13 u14  15 f16 e17 e18 l19  20 g21 o22 o23 d24  25 ?26 

*GMA:	he didn't eat anything [!] .
line number: 1410
*0 G1 M2 A3 :4 	5 h6 e7  8 d9 i10 d11 n12 '13 t14  15 e16 a17 t18  19 a20 n21 y22 t23 h24 i25 n26 g27  28 [29 !30 ]31  32 .33 

*CHI:	<I'm all> [/] I'm all done though I want some milk .
line number: 1413
*0 C1 H2 I3 :4 	5 <6 I7 '8 m9  10 a11 l12 l13 >14  15 [16 /17 ]18  19 I20 '21 m22  23 a24 l25 l26  27 d28 o29 n30 e31  32 t33 h34 o35 u36 g37 h38  39 I40  41 w42 a43 n44 t45  46 s47 o48 m49 e50  51 m52 i53 l54 k55  56 .57 

*MOT:	let me rinse your cup .
line number: 1418
*0 M1 O2 T3 :4 	5 l6 e7 t8  9 m10 e11  12 r13 i14 n15 s16 e17  18 y19 o20 u21 r22  23 c24 u25 p26  27 .28 

*GMA:	xxx .
line number: 1421
*0 G1 M2 A3 :4 	5 x6 x7 x8  9 .10 

*MOT:	Brad .
line number: 1422
*0 M1 O2 T3 :4 	5 B6 r7 a8 d9  10 .11 

*CHI:	Brave <Star > [>] +...
line number: 1425
*0 C1 H2 I3 :4 	5 B6 r7 a8 v9 e10  11 <12 S13 t14 a15 r16  17 >18  19 [20 >21 ]22  23 +24 .25 .26 .27 

*MOT:	<does it> [<] hurt here (.) ?
line number: 1429
*0 M1 O2 T3 :4 	5 <6 d7 o8 e9 s10  11 i12 t13 >14  15 [16 <17 ]18  19 h20 u21 r22 t23  24 h25 e26 r27 e28  29 (30 .31 )32  33 ?34 

*GMA:	where does it hurt ?
line number: 1433
*0 G1 M2 A3 :4 	5 w6 h7 e8 r9 e10  11 d12 o13 e14 s15  16 i17 t18  19 h20 u21 r22 t23  24 ?25 

*GPA:	are you sick again ?
line number: 1436
*0 G1 P2 A3 :4 	5 a6 r7 e8  9 y10 o11 u12  13 s14 i15 c16 k17  18 a19 g20 a21 i22 n23  24 ?25 

*CHI:	no .
line number: 1439
*0 C1 H2 I3 :4 	5 n6 o7  8 .9 

*CHI:	right pot .
line number: 1442
*0 C1 H2 I3 :4 	5 r6 i7 g8 h9 t10  11 p12 o13 t14  15 .16 

*MOT:	he told me his belly was hurting when we were <at the &-um> [>] arboretum .
line number: 1445
*0 M1 O2 T3 :4 	5 h6 e7  8 t9 o10 l11 d12  13 m14 e15  16 h17 i18 s19  20 b21 e22 l23 l24 y25  26 w27 a28 s29  30 h31 u32 r33 t34 i35 n36 g37  38 w39 h40 e41 n42  43 w44 e45  46 w47 e48 r49 e50  51 <52 a53 t54  55 t56 h57 e58  59 &60 -61 u62 m63 >64  65 [66 >67 ]68  69 a70 r71 b72 o73 r74 e75 t76 u77 m78  79 .80 

*GMA:	mm [<] .
line number: 1451
*0 G1 M2 A3 :4 	5 m6 m7  8 [9 <10 ]11  12 .13 

*GMA:	we were afraid he <was gonna have a> [>] problem .
line number: 1454
*0 G1 M2 A3 :4 	5 w6 e7  8 w9 e10 r11 e12  13 a14 f15 r16 a17 i18 d19  20 h21 e22  23 <24 w25 a26 s27  28 g29 o30 n31 n32 a33  34 h35 a36 v37 e38  39 a40 >41  42 [43 >44 ]45  46 p47 r48 o49 b50 l51 e52 m53  54 .55 

*MOT:	<does your belly still hurt> [<] ?
line number: 1459
*0 M1 O2 T3 :4 	5 <6 d7 o8 e9 s10  11 y12 o13 u14 r15  16 b17 e18 l19 l20 y21  22 s23 t24 i25 l26 l27  28 h29 u30 r31 t32 >33  34 [35 <36 ]37  38 ?39 

*GMA:	where you going Kiddo ?
line number: 1463
*0 G1 M2 A3 :4 	5 w6 h7 e8 r9 e10  11 y12 o13 u14  15 g16 o17 i18 n19 g20  21 K22 i23 d24 d25 o26  27 ?28 

*CHI:	xxx Mama .
line number: 1466
*0 C1 H2 I3 :4 	5 x6 x7 x8  9 M10 a11 m12 a13  14 .15 

*MOT:	here's your milk .
line number: 1469
*0 M1 O2 T3 :4 	5 h6 e7 r8 e9 '10 s11  12 y13 o14 u15 r16  17 m18 i19 l20 k21  22 .23 

*CHI:	Mommy ?
line number: 1472
*0 C1 H2 I3 :4 	5 M6 o7 m8 m9 y10  11 ?12 

*MOT:	what ?
line number: 1476
*0 M1 O2 T3 :4 	5 w6 h7 a8 t9  10 ?11 

*CHI:	&-um [/] &-um [/] .
line number: 1480
*0 C1 H2 I3 :4 	5 &6 -7 u8 m9  10 [11 /12 ]13  14 &15 -16 u17 m18  19 [20 /21 ]22  23 .24 

*MOT:	does your belly still hurt ?
line number: 1481
*0 M1 O2 T3 :4 	5 d6 o7 e8 s9  10 y11 o12 u13 r14  15 b16 e17 l18 l19 y20  21 s22 t23 i24 l25 l26  27 h28 u29 r30 t31  32 ?33 

*CHI:	no .
line number: 1485
*0 C1 H2 I3 :4 	5 n6 o7  8 .9 

*CHI:	Mommy we have_to run like [/] like that so we won't get done [?] so the thunder won't get us .
line number: 1489
*0 C1 H2 I3 :4 	5 M6 o7 m8 m9 y10  11 w12 e13  14 h15 a16 v17 e18 _19 t20 o21  22 r23 u24 n25  26 l27 i28 k29 e30  31 [32 /33 ]34  35 l36 i37 k38 e39  40 t41 h42 a43 t44  45 s46 o47  48 w49 e50  51 w52 o53 n54 '55 t56  57 g58 e59 t60  61 d62 o63 n64 e65  66 [67 ?68 ]69  70 s71 o72  73 t74 h75 e76  77 t78 h79 u80 n81 d82 e83 r84  85 w86 o87 n88 '89 t90  91 g92 e93 t94  95 u96 s97  98 .99 

*CHI:	xxx [>] .
line number: 1498
*0 C1 H2 I3 :4 	5 x6 x7 x8  9 [10 >11 ]12  13 .14 

*MOT:	<well Honey> [<] I don't think we should go .
line number: 1500
*0 M1 O2 T3 :4 	5 <6 w7 e8 l9 l10  11 H12 o13 n14 e15 y16 >17  18 [19 <20 ]21  22 I23  24 d25 o26 n27 '28 t29  30 t31 h32 i33 n34 k35  36 w37 e38  39 s40 h41 o42 u43 l44 d45  46 g47 o48  49 .50 

*CHI:	yyy I want go to the fish store .
line number: 1506
*0 C1 H2 I3 :4 	5 y6 y7 y8  9 I10  11 w12 a13 n14 t15  16 g17 o18  19 t20 o21  22 t23 h24 e25  26 f27 i28 s29 h30  31 s32 t33 o34 r35 e36  37 .38 

*MOT:	no I don't think so xxx you got that <bad a cough> [>] .
line number: 1509
*0 M1 O2 T3 :4 	5 n6 o7  8 I9  10 d11 o12 n13 '14 t15  16 t17 h18 i19 n20 k21  22 s23 o24  25 x26 x27 x28  29 y30 o31 u32  33 g34 o35 t36  37 t38 h39 a40 t41  42 <43 b44 a45 d46  47 a48  49 c50 o51 u52 g53 h54 >55  56 [57 >58 ]59  60 .61 

*GMA:	no [<] .
line number: 1514
*0 G1 M2 A3 :4 	5 n6 o7  8 [9 <10 ]11  12 .13 

*GMA:	and <you really [!] shouldn't> [//] you didn't have any dinner you really [!] shouldn't eat candy .
line number: 1519
*0 G1 M2 A3 :4 	5 a6 n7 d8  9 <10 y11 o12 u13  14 r15 e16 a17 l18 l19 y20  21 [22 !23 ]24  25 s26 h27 o28 u29 l30 d31 n32 '33 t34 >35  36 [37 /38 /39 ]40  41 y42 o43 u44  45 d46 i47 d48 n49 '50 t51  52 h53 a54 v55 e56  57 a58 n59 y60  61 d62 i63 n64 n65 e66 r67  68 y69 o70 u71  72 r73 e74 a75 l76 l77 y78  79 [80 !81 ]82  83 s84 h85 o86 u87 l88 d89 n90 '91 t92  93 e94 a95 t96  97 c98 a99 n100 d101 y102  103 .104 

*GMA:	you had enough candy today Lovey .
line number: 1524
*0 G1 M2 A3 :4 	5 y6 o7 u8  9 h10 a11 d12  13 e14 n15 o16 u17 g18 h19  20 c21 a22 n23 d24 y25  26 t27 o28 d29 a30 y31  32 L33 o34 v35 e36 y37  38 .39 

*CHI:	Mommy I'm gonna get ice cream .
line number: 1528
*0 C1 H2 I3 :4 	5 M6 o7 m8 m9 y10  11 I12 '13 m14  15 g16 o17 n18 n19 a20  21 g22 e23 t24  25 i26 c27 e28  29 c30 r31 e32 a33 m34  35 .36 

*GMA:	zzz .
line number: 1533
*0 G1 M2 A3 :4 	5 z6 z7 z8  9 .10 

*CHI:	I'm gonna get ice cream bar[!] (.) .
line number: 1537
*0 C1 H2 I3 :4 	5 I6 '7 m8  9 g10 o11 n12 n13 a14  15 g16 e17 t18  19 i20 c21 e22  23 c24 r25 e26 a27 m28  29 b30 a31 r32 [33 !34 ]35  36 (37 .38 )39  40 .41 

*CHI:	okay ?
line number: 1540
*0 C1 H2 I3 :4 	5 o6 k7 a8 y9  10 ?11 

*GMA:	well (.) .
line number: 1544
*0 G1 M2 A3 :4 	5 w6 e7 l8 l9  10 (11 .12 )13  14 .15 

*CHI:	okay ?
line number: 1547
*0 C1 H2 I3 :4 	5 o6 k7 a8 y9  10 ?11 

*MOT:	I shouldn't let him but I know if I was having a sore belly I'd [/] .
line number: 1552
*0 M1 O2 T3 :4 	5 I6  7 s8 h9 o10 u11 l12 d13 n14 '15 t16  17 l18 e19 t20  21 h22 i23 m24  25 b26 u27 t28  29 I30  31 k32 n33 o34 w35  36 i37 f38  39 I40  41 w42 a43 s44  45 h46 a47 v48 i49 n50 g51  52 a53  54 s55 o56 r57 e58  59 b60 e61 l62 l63 y64  65 I66 '67 d68  69 [70 /71 ]72  73 .74 

*GMA:	<I'd> [//] well yes .
line number: 1559
*0 G1 M2 A3 :4 	5 <6 I7 '8 d9 >10  11 [12 /13 /14 ]15  16 w17 e18 l19 l20  21 y22 e23 s24  25 .26 

*MOT:	<want an ice cream too> [>] .
line number: 1562
*0 M1 O2 T3 :4 	5 <6 w7 a8 n9 t10  11 a12 n13  14 i15 c16 e17  18 c19 r20 e21 a22 m23  24 t25 o26 o27 >28  29 [30 >31 ]32  33 .34 

*GMA:	<that's what I was> [<] gonna say .
line number: 1565
*0 G1 M2 A3 :4 	5 <6 t7 h8 a9 t10 '11 s12  13 w14 h15 a16 t17  18 I19  20 w21 a22 s23 >24  25 [26 <27 ]28  29 g30 o31 n32 n33 a34  35 s36 a37 y38  39 .40 

*GMA:	ice cream is better .
line number: 1569
*0 G1 M2 A3 :4 	5 i6 c7 e8  9 c10 r11 e12 a13 m14  15 i16 s17  18 b19 e20 t21 t22 e23 r24  25 .26 

*CHI:	Ma I wan(t) (t)a go to the store and get <some ice cream> [>] .
line number: 1573
*0 C1 H2 I3 :4 	5 M6 a7  8 I9  10 w11 a12 n13 (14 t15 )16  17 (18 t19 )20 a21  22 g23 o24  25 t26 o27  28 t29 h30 e31  32 s33 t34 o35 r36 e37  38 a39 n40 d41  42 g43 e44 t45  46 <47 s48 o49 m50 e51  52 i53 c54 e55  56 c57 r58 e59 a60 m61 >62  63 [64 >65 ]66  67 .68 

*GMA:	<but no candy> [<] .
line number: 1579
*0 G1 M2 A3 :4 	5 <6 b7 u8 t9  10 n11 o12  13 c14 a15 n16 d17 y18 >19  20 [21 <22 ]23  24 .25 

*CHI:	no just [?] candy .
line number: 1582
*0 C1 H2 I3 :4 	5 n6 o7  8 j9 u10 s11 t12  13 [14 ?15 ]16  17 c18 a19 n20 d21 y22  23 .24 

*CHI:	I wan(t) (t)a go to the fish store and get some ice cream (.) .
line number: 1585
*0 C1 H2 I3 :4 	5 I6  7 w8 a9 n10 (11 t12 )13  14 (15 t16 )17 a18  19 g20 o21  22 t23 o24  25 t26 h27 e28  29 f30 i31 s32 h33  34 s35 t36 o37 r38 e39  40 a41 n42 d43  44 g45 e46 t47  48 s49 o50 m51 e52  53 i54 c55 e56  57 c58 r59 e60 a61 m62  63 (64 .65 )66  67 .68 

*CHI:	(o)kay ?
line number: 1590
*0 C1 H2 I3 :4 	5 (6 o7 )8 k9 a10 y11  12 ?13 

*GMA:	no candy .
line number: 1593
*0 G1 M2 A3 :4 	5 n6 o7  8 c9 a10 n11 d12 y13  14 .15 

*CHI:	<I won't> [/] I won't get any (.) !
line number: 1596
*0 C1 H2 I3 :4 	5 <6 I7  8 w9 o10 n11 '12 t13 >14  15 [16 /17 ]18  19 I20  21 w22 o23 n24 '25 t26  27 g28 e29 t30  31 a32 n33 y34  35 (36 .37 )38  39 !40 

*CHI:	Ma you wan(t) go to the fish store with me and my Mama ?
line number: 1599
*0 C1 H2 I3 :4 	5 M6 a7  8 y9 o10 u11  12 w13 a14 n15 (16 t17 )18  19 g20 o21  22 t23 o24  25 t26 h27 e28  29 f30 i31 s32 h33  34 s35 t36 o37 r38 e39  40 w41 i42 t43 h44  45 m46 e47  48 a49 n50 d51  52 m53 y54  55 M56 a57 m58 a59  60 ?61 

*GMA:	but even his voice xxx [>] .
line number: 1604
*0 G1 M2 A3 :4 	5 b6 u7 t8  9 e10 v11 e12 n13  14 h15 i16 s17  18 v19 o20 i21 c22 e23  24 x25 x26 x27  28 [29 >30 ]31  32 .33 

*CHI:	<don't you> [<] ?
line number: 1607
*0 C1 H2 I3 :4 	5 <6 d7 o8 n9 '10 t11  12 y13 o14 u15 >16  17 [18 <19 ]20  21 ?22 

*GMA:	sounds funny .
line number: 1610
*0 G1 M2 A3 :4 	5 s6 o7 u8 n9 d10 s11  12 f13 u14 n15 n16 y17  18 .19 

*MOT:	I don't think so Lovey .
line number: 1613
*0 M1 O2 T3 :4 	5 I6  7 d8 o9 n10 '11 t12  13 t14 h15 i16 n17 k18  19 s20 o21  22 L23 o24 v25 e26 y27  28 .29 

*CHI:	you don't [///] you have [!] to because [/] because I wo'(nt) [/] .
line number: 1616
*0 C1 H2 I3 :4 	5 y6 o7 u8  9 d10 o11 n12 '13 t14  15 [16 /17 /18 /19 ]20  21 y22 o23 u24  25 h26 a27 v28 e29  30 [31 !32 ]33  34 t35 o36  37 b38 e39 c40 a41 u42 s43 e44  45 [46 /47 ]48  49 b50 e51 c52 a53 u54 s55 e56  57 I58  59 w60 o61 '62 (63 n64 t65 )66  67 [68 /69 ]70  71 .72 

*MOT:	Brad !
line number: 1619
*0 M1 O2 T3 :4 	5 B6 r7 a8 d9  10 !11 

*MOT:	does your belly still hurt ?
line number: 1622
*0 M1 O2 T3 :4 	5 d6 o7 e8 s9  10 y11 o12 u13 r14  15 b16 e17 l18 l19 y20  21 s22 t23 i24 l25 l26  27 h28 u29 r30 t31  32 ?33 

*CHI:	zzz .
line number: 1626
*0 C1 H2 I3 :4 	5 z6 z7 z8  9 .10 

*MOT:	does it hurt when you cough (.) ?
line number: 1630
*0 M1 O2 T3 :4 	5 d6 o7 e8 s9  10 i11 t12  13 h14 u15 r16 t17  18 w19 h20 e21 n22  23 y24 o25 u26  27 c28 o29 u30 g31 h32  33 (34 .35 )36  37 ?38 

*CHI:	zzz it hurted@n before when I coughed (.) .
line number: 1634
*0 C1 H2 I3 :4 	5 z6 z7 z8  9 i10 t11  12 h13 u14 r15 t16 e17 d18 @19 n20  21 b22 e23 f24 o25 r26 e27  28 w29 h30 e31 n32  33 I34  35 c36 o37 u38 g39 h40 e41 d42  43 (44 .45 )46  47 .48 

*CHI:	&-um Mommy I wan(t) (t)a bring my new water gun to the preschool [>] .
line number: 1639
*0 C1 H2 I3 :4 	5 &6 -7 u8 m9  10 M11 o12 m13 m14 y15  16 I17  18 w19 a20 n21 (22 t23 )24  25 (26 t27 )28 a29  30 b31 r32 i33 n34 g35  36 m37 y38  39 n40 e41 w42  43 w44 a45 t46 e47 r48  49 g50 u51 n52  53 t54 o55  56 t57 h58 e59  60 p61 r62 e63 s64 c65 h66 o67 o68 l69  70 [71 >72 ]73  74 .75 

*GMA:	<and there> [<] really isn't anyplace you can <drive him> [>] .
line number: 1644
*0 G1 M2 A3 :4 	5 <6 a7 n8 d9  10 t11 h12 e13 r14 e15 >16  17 [18 <19 ]20  21 r22 e23 a24 l25 l26 y27  28 i29 s30 n31 '32 t33  34 a35 n36 y37 p38 l39 a40 c41 e42  43 y44 o45 u46  47 c48 a49 n50  51 <52 d53 r54 i55 v56 e57  58 h59 i60 m61 >62  63 [64 >65 ]66  67 .68 

*CHI:	okay [<] Mommy ?
line number: 1649
*0 C1 H2 I3 :4 	5 o6 k7 a8 y9  10 [11 <12 ]13  14 M15 o16 m17 m18 y19  20 ?21 

*CHI:	okay [>] ?
line number: 1653
*0 C1 H2 I3 :4 	5 o6 k7 a8 y9  10 [11 >12 ]13  14 ?15 

*MOT:	xxx [<] .
line number: 1658
*0 M1 O2 T3 :4 	5 x6 x7 x8  9 [10 <11 ]12  13 .14 

*MOT:	we don't have any ?
line number: 1659
*0 M1 O2 T3 :4 	5 w6 e7  8 d9 o10 n11 '12 t13  14 h15 a16 v17 e18  19 a20 n21 y22  23 ?24 

*CHI:	okay Mommy ?
line number: 1663
*0 C1 H2 I3 :4 	5 o6 k7 a8 y9  10 M11 o12 m13 m14 y15  16 ?17 

*CHI:	okay [>] ?
line number: 1667
*0 C1 H2 I3 :4 	5 o6 k7 a8 y9  10 [11 >12 ]13  14 ?15 

*GPA:	xxx [<] .
line number: 1672
*0 G1 P2 A3 :4 	5 x6 x7 x8  9 [10 <11 ]12  13 .14 

*GMA:	xxx .
line number: 1673
*0 G1 M2 A3 :4 	5 x6 x7 x8  9 .10 

*GMA:	xxx [>] .
line number: 1674
*0 G1 M2 A3 :4 	5 x6 x7 x8  9 [10 >11 ]12  13 .14 

*CHI:	okay [<] ?
line number: 1675
*0 C1 H2 I3 :4 	5 o6 k7 a8 y9  10 [11 <12 ]13  14 ?15 

*GPA:	mhm .
line number: 1680
*0 G1 P2 A3 :4 	5 m6 h7 m8  9 .10 

*GPA:	xxx .
line number: 1683
*0 G1 P2 A3 :4 	5 x6 x7 x8  9 .10 

*GMA:	oh .
line number: 1684
*0 G1 M2 A3 :4 	5 o6 h7  8 .9 

*CHI:	<okay Mommy> [>] ?
line number: 1687
*0 C1 H2 I3 :4 	5 <6 o7 k8 a9 y10  11 M12 o13 m14 m15 y16 >17  18 [19 >20 ]21  22 ?23 

*GMA:	xxx [<][>] .
line number: 1692
*0 G1 M2 A3 :4 	5 x6 x7 x8  9 [10 <11 ]12 [13 >14 ]15  16 .17 

*MOT:	<okay what> [<] ?
line number: 1693
*0 M1 O2 T3 :4 	5 <6 o7 k8 a9 y10  11 w12 h13 a14 t15 >16  17 [18 <19 ]20  21 ?22 

*CHI:	okay ?
line number: 1697
*0 C1 H2 I3 :4 	5 o6 k7 a8 y9  10 ?11 

*MOT:	what Honey ?
line number: 1702
*0 M1 O2 T3 :4 	5 w6 h7 a8 t9  10 H11 o12 n13 e14 y15  16 ?17 

*CHI:	okay ?
line number: 1706
*0 C1 H2 I3 :4 	5 o6 k7 a8 y9  10 ?11 

*MOT:	I didn't hear you .
line number: 1710
*0 M1 O2 T3 :4 	5 I6  7 d8 i9 d10 n11 '12 t13  14 h15 e16 a17 r18  19 y20 o21 u22  23 .24 

*CHI:	do you wan(t) (t)a go to the store and I won't get candy and I'll get just ice cream or cake ?
line number: 1713
*0 C1 H2 I3 :4 	5 d6 o7  8 y9 o10 u11  12 w13 a14 n15 (16 t17 )18  19 (20 t21 )22 a23  24 g25 o26  27 t28 o29  30 t31 h32 e33  34 s35 t36 o37 r38 e39  40 a41 n42 d43  44 I45  46 w47 o48 n49 '50 t51  52 g53 e54 t55  56 c57 a58 n59 d60 y61  62 a63 n64 d65  66 I67 '68 l69 l70  71 g72 e73 t74  75 j76 u77 s78 t79  80 i81 c82 e83  84 c85 r86 e87 a88 m89  90 o91 r92  93 c94 a95 k96 e97  98 ?99 

*MOT:	alright (.) .
line number: 1722
*0 M1 O2 T3 :4 	5 a6 l7 r8 i9 g10 h11 t12  13 (14 .15 )16  17 .18 

*MOT:	come up here and drink your milk (.) .
line number: 1726
*0 M1 O2 T3 :4 	5 c6 o7 m8 e9  10 u11 p12  13 h14 e15 r16 e17  18 a19 n20 d21  22 d23 r24 i25 n26 k27  28 y29 o30 u31 r32  33 m34 i35 l36 k37  38 (39 .40 )41  42 .43 

*MOT:	thank you .
line number: 1729
*0 M1 O2 T3 :4 	5 t6 h7 a8 n9 k10  11 y12 o13 u14  15 .16 

*GPA:	you're not gonna eat any supper at all ?
line number: 1732
*0 G1 P2 A3 :4 	5 y6 o7 u8 '9 r10 e11  12 n13 o14 t15  16 g17 o18 n19 n20 a21  22 e23 a24 t25  26 a27 n28 y29  30 s31 u32 p33 p34 e35 r36  37 a38 t39  40 a41 l42 l43  44 ?45 

*CHI:	nope .
line number: 1737
*0 C1 H2 I3 :4 	5 n6 o7 p8 e9  10 .11 

*GPA:	huh ?
line number: 1740
*0 G1 P2 A3 :4 	5 h6 u7 h8  9 ?10 

*CHI:	nope .
line number: 1743
*0 C1 H2 I3 :4 	5 n6 o7 p8 e9  10 .11 

*CHI:	just taste a little bit ?
line number: 1746
*0 C1 H2 I3 :4 	5 j6 u7 s8 t9  10 t11 a12 s13 t14 e15  16 a17  18 l19 i20 t21 t22 l23 e24  25 b26 i27 t28  29 ?30 

*GMA:	we were going up to the main [?] house and &-uh arboretum (.) <and there was this> [>] [/] .
line number: 1749
*0 G1 M2 A3 :4 	5 w6 e7  8 w9 e10 r11 e12  13 g14 o15 i16 n17 g18  19 u20 p21  22 t23 o24  25 t26 h27 e28  29 m30 a31 i32 n33  34 [35 ?36 ]37  38 h39 o40 u41 s42 e43  44 a45 n46 d47  48 &49 -50 u51 h52  53 a54 r55 b56 o57 r58 e59 t60 u61 m62  63 (64 .65 )66  67 <68 a69 n70 d71  72 t73 h74 e75 r76 e77  78 w79 a80 s81  82 t83 h84 i85 s86 >87  88 [89 >90 ]91  92 [93 /94 ]95  96 .97 

*CHI:	<it tastes> [<] cold .
line number: 1755
*0 C1 H2 I3 :4 	5 <6 i7 t8  9 t10 a11 s12 t13 e14 s15 >16  17 [18 <19 ]20  21 c22 o23 l24 d25  26 .27 

*GMA:	we were about to find out what the name of the little bells flower is xxx a man going by me says xxx blue bells .
line number: 1759
*0 G1 M2 A3 :4 	5 w6 e7  8 w9 e10 r11 e12  13 a14 b15 o16 u17 t18  19 t20 o21  22 f23 i24 n25 d26  27 o28 u29 t30  31 w32 h33 a34 t35  36 t37 h38 e39  40 n41 a42 m43 e44  45 o46 f47  48 t49 h50 e51  52 l53 i54 t55 t56 l57 e58  59 b60 e61 l62 l63 s64  65 f66 l67 o68 w69 e70 r71  72 i73 s74  75 x76 x77 x78  79 a80  81 m82 a83 n84  85 g86 o87 i88 n89 g90  91 b92 y93  94 m95 e96  97 s98 a99 y100 s101  102 x103 x104 x105  106 b107 l108 u109 e110  111 b112 e113 l114 l115 s116  117 .118 

*GMA:	&ha .
line number: 1768
*0 G1 M2 A3 :4 	5 &6 h7 a8  9 .10 

*GMA:	thanks a lot .
line number: 1769
*0 G1 M2 A3 :4 	5 t6 h7 a8 n9 k10 s11  12 a13  14 l15 o16 t17  18 .19 

*GMA:	&ha .
line number: 1772
*0 G1 M2 A3 :4 	5 &6 h7 a8  9 .10 

*GMA:	and someone else was saying well yeah I guess you would .
line number: 1773
*0 G1 M2 A3 :4 	5 a6 n7 d8  9 s10 o11 m12 e13 o14 n15 e16  17 e18 l19 s20 e21  22 w23 a24 s25  26 s27 a28 y29 i30 n31 g32  33 w34 e35 l36 l37  38 y39 e40 a41 h42  43 I44  45 g46 u47 e48 s49 s50  51 y52 o53 u54  55 w56 o57 u58 l59 d60  61 .62 

*GMA:	so I really wanted to find out the botanical name .
line number: 1779
*0 G1 M2 A3 :4 	5 s6 o7  8 I9  10 r11 e12 a13 l14 l15 y16  17 w18 a19 n20 t21 e22 d23  24 t25 o26  27 f28 i29 n30 d31  32 o33 u34 t35  36 t37 h38 e39  40 b41 o42 t43 a44 n45 i46 c47 a48 l49  50 n51 a52 m53 e54  55 .56 

*CHI:	zzz .
line number: 1785
*0 C1 H2 I3 :4 	5 z6 z7 z8  9 .10 

*GPA:	uhhuh uhhuh [>] you had it over there and you didn't eat it .
line number: 1789
*0 G1 P2 A3 :4 	5 u6 h7 h8 u9 h10  11 u12 h13 h14 u15 h16  17 [18 >19 ]20  21 y22 o23 u24  25 h26 a27 d28  29 i30 t31  32 o33 v34 e35 r36  37 t38 h39 e40 r41 e42  43 a44 n45 d46  47 y48 o49 u50  51 d52 i53 d54 n55 '56 t57  58 e59 a60 t61  62 i63 t64  65 .66 

*GMA:	xxx [<] .
line number: 1795
*0 G1 M2 A3 :4 	5 x6 x7 x8  9 [10 <11 ]12  13 .14 

*CHI:	where is it ?
line number: 1797
*0 C1 H2 I3 :4 	5 w6 h7 e8 r9 e10  11 i12 s13  14 i15 t16  17 ?18 

*GPA:	mom [//] your mommy just ate it .
line number: 1800
*0 G1 P2 A3 :4 	5 m6 o7 m8  9 [10 /11 /12 ]13  14 y15 o16 u17 r18  19 m20 o21 m22 m23 y24  25 j26 u27 s28 t29  30 a31 t32 e33  34 i35 t36  37 .38 

*MOT:	yes I did .
line number: 1803
*0 M1 O2 T3 :4 	5 y6 e7 s8  9 I10  11 d12 i13 d14  15 .16 

*GPA:	because you wasn't eating it .
line number: 1806
*0 G1 P2 A3 :4 	5 b6 e7 c8 a9 u10 s11 e12  13 y14 o15 u16  17 w18 a19 s20 n21 '22 t23  24 e25 a26 t27 i28 n29 g30  31 i32 t33  34 .35 

*CHI:	oh .
line number: 1810
*0 C1 H2 I3 :4 	5 o6 h7  8 .9 

*CHI:	zzz .
line number: 1814
*0 C1 H2 I3 :4 	5 z6 z7 z8  9 .10 

*GMA:	<they had> [//] they were putting on like a video show .
line number: 1818
*0 G1 M2 A3 :4 	5 <6 t7 h8 e9 y10  11 h12 a13 d14 >15  16 [17 /18 /19 ]20  21 t22 h23 e24 y25  26 w27 e28 r29 e30  31 p32 u33 t34 t35 i36 n37 g38  39 o40 n41  42 l43 i44 k45 e46  47 a48  49 v50 i51 d52 e53 o54  55 s56 h57 o58 w59  60 .61 

*CHI:	xxx .
line number: 1823
*0 C1 H2 I3 :4 	5 x6 x7 x8  9 .10 

*GMA:	they were really xxx [>] .
line number: 1824
*0 G1 M2 A3 :4 	5 t6 h7 e8 y9  10 w11 e12 r13 e14  15 r16 e17 a18 l19 l20 y21  22 x23 x24 x25  26 [27 >28 ]29  30 .31 

*GPA:	zzz [<] .
line number: 1827
*0 G1 P2 A3 :4 	5 z6 z7 z8  9 [10 <11 ]12  13 .14 

*CHI:	my shoe .
line number: 1832
*0 C1 H2 I3 :4 	5 m6 y7  8 s9 h10 o11 e12  13 .14 

*CHI:	<my shoe> [>] Mommy .
line number: 1835
*0 C1 H2 I3 :4 	5 <6 m7 y8  9 s10 h11 o12 e13 >14  15 [16 >17 ]18  19 M20 o21 m22 m23 y24  25 .26 

*GPA:	you can't go .
line number: 1840
*0 G1 P2 A3 :4 	5 y6 o7 u8  9 c10 a11 n12 '13 t14  15 g16 o17  18 .19 

*GPA:	<I got your shoe>[<] .
line number: 1844
*0 G1 P2 A3 :4 	5 <6 I7  8 g9 o10 t11  12 y13 o14 u15 r16  17 s18 h19 o20 e21 >22 [23 <24 ]25  26 .27 

*GPA:	he went to kick me and his shoe fell off .
line number: 1848
*0 G1 P2 A3 :4 	5 h6 e7  8 w9 e10 n11 t12  13 t14 o15  16 k17 i18 c19 k20  21 m22 e23  24 a25 n26 d27  28 h29 i30 s31  32 s33 h34 o35 e36  37 f38 e39 l40 l41  42 o43 f44 f45  46 .47 

*GPA:	zzz [>] .
line number: 1853
*0 G1 P2 A3 :4 	5 z6 z7 z8  9 [10 >11 ]12  13 .14 

*MOT:	zzz [<][>] .
line number: 1857
*0 M1 O2 T3 :4 	5 z6 z7 z8  9 [10 <11 ]12 [13 >14 ]15  16 .17 

*CHI:	<Mommy> [<] .
line number: 1862
*0 C1 H2 I3 :4 	5 <6 M7 o8 m9 m10 y11 >12  13 [14 <15 ]16  17 .18 

*CHI:	<I wan(t) (t)a> [/] <I wan(t) (t)a wear> [<] my boots .
line number: 1866
*0 C1 H2 I3 :4 	5 <6 I7  8 w9 a10 n11 (12 t13 )14  15 (16 t17 )18 a19 >20  21 [22 /23 ]24  25 <26 I27  28 w29 a30 n31 (32 t33 )34  35 (36 t37 )38 a39  40 w41 e42 a43 r44 >45  46 [47 <48 ]49  50 m51 y52  53 b54 o55 o56 t57 s58  59 .60 

*MOT:	nope .
line number: 1869
*0 M1 O2 T3 :4 	5 n6 o7 p8 e9  10 .11 

*MOT:	you're not wearing your boots .
line number: 1872
*0 M1 O2 T3 :4 	5 y6 o7 u8 '9 r10 e11  12 n13 o14 t15  16 w17 e18 a19 r20 i21 n22 g23  24 y25 o26 u27 r28  29 b30 o31 o32 t33 s34  35 .36 

*CHI:	yes .
line number: 1876
*0 C1 H2 I3 :4 	5 y6 e7 s8  9 .10 

*GPA:	no <Mommy said> [>] .
line number: 1879
*0 G1 P2 A3 :4 	5 n6 o7  8 <9 M10 o11 m12 m13 y14  15 s16 a17 i18 d19 >20  21 [22 >23 ]24  25 .26 

*CHI:	yes [<] .
line number: 1882
*0 C1 H2 I3 :4 	5 y6 e7 s8  9 [10 <11 ]12  13 .14 

*GMA:	no .
line number: 1887
*0 G1 M2 A3 :4 	5 n6 o7  8 .9 

*GMA:	your boots would look silly .
line number: 1890
*0 G1 M2 A3 :4 	5 y6 o7 u8 r9  10 b11 o12 o13 t14 s15  16 w17 o18 u19 l20 d21  22 l23 o24 o25 k26  27 s28 i29 l30 l31 y32  33 .34 

*GMA:	those are winter boots .
line number: 1893
*0 G1 M2 A3 :4 	5 t6 h7 o8 s9 e10  11 a12 r13 e14  15 w16 i17 n18 t19 e20 r21  22 b23 o24 o25 t26 s27  28 .29 

*CHI:	but I want my brown boots .
line number: 1896
*0 C1 H2 I3 :4 	5 b6 u7 t8  9 I10  11 w12 a13 n14 t15  16 m17 y18  19 b20 r21 o22 w23 n24  25 b26 o27 o28 t29 s30  31 .32 

*CHI:	where's [?] my rain boots ?
line number: 1899
*0 C1 H2 I3 :4 	5 w6 h7 e8 r9 e10 '11 s12  13 [14 ?15 ]16  17 m18 y19  20 r21 a22 i23 n24  25 b26 o27 o28 t29 s30  31 ?32 

*GMA:	they'd look silly .
line number: 1902
*0 G1 M2 A3 :4 	5 t6 h7 e8 y9 '10 d11  12 l13 o14 o15 k16  17 s18 i19 l20 l21 y22  23 .24 

*MOT:	we don't have rain boots for you .
line number: 1906
*0 M1 O2 T3 :4 	5 w6 e7  8 d9 o10 n11 '12 t13  14 h15 a16 v17 e18  19 r20 a21 i22 n23  24 b25 o26 o27 t28 s29  30 f31 o32 r33  34 y35 o36 u37  38 .39 

*CHI:	one day I had them .
line number: 1912
*0 C1 H2 I3 :4 	5 o6 n7 e8  9 d10 a11 y12  13 I14  15 h16 a17 d18  19 t20 h21 e22 m23  24 .25 

*GPA:	one day you had them ?
line number: 1915
*0 G1 P2 A3 :4 	5 o6 n7 e8  9 d10 a11 y12  13 y14 o15 u16  17 h18 a19 d20  21 t22 h23 e24 m25  26 ?27 

*CHI:	on one day I had rain [/] .
line number: 1918
*0 C1 H2 I3 :4 	5 o6 n7  8 o9 n10 e11  12 d13 a14 y15  16 I17  18 h19 a20 d21  22 r23 a24 i25 n26  27 [28 /29 ]30  31 .32 

*GPA:	what day did you have them ?
line number: 1921
*0 G1 P2 A3 :4 	5 w6 h7 a8 t9  10 d11 a12 y13  14 d15 i16 d17  18 y19 o20 u21  22 h23 a24 v25 e26  27 t28 h29 e30 m31  32 ?33 

*CHI:	well one day I had rain boots red ones and [/] and [/] and &-um +...
line number: 1924
*0 C1 H2 I3 :4 	5 w6 e7 l8 l9  10 o11 n12 e13  14 d15 a16 y17  18 I19  20 h21 a22 d23  24 r25 a26 i27 n28  29 b30 o31 o32 t33 s34  35 r36 e37 d38  39 o40 n41 e42 s43  44 a45 n46 d47  48 [49 /50 ]51  52 a53 n54 d55  56 [57 /58 ]59  60 a61 n62 d63  64 &65 -66 u67 m68  69 +70 .71 .72 .73 

*GPA:	you had red ones and <you had> [>] blue ones .
line number: 1929
*0 G1 P2 A3 :4 	5 y6 o7 u8  9 h10 a11 d12  13 r14 e15 d16  17 o18 n19 e20 s21  22 a23 n24 d25  26 <27 y28 o29 u30  31 h32 a33 d34 >35  36 [37 >38 ]39  40 b41 l42 u43 e44  45 o46 n47 e48 s49  50 .51 

*CHI:	<yeah I had my> [<] [///] .
line number: 1934
*0 C1 H2 I3 :4 	5 <6 y7 e8 a9 h10  11 I12  13 h14 a15 d16  17 m18 y19 >20  21 [22 <23 ]24  25 [26 /27 /28 /29 ]30  31 .32 

*GPA:	you never had any brown boots .
line number: 1935
*0 G1 P2 A3 :4 	5 y6 o7 u8  9 n10 e11 v12 e13 r14  15 h16 a17 d18  19 a20 n21 y22  23 b24 r25 o26 w27 n28  29 b30 o31 o32 t33 s34  35 .36 

*CHI:	yes I did .
line number: 1938
*0 C1 H2 I3 :4 	5 y6 e7 s8  9 I10  11 d12 i13 d14  15 .16 

*GPA:	oh the big heavy shoes (.) !
line number: 1941
*0 G1 P2 A3 :4 	5 o6 h7  8 t9 h10 e11  12 b13 i14 g15  16 h17 e18 a19 v20 y21  22 s23 h24 o25 e26 s27  28 (29 .30 )31  32 !33 

*GPA:	the brown work shoes ?
line number: 1944
*0 G1 P2 A3 :4 	5 t6 h7 e8  9 b10 r11 o12 w13 n14  15 w16 o17 r18 k19  20 s21 h22 o23 e24 s25  26 ?27 

*GPA:	oh [>] I don't know where they are .
line number: 1947
*0 G1 P2 A3 :4 	5 o6 h7  8 [9 >10 ]11  12 I13  14 d15 o16 n17 '18 t19  20 k21 n22 o23 w24  25 w26 h27 e28 r29 e30  31 t32 h33 e34 y35  36 a37 r38 e39  40 .41 

*CHI:	xxx [<] .
line number: 1953
*0 C1 H2 I3 :4 	5 x6 x7 x8  9 [10 <11 ]12  13 .14 

*CHI:	one day I had rain boots and they were red and now I lost them .
line number: 1954
*0 C1 H2 I3 :4 	5 o6 n7 e8  9 d10 a11 y12  13 I14  15 h16 a17 d18  19 r20 a21 i22 n23  24 b25 o26 o27 t28 s29  30 a31 n32 d33  34 t35 h36 e37 y38  39 w40 e41 r42 e43  44 r45 e46 d47  48 a49 n50 d51  52 n53 o54 w55  56 I57  58 l59 o60 s61 t62  63 t64 h65 e66 m67  68 .69 

*GPA:	xxx .
line number: 1961
*0 G1 P2 A3 :4 	5 x6 x7 x8  9 .10 

*MOT:	where did they go ?
line number: 1962
*0 M1 O2 T3 :4 	5 w6 h7 e8 r9 e10  11 d12 i13 d14  15 t16 h17 e18 y19  20 g21 o22  23 ?24 

*CHI:	I don't know .
line number: 1966
*0 C1 H2 I3 :4 	5 I6  7 d8 o9 n10 '11 t12  13 k14 n15 o16 w17  18 .19 

*GPA:	did you outgrow them ?
line number: 1971
*0 G1 P2 A3 :4 	5 d6 i7 d8  9 y10 o11 u12  13 o14 u15 t16 g17 r18 o19 w20  21 t22 h23 e24 m25  26 ?27 

*CHI:	no .
line number: 1974
*0 C1 H2 I3 :4 	5 n6 o7  8 .9 

*GPA:	no ?
line number: 1977
*0 G1 P2 A3 :4 	5 n6 o7  8 ?9 

*GMA:	where did [!] they go (.) ?
line number: 1980
*0 G1 M2 A3 :4 	5 w6 h7 e8 r9 e10  11 d12 i13 d14  15 [16 !17 ]18  19 t20 h21 e22 y23  24 g25 o26  27 (28 .29 )30  31 ?32 

*MOT:	it's in one of his bureau drawers with his winter coat .
line number: 1983
*0 M1 O2 T3 :4 	5 i6 t7 '8 s9  10 i11 n12  13 o14 n15 e16  17 o18 f19  20 h21 i22 s23  24 b25 u26 r27 e28 a29 u30  31 d32 r33 a34 w35 e36 r37 s38  39 w40 i41 t42 h43  44 h45 i46 s47  48 w49 i50 n51 t52 e53 r54  55 c56 o57 a58 t59  60 .61 

*CHI:	zzz .
line number: 1988
*0 C1 H2 I3 :4 	5 z6 z7 z8  9 .10 

*GMA:	&ha .
line number: 1992
*0 G1 M2 A3 :4 	5 &6 h7 a8  9 .10 

*CHI:	I have a new <coat too> [>] .
line number: 1993
*0 C1 H2 I3 :4 	5 I6  7 h8 a9 v10 e11  12 a13  14 n15 e16 w17  18 <19 c20 o21 a22 t23  24 t25 o26 o27 >28  29 [30 >31 ]32  33 .34 

*GMA:	<his boots> [<] ?
line number: 1996
*0 G1 M2 A3 :4 	5 <6 h7 i8 s9  10 b11 o12 o13 t14 s15 >16  17 [18 <19 ]20  21 ?22 

*GPA:	zzz [>] .
line number: 1999
*0 G1 P2 A3 :4 	5 z6 z7 z8  9 [10 >11 ]12  13 .14 

*CHI:	<I> [<][>] [/] .
line number: 2003
*0 C1 H2 I3 :4 	5 <6 I7 >8  9 [10 <11 ]12 [13 >14 ]15  16 [17 /18 ]19  20 .21 

*MOT:	xxx [<] .
line number: 2004
*0 M1 O2 T3 :4 	5 x6 x7 x8  9 [10 <11 ]12  13 .14 

*CHI:	<now I have new> [>] [/] .
line number: 2005
*0 C1 H2 I3 :4 	5 <6 n7 o8 w9  10 I11  12 h13 a14 v15 e16  17 n18 e19 w20 >21  22 [23 >24 ]25  26 [27 /28 ]29  30 .31 

*GMA:	zzz [<] .
line number: 2006
*0 G1 M2 A3 :4 	5 z6 z7 z8  9 [10 <11 ]12  13 .14 

*GMA:	<oh Jesus> [<] .
line number: 2010
*0 G1 M2 A3 :4 	5 <6 o7 h8  9 J10 e11 s12 u13 s14 >15  16 [17 <18 ]19  20 .21 

*CHI:	now I have two new coats .
line number: 2014
*0 C1 H2 I3 :4 	5 n6 o7 w8  9 I10  11 h12 a13 v14 e15  16 t17 w18 o19  20 n21 e22 w23  24 c25 o26 a27 t28 s29  30 .31 

*GPA:	you got them on the wrong feet .
line number: 2017
*0 G1 P2 A3 :4 	5 y6 o7 u8  9 g10 o11 t12  13 t14 h15 e16 m17  18 o19 n20  21 t22 h23 e24  25 w26 r27 o28 n29 g30  31 f32 e33 e34 t35  36 .37 

*GPA:	you got the shoes on the wrong feet .
line number: 2021
*0 G1 P2 A3 :4 	5 y6 o7 u8  9 g10 o11 t12  13 t14 h15 e16  17 s18 h19 o20 e21 s22  23 o24 n25  26 t27 h28 e29  30 w31 r32 o33 n34 g35  36 f37 e38 e39 t40  41 .42 

*CHI:	I know this .
line number: 2026
*0 C1 H2 I3 :4 	5 I6  7 k8 n9 o10 w11  12 t13 h14 i15 s16  17 .18 

*GPA:	what do you mean you know that ?
line number: 2029
*0 G1 P2 A3 :4 	5 w6 h7 a8 t9  10 d11 o12  13 y14 o15 u16  17 m18 e19 a20 n21  22 y23 o24 u25  26 k27 n28 o29 w30  31 t32 h33 a34 t35  36 ?37 

*GPA:	<what do you know it for> [>] ?
line number: 2033
*0 G1 P2 A3 :4 	5 <6 w7 h8 a9 t10  11 d12 o13  14 y15 o16 u17  18 k19 n20 o21 w22  23 i24 t25  26 f27 o28 r29 >30  31 [32 >33 ]34  35 ?36 

*MOT:	<I know this> [<] .
line number: 2036
*0 M1 O2 T3 :4 	5 <6 I7  8 k9 n10 o11 w12  13 t14 h15 i16 s17 >18  19 [20 <21 ]22  23 .24 

*CHI:	Mommy is this the right feet ?
line number: 2039
*0 C1 H2 I3 :4 	5 M6 o7 m8 m9 y10  11 i12 s13  14 t15 h16 i17 s18  19 t20 h21 e22  23 r24 i25 g26 h27 t28  29 f30 e31 e32 t33  34 ?35 

*GPA:	no !
line number: 2044
*0 G1 P2 A3 :4 	5 n6 o7  8 !9 

*CHI:	is it ?
line number: 2047
*0 C1 H2 I3 :4 	5 i6 s7  8 i9 t10  11 ?12 

*GPA:	no !
line number: 2050
*0 G1 P2 A3 :4 	5 n6 o7  8 !9 

*GMA:	no .
line number: 2053
*0 G1 M2 A3 :4 	5 n6 o7  8 .9 

*GPA:	zzz [>] .
line number: 2056
*0 G1 P2 A3 :4 	5 z6 z7 z8  9 [10 >11 ]12  13 .14 

*GMA:	zzz [<][>] .
line number: 2060
*0 G1 M2 A3 :4 	5 z6 z7 z8  9 [10 <11 ]12 [13 >14 ]15  16 .17 

*CHI:	<is it> [<] is this the right feet ?
line number: 2064
*0 C1 H2 I3 :4 	5 <6 i7 s8  9 i10 t11 >12  13 [14 <15 ]16  17 i18 s19  20 t21 h22 i23 s24  25 t26 h27 e28  29 r30 i31 g32 h33 t34  35 f36 e37 e38 t39  40 ?41 

*GMA:	look at Charlie Chaplin .
line number: 2069
*0 G1 M2 A3 :4 	5 l6 o7 o8 k9  10 a11 t12  13 C14 h15 a16 r17 l18 i19 e20  21 C22 h23 a24 p25 l26 i27 n28  29 .30 

*GMA:	I can't [///] no I <don't think so Brad> [>] .
line number: 2072
*0 G1 M2 A3 :4 	5 I6  7 c8 a9 n10 '11 t12  13 [14 /15 /16 /17 ]18  19 n20 o21  22 I23  24 <25 d26 o27 n28 '29 t30  31 t32 h33 i34 n35 k36  37 s38 o39  40 B41 r42 a43 d44 >45  46 [47 >48 ]49  50 .51 

*GPA:	zzz [<][>] .
line number: 2077
*0 G1 P2 A3 :4 	5 z6 z7 z8  9 [10 <11 ]12 [13 >14 ]15  16 .17 

*CHI:	<is this the right feet> [<] ?
line number: 2081
*0 C1 H2 I3 :4 	5 <6 i7 s8  9 t10 h11 i12 s13  14 t15 h16 e17  18 r19 i20 g21 h22 t23  24 f25 e26 e27 t28 >29  30 [31 <32 ]33  34 ?35 

*GMA:	he knows them and they're not hard .
line number: 2085
*0 G1 M2 A3 :4 	5 h6 e7  8 k9 n10 o11 w12 s13  14 t15 h16 e17 m18  19 a20 n21 d22  23 t24 h25 e26 y27 '28 r29 e30  31 n32 o33 t34  35 h36 a37 r38 d39  40 .41 

*GMA:	he wouldn't ask .
line number: 2090
*0 G1 M2 A3 :4 	5 h6 e7  8 w9 o10 u11 l12 d13 n14 '15 t16  17 a18 s19 k20  21 .22 

*GPA:	zzz [>] .
line number: 2093
*0 G1 P2 A3 :4 	5 z6 z7 z8  9 [10 >11 ]12  13 .14 

*CHI:	no [<] ?
line number: 2096
*0 C1 H2 I3 :4 	5 n6 o7  8 [9 <10 ]11  12 ?13 

*CHI:	<this one xxx> [<] this one ?
line number: 2099
*0 C1 H2 I3 :4 	5 <6 t7 h8 i9 s10  11 o12 n13 e14  15 x16 x17 x18 >19  20 [21 <22 ]23  24 t25 h26 i27 s28  29 o30 n31 e32  33 ?34 

*MOT:	you messed up .
line number: 2103
*0 M1 O2 T3 :4 	5 y6 o7 u8  9 m10 e11 s12 s13 e14 d15  16 u17 p18  19 .20 

*CHI:	xxx [>] that one ?
line number: 2106
*0 C1 H2 I3 :4 	5 x6 x7 x8  9 [10 >11 ]12  13 t14 h15 a16 t17  18 o19 n20 e21  22 ?23 

*GPA:	oh [<] .
line number: 2110
*0 G1 P2 A3 :4 	5 o6 h7  8 [9 <10 ]11  12 .13 

*MOT:	yep .
line number: 2114
*0 M1 O2 T3 :4 	5 y6 e7 p8  9 .10 

*GPA:	oh you big phony baloney (.) .
line number: 2117
*0 G1 P2 A3 :4 	5 o6 h7  8 y9 o10 u11  12 b13 i14 g15  16 p17 h18 o19 n20 y21  22 b23 a24 l25 o26 n27 e28 y29  30 (31 .32 )33  34 .35 

*MOT:	kind of ice cream you going (t)a get at the fish store ?
line number: 2121
*0 M1 O2 T3 :4 	5 k6 i7 n8 d9  10 o11 f12  13 i14 c15 e16  17 c18 r19 e20 a21 m22  23 y24 o25 u26  27 g28 o29 i30 n31 g32  33 (34 t35 )36 a37  38 g39 e40 t41  42 a43 t44  45 t46 h47 e48  49 f50 i51 s52 h53  54 s55 t56 o57 r58 e59  60 ?61 

*GMA:	zzz .
line number: 2127
*0 G1 M2 A3 :4 	5 z6 z7 z8  9 .10 
