
*CHI:	zzz .
line number: 15
*0 C1 H2 I3 :4 	5 z6 z7 z8  9 .10 

*BRO:	Sergeant Lee Seymore .
line number: 20
*0 B1 R2 O3 :4 	5 S6 e7 r8 g9 e10 a11 n12 t13  14 L15 e16 e17  18 S19 e20 y21 m22 o23 r24 e25  26 .27 

*MOT:	zzz .
line number: 24
*0 M1 O2 T3 :4 	5 z6 z7 z8  9 .10 

*CHI:	zzz [>] .
line number: 28
*0 C1 H2 I3 :4 	5 z6 z7 z8  9 [10 >11 ]12  13 .14 

*BRO:	<what's that thing> [<] ?
line number: 32
*0 B1 R2 O3 :4 	5 <6 w7 h8 a9 t10 '11 s12  13 t14 h15 a16 t17  18 t19 h20 i21 n22 g23 >24  25 [26 <27 ]28  29 ?30 

*CHI:	what's that thing ?
line number: 35
*0 C1 H2 I3 :4 	5 w6 h7 a8 t9 '10 s11  12 t13 h14 a15 t16  17 t18 h19 i20 n21 g22  23 ?24 

*CHI:	that [/] that thing [>] ?
line number: 39
*0 C1 H2 I3 :4 	5 t6 h7 a8 t9  10 [11 /12 ]13  14 t15 h16 a17 t18  19 t20 h21 i22 n23 g24  25 [26 >27 ]28  29 ?30 

*MOT:	<I'm> [<] rewinding it .
line number: 43
*0 M1 O2 T3 :4 	5 <6 I7 '8 m9 >10  11 [12 <13 ]14  15 r16 e17 w18 i19 n20 d21 i22 n23 g24  25 i26 t27  28 .29 

*CHI:	<and the Howard the Duck [/]> [>] .
line number: 46
*0 C1 H2 I3 :4 	5 <6 a7 n8 d9  10 t11 h12 e13  14 H15 o16 w17 a18 r19 d20  21 t22 h23 e24  25 D26 u27 c28 k29  30 [31 /32 ]33 >34  35 [36 >37 ]38  39 .40 

*MOT:	<just finish eating> [<] okay ?
line number: 49
*0 M1 O2 T3 :4 	5 <6 j7 u8 s9 t10  11 f12 i13 n14 i15 s16 h17  18 e19 a20 t21 i22 n23 g24 >25  26 [27 <28 ]29  30 o31 k32 a33 y34  35 ?36 

*CHI:	was that the Howard the Duck tape ?
line number: 53
*0 C1 H2 I3 :4 	5 w6 a7 s8  9 t10 h11 a12 t13  14 t15 h16 e17  18 H19 o20 w21 a22 r23 d24  25 t26 h27 e28  29 D30 u31 c32 k33  34 t35 a36 p37 e38  39 ?40 

*MOT:	no it's not (.) .
line number: 58
*0 M1 O2 T3 :4 	5 n6 o7  8 i9 t10 '11 s12  13 n14 o15 t16  17 (18 .19 )20  21 .22 

*MOT:	so what did you do in school today ?
line number: 62
*0 M1 O2 T3 :4 	5 s6 o7  8 w9 h10 a11 t12  13 d14 i15 d16  17 y18 o19 u20  21 d22 o23  24 i25 n26  27 s28 c29 h30 o31 o32 l33  34 t35 o36 d37 a38 y39  40 ?41 

*CHI:	Mama first we [>] did the papers in the other room and then we played .
line number: 68
*0 C1 H2 I3 :4 	5 M6 a7 m8 a9  10 f11 i12 r13 s14 t15  16 w17 e18  19 [20 >21 ]22  23 d24 i25 d26  27 t28 h29 e30  31 p32 a33 p34 e35 r36 s37  38 i39 n40  41 t42 h43 e44  45 o46 t47 h48 e49 r50  51 r52 o53 o54 m55  56 a57 n58 d59  60 t61 h62 e63 n64  65 w66 e67  68 p69 l70 a71 y72 e73 d74  75 .76 

*CHI:	<I [/]> [<] .
line number: 74
*0 C1 H2 I3 :4 	5 <6 I7  8 [9 /10 ]11 >12  13 [14 <15 ]16  17 .18 

*MOT:	what did [>] you do ?
line number: 75
*0 M1 O2 T3 :4 	5 w6 h7 a8 t9  10 d11 i12 d13  14 [15 >16 ]17  18 y19 o20 u21  22 d23 o24  25 ?26 

*CHI:	<and[/]> [<] and then we [/] we made a funky monkey .
line number: 79
*0 C1 H2 I3 :4 	5 <6 a7 n8 d9 [10 /11 ]12 >13  14 [15 <16 ]17  18 a19 n20 d21  22 t23 h24 e25 n26  27 w28 e29  30 [31 /32 ]33  34 w35 e36  37 m38 a39 d40 e41  42 a43  44 f45 u46 n47 k48 y49  50 m51 o52 n53 k54 e55 y56  57 .58 

*MOT:	you made a funky monkey ?
line number: 83
*0 M1 O2 T3 :4 	5 y6 o7 u8  9 m10 a11 d12 e13  14 a15  16 f17 u18 n19 k20 y21  22 m23 o24 n25 k26 e27 y28  29 ?30 

*MOT:	oh the monkey that you made huh (.) ?
line number: 87
*0 M1 O2 T3 :4 	5 o6 h7  8 t9 h10 e11  12 m13 o14 n15 k16 e17 y18  19 t20 h21 a22 t23  24 y25 o26 u27  28 m29 a30 d31 e32  33 h34 u35 h36  37 (38 .39 )40  41 ?42 

*MOT:	that's a cute monkey .
line number: 93
*0 M1 O2 T3 :4 	5 t6 h7 a8 t9 '10 s11  12 a13  14 c15 u16 t17 e18  19 m20 o21 n22 k23 e24 y25  26 .27 

*MOT:	where is it anyway (.) ?
line number: 98
*0 M1 O2 T3 :4 	5 w6 h7 e8 r9 e10  11 i12 s13  14 i15 t16  17 a18 n19 y20 w21 a22 y23  24 (25 .26 )27  28 ?29 

*MOT:	I think we left it in Roy's <by &m> [//] by accident when we were there .
line number: 102
*0 M1 O2 T3 :4 	5 I6  7 t8 h9 i10 n11 k12  13 w14 e15  16 l17 e18 f19 t20  21 i22 t23  24 i25 n26  27 R28 o29 y30 '31 s32  33 <34 b35 y36  37 &38 m39 >40  41 [42 /43 /44 ]45  46 b47 y48  49 a50 c51 c52 i53 d54 e55 n56 t57  58 w59 h60 e61 n62  63 w64 e65  66 w67 e68 r69 e70  71 t72 h73 e74 r75 e76  77 .78 

*CHI:	&-uh Mommy <it's under> [//] it [//] it's under your coat .
line number: 108
*0 C1 H2 I3 :4 	5 &6 -7 u8 h9  10 M11 o12 m13 m14 y15  16 <17 i18 t19 '20 s21  22 u23 n24 d25 e26 r27 >28  29 [30 /31 /32 ]33  34 i35 t36  37 [38 /39 /40 ]41  42 i43 t44 '45 s46  47 u48 n49 d50 e51 r52  53 y54 o55 u56 r57  58 c59 o60 a61 t62  63 .64 

*MOT:	<it's> [///] I know but I think I left it at the store .
line number: 111
*0 M1 O2 T3 :4 	5 <6 i7 t8 '9 s10 >11  12 [13 /14 /15 /16 ]17  18 I19  20 k21 n22 o23 w24  25 b26 u27 t28  29 I30  31 t32 h33 i34 n35 k36  37 I38  39 l40 e41 f42 t43  44 i45 t46  47 a48 t49  50 t51 h52 e53  54 s55 t56 o57 r58 e59  60 .61 

*MOT:	we'll have_to get it tomorrow (be)cause Roy's is closed now .
line number: 117
*0 M1 O2 T3 :4 	5 w6 e7 '8 l9 l10  11 h12 a13 v14 e15 _16 t17 o18  19 g20 e21 t22  23 i24 t25  26 t27 o28 m29 o30 r31 r32 o33 w34  35 (36 b37 e38 )39 c40 a41 u42 s43 e44  45 R46 o47 y48 '49 s50  51 i52 s53  54 c55 l56 o57 s58 e59 d60  61 n62 o63 w64  65 .66 

*MOT:	I think I left it on the counter by accident .
line number: 124
*0 M1 O2 T3 :4 	5 I6  7 t8 h9 i10 n11 k12  13 I14  15 l16 e17 f18 t19  20 i21 t22  23 o24 n25  26 t27 h28 e29  30 c31 o32 u33 n34 t35 e36 r37  38 b39 y40  41 a42 c43 c44 i45 d46 e47 n48 t49  50 .51 

*CHI:	m(aybe) [/] maybe they already threw it away .
line number: 129
*0 C1 H2 I3 :4 	5 m6 (7 a8 y9 b10 e11 )12  13 [14 /15 ]16  17 m18 a19 y20 b21 e22  23 t24 h25 e26 y27  28 a29 l30 r31 e32 a33 d34 y35  36 t37 h38 r39 e40 w41  42 i43 t44  45 a46 w47 a48 y49  50 .51 

*MOT:	no [!] I don't think so .
line number: 133
*0 M1 O2 T3 :4 	5 n6 o7  8 [9 !10 ]11  12 I13  14 d15 o16 n17 '18 t19  20 t21 h22 i23 n24 k25  26 s27 o28  29 .30 

*MOT:	I'm sure they'll save it and give it to us tomorrow .
line number: 136
*0 M1 O2 T3 :4 	5 I6 '7 m8  9 s10 u11 r12 e13  14 t15 h16 e17 y18 '19 l20 l21  22 s23 a24 v25 e26  27 i28 t29  30 a31 n32 d33  34 g35 i36 v37 e38  39 i40 t41  42 t43 o44  45 u46 s47  48 t49 o50 m51 o52 r53 r54 o55 w56  57 .58 

*MOT:	okay ?
line number: 142
*0 M1 O2 T3 :4 	5 o6 k7 a8 y9  10 ?11 

*MOT:	Jeff that was a beautiful monkey .
line number: 146
*0 M1 O2 T3 :4 	5 J6 e7 f8 f9  10 t11 h12 a13 t14  15 w16 a17 s18  19 a20  21 b22 e23 a24 u25 t26 i27 f28 u29 l30  31 m32 o33 n34 k35 e36 y37  38 .39 

*MOT:	I want to hang him up on the wall .
line number: 151
*0 M1 O2 T3 :4 	5 I6  7 w8 a9 n10 t11  12 t13 o14  15 h16 a17 n18 g19  20 h21 i22 m23  24 u25 p26  27 o28 n29  30 t31 h32 e33  34 w35 a36 l37 l38  39 .40 

*BRO:	we need some xxx .
line number: 156
*0 B1 R2 O3 :4 	5 w6 e7  8 n9 e10 e11 d12  13 s14 o15 m16 e17  18 x19 x20 x21  22 .23 

*CHI:	M(ommy) [/] Mommy you had to have it stapled .
line number: 159
*0 C1 H2 I3 :4 	5 M6 (7 o8 m9 m10 y11 )12  13 [14 /15 ]16  17 M18 o19 m20 m21 y22  23 y24 o25 u26  27 h28 a29 d30  31 t32 o33  34 h35 a36 v37 e38  39 i40 t41  42 s43 t44 a45 p46 l47 e48 d49  50 .51 

*MOT:	okay well I'll get it stapled .
line number: 164
*0 M1 O2 T3 :4 	5 o6 k7 a8 y9  10 w11 e12 l13 l14  15 I16 '17 l18 l19  20 g21 e22 t23  24 i25 t26  27 s28 t29 a30 p31 l32 e33 d34  35 .36 

*MOT:	we can hang it up with tape .
line number: 168
*0 M1 O2 T3 :4 	5 w6 e7  8 c9 a10 n11  12 h13 a14 n15 g16  17 i18 t19  20 u21 p22  23 w24 i25 t26 h27  28 t29 a30 p31 e32  33 .34 

*MOT:	put it on the bath+room door .
line number: 171
*0 M1 O2 T3 :4 	5 p6 u7 t8  9 i10 t11  12 o13 n14  15 t16 h17 e18  19 b20 a21 t22 h23 +24 r25 o26 o27 m28  29 d30 o31 o32 r33  34 .35 

*MOT:	okay ?
line number: 174
*0 M1 O2 T3 :4 	5 o6 k7 a8 y9  10 ?11 

*CHI:	no on the ceiling .
line number: 178
*0 C1 H2 I3 :4 	5 n6 o7  8 o9 n10  11 t12 h13 e14  15 c16 e17 i18 l19 i20 n21 g22  23 .24 

*MOT:	on the ceiling ?
line number: 181
*0 M1 O2 T3 :4 	5 o6 n7  8 t9 h10 e11  12 c13 e14 i15 l16 i17 n18 g19  20 ?21 

*CHI:	yeah !
line number: 185
*0 C1 H2 I3 :4 	5 y6 e7 a8 h9  10 !11 

*MOT:	why do you want to put it on the ceiling ?
line number: 189
*0 M1 O2 T3 :4 	5 w6 h7 y8  9 d10 o11  12 y13 o14 u15  16 w17 a18 n19 t20  21 t22 o23  24 p25 u26 t27  28 i29 t30  31 o32 n33  34 t35 h36 e37  38 c39 e40 i41 l42 i43 n44 g45  46 ?47 

*CHI:	<because I> [//] so I can see up there .
line number: 195
*0 C1 H2 I3 :4 	5 <6 b7 e8 c9 a10 u11 s12 e13  14 I15 >16  17 [18 /19 /20 ]21  22 s23 o24  25 I26  27 c28 a29 n30  31 s32 e33 e34  35 u36 p37  38 t39 h40 e41 r42 e43  44 .45 

*CHI:	I can do a dance and see if it's on the ceiling .
line number: 198
*0 C1 H2 I3 :4 	5 I6  7 c8 a9 n10  11 d12 o13  14 a15  16 d17 a18 n19 c20 e21  22 a23 n24 d25  26 s27 e28 e29  30 i31 f32  33 i34 t35 '36 s37  38 o39 n40  41 t42 h43 e44  45 c46 e47 i48 l49 i50 n51 g52  53 .54 

*MOT:	oh yeah ?
line number: 203
*0 M1 O2 T3 :4 	5 o6 h7  8 y9 e10 a11 h12  13 ?14 

*BRO:	Jeffrey it might fall off .
line number: 207
*0 B1 R2 O3 :4 	5 J6 e7 f8 f9 r10 e11 y12  13 i14 t15  16 m17 i18 g19 h20 t21  22 f23 a24 l25 l26  27 o28 f29 f30  31 .32 

*CHI:	no .
line number: 211
*0 C1 H2 I3 :4 	5 n6 o7  8 .9 

*MOT:	come on eat .
line number: 215
*0 M1 O2 T3 :4 	5 c6 o7 m8 e9  10 o11 n12  13 e14 a15 t16  17 .18 

*CHI:	where is Howard the Duck ?
line number: 218
*0 C1 H2 I3 :4 	5 w6 h7 e8 r9 e10  11 i12 s13  14 H15 o16 w17 a18 r19 d20  21 t22 h23 e24  25 D26 u27 c28 k29  30 ?31 

*MOT:	don't worry when you're done eating +...
line number: 222
*0 M1 O2 T3 :4 	5 d6 o7 n8 '9 t10  11 w12 o13 r14 r15 y16  17 w18 h19 e20 n21  22 y23 o24 u25 '26 r27 e28  29 d30 o31 n32 e33  34 e35 a36 t37 i38 n39 g40  41 +42 .43 .44 .45 

*MOT:	zzz (.) .
line number: 227
*0 M1 O2 T3 :4 	5 z6 z7 z8  9 (10 .11 )12  13 .14 

*MOT:	did you color in school today ?
line number: 230
*0 M1 O2 T3 :4 	5 d6 i7 d8  9 y10 o11 u12  13 c14 o15 l16 o17 r18  19 i20 n21  22 s23 c24 h25 o26 o27 l28  29 t30 o31 d32 a33 y34  35 ?36 

*BRO:	I did .
line number: 234
*0 B1 R2 O3 :4 	5 I6  7 d8 i9 d10  11 .12 

*MOT:	did you Jeff ?
line number: 237
*0 M1 O2 T3 :4 	5 d6 i7 d8  9 y10 o11 u12  13 J14 e15 f16 f17  18 ?19 

*MOT:	what cha [: you] do (.) ?
line number: 241
*0 M1 O2 T3 :4 	5 w6 h7 a8 t9  10 c11 h12 a13  14 [15 :16  17 y18 o19 u20 ]21  22 d23 o24  25 (26 .27 )28  29 ?30 

*MOT:	you didn't do anything at all ?
line number: 245
*0 M1 O2 T3 :4 	5 y6 o7 u8  9 d10 i11 d12 n13 '14 t15  16 d17 o18  19 a20 n21 y22 t23 h24 i25 n26 g27  28 a29 t30  31 a32 l33 l34  35 ?36 

*CHI:	I don't know [!] what we did .
line number: 250
*0 C1 H2 I3 :4 	5 I6  7 d8 o9 n10 '11 t12  13 k14 n15 o16 w17  18 [19 !20 ]21  22 w23 h24 a25 t26  27 w28 e29  30 d31 i32 d33  34 .35 

*MOT:	did you read [!] today in school ?
line number: 253
*0 M1 O2 T3 :4 	5 d6 i7 d8  9 y10 o11 u12  13 r14 e15 a16 d17  18 [19 !20 ]21  22 t23 o24 d25 a26 y27  28 i29 n30  31 s32 c33 h34 o35 o36 l37  38 ?39 

*MOT:	did Rhonda read a book to you ?
line number: 257
*0 M1 O2 T3 :4 	5 d6 i7 d8  9 R10 h11 o12 n13 d14 a15  16 r17 e18 a19 d20  21 a22  23 b24 o25 o26 k27  28 t29 o30  31 y32 o33 u34  35 ?36 

*BRO:	<Mama> [>] .
line number: 262
*0 B1 R2 O3 :4 	5 <6 M7 a8 m9 a10 >11  12 [13 >14 ]15  16 .17 

*CHI:	<Mom I> [<] .
line number: 265
*0 C1 H2 I3 :4 	5 <6 M7 o8 m9  10 I11 >12  13 [14 <15 ]16  17 .18 

*CHI:	was not in school [>] today .
line number: 268
*0 C1 H2 I3 :4 	5 w6 a7 s8  9 n10 o11 t12  13 i14 n15  16 s17 c18 h19 o20 o21 l22  23 [24 >25 ]26  27 t28 o29 d30 a31 y32  33 .34 

*BRO:	Mama .
line number: 271
*0 B1 R2 O3 :4 	5 M6 a7 m8 a9  10 .11 

*BRO:	&-um [/] [<] .
line number: 274
*0 B1 R2 O3 :4 	5 &6 -7 u8 m9  10 [11 /12 ]13  14 [15 <16 ]17  18 .19 

*MOT:	well where were you ?
line number: 275
*0 M1 O2 T3 :4 	5 w6 e7 l8 l9  10 w11 h12 e13 r14 e15  16 w17 e18 r19 e20  21 y22 o23 u24  25 ?26 

*CHI:	at school .
line number: 279
*0 C1 H2 I3 :4 	5 a6 t7  8 s9 c10 h11 o12 o13 l14  15 .16 

*MOT:	well you just said you weren't in school .
line number: 282
*0 M1 O2 T3 :4 	5 w6 e7 l8 l9  10 y11 o12 u13  14 j15 u16 s17 t18  19 s20 a21 i22 d23  24 y25 o26 u27  28 w29 e30 r31 e32 n33 '34 t35  36 i37 n38  39 s40 c41 h42 o43 o44 l45  46 .47 

*MOT:	where were you ?
line number: 287
*0 M1 O2 T3 :4 	5 w6 h7 e8 r9 e10  11 w12 e13 r14 e15  16 y17 o18 u19  20 ?21 

*CHI:	I was at school !
line number: 291
*0 C1 H2 I3 :4 	5 I6  7 w8 a9 s10  11 a12 t13  14 s15 c16 h17 o18 o19 l20  21 !22 

*MOT:	oh okay (.) .
line number: 294
*0 M1 O2 T3 :4 	5 o6 h7  8 o9 k10 a11 y12  13 (14 .15 )16  17 .18 

*MOT:	did you paint ?
line number: 297
*0 M1 O2 T3 :4 	5 d6 i7 d8  9 y10 o11 u12  13 p14 a15 i16 n17 t18  19 ?20 

*CHI:	not today Maggie said no .
line number: 301
*0 C1 H2 I3 :4 	5 n6 o7 t8  9 t10 o11 d12 a13 y14  15 M16 a17 g18 g19 i20 e21  22 s23 a24 i25 d26  27 n28 o29  30 .31 

*CHI:	I'll tomorrow ask Maggie to paint .
line number: 304
*0 C1 H2 I3 :4 	5 I6 '7 l8 l9  10 t11 o12 m13 o14 r15 r16 o17 w18  19 a20 s21 k22  23 M24 a25 g26 g27 i28 e29  30 t31 o32  33 p34 a35 i36 n37 t38  39 .40 

*MOT:	okay (.) .
line number: 308
*0 M1 O2 T3 :4 	5 o6 k7 a8 y9  10 (11 .12 )13  14 .15 

*MOT:	want me to make brownies for dessert ?
line number: 311
*0 M1 O2 T3 :4 	5 w6 a7 n8 t9  10 m11 e12  13 t14 o15  16 m17 a18 k19 e20  21 b22 r23 o24 w25 n26 i27 e28 s29  30 f31 o32 r33  34 d35 e36 s37 s38 e39 r40 t41  42 ?43 

*CHI:	yippee !
line number: 316
*0 C1 H2 I3 :4 	5 y6 i7 p8 p9 e10 e11  12 !13 

*BRO:	yeah !
line number: 319
*0 B1 R2 O3 :4 	5 y6 e7 a8 h9  10 !11 

*MOT:	yeah ?
line number: 322
*0 M1 O2 T3 :4 	5 y6 e7 a8 h9  10 ?11 

*CHI:	yeah goodie !
line number: 326
*0 C1 H2 I3 :4 	5 y6 e7 a8 h9  10 g11 o12 o13 d14 i15 e16  17 !18 

*MOT:	did you eat all of your (.) spaghetti [>] ?
line number: 329
*0 M1 O2 T3 :4 	5 d6 i7 d8  9 y10 o11 u12  13 e14 a15 t16  17 a18 l19 l20  21 o22 f23  24 y25 o26 u27 r28  29 (30 .31 )32  33 s34 p35 a36 g37 h38 e39 t40 t41 i42  43 [44 >45 ]46  47 ?48 

*CHI:	yummy [<] .
line number: 334
*0 C1 H2 I3 :4 	5 y6 u7 m8 m9 y10  11 [12 <13 ]14  15 .16 

*CHI:	yummy in my cocky@c !
line number: 337
*0 C1 H2 I3 :4 	5 y6 u7 m8 m9 y10  11 i12 n13  14 m15 y16  17 c18 o19 c20 k21 y22 @23 c24  25 !26 

*BRO:	<I'm almost done> [<] .
line number: 340
*0 B1 R2 O3 :4 	5 <6 I7 '8 m9  10 a11 l12 m13 o14 s15 t16  17 d18 o19 n20 e21 >22  23 [24 <25 ]26  27 .28 

*MOT:	that's not nice !
line number: 343
*0 M1 O2 T3 :4 	5 t6 h7 a8 t9 '10 s11  12 n13 o14 t15  16 n17 i18 c19 e20  21 !22 

*MOT:	I don't like that talk .
line number: 346
*0 M1 O2 T3 :4 	5 I6  7 d8 o9 n10 '11 t12  13 l14 i15 k16 e17  18 t19 h20 a21 t22  23 t24 a25 l26 k27  28 .29 

*CHI:	zzz [<] .
line number: 350
*0 C1 H2 I3 :4 	5 z6 z7 z8  9 [10 <11 ]12  13 .14 

*CHI:	well that was nonsense [>] .
line number: 353
*0 C1 H2 I3 :4 	5 w6 e7 l8 l9  10 t11 h12 a13 t14  15 w16 a17 s18  19 n20 o21 n22 s23 e24 n25 s26 e27  28 [29 >30 ]31  32 .33 

*MOT:	<I don't like that> [<] .
line number: 357
*0 M1 O2 T3 :4 	5 <6 I7  8 d9 o10 n11 '12 t13  14 l15 i16 k17 e18  19 t20 h21 a22 t23 >24  25 [26 <27 ]28  29 .30 

*MOT:	that is [!] nonsense .
line number: 360
*0 M1 O2 T3 :4 	5 t6 h7 a8 t9  10 i11 s12  13 [14 !15 ]16  17 n18 o19 n20 s21 e22 n23 s24 e25  26 .27 

*BRO:	Ma look_it .
line number: 363
*0 B1 R2 O3 :4 	5 M6 a7  8 l9 o10 o11 k12 _13 i14 t15  16 .17 

*MOT:	mhm (.) .
line number: 366
*0 M1 O2 T3 :4 	5 m6 h7 m8  9 (10 .11 )12  13 .14 

*MOT:	what happened to your book where the wild things are ?
line number: 369
*0 M1 O2 T3 :4 	5 w6 h7 a8 t9  10 h11 a12 p13 p14 e15 n16 e17 d18  19 t20 o21  22 y23 o24 u25 r26  27 b28 o29 o30 k31  32 w33 h34 e35 r36 e37  38 t39 h40 e41  42 w43 i44 l45 d46  47 t48 h49 i50 n51 g52 s53  54 a55 r56 e57  58 ?59 

*MOT:	it's all ripped up !
line number: 374
*0 M1 O2 T3 :4 	5 i6 t7 '8 s9  10 a11 l12 l13  14 r15 i16 p17 p18 e19 d20  21 u22 p23  24 !25 

*MOT:	who ripped it ?
line number: 377
*0 M1 O2 T3 :4 	5 w6 h7 o8  9 r10 i11 p12 p13 e14 d15  16 i17 t18  19 ?20 

*BRO:	Jeffrey .
line number: 380
*0 B1 R2 O3 :4 	5 J6 e7 f8 f9 r10 e11 y12  13 .14 

*MOT:	Jeffrey I'm gonna take all the books out of there if you're goin(g) (t)a rip them .
line number: 383
*0 M1 O2 T3 :4 	5 J6 e7 f8 f9 r10 e11 y12  13 I14 '15 m16  17 g18 o19 n20 n21 a22  23 t24 a25 k26 e27  28 a29 l30 l31  32 t33 h34 e35  36 b37 o38 o39 k40 s41  42 o43 u44 t45  46 o47 f48  49 t50 h51 e52 r53 e54  55 i56 f57  58 y59 o60 u61 '62 r63 e64  65 g66 o67 i68 n69 (70 g71 )72  73 (74 t75 )76 a77  78 r79 i80 p81  82 t83 h84 e85 m86  87 .88 

*MOT:	okay ?
line number: 390
*0 M1 O2 T3 :4 	5 o6 k7 a8 y9  10 ?11 

*MOT:	<I may just have> [<] to put them all up .
line number: 394
*0 M1 O2 T3 :4 	5 <6 I7  8 m9 a10 y11  12 j13 u14 s15 t16  17 h18 a19 v20 e21 >22  23 [24 <25 ]26  27 t28 o29  30 p31 u32 t33  34 t35 h36 e37 m38  39 a40 l41 l42  43 u44 p45  46 .47 

*MOT:	(be)cause they're getting ripped up [>] .
line number: 399
*0 M1 O2 T3 :4 	5 (6 b7 e8 )9 c10 a11 u12 s13 e14  15 t16 h17 e18 y19 '20 r21 e22  23 g24 e25 t26 t27 i28 n29 g30  31 r32 i33 p34 p35 e36 d37  38 u39 p40  41 [42 >43 ]44  45 .46 

*CHI:	<Mama> [<] !
line number: 403
*0 C1 H2 I3 :4 	5 <6 M7 a8 m9 a10 >11  12 [13 <14 ]15  16 !17 

*CHI:	Mama .
line number: 406
*0 C1 H2 I3 :4 	5 M6 a7 m8 a9  10 .11 

*CHI:	I don't have [!] a book .
line number: 409
*0 C1 H2 I3 :4 	5 I6  7 d8 o9 n10 '11 t12  13 h14 a15 v16 e17  18 [19 !20 ]21  22 a23  24 b25 o26 o27 k28  29 .30 

*MOT:	what about all the books in there that you ripped up ?
line number: 412
*0 M1 O2 T3 :4 	5 w6 h7 a8 t9  10 a11 b12 o13 u14 t15  16 a17 l18 l19  20 t21 h22 e23  24 b25 o26 o27 k28 s29  30 i31 n32  33 t34 h35 e36 r37 e38  39 t40 h41 a42 t43  44 y45 o46 u47  48 r49 i50 p51 p52 e53 d54  55 u56 p57  58 ?59 

*BRO:	he ripped up my +/.
line number: 418
*0 B1 R2 O3 :4 	5 h6 e7  8 r9 i10 p11 p12 e13 d14  15 u16 p17  18 m19 y20  21 +22 /23 .24 

*MOT:	did cha [: you] know Paul paid a lot of money for those Doctor Seuss books and you ripped in them and scribbled in them .
line number: 421
*0 M1 O2 T3 :4 	5 d6 i7 d8  9 c10 h11 a12  13 [14 :15  16 y17 o18 u19 ]20  21 k22 n23 o24 w25  26 P27 a28 u29 l30  31 p32 a33 i34 d35  36 a37  38 l39 o40 t41  42 o43 f44  45 m46 o47 n48 e49 y50  51 f52 o53 r54  55 t56 h57 o58 s59 e60  61 D62 o63 c64 t65 o66 r67  68 S69 e70 u71 s72 s73  74 b75 o76 o77 k78 s79  80 a81 n82 d83  84 y85 o86 u87  88 r89 i90 p91 p92 e93 d94  95 i96 n97  98 t99 h100 e101 m102  103 a104 n105 d106  107 s108 c109 r110 i111 b112 b113 l114 e115 d116  117 i118 n119  120 t121 h122 e123 m124  125 .126 

*MOT:	he's not going to buy you any more .
line number: 430
*0 M1 O2 T3 :4 	5 h6 e7 '8 s9  10 n11 o12 t13  14 g15 o16 i17 n18 g19  20 t21 o22  23 b24 u25 y26  27 y28 o29 u30  31 a32 n33 y34  35 m36 o37 r38 e39  40 .41 

*CHI:	zzz .
line number: 435
*0 C1 H2 I3 :4 	5 z6 z7 z8  9 .10 

*MOT:	well then d(o) you promise me you willn't rip them anymore ?
line number: 439
*0 M1 O2 T3 :4 	5 w6 e7 l8 l9  10 t11 h12 e13 n14  15 d16 (17 o18 )19  20 y21 o22 u23  24 p25 r26 o27 m28 i29 s30 e31  32 m33 e34  35 y36 o37 u38  39 w40 i41 l42 l43 n44 '45 t46  47 r48 i49 p50  51 t52 h53 e54 m55  56 a57 n58 y59 m60 o61 r62 e63  64 ?65 

*CHI:	mhm [?] .
line number: 445
*0 C1 H2 I3 :4 	5 m6 h7 m8  9 [10 ?11 ]12  13 .14 

*MOT:	okay .
line number: 448
*0 M1 O2 T3 :4 	5 o6 k7 a8 y9  10 .11 

*MOT:	next time one of those books gets ripped Chi I'm gonna have_to put them all up .
line number: 451
*0 M1 O2 T3 :4 	5 n6 e7 x8 t9  10 t11 i12 m13 e14  15 o16 n17 e18  19 o20 f21  22 t23 h24 o25 s26 e27  28 b29 o30 o31 k32 s33  34 g35 e36 t37 s38  39 r40 i41 p42 p43 e44 d45  46 C47 h48 i49  50 I51 '52 m53  54 g55 o56 n57 n58 a59  60 h61 a62 v63 e64 _65 t66 o67  68 p69 u70 t71  72 t73 h74 e75 m76  77 a78 l79 l80  81 u82 p83  84 .85 

*BRO:	uhhuh .
line number: 459
*0 B1 R2 O3 :4 	5 u6 h7 h8 u9 h10  11 .12 

*CHI:	right Mama ?
line number: 462
*0 C1 H2 I3 :4 	5 r6 i7 g8 h9 t10  11 M12 a13 m14 a15  16 ?17 

*MOT:	yep (.) .
line number: 466
*0 M1 O2 T3 :4 	5 y6 e7 p8  9 (10 .11 )12  13 .14 

*MOT:	tomorrow is show and tell Bro .
line number: 469
*0 M1 O2 T3 :4 	5 t6 o7 m8 o9 r10 r11 o12 w13  14 i15 s16  17 s18 h19 o20 w21  22 a23 n24 d25  26 t27 e28 l29 l30  31 B32 r33 o34  35 .36 

*BRO:	I know .
line number: 472
*0 B1 R2 O3 :4 	5 I6  7 k8 n9 o10 w11  12 .13 

*CHI:	zzz .
line number: 475
*0 C1 H2 I3 :4 	5 z6 z7 z8  9 .10 

*BRO:	the bus driver told me that .
line number: 479
*0 B1 R2 O3 :4 	5 t6 h7 e8  9 b10 u11 s12  13 d14 r15 i16 v17 e18 r19  20 t21 o22 l23 d24  25 m26 e27  28 t29 h30 a31 t32  33 .34 

*BRO:	the other day .
line number: 483
*0 B1 R2 O3 :4 	5 t6 h7 e8  9 o10 t11 h12 e13 r14  15 d16 a17 y18  19 .20 

*CHI:	Mama my teacher said no .
line number: 486
*0 C1 H2 I3 :4 	5 M6 a7 m8 a9  10 m11 y12  13 t14 e15 a16 c17 h18 e19 r20  21 s22 a23 i24 d25  26 n27 o28  29 .30 

*MOT:	your teacher said no ?
line number: 489
*0 M1 O2 T3 :4 	5 y6 o7 u8 r9  10 t11 e12 a13 c14 h15 e16 r17  18 s19 a20 i21 d22  23 n24 o25  26 ?27 

*CHI:	<she said> [/] <sh(e)> [/] she said show and tell was [///] the bus man says Friday [!] .
line number: 493
*0 C1 H2 I3 :4 	5 <6 s7 h8 e9  10 s11 a12 i13 d14 >15  16 [17 /18 ]19  20 <21 s22 h23 (24 e25 )26 >27  28 [29 /30 ]31  32 s33 h34 e35  36 s37 a38 i39 d40  41 s42 h43 o44 w45  46 a47 n48 d49  50 t51 e52 l53 l54  55 w56 a57 s58  59 [60 /61 /62 /63 ]64  65 t66 h67 e68  69 b70 u71 s72  73 m74 a75 n76  77 s78 a79 y80 s81  82 F83 r84 i85 d86 a87 y88  89 [90 !91 ]92  93 .94 

*MOT:	Friday ?
line number: 498
*0 M1 O2 T3 :4 	5 F6 r7 i8 d9 a10 y11  12 ?13 

*MOT:	oh .
line number: 502
*0 M1 O2 T3 :4 	5 o6 h7  8 .9 

*MOT:	who said that Joe ?
line number: 505
*0 M1 O2 T3 :4 	5 w6 h7 o8  9 s10 a11 i12 d13  14 t15 h16 a17 t18  19 J20 o21 e22  23 ?24 

*CHI:	xxx [/] .
line number: 509
*0 C1 H2 I3 :4 	5 x6 x7 x8  9 [10 /11 ]12  13 .14 

*BRO:	no Tony .
line number: 510
*0 B1 R2 O3 :4 	5 n6 o7  8 T9 o10 n11 y12  13 .14 

*MOT:	Tony ?
line number: 513
*0 M1 O2 T3 :4 	5 T6 o7 n8 y9  10 ?11 

*BRO:	right Chi Tony ?
line number: 516
*0 B1 R2 O3 :4 	5 r6 i7 g8 h9 t10  11 C12 h13 i14  15 T16 o17 n18 y19  20 ?21 

*BRO:	Mama Tony's <the b(us)> [>] +/.
line number: 519
*0 B1 R2 O3 :4 	5 M6 a7 m8 a9  10 T11 o12 n13 y14 '15 s16  17 <18 t19 h20 e21  22 b23 (24 u25 s26 )27 >28  29 [30 >31 ]32  33 +34 /35 .36 

*MOT:	I thought Joe was the [/] the bus driver's name .
line number: 522
*0 M1 O2 T3 :4 	5 I6  7 t8 h9 o10 u11 g12 h13 t14  15 J16 o17 e18  19 w20 a21 s22  23 t24 h25 e26  27 [28 /29 ]30  31 t32 h33 e34  35 b36 u37 s38  39 d40 r41 i42 v43 e44 r45 '46 s47  48 n49 a50 m51 e52  53 .54 

*BRO:	zzz .
line number: 527
*0 B1 R2 O3 :4 	5 z6 z7 z8  9 .10 

*BRO:	&-um the different <bus driver> [>] .
line number: 531
*0 B1 R2 O3 :4 	5 &6 -7 u8 m9  10 t11 h12 e13  14 d15 i16 f17 f18 e19 r20 e21 n22 t23  24 <25 b26 u27 s28  29 d30 r31 i32 v33 e34 r35 >36  37 [38 >39 ]40  41 .42 

*MOT:	<what do you say> [<] ?
line number: 534
*0 M1 O2 T3 :4 	5 <6 w7 h8 a9 t10  11 d12 o13  14 y15 o16 u17  18 s19 a20 y21 >22  23 [24 <25 ]26  27 ?28 

*CHI:	but Tony's the bus driving Joe .
line number: 538
*0 C1 H2 I3 :4 	5 b6 u7 t8  9 T10 o11 n12 y13 '14 s15  16 t17 h18 e19  20 b21 u22 s23  24 d25 r26 i27 v28 i29 n30 g31  32 J33 o34 e35  36 .37 

*BRO:	<excuse me> [<] .
line number: 542
*0 B1 R2 O3 :4 	5 <6 e7 x8 c9 u10 s11 e12  13 m14 e15 >16  17 [18 <19 ]20  21 .22 

*MOT:	oh .
line number: 545
*0 M1 O2 T3 :4 	5 o6 h7  8 .9 

*BRO:	both of them are .
line number: 548
*0 B1 R2 O3 :4 	5 b6 o7 t8 h9  10 o11 f12  13 t14 h15 e16 m17  18 a19 r20 e21  22 .23 

*MOT:	did you drink all your drink (.) ?
line number: 552
*0 M1 O2 T3 :4 	5 d6 i7 d8  9 y10 o11 u12  13 d14 r15 i16 n17 k18  19 a20 l21 l22  23 y24 o25 u26 r27  28 d29 r30 i31 n32 k33  34 (35 .36 )37  38 ?39 

*MOT:	are you done ?
line number: 555
*0 M1 O2 T3 :4 	5 a6 r7 e8  9 y10 o11 u12  13 d14 o15 n16 e17  18 ?19 

*BRO:	there's yellow .
line number: 558
*0 B1 R2 O3 :4 	5 t6 h7 e8 r9 e10 '11 s12  13 y14 e15 l16 l17 o18 w19  20 .21 

*BRO:	I mean red yellow green blue .
line number: 561
*0 B1 R2 O3 :4 	5 I6  7 m8 e9 a10 n11  12 r13 e14 d15  16 y17 e18 l19 l20 o21 w22  23 g24 r25 e26 e27 n28  29 b30 l31 u32 e33  34 .35 

*MOT:	right .
line number: 564
*0 M1 O2 T3 :4 	5 r6 i7 g8 h9 t10  11 .12 

*MOT:	what color's that Jeff ?
line number: 567
*0 M1 O2 T3 :4 	5 w6 h7 a8 t9  10 c11 o12 l13 o14 r15 '16 s17  18 t19 h20 a21 t22  23 J24 e25 f26 f27  28 ?29 

*CHI:	blue .
line number: 571
*0 C1 H2 I3 :4 	5 b6 l7 u8 e9  10 .11 

*MOT:	no .
line number: 574
*0 M1 O2 T3 :4 	5 n6 o7  8 .9 

*MOT:	what color is that (.) ?
line number: 577
*0 M1 O2 T3 :4 	5 w6 h7 a8 t9  10 c11 o12 l13 o14 r15  16 i17 s18  19 t20 h21 a22 t23  24 (25 .26 )27  28 ?29 

*MOT:	so was Rhonda in today Jeff ?
line number: 581
*0 M1 O2 T3 :4 	5 s6 o7  8 w9 a10 s11  12 R13 h14 o15 n16 d17 a18  19 i20 n21  22 t23 o24 d25 a26 y27  28 J29 e30 f31 f32  33 ?34 

*CHI:	no .
line number: 586
*0 C1 H2 I3 :4 	5 n6 o7  8 .9 

*MOT:	no ?
line number: 589
*0 M1 O2 T3 :4 	5 n6 o7  8 ?9 

*CHI:	she's sick .
line number: 593
*0 C1 H2 I3 :4 	5 s6 h7 e8 '9 s10  11 s12 i13 c14 k15  16 .17 

*MOT:	she's sick .
line number: 596
*0 M1 O2 T3 :4 	5 s6 h7 e8 '9 s10  11 s12 i13 c14 k15  16 .17 

*MOT:	what's wrong with her ?
line number: 599
*0 M1 O2 T3 :4 	5 w6 h7 a8 t9 '10 s11  12 w13 r14 o15 n16 g17  18 w19 i20 t21 h22  23 h24 e25 r26  27 ?28 

*CHI:	she [/] she [//] her back was hurting her .
line number: 603
*0 C1 H2 I3 :4 	5 s6 h7 e8  9 [10 /11 ]12  13 s14 h15 e16  17 [18 /19 /20 ]21  22 h23 e24 r25  26 b27 a28 c29 k30  31 w32 a33 s34  35 h36 u37 r38 t39 i40 n41 g42  43 h44 e45 r46  47 .48 

*MOT:	her back was hurting her ?
line number: 606
*0 M1 O2 T3 :4 	5 h6 e7 r8  9 b10 a11 c12 k13  14 w15 a16 s17  18 h19 u20 r21 t22 i23 n24 g25  26 h27 e28 r29  30 ?31 

*CHI:	like Ronnie's .
line number: 610
*0 C1 H2 I3 :4 	5 l6 i7 k8 e9  10 R11 o12 n13 n14 i15 e16 '17 s18  19 .20 

*MOT:	like Ronnie's ?
line number: 613
*0 M1 O2 T3 :4 	5 l6 i7 k8 e9  10 R11 o12 n13 n14 i15 e16 '17 s18  19 ?20 

*MOT:	why what happened to Ronnie ?
line number: 617
*0 M1 O2 T3 :4 	5 w6 h7 y8  9 w10 h11 a12 t13  14 h15 a16 p17 p18 e19 n20 e21 d22  23 t24 o25  26 R27 o28 n29 n30 i31 e32  33 ?34 

*CHI:	a cat opened her back .
line number: 621
*0 C1 H2 I3 :4 	5 a6  7 c8 a9 t10  11 o12 p13 e14 n15 e16 d17  18 h19 e20 r21  22 b23 a24 c25 k26  27 .28 

*MOT:	a cat opened [!] her back ?
line number: 624
*0 M1 O2 T3 :4 	5 a6  7 c8 a9 t10  11 o12 p13 e14 n15 e16 d17  18 [19 !20 ]21  22 h23 e24 r25  26 b27 a28 c29 k30  31 ?32 

*CHI:	yeah .
line number: 628
*0 C1 H2 I3 :4 	5 y6 e7 a8 h9  10 .11 

*CHI:	yeah .
line number: 631
*0 C1 H2 I3 :4 	5 y6 e7 a8 h9  10 .11 

*CHI:	(be)cause she had a cat .
line number: 634
*0 C1 H2 I3 :4 	5 (6 b7 e8 )9 c10 a11 u12 s13 e14  15 s16 h17 e18  19 h20 a21 d22  23 a24  25 c26 a27 t28  29 .30 

*MOT:	oh .
line number: 637
*0 M1 O2 T3 :4 	5 o6 h7  8 .9 

*BRO:	<y(ou)> [/] <y(ou)> [/] you mean broke him in half ?
line number: 641
*0 B1 R2 O3 :4 	5 <6 y7 (8 o9 u10 )11 >12  13 [14 /15 ]16  17 <18 y19 (20 o21 u22 )23 >24  25 [26 /27 ]28  29 y30 o31 u32  33 m34 e35 a36 n37  38 b39 r40 o41 k42 e43  44 h45 i46 m47  48 i49 n50  51 h52 a53 l54 f55  56 ?57 

*CHI:	just a little bit .
line number: 644
*0 C1 H2 I3 :4 	5 j6 u7 s8 t9  10 a11  12 l13 i14 t15 t16 l17 e18  19 b20 i21 t22  23 .24 

*MOT:	so did everyone like your hair+cut ?
line number: 647
*0 M1 O2 T3 :4 	5 s6 o7  8 d9 i10 d11  12 e13 v14 e15 r16 y17 o18 n19 e20  21 l22 i23 k24 e25  26 y27 o28 u29 r30  31 h32 a33 i34 r35 +36 c37 u38 t39  40 ?41 

*CHI:	no girl kissed me .
line number: 652
*0 C1 H2 I3 :4 	5 n6 o7  8 g9 i10 r11 l12  13 k14 i15 s16 s17 e18 d19  20 m21 e22  23 .24 

*MOT:	who did ?
line number: 655
*0 M1 O2 T3 :4 	5 w6 h7 o8  9 d10 i11 d12  13 ?14 

*MOT:	<no [/]> [>] .
line number: 659
*0 M1 O2 T3 :4 	5 <6 n7 o8  9 [10 /11 ]12 >13  14 [15 >16 ]17  18 .19 

*CHI:	no [!] girls !
line number: 660
*0 C1 H2 I3 :4 	5 n6 o7  8 [9 !10 ]11  12 g13 i14 r15 l16 s17  18 !19 

*MOT:	no girls kissed you !
line number: 663
*0 M1 O2 T3 :4 	5 n6 o7  8 g9 i10 r11 l12 s13  14 k15 i16 s17 s18 e19 d20  21 y22 o23 u24  25 !26 

*CHI:	&-uh <I don't care [/]> [>] .
line number: 667
*0 C1 H2 I3 :4 	5 &6 -7 u8 h9  10 <11 I12  13 d14 o15 n16 '17 t18  19 c20 a21 r22 e23  24 [25 /26 ]27 >28  29 [30 >31 ]32  33 .34 

*MOT:	<why are they supposed to kiss you> [<] ?
line number: 670
*0 M1 O2 T3 :4 	5 <6 w7 h8 y9  10 a11 r12 e13  14 t15 h16 e17 y18  19 s20 u21 p22 p23 o24 s25 e26 d27  28 t29 o30  31 k32 i33 s34 s35  36 y37 o38 u39 >40  41 [42 <43 ]44  45 ?46 

*CHI:	no .
line number: 675
*0 C1 H2 I3 :4 	5 n6 o7  8 .9 

*MOT:	zzz .
line number: 678
*0 M1 O2 T3 :4 	5 z6 z7 z8  9 .10 

*CHI:	Ma can I have <some more> [>] .
line number: 682
*0 C1 H2 I3 :4 	5 M6 a7  8 c9 a10 n11  12 I13  14 h15 a16 v17 e18  19 <20 s21 o22 m23 e24  25 m26 o27 r28 e29 >30  31 [32 >33 ]34  35 .36 

*MOT:	<did any girls kiss you Eddie >[<] ?
line number: 686
*0 M1 O2 T3 :4 	5 <6 d7 i8 d9  10 a11 n12 y13  14 g15 i16 r17 l18 s19  20 k21 i22 s23 s24  25 y26 o27 u28  29 E30 d31 d32 i33 e34  35 >36 [37 <38 ]39  40 ?41 

*BRO:	yeah .
line number: 689
*0 B1 R2 O3 :4 	5 y6 e7 a8 h9  10 .11 

*MOT:	who ?
line number: 692
*0 M1 O2 T3 :4 	5 w6 h7 o8  9 ?10 

*BRO:	oh Lisa !
line number: 695
*0 B1 R2 O3 :4 	5 o6 h7  8 L9 i10 s11 a12  13 !14 

*MOT:	zzz .
line number: 699
*0 M1 O2 T3 :4 	5 z6 z7 z8  9 .10 

*MOT:	why she thinks you look handsome ?
line number: 703
*0 M1 O2 T3 :4 	5 w6 h7 y8  9 s10 h11 e12  13 t14 h15 i16 n17 k18 s19  20 y21 o22 u23  24 l25 o26 o27 k28  29 h30 a31 n32 d33 s34 o35 m36 e37  38 ?39 

*MOT:	you <are handsome> [>] .
line number: 707
*0 M1 O2 T3 :4 	5 y6 o7 u8  9 <10 a11 r12 e13  14 h15 a16 n17 d18 s19 o20 m21 e22 >23  24 [25 >26 ]27  28 .29 

*CHI:	Mama can I have some more ?
line number: 710
*0 C1 H2 I3 :4 	5 M6 a7 m8 a9  10 c11 a12 n13  14 I15  16 h17 a18 v19 e20  21 s22 o23 m24 e25  26 m27 o28 r29 e30  31 ?32 

*MOT:	there [//] it's all gone .
line number: 714
*0 M1 O2 T3 :4 	5 t6 h7 e8 r9 e10  11 [12 /13 /14 ]15  16 i17 t18 '19 s20  21 a22 l23 l24  25 g26 o27 n28 e29  30 .31 

*CHI:	zzz .
line number: 717
*0 C1 H2 I3 :4 	5 z6 z7 z8  9 .10 

*MOT:	I'm gonna make some brownies anyway .
line number: 721
*0 M1 O2 T3 :4 	5 I6 '7 m8  9 g10 o11 n12 n13 a14  15 m16 a17 k18 e19  20 s21 o22 m23 e24  25 b26 r27 o28 w29 n30 i31 e32 s33  34 a35 n36 y37 w38 a39 y40  41 .42 

*MOT:	don't you want some brownies ?
line number: 725
*0 M1 O2 T3 :4 	5 d6 o7 n8 '9 t10  11 y12 o13 u14  15 w16 a17 n18 t19  20 s21 o22 m23 e24  25 b26 r27 o28 w29 n30 i31 e32 s33  34 ?35 

*CHI:	yeah !
line number: 729
*0 C1 H2 I3 :4 	5 y6 e7 a8 h9  10 !11 

*CHI:	yeah !
line number: 733
*0 C1 H2 I3 :4 	5 y6 e7 a8 h9  10 !11 

*CHI:	yeah !
line number: 736
*0 C1 H2 I3 :4 	5 y6 e7 a8 h9  10 !11 

*CHI:	yeah !
line number: 739
*0 C1 H2 I3 :4 	5 y6 e7 a8 h9  10 !11 

*MOT:	okay you guys done ?
line number: 742
*0 M1 O2 T3 :4 	5 o6 k7 a8 y9  10 y11 o12 u13  14 g15 u16 y17 s18  19 d20 o21 n22 e23  24 ?25 

*MOT:	put your bowls in <the sink> [>] .
line number: 746
*0 M1 O2 T3 :4 	5 p6 u7 t8  9 y10 o11 u12 r13  14 b15 o16 w17 l18 s19  20 i21 n22  23 <24 t25 h26 e27  28 s29 i30 n31 k32 >33  34 [35 >36 ]37  38 .39 

*BRO:	<Mama put candles in them> [<] .
line number: 749
*0 B1 R2 O3 :4 	5 <6 M7 a8 m9 a10  11 p12 u13 t14  15 c16 a17 n18 d19 l20 e21 s22  23 i24 n25  26 t27 h28 e29 m30 >31  32 [33 <34 ]35  36 .37 

*MOT:	what ?
line number: 752
*0 M1 O2 T3 :4 	5 w6 h7 a8 t9  10 ?11 

*BRO:	put candles in them (be)cause we like to blow (.) .
line number: 755
*0 B1 R2 O3 :4 	5 p6 u7 t8  9 c10 a11 n12 d13 l14 e15 s16  17 i18 n19  20 t21 h22 e23 m24  25 (26 b27 e28 )29 c30 a31 u32 s33 e34  35 w36 e37  38 l39 i40 k41 e42  43 t44 o45  46 b47 l48 o49 w50  51 (52 .53 )54  55 .56 

*BRO:	okay [>] ?
line number: 760
*0 B1 R2 O3 :4 	5 o6 k7 a8 y9  10 [11 >12 ]13  14 ?15 

*MOT:	candles in the brownies ?
line number: 763
*0 M1 O2 T3 :4 	5 c6 a7 n8 d9 l10 e11 s12  13 i14 n15  16 t17 h18 e19  20 b21 r22 o23 w24 n25 i26 e27 s28  29 ?30 

*MOT:	why ?
line number: 766
*0 M1 O2 T3 :4 	5 w6 h7 y8  9 ?10 

*BRO:	(be)cause &d we like to blow .
line number: 769
*0 B1 R2 O3 :4 	5 (6 b7 e8 )9 c10 a11 u12 s13 e14  15 &16 d17  18 w19 e20  21 l22 i23 k24 e25  26 t27 o28  29 b30 l31 o32 w33  34 .35 

*MOT:	okay .
line number: 772
*0 M1 O2 T3 :4 	5 o6 k7 a8 y9  10 .11 

*BRO:	you promise .
line number: 775
*0 B1 R2 O3 :4 	5 y6 o7 u8  9 p10 r11 o12 m13 i14 s15 e16  17 .18 

*BRO:	<you promise> [>] ?
line number: 778
*0 B1 R2 O3 :4 	5 <6 y7 o8 u9  10 p11 r12 o13 m14 i15 s16 e17 >18  19 [20 >21 ]22  23 ?24 

*MOT:	<good boy> [<] Jeff .
line number: 781
*0 M1 O2 T3 :4 	5 <6 g7 o8 o9 d10  11 b12 o13 y14 >15  16 [17 <18 ]19  20 J21 e22 f23 f24  25 .26 

*MOT:	We'll see .
line number: 784
*0 M1 O2 T3 :4 	5 W6 e7 '8 l9 l10  11 s12 e13 e14  15 .16 

*MOT:	I don't even know if I have any candles Bro .
line number: 787
*0 M1 O2 T3 :4 	5 I6  7 d8 o9 n10 '11 t12  13 e14 v15 e16 n17  18 k19 n20 o21 w22  23 i24 f25  26 I27  28 h29 a30 v31 e32  33 a34 n35 y36  37 c38 a39 n40 d41 l42 e43 s44  45 B46 r47 o48  49 .50 

*MOT:	I think we used them all at your birthday party .
line number: 792
*0 M1 O2 T3 :4 	5 I6  7 t8 h9 i10 n11 k12  13 w14 e15  16 u17 s18 e19 d20  21 t22 h23 e24 m25  26 a27 l28 l29  30 a31 t32  33 y34 o35 u36 r37  38 b39 i40 r41 t42 h43 d44 a45 y46  47 p48 a49 r50 t51 y52  53 .54 

*CHI:	no [//] yeah we did .
line number: 797
*0 C1 H2 I3 :4 	5 n6 o7  8 [9 /10 /11 ]12  13 y14 e15 a16 h17  18 w19 e20  21 d22 i23 d24  25 .26 

*BRO:	<no we> [//] no no Jeff but we put (.) five of them in .
line number: 800
*0 B1 R2 O3 :4 	5 <6 n7 o8  9 w10 e11 >12  13 [14 /15 /16 ]17  18 n19 o20  21 n22 o23  24 J25 e26 f27 f28  29 b30 u31 t32  33 w34 e35  36 p37 u38 t39  40 (41 .42 )43  44 f45 i46 v47 e48  49 o50 f51  52 t53 h54 e55 m56  57 i58 n59  60 .61 

*CHI:	we put five [!] of them in .
line number: 805
*0 C1 H2 I3 :4 	5 w6 e7  8 p9 u10 t11  12 f13 i14 v15 e16  17 [18 !19 ]20  21 o22 f23  24 t25 h26 e27 m28  29 i30 n31  32 .33 

*BRO:	Mom it's doing it again !
line number: 808
*0 B1 R2 O3 :4 	5 M6 o7 m8  9 i10 t11 '12 s13  14 d15 o16 i17 n18 g19  20 i21 t22  23 a24 g25 a26 i27 n28  29 !30 

*MOT:	you all done ?
line number: 813
*0 M1 O2 T3 :4 	5 y6 o7 u8  9 a10 l11 l12  13 d14 o15 n16 e17  18 ?19 

*MOT:	Bro put your bowl in the sink please !
line number: 818
*0 M1 O2 T3 :4 	5 B6 r7 o8  9 p10 u11 t12  13 y14 o15 u16 r17  18 b19 o20 w21 l22  23 i24 n25  26 t27 h28 e29  30 s31 i32 n33 k34  35 p36 l37 e38 a39 s40 e41  42 !43 

*CHI:	I'm all done drinking .
line number: 823
*0 C1 H2 I3 :4 	5 I6 '7 m8  9 a10 l11 l12  13 d14 o15 n16 e17  18 d19 r20 i21 n22 k23 i24 n25 g26  27 .28 

*MOT:	<where's your bowl go> [>] (.) ?
line number: 826
*0 M1 O2 T3 :4 	5 <6 w7 h8 e9 r10 e11 '12 s13  14 y15 o16 u17 r18  19 b20 o21 w22 l23  24 g25 o26 >27  28 [29 >30 ]31  32 (33 .34 )35  36 ?37 

*MOT:	<and your cup please> [>] .
line number: 829
*0 M1 O2 T3 :4 	5 <6 a7 n8 d9  10 y11 o12 u13 r14  15 c16 u17 p18  19 p20 l21 e22 a23 s24 e25 >26  27 [28 >29 ]30  31 .32 

*BRO:	zzz [<] .
line number: 832
*0 B1 R2 O3 :4 	5 z6 z7 z8  9 [10 <11 ]12  13 .14 

*MOT:	Bro !
line number: 836
*0 M1 O2 T3 :4 	5 B6 r7 o8  9 !10 

*MOT:	your bowl and your cup in the sink .
line number: 839
*0 M1 O2 T3 :4 	5 y6 o7 u8 r9  10 b11 o12 w13 l14  15 a16 n17 d18  19 y20 o21 u22 r23  24 c25 u26 p27  28 i29 n30  31 t32 h33 e34  35 s36 i37 n38 k39  40 .41 

*BRO:	I can only take <one at> [>] a time .
line number: 845
*0 B1 R2 O3 :4 	5 I6  7 c8 a9 n10  11 o12 n13 l14 y15  16 t17 a18 k19 e20  21 <22 o23 n24 e25  26 a27 t28 >29  30 [31 >32 ]33  34 a35  36 t37 i38 m39 e40  41 .42 

*MOT:	<thank you> [<] .
line number: 850
*0 M1 O2 T3 :4 	5 <6 t7 h8 a9 n10 k11  12 y13 o14 u15 >16  17 [18 <19 ]20  21 .22 

*MOT:	well then do that .
line number: 854
*0 M1 O2 T3 :4 	5 w6 e7 l8 l9  10 t11 h12 e13 n14  15 d16 o17  18 t19 h20 a21 t22  23 .24 

*BRO:	<I like it> [>] .
line number: 857
*0 B1 R2 O3 :4 	5 <6 I7  8 l9 i10 k11 e12  13 i14 t15 >16  17 [18 >19 ]20  21 .22 

*MOT:	<good boy> [<] .
line number: 861
*0 M1 O2 T3 :4 	5 <6 g7 o8 o9 d10  11 b12 o13 y14 >15  16 [17 <18 ]19  20 .21 

*BRO:	mama xxx I like it xxx (.) .
line number: 865
*0 B1 R2 O3 :4 	5 m6 a7 m8 a9  10 x11 x12 x13  14 I15  16 l17 i18 k19 e20  21 i22 t23  24 x25 x26 x27  28 (29 .30 )31  32 .33 

*BRO:	now will you set out the xxx [>] .
line number: 868
*0 B1 R2 O3 :4 	5 n6 o7 w8  9 w10 i11 l12 l13  14 y15 o16 u17  18 s19 e20 t21  22 o23 u24 t25  26 t27 h28 e29  30 x31 x32 x33  34 [35 >36 ]37  38 .39 

*MOT:	yes (.) .
line number: 872
*0 M1 O2 T3 :4 	5 y6 e7 s8  9 (10 .11 )12  13 .14 

*MOT:	thank you guys [<] .
line number: 875
*0 M1 O2 T3 :4 	5 t6 h7 a8 n9 k10  11 y12 o13 u14  15 g16 u17 y18 s19  20 [21 <22 ]23  24 .25 
