ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x08\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.1'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I1
I1500
tp55
g21
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S']r\x97\xfd\xa62\xbd\xbf=\n\xbd\xbd\xf4m\xb9?N\x88@\xf1\xac\x12\xc6\xbf\xd1\xf7\xfe\xf0\xe0\xe4\xc7\xbf{/ \x87\x04=\xb7\xbfc\x87\x10\xba>+\xab\xbf\t\x94\x90\x1e\xd0\x95\xa6\xbf\x8f\xfb\xef\xa5\xf1\xec\xcb\xbf\x82xp1\x08c\xbf?W2\xe5\xa5\xfb\x1a\xaa?\xdf\x89\x1dJ\x9d\xab\xc1\xbf\x9f\xf9_7rP\xcf?]\xb9@\xe0\xd1\x19\xbb\xbf\x8f\x141}0"\xda\xbf\xd7K\x000\x9c\x0c\xb0?\xf4\xf7\x1d\xd6\xdfs\xbb\xbf\xde|\xa0K\x8c\x01t?\xfc\x1cL\x9b\x10\x00\xba\xbf\x17r\xca\x9f\xc1O\xc8?\xedr\x18\xa0Uq\xc5\xbf*d\xe9\xbc(\xc8\xba?\xdcx\xcb\xfe\xa9\xbd\x9b?\x8e\xfd\xa5DW\x19\xbb?R\xcf\xab\xb7\xe0L\xbc\xbf\xac\xf3\xe4z3\xb7\xd0?\xc1k[\x7f\x16\xb6\xd0\xbfI\xf9\xd6\x87x\xfd\xcf\xbf\xdc{?\xf5!/~\xbf\xa4\x8e\xe9GY7\xc7\xbfg&\x9a\x86\xde\xb0\xab?\x9at\xab~\x0c\xc6\xcf\xbf\x0b~\xc2\x17\x15\x11\xc4\xbf\xcc\xbd\xe5\xeaY;z\xbf\x1a\xdb\xf7\xda\x89\xa4\xb3?PQ\xee_\xb9\xb1\xa8?\xda\x18X\xcc`\xf5\xd2?o\xa5\xe7\x88\xdca\xaf\xbfi.`>/\x1c\xc8?)W$1\x18:\x92?\x8bP-n\xa3\x10\xd1\xbf/\xc4\xea]",\xb1\xbf\xa6\xeb\x01\x1b!l\xcb\xbf\xa5GZ\x1b[E\xd6\xbf}\xb7 \x96\xe0}\xbe\xbf \x93\xf6\x94\xabq\x8b\xbf0:\xc2\xc0\xff=\xd0\xbf\xf6n\x84J\n\x03\xa7\xbf\x19\xa9\x9c;\xde1\xb0?\x1f\x9f7\xce\xad\xe0\xc6\xbfhG\x81\x94$"\xc2?\xf7\x9c\x08vF\x9e\xcd\xbf\xd4 G\x81\x89\x1e\xb3\xbf\xf9]\x81\x06\xaf\x9a\xbf\xbf\xec\xa2\x18\xbf0\xb2\xd3?n\x1f\x89?]\xee\xae\xbf\xcf\x14`\x99\xcfb\xd6\xbf\x81\xff\x84h\xc0\x94\xad?\xa7\xc0\xa4\xbb\xf9\xa3\xd0\xbf+-v`B\xd9\xcc?\xc7\x9eT\xa5,\xaf\xb5\xbf\xa2\x95\xa1x\xb2\xf5\xce?\xe10\xd4 f\xb5\xd0?\xef\x80H8\x823\xb0?$\x8c\xd1v\xc4\t\xdc?\x87\x1b8\x1c\xdbX\xc9?\xbc4u\x8c\xffw\xca?}5\x8b\xe0aI\xd8?\xd6V\x13\x9f\xad\xff\xbc\xbf<JU\x8a\x925\xd3?M,\xdf\xda&\xb2\xc1?-m\xdcXL\x85\xbe\xbf\xbd\\|\xcaKT\xb2\xbf%\xb9\x92V\x7fv\xbf?\xba\x1e\xce\x98\xffN\xca\xbf\xba\xe5\xcdF$\x7f\xba?\x97\xdf\xbe\x97j\xee\x99\xbf\x03\xea\xf8\x07\x8b,\xc0?kv\xdf\x0eg\x92\xcb?Zq\xd7\xaeC\xd5\xb1\xbf/\x80\xec\x95j\xcf\xb2\xbfPn\x85\xba\xf1\x84\xd7?]\x80\xb9\x82\x885\xd3\xbf\xb6\xfe3+>d\xbd\xbfO\xf7\xf0\xa0!}\xcc?<\xf4\x18q\xb1$\xc2?PB\xaeqS@\xc9\xbf\x1a\xbe\x12v-\xf3\xbb\xbfx\x94Gm7\xfe\xbd?\x81|H\xaa/\xfa\x86?i\x83\x93X\xf6\xbe\xd3?\xb4\x955\x8dDj\xba?%,X\xa8\xcd\x89\xa0?:\x9b\xb2\x98\x18q\xd2?O=\xe3\xe7\x96a\x9a\xbf\x94\xdc\xa4\xdc\x83\x12\xc0?\x9d>?KTI\xa1\xbf\x14\x15\x86 d\x13\xca\xbf\xbd\x8fir\x94\xf2\xc8\xbf\xc6\x05O\x9e\'\x14\xbd?\x1d\xb5\xe9g^\x0b\xd3?\x1e8\xcey\x9d\xbc\xd5?\x0c\x8d\xe2\xfb8\x04\xb4?I$\x8bp&\xc5\xa5\xbf\xe4\xe2\xd9\x05@\xc3\xb3\xbf\xaf\xde\xf3\x8f\r\x1b\xc2?\xe2\x8a\x84\xba]\xac\x80?\xe0\x08Y\x95\xfa\xd9\xc8?\xaa\x85$\x9d\x0c\x15\xc2?#\x05\xb4\xca\xb5\x0e\xdd?Kn\x86V%\x96m\xbf\x85\xfb\xfd\xbc\xcdk\x91\xbf\xc7\xeb\x07\xc8\xfb\xbej\xbf\xdbZ7\xbe?F\xcc\xbf\xf9\xcd\xb7\n)\x07\xa6\xbf\xf0\x9a\x8a\'\x15L\x96?\xbd\xe3\x1f\xfc\xe3\x18\xc6?=qu\x8c\xf01\xa0?\xc8j\x8a\xd2\xf7t\xc6?4\x02\t\x82\xff\xac\xd2?c\x8e?\xa8Ku\xd0?\x05\xccP\xa7\x1a\xc5\xd0?3\x9d\xb5\tu\xffU?\xfb3 \xc6\xfe\x8c\xc1\xbf\xbc\x99k\xe3\x1a\x9f\xc1\xbf\x97\x03\xb7n\x8e\xca\xb5?\xba\xff\xe3\xaa\xfe\xb1\xd6\xbf\x0c\x0e\xdeTi\xae\xae\xbfx\n\xbcB0\x06\xc0?-\x1f\xcc\x0b\x1c\xcc\xb9?\x07\x05&i\xd0\x87\xd9\xbf\xfb\xc4\x1a\x9cp\xcf\xc8?\xa1R\x1c\xa9ps\xb2?\x8a\xee\xb61\x19H\xbf?\xf7T\xc9\xba\x13\xe0\xab\xbfC\xce\x18_\x81\xdd\xa8?\xecw=r\xa29\xc8?\x0c\'\xa5e/\xba\xb9\xbf\x1e\xd3\x8dM\x91)\xb2\xbfU\x1a\xea\xce\x98\x84\x82\xbfl\xe2\tA\xf4\xf8\xd0?8\\\xa5\xc9\xc6\xb9\xb7\xbfp\x9c\xc2\x1a#\x1c\xc8\xbfw\xb8\x1a\x0f\xa6\x01\xc6?T\xcd\xa2:\xaa\xfb\x8d?\xfbHH@\xce\xc5y?8\xaf\xcaa\xd2\xe2\x96?\xb9\x07e\x1bf*\xae?]0\xd2\xd3X\xc7\xd0?\xf4\x05bR\xef\xb6\xc0?#*!e\x0c!\x94?\xf8\x80\\h\xc8\n\xc3\xbf\xac!\x12\xb7\xe3\\\xcf?\xe2\x97\xd46\xd6\xa4\xbb?\xfc\x16\xca\xa1\xed\x05\xc3?R\xad\xe0\x9b\x12\x9f\xc8?T\x80*\xa0\x91n\xb5\xbfK%7\xe4\x9e\'\xd2?D>\x8c\x99M^\xc8?Mj8,\x7f\xb5\x8a?a\x1a?w\xdcu\xba?H\xe6\xf5\x170\x07\xc5\xbf\xa6]\x87*g\xec\xcc\xbf6\xd9\xd8\xb8}\xa1\xd1\xbf\x9b\xdf\xad\x7f\xe5\xb0\xc6?R\xf8\x81B\x8b\x9d\xb2\xbf\xe8\x85 \xd3\xec\xfe\xce?h\xb0\xfd\xa9\xb7 \xb6?a;~\x9aB\x93\xbf?\x19\x0f\x7f\xeb1\xf7\xb8\xbf\x0b2\x12~\xe5\xb5\xb2?\x8b\xb0\xbc\xf8J\x83\xc5?{\xa2\xc1W\xb9\xb2\xb6\xbf\xe4\xfb\x93Y\x96\xd4\xc5?z"\xcfC\xca\x0b\xcc\xbf\x82\xe8\xb7\xff\xedP\xd5?\x06r?\x7f\xc0\x7f\xbf\xbf#\x03\x18\xa2p\xf9\xd6\xbf>\x1f\xf25\xf8]\xb4?,\xc9\x0f2\xb3\x1b\xcd?\x10t{\x9f-T\xb5\xbf\xad\x11\xcd\xf9i\xd5\xa4?\x1dD\x17\x8a=\xba\xc5?\xb9\x8e\xa13$d\xa1\xbf\x96\xdc\xc0\xa9\x0f~\xcb\xbf5\xce\xd2\xe9 a\xa1?\xac\x17\xbc!\x0b\xb1\x8c?>qk\x85\xc1\x05\xd1?\x97\xcd\x8e\x1d\x9ba\xc0\xbf\xe0a\xec\xdc\xabc\xbd\xbf6H\xdd0\xad\x7fy?2\x7fO(\xe7\xfc\xc5\xbf\x8b\xb7>A\xf2\xae\xb8\xbfdM0\xbb\xcf\xc3\xa5?f\x96\x9b7\x95\xef\x8d\xbf\x10z\xac\xda\xcd\x1b\xb6\xbf\x1f\xe9\xb1\n\xfdc\xbd\xbf\xac\xc8\x12\x81\xfc\xf7\xb1\xbfL\xda\x95nm\xea\xbf?K\xb5E\xe4\xfb\x15\xd2\xbfj\x12:\xdb\xaaP\xbd\xbfTe\x95\xd9\xabF\xcd?\xc2\xd1\x8b\x8b\xa3\xa9|\xbf\x03\x19\xae\x8aT\xda\xba?\x999\x05\x05\x9d\xfe\xc4?7}+\xba\xce\x1a\xc8?(\xea\xbe\xd2\xb7\xbe\xb3\xbf\x99&\x14V\x1e\xd8f\xbfZ\xb8\x8f\xfc\xe6\x93\x9b?\xc2\xac.\x88\x97-\xc3?\xed\x95&\xc8\x145\xd6\xbf\x83M#FX]\xa3\xbf_\\\xbb[z\xbc\xc0\xbf\x8fcy\xf7)y\xc1\xbfX4I\xf8gR\xc5\xbf\x82\xc5\x15\xd4\xe7g\xc8?\xe1\xac\xbe\xd8\xe3\xbd\x98?\x9b\xff\xb8\x02x:\xbb\xbf\t\xdcG\x96\xad\x17\xdd\xbf\x16\xff\x86\x89\x91%\x93?2\xea\x0f\x93\xfc\xef\xc6\xbf;a8\xe4\xd3D\xcb\xbf\x96W\xbeP?Y\xb5\xbf|a\xba2\xd5I\xca\xbf\x14F\x0c\xdcn{\xa0\xbf\x9c\xd1~\xa2g\x1a\xb0\xbfi#\x1c\xd8\x87\x0e\xba\xbf\xd5\xba\x8a\x08\xf1\xa3\xb4?v\xdf\x10n\x06\x83\xc6\xbf\xbb\x12\x9e\xf3\xe9z\xa3\xbf"\xecO\x88\xa1\x00\xb5\xbf\x1f>\x17\x9d\x99\x1f\xc8\xbf/\xbe\xb5_\xc0\\\x9f\xbfqf\xecp\x97\x80\x8c?\x9c&5m[\xc4\xc1?EA\x8e\'\x93\xa7\x99\xbf\x14\x95\xb9Smx\xc6\xbfAz\x1f\xb0\x7f\x0e\xc7\xbf\xd4J\xf5\x90\xaa\xed\xba\xbf)\xa0\xaa\xf0O\x8c\xd5\xbf\xe8\x06\x00S;\xa3\xd1?\tM\xd4\x8e\xff\xf2\xc9?\xbe\xa0\xd0\xa5J\xc2\xd2\xbf9\xd41\x0e/\x07\xb8?f\x86\xcb\x98%\x07\xd2?B\x023\x1c\xd5\x97\xa6?y\xef\xacTQ\xa5\xaf?\x80\xbf\xed$i\x02\xcf\xbf\xbe\xe5\x00@r^\x8f\xbf\x8e\xa1\xb9\xa6\x8f\xb0\xa8\xbf\xa0\x08HMJ\xc6\x92\xbf\xad\xcaZ\x86.A\xaa\xbf\xb5F\x17\xe4\x02i\xd4?\xf6\x87\xe8\xcbLe\xd1?\x11\xf5\x87\xd8\x95\x96\xd4\xbf[\x01J\r\xdd\xb2\xb2\xbf\xdbNI\xc4a\x0b\xab\xbf`\xa7m\xc0]\xa2\xc4?\xa4u\xfaU\x15?\x85?\x0f|\xe9\xc4\xbf\x1a\xbc\xbf \x8ccLi\xd3\xbc?\x98\x02]\xa87k\xcf?\x1a\x8b\xa2\xe5\x12P\xa1\xbf\x9a\x0eV\xe7Mm\xbf?4\xc9\xfc\xa5z\xcc\xad?\xc8\xb8N\x93\x16(\xc3\xbfnl\xb3\xf7\xa0\xce\xb9\xbf\x98\x9c\xa5\x9f\xa5\xbf\xa1\xbf\xc8d;uJ\xa1\xb2?\xcb\x11\x98`\xa1\x0c\xc3?*\xdf\xfe8\xb2\r\xc8\xbf\xa3P\x95S\xd2B\xb6\xbf=\x8aT\xbc\xbbQ\x92?\x98\x9e\x0ch\xef\xbf\xd7\xbfs(\xcf\xce\x0e\x83\xbe?\xf7!\x806@2\x86?\x85X\xd3\t>\xd3\xa9\xbf\xf9\xd3I\xd5\x06\xf4\xd4?\xe1\x1e\x03\x00\xd7\xf6\xa2?\x19\xd2KB\rp\xb3?\x0b\xd9\x8a\xe7\xa6\xb7\xbe?\xc4\xde\xff\r9K\x81?[Z\\\t\x02K\xc5\xbfJ\xb7\xdc0\xb3"\xd6?\xd3\xfe,J3\x00\xb6\xbf\n\x9bl\xf6\x8d\xe8\x80?\x1a\x17[+\x0fT\x81\xbf\x8cI+P\xd4w\xb8?3\xaeK\xca\x01\x83\xc0\xbfc\x11\xd3\x1eT\xa8\xd0?[\xed0f\x1aJ\xc0\xbf\xe8X\xa0\xc0\x07\xcb\xa9\xbf\xeb[5L\x90\xcf\xd7\xbf\xd5\xd2\xce\xde\xbc\xce\xcd\xbf\xc5\x8a\xe3\xa3\xe1b\xd4\xbfLc\xf8\x8b\xcdT\x96\xbf~\xd2\xf48\x8e\xc6\xdd\xbf\x8f\x18\xda\x0f3\xc9\xa8?\\\xa3\xb3\xe1\x04\xd9\xc3\xbf7\xc1\x0b\xfdW\x1f\xd6\xbf\xfd\x0e|@\xf2\x13\x8d\xbf\xe5Z\xb7\xc1\x13\xce\xd1\xbf\r\x94\xaf\xaan0\xbc?J\x17\x91\x9c\x04{\xc0\xbf>\x9b=\x9e\x89\x1f\xa3?\'\rJ\xc5{\xde\xd1\xbf\xf9\x18\xf2\xfa\x17G\xb6?\r3s\xfb\xc7\xa0\xbc?=0\xe2\xb8\xb1\x17\xba\xbf\x02\xaf\xdd\x94%\xa1\xdc\xbf\xfc- \x88\x8d\x12\xbd?f\xfe"\x14:X\xd1?\xdd\x15\xb6\x05\xa2{\x9c\xbf\x9ahx\xb9\xdd\x1b\xc1?x\xdb\xa2\x0c\x16\xc4\xc6?\xa6\x1c\x0cp!\xc6\xb5?\x16\xf2\x0b\xe9\x95\x91\xaa\xbf\x0f\x8c\xf00\xb5\xbf\xd0\xbf\xed\x85]\xc5"U\xcf?\x97k\xaf\xe4\xc4\x15\x9b?\x94v\xd1\x9e\ra\x92?\x12\xd3\xecZ\x17\xd8\xcd\xbf\rs\x9c\x9a\x99#\x9f?\xa1\x06\x88C\xbb\xf3\xca\xbf\xf4\xfeU=\xf1\xea\xd0?jB\x99\nS\xe5y?/\xd6\xab\xd1Fw\x90\xbf\xb4\xe0[MdU\xd0\xbf\xb6g;\xac\xddL\xd6?z%\xe4\x8a\xa8\x11\xc3\xbf\'\xd2\'\xa5\x0e\xdd\xd9?HaE\xdc*\xdf\xd4?\xe2r\t\xa3\xe0z\xa0\xbf\xc4.X\xcb\xc0\xd6\xbb\xbf*\xdc\xbf\xb25\x8d\xd1?\xa3:\x80\xcco\x1b\xcf?i\xa1;\x15\x93\xea\x85\xbf\xcf\xb9\xef\xf2\x17B\xaf?\x16V\x88\xa0\xe4j\xc7\xbfH\xa8c>d\x15\xb4?\xd3\xa3\x02\xba\x00\xf7\xcd\xbf\xabS\xffk\xd2B\xc0\xbf\xda\xdb\xb5s\xc5~\xba\xbf[H\x95\xf76\x1a\xc7\xbf\xb3\xdb\xe6\xa4P\x1f\xbd?\x03\xb0\x98e\xbd\t3?\x81"\xc2\xf6n\xef\xcd\xbf\xfb\x13$|\xbd\x0c\x92\xbf\x11~\x07\xa9\x96\x87\xb4\xbf\x9d%\xa5\xf4T\xb3\xc4?n&\xbc\x03\xef\x88\xb8?\x9aJ{\xf62\x0b\xc5?M~pr\x05\xf3\xbb\xbf;\xea\xd9\x07\x94\xc8\x9c\xbf\xdaI\xcdQ\x0e\xd4\xb0\xbfQ\xed T\xd4\xc8\xb0?v\xe3\xd0Q\xce\xff\xc6?\x0b\xa3\x07\xaa\x93\x18\xbd?m`\x11\xe2\xdf\xc1\xc2\xbft0\xd3\xb0Q0\x8d?\xfc\x83P\xc9\x89\xfa\xc5\xbf\x0b\xc3m\x87\xc8\x96\xb9?o\x1b*\x03\xb9^\x89?\x19\xc4#\x14\xef\xb5\xcd? 17\x98\xd3\xce\xc8?6V\x1c\xb8\xe5\xe6\x95?W\xc4v\x90ZF\xc5?\x12 \xbfr\xb4\x90\xa0\xbft \xbd"\xd7\n\xd1\xbf\x13\x9d!\xefD\x8d\x9a?G\xbb=\x80#4\x94?1\xabwr\x93\x91\xce?t#[\xf0EK\xaa?>\xb6|%\xeaP\x92\xbf\xd5x\n%\xd5\xed\xd3\xbf>\xd8\x89b\xa9\x0e\x96?\x1dOA\t6x\xc2\xbf%\xe6\xd8\xda\x00D\xdb?\xb3\x9c\xcae6\xa9\xb1\xbffd|l\xd9\x92\xd2?D\x10\x00\x08S\x85\xc0\xbfBF7\xd5dT\xbb\xbf\xa6\xef\x95@\x10\xff\xad\xbf\xc7\x9es\xf6\xde\x86\xc5?\xa7P\xaa\xce\x8fy\xb6?\x91\xa6r]\xe2\x16\x9b\xbf\xfa\x97\xd2\xa0\xb9\xfb\xd4\xbf2\xb6\xd7\xe3\xb9q\xc3?M\xe4 n\x83}\xcd\xbf\x0c\x02D9\x14\\\xa7?R\xd3\x89\xde\xe2\x04\xe0?\xf0YLi\xf3\xf6\xbc?D\xd8F\xd2\xcb\xb2\xd2\xbf\xc0\x9f\xe3\x19\xe2\x82\xca?\x90}\x9c\xa0\x89c\xba?\x9e\x9b\xe4\x9ex \xcf?\x88\x14\xde\xc6t1\x9b\xbf>\x94Y\xf0\x02\x18\xb4?\xf3\x16\xa0g\xf4\xba\xc3?\xc6"\xb5,\xfd\xc6~?\xfe\x94l; *\xcf?\x95\xde\x12\xff\xa16\xaf?\x9e\xe7]\xe6\xee\xad\xab\xbf`_\x92\x03,\x0c\xce\xbf\x06_\x94\x97\xaa\x19\xc3\xbf|R\x05\x80\xf6\x90\xd1\xbf\xc0ka\x1dx"\xb8?\xddg\xceW6x\xc3?\n\x12\xffwz\x1c\xc5?\xd4U\x1f\xd1\xf9\xed\x9d?\xde\xfa\x9f&\xa3\x1e\xa0\xbf\xe2\x99\x1d |#\xb6?\xcd\xd74\x92\xfea\xc3\xbf\x02\xe4X\x89#\xf1\xc6\xbf\x17i\xfc\x7f@P\x89\xbf\xc6\x14\xacmG\xe5\xc5\xbf,\xb2\xec\xa5es\xd4\xbf:\x06\x84L\xcb\x99u?\xf8\xe8z\x05`\xc3\xb0\xbf\xede\xe8aaw\xb3?\xd8yQ[\xcc\xc7\xc2?\\\xceA\x9aY\xbf\xd1\xbf\xa6\x9dp\xb4(R\xb0?\x80\x0c;\xd9g\xbe\xc2\xbf\xf4=b\x15QK\xda?\xe2\x94%\xda\xdc\xd5\xcd\xbf\xa6\xb4\x08\xd7\x86x\xd0\xbf\x04\x04\xd0\xb5\xbaz\xdc?\x90:\xadB\xa4}\x96?\xe1\xb4\xc4\x93\xe9G\xd6\xbf\x97\xc7\x06L%I\xce\xbf\xe6jn\xe6\xe44\xc6?\xc3\xb9\xf0=\x87\x06\xcc?\x10\x92"\xc8\xf7\xcdk\xbfE\xc6\x88\x12\xff\x9d\xb0?~qHN\x9dj\xd0?o\x9a\x8e\x95\x12\xbb\x82\xbfI\x05\xa7\nu\xd2\xde\xbfL\xa8\xc2\xa9\x08\x18\xd4\xbf\xedX\xf4\xf2\xa4\xa8\xcb\xbfs\xed\x17\x80\xc6G\xcc\xbf\x94\xdc\xcd\x03&\xa3\xdf\xbf\x0b\xfa\xad[\xdd\xf8\xbf\xbf\x17\x8bc\x8d\x91\x1f\xbf\xbfr\xa8\x96KD%\xc3?\xca\x80\tq\x10U\xb4\xbf\x9a\xdb\xce\x15\x04\xb6\xb9\xbf\x98K7\x8c\xd6\x86\xc1?\x81\x93\x80k{\xd6\x98\xbf-\r\xd6bK^\xb1?\x05\x01WE\xc9\x82\xac\xbf\x81\xb7 \xc1M;\xc1\xbfeU\x03b\x92g\xc5\xbf\x10\xe0\xf0\xae\x12K\xc5?4*\x19\xa5R\x0f\xad\xbf\xa7\xd1\x88\xe0\xc2S\xc5\xbf\xf3\x9f\xea<\x0f\xcc\xbc\xbf\xeb)\r\x03\x0f(\x9a\xbf\xc3?\x05\xb9\xa7\xd1\xc2?0\x18P\xae\x84l\xd3?`\x0b2\x0c\xea\xba\xd2?\xc0Lt\r\x0e\xde\xb0?g\xfd\x9dz\xc7\xa6\xcf\xbf\x05\xcc\x15\xd5\xd8\xb2\xb9\xbf\x98w\x8dT\xa2\xe4\xb3?\xf1\xee\x17\xc5\x08s\xb2\xbf\x96\xb2\xfcy\xa4\x02\xbb?\xd6\x9c \x85J\xd1\xca?\x8d\xc0\xf8\x7f1\xf9\xc4\xbf\x7f\xce\xb9RC\xda\xb5\xbf5\x83\xf6\x8b\xe3\xc3\xcb\xbfD\x85t\xb6-\xd6\xd5\xbf\x17\x18\x1c\xe4\xb7{\xd4\xbf9^DK\x87\xe1\xd2\xbf\x7fi/\xf9\xd1G\xc6\xbf\xd9\x1a|Us\xa9\xa7\xbfn!@\xc5`\xb0\xd3\xbf\xcc\xa3\x04\x98d\\\xbd\xbf\x9dKx\xd8\x99\xf4\xa3?\x85\xf96Dp\xa1\xb4\xbf\x8c|2\x93\xb7Q\xd1?\x96\xb6\xc6\x1b \xc3\xd2\xbf\xf2\x11\x87\x8c\xc0\xcb\xa5\xbfn\xc0\xe9\xa0\x17u\xa0\xbf\xca\xb7\xa1\xa7\x1fz\xbb?\xbd\x16Z$8,\xe2\xbfx\xa9\xfb\x0fh\xaa\xc4?\x17\xccj\xcc^9\xc5\xbfP\x0cs\xad]\xb7\xd5\xbf\xb0Xs\xacqI\xc3?\x84\x14y\xb4\x94u\xd0\xbf^g\xc9\x81u\x9f\xd0\xbf\xe0\x85\'\xa0\t|\xc4?\x1f\xafy\xbf\x9e\x81\xb6?e\t\xf1\x07\x11\xd8\xd1\xbf\xb6\xfcmo\x17\xd0\xb0?\x8d\xa7`\x935\xc7\xd1\xbf\xb9\x8eS\x8a\xa2\xb2\xc7\xbfi\x17\xe10\xbb\xff\xc1?\x0c\xd5\xc9\x82\xc9\x04\xb3?\x8a:\x15T@\x0c\xd0\xbf\x1d\xb2\xb7y\x7fK\x97\xbf,\xfc\xa2!\x18+\xcc\xbfP\xef}&\xa7\x84\xbf\xbf\x97S\xdf\xbc\xa4B\xb1\xbf\xdbt\xe2\xdd\x1b\xd6\x92?\xe4\x19\x81\xcb\xc0F\xc3?\xff\xa1\xa8\xac\xf0)\xd2?\x06\x11\x94\xc9\xd5\xae\xac?\xfcp\xb3[\x04_\xc0?\xb74\xa8\xc7v\xdb\xc4\xbfD\xee\xf1T\xd1\xde\xd0\xbf\xfa;\x14\x1f\xdf5\x9a?\x1fs\xc2v\xd3\xed\xb7?\xa7\xfc\xd6\x9e\xb2\x81l?\xc3\xd97\x88\x92;\x94?\x8d\xa6\xd7\xf7\x84\xfe\xaa\xbf\x8e\xef\x08At\xa6\x96?V\xeb\x88\xca\x9f\xdb\xb7\xbfKv:O\x02\xd4\xb3\xbf#!\xfa\xbf\x1b5\xaf?f\x8f\xde\xcc\x8e\xe7\xb6\xbf\xd3EP\xc6B\x15\xa8?\x05\xdcu\x0f\xc3\xf6\xa8\xbf\x84\xd4b\x96\xcb\xbe\xc2\xbf\xf4\\B\xa8\xae\xe7\xd3?\xe8UW\xb7+\x90\xa0\xbf\xe6:\xe9\xad\x1f\x06\xd5\xbf.\x94\xe6o\xbdT\xc6\xbf\xaa\xb20\xec\x10g\xb8\xbfu\xcc \x8c\x96\xe2\xbd\xbf\xd3\x8b\xf0S\x8c\xd3\xc3?!O\x14\xb4\x82M\xaf?1\xc6\x11\xbf\x87\xd2\xd1?/L\x98n\xb0\xef\xbb?t\xf0\xc5\x88A\xe4\xc5?\xad\xbeQ=%\x96\xde\xbf\x9f\xe5\xb1H\x04\xd8\xd3\xbf\x99\xd3`\x8c\xaa\x94\xb6\xbfV\xee\x06,D>\xb4\xbf\x97\xc9\xa68.W\x99\xbf.}x\xbc\x88R\xd0?5^N\xabq\x8b\xd1\xbfb\xe5\x9aK\xff_\xd3?01\xbf\x0f;-\xb7?\xbd\x99Z\xd7D\x8c\xae\xbf\xf5K%\x0c\xd8K\xa6?\xc9\xb5\xd5\xadC\xec\xc1\xbf*\xca\xd7\x83\xc5Y\xd0\xbf\xa8\x1aa5=Q\xb4\xbf\xf1\x1f\x11QW\xa1\xae?k@\xddObN\xc7\xbf\xd9\xa7\xf7\x17p\xd4\xc1?\xdaM\xcd`{]\xd6?\x08\x97\xed\xd9\xfcC\xd4\xbf%,\xd0%R\x83\xc7?QF/r\x89Y\xcb?\'\x17\xa8\xe1M!\xd0?G:^;\x12c\xc5\xbf\xbc\x98\xb0;?\xed\xd7\xbf\x15j"e\xd8&\xb1\xbf\x1a\xfdt\xf9\xa8\xd5\xd1\xbf\xa3\xa8\x12\xff\xf4-\xa9?\x90K,\xdbq\x02\xbf\xbf\xa9\xf1\xa8\x0cU\xf6\xae\xbf\xc0m\x90\xfe<\xae\xa3\xbfZ\xcb^&UJ\xa7\xbf\xcd\xe3\x0f0\xab\xb5\xdc\xbf\x02\xa4\x12\xbb\xe9b\xd8?O\x1a\x9f\xe0\xe4W\xc4?\xadvsU:\x0c\xd2\xbf\x90\xa6\xa5\xab-\x96\xd1\xbf\xd7\xcd\x04\xc1Sh\xcd\xbf}\xe6vf\x151\xb3\xbf\x1c]\x90\x05J\xc2\xd3?G\xd9vq\x8d\x7f\xcb?\xb9\x14=\x88\x94\x9c\xc7?H\xd6\xf3\x82\xc0\xa4\xb3?\x8b\xceM\xe3\xf6e\xa2?\xb6U\xd2\x0eF\xa4\xbb?\xeeY\xe1N?M\xca\xbf\xc4\xe6\xf4\xf725\x9d\xbf\xdfw\x94\xa2F\xcb\xce?\x03|\xe8#\x96\xcf\xb0?\x9c9\x12.\x19E\x82\xbf|\xeeP\xe5BK\xba\xbf\xfc\xbc\x0b}\xb9\xa6\xa9?\x05\xe5\xceg\xd9\xd5\xa5?\x9cB\xa9!)\xbd\xd6?\x13v\nF\xb5X\xd6\xbf=\x83\x94!\x0b\xe8\xd1\xbf,\x19\xa2\xe9\xd9G\xbc\xbf\xd2I\xee\x92\x98\xb9\xd0?\xa3F\x82\xaf\x96\'\xc7?\x84%\xa9\xff\x82h\xd5?gH\x97(\xfc\x9c\xb2?LW\x9at\xab\xfd\xa9?F<o;\x0cH\xcd\xbf\xdc,\xe5$\x8a\xd4\xbc\xbf\x01\xe1Ti\xd1\xb5\xd7?l\x1b\xc2\xc6\x0c\xf6T?\xdc\xb9\x16]\xb4\xf3\xf6\xbfH\xe6A\xa2\xcb\xc0\xde\xbfvj\x88\x0b\x16\xf6\xf5\xbf\xd2\x14\xc27\x7f(\xf0\xbf\xa1\xd2/\x8b|Y\xce\xbf\x00\x95\x84u\xa3\t\xed\xbf\x08\xfb@\xd8R\x1c\xcc\xbf\x1d\xbb\x85\x80\xf2\xe5\xe6\xbf1\xae\xb4\xe9;\x8d\xd3?d\'\x8a\xca\x9f\xf3\xed\xbf3\x93\x9f^[\x94\xb5?\xafjDo\xb0\x88\xe6?\xfc7f\xef\xbb\x8f\xd5?\xe0\xf5.0Gi\xc5\xbf\xb0\x8d\xe7\xac\xca\x8e\xb8\xbf5\xda"\xf9\xa2\'\xb0?\xf5\x94\xfe\xab\x92L\xec\xbf\xf4\xe3(\xcbOb\xc0\xbf3\x02\xd0\x14#^\xe8\xbf\xc1|w\xd4Kc\xe3\xbf\x08"W\xfa\r\xbd\xd1\xbf\x92\rb\x8ex\xa1\xc7?\x91f\xc3\xe3\x8b\'\xcd?\xb9n\x81K]v\xf0?\xcb\xee\xb7\xc7\x0e\xfa\xe2\xbf\xb0\x11\xc2[}\xa3\xfc\xbf?\x84\xe1\xf5\xaf8\xf7\xbf\x8f&\x05\x9c\t\xae\xf2?\xe2\x91\x0c\xd5(\xf0\xdc?\x0fz3\xd4\xaa\xce\xc7\xbf\x8d\x02Fi\xcc\x93\xe3?u\xe4\x7f\xe5\xba\x00\xb8?H\xbf\xeeq\x13\xc1\xec?j6o\xef\\\x0b\xba?\x98\xb1]\xee\xf4\xcd\xe4\xbf\x1eG\xcc\x9cy\xe2\xcb?\x8cg\x0c+\x7f\x11\x01@\x92\x7f\xf6m%k\xf1\xbf~K\x9d\xa9\x03]\xf1?\xde\x86\xe5`\xb1!\xf9?\xff\x9b\xfa{\xa0\xec\xf0?%q\xca\xda\xe7\x88\xed\xbf|\n\xbb\xc7\xe9\xa9\xf0\xbf\xea\xc7m\x8b\x94\xa5\xcc\xbf\x8a\xba\xe2\xd4.g\xec\xbf\xde\xaf\x843\xfd\xfc\xfd\xbf\x8b{\xeci\xad\x99\xfc\xbf\xd9\x1d\x9bi\x8e\x11\xc3\xbf\n\xa4\xd7j\x019\xe7?\x14Q%\x84\x87\xe2\xdb?{\xae\x81\xd7\x11\xc8\xf2\xbfP\xbfax8\x95\xe6?\xb4\xf5r\xc7\xc3\x97\xe4?\x15$\x95\xd0qr\xd7?P\x1e%\x17\x97\xa9\xe5\xbfS)\x11\xd4\xdd\r\xcf\xbfk\x11@\x18\x7fA\xca\xbf4\x0b\xc4\x17\xb3L\xa0?1\xa8L:\x82\xaf\xd2\xbfvS\xbd\x926\xd2\xe1\xbf6Z\xfb\xdc1\xbe\xe9\xbf\x9a\xac#\xfe\x1dM\xb4\xbf\xe7\xcb\xfa7\x7f\x92\xe7?\x89|\xbcF~\xe0\xf0?M)\x01\xdf\xe8\x11\xf0?\x84\x19\xcc]\xfaR\xc7?\x9d\x17\x05\x11\xe5\xcb\xe0?\x1a\xfei9\xfc\xa6\xe7\xbfJ2\x07\xba\xee\x9f\xe1?\x8f\xc6\xcb\xe8\x01!\xf0\xbf\x1d\xfdS\x93\x1e\xa8\xe9\xbf\xdb\x91n>\xaf\xc8\xd2?\x9c\xc3[]\xa8\xaa\xd1\xbf\xcduT\xddh\xfd\xe3\xbfted"~\xb3\xe0?y4\xcfp\xea\'\xe2\xbf8\xfb\xcc<\xb2\x9c\xfe\xbf\xd7\x01\xaa\xba\x02Q\xc4\xbf\x05\rI\x81ml\xaf\xbf\xfb\\4\xa0\x85j\xf8\xbf\xda\xe9\xea[\xb4N\x9a?\xad\xc4\xa2\xa2\xc4\xc2\xde\xbf\x80H\x9e\xae\x11\xdb\xe4?\xbc\x8c\x81\x91\x83E\xf0\xbfS\xe8\xe5\x1a-E\xe9?\xa0\x16\x9c\xdd\xf4&\xee\xbf;\x1a=C\xee\xc2\xb3\xbfT\xc9\xa2\xbc\xd50\xc5\xbf1\xbd\xe6\x9b~\x84\xe0?\xe7RQ\xdb1\x17\xf6?\x94\x0f\x9a\xefz\x11\xdc\xbf\x8d\x89\xef\x0c\x990\xe3?\xb2^=d\xfe\xda\xdd\xbf:\\\x1eG&\xc2\xd9?\t\xb9\x89\xaa\xe5\x16\xf3?\x93\x91\xf6\xb1\xacH\xea?\xdcC\xbd&\xa7\x17\xf3\xbfz\xa7\xbba\xfc\x1f\xf1\xbfc\x06\xf5x\xfb\xaa\xcd?h\xc1z\x1c&\x94\xb8\xbf\x9e\xa1\x82\x98\xe8\xad\xd8?R\x8e\xe3\xfe\xa8\xe1\xdc\xbf=\x15\x00\xb0B\xac\xda?\xcap\xc5\x90\xdb\x1a\xed?\xc0LX\x11O\x8c\xd0?@\xbd\x8eA\xf4\x15S?\xfb\xb9\x11.\xdd+\xf8?\xa8\\\xff\x12\xff\x1f\xe6?\xb1\xa1y\x88\xf1\xa1\xf3\xbf\xdds#\xe2\x01\x9b\xc8?\xb93W\xd2\xe3\xa9\xda\xbf\xd6\xe0\x16\xdejI\xe4?(\x13\xa7\x06\xdd\xf8\xf1\xbf\xcb}mW\xa3 \xe6?\x00\xd2\xad\xeei\xc4\xd3\xbf=.<\x1clP\xf3\xbff"\xfe\x7f09\x82\xbf\xa9\xf6<([L\xee\xbf|\xab\xd6\x91\xe4\xb2\xee\xbf\xdb\xd9#\xe8\xce\xa7\xeb\xbfej\x82\xc4\xd9@\xd0?\x94+\xc5\xd8\xa3>\xeb?\x80L\xa3\xfc\x88\xc0\xe7?\x86\xcf\x95K\x9c\x85\xf4\xbf\x1c&@\x96:\x87\xe4?J x\xc4\xa5U\xf1\xbf\x18\x9e\xdeh\xd8\x00\xd1\xbf\x94\xa4,Q\x8f+\xd9?\x89\xf8~A!@\xe9?h\x94\xd2\xcd\x08p\xb1\xbfw\'\xc3\x14\x8a\xeb\xda\xbf\xbbn\xa3\xec\x91\x16\xf2?yq\xb9\xe1\xdf{\xf5\xbf\x9c\xe8\x9b=(U\xa9?w\xc59\xfc\x84x\xcc?tYX\x83Z\x03\xc3\xbfY\x8f6\x8c\x04k\xe9\xbf\xfaX\x9cc\xd3c\x93?\x04\xe5mp\xe0o\xc1\xbf\\\xe0\xc3\x081\xdf\xea\xbfV\xc2\xdd\x13P\xe8\xee\xbf\xc6\t\xf8\x7ff\xca\xe0\xbf\xccA\xbd$\xeb\x91\xd7?\x88~F\x0c\x80\x10\xe0\xbf\xe7\xb3C\xf7s7\xd0\xbf\xae\x96\xd8\xcd\xe3L\xea\xbfqL\xa7\xee\x8b9\xa6?\xdb\x10\x13\xbd\x05\xb2\x99?\x84\xea_\xe8\xfd\xba\xec\xbf\xd5~\x98\xa4\x03\xc6\xe1?\x06\xbe\x90|\xc5V\xea\xbf\x16\x0c\xf2q\x1e\x9a\xcc\xbfc\xea\xaf\xf9\xee\xb1\xdb\xbf3\x84\x1c\x94\x0f\x94\xeb?\x9d\xd5\x0f\xf7\xe7b\xf1?\x8b9Y\xdd\xf6\t\xf3\xbf\xfb\x95\xa4\xf7\x86\xb5\xed?\xa0\xe0\xa6jY\xdd\xf4\xbf\x87\x07=J\xf7:\xda\xbf\xc5\xfe\xf9>\xa7r\xdb\xbf\xb4\xc4\xb5\x05\x1d\xb1\xd1\xbf\x8fG\xdf\x8c\xd6\xe1\xfd\xbf\xc7\x1a\xfd\\1\x1b\xe5\xbfoH\xef\xf4\x90\xcb\xe7?U\xc0\x99\xa4\x83\t\xea?\xad\x1f\x9bZ?F\xd1?W\x0c\xe7\xdff\xf4\xbd?~\xa0\xd7\xaa^|\xe9?J1\x03T{z\xe0?)\x9d\x99\x84\xf8\xd1\xe1?\xb8O1i\x92%\xe2\xbfo\xa7@+\xaf\x8f\xd8?\xd7\xb4v\x8b\xf4\xd3\xcc\xbf\xb1I\xab\xcf\xe7#\xa7?K\x8dM\xc5\xc80\xe5\xbf\x87Wx)NC\xf5\xbf!\xf1\xb8"\xb1\x84\xea?>\xbc\xb1\xdd\xbeI\xc3?Y\x03V\x1f3E\xa1\xbf\xc8!\xc1\xf7\xd8(\xf4?D\x12bf\x99P\xa9?2\x0fGVUq\xfc\xbf(\x8a!(\x03e\xf2\xbfIS\x82\x93\xf5d\xed?G>\x93\xf8{\x9a\xdd?5\x01\xde\x82\x872\xe3?x)\x8c\xa6`B\xda\xbfM\x88^@\x18\x91\xe8?0\x98\xd0+\xcc\xe0\xd4\xbf\xb1\x8b\x93UG\x07\xec?V@*\xfeT\x90\xdf\xbf\xb6\xbf\xa0\xdc\xc1\x81\xd0\xbf\xa3\x87\xf6\xeaGO\xd0\xbff\xa8\xa3(6A\xec\xbf\xdb\xbd.BF\xc3\xd5?\xb1\xaf\xe29\x99\xa5\xfb?~\xda\x19\xe5\xa7H\xed\xbf\x7f\x7f\x18\xc9f\x16\x90\xbf\xd4l$\xbb\xac\x14\xf9?\xbd":\x87\xf4\x08\xc8\xbf\xfe\'\xbe\x04\xf5G\xd2?-K;\x10\x15\xd5\xfe\xbfV\xc6h\xbb\xf0\x96\xf0?6b\xc2z\xfd]\xf9\xbf\x17\xa3\x97S\x9aE\xa9\xbfpk\xb2!\xd0\xe5\xcd\xbf\xf4m\xa9]\xdbS\xf0?] (\xd4Ar\xb8\xbf#\xf0\x008\xa0\xd7\xf0?K9^:\x9f\xa2\xcd\xbf\xaf*\xd9\x06\x01\xf7\xef\xbfhW\xf9S\x93\xd8\xc1\xbf\xaa\xc9\\kgm\xd8?2v\xa1N-\xdd\xf5?\xdb&\xf9\xa6\x1dF\xd5\xbf\x86\xf0\x85\xba\x1cz\xb5?\xd0F]\x81\x86\x9c\xd2?\x13k\xed@\x98@\xdb?\xf4\xe5\xbd\xe8W\xa4\xa9\xbf\x9c\xc2w#\xf1\xfa\x85?\x10\xc4~Y@\x94\xc5?V\xd3\x17\x8d\xd7*\xda\xbf\xff\x01\x11x\x88\x82\xda\xbfPk\x17\xcck\x92\xee\xbf@H\xc6\xa8\xde\xf9\xf4?\x8f\x821\x15D\xe3\xb3?\x98\xd5\x9f\x85qW\xdb\xbflq\x8c\n\xd5\xf5\xe0?\x01)\x05\xce\xaeS\xf1?A\xb9\xfb\xce1\x94\xe0?\x9d|\x0e\xa2 \x01\xdd?Q\xfdsZ\x12\xec\xea\xbf\xfa\x95\xe4\xca\x14\x1d\xed\xbf]\xda\x8fD\xb5\xb0\xe8?\xd8v\xec\x1cU\xc9\xfa\xbf\xf2\x93\xb49\xc5O\xcb\xbf\x0e@\xd3h"\xa4\xf1?p%^iGb\xe8\xbf\x87\t\xb0\x12%\xec\xc6?\xec\x95\x86\x14\xb8\xdd\xe5?\x8e9\x91u\xc4\x07\xf8?\xcfp\x9a\xc3\x86\xe8\xcf\xbf\xb5\xdf\t\x9c\x94p\xf0?B\x19\xa9H\xf2\xb0\xe0?\xf3\xe2\x02\x80\xb3\x95\xd6\xbf\xf1(\xf2kp\x9e\xf0\xbf\xf5R!\xc2\xd4\xad\xe4\xbf\xe8yf\xf7l\xa5g?\x8e\x93It\xfc8\xe9?)\xa7Wa}\xdf\xe3?\xea\xbaE(mZ\xd9\xbf\xa8\xaa(\xa8A#\xcf\xbf\xf0\x98\x9c\xb4i8\xc8\xbf\x81#\xc7\x10\x14*\xe9\xbf$\xca\xf6\xee\x8ek\xd5\xbft\x10\xe0a\\\xa9\xa2\xbf\xda\xf3_\x1d\x0b\xb2\xd7?\x8e\xad\xca\xd1_\xaa\xec\xbf\xb3\t\xcct1\x18\xe3\xbf\xc4j\xe0hy\xc8\xe5?x_\xa2<m\x08\xb1\xbfb\xf2\xa1\x10$\x11\xde?t\xbc=\xc3\xb3W\xee\xbfN]\xdf\x9cms\xe2?\x05[c\x90\xefC\xe5?\x1f\x03u#\x9d\xbe\xf0\xbfy\xfb\xe6\x98\xfd\xb5\xcd?-\xa3\x81\x83\xdd\x1d\xe3?\xb4n\r;\x8e\x85\xed?\xc1\xecSw\x91d\x02\xc0\xf9a\xbf\x14\x01\x0e\xcb\xbf\x8d\xf7\x01\x86\xb4\x1d\xe7?\x02-^h\x0cR\xb3\xbf\x871\x91\xa3B\x05\xf9\xbf\x9e\x8d\xa9\xcbK\xe2\xe9?\xe3\xfeF\x91t6\xd7?E\xcfT\xc6\x02U\xd8?\x02eE\xce\xc9p\xe4?\xb0\xdfBn\xa8\xca\xe4?m\xdc\xbf\xf6\xae\x0f\xd5?\xcbD6\xc4\\\\\xda\xbf\xf76j/\x94,\xf0?\x03\x08k\x1cN\xa0\xef?\x15[v\xf74\xf4\x8c\xbf\xd4?\x87X\x0bf\xa4\xbf\x01\xea\x1a%|\x06\xf0\xbf\xe5\xff\xaa\xa0}\xc9\xbe?\x15]?\x88\x98\x90\xea?,\x0e\xc6\x16\x11d\xd2\xbfeY\xb7\xd7\x03j\xd2\xbf\xf8\xc5\xe1\x87 >\x89?N\xe2\x10\xfb\x180\xfe\xbfi\xec\xbb7\x12\x8e\xc4?.Hnl\xb9\xb0\xe3\xbf\xcc\x1cx\x81\x80\xc9\xe9?\xb4\x98\xc2\x91\xecq\xe5?K\xb6\xb7\x8d\xbc\xfa\xed?\xe8\xf4\x9bT\xcd#\xb0\xbf\xd6\x85\x0f\xaf9\x1f\xe6?9\x04`\tw~\xe3?\xaciu\x1a\xaf\x13\xb8?\xf7\x98h\xda\xf9\xdc\xbb?\xddvG\x80\x00\x9c\xc5\xbf\x07\xaa;\xb8B\xfe\xd3\xbf\xe5%\xf9\xa4\xb2\x87\xc5\xbf\'\xdf\xfc^Hz\x99\xbf\x9b\xac\xdf\r\xee\xb5\xbf?6\xc8\xafs\xe8\xe4\xd8\xbf\x13;\x12#:N\xe1?\x82LS\xf84\x00\xcb? \xbaut\x16\xc6[\xbf\xdc\xd9o\xcft>\xcf?\x8b\xf7B[\xa5U\xc7?\x1b*\xcb\xdb\x15\xc4\xc4\xbf\xa6s\xde\xad\xb6.\xce\xbf\x18\xdc\x83\'\xca\xfa\xd7?\x1a\xeb\xcd\x89\xe4\x7f\xc8?\xc7\xfe\x8b\xf1\x99\x8e\xc9\xbfC\xb5I]\x1dB\xc8?e\xdf\x00\xd1tP\xb1\xbf\xa0\x99\xb9N\x0e\xe1\xe8?\xc2J\xb98\x9a\x82\xba\xbf\xa9\xc4\x90>\x15 \xbc?h\x1a\xf8\xab\xad\xec\xcd\xbf\xd4\xd51\xebu\xe3\x92\xbfd\xbe\x03N\xd9`\xc9\xbfEc\xff\x0c\x97\xc1\xdd\xbf\xcf-\xaa\x7f\x89\x9d\x80?6Y\xcf\x95y?\xde\xbf\xd3F\xbaK\x8d\xa9\xc1?\x8c\t2I\xe5@\xe7?[:.\x91G\xed\xbf?`#\xfb\x8a\xc5\xb3\xb8?}\xa1\x12k\xd84\xe2?Y\xd6f)B\x8a\x9b?\xf9kG\xa1kH\x82?\xa4Sy\xbd\x90\x87\xca\xbfJ8e\x06#\x9a\xcf\xbf\xb7\xd2\r5\xf6\xd2\x94\xbf\xcf\x94)\xd0\xac\xcf\xc8\xbfe\x96\x13\xde\xe8\xf4\xd4\xbf=\xa5Q\xef\x1d;\xb1\xbfl\x08$\xf6\xea\xba\x93?DE\xaf\x95 \xac\xd2?\xe7\xc3\xdc\xe8\x009\xb9\xbfl\x99\x96$\x8a\xbd\xba?xarr\xe5\x8c\xca\xbf+\xe3\xf0m\xdc\x8a\xe5\xbf=;\x19\xa5\x98\x86\x9c\xbf\xc5m\xd5\x9d\xa2\xf1\xd9\xbf\xde\xe4\xe0)*\xef\xa4\xbfWp<\xcf\xd06\xbf\xbf\x84\x92\xd29\x96V\xc6?\x14\xba\'h\xae\x9d\xd4\xbf\xb67@\xb7\x83\xf3\x93?\xaa\xd5\xdf\x88\xfc\x81\xd0\xbf\xde\x9a\x9b\xd1\xd96\xc0?\xd7\x91\xcc[g\x9b\xe1?Z\xc3\x95\x13O)\xad\xbfV\xe4\xce\x87Bt\xc8\xbf\xc4\xf8~p\xddM\xd5?\x1c\xbf\r\x96\x85\xcd\xc7?\x14\xbb\xe0""\xa0\xcb?\xcd5\x92\xd4\xb8t\xd5\xbf\'m\x18\x0e\xd1\x8d\x98\xbf\xbb\x801\x080\x13q\xbf\x13*EZ\xf1C\xdb?A\xfc6\xf1\x84\x17\xd5\xbf\xaf\x05xV\x0f\x07\xcd?\xe5\xfd\x96\xad=K\xcd\xbf\xff\x08:\x10\x8d\xe5\xad\xbf\xc2\xb6p\xf5\x96t\xd9?\xe8)+;\xed\xbb\xc7?\xf0"\xa7\xd9aP\xbf\xbf\xf7\xc4\x82;;\xc1\xd5\xbf\x7f5\xc3t&z\xcb?\xf6\x03\xb1\xb2\xect\xbf?\xa6\xa9\x9d6\xd1!\xdc\xbf\xcf\xad8\xbe\x92.\xdb?\x0f_\xc6\x91d\xeb\xbf\xbf\x8d\x0c\xe9(\x8b\xc5\xe4?l\xe2\x1c\xef\x81i\xc0?\xd1\x94\x93\xaf\xe0\x1d\xcf\xbf\x16|\xa4_\xa0\x0e\xc0?@Z\x9aP4\x12\xda?\x19w\x7f\x80O\xac\xd4\xbfY\xfd\xc9~\xb9_\xd1?\xf1\xa8\x1b\xebO\xdb\xc1\xbfSY\xe1\xa0\xd4\xf5\xc1??\xc7j\xcc\x92\x9c\xdb?Q"\x16O\xcc:\xbd\xbf\x13\xc4;\xb9\xd4\xa1\xce?\xce\xc2\xfem\xb7@\xb7\xbfe\xbe\xcd\xb1\xf6\x11\xe3\xbf\xb4"\x1a\xc3I\xbd\xcd?\x8dq\xc0\x19\xd3h\xc3\xbf\xe6_\xcc\x88\xa8\x8a\xe0\xbf\x92?\xec\n\xf8\xb8\xd9\xbf\xe4d\xa9P\xd2[\xd7\xbf\xaa\xc5\xdcK\xcb\\\xcc?(gt\x9bO\x14\xc1\xbf=\x93\x01\x11\xc8\xc4\xd2?\x7f\x80\xb9\xf0\xad,\xd4?7\xf7#We\xec\xcb?\xc2\x0fS\x7f\x8f>\x86\xbf\xb4\x86\x88V\xf5=\xcc?l\xd7\x95z\x80D\x9a?I\xfc\xefp\xd7\x18\xb0\xbf\xf52\'\x18\xde\xd8\xca\xbf~\x12c\x024\x91\xcc\xbfeg(:D\x8a\xca?\xcb\xc6*\x1e\x19\x17\x94\xbf!\xe6\xe4\x97$\x13\xd3\xbf/\xf9!\xb8J*\xb9\xbf\x1dO2)-\x8d\xc9\xbf\nnz\xa09\xf7\xc0\xbf\xe2\x07\x9e=Ja\xb0\xbf\t<o \xd1u\xae?\x11\x0fm\xb5\xa5\x88\xc5?\x91*\xc8\xe5Ld\xd3\xbf\x1f\xfd\xfe\xb6Eh\xc9\xbf\xc6\xf5\x00\xef\x8d\\\xa5?\xce\x14\xa6\xf2e&\xcf?\xd69f\xb8N\x00\xb2\xbf^\x84GX\xdb\xe1\xc0\xbf\xf6\x00l\x83\xf1z\xc6\xbf\xcb\xb3\xac~\xe7\x05\xa8\xbf\x80NT\\\x83\xa5\xc7?\xa2\xd9\x9d[ \xcb\xb8\xbf\x10\xb5\xc6\xda\xff\xd0\xca?\xf5!\xbcx&-\xdd?\xec\xe2t\xe0_J\xb0?\x0f\x13\xe2\x035\x9bq?\xcaB\xfe\xba\xaf\xeb\xa5\xbfA\x016&\x83\xfa\xd1?\xcb2\x97A\xa4k\xbe\xbf:\n\x0c\x01\x1d\x02\xb5\xbf\xe0x-\xccbs\xc6\xbfv \x97\'\xe2\\\xcc?\xf4\xa1\xa2\xe1\x0f\xf7\xce\xbfXv\xefV^\xc4\xdd\xbfZ\xc3\xaapS\x84\xbe?@\xb6\x9dJ9\xaa\x9b?i\xa1\xb1\xe2\x86\xd4\xc4\xbf\x15\xec\x10\xb6q"\x92\xbf\xf0Z\x16^\xdd\x9e\xcd\xbf\xb6K[\xa3\xb0\xb1\xce?\xbexH\xac\xdf2q\xbf\x18T\xf5}\x8e\xf6\xc8?\xbf\xf8\xd4\xe1\xc5\xe6\xc9?\xb9\x01\xcf\xd5\xbb\x89\xb3?\x83{\x9a\xf3ob\xda?_~\xc0\n\xa2\x0f\xd9?\xfc\xedB\x9cy\xd9\xd2?3\x9a8\x8fg\x00\xc1\xbf\xfdo,\x9c\xdc\x88\xbd?\xf9\xda XyI\xd3\xbfy\xfb\xcbTW\x04\xc4\xbf\xd6\x05\x1do+\xa5\xd0\xbf)\xb5\xe1!\xe8E\xb4?\x8d\x0f\xb1\xbc;\x9f\xae?B\xcc\xee^\xd2\x8a\xc3\xbfmIt\xc0\xfd\x92t?`\x04@U\x17\xb3\xa3\xbf\x0e\x9e\xc9\xb3|\xa9\xb2\xbf\x15\x9c\x9c\xf2\x9f\xc3\xd0\xbf\x97b/\xdaA\xdb\xd5\xbf\xd4*\xf2\xfa3\'\xbc?\xda\xd5+\xfd.L\xc1?UH\x8e\xebm\xf7\xc8?1\x8e\x92\xb6\xd1\x1a\xcf?\xd7\xc83\xb1\x11\x0c\xc9?kGu\x80\xd8\x94\xa7\xbf\xa3\x96I\xf1"\x06\xcb\xbf\xb3B\x03%\xd3\x16\xa1\xbf\xd6\xae\xd8\x8fyJ\xa9\xbf[\xb5\xf1\xe3-H\x8c\xbf\xf4\xe7\xd5R\xcd\x1a\xb7\xbf\xab\x07\x85\x17\xdcw\xd0\xbf\x8d\x8f(\xcb\xceo\xcd?\xf1\xc2?\xac\xca\x95\xc2\xbf\xa0\x87\x94\xe8\x92\xc6\xe2\xbf\xa4\'*\xe4V\xbb|\xbf\xe1gE\xec\xc8e\xbf\xbf\r\x8d\xa4\xb4m\xa4\xdd?\xf1\xbbc@\x9e\\\xd2\xbf\xfe\xf7\xd9\x00\x04n\xe0?\x7f]\x81\xeb\x11\x9d\xd9?\xfe}uu7\xa0\xc3\xbf\x95\t8!\x80\xd6\xcf\xbf\x15\xa8/\xbaT\xd4\xbe\xbfK\x9c\x893\x81i\xc9\xbfT9;n\x0fr\xb6?Y\xb8!_W\xe6\xcc\xbf!\xa4K\x9fZ.\xbe\xbf\x95\x1d\xe19\x8c\x19\xe4?\xec\x0f\xbb\x08\xa3_\xdf?1W\x88\xea\xe8\x12\xa4\xbf\xef\xae\x84F\x17h\xcb?\xec\xba\xd1c\x97-\xb3?\xa4\x01h\xfd\xe3\x18\xc4\xbf\x9e\x8ff\x00)\x89\xbd?@.\xa0\xa4\x10\xaf\xcb?\xbd\xfdq)\xe1\xc0\xcd\xbf\xc7\xb7\xc8\xa1P\xb9\xae?\xe7>\xe5\xc4\x92"\xd3?sk\x0b\xd0\x12%\xc1?\xe1\xac\x8d\xf4<\x05\xaf?5\xea3\xe0\xffQ\xbe?7\xa2\x81}V\xff\xe1?\xddQ\xa1\xcdh\xe7\xc7?\xe3\xac\xd4#\xfe\xf0\xc4\xbf\xf9 uAO\xad\xbe?\x9d\xa5\xf8\x08]\'\xe2?\xcb\x8d"\x14E4\xc1\xbf\x06|\xbe\x12\x9a\xf0\xa1?\xb7\xf4\x18\xe1h\xb6\xde\xbfR\xbf\xf4\xd2r\x05\xd4?gX\xa6\tMb\xe5\xbfr\x14\xaccW \x8e?Ka\x8c\x9b\xb8\xeb\xcb\xbf\xf9\xbfY\x02\xbf\xf9\xb1\xbfoQu0\x8d\xb4\xde\xbf\x05\x14\xc7\xfa\xff\x01\xb9?\x8at/\x07k\xbb\xd5\xbf\xb0\xed\\=\x04N\xce?\x7f\x85\xa8\x92G\xc4\xbe?Lx\r\x82_%\xc0?Z\x0e\x1d\x00!\xaa\x94\xbfw\x0c$\x90m\x08\xdd?t\xdea\x8cyg\xdf\xbf?\x9e\x97x\xa3e\xbd\xbf\xd4\x85\xdc\x0ew\xabu\xbf\xba\x1fz\xdf.~\xdf?Dn\x04\xf7\xa8m\xd0\xbf<\x1ew\x1b\xb3\x14\xd2?^\xaa\xafu\xa8\xaf\xcd?r\x9f\xd1\xeb\xb9A\xd1\xbf\xa5\x8a\x01{\x8a+\xdd\xbfVK4M\x12\xb0\xd6\xbf\xee\x8d\xe3\xc9,\x0b\xa4\xbf\xe3\x10|\x81c\x80\xd1\xbf\x92^;aK\xa0\xc3\xbf\x95\x1c\xf5\xc9~H\xd3?\xbc\xbb\x0f\x91\xe2y\xbf?\xdd\x82\x89\xa3r}\xcd\xbf& \x18\xf09\xc2\xb2?\x15\xf9\x88>a\x92\xc9?5\x1dvl\xc8\\\x81\xbf\xbdf\xe9\xfcj\xc0}?TPC\xeb\xe3/\x93?\xcch`\x04\xc5\x8c\x94\xbf+I\xa5\xaa\x1d\x9b\xe0?\xd8\x8d\xd4Y\xe6\x99\xda\xbfJ\xac\xad\xef\xb0:\xd7\xbf\x18i\xb21\xd3\xe4\xa9\xbfM$\x8a+\xed\xb5\xdf\xbfY\xc7+6\xdc\xc3\xc4?\xf0\xa6z6\x0fn\xcd\xbf\xf9E\x96\x1cZ\x05\xd1\xbf\xcc;\xd4\xb4\x02\x15\xc6\xbf\x06k:\xb7\\\xb6\xce\xbf\x90c}\xbb-TO\xbf\xc4&\xf1\x9f\x16\xe4\xbe\xbf\x86Y\x01\xbd\x19k\xb6\xbf\x9ce\x89\x02y\xaf\xb9\xbfq\rb\xd4\xc0\xb5\xdc\xbf\x08\x1d\x12e\xc1:\xc5\xbf@l*\xb1\x10I\x9a?\x90D\x95\x9b\xd0\xbc\xe7\xbfRx$\xa0bh\xb1\xbf\n\xae\xf5|w\xc0\xcd\xbf\x96\x0b\x07\x1f\x82g\xd5?\xfehGyxD\xd4\xbf6\xee\xe1.\xa8=\xbd?\x0b\x8b\xb3\xf3TW\xca\xbf\x8cu\xdf>\x18\xbb\xc4\xbfx\xd1\xd9AnK\xb6\xbf\x04\x9ejE\x89a\xb1\xbf\xa5\x84\x9bek*\xc6\xbf\xbereJ\xa5\xae\xe0?\x18\xb1\x9d\x1b\x8b\xd1\xc9?\xdeG&h\x94\x80\xc8\xbf\xe6\x05\xed\xf1O\xcf\x8a\xbf\x12zv\xee\x9a\x17\xda?\x7f\x97h\x82}\xfb\xd1\xbf\xc8\xd11\x06\xf4\x87q?\xd4\x8c0\x8a\x86D\xaf?\xc7\xceQ&#<\x97?\xa2\xc1q\x00@X\xca\xbf}\x8b&\x1a\xf8\xfc\xaa\xbf,\x89O.\xd16\xae\xbf\x8c\x84\xd5\xfe{\xb1\x8b?P2\xb3\xc8\xb5\xc4\xd8\xbf\x0e\nm\xe1\xa94\xb2\xbf\xbc\xc63\x85\x9b0\xdd\xbf<\xbfW\xbbG#\xd3?\xb9\x12[\x85\x8f\xdf\xd5\xbfVZ\xab\xda\xb9\xfa\xdd\xbf\x1aO\x02\xa3\n\xb1\xb5\xbf]q\xa8\xc9\xa1\xef\xb7\xbf\xc9\xf6\xfaV\xecO\xa4\xbf\xe1\x928\x02\xa7\xf4\xd3?\x11\xf9\xf62/\xf7\xce\xbfA\x94\xf0\xd2H\x8c\xb5\xbf\x81\x01\x01\x15t\xee\x98?@\xf2\xc8\xfe\\\x06\xda?\x1c\xf1\x90 &*\xc3\xbf\xce_{\x0eUL\xc1?q,\x07\xf5I\x8e\xa5?\x8f!\xd7v\x1fr\xdb\xbf\xdbI\xae\xcc\xeb-\xbe?\xa6\xcd}\x84p\xb3\xa1\xbf\x93\xdf\xb5H&\x11\xb4\xbf\xca} \xf6\xb8*\xc4?q\x03\xfdr\xe1\xc1\xb3?]5|\x96\x95\\\xc0\xbf\xfe\x0e\xb1\xcb\xbd\\\xd9?4X\x19= a\xbf\xbf\x96\x99VP\xad\x01\x8b?\xcd\xfb[1\xf8\xae\xd6\xbf\xa0\x16y\xbb6\xdd\xc6?\xe0^\xd36\xad]\xaa?\xce\xe6\x9a1p\xba\xbb\xbf\xa5\xd1f\xfdw\xb5\xc2?\xe1y\xd1L\\\x96\xb6\xbfqQD\xc5\x03P\x8f?\x06L\xe6\xd86\xe8\xc7?$\x1dE\xbb\xcb\x1b\xbc\xbf#W\xa7*7D\xb9\xbf\xf0.\xc2\xc1\xee\xd1\xc6?E\xb3\x93\xa2?\xbf\x9a\xbf\xc0K\x7f\x92/\xa8\xc5\xbf\x98\xb1P\xb5\xe3\xdb\xc1\xbf\xea\xdc\'\x0fE\x9e\xa9?:\x1b}\xdf\xdc\x03\xd0?7w-\x1f\xf2\x93\x9c\xbf\xcf\x99bw9\x96|\xbf\x0e\xc3h((3\xa8\xbf\xfd\'\xe9\x1f2\xdb\xb4?<\xea\xfd\xf0U\x86\xa9\xbfi\xf2p\xe3J\xe2\xb7\xbf\xb8\xea\xfa\xafN\xfe\xc0\xbf\xcbK>\r\x14\x1c\xb4?E\xdc\xfd\x1a\xdc\x1b\xc2\xbf@\xaf\xb8\xaa\xc973?\xe9\x94\xe5yF*\xb6?\x81\xfc\xae\x0b \x99\xc4\xbf\x8d\xdf?\x03/\xbc\x92?\xd9\xe7\xf3\t\x00N\xa8?\x11\xdd\xf1EB\xa3\xc1?\xb3\rWE\n\xb8\xb9?\x89\xe5\x83\x94\xd1J\xb4?>\\\xa5c\x1c\x81y\xbf\\\xe7\x8bN\xdf\xed\xa4\xbfJmi\x9d%\x9e\xb8\xbf\t\x7f\x9e@\xc4n\xc7\xbfO\xd4$T\x9a\xcb\xc2\xbf\xeeW\x08\x8dL\x99\xc4\xbf\xd6\xfeeJ\xe1\x82\x83?bU\x14\xe4\x8c\xa1\xb4\xbf\x93\t\xb1\xef-\xc0\xa7\xbf\x05\x87RX\x874\xb3?DJ|*U\x1a\xc0\xbf\xd22\xdaE[\xe1\xbd\xbfj.\x93\xb9\xc2\x81\xb7\xbf?\xaf\x08;\xc2y\xb8?\xb4/\x91\xba\xa8\xfa\xbf?\xa6g\xa6j\x8as\x96?M}\xa8\xe0&\\\xa3\xbf\xe40u\x9a0\x08\xcc\xbf\x9a\xf0\xfcZ\xdd:\xa1?l\xde\xbcyq\x8d\xd2\xbf\xf1j\x1a\xa3\xd0@r?\x15\xe6\xdas\xfa\x15\xa6\xbf\\%\xf4\xf6\xe5+\xbe\xbf*\r\x920\x15\xcc\x80?\xcd\x81\xdds\xdc\xd5\xc2?w<\\\xd12\xf7\xb6?C\xfc\x18J\x95\xa6\xa6?\xad\xc9\t\x93#s\x89\xbf\xf4\xa2\x88`\xdd\xea\xb0\xbf\xba\xd9$\x99\xc1S\x8c?\xafP3\xb4\xd0o\xcd\xbf\xcf\xf2\xa8\xed}\x07\xc4?\x94;K\xfd\x84s\xd4\xbf\xbe\xf2H\x8a8\xba\xbc\xbf\xa2\xd8\xa4\xa6\xf3(\xd0\xbfWaQg\xb8\xcc\x96?0\x08\x92\xd3\xe1\xa4\xa8?1\xd5F\x0b\x97\xcd\xbc\xbf^e{/R\x96\xbc\xbfij\x87?\xe9\x01\xb0?l+\xab\xd2F\xfa\xa8?\x1f~\xf8\x92rl\xa2\xbf?\xb0\xf5?P\xc9\xaa\xbf\xe9<\xb7\x96a\x99\xcd\xbf)\xa3\x1a\xde&\xe9\xbc?\xc7k\x94H\x91\xb6\xc6?\xff\xeb\xfb\x1byh\xc8?\x986\xc7\xb7\xbe\x02\xc0?}X"\x86\x98\xff\xba?d\x7fO\xd9\x87\x8e|?\x86\x13\xdf\xb0\xd8\x93\xa7?\xa6\xb8\xc3\x93\x02\x0b\xad\xbf0&q]R\xc7\xb5\xbf\x9e\x03I\x93S>q\xbf\x9d\'<Z\x9fE\xb3\xbf\xad\x1f\xda\x08\ni\xca\xbf!V\xd9\xc7\xa6w\x92?\x97\xa0z\xfdh\x89\xbb?\xda;&\x07?}\x9e\xbf\x9b\x0f\x01\x82\xea\x84\xd3\xbf\xd7\x82W\xeb\x98j\xa6?\x15\xd8\xb4\xc9\xe6\xd9\xcc\xbf\xe66[\x02\xefK\xc6?h3\r\x0f\xcf\xc0\xbd\xbfLR\xb9\xb3,\x07\xb2\xbf\x9a\xcc\xeb\xcd\xd8\xba\xb1\xbf\xfd\x87h\x7f\x94\xb1\xce?\xb2\x7f\x0f.\xe0F\xb4?$h\xd0\xea\x94\x90\xb4\xbf\x1a\xf4\'\xa4\xfe_\xc8\xbf\xdc\x118\xdf\x06"\xbc?\x16\x1b~\xbd\xf3O\xcd?\xbb\x1a\xdc\x0f\xac\xad\xc9\xbf\xce\xd6\xcah\xef\x8f\xb8?\x1a\x84$%\xac;\xba\xbf@pP\x15\x90\xf0\xb1?\x8b\x90s\xa0y\x01\xbd?\xb2\xe4\xf4J>\xb4\\?\xfc\x02\xbfx\xd1\x19\xb4?&\xfb\x9a\xd5?z\xc2\xbfA:\xf2-(C\x93\xbf\xcc\xcd \xddR\xb6\xc9?\xd1\xdf(\x97:\xc7\xc1?\xf2\xbf\xcd_\xc4\x00\x98?\x9e\x19\xce*\x1dw\xc9?\x16\t\xe9\x1eZ\x00\xc4\xbf\xe9\x91\xf7\x92j\xa1\xb9\xbf0\xd7\x19\x19\x8cy\xb9?6\xb0<\xb5 \x9b\xc4\xbfR:g\xc3\x81\xbc\xbd?@\xf8+\xd6\x02\x7f\x9b\xbf\xaas\xba\x94\xe47\xd1\xbf\xb7k\xc5y\xad\xfb\xc3\xbf9\xc8\x04\x97\xc2\xb0\xb5\xbfj\xd4\xd0\x9b\x1b#\xbe\xbfR\xa9\xf1\xdf\xde\xdd\xcc?\x89\x1e8!ni\x89?d\xdf\x8b\xc8\x90L\xb1\xbf\xf8k\xce\xcfaD\x7f?b\x7f\x95\xa4\xd3\xcc\xc9?\xfa\xe1\x8bo\x8bKz?>\xff\xec5\x08[\xaa\xbf5.\xad\xc6+\x1a\xa1\xbf!\x9a\xa9N\x1f\x1e\xbf?f!\x1c\x90\x9a\x9b\x93?N@\x88!\xd7\x81\xd0\xbf% O\xa1\x8d\xd8\xcc?\xd4 \xbc,\xe0n\xa5?\x0e\xa3\xdcn\x13\x83\xb1\xbf\xca\xa9\x82\xd9Y\xd2\xc4\xbf\xe9\x0c\x07\x1ed\xc3\xac?\xe8\xf6\xe0\x9cKD\xc3?\xc6f\x84^]\x83\xc7\xbf\xc1_\x1d\xf6\x8eK\xc2\xbf\xc5C\xf0\xf9r\xa0\xb6\xbf\x89\xd9\x81\x83\xe8\xfd\xa5?p\x14\xe9<\xf2\xa6\x9f\xbfj\x9co\xcbGv\xd0?\xc7\xbe\xbb\xa7}\xed\xb2?\x1aG\xc5\x1f\x04\xc9\xc0\xbf\x1f\xb4M!\xec*\xaf\xbf3\x86\x1c\xc3\x84\xa6\x91?m!\xe7\x1c\x9d"\xbc\xbf(\xad\xa5w\xb5\xeb\x99?\x07\x88\xff"\x852\xc2\xbf\x13%\x16\xe5\x03\x0c\xb2?L\xff?O\x16\xfa\x98\xbf\xca\xd4\xe5\xb6+V\xcb\xbf\xa6\rK\xb6\xcdo\x8a\xbf\x9d\x8f\xe5\xd0\xf4\r\xc8\xbf\x805+\x84\xab\xec\xae?g\xf8A0\x80\x95\xc4\xbf^\xc5\x86\xb6\xc1\xa4\x95\xbf\xeep%\xec\x13\xcc\xca?\x80\x86\xf47&\xeb\xb2\xbf\x1aK\xd53\x18\xf6\x95\xbf5/`\x81\x15\xe4\xb5?\x82\x9b][\x01<\xbb?\xc5\x95t\xc8\xeer\xad?\xb4\x03\xb6\x7f2I\x8a\xbf\x0c\xceh\x050\x85\xb0\xbfX`\x81\xaf\xc0$\xad\xbf{\x8d\xe6\x9b\xd3#\xc5\xbf\xad-t\xd2\x9d\xc8\xa3?\x12\xc5e\x96\xa4\xb8\x97\xbf\xf4V\x80\x9er\x15\xb4?\x11\xd9\x86)\xf6K\xa9\xbfF\xdf\xa0\xb0*\x86\x8b\xbf\xc0%j\x12\x86I\xc3\xbf-/S\xc8bs\x84?a\t\xdb\xed\xe1\x97\x9b\xbf\x92C\xf63\xcb\x1d\xb2?\xd3\xce\xfbu\xfd\xb3\xc4?\xb08p\xcc0y\xaa\xbf\xa7\xa0\xac\xca\x0e\xfb\xbb?^\xa60\x8a\x80\x01\x87?\xc4\x15A\xb7Hy\xa1\xbf\xb0U.\xb0/\xb9\xc9?\x1c\xd0\x99d\x0eJO?I3<(uz\x81?\x9dv\x81"\xe4?\xb0?\xcd\x08\xe8\xf2&\xc0\x86?\xec5\xcb-D\x85\xc0?\xdf\x91\x1c\xb1\xf4\x8b\xd0\xbf\xca\xdc\xa6\xfbmP\x9a?\xef\xb2r~\x92\x8b\xb5?\xba\xcb\xfe\xb1\xa6\xd1\xcb?\x04\x12X\xe38\x02\xb8?\x0eut\x8b\n\x8e\xc7\xbf\x02\xfc\xa7F7M\xa0\xbfO+\xcd\xd7\xcbU\xb4\xbf\x06\xcd\x89\xc2\xea&\xd5\xbf0y\xf3\xae&\x1a\x8d\xbfDj"S/K\xa8\xbf!\xa9\xf7y\x1f\xf5\xad\xbf\xe6V\x0b\x807\x89\xcc\xbfC\x0b\xc3\t\xdc,\xbe?\x082\x8a3\'\x94\xa9?5\x9aX\xba|>\xbc?p\xdfL\xc0\xcd\xfa\xa0?+\xf9\xe81s\x9c\xb4?\xaa\x9d_@\x11\x14\xbe\xbf\x91\n\xee\xc5r\x82\x91\xbf`\x1c\xf5j\xa8\xa3\xa2\xbf\xc7\xd2\xa0\x08\xa1\xb3\xcd?\xbcE\xa5L\xb9\x16\xac?\xd92\xdc\x9c\xb2O\x92?D\x1a|\xfe\xd7O\x98?29\'z\x1a}\xc9\xbfu\x1d;\xce\n\x90\xb7?\xe0d\xb3\x01r\x9b\xd8?\x142V\xcbj7\xa1?\xccr\xaa\xa4\xee\x8c\xd1\xbf\xb4)\x88\xfel\x04\xb0?)\x8b{\xa9\xc2\xcb\xcd?\x94N8\r\x15&\xa5\xbfvN\x13\xcd\x077\xa7?\n\x98\xe9\xb3H\xa8\x9d\xbf\xbe\x0c)\xd8\xba\xf2\xc3\xbf\xff\xb1\x9e\x81Mh\xb5?\xca\x14\xbbD\xe5\xe1\xbc?u\xebe_wc\xb6\xbf\xfaF\xef\xca\x0bA\xb7\xbf\xa5\xcd\xd6\x93K\xd6\xb3\xbf\xb2\t\xc1\x0b\xd5@\xc9?\x9c\x8e\xc5<q-\xc3?U\x96G\xb6\xcfL@\xbf\xb1\x802H\xe1L\xc6?q"\xc8\x88*\xd3\xc3?\x10\xdfb\x0e\xec\xa6\xbe?\x1d\xd2\xfe\xa6\xe4\xf9\xbf?\x89\x9f\x1bs\xef\x1ds\xbf\x1f2{y3l\xb3?\xd4?\x0f\x8e1\xb4\xb8?P9\xe5\xabu^\x81?Y\xfatj\xc3\xe8\xb7?\xbe\xd9r\x92B)\xb0\xbf\x01;\xb2\x11o\xaa\xcb\xbf\x10\x9a\x98\xf7\x99\xba\xbc?\x8a\x1e\x82b\xc3\xc2\xc2\xbf\x0f\x040\xbd\xc5P\xb4\xbf\xea\x96\xc90Li\xc5?@Y\x12\x05B\xec\xc4?g=\xcc\x81\xe6$\xb2?=A`\xd7l\x11\xa3\xbf\xae;P\xc4\x12\xa4\x86\xbf\x84F?p\xff3\x9a?\xb5\x891\xd1\xd0c\xc8\xbf\x14[W_\x97O\xa7\xbfJt\x04\xfd\xb6\xe9\xc8\xbf>>\xbf\xd7\xaf\xf3\xae\xbfu;\x88AZy\xa4\xbfj\x98\x1d\x81p%\xa3\xbf4\\I\xb2\xd7!B?\xce\xd4#\x93\x99\x02\x92\xbf\rF\xac\xa9m\x95\xc8?\xc2\xa8\x9a\xf7\xac;\xb6\xbf\xbfw\xd0\x98\xae7\x91?\x9c\x8d\xdd\xee\x82\x9c\xc5\xbf\x081\xfc\xb2.\x86{?\tM\xdd.`\xce\xb2\xbf\xf5\x01\x05\x16Y9\xc3?\xd2=\x80)SU\xb2?\xaf\x7f\x19\xc6\xd9\xf3\xb5?\xf7\x8e\x01\xb9\xf6\xc2\xa9?\xe1&\xb5\x12\xca\xac\xae?\x0f\xf1\x8a\x97\xb2\x94\xb3?'
p61
tp62
bsS'intercept_'
p63
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I1
tp67
g58
I00
S'\xad\x0cy\xfb:\xb1\x12\xc0'
p68
tp69
bsS'max_iter'
p70
I100
sS'class_weight'
p71
Nsb.