ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x08\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.1'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I1
I1500
tp55
g21
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x90\x9fSC\xa6\xe6\x91\xbf.\xa8\xf1%\xa9\xa0\xc5?\xd3\x12\xd4rP\xcb\xbc\xbf\x9f\xd7\xee\xb1\x18\x97\xc1\xbf\x9f\x1e\xfa>5\xc1\xb4\xbf\xadLI\xa3\xf7G\x80\xbfp\x92=\xc9B\xef\xa0\xbf\x14I\x8f\x8f5\xd2\xbb\xbf\xfd\x94W\x03\xb7\xcf\xa6?Z\x10\xee\xd9\x91\\\xa3?\xc9\xc4!}"\xb9\xb5\xbf\x8a\xd0{m\x04\xd4\xc5?d*\x9d)\xbfU\x89\xbf\x08\xb4\xb8\x97\xdd6\xd6\xbf\xe1\xa1K)\x8c\xb2\xc0?\x0f\x87\x9a\xd2\xca\xd9\xc1\xbf\xc0d\x1e\xeb\xb6z\x94?6!\xf8\xc6(\xf7\xa2\xbfcL2\xc0\xec\x93\xc7?\x8cY\x10\xbb\x8bB\xb9\xbf\x9b\xf5i\xb0\x8fF\xa6?\xf6\xb2\x9dF;Au?\xd5\xb5\x18]\x98\xcd\xbb?\xc4h\xfaBV\xa2\xb9\xbf`\x83\xcf\xbb\xc3"\xd7?xw\x0c\x13\xb3\xdf\xd1\xbf\x95:]\x9f;=\xb3\xbfe)\x98\x84\xe41\xb8\xbf\x8e\xb7\x02\xa6ZR\xc9\xbf\xbb\x9a\xba2\xc1\x96\xa5?\xdaM\x18l\xc0\xfa\xcc\xbfca#\x01@\xd7\xa9\xbf\xbd7"\x947By?\xad\x91\x93\xf1\xc1\xb6\x96\xbfr\x1bp\x06n<]\xbf\xddC%r\xae\x18\xce?\xf3\xa2\x88\xaa\x088\xc3\xbf\x80\xc2?A\xef\xd6\xb3?\x88E\xfc\xeb\x05\x0f\xb8\xbf\xf1;\xc1\xcc\x95\xed\xd0\xbf\xe6yt\x02\x9b\xf6\x9d\xbf~\xeey^2A\xc1\xbf*\xf1_\x10\x830\xc5\xbf$9\x1da\xac\x13\xc0\xbf\xdbg\xd7\x0e[c\x98\xbf\xfet\xcd\xd4[\xb5\xd8\xbf\xfe\xe1\xae\x12N\x8c\xa9\xbf\xf8\x0c\xeb\xf3L1\xb2?WF\x85\xe1\x9a\\\xca\xbfv\x15i4\xbc\x86\xb6?\xe7\xb2\xdb\x97\x88\xd6\xc4\xbfTpP\x90\xf6\xa7\x8f?\xf1\xbas\x7f\xfci\xb6\xbf"U\xa3\x9b\xf9\xde\xd6?\x96x\x1byF\xa0\xb7\xbf\x82\xaei;\xb79\xd5\xbf$0\xbf\xde\x0b\x9b\xc0?B\x85\x9d\x9e\n>\xc2\xbf\xf2\x1e\x87\xba\'k\xc1?\xf8\xcdP/\x93\n\xbe\xbf.*\xfd\xea\\\xe3\xc5?\xf1\x96\xce-Lw\xd1?\x7f\n\xfe\xde\x1f\xcf\x93\xbf\xbd\xbf\x1f\xd5E\xd9\xdb?|\xbe*\xdb\xf3\xb1\x95??5Mp\x10\xf4\xc3?kt\xc1\xc8\x9e\x1a\xd3?/\x93\x06~\xf0\xf3\xbb\xbf\x85\x1a\xd1\xf4\x8f\xd8\xd0?\x03\x11\xb3\xfb\x894\xc4?\x92\xa7\xec/e@\xb8\xbf<\rP\xcbn]\xc1\xbf\xff\xfd\xc7\xcc\xb8\xfd\xb1?>\xa4\x9fP\xe2\t\xcf\xbfb\x10{\x19_\xcfs\xbf\x9b.\xf2\xc49\t\xb6?\x9a`k(\xcb"\xc0?\x88Le\xac\xa36\xbf?\xf2\xd4\xdf\xdf\x7f?\xcb\xbf\xb8h\x1c\x9b\xa0\xf4\x9d?\xe8\xac\x8d\x7f \xa8\xd1?\xd2\x0c%\xb5\x00\x0e\xc7\xbfa\x1eA\x9b\xfaM\xb5\xbf\xf6/nf\xc3\x00\xac?:\xf2\xc9\xc5;q\xb7?\x84\xa9\xe2+?S\xbb\xbf$\xad\xc3\x1a\xf7\x97\xa3\xbf\xf1>\xf5\xeb\x04~\x95\xbf\xf9\xe4\x88k\x83T\xb8?\xae\x98l\r\x80=\xc3?\xf1\x05\xb2\x95(W\xc3?\xfafT\xdfVl\xc4\xbf\x19\xcd\xbez\x0e:\xc2?\xc0\x1c}{/M\xa7\xbf\x07^\xfd(\x16\xc8\xb4?\xd8\xf9\xb8H\xa2\xd1\xaa?\xdd\x80V\x92t#\xcb\xbfSw\x9b\x9c?m\xcc\xbf\x1c*7\xf6\xc8\x19\xb2?\xc6\xde]_\x0fb\xd8?j]\xf2\x0e\xa2\x1c\xd0?L:\x0b\x87 q\xb9?l\x15\xe036\xd2\xb0?\x1f\x12b\xf8k\xcc\xba\xbfW\xb7\x91\xfd\xe8v\xba?\x08\xef\x87\xf8\xdd\x13\xa1?F(\xa9\xe5\xa6\xc3\xb1?\xb0N\xafq\xa3\xe2\xc4?aJ\x82\x81:\x0b\xd2?u\xfe\xf6\xdbnI\xb3\xbfn\x92\x9f\xb9\xe3?\xb0?\xe6\xc7\xbeG\xd0\xe0\xb5\xbf\xea\x8a\xc6\xf8\xc2A\xba\xbf\xcd?\x00\x94\xcf\x8e\xa5\xbfi\xd6E\x1dG\xd2\xbd?\x08M\x94\x8d\x8f\xef\xbf?\xaf/\xfb\xcf\x89>\xb6?W\x04\xf1V%\xd5\xc7?@\xfc\xa2\x1d\xc3\xee\xd3?K\xb6\xd5\xf3Q\x18\xcc?\xe1\x1a\xc1#\xc6\x1b\xb0?\xbb\xc2(\x8b\xfd\xb4\x84\xbf\x10m\x8d\xc8@rD\xbf\x17J\xbf\x8e\x9e\xe9\xcb\xbf4\x10\xc3\xfb\xd2\xf1\xba?\x9e\xeb\x16\x06W\xc2\xd9\xbfb\x04\xc4\xf7]v\xad\xbf\x0b\xd5\xd0\x0c\xfdM\xb9?\x9c\xfb\x84\x16\xaf0\xaf\xbf\xb6\xf6\xb5\x9aV\'\xd0\xbf\xa8\x10\xefu2]\xc9?\xbf\xe9\x05\xb6\x81\xce\xc5\xbf7\xcd\xff6%\x1c\xbe?4P>)-\x0c\xbb\xbf\xc2eDeM\xd4\xbf?\xd8\x0b\xb6\xa3\x1c6\xc7?.\xc3Z\x99\x13\xdd\xae\xbf\xe2!e\x85\x03x\xab\xbfR3\xe7r\xbe\xb2\xb8?6m\xc2c\x81H\xc5?\x1a\xb90\xcc\x1e+\xb4\xbf\xc5\x942}\xacQ\xc0\xbf=7vC\xdfu\xa8?\xf7\xfak\xae\x8c\x8d\x93\xbf\xf5\xe7\xa1n\xb8\xb4t?\xffAX\xf1W\xe5\xa0\xbf\xf0CB\xefG\xc5t?\xf3$\t\xcc\xec*\xd4?M%t\x86\x9f\x16\xc3?k\xf9\x04\xf9\xf17\xa2?\xc2\xce\x80\x82\xa1\xb3\xa2\xbfH\xc8\xa8\x9b\x94j\xc6?~\x06\xb9\xabV-\xc0?\x068M\x9c\xa6\xfa\xbb?t|\xaf\x8c\xde\xbc\xca?f|\x00\xe2\x04\x15\xa9?\x0cy\xcf\xbeA`\xc4?W\x1c\xe5\xa4\xbde\xc2?j \x81D\xe7\r\xbf?V\xc2\x7f\x14\xed%\xae?\x92l\xaaI\xbd3\xc8\xbf\x9de\xf7\xd0^_\xd1\xbf\x9d\xce\\\x84\xbf\xf0\xc5\xbf\x88\x92\xc1O\x95\xef\xc5?\x94t\x02\x19\xea\xa7\xbd\xbf\xf2\xd8\xd2j\xb5\xc1\xc8?\xf7\xec\xf6\xede\xa2\xaa?DIt\xa6\xd5h\xbf?r}\xcd\xf7C\xd6\xb4\xbf\x7f\x96W\x9a0`\xb5?\xe3\xa8\'2\xe5)\xd0?c\xef\xb22R\xc4\xa3\xbf\x84\xd6e\x15\xf0\x82\xae?\xcc]\xaa\x91\x85\xa8\xbb\xbfS\x89\xbfa\xc10\xcb?\xfc=>\x94\xcfL\xc9\xbf1\xc8\xcc\x95\xe5Q\xd7\xbf}\tv{JL\x9c?\xfc\x00\xd6\xe1\xee\xa3\xcc?\xbb\xdc\xfe\x16\xebE\xb7\xbf|}}\x9e\xd2\'\xae\xbfDT\xc2)\xe0\x8c\xd0?\xe2B\xa1\xa1\x98,\x96\xbf\x01\xfcv\xeb\xf8e\xba\xbf\x96\x0e\x9a\x85=o\xc1\xbfgN\xfc}d\x19q\xbf\xa3\xb0\x16\x02\xcd\n\xac?\xe1\xbc9\x1elj\xa1\xbf\x11\xf1\x0e\xdbDM\xc3\xbf\x9a\x11\xf8<|Vr?\x13Btj\xe4I\xc6\xbf\x1a\x8e\x98bf\x8e\xc2\xbf\x10~\xb0\xd0\xae\xa3\xb9\xbf#\xcb\x89\x9b\xc6\x9e\xa9\xbfjX\xf4\xeb\xce\x10\xa1\xbf\xbf\x91\x85\xd8\xc2&\xc5\xbf\x0e\xf3n;p\xf0\x80?\x84r\x8a\xa4\xdd\xe5\xb4?k\xdb\x88\xc6\x1c\xd2\xcb\xbf\xab\xd3L|A\n\xba\xbfA\xb8\xf5u\xd0\xe0\xbf?\xe5\xacQ\xb4\xf5`\xc0?\xa19{\x1e`\xad\xb9?\xb09\x8e\x01\xfe\x00\xcd?\x07\x194\x1a\xd5\xa4\xa1?\xa58`\x10\r,\xb6\xbf|\xcc3\x02Cot?z:\xf6D\xf6\x81\xae?\xddv\x8f\xb3\x1d\x8d\xc4?\x7fG=\xbc \x14\xd2\xbf\xbfK\xe10[\xce\xb1\xbf\x95\x034\x01\xe3\x1d\xba\xbf~$\x1a\xe9\x18\xda\xc2\xbf\xbcQ\xe3\x9d`\xf9\xb4\xbf"Y\x95\xf9\x1f\xa0\xb9?\x11\xcf\x0bWL\xca\xb8?\xa4\xde\xda\xe1o>\xc5\xbf\xb7\xe3\xc7\xd7\xdd\xd4\xd7\xbf\xea&V\xdd\xdc\xaa\\\xbf\x89\x0b\xe5\xd3\x10r\xbd\xbf\xa5i\xa6?NL\xa0\xbfF\x92\x0f\xcb\x8a<\xb0\xbf\xb2\x85\xd9\xd34\x17\xac\xbf\x80\xbab\xd1\xba\xf2\x91\xbfy\x86\xb8\xa1\xedW\xc8\xbf\xd5\x80Zk\x1a?\xa4?\xaa\xcd\xdd\x1fY\xe5\x95?\x91/f\x10\xe6\xcb\xc3\xbf\xad\xb2\x12\xe3v\xd0\xa7\xbf?\x7f\xd0\'\x8f\xa8\xc7\xbf\xd9\x17\xf2\x7fq\x94\xc8\xbf\xba\xe5M\x1e\xc5\xe6\xb3\xbf\xd5\xe9!\xb6\x1e\x00\xb3?\xcb\xd1\x17B\xa6R\xc0?:\xfa 7\x14\xd5\xaa\xbf\xf0\xdf\x8f\x1ezc\xc8\xbf\xc89j\xc8\x98a\xbc\xbf?\xbb\xde\xb8\xac\x81\xb0\xbfAd\x85\x91\xe1\xf6\xd0\xbf\xb8\xd5\xc6b\xc1\xe1\xc4?\xc7\x03\xd8\xbd}\x84\xb0?F\x10k\x96zc\xcf\xbfu\xefw\xc5\xca(\xc0?\xec\xae\xf6!\r\xfd\xd2?\x04^\xd8\xfa2\xc3\x9a\xbf^\xc0\xfa\x07"P\xc1?\xc8\t\xce@Ox\xc0\xbf\x94\x0fD-o\x82\xc1\xbf\x82\xff#\x0e;\x84\x8c\xbfa\x974\xb5\xd4\x0c\x9d?\xaabH\xcc\xce\x10\x99?\xe7x\t\x8a\xc2%\xd2?\xc7\x02\x0f\xbc\x97L\xce?\x15\x08\xad\xfb\xd5\xa1\xd5\xbf\xb4e\x8dK\xf7\x93\x7f?\x08|\x92Ml\xc2\xb0?\x9a^+:\x9c\xed\xc7?\x15\x948\xf3\n\xf7\xb2?zy\x8d\xc4g\x95\xc2\xbfg`r4\xae\x14\xbd?E\xa1\xb1\xca\xf6\xbb\xcc?)\xcb\xc2\xad\x95\xef\xac\xbf\xc6\xa8\xd0d\xb1\x1d\xae?q\xf07\x05\x1b\xf3\xc0?/\xad\xbd\x1a\x80o\xb6\xbfh\xce\xcf|\x10\xb1\xae\xbf\xe0F\x9a\xfcH\\\xc3\xbf$\x92#\xe3\x92\x97\xa8?\x90\xed\x06\x10\x89\x8c\xc5?\x1d\xc4\x95\x851\xa1\xc7\xbf\xc8\xe3\xcfmT\xc3\xb9\xbf0\xff\x00\xb4\xeff\xae?\xc13\x86;`\xfa\xd4\xbf9p\x86V\x92}\xcc?*\xbak\xa3$r\xaa?\xf9\xe3\xc72\xbbL\x93?\xf0DWl(\x9e\xd1?\x14o\x185\x17\xb1\xa6?\x84\x9bw\xd5\xe4\'\xb7?\x96\x9e\x0f\x0e\x9b/\xaf?\xb2\xeat\x1c\x1ew\x89\xbf\xd5\x80\x81U\xc2\xb7\xbd\xbf\x95\xab\xe0\x8d\xe7\xc7\xd0?\x7f$}\\}}\xbb\xbf\x13\x19\x04{\xa3\x01\xb3?&\x9b\xae\xe6Pa\x89\xbf\xb3\xbe\xc1\x86\xbb$\xbb?\xbd\x98\xb2,C\xdf\xb7\xbf \xdc\x9c\xf2\x88\x12\xd0?\xaa,\xff\xa8\x05\xe2\xb2\xbfM\x8bP"\x86\x9b\xa4\xbf\xbbv\x14t}\xb4\xc2\xbfw\xaf\xe6\xf1`\x19\xcb\xbfF\x8f\x85i\xb3\xc7\xd1\xbf\xd2g\xd7\xe6x\xef\xb4?l\xfc\xcb\x18M*\xd6\xbf\xf1z\n\xcfT\xa2\xb3?\xccv:-\x0b\xdf\xc8\xbf\xc3vn\x85>~\xc6\xbf\xb1\x95\xf8\xdaE$\x8c\xbf\x1bZ\x98-\xe2c\xce\xbfh\xdf9\x8eS\xed\xb5?I\xea\nnDo\xc4\xbfL\r\xf0\x99\x9eo\xa7?\xc3<\xc4\xda\xcd,\xc9\xbf\x03\x04R\xbf\xc0\xa6\xa6?\xba\x93\x100\x1d4\xc3?r\xab\x0c\x17]\xbb\xb0\xbf\xd2\x17t\xb0\x95\x89\xdd\xbf\xca\xbc\x1f\xc1\x045\xbe?\xfb\xc9:n\x1c\xb2\xd0?\xa6\xa2\xf8\x96\x8e\x1b\xa0\xbfPw\x93Z\xeb\xcb\xb7?+\xd3\xca,s,\xc8?\x83P\x85\xe3\xafB\xa8?\xc1\xa9\xd0f\nO\xbb\xbf\xc6D\xb7\xfe\xdb\x11\xc9\xbfE\x03\x1e\xd2\xb5\x15\xcb?\xa0\x94\xdb\x95}\xff\x87\xbf!\xe8\x86\xf2\xba\xe2\xb0?o\xd2\x8e\x13A\xa2\xcf\xbf\xcaS\xa4\xa0$\xfd\xa9?\xfe\xf4\x17\xbf\xacv\xce\xbf\x81\xb6\x0fu\xd3\x86\xce?#\xed&\xf9\x93w\xa5?jF\xd2\xd4+\xcb\x9c\xbf\xc2R]j\xd8\xc5\xc7\xbf\x16c\x8et\x9a\xac\xd4?+H\x99a\xd2s\xc3\xbfZ\x9f\x1af\x06\xea\xd9?:>\xaab/ \xd9?\x1a\x00\xb9\xd2x\xf7\xb1\xbf\xf7\xb5\xc2\xa5:\xe8\xb8\xbfo\xbaZ\xd2\xf9C\xd2?\x07\x83\x87Ua\x1c\xd2?\xc51\x0ccG.\xa5\xbf\xda\xde\xeb\xaaDl\x96?\xc4\x9a%[\xa4\x08\xc0\xbf\x974?3\xa1;\x85\xbf\x01\x92\xac\xd7\xa8C\xd1\xbf%\xff\x15v\xf7J\xc7\xbf\\\x92\x9fw\xea\r\x9d\xbf\x0b\x9b\xc1.&\x7f\xba\xbf\xad=\xd2\x88w\xb2\xbc?^c\xddK\xe3\x90\xae?*\x04\xf4A\xb0\x1e\xce\xbf\xce\x81\xd2\xa0\x05\xf8\x93?&b\xfb\xf0\xce\x06\xac\xbf\x18;\x03cm\x10\xbb?\x87\r\x9bG\xee:\xaf?\x8f\x08W5}\xb5\xc6?\xa4~\x9dC\x112\x87\xbf\xf0\xe5\xce\xde\x14)\xab\xbf-\xaf\xd6}[\xf2\xb4\xbf\xbf\x9a\xbb*5<\x85?T;7\xd7\xd7\xae\xc5?\x91\x12\xc6,\x08\xce\xc1?\xce]\x02\xc9`\xf2\xb2\xbfXc!\x08u\xa5\xb8?\xfd\xa7\x16\xc5\x12\xcb\xc1\xbf\xbaB!A53\xb9?\x15_\xa0\xc4\x91\xba\x99?\xe9\x92\xdd\x80\x14U\xcb?e)r\xf9(\x81\xc4?i8\xe9\x15\xb2\x8f\xaf?\x8e\xa8\xe1\xc6\xde\x9c\xc8?^\xee\xa3N\xc7\x02\x9e\xbf\xff\x084e\r\x8d\xd2\xbf"Q\x85\xe3\x078\xa2\xbf\x81>1\x8f\x98B\xb9?\xd5\xfa.\x10xl\xcc?\n\xc1\x8d$`(\xb1?\xad\t\xaa\xe6H\xe7a\xbf\xae\xc9{r\x0e\xff\xc5\xbfW\x0c\xef\x1a\xb9\xbd\xb6?\xad\x96\xd9\xf6b<\xb8\xbf\x1c\x9f\xeb\xe1-\x0b\xd8?V\xf8\xac8\xc9\xf9\x9a\xbf\xcf@#)\xa4\xad\xc9?\x05\x05\xe9unz\xc1\xbf\x9d\x1a\xc5\x1e\to\xb5\xbfr\x0b>\x85\x08\xb2\xab\xbfC\xf9\xad\xaf\x06\xc9\xb3?Cl\xf9\xa9l\x18\xb5?\x94:\x0bI\xaa\x98\x80?\xae\xd9xA\x12\xa5\xd2\xbf\x01\xefU\x80y\xbf\xbe?\xe4\x02\x8c\xed\xab8\xd5\xbft\x1fv\xae\x00\xe1\xb3?[\xb0\x11\xcdw\xe0\xde?\xd8\xb5\xdd\xfaT\x8a\xc1?5\xc6\xb8i\xbc\xb8\xd2\xbf;x\xd1:\xec\xa9\xc8?X\xec\x10\xe7j/\xb8?\x8cF\xd1\xf6\x7f\xe6\xcc?G\x17\xf1\x92\x9f\x10q?.\x1fL#\xe1*\xbe?\xbf^\n\x90\xe6\xa4\xb9?\xeb+J\xf3\x91\xe7\xa1?\x9cu\xe5\x02\x91\x8d\xd2?8\xe1\x90\x93^\x00r?0\xb5D \t\xc4\xb3\xbf\xc6I\x936\x11\xd5\xd2\xbfKo\xe6\xe1\x9b5\xb6\xbfq\'\x91\tE\xd0\xcd\xbf\xd5\x84\x81,\xab\xab\xbb?\x12h\xb6\xae\xcb\xae\xcb?\xad\xaf\x9c\xc3[a\xbf?C\xc5B\x9d\x13\x8b\x8c?\xc2\x13/A\xcd_\xa0\xbfFP!\xd4>\x1d\xc4?=\xa5,l6\x05\xc7\xbf+\xab\xbb;\xb1\x87\xc3\xbf\xa2\xe9\x1a\xb2Z\xc3\xa0\xbfB6B~^U\xc9\xbf\xdc\x9aY \x90\xf2\xd6\xbf.]\x14YG\x89o?r\xda\xdeU\xde_\xb8\xbf\xffr\xe1\xd7\xd2\xf7\xaa?I\x13!\xac\xf1\xa1\xc8?l4\xae\xe2\xe5\x10\xcc\xbf\x8d\xf3\xa3\x02\x13\xcd\xb3?\xdc\xf5\x80\xf97n\xb9\xbfP\x17\x82\xf3\xcc\x94\xdd?\xfc\xffFA(4\xd1\xbfF=\x99\x17\x140\xcc\xbf\xda\x89|\xaf>\xc5\xd8?\xd2\x8e\n\x80k\x05\xa0?#v\xc4\xdcr\x1a\xd9\xbf\xdf|c\xd7\x04\xdf\xcb\xbfj\x1fv\x8c\xcb\xd3\xc6?\xf5\xfd5\xbbE\t\xce?\x94~\xac\x1c\x9aa\xae?MO[\x1dk\x0f\xaf?\xd4\x92\x7f\xc7\x84{\xcd?\x14\xb2\x1c\x80\x0e5k\xbf\xc06w^\xb8\x10\xdd\xbf\xd1\r\xbcSF\x95\xd1\xbf \x1e\xed\xb9\xd9\xef\xc1\xbf\xb2\xa0\x94\xc1{m\xc9\xbf\xb1\x85{A\x01\x82\xdc\xbf\xadWL\xf2\xb5t\xc0\xbf\x88\xde\xff\xf0\x06J\xc4\xbf2d\xa0\x8e\x18T\xc0?\xdbS|\xf9 \xdd\xac\xbf.\\\xab\xef\x0b\x90\xb5\xbf\xed\xc9j3X\xe8\xc1?#q^\x8482\x96?n2\xa1]59\xba?<\xd0\x1d\xc6\xa2\x06\xb8\xbf\xdbI\xd0G\xbd\xb8\xc4\xbf\x04\xd3r\xae\xd5"\xca\xbf\xf3<\x8d\xd5\xe4\xa4\xbe?\x12+\x0f\x8a\xc4\t\xa8\xbfV\\\xdd?t\xfd\xb7\xbf\x0f\x9b]\x12\x07\xec\xbc\xbfX7Y]\x98\x14\xad\xbf\x95N\x0b`\xe1\x11\xd0?\x926\xc2!2\xed\xd4?%B$\xeb\x0f\xcc\xd3?&\x90\x19w\xe9\xcf\x85?\xc1\xb6\x92\x1a\xdb\xba\xca\xbf3\x94E\xed\xde\xe8\xbc\xbf~\xf5\xc2M\xacF\xb3?\x802r\xe5`\x8e\xc1\xbf)\xc4f\x17"\x11\xbf?\xf2\xa7\\m\xf2\x88\xc3?\x88\xadG\xcdO\xf0\xbe\xbf\x1aP\x88\xbc\x92l\xad\xbf\x8a\x83\xca8\xda\xe3\xca\xbf\xeb\xed\x87\x05\x13\xec\xd6\xbf\xd8\x05\xae\xdfcd\xd5\xbf4\x9e\xdbZ\xbc\x11\xd2\xbf\xe3\xe4HL\xf5\xef\xc8\xbf\x90\xeb\xf1:\x82k\xad\xbf\x89}M=\x9c+\xd0\xbf\xe9\x00\xa5>lE\xc6\xbf\x07\x97\x88\x13W\x8f\xa6\xbf~[\x8b\xac\xfc\x11\xb7\xbf\xba:\x19C\xa9Z\xca?\xeeR\xebe\x08\xe1\xd0\xbfG\x0b\x1e^\x01[\x8f?\x0c\x85m?86\xae\xbf\xc4\x05\r\x9d\x1f\x83\xc3?\x8d\xe9\x86\x99\x9d.\xe3\xbf\xabicF)\xb1\xc0?\xfb\xb1\x15\xf6n\x11\xc7\xbf\x13\xc8\xdd\xbf\xcf#\xd8\xbf\xe9\x8a\x08\xb1\xd0y\xc8?\xa7\xf7\xf7W\xafT\xd3\xbfH\t\x98k\xcdO\xce\xbf)\xb1\xbfK\x1b\xa2\xc4?,N\xa8\xe6M\xb4\xb5?\x88\x9bu\xbd\x15\x0b\xcd\xbfJ-\x05\xf1\xdeI\xa4?\x96y\xe0\xc96\xa3\xd2\xbfj\x1a\x9e\x02\x04x\xc9\xbfY\x81\xff\xd1\x0eO\xc1?\x8aF~\xd2\xef/\xb6?r\x9b\x9cO\x19\x15\xc7\xbf\xbe\xb9d\xaf\x91~\xa2\xbf\x13\xaa\'\xbd=\xbd\xc5\xbf\xf1\xc4\xa2Sl\xf0\xc4\xbf\x88,\xc0h\xdai\xb6\xbf\xb0\xb28\x80\xb6\x0c\xab\xbfOx?\x11\xb6\xda\xc5?\x07AK}\x1b\x00\xcd?\xb3\x9e\xed\xa4{\x11\xad?\xea\x1f7#1\x95\xbc?\xe0e\xbb4\x01<\xc7\xbf\xa8\xbcX\xdd\xad\x1b\xd1\xbf\xedL\xe62\xb2\xad\xac?y\x8eg\x1e\x85\xe6\xbe?UP\xd8\xe7\xa6\x07r\xbf\xe3\xe8F\xaaG\x86\xa4?\xe7\x9cXJWS\xb7\xbf2\x07\xf3\xc9~\xc7\xa3?\xb5\'\x1e\xb2\x94U\xb2\xbf\x9aP\xa0\x150P\xac\xbf\xd3>\xd4G\xd4\x14\x9b?kgq\x89~i\x90?\t\x06\xa1\x12\xaeb\xbc??\x87\x08\xe4\xd6\xde\xb2\xbf#\xd2N\xf4\xf6\xe5\xc9\xbf\xd7\xda\x89\'V4\xcc?\xac\xbfq\xf0+\xff\xa4\xbf\xd6#*o\x19\xf9\xd3\xbf\xcb@\x93Q\xb2\x82\xc4\xbf\xd0\xfe\x02U\xdb\xab\xc7\xbf\xf1i\x81N\x8c\xa0\xbb\xbfz}V\x17>\xf0\xc1?f\xf0\xd9~Df\xb3?~\xf2\xd3\xd5\x14$\xd3?\xe2X\xc0\x83\n\xb1\x9a?\x94NN\xad\x8c\xa7\xcd?g>\xba3w\x8e\xde\xbf\x8b:\xcbX\xf3\x82\xd5\xbfyS\\(\x11\xea\xb1\xbf\x80Eu]\x8e\x98\x86\xbf\x80T2\xe7\xa8\xaf\xb3\xbf\x058W\x7f)\xce\xd2?\xb3\xfcI\xcbEU\xd3\xbf\xd4pJ4\xccT\xd4?\xa4WD\x80\xa5\xe7\xac?\xcb\x07Sm\x931\x8d\xbf\xb5j\x03IHJ\xad?\x9ci\xe0\xdf\x90\x95\xb7\xbf]\xf4m\x11\xab\xcf\xcc\xbfe\xd68\x94\x9f\xd5\xba\xbf\xdd\x8f\x8cU~,\xa7?\x87pE!\xc0j\xc0\xbfZwX\x01n2\xc1?\x07\xb8\x10\x9a&\xde\xd8?|\x1a"\'_W\xcf\xbf/\xe1z\xa0\xa6\x8a\xbe?\xffD\x0e\xc7h9\xd0?1\x1b\x12[z\\\xd2?\xd5\x8bw\x1fy\x1a\xcf\xbf\xfc\xa9\x82\xa9\xdd\x17\xd4\xbf\xc5\xcfa\xbd\x04;\xb6\xbf\xb8g}\xf4Z\xda\xd2\xbfl\xc7\x8f\x93h\xcb\xa3?\x16\xa4\x9d\x02\x9e\xe3\xc2\xbf\x98\x1e)\xa9\xcd\xce\xb1\xbf\x106\x02e\'9\xb4\xbfJ\xe47\xc4(\xa7\xa8?\xff\xc1\xfc\xc6Ze\xd7\xbf\xb5\xb8\x93\xaa\xaf\xa9\xd8?3\x95d\x0f\xf1U\xc6?\x90\xbeB;U\xa8\xca\xbf\x8e\x8fY\x8b\xf3\x06\xd1\xbf\x9d\x1da\xf0\xd4\xde\xd1\xbfS:\x83\x1e\xf6\x9a\xb2\xbf\xc7\xcc\xf7\xb8\xae\xe4\xd7?\x87\x91\xda\x89\xcb\xf2\xca?\xdac\x8c>\x7f\xd9\xc2?\xca\xbacxJ\xca\xbe?.\x9a\xe4[A&\xa0?\xb5\xaa\x84I\xcc<\xbc?\xaf\x14l./\xb4\xcd\xbf(\x87\xf8T\xf8\xad\x91\xbf\xf1\xb0]\xa1\xcf\xb0\xc9?\x90\x18d\xadd*\xb5?\xb5\x07JTb\xdb\xb0?5-\x8a\x03\x1e\x02\xa5\xbf$\xdb\x13\xf0v\xb9\xab?&\xd1oGG\xa0\xb9?\x1c\x11,\xc21\xb2\xd2?\xb4]\xdd5.V\xd5\xbfZ\xfa>\xfb\xa6\xe1\xcb\xbf\x94\x9d\'\xd2\x1e\x81\xa3\xbf\x8c\'Ul\xb9\x05\xd4?H\xabsGG\xa8\xc5?\xbf\xaf=\xa7^\xb1\xd7?\xf52\xe0f\n\xf0\xb0?\xe0\xaf\xdaaSe\xa7?T\x0c\xa1\xed\x07\xa3\xc0\xbf\xb6\xa8\xf6\x9b\xe8T\xc1\xbf\xce\xf5\xf7\xba\xf7J\xd9?c\xb6\xaej\xaa\x9a\x88\xbf\xa7<\xab\xe8V\xe4\xf6\xbf\x9f\x9f\x9b\x9fs\xe3\xdc\xbf\xbb\xbe\x12\x8d\xfe\xe6\xf6\xbfV\xf2\xac\xd8\xef$\xef\xbf\xf2(\x9bB\xa8\x1a\xcc\xbf)\xa1A\xb9\xa9\xe3\xec\xbf\x8e\xfd~(\x9c\t\xcc\xbf\xf7\xdc\x13Hc:\xe7\xbf\xd7c\x14W,\xc4\xd2?\x994l\x18\xa8\x9b\xef\xbf\xb9\x9a\xbf\xa1\xb3 \xa3?\xb8\xc4J\xd9\xa6\x88\xe6?\xc7\xc2\x1da1\xfc\xd4?\xd3\xe9\xb7\xca\xd4\x03\xc8\xbf\x01\xdb3B\x85\x94\xb1\xbf\x1a\x8f\xf5\x029\xa5\xb5?\xa6O2\x7f\xe7\x80\xeb\xbfe\x81I\x1fO\xf7\xc1\xbf\xefeq\xd2e,\xe6\xbf\xf5\x91\xa1\x1a\xae\xc1\xe4\xbf\xd7\xb7\xee\xb0&A\xd4\xbf2\xcf\xd2\x08\xdf\x1f\xc6?\x0c#\x01\xcf#:\xce?`\xfc\x07\x80\xa1\xe2\xec?\x8f\xf6\x8aM\xd2\x01\xe3\xbf{*Md\xdcs\xfc\xbf\xaf\x8f\x0f\x10ps\xf7\xbf\x0e\x19*\x1f\xbaJ\xf4?q\x8b\x0bhK!\xdd?.\x91\x04\x85w\x88\xce\xbf>\x9c\xbe\xf5+\xc6\xe2?l+\x07\x90\xa4\xdf\xb8?\xb5\x17\xddq\xbd5\xec?H,U`\xc5\x11\xc3?\xe7\x8b\x98\xa4"\xee\xe3\xbf\xd1\x93\x9bE\r;\xd1?\x9d\x95\x80\xadz=\x01@v(\x86i\xf6\xff\xf0\xbf\x18Z\xe7\xd2\xe2\xbe\xf1?\xe0\x82*\xd8P\xc6\xf9?\xd4\xc7\xb0\x972\x04\xf1?jw\xdd\xca\xdc\xb6\xec\xbf\xc4#\x91c\xf1.\xf0\xbf\xf4\x0c\t`F\xb8\xc5\xbf\x85\x8d\x98\xe0&\xa7\xec\xbf\x11=\x01Qi\x8f\xfd\xbf\xb8T`\xa1\x0fT\xfc\xbf\xeeh\x86\x0f\x98\xa3\xc4\xbf\x1a\xd4\xc2\x14\t\xda\xe6?Ka\xb4\xdfhm\xd8?\xb84\x1e\xbe#\xf0\xf2\xbf\x8c\x8f3h/\xac\xe4?\xea\x870\xeb\x92o\xe3?\xfd\xca\xcd?0k\xda?3\x10\x9f\xdb \xa0\xe6\xbf{\xbec\xbaX\xce\xc8\xbf{k\x90\xda\x1c\x7f\xd0\xbf\xd0\x11\xd4\x9d_S\xaf\xbf\x92Uh\xc4\xbek\xcf\xbf\xb0\xd2\xd6\xa1<\xbe\xe0\xbf\x96-\xb5\x9a\xb7#\xea\xbf\xd8f\x03\xf9\x9e\x11\xbb\xbffs\xef(\x95\x97\xe8?.\x00\x07\x19\xfcw\xf0?\xaf\xae\x16e+{\xee?\xca\t\x1e\xc5\xe2U\xc7?`\xa0\xf4\xf3\x8e\xe0\xe1?\\\xf7L\x99a\xb8\xe7\xbf\x00\n\xb4\x1c)2\xe3?\x8d\x86s\xe7^\xbf\xf0\xbf;\xdf\xdd\x80V}\xe8\xbf\xabY\x90\xbfR\xf0\xd2?&\xdf8]\x91S\xce\xbfP\xb9tmF\xb0\xe3\xbf\xc7Xg\xaaO\xc4\xe3?\x14#\x9bu\x0e\xc4\xe2\xbf\xb6"F\xf4\x88\xe3\xfe\xbf\x895\xa0\r\xa4\xde\xb8\xbf\xbc\x07\x07d\xe7 \xa3\xbf?q\x9e\xb4\x10\x80\xf8\xbf\x05\xc0J\xac\x1b\xf0\xb2?\xa4}\xe5a7R\xdc\xbf8n\x825\xdb\xed\xe4?\xed\xe4\x81\xc1\x80\xd8\xf0\xbf\x91{>\x1f\xcf\x01\xea?%\xa9\x17\xad\x0c\xf1\xef\xbfr-\xe8\x13\xbc\xd8\xb6\xbf\xde\xfdB\xf7^\\\xc7\xbfw\x97\xf7\xdc\xf3T\xe1?\x99\xa8\xac\x14V\xea\xf5?\xa4\x89;(\',\xda\xbf\x9a\x1a\xb0\xae\xcd\x99\xe5?K\xce\xc4\x95\x17\xb2\xd9\xbf\xac\x99\xbb\xf7\nh\xd6? \x19\x94\xe6\x0b*\xf3?Ia\x0b\xf0\x16~\xeb?\x8a\xba\xfd\x08\xff\xed\xf1\xbf\x86\xbd(\xa0\xfe\xf6\xf0\xbf\xe0_\xa9\xcf\x1e\xa0\xcf?v\x83&\x07\x94\x95\xc2\xbf\x1e\xc0\xce\xbd\x05\xb5\xdc?\x87\x8b\xcc\xe5\x19\xd3\xdc\xbf\xf5\xee.\xbb7\x8a\xde?\xa7\x87\xe7W\xcb\xb7\xec?d\x19\xdd\xfa\x94r\xd1?\x1c%<TI\x07\x87?\xea2\x15x\xb2}\xf8?O\xabT\x95C\xc4\xe5?\x8dbI\xcb\x1c\xff\xf3\xbf(\xd9\\N\xa9\x80\xc9?)\xe2\xe7\x8cP\xc9\xd8\xbf\x1f\xfe\xe5\x0eR\xb4\xe3?\xbb2k^\x88\n\xf3\xbf\xcdD\xa4\xe2\xfc\xbd\xe5?]5\x8dRp\x8a\xd4\xbft\x89\xe4P\xd7\x18\xf3\xbf\xf6\xc7\xe4I\x94}z\xbfF\xa2\x06\xc7gi\xef\xbf\xcc\x8fb8\xf8Z\xef\xbfO\xe4\xe4\xa1\xc4\x07\xec\xbf\x02P\xc9\xea\xa0`\xd3?S\x01\xff\x02s\x05\xeb?\xe7\xee\x92\xc8\xb1\xd4\xe5?\x13\xac{\xfd\xa4g\xf4\xbf\x93O\xcfY\x02\x1c\xe5?u\x859o\xad\xa2\xf1\xbf\x06\xf5\xbd\xaa\x06\xb8\xd2\xbf\xc2 \x10\xb9\xd6\x80\xdc?\xfe=\xce\xe2z8\xeb?\x92\xf3&wu\xa9\xb5\xbf\x91\xbd\xe0a\'\x8b\xda\xbf\x1e\xe5\xdd\xae\x03\xa0\xf2?\xc6\xd0M\x0f\x1a+\xf5\xbf\xe1\x11\xb8K- \xb3?`w#\x11}\xc4\xcd?\x9ep\x19\xb9\x91\xc2\xb6\xbf\x99B\x989\xd6\x98\xe9\xbf\x00*H_?\x06\xb2?^\xe9\x9bA\xf3\xd9\xc3\xbf\xdd\xd8\xf0(\x9f\x1d\xea\xbf\xa2\xfd\xad+\x90\xba\xef\xbf\xb5\xa0\xcc\xe1\xc2\x90\xe1\xbf\x9a\xf1Ct>\xb8\xd9?7\xb1\xe4\x81\xfd\x88\xe0\xbfL\xff\xadT\x0f\x1d\xd1\xbf\xa0\xc0T/b\xa2\xeb\xbf\xc8\xf4/\x8f\xa4\xe9\xac?\xa48<`Pl\x9f?\xcaD\x0c\x1e\x85\x84\xec\xbf\xb7\xfd\x04y\t\xc3\xe2?<!GSQ\xd8\xe8\xbf\'Mg\xa9\x08\x8a\xce\xbf\xc4\x98\xfa\xe4\x8c%\xdd\xbfC:\xa6\xbeg?\xed?\xd6\xf6\xa8\x84\xd2\xda\xf0?p\xff\xaf\xb0\x83\x14\xf4\xbf\xcc\xf0\x9a\xa6f{\xee?r\xe5\xfd\x17\x0f\xa1\xf4\xbf\xdc\x1d\x04C\x8d\x12\xda\xbf\x8c\x86n-\xab\x15\xde\xbf\x1c\'\xf9\xca\xb3\x94\xd3\xbfI((\xc0\xf6 \xfe\xbf\xc3c\x1b\x89Dl\xe5\xbf\x12y\xc8\x90\xf84\xe9?p|\xd8\x9dP)\xea?qD\xd1\x13\x8f@\xcb?\xban\xf3\x15\xd38\xbd?\xfes\x86\x9f7\xaf\xea?b \x91\xdf\xed_\xe1?Y?\xa1\xc4a\xa6\xe0?9s,z\xe1\xa9\xe1\xbf/\xfc[\x1d\x1f\x9a\xd7?\x17\xf1=\x01\xf9e\xcd\xbf\xc6d\x0e\x99Z\x85\xb7?!\xe0\xd5\xbf/\xd4\xe4\xbfed\xe8Z\xc3\xb2\xf4\xbf%b\tH\x0b\xfd\xea?\xad\x80\x9f\xe2\xf5\xf7\xc7?$\x96H\xd9"\xbc\x9a\xbf\x1b\xec\x85V\xcc\xbd\xf4?%\x17\x8e\xc6\x1c\xe4\xba? \x01\x81\xca\x06\x7f\xfc\xbfk\xb6\x00>]\xab\xf2\xbfx~\xc3\xa5\xc3\x80\xee?]\x17^\x83\x1dG\xde?0`\xaa\x8f=\xea\xe1?\xc1\xc9\xc2\xc2\xb4N\xd9\xbf\x18\xa4k\x10L!\xe8?\xc3\x85I\xcb\xc4S\xce\xbf\xf0@b2b\x1d\xeb?~\xd3*N\n!\xe2\xbfZ\x1a`\x8c\x9fX\xd2\xbf\x91\xbc.U\xc0\xc7\xcd\xbf<\xe2\xfb\xd5D\x9e\xed\xbfCy\xf7\xdbEX\xd3?\x1b\x8d\xdd\xe2\xf1\xa9\xfb?\\\x91\x9a\xd1M\xfe\xed\xbf\xe9\'\x7f\x9d\x902\x94\xbf\xfc!\xfe\xe3v\x1c\xf8?\xce\xee\xf3\x8a\xba<\xcb\xbf\x07\xa8\x94\x17\xcf\r\xd3?\xa6lK\xa4]\xae\xfe\xbf\xb5x^Y\xa0\xe3\xf0?\xe94\x1c\xa8l\x0b\xfa\xbf\x96\xa2\xae,>\xb7\xa0?\x8e\xd5\xba\x06\xb5 \xd0\xbf\xde\rs\xefx\xfb\xef?"\xa3\xfc\x8c\x0b\xed\xb4\xbf$x\x87A\r\xa3\xf0?g\xc7\xd3\xb0\xcb\x01\xce\xbf`:\xe8<\xa2f\xf0\xbf\xd2v\xfd=\xfb\xf0\xbf\xbf\x12o\xbc\x06\xb6=\xd9?|=(\xde3\xb3\xf4?\x12F\x92A\x86\xf7\xd2\xbf^\x8bYP\xf1w\xb8?\x9f~9\x97X\x0f\xd4?\x80\x82\x90\xe2\r#\xdd?\xf0\xf1\xd2w\xad\xaao?\x0e\x93\xa7\\\r?p?ZU\r)\xd3\x90\xbf?\xb0\xe2$|\xf2\xf6\xd8\xbfG\xc8\xb9~\xc3\xfe\xda\xbf\x9dG\x85~a\x81\xee\xbf\x9eQ\x1b\xdbT\x94\xf5?-^\x0c\x17\xaf\xfc\xb0?\xd6\xb5W\xaa\xfa\xb8\xd8\xbf+%\xe9\x10T\x1b\xe2?\xaf\x89\x8fU\x0c\x0e\xf1?\x93\x923\xac\x86f\xe2?69e\x96\xb6\xbd\xd8?0\x00\xee\x0c\xdd?\xeb\xbf\xce\xfe\xa94\xef@\xee\xbf\xcd\xeb\xb7\xf4\xe2\xec\xe7?\xbf\xd6l\x94\xd5\xb3\xfa\xbf\xad\x99\xb7\xd6\xda\xd0\xcc\xbf!,\xbbu\x9c\xb6\xf1?\xa2\xdb\xa5}\xd4\x14\xe9\xbfi\xcd\xf1\xbb\xa1r\xc2?\x1a$\xe2\x18\xd2\xc8\xe4?\xca\x01\x06n\xeds\xf8?\xac\x92\xc0}11\xcb\xbfe\xd1\x81o\xaf\x87\xf0?<\xbfQ,\x15\xa1\xe0?C\x826\x11^1\xd1\xbf\x87\xd8\xebQ\x1f\xce\xf0\xbf-i\x0c\xb5\x9f\x15\xe5\xbf8\x18Q\xe4rV\xa2?\xa2]\xe4\x0cB\xde\xe9?\xad;\x05\x8c\x18f\xe3?\x92\xa6]\x85\xf6\x8f\xd8\xbfW\xa5l\x10\xfb\xa2\xd0\xbf\xd9\xc5/&\xea\x10\xc4\xbfe\x9d1)[!\xea\xbf\x930*\xa3A0\xda\xbfjAo\xc6Z:\x95\xbf\xe5\xdf>\xcf\xa2:\xd9?P;\xaac:9\xec\xbf\xeaY\xce\x03\xafY\xe3\xbf\xc4\x83Qi\xc77\xe5?b\x0fT7\xfc\xc1\xb7\xbf\x11\xa62\xe5\x03w\xdc?K=\n!|\x95\xec\xbf\x0cd\x0b\n\x81\xb8\xe2?_~S\x0cM\xc3\xe4?\xe0\xb7T\xba\xdcH\xf0\xbf\x9d\xb1U\xbd\xcc\xc9\xcd?\xc0\x16\x8bF@\x19\xe2?\xa3lQ\xe1\xd0A\xed?(,y\xe8/\x95\x02\xc0Q\xf7\xf0\xf5\xc3\xcf\xca\xbf\x03\xbf:s"\x83\xe5?\x9e\x1b;\xe86l\xba\xbf\xa2\xc4\xb6\xe4i\xee\xf8\xbf\xafG\xb6\xa1\xee6\xea?*\xd7\x1f\x1fkf\xd6?j\xe3ao\x1d\xab\xd9?_\x90E\xf4:g\xe4?\xdc\xf6\x1a\\\xf6\x9a\xe5?\xbd\xa5J\xe2\'\x1e\xd3?\xd0\x89\xe7\x15\x81\xe0\xd9\xbf\x1a\xcbp(\x18\x1c\xf0?\xae\xbb\x0c\xbb\x02\x7f\xf0?&p\x80(.\x8c`?\xc28m\x00\xfa\x12\xb2\xbf\xb4s\x1c\xb2\xd7\xb7\xef\xbf\xa4\x03\x8eJ\xfb\xdf\xb6?\x96\x86h?\xe5\xfe\xea?\x88!\xc9\x00k \xcd\xbf\x0f5U\x0c(\x0e\xd8\xbf\xff\x19N\x01k\x07\x92?#L\x90{\xf6D\xff\xbf\x86\x03\xf2\xb3\x14{\xc0?\xfdn\x8d\xd8\xcd[\xe4\xbfg\x90\xe0r\xb5\x04\xeb?e\x1aRG\x89\xe9\xe4?\x08n<#q\xb7\xef?3\xf3\xc1\x1c\xe8\xfb\xc4\xbf?\xf0\x0eo\x99&\xe5?\x87\x0b\xc5\x07\xd5\xfb\xe2?\xa5\x0f\xaaW`\xbf\xb4?\xf2<\r\xa0\x16A\xbb?\x08\xdb\xc1k\xd2\xf2\xc5\xbf[`2eU\xfd\xd4\xbf\x91K+\xfa%\x88\xc6\xbf\xd1t87P.\xa0\xbf\xd2Q\xa7\x91\x8f\xc6\xbf?q\x07\xea\x7f\x10[\xd9\xbf\x9e\xc8\x120\x14\xdd\xe0?.\x90\xcd.\xb3|\xc7?|\xd3q\xb6_!j?3\'\x9f\xd8\x94\xd5\xd0?\xc6\n\x00\x8c[\xf4\xc6?\xfd{\xb3\x80\xe3\x15\xc3\xbf\xc6=@\xdfiq\xcb\xbf\xf6\xee\x84\x90\x01\xf0\xd8?\xf0\x93\xc4\xff\x17\x86\xc7?\x8a\x8d+\xf9~j\xc6\xbf\xf2\xb1`\xdf\xb8\x97\xc7?c\'\x07R\x85X\xb1\xbf\x85\xd0\xb9\xb9\xaa\xbf\xe8?LX~\xa1\x8b\xde\xba\xbf\xceh,\x90\x9bK\xc0?)\xcb\xd5\xc8J\n\xcf\xbf\x96\x8d\xc1\x16\xde\x14\x9a\xbf\x13n8\xea\xf9\x8d\xc9\xbf\x82\xd4(\x9f\x94e\xdd\xbf\xaf\x8a0\xe8\xed\xc8\x8d?;\xb7#\xdb\xafk\xde\xbf\x99\x8dSCC\xf6\xc2?\xfa\x83\x18\xeb\xee\x19\xe7?\xde\xd9\x11A3\xbb\xc0?)~#\x17\r\xba\xb6?\xc3\xc9n~oM\xe2?F\xfe\xf7~\x0e\xd4\x84?\xe4,\xa5\xc9V\x94\x9a?8s\xd1g]\xb6\xca\xbf\xbc\xcbZR\x85B\xd0\xbf\xbd[\xde\xae\xc8\xdb\x8a\xbf<\x05R!\x91`\xc5\xbf\xcd\xf3^\xff\xf0f\xd4\xbf_\xda\x0f\xa2sQ\xb5\xbf\xe2\n\xb5\x82\xd3\x94\x99?(\x829\xa5\x93Y\xd2?\x84\xb2\xb6\xefJ\x05\xb6\xbf\x9a\xaf \xd3\x80\x1e\xc1?\x12C\xf0\xf0\xacb\xcc\xbf\xdb\xf5jH\xedR\xe5\xbfW\xe6:WT\x8a\xa6\xbf\xfb\x97\nBZ\x88\xda\xbfr\xcb\xb2\xcc\xbf\xc7\xa3\xbf+\xeb\xac?\xb4\x15\xc0\xbf\xab\x84\xbfVq\xea\xc6?\x1d\xbf\xbf\xf7/\xa2\xd4\xbf\xd0\xbe\xb6\xc8\x14\x8a\x85?\x8dF\xfd-\xec \xd0\xbf\xbf\xe9\x91\x80p\xcf\xc0?\xab\x83\x01%Z&\xe1?\xa8xl&\xd9\xb0\xa4\xbf:\xbb\xb0\xc9\t\xde\xc9\xbf\xe6\xdd{r\x167\xd5?\x92v\xfc\xd6\xdc]\xc5?\xa5p2\x11\xea\x96\xc8?\xd5Z\r0\x1a\xb6\xd5\xbf=\xa9ulf6\x96\xbf\x16m\xcf\x97\xcd\xf2p?f\x9d3\xc4\xfb\xc9\xdc?#\xf27\x89\x0e\xd8\xd4\xbf\xbe\x93\x19\xc9\xac\x1f\xcc?\x1d\x9a\xadgO\xff\xcb\xbf\x06\xb5\x16yIC\xa5\xbf\x86\x8c\xdawu\x8f\xd9?\xa2\x8c\xc8Ba\xdd\xc6?\xc85@\xd1\x90\x01\xbf\xbf+\xfeu\x8b\x1e\x88\xd5\xbfto\xc5:\\H\xca?\x19\x9b3\xde\x95\xf3\xbd?\xd8\xc6UL\xd6\xea\xdb\xbf/R\xdb4e)\xda?"Z\xf4\xcc\x7f\xa8\xc3\xbf\x89-\xee\x03\xf33\xe5?,\xa2\xa6\r)n\xbc?<\xcd\xf0\xb2\x99\xfc\xce\xbf\xd9\x99\xce^\x9e\x81\xc0?\x80\xc2\x14\x7f\x90\xbe\xd9?\xec\x11im\xcc\xf1\xd3\xbf39\xf9\xd6\x98p\xd0?3\xb5u\xe9VA\xc0\xbf#\xabX&\xf5\x1e\xc1?\x06\xe6\xf6ao\x12\xdb?\x0c#\xf5O\x81\x10\xbe\xbf\x07\x99\xf9\xf8G\t\xcf?E\xb8\xee\r\xa5\xba\xb7\xbf\xf7U\xc7Y\x99\x8f\xe3\xbf\x93\x1e%C\x90\x91\xcc?\xab< \x90Q{\xc2\xbfm\xb3\xd0\x11\xe1\x85\xe0\xbf\xe7~;\x9a\xcf\x87\xd8\xbfz\rnI8^\xd6\xbfZ1\xf2\x93L\x8b\xca?\x88a\x16\x02\x82\xaa\xc1\xbf\xf9<i\xf9I\xc8\xd1?\xe9G\x81\x98?\xe5\xd2?\xc2\xc7\xe3rE0\xcf?\xff\x10\xe4\x81<{w\xbfC\xb9\xcb\xa5F\xc9\xcd?\xf2\xe1\xff\xf0\x9d\xb8\xa0?\x1b\xcbGX\xc6\xe5\xb2\xbf\x0fc\xa7\xbe\x19X\xca\xbfu\x8dTq\xbe\x1e\xcb\xbf\rp\xe2!\xcc\xae\xcb?<\xe5F|\xa8\xdf\x7f?\x9f\xe3\xdep\x0b\xb6\xd3\xbfP\xd2t7\xe3z\xbd\xbf}\x96fD\xa7q\xc8\xbf*\xdd\\\x9c1M\xc2\xbf\x1eu\x11\xfb\x96\x01\xb5\xbf\xe0\x8f\x9f\xd6\xbb\xcb\xb1?\xd7_\xf3@\x98?\xc6?\'b\xaa\xd3\x05.\xd4\xbf\x04JRP\x06\xfe\xc8\xbf\xbb\xad\xc8\xf3g\xdc\xab?4\xb8:\xcc\xa5$\xce?=\t\xa2\'\x8e\xb8\xb2\xbf\xa3\xd8\xb2\xae\xa5(\xc3\xbf[\xc9W\x0c\xfd\xd5\xc3\xbf\xa2S?]w\xba\xad\xbf\xf3\xe8@\tY\x9f\xc8?D*$\x85\xff\x1d\xb9\xbf\x1c\xa3\xce\xb8n\xa7\xca?BK*\xa0\xb5\xc0\xdc?mM\x06\x95`X\xb2?^\x82\xcf\x99\x06\xf2\x93?kFO\xdc\xe7\xd0\xa3\xbf\xd8\x99\xc6\xc7\x97p\xd2?\x99\xbd\xae\x95\x13v\xc0\xbfi\xb4\x9f\x97\xff\xf7\xb1\xbf\xfc\x9a^\xd5\x08\xf8\xc6\xbf*\x8f\x94C\xf1d\xcd?\xc3;\x07&\xfa\xd9\xd0\xbf+d\x01\x96\xc8\xcc\xdd\xbf\x11\xf9\x89\xf9\xf7h\xbb?\xe9U\x8aj\x8aN\xa0?\xe2\xff\xf4\xaam\xf5\xc3\xbf\x08\x91bU|\xfe\x94\xbfq\'.\xce\xe86\xcf\xbf\xe0\x9fS\xdc\x07\xc7\xcf?\xbf\x12\x1fT5\xce{?\x07\xf60\x03\xd0\x17\xc6?p\xean\xc0\x1f\x07\xcc?\xfa\x9b\nZ\xb5\xa1\xb2?q\xe3\xf6\xeb\x9e\xbb\xda?\xd1\xb9\xee\xa3\xd6\x13\xda?\xe8\x0c\'\x85\xca\xf5\xd3?\x0f\x88:\xa1\x9a\x1d\xc0\xbf\x87\x96\x9b6\xa70\xc0?\x1d\xcaP\xddX\xce\xd3\xbf\xa0\x99\xd1F\xdb-\xc5\xbf\x13\xe8\x08\x80K\xd2\xd0\xbfI\xab\xbc3\ry\xaa?\x803\xc5\xf5#\x03\xb1?\x83\xcb\xa7!~\x98\xc4\xbf4h\xab\xcay8k?\xe7\xd8\xa01\xc9\t\x9d\xbf#\x87\xdeO\x07\xdf\xb0\xbf6\x92\xb8\xb5\xe9T\xd1\xbf\x01\x07\xa0\x97\x92L\xd6\xbf\xe6\x8e\x07\x9aoD\xb9?|\xacJ\x1c\xe5\x9c\xc1?\x1f\xf9\xf2\xeb\xfe\x13\xc7?\xab\xda\xcd\xa7}t\xce?z\xb7\xc4\xe2G\xa7\xc7?\xcc\x84_Bn\t\xa9\xbfu\xb3\xfa\xbf\xc9\x84\xcb\xbfji\xc6Xa\x17\xa0\xbf\xf3\x10\t\xc8?\x8f\xa8\xbfP\x9c\xcc\xb2\xdd\x10\x87\xbf\xe2\x01\x1d\xc9\x93\xde\xb4\xbf\x8f\xc9\x12\x8b\xfa\xca\xcf\xbf\xf2U\xb9\xd8\xf5\xc6\xcb?$\x1e\xa6\xd9\x80\x16\xc1\xbfB\xd1\xfb\xf0\x84\x8c\xe2\xbf`\xd0\xa6\x87\xe4\xac7?\x95\x12!BO\x1f\xc2\xbf\xadb\x00\xc2\xb3\x9c\xdd?"\xa8\xe2\x84\x8c\x0b\xd2\xbf\xdd\xfd\x87Hm\xc9\xe0?\xd7\xa4\x96\xc4\xd9\x98\xd9?2\xa5}k\x8b\x81\xc2\xbfO\xd0\x88\x94\xc1S\xcf\xbf\x10U\x94#\xba\xf5\xbd\xbf\x17;5\xfc W\xca\xbfm\xdad\xbe\xbc\x9f\xb8?\x99\x10\xdag\xb1\xa3\xce\xbf\n%.wc\xa0\xc0\xbf\xbb\xe4\xc1\xb3p=\xe4?\x14\x8b\xde<\x93\xf3\xdf?\xadfV\x92\x86\xed\xa4\xbf"\xd5\xb5\xfa\x8as\xca?\x89\x079\xa8\x0e,\xb3?\x02\x9cw \xf4.\xc4\xbf$\xb3\xc9\x11\xd6\x1c\xc0?\xac\xa8\x15\x01s\xbb\xcb?\xef\xe5n\xb6\xcc<\xcc\xbfQf\x0c\x82\xc4\xf2\xae?Q\\\x05e\xa8\xd6\xd3?=\x1b\xdf\xea\x07\xe3\xc1?\xa51\x16\xfa:4\xb1?\x81\x1b\xb5S\xeb\xb2\xc0?\xd7\xd0B\xc8\x95\x0f\xe2?\x9ar\x8bw\xe0\xb7\xc6?\x96\xe9\xb0\xf3\x9b\x11\xc5\xbf\xd1)&S^\x02\xb9?\x9dSh\xf0\xed\x85\xe2?\xaf\x87|\x8a\r\x83\xc0\xbf\xd0\x04`\xd0O\x90\xa1?%\xf6\x1b\x0bWI\xde\xbf1\xb7\xc5[\xb1\x87\xd4?($\xa9\x02\x0f\x8f\xe5\xbf\xb0\x80\xa6\xd09l\x82\xbf\xeayK\x95\x14b\xcc\xbf\x85\xf3\xc3\xf7\xa1\xce\xb3\xbf\x16\x8d\xed\x9a\x99W\xde\xbf\xca\xf8\xcb\x1e\xd7u\xb5?\x9a\x9f\x9a\x14\xec\xb0\xd5\xbf\xa6y\x12\xfamw\xce?\x92\x04\xc2\xfc*\xe1\xbd?\xa3ej6\'\x1c\xc1?\x9e\x8d\xb6I\xe0A\x96\xbf\xae\xc8[\xd5\x8e\x05\xde?1*\xee\x19\xc2W\xdf\xbfE\xb6\x1bo\x0eH\xb9\xbf\xb0\xf6\xa2\xcd\x7fYL?\x15\xc54P\xfcr\xde?\xd3\xd2\xb1\xda\xf8\xdb\xd0\xbf\xd1z\x01\x14\xd8M\xd2?U\xe3\xc33/\xe1\xcd?\xad,\xd5d\x88\x1f\xd1\xbf\xbd\x0c\x97.x\xe5\xdc\xbf>\xf53\x0f\xba%\xd6\xbf\xba\xc5\xfc\xec\xc5^\xae\xbfb,+\xe2\xeb\xda\xd0\xbf$\xc9\x18\x97D0\xc2\xbf\xa4^\x8a\x0bO\x91\xd4?\xa6\xaa\x00\x18\xf4\xd8\xba?\xbdrFP\xdak\xcc\xbf\xcf\xba\x18\x14\xe5\x18\xb2?5\xca\xf6\x93\x9aB\xca?\xbc\xe0\xdeX!0\x84\xbf\xca\xfe\x8aR\n\xcdw?\t\x88\xf3\xa0\xbf\x97\xa8?\x00\x85\xed\xb6_\xc6\x96\xbf\xdd\xb7&gW\xa9\xe0?0\x80=9(\xd1\xd9\xbf\'\xb8][Q\x15\xd8\xbf\xcd\xe3Ot\xcdi\xb0\xbfa\x97\xc0O\x83E\xe0\xbf\x7f}|[.\x99\xc5?\x16S\x8e^\xe03\xcd\xbf\x03\x94\x0ea\xf6B\xd1\xbf\x12\x97\xb6\xbcq \xc8\xbf\x93]\xae\xd9\x07\xde\xce\xbf\xa8w\x14\x03\x14\x89\x96\xbfE\xe6\xa6~m\xf8\xc0\xbf*\xb3\xa7\xd5cl\xb7\xbf?\xb7\xdd\x81K\x81\xba\xbfE*~\x99#\x12\xdd\xbf\xfa\x16}\xf2\x16e\xc4\xbf\xa3\x91b\x99\xfdXz?(Kc\xbd\x96s\xe7\xbf\x1eh*\xabu\x8e\xac\xbfs\r7;h\x16\xcd\xbfc\x1e\xff\x14\xd0<\xd5?\xc8\xbe[\xfd\xad9\xd3\xbf?MZ!\x17\\\xb7?\x9d\x1eC\xed\\{\xc9\xbf\x0eb\xed\xe3\xa5*\xc1\xbfU\xc1w\xd9\t\xac\xb8\xbf\xd8q\xe7\x1d\xca\x9b\xb1\xbfAE\xb7\x9c\xde\xa0\xc5\xbf{]\xde\xbc\xf5\xac\xe0?R\xa7\xc2\xf0\xc8Q\xc8?_&Y\x11\xe9\x9e\xc6\xbf\xbb\xa6\xf6\x17^\xc1\x9c\xbf8-\x10\'q\x1d\xda?Y\xa3\xb9\x8ck\x18\xd2\xbf,Uv.T\xa2Q?\xd9\xaf\xda\xc4\xd2\x15\xb2?\xd3=\'\x82\xd1\xcf\x97?z\x1d\xcd\xbdFZ\xca\xbf\xc4\n\xba}9k\xa6\xbfa+eKJ\x86\xad\xbf\x91\xd8\xc5\x99u\x01\x85\xbf\x05xB)\xbe\xc2\xd7\xbf\xc7j \x08h\xc5\xaf\xbf\x95e6\x96\x9f\xb5\xdd\xbf\xaeb}\xb7f\xa1\xd3?\xa2`\x9c\xdbs\x08\xd6\xbfk\x8b\xad,\x0b\x9f\xdd\xbf\xd9\x90\x04C[\xab\xb3\xbf\xdb\x82\xfd\x92\\2\xb8\xbf/\xa2n\xba\xf6\x8e\xa6\xbf\xd9\x8d\xabT\xadC\xd3?\xc8\xb4N\'\xf0\x18\xce\xbf\x94\xedm\xbf\xa4U\xb3\xbf\xaf\xf0\x8f\xbb\xed:\x98?\x83l\xfe\x03m\x1e\xda?\xa8.>.J1\xc2\xbf\t\x13\xf5\x94\xe3\xd0\xc0?\xe8A9\x8eO\xa0\xa8?\xb8\xb1\xb3=\xa1M\xdb\xbf\xe4\xdd\xfb\xe9\x0b\x88\xbe?\xca]\xde\x1bN,\x9f\xbf2\x0cU\x91|o\xb5\xbf0\xd6\x15\xfc\xd6N\xc2?^ir\x0c.\xb5\xb3?2\xfe\xcf\xe9F\xf0\xbd\xbf\x86\xc5\x8f\xc5}\x1f\xd9?G\xb6!\x82@\x04\xbd\xbf\xf3\x13&y\x9d\xcf\x94?\xa9\x85\xa3\xbe3\x9c\xd6\xbf\x11J\x8d\x94$t\xc6?\xc4P\xe2\x9cq\xba\xab?\xba%\xbc\xa2\xcd\xa8\xbb\xbf_1\xb6\xf5\xd0\x84\xc2?\xb52)\xebct\xb4\xbf\xfe\xfa\xd2\xd0X\xc6\x92? \xb5\xcb\x96\xc2:\xc8?\xca\xaag\x06/\x9d\xb9\xbfE\x86\xe5\x9fn\xdf\xba\xbf\x88h\x9dj\xbc@\xc7?Kt\x191\xdek\x9c\xbf\xaf\xd30\x10v\xe4\xc6\xbfy\xbd\x9b\x10\x01\x0c\xc1\xbf\xe6\xf3\x89\xfc\xf7\xe6\xac?$\xab\xd0\x93<o\xcf?\xd6*\x96\x05\x02\xf6\x92\xbf\x10\x12\xa7\x11\xbd9\x90\xbf\xae\xf2\x0cq\xa7\xe3\xa5\xbfZQd)\xe2\x86\xb4?\x99\x14J\xd4\x11\xbd\xad\xbf\xdc%\x1e1\xee\x1b\xb5\xbf\xfa\xd9\xbf5\x9d\x1a\xc0\xbfx\x16I*\xc8\x03\xb5?\x9d\xba\xad_\xb4\xb9\xc0\xbf\x14e\x1b\xe5\xbd\x8a\x8a\xbf\xd4dl\xea\x00\xd1\xb6?\xd9p\x1d=_\xa5\xc4\xbf\xb6\xad\xb3\xb9Pw\x92?\xdf\x03gqx\x89\xac?\xe2U\x01\xda\x7f+\xc0?d\x1f7e\xea%\xbb?\x86H\xa7\xad\x8e\x13\xb6?\xe4\x98Z\xfe\xfc\xc5P?\xf4h\x03\x07\x94<\xa6\xbf\x9d\xfa\x18\xc6\xc6Y\xb4\xbf\xb75\xff\x8d\xc4\x14\xc6\xbf\r\x05d\xc6%\xb1\xc1\xbf\xcad\xa0\xefl\x8f\xc6\xbf\xb8\x03e\xeb\x11\xdc\x80?\x85\x92\xd1_{\xdd\xb3\xbf\xaa\xf786\xfc\xbf\xb0\xbf)\xef\xda\x95 M\xb3?\x90Q]M*\xc9\xbf\xbf\x1a ~\xfcVH\xbf\xbf\x14b\xd2[\x90\xa8\xb7\xbf\x02\xfa\xaep\xdc\xcd\xb7?J\n\x8f\xa5\xf4\x9c\xbf?\xcbg\xf2wE\xc8\x93?\\1"V3j\xa5\xbf\x8ch\x93h\xd8\xb0\xcb\xbf\xbe\xb6\x02b\xe0\x9d\x97?\xf3\xb9AK\x08\xfa\xd2\xbf\xe6\xb2=\xbc\x06\x10\x84\xbf\xc3\x1cN\x8ch\t\xa4\xbf\xe9][\x95\x16\xea\xbd\xbf\x94;5B\xce\\\x86?\xc8\xe0\xdewzw\xc0?\xae.\xb5\xd9\x1f\xb4\xb7?\x87b\x93\xa1A\xd6\xa7?X2\xde\x13A\x0b\x98\xbf\xbc[\x02\x81s\xea\xac\xbf&\xe8\x7f1\xf9\xdb\x98?;\x9d\x17\x06\xa7\x1f\xce\xbf\xaat\xf8\xfe\x0c\x13\xc3?\x16\xaf\x95f\xa3n\xd4\xbf\xff.\xb3\'$P\xb8\xbf\xf7\xf8\xadb)\x01\xd0\xbfc\xff\x02Q\xbb\xa5\x9a?\rA\x18\'\xab0\xa4?Pi\x0cm\xf6\xd7\xbd\xbf9\x9e:\\L\xad\xbd\xbff\xd1\'\x1a\x18G\xad?*2g\xe3\xd6(\xb1?\xaf#\xe3h%\xd8\xa0\xbf\xa3`B\xb0c\xb3\xad\xbf[\x8c\x9a\xeaD\x00\xcd\xbf\tR\xfe\xf5\x8d\x7f\xbf?\xdc\x83L\x92\xa6\xe8\xc6?\xebS\xc8\xd3\x11\xf1\xc7?b\x8c\xa4\x9a."\xc0?\xa0\x81\x87\xcd\x8d\x9c\xba?\xd5\xfe\xda\t\xa5\xad\x92?\xf2\xe8\xd2U\x8e\xad\xa2?\xff\'\xa9\x93\x07^\xb0\xbf\xab\x8dm\x07\x8ed\xb6\xbfi\x08\r\x0e\xf4\xcb|?|\x96d\x93\xf9\x18\xb2\xbf8G>\xe0I)\xcb\xbfT\xb2\xf2o\xe7*x?m\x85`\x0b\x94l\xba?\xb1b;\xdb\xb6\xb4\xa3\xbf8\xbaw\x18\xec\xcf\xd2\xbf\xadZ&\xf4\xd6\xfb\xa4?\x9b-R\xde\xd7\xd0\xcc\xbf&\xe6\x15\xe7\x83\x1c\xc5?\xed\x93?W\x9d\x15\xbf\xbf\xad\xfa\xd2\t\x01\xdf\xb2\xbfD\xa3\xcb\x18P\n\xae\xbfC\xdf\x82\xfa|\n\xcf?5\xb6\x8f\x8b]\x08\xb5?\xeb\xcf\xe9\xeb\xf8\x91\xb5\xbf\xc3\xb5\x8bj\xcb\xb0\xc7\xbfn\x0f\x11\x8c4\xc5\xbb?n\xb3\xe8\xc8]w\xcd?\x15\x89\x93\x9fg4\xca\xbf\x91:F\x88k\xbe\xba?0A\xee\xc9\xbc\xf7\xba\xbf\xf1\x1ez\x97\xeft\xb2?\xf5\x074\xe8F8\xbd?X\xbc\xef\xd3\xe9\x11o??\xa4%\xa9*+\xb2?uC0\xffB2\xc2\xbf\x13 \\\xde*\xe4\x97\xbf-\xb0\xbaT\xb9\xa9\xc8?\xd6N\x0e\xafZ\xe4\xc1?\xc8e\xc5\x17\xe1|\x99?l\x18\x02\xb95\x9c\xc8?(\x85WZEX\xc3\xbf\x05\x86\xca\xfe\x95u\xba\xbf\x12\x8ed\x89\xf3r\xb7?\xcd\x01\xc5\x1d\x93j\xc4\xbf4\x1d\xf1X\xfbH\xc0?pR\xd8\x0f\x82\xab\x9e\xbf\xfdS^\x0eS\r\xcf\xbf\x9d\xe5\xc0[\xec\x97\xc4\xbfF\x0b\xff\x8bg\x8b\xb4\xbf\x8d\xc0\x92s\xf4\x8b\xbd\xbf\xde6\xcb\'\xbb\xc5\xcb?\xec%\xaa~|\x10\x88?.\xdf[\xbd\x0f\xf9\xaf\xbf\x19\xe2e\xa4\xdc\t\x87?\xea\xd1a\x7f\xb7\xc5\xca?\xc33\x8c\xe4\x7f$\x80?\xf0\xff0`\xddz\xb0\xbfk+/\xc6H4\xa3\xbf\xd4\xbb\xec1\x15(\xbe?&\x01\xca\xf6\xa0\x13\x93?M\x9b[\x1d8O\xd1\xbf\\<2&\x89J\xcc?\xd2\x16\x9d\xc0RX\xa9?\x89\xae\'\xcd\xe5\xb8\xb0\xbf/|\xb5\x89\x84\xac\xc2\xbf\xfd9K\x99{\x99\xaf?\xa2{\x9b\x16\x03t\xc3?\x1b,\xd4\xe24\x1f\xc8\xbfI\xbc\xeb\x12\xea\xb2\xc2\xbf\xa8\x06\xe2\xec\xdc\x7f\xb5\xbf\xf4\xfe)$w\x96\xa6?\x86\x91\xb9\xb2\xb0\xe8\x92\xbf\x8fNQ:\x8dP\xd1?\xab\xfek\xdb\x85\xc7\xb1?\xd1\x86\x84\x87/<\xc1\xbfZ\x97\x92\xa1\xf84\xac\xbf\x9d\x98\xe7t6\xb6q?\x01\x1b\t^U\xe7\xbb\xbf\x1dJ\x94\x8f\xa7\xcd\x99?w\xc8\xf9w,i\xc2\xbf\xfai\xd2\xb9J!\xb1?\xbd\x11\x10c\x80r\x8a\xbf`\x91J\x95c\xf7\xcb\xbf\x03k\xccfE\xf0\x8e\xbf\xf8\xb3\x91x\x92K\xc8\xbf@4\x9e\xc3\x8e\x9d\xb2?\x90(\xcc\x9f{\x14\xc4\xbf\x8e\x85\x10D\xee\x11\x94\xbfhy\xa6fFj\xc9?bm\xe4\x0f\xa0\xaf\xb2\xbf\x03\x07(\x13\xbas\xa0\xbf\r\x1b\x8a}\xc3\xfa\xb8?_p\xb2\xd7\xca\xbe\xb9?\xfbbf\xb62\x81\xb0?\x1a\xdf\xd2\xdb)\rw\xbf\x8aB\x06/f;\xb2\xbf\x84\xedq\x1d\x82-\xad\xbf\xd6\x17X\xe6jq\xc3\xbf\x9eNp\x10\x01R\xa4?JO\xd6\x10\x10\x83\xa1\xbf\xe02L\xa4N\xa0\xb3?\xd3Z\xf3\xcc\x90\xb2\xa5\xbfP|m\x10M\xbd\x93\xbfR\xf4\xfa\xbd\xfd7\xc3\xbfl\xa5\xb2\xd2\xe9\x0b~?\xb0\x7faq\xd7\xa5\x8c\xbf~\xd9\x80\xa9~\x84\xb2?\x9dV\xc4\x1aQf\xc5?\xe1\x90\xcd\xa0<\xe0\xaa\xbf.\xee$\'\xa3;\xba?D\xa0\x92%E\xe9\x84?\xb9\xd5\xd0Z*\xc5\xa2\xbf\xeb\x00+\xb5j5\xc9?6\xd8\xcb\xa6\xda0a?\x04\xed=\xa7j\xe5\x89?J"\x85\x18G\xe0\xb0?\x84I\x9c\xd3t\x11\x90?s5\x95\xc1|P\xbf?\xa0\xdb)A\x80:\xd1\xbf\n\xc1\xa3\x18F\'\x98?\xec\x83uc\x03\x05\xb4?\xd9\xb3kg\x10\xbd\xca?G\xe7*/\xba[\xb9?\xcc1ry\x0b\xda\xc8\xbf\xc3\xe4n(\xc12\xa3\xbf\xf1\xbe\xe4\x96M\xe1\xb3\xbf\xf6O8\xdb\xf4\xf3\xd3\xbf\xc3\xd0\x02KZ\x0e\x96\xbf\x85\x9a"zu\xf7\xa7\xbf\x04\x9c\x80\x88\x96v\xaf\xbf\xccE(3\xc7\xaa\xcc\xbf\xc7\x96\x86E\xf0k\xb8?fJ\x03M\xc6\xf9\xa5?-\xb2zB\x8b\x7f\xbd?J{\x1e\x9e\x0c\xc0\xa5?\x98\x86(\xe6\xf6<\xb5?.5\xe6\xa3\x18M\xbd\xbf\x0c\x811\xa9\xed$\x93\xbfa;t\x97\x7f\xf1\xa6\xbf\xd3\x96\x19\xf9\xb0\x1e\xce?:\x01\xefT\xf6\xa0\xaa?,\x99{e\xdd\ty?{?\x95\x87\x1b\xc0\x9d?a]\xe5m\xdba\xc7\xbf\x91\x03\xfcV\xf4\xc9\xb9?\x12m=\x89\\\xf9\xd7?6\x17a\xe8\xc4\x85\x9c?\xa6\xfe.b\x80\xd2\xd1\xbfc\xf0\xc8\xf7\x0e;\xb0?W\x015\x9d\x86x\xcc?\x8a\x8a(\xe8%h\xa6\xbfA\x93\xf5\x0e\x97\xc6\xb0?\xf1l)\xa3r\'\x9d\xbf\x03/1\xbb\x13\xe9\xc3\xbf\xb2\x02\xa7\xa16\x1e\xb4?\xa1\xd0\x90\xbd\xa4J\xbe?i\xb1C1\xab\xfe\xb3\xbf\x08\x7fgZ\xe8\x15\xb6\xbf*\x06\xe1\xb3\xfe;\xb5\xbf\xa0\x86\xa6$%\xd0\xc9?\xdb\xd4"|\x9f2\xc3?s\xce\x8dX\xe7ik\xbf\x10\x8d\x14\x1f\x89\x16\xc7?\xda\x0c\x82\x1b\xb1\x1f\xc3?\x92\xa8\t\xb6\xa8>\xbe?\xee\xb3R\x16*Y\xc0?9\xff\xe6O\x8fs\x84?8y\xd6s\xde\x9c\xb5?\xaa\xc6\xd9dc\xad\xb7?.\x00\xa3 Q#\x92?\xcc\x9b\xd3\x0b\xe8\x9e\xb7?\x15p\xe9\xda0\x88\xb3\xbf\x95h"\xc4j\xe1\xcb\xbf\xe0z\xf3\x1d\xea\xe7\xbb?\x92_\xd7l\x94\x8c\xc1\xbf*\xf3b\x98-\xc8\xb4\xbf)\x0c\x0fv\xc0\'\xc6?D\xa0H4\xce\x00\xc6?\xe9\x8bs\xde\x96)\xb0?c\xfe\x99\x01\xc7\xf9\x9d\xbfZ\xd2\xdcu\x80\xc5\x7f\xbf\xabn\xbb\xcf\xe8\x1b\x8f?\x99a` $7\xc9\xbf\xab\x9e\xe8\xc6A<\xa8\xbfHO\x12\x9cu3\xca\xbf\xfbC\x1a\xdb\xee\xf0\xa8\xbfw\x1fD\xa5\xc8\xce\xa6\xbf.n\x10\xaa\xb6\xf7\xa3\xbf4\xe1$w@!~\xbf\xc9]\x98R\x1f\xeb\x96\xbf\xce\xf2\x8c\xa2\xc2\xe7\xc7?b\xd2qP\xf1\xab\xb5\xbf\\\xc05g@p@\xbf>\xa5v\xc7\xe4\x9d\xc6\xbf\x06\x8f\x0b+k\x9e\x8b?k(\x00\xa63\x95\xb1\xbf\xc2\x14q\x85\x06\x16\xc5?\xcdV|X\xa5\x8d\xb3?\x82dO\xc0d\xc6\xb7?\x82\x96\x9a\xc5\xf5\xc7\xaa?y^\x84\xd5\x10\xbc\xb2?o\xc3\x1d\xe1\x11\xe2\xb1?'
p61
tp62
bsS'intercept_'
p63
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I1
tp67
g58
I00
S'\x99\xe4\xef\x87o\xae\x12\xc0'
p68
tp69
bsS'max_iter'
p70
I100
sS'class_weight'
p71
Nsb.