ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\t\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.1'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I1
I1500
tp55
g21
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x93\xcd\x7f\xe9\xe5$\xb9?\x95d\xf0\x9bk\xfd\xc0\xbfz\xbco\x8fU\xb1\xb3\xbf/\x84\xc2w\xce\xd2\xab?\xa8\x7f\x82\n\xbd\xf7\x93?9\x9dM\x10O\xbb\x95?\x82\xeb\x19\xb5\xdcA\xb1?\xc6\xd2\xd1\x05\xe0(\xa5\xbf,{\xa4\x03l\xb0\xb3\xbf\t\xcb\xed\xb9\x00i\xc0\xbf+\xc8j\xf1P\xf7\xd1\xbfG\xa04\x08\x15Lb?R{\r\xc1\x17\x06\xc2?\x94\x10\xf5\xdf\t\xca\xc7\xbf\xe5\x8c\xfa\x9b\xde\xf9\xb8?\t|\x06m\xa2\x91\xc2\xbfJ6\x0eII\x88\xc4\xbfWI\x03\xf2\xe8U\xc3\xbfO\xd9\xe2\x10o?\xd1\xbf\xf6\x84b2y\xbf\xc0\xbf\xd1\x1e\xfd\xa1\xa2\xed\x90?\xdc\x12\xad\xb2\xbd&\xb7\xbf\xcfkE\x95\x13z\xb7?\x1c\x17\xd8P"\x93\xb3\xbf&\x7f\x9f\x98\x1c>\xb1\xbf\xf0,\x84\xe6P\xb7\xb6\xbfLb\x87\x86\x9f7\xd2\xbf\n\xcb]\xf9\\Z\xcb\xbf;\xec\xc76\xcd?\x81?\xb7\x0c\xaa\xfe9\xb0\xd1?#4\xd9\xdd\x8cm\xc9?C\xa6q1\xe0\xba\xbb?\xe9z\x00\x98u]\x86\xbfY%\xd3%\xd2\xf3\xaf\xbf\xe2\xec\xd7<t~\xd5\xbf\x07s\x8a\xa2\xc0\x94\xa3\xbf\xb8\xb7R\xab\xfc\x91\xaa?\x84\xf9\x80\x7f\xec\'\xb6?K\xaa}\x83\x85\x86\xc9\xbfAa~\x15$\xcd\xd0\xbf\x12\x1d\xe6\x96\xab\\\x88?\x8d[\x87\xd6V\xa8\xca\xbf\xbb\xa5%v\x87\xc2\xc5\xbfmT\xa9\x92:I\xc9\xbf4\xb7\xe8\x90\xcf\\\xca?B<i\x11\xe2\x04\xb4\xbf\xdf\xeb}\x8b\xf16\xc6?\x90\xc4\xeb\xf2\x7f\xbf\xa4\xbfA\xe1Y\xb6\xb0\xf1\xcf?F\x99s*m-\xc7\xbfd\xb4\x12\x19=K\xc4\xbf\xff\x14\xa7;0\xa0\xca?\x86\x1c\xf4\x1f\xa3\xa2\xc0\xbf:\xbb\x19#|\x93\x97?\x0b\x135z\x1b\xb3\xce\xbfWt}#;%\xc2\xbf\x9b\xb7?\xef\xd4P\xd0?~<\\Zz1\xa8\xbf<\x98\x9bq\xd3u\xcc\xbf\xc4\xfd>\n\xc0\x80\xa6\xbfW\xe5jn~\xa4\xd0?\xa0\xb8\xc9^M\xfb\xbf?\xa2!D\xfa\xca=\x97\xbf\x16\x10\xdc\xa8\x02\xeb\xd0?YZRg\xf8)\xb6\xbf"I\x95~[\x9a\x89?9\xda\xd6z\xf2}\xa1\xbf\xd9\x83\x1b\x00\x87\x83\xd9\xbf\xd9O\xbd)\x13x\xc8?\xde\x9d\x18\xab\x1e\xf9\xb3\xbf\x05I\xe7:\x13\xbb\xb8\xbf\x18uTD\x05\x85\x87\xbfI\xe31c\x0e\xb6\xcf?B\xd5"S\x99\xd7\xd5\xbf6\x01w\xaf\x13\xc0\xb1?>\x02\xb4s\xe3\xbb\xc3?\xaf\xcbX\xad\x91\r\xae?M\xdc\x1d\x17\x95+\xc2\xbf\x01\xa4\x9b&\n\x90\xbc\xbf\xfdOh\xe1/w\xb5?\x0c\xf0\x89\xe1\xe3l\xc2?\xcf\x1f\x16\xbf\xc4L\xa6\xbf\x1ba\xcb\xb1\xc2\x9f\xbf\xbfQ\x08\xea\xc2!3\xba?\xbd\xe9\x94\x80{ \xa4\xbf\x8dL\xd4U\xe3\xb6X?(\xe7Uk\xda\xba\xc8\xbf"\xed\xda!\x81\xd0\xb8\xbfj\xa2\xba\xd9\xcf\xf0\xd1?S08Y\x97\x0e\xbf?\x19y\xcf\x05#$\xc0?\x15\x17\xe3U\x94\xf3\xd0\xbf\xad\xecIxW\x8e\xa1?\xac\xe4\x19\xf2\x8e\x90\xbd\xbfW]\x01\x98@\xf2\xab\xbf\x80\xd6wN6l\xc4\xbf\xa1\xff\'\xc4\n`\xd0\xbf\x8cBE\xb4\x05\x98\xa3?+\x93\x11d\xf0f\xb0?\x95\x8f\xdb\t2\xf9\xbb?\xf1@\x9e\xe6\xe1o\xc3?\xb1\xd6\xf1\x82W%\xc7\xbf\x14\xff\xc5\xb2d\x87\xb2?\x8d\xd0D\xd6S#\xae\xbf\xce\x14\x8f\xdd\x80\x95\xc0\xbf\xc1\x90\xe3x"\xeb\xad?\xd2\x08\xee\xc2\xeb=\xcd?\xa1\x9a\xfcl!(\xb1?8\xbaI\xef-$\xc5?\xe3\xd7\x8e\xec\x01i\xc5?\xa7@\xf7\xbf\xc7\xcd\x9c\xbfh\xcb\xda\x05\xf8\xfb\xc9\xbf\xf8%f\xb31\xea\x95\xbf"\xb5\xd2\x8f\xa0@\xc8?*\xcc\xf8iu1\xbe\xbf8\x07jf\xdf\xad\xcd?\xad\xd6\xfbU\xf2\xf0\xb8?\\\xb9\xebK\xf6\xd8\x93\xbf\xe8>\xf6\xcf\xeb\x89Z?\x88+\x06\xbf\x99W\xaf\xbf\xe8\x87\x80&,p\xd0?\xa8}\x8c\x15S\x18\x89\xbf\xfa`\x18\xbb\x02<\xbd\xbf\xdb\xa9-.C\xbe\xb1?6U;\x03\xf5p\x8e\xbf:u\x86\xbd\x97A\x9c?\xc1\xbb{Q\x13\xe9\xd0?\x8e"\xc6\x85\xcc\xe0\xa9?5\xa7\x9f\xf5Nz\xc5\xbf*([\xcb\xcc\xebC?\xfa\x82\xa7\xf1ij\xc4?!f\x10\xab+\xaf\xc0?\x10C\xfa\xf9\x92\x98\xad\xbf\xa6\x04!fW\x92\xbc\xbf\xcf\x08\x9e\xfc\x18V\xc7?\x1b\x1c\x1cv<J\xaa?VI\xb3\x93\x99\x97\xbe?\x02\xd6uU9\x04\xd0?/\t\xcf\xb3\xab\x0c\xa5?\x12\xdd\xda\x9a\x9d\x9b\xa4?(\x99\'HE\xf8\xc8\xbf\xa2\xb6\xeb\xa2\xbfH\xbe\xbf\x1c\x00`\x86\xcf\xc3\xc5\xbf\xf7Y\xc8\xb0\xf3\xc0Y\xbfC\xad\xc9\\\x1e\x83\xba?\xe5\xa58\x1eE]\xb8\xbf]\x9eM\x9a\xf5\r\xb6\xbf\xdc\x80q\x01\xf9\xf8\xc5?3\xd0\xb4\x8c\xd7\xd3\xa3\xbf\xbc\xe2\t-\x84\x1a\xbb?\xdd\x15\xf1\xe9\xca\x03\xcb?\x08)\xde\xae\xd7\xae\xa9?\xe2\xb5f\x18\x07\x9c\x9e\xbf\xf3a\x956\x198\xa9\xbfd-\x1cVH\xe6\xc4?t\xda\x12\xdb\xa6\xb7\x8b?:\\,q\x81N\xd8?\x15zk(-\xa4\xc0?\xf4~9J\tl\xd0\xbf\x961\x05\x12#\x80\xcf?\xf7\xf1\xc3\xc0\xdd\xae\xcb\xbf\nuZ\x14+\xd4\xb8?\x00\xf4\xc3\xbd 7\xaf?\x97\x96\xf6\xd6~!\x8c?\xb5iq\x18\xad\xf8\xc5\xbf\xda\n\xd6v\x9c\xc3\xac?\xc8\xb0\xa6\x8dv\xb3\xbf?\xcb\xf3F%8\x82{?l5\xa1H\x8e}\x96?\x9e\xfc%\x84\xf4\xc5\xb2?\x87\xacrX\xb2;\xd3?/e[\xed\xa9?\xac?G\xae\x0e\x93l\xdf\xb9?\x9d\x88Yl{\xce\xb3?\x99X\xb4a\xd0w\x8f\xbf\xee\xc0\xa7\x03+@\xd6\xbfBv\xa3\xa5\xefp\xd7\xbf\xa8Mw\x05\xe3E\xb7?\xd0\xf9\x96\xa6\xcc\xd4\xc3?\xd9W\xc2\xdd\x10\x83\x95?\x0f\xa5\xbb\x02C\xea\xa2?\xa9\xde\x8f\xe2\x82\xc0\xad?\x0f\x8d}R\xda\xef\xc7\xbfP\n\xc9\t\xd7\x1d\x99\xbfsV\x87m\x06\xaf\xba\xbf_Q\tF\xc8\xe9\xb0?\xbe\xdca\x17\xcc#\xa4?\xd5R\x8f\xbc\xe3\xce\x81\xbf\x1eL\xcd:\xbf\xef\xb6?\xb8\xe4\xdaQ\x07\x83\xaf?\x9a&\xd9\xb1\x7f\xbc\xbc\xbf\xc7\xfc/i@\xa6\xcb?z\xc3/[\xde&\xb2\xbf\xfbO\xb5@\x19\x92\x8a\xbf\xf8@\xaa\xa1=8\xad\xbf\xbe\xc6\xae\xed=m\xa6?z\x9c\x8c`u\x8a\xa9?\x18:\xd5n\xce\xbf\xce?\xc4\xf9w\xde\x0fA\xc1?\xc5\x1d\xb3[\x05\xd7\xba\xbf\x8b\xe7\xf0\xa0T1\xab?\x7f6"/\xact\xc5\xbf\x15\xb5\xdc\xd0\xa3\xf2\x85\xbf9\x14\xbf\xf64\x1a\xc0?\xe9k\xcb6\x12\xa6\xd0?\x15\x0e&W\x01u\xc4\xbfx\xd9\xf2\x93!\xd2\xa9\xbf_x\xfb"\x8b\x99\xc3\xbf\xf4\xe9\xf2\x05\xb0!\xc2?\xe5yT\xb1\xa9U\xc9\xbf\xd6\x880\x08\x01\xd2\xd9\xbfX\x93Cu\xb4\x93\xc6\xbf8\xae\x7f"\'\xadW\xbf%\xca\xdc\x01\xeb!\xb8?\x1c\xb7\xaeW\x15q\x97\xbf\x99\xc9[N\xd5T\xba?z\xfb\xea\xfa\xc9\xcd\xa5?S<q\xdbCR\xa6\xbf\xe9eT\xc9b\x0c\xd0?-\x8a\x0f\xaa\xaa\xa5\xc7?\xa1PC*\x9e\xf3\xd1\xbf\xce\x9c\xa3\x868U\xc6\xbf\x1d\xa6_\xa2W\xa5\x83\xbf\x9d\xa7\t\x8a\xe8\xde}?\xfdH\xba1xG\x8b\xbfy\xb7\xd9)*\xc5\xc8?<1\xf2\xd3L\x81\xdb?/-\xcf\x8c\xea\xe8\xc8\xbf\x0f\xdc\x1fQo\xc0\xce\xbf\xed\x1e^\r\x1b\xe2\xd1?\xe5l\x8e(r\xab\xd7\xbfh\xfb\x91\x82\x19/\x94?D\xc6\x16\xb2M1\xcd?\xfc\xb2\x87\xb1V\xba\xb8?\x9e\xcb\xd6\xb7\xdf;\xc0\xbf<5\x04\xdfU\xe4\xd6\xbf+O\x01\xe6&Kp\xbf/\xa1vn\xf5g\xc3\xbf\x00g|\x11\xaa\x9b\xc6\xbf\x11W7\x13\xaf(\xb8\xbfv\xf6\xbe\xb7\x17\x15\x9a\xbf\xb7\xd5]2\xd3\xd2\xcd\xbf\xad\xf8:\xb4\xbd\xb1\xd9?\xdfY\xc8\xa0\x96\xd2\xbc?K\xa3\x82\xe2f\xa0q\xbf8f&\x82\xf8g\x97?gB\r\xb1y\xb9\xa1?\xe1\xd9\xfa\xf6\xf9z\xb7\xbf\xd5\x8294T\x82\xa6?p\xdfq\xd0r\xe4\xb5?+\xf6\xf0\xe0\x9en\xce\xbf\xdb7\xe2\x9cj\x9c\x82\xbf+\xb1\xb7I\x82K\xb3?\x9c\x06\xd4\xa2\xa9\xa5}\xbfh\x02\x154\xcfM\xba\xbf\xfc\x01\xfa\xef\x16\xb9\xbd?\xe6GF=\x866\xad\xbfJ\xd9\x16\x05O\xc6\x92\xbf$\x88\xf0\xeb\xef\xf2\xc3\xbfW\x15Uy\xd5\xb8\xc2?\x94\x1b$\tC\x13\xcf\xbfa\xc6\xca\xb15\x81\xb2?\x86+\xf4\xc2B\x84\xd5\xbf\xe2\xa8\xbc\xd3D\xa6\xc0?\\\xc6H\xf7c\xcd\xbd\xbfc\xeb?\xc9\xe4M\xb1\xbf\x9d\x01\xc2\x1b3N\x8e\xbf+A5B3\xe6\xc2?\xfa\xf9\xad\x98\x9bx\xb0\xbf\xa7B\x9e\xc3\xf6 \xc9\xbfo\xc4}=OY\xca?\xfc\x94\xb6\xea\xc3"\xc0\xbf\x0f\xd4\x10\xe6(\x14\xcf\xbf\xe1\x15\xf6\x14Fa\xb2\xbf\x012\x81\\\xa9\xcd\xba\xbf\xb0V\xacM\x00;\xcd?\xeed7{1#\xc2?\xb6\xaf\xee\xfb+I\xb4\xbf\xe74\xf4\xae\xc8E\xa2\xbf&\xfdS\x04\xb8\x89\xc3?\x03ik\xd2[\x04\xae?|\x14]\xaa$c\xbe?\xa8\x12\xbdK\xda6\xc6?$~\x83C\xd0\x89\x9e\xbfQ\x16\xbeI.;\x89\xbf\xd0.&+\xe1\xa4\xc6\xbf\xa6\xfc\xcc\n\xb9\xa8\xb2?K(Y\xd2}\xa6\xc7?\x07k;\xff\x88\x9d\xbb?\x0f\xc8s\x92\x85\x08\xb2\xbf\xf0)\xa0\x0b\xde\x16\xb1\xbfb\xe9)y\xfa\xe4\xd2?\xcc\x9e\xa7G\xfb\x19\xb1\xbf;\x95&\xc2Y\xfb\xba?\xc0\xf6\x95\x13\xc9\xcd\xc9?\xe2S\xe2\xbf\xb3f\xbd?x\xc1?\x087%\xbb?p3i\xfc\xd7\xae\xca?!w\x06PF\xbe\x96\xbf\x8de\xc7\xc7\x03s\xc3?\x05\xb3<\xec\'\xc9\xa0\xbf\xe2rHlW\x8f\x98?M\xa5\xc9V,\xcf\xe0\xbf\x1c\x03cx{\xaf\x87?]\xd3aL\x9b\xe3\xd2\xbfy\x1a\xcc\x06o\xd4\xc8\xbf\xeaD\x85c\xc9\xc7\xbe?\xaf\xe5\xb5o.\xaf\xb4\xbf\xa6\x9b\x83\xafq_\xe3\xbf\xcai\xaa\xdb\xb1\x0e\xb5?i\x8d\xa6=\xb3/\xad?\xf6\x8a\xb3D\x8af\xc3\xbf\x1f\xd3\x91.\xacZ\xc1?59.\x06\x06\x18\xce?p\x1ac\xd6\x0f\xf4\xcf\xbf\x86\x94/\xcdC\xfa\xac\xbf\xceZ\xd2\xddB\xae\x87?/1\xb7\x14\xc2/\xc8\xbf\xb9\xd6\n\xfa\x07\xd7\xaf\xbfG\x10#\xc3\x90O\xa2?+\xf1\xa1zN\x14\xd3\xbfU){\xebn\xb7\xb0?\x91\x1c\x0b\x0f;\x8d\xcf\xbf\xdf\xb43[L;\xe0?\x12\xf7\xa4ol\x14\xa1\xbf\x0f\xf9\xfd\xf8\x9b\xe0\xc6?\t\xdaH\xe2\x06~\xb4?\x96p\x86\xdd\xa3\\\xc1?\xe4l(\xd1\xca\xb6\xc8\xbf\xeb\x13M\t\n\x0e\xd2?\x153j\xb0\xd1\xba\xd4?\x82\xea\xb8\xe0\xf4\xf7\xb4\xbf\x91%\x1ek\xecA\x8a?\xce:\xd4\xa6"<\xce?4J\x02{MI\xd5?FX\x8cUdK\xb4\xbf\xcb0\xc9t\xe61\xa2\xbf\x1dug\xf5%]\xde\xbf\xff600\xa4\xaf\xc0\xbf\x96\xc2\xde.\xb2\xa6\xb0?#\xf6\x047r\x9d\xd5\xbf:\x1cP\x084\x7f\xbc\xbf\xdaF<\xc0U\xe7\xb8\xbf\x1aD\'\x86\xd1>\xb1\xbf\xcb\x06\x8e\xe0\x04\x96\xae?\xa2\xefo(1\x00\xb2?\xa5E\xeb\x80J\xdc\xde?\x0e%_\x89{=\xa3?N2rgT`\xd4?\x86\x05\xa7)\xcf\x02\xc7\xbfqjXeMT\xcb?\xda!"\x1b+\xf5\xa9?\xbd\xfbz,H\xd0\xca\xbfr5L\x82\xdd\x94\xc3\xbf\x0b\xdbv\xa2fr\xd1\xbf\x98\xac\x8d\xef\xc6A\xcc?\xbf{x\x85x\xb9\xb6\xbf\xb1\xae\x19geL\x9a\xbfw\xdb\xd8v\xdf@\xcb?\xd5*\xe5\x8bkH\xaa?di$(\xd2\xfb\xb9\xbf\x89\xd9\x06\xa8^\xfc\xb2?\xa4\t5*\xc2\xdd\xd1?9\x8e&\xddW\xd6\xb1?\xfc\x00\xd1\xf4$)\xc1?[\t\xdc71 \xa2?\xef\xf41\x1b\x05\xe3\xc0\xbf}\x01?\xe9;\x8d\xb1\xbf\x14\x15\x1a\x04X\x00\xc2?e\xb25#0\xf1\xa3\xbf<\xac\x91\xc1(\x8f\xde?T\x06r\xff\x02\xc9\xc6?\'s\xfc\xa6\xdf\x19\xca?5!w\x08\xa4;\xc1\xbf\xe5\xcc\xfd\x16\xcct\x84?\x92\xbf\xd4\xbf!+\xc9\xbf\x84\x87G\x92-\xb1\xda?q\x8b0<\xdd\xb7\xa4\xbf2\x14{k\xd2l\xd5?\xdc\xd1%\xd7~\xa1\xc4\xbf-\xde\xc5>+\xfe\xd6\xbf\xb0\x07\xabF\x084\xca\xbf\xa7\xcb\x98\x1f6M\xd1?K\xa0\xcb\x9d\xb9\x17\xb6?\xca\xd9\xeb\xd2\xe2\x8c\x97\xbf\x0b\x90\x92\xf7\x7f\xa8\xae\xbf\x82t:B\xf1Q\x83\xbfm\x9f\xe1\x9a\x04m\xd0\xbf%\xc5\x0f\x88\xee\x1c\xd1?\x1d|\xad\xf3\xbaP\xe0?\n\x00 \xa94\xe1\xbd?\x86\x00\x88\x8aE\xa0\xd0\xbf1\xd4H\xac\x1b\xe9\xd1?\xeaiu<o}\xb6?\x83\x14\xe0\xc7\xccO\xc7?\xe8{\xf6\x9a\xcd\xa0\xd3?kuH\xaa\'\xcc\xd8?\'SP\x85s\x1f\xd4?\xcaKK\xc1\xad\xc6\xc9?\x86w\x0b\x14\xd3\x8a\xd7?>\xb3 \xc7\x9e\x9d\xa6?\x02\xfd\xfd\xae(F$\xbf\x8f&\xd7b\xde\x05\xd1\xbf\x0c\xbf\xac\x15\xaa^\x9a?\x18\x0b\xfa\xea\x1b\'\xb9\xbf\xcb\xe0\xe2\x07\xef\xbe\xcb?\x1d\xf6Su\x84<\xbb?\xe6\x13\xd0\x1co\xff\xbf?#x\xc0>\xfd\x82\xad\xbf\xbd\x99\x194.\x08\xc2\xbf2\xa0\x89v\xdc\xe5\xb7\xbf\x14\x8d\xb1\x8f\x1f\xe0\xa9\xbf\xbaR\xe3\r|\x9e\xc0\xbf\x8b\xf5\xb1\xa0\tZ\xc9?\xda\xa0\xb3\x1d-P\xd6\xbfx\xe8V\xea\xc9\x17\xca\xbfnV1\xb0g\x9d\xcb?ZY"/]~\xc0\xbfL\x81\xa5\xdb\x1f\xc7D\xbf\xd7\x9a(,y\x7f\xc1\xbf\xa5\xdaPok\n\xd1\xbf\xb3\xad\xde\xee\xee\xc8\x8c\xbf\xb8\t)3l\xbd\xb7\xbf\x97E\x1f\xb6\xd3\xbb\xce?\xef\xc2\x84\x85\xf0\xad\xcb\xbf_\\hI\xe9\xfa\xc7\xbf[B\x8a\xad\xc3\x92\xd5?\xa4\x00\xc9N\xcb\x93\xd2?D\xa0\x8b`\xb1\x98\xd9\xbf\xd6jO\xc7\x93\n\xc6\xbf\xc3\x11\xbfp(F\xd0?\xcb\x9f\xe1\xc1\x1b\xea\xcd?K#\xdc\xc6\xfe\x85\xb4?\x9es\xa5W\x0cd\xbd\xbfLaq\xd5\x80\x11\xd1?\xad.\x19U\xea\xeb\xc3\xbf\xd5X>x+\xfa\xc8\xbfw\xba\xce\xea\xed\x8e\xc4\xbfH\xe0y\xb8\xf7\xb0\xde\xbf\x99\xb8\x903k\x16\xe0\xbf\x81i\xa4\xbf\x07\xff\xe1\xbf\t\xb4\x92\x97\x08\x10\xb6?\x91\xc5\xba4\x19%\xd3\xbf\xcd\xe2u)\xdb\xa6\xa6?*{\xbc\t@3\x81\xbf\xd5\xc9^\xc9l\x14\xce?\xa8\xb5O\x04\t\x88\xd4?\r\xd2\x98\xba\x0en\xa6\xbf\x8c5<|\n2\xbf?/\xc1\xba\xc0\x83\x96\xc7\xbf\xf6\xff\xea\xf1\xc1l\xc6\xbf\xbaN\xfe\xa09z\xa6\xbf\x0c\xd1\x05\x13+\xdc\xb4?\xe5\x0e\xefu\xcb\x04\xae\xbfvv\x90\x82\x99\x85\x85\xbf\x8d\xcc\xdd\xac4\xd3\x8b\xbf\xe4\xd7\xd4\xd9%\xaf\xc2\xbfK\rv\x89\xdap\xd1?\xb0\xb8\xee\x1e\xf2\xeb\xd5?b\x0e`\x84h\xa5\xd5?\x86\xb2\xd3~c\xaf\xc5\xbf\xf0\x1e\xf5\x0f\xfe\x1f\xe4\xbf\xed\xac0P/-\xbe\xbf+\xa4\x1a\xe0\xaf\xd2\xa5\xbf\xa3\x18\xf18gJ\xc5\xbf\xa1\x00n=6\x90\xc7?\x13\xb2\x98\x10)D\xb8\xbf\x88}O\xb7\xa9\xc6\x83?N\x89r2Q\n\xcd?~&[\x1f\x99\x16\xd5\xbf\xa9\x95\xa18\xa5\xfa\xca\xbf\xd8\xb9BgO(\xd4\xbfgy\xf7[\xde\x00\xdd\xbfZ\tw4O\xf7\xcc\xbf\xc7\x9d\xe99\x8a\xdc\xd0\xbf\x8e\x02\xf9\x83\x06\x15\xd6\xbfkq\xc2\xf6\x10\x8a\xca\xbf-\xfct\xf6&C\xb6?\xc3\x8b\x947\xf8\x9d\xbc\xbf\xdc\x98\xbcN\x1b\xd8\xc8?\xa7\xc0\xb6\x95p)\xd6\xbfk\xb0t\x02\xea\x07\xb2\xbf*)~{\xdc\xa9\xd4?\xc1*\xb5\x86\x19\xd4\xc9?r5W\xe0Vh\xd7\xbfc\x93\x1c\xc2\xd7.\xb5?\xb4a\xcf\xdams\xcc\xbf+\x9c\x03\x8c\xfc\x0c\xe4\xbf\x0b\xb7z\xfba6\xd6?\xc4\xae\xb9\x93VW\xcd\xbf\xc5c\x99\xcbE\x11\xa9?l\t9\x90\xd2-\xb2?\xbf\x8d\xf6S5\xb2\xd7?\xfa\xe0*r\xf4\x10\xd3\xbf+\xe1NS]+\xc1?QOx\xac\xf9R\xd5\xbfK\x1f:.\x1d\x8c\xab?\x0f\xfeqU\xb8\xea\xb0?\xca\xc7\xc1?t\x92\xc3?x\xf4_5\x8d\xd0\xde\xbfS\xd3\x927%\xc9\xa2\xbfq\xbb\x87#\xe5\xcc\xc6\xbf\x92\xb6\xa4~I\x9a\xcf\xbf\x85\xb9\x84\xcaMB\xba\xbf\xad\x0c\xdb\xaf\xc19\xb1\xbf\xb4A\xf9\xba\xb7\xc9\x8c?\xd0`w\xad\xf4\xf6\xc9?\xb3z\xcc\x98\x81\xd6\xc0\xbf\xeb\xf4\xdfa\x7f@\xcb?\xed\x8dD\xf7\xeeh\xd6\xbf\x93\x84\x93\x18\x80s\xd0\xbfu\xa0H@b\xe7\xc7\xbf\xe2\xcd\xbaD\xd3W\xa5?@F9W\xa6\x01\xa3?~\xb1bV\x1e^\xb7?t0\r\xbf}\xc9\x95\xbfU\xbd\xa2\x87\xc2:\xd0\xbf\xceF\xa1\xcdN\xd6\xbc?T\x0c\x07\x1c\\\xda\x8a?9\xe7\x9dUh\xb7\xca?\x8eX\xb2\xb8q\xbd\xca?\x964\x8b\xbeJ\x93\xbb?/Z\xa0X\x83\xa1\xc8\xbf\xf6x\xf2\xb72\x80\xcd\xbf\x89R9\xb9gt\xc2?\xe9\x8a\x10\x0b,}\x95\xbfp\x86\xbc\x91XJ\xcd\xbfF\x1b\x88\xb3\xfee\xe1\xbf~\x1f\xe1L\xf4\xea\xdb\xbf\x8a\xcc/\xa8\xbc-\xc1\xbf\x9f{\xf4d_\x82\xcf\xbf(\x030\x99\xc3O\xbd\xbf\xe9\x0b_\xdc\r\x85\xe5?\x820C\x9f\x12\xdfZ?\x8c\xbd\xb0\xf6\x84\x8e\xa7?{\x07\xd1\xa3b\x85\xe0\xbf\xaa\x02\xf5[d\xc9L?\xf3\x10Q\xa3\x17B\xce\xbf\xe6Mv\xbdJ\x1c\xcf\xbf%\xf6a\x97^j\xd6\xbf\x930\xe0\xac("\xdf?* \xc0\\K\xd5\xd3\xbf\x9c\xb1f\xb4^^\xc7\xbfl|Cn\xbeN\xc6?\x98T\xf2g\xee\xe3\xbc?\x89$\x9e$\x01\x99\xd3?B\xd0\x00\xebhL\xb3\xbf\t\x0f{vql\xca\xbf\x85\x05\xfd\xbd\x0eq\x84?\xc0\t\xa3]3\x07\xba\xbf\x08}?\x92]\xc1\xb0\xbf\x17\x13\xd8\x1a\xa5\xf0\xb0?\xc1\xcb\x93\xc9\xd7\xd7\xcc?v \xdc\xf0\xab\xb3\xa6\xbf\x9a\x19\xd9\x9b\xa7*\xc2\xbfj\xab\xb1\x06?\xef\xc5?\x993+c\xcf\x13\xd2?\x17*\xea\xecz\xdb\xb9\xbfBC\xc8{\x8c\xfe\xb5\xbfI\xb4\xb7\x0f\xfe\x97\xaf\xbf97\xfc\xa2e\xda\xd0\xbf\xe5\xaea\xbc\xb1\xe0\xd0?\xa2\xab\x06V\xe8\xee\xc2\xbf\xb4h\xe7\x9c\xe2\xde\xcc\xbfaft_\xa2\x88\xc7\xbfp.\xce\x05\xe7\xa6\xb4?\xe3\x95\x16;\t4\xcd\xbf\x8b\x82]\xbc\xce\x14\xe2?\x1d\x91!\xc4\x10\xc4\xdc?\xdd3\x91\x999\xa4\xc4\xbf\xd7\x07p\x08k\xcf\xdf\xbf\xdf\xdcyd\xba\xd0v?k:\xffM\xc4\xc4\xaa?\x19\x05"%\x08B\xdb?-\xde`\xf7C\xeb\xb1\xbfZ\xe6\xa9\xa9\xb5\xcf\xb1?XW\x86^\xf67\x97?\xc9\xbaK]A\x83\xd2?\xa64A\xfc\xe9O\xd6?\xc9\xf3\x9ak\xed\xfd\xda\xbf(\xe7\x1a%P\x98\xc5\xbf/\xf0Ej\xf3\xdd\xd2?\x88\x8f\xca\xc4\x90\x83\xb1\xbfH9b(\xf21\xd8?\xbf\xe2\xbc+c\xf0\x83\xbf\x8bt\x94\xfdSx\xd4?\xceq\xe8\x80\xf6P\xcf?\xdb\xc5\xca\x80\xcd\xdd\xb8?N\xee\xab#\xce\xd2\xe1\xbf\xc3C\xc0ZJ\xda\xd9\xbf\xd4\x9a~*-$\xb5?D\xc5S\x92x5\xc5?\xe3Y\xe7\x17@\x00\xc3?%\xb0?\x019\xf3\xd2?tr%+\x17\x10\xbd\xbf\xee\x8fH\x81U,\xc1?&z\xd1\x16\xdaC\xc8\xbf\xf2\xb1\x0f\xd8h\xdd\xab?\x8b\xb0\xe3i\x16\x9a\xc0?\xef\x82,g\x88\xde\x97? ~\x98\x07\x92N\xfe\xbfe\xe5}M\xdd\x0e\xe0?\xf0I1W\xba\xd6\x00\xc0B\xd2\x1d\x13\x0b]\xcf\xbfe\xc9\xb2\xe5X\x7f\xb6?i\xccg\x97\x06I\xc1\xbf\x11U.:X\x85\xe2\xbf\xaf\\\xad4\r\xf6\xf7\xbfUc\x98[\xc7U\xcf\xbf\xae\xd3\x85\\\xfe:\xdb\xbf\x9f5\x97E\x9d.\x97?\x96C\xc12%u\xed?\x0e\x069\xe0q<\x94\xbf\xcb-68N0\xe2\xbfQ\xbf\xc6\xbb\xfc~\xc3\xbfF\x97[\xf1\xe2\xd1\xe7?\xa4\xae\x0ex\x8c\xea\xeb\xbf[\xb0;\xa6\xe9o\xdb\xbf\xda\xc5@[\xda&\xd6\xbfB\n\x1a*o\x8d\xee\xbf\xeb0\xea\xa1\xb4\x7f\xbf?\xa3mzV\x82\xe4\xc9?\x12\xde\x12\xc0\xd3\x93w\xbfX-g\x12RT\xf7?\xa2\x84\xe1\xa3\x9c.\xd3\xbf\x98\xc8P\xc9=\xa1\xe9\xbf\x9aW\xab\x13<\xaa\xfd\xbf\n\xe1\xbdp&\x1b\xf3?\x13\x91\xdaG\x9f\x9e\xe9?d\xdc\x18\x08\x0b\x8b\xcb\xbfN\xad\xb9Q\xe1\xf3\xe6\xbf?|\x02\xdaDt\xd9\xbf\xd9=\x1b*\xd9\xbf\xf6?\x02\x19\x01(\xd0\xf0\xab?x\xad\x04\xfd\xef\x06\xee\xbf&\xa0\x03\x83\xfe\x94\xe8?L"\xf6\xf0\xbf\xca\xf3?\xf87C\x91\x8ac\xfc\xbf\xa6q\x01\xe1XR\xdb?\xd5T1s\xd4\xad\xf0?MH\xeb5\xa4\x9b\xe0?\x07\xea\x13\xf0()\xef\xbfl\xbc\xf0\xcf5\x8a\xe9\xbf~\x8e\x96\x80\xe2\xa7\xb9\xbf\x8c\xb6;-(\x9a\xc0\xbf/\xabI)\xcf\x99\x02\xc0}\xda\xad\xe6\xcd \xfe\xbfU\xf9]\xe7\xc75\xc1\xbf\xbd\r\xf6\x02\xf1\xa5\xc4?\xb3\xe2\xb6\x87\xcd"\xf1?\xf7\x80\r\x00+\xdd\xf2\xbfE\x80O|\xd5\x0c\xc5\xbf\x9a\x08X\xe8|\xa7\xcd?\xb1\x07\xea\xfd\xb9\xf5\xbc?\x04C\xc8w\x87\x05\xdb\xbf\x15L\xf2\x86\x96\xad\xd7?\xc5p@\xe2\xb58\xd0\xbfP\x06\x10Oa\xe7\xe7\xbfF\x03\xfe\xc5\x03\xd1\xd6\xbf\xad\xc6\xd8X_\x1a\xf5\xbf\xcd\xfb\xddf0\x1e\xf0\xbf\xe2BM!\x8c\x82\x9a?\x92L\xf4\xe8lp\xe7?\x8b\xdbd)X\xa4\xf6?Y0ATf\x02\xf8?4\xc22R\x1eU\xd8\xbf\xeef\xb5I5\xa6\xeb?\x90xXUV-\xf1\xbf\xd40\xf7\t\xc7\xe3\xd3?N\xab\x165 \x1f\xf0\xbfa?\xfd\xc1R\xe6\xe3\xbf\xefR\xc0\x00\x81\xd6\xd6?\x9eU\xa4\xbcl\xa8\xd4\xbfX\n\x83\xfa\xf4\xb8\xf9\xbfn)\xf1&\xc4\xfd\xea?\x1e\xd75\\\xdc\xee\x91?(\xef\xbdN\xfa\x85\x00\xc0\xa4\x19\x04\xfc`\x1f\xc1?9\xa6\x1bd)B\xb7?\xcd\xfb\x8b\x0c\x0e\x01\xf8\xbf\xc9\xef8\xff\x88\xa8\xc0?\xba\xeez\xde;\xc9\xe9\xbf\x11\xfbh\x8b@\'\xb0\xbf\xb2Kk\x1f\xcf&\xf4\xbfG\x82"cpE\xed?\xe1gL\xcdz\xfa\xc5\xbfT\xf0\xfb\xd2Z3\x90?\xd8l;\x97*I\xd3\xbf\xb1\xb4\x95*\xee\x8b\xe5?\xa7\xdd\xd7\xe6w\xf8\xf2?!a.\xd3\xc0\x91\xc7?J\xaal*Z\xfd\xef?Y\x88\x96\xa4\x96\x8e\x97?.\xbb\xe3\xe9\xa0\xf8\xf1?5\xca\xb7\x86N[\xf0?\xbcG\xc8\xb6W\x86\xde?\xdfL7D{\x97\xf8\xbf>\xa2\x0cS\xee\x81\xb9\xbfd46\x8a\xdc<\xd1\xbfPK\xc4\x8b\x9d\x1f\xba\xbfR\xa6\xe7\xdb%i\xb1?\xcb\xb3<\xfe1\xbf\xe1?E1;\x90\x86\x82\xe7?}\x8f\xd50AC\xf1?m\xd3\xf1\x82\xe4w\xd9\xbfP\xda\xae\xdc\xf8\x18\xbf\xbf\x01\xa8\x7fn\xb4\xa8\xf5?\x95&\x85\x1d-\xad\xe5?E\x07\xecM\xcaQ\x00\xc0d\xa7\xbdgt\xfa\xd1\xbf\n\xa3\xc2\xb8\xbe\xf7x\xbf9\x14\xef\x86\x91v\xc8?9\xb5\x80[6W\xf9\xbf\x00\x93\xf2\xdb\x18K\xf5?\xd8\x8d\xc7\x90\xd2\x81\xc8\xbf:\x02\xd6\x89P6\xf0\xbf\x0e\x9a\x1f\xa6=\xd7\xc5?\xd7\xeb\x92\x13lk\xd1\xbfmR\x89\x0b\xe7B\xdb\xbf\x87\xec\x10\x8f\xc7;\xe1\xbf\x0f\x14\x1e\xf9\xb2\x1a\xd2?\x96\'\xd5\x17\'=\xe0?n\xc1\xf4.\xc9i\xe3?\x8c\xadES\x0bz\xeb\xbf\xb1\xbc\x8a\xedt<\xe0?\xac<\xdb"\xe2\xef\xf1\xbf\xc0,_\x8e \x8f\xcc\xbf\x19c\x17 \x94\xf6\xd4?\x03\xe3#\xfd6\xb4\xf9?\x135\xb4l\xf2\x0c\xd5\xbf\xf78\x84\xe0\x16\xb5\xbc\xbf<\xea\x7f\x11\x0c\xa8\xe1?\x15\x8e\x1b9\xc8/\x00\xc0\x96\xc8Hn\xad\t\xcd\xbf\xe3\x81\xc7\x8c\xb9h\xdb?@\xd8\x17@]d\xf1?*\xf6k\x1dGH\xad\xbf\x05 K\x0b\x93\xc7\xb3\xbf\x94\x08\x89\xa6\x0e\xca\xef?r\xa3\xa8 \x8b%\xee\xbf\nj\xbe?\xf6\x00\xc7\xbf"\x95\xfdZ"\xb9\xdc\xbf\xc4m\x05\x8d\x10\xfa\xd1\xbf\xd5\xf4\xf2\xe6We\xcc\xbf\xaa^\x96\xf6B\xfa\xd7?\x1c\xde\x9c\xa5\x054\xeb\xbfXZ\xbd\xb6\x9d\xc5\xae\xbfR$\x00n\xcet\xee?\x18\x8c2w\x02\xf5\xf5\xbf\xe9E%\xb7\x8d\x92\xf3?\xf4\xf1x\xc6h\xc5\xde\xbf\x07\x18\xd1\x90R7\xd1\xbf/\x01\xce=\xca\xf3\xda\xbf\xa6M`\x1di\xa2\xfa?\xc0\xb9\xaa\xfe\x14?\xf1?\xbc\x91\x8f\x07\xac\xbe\xff\xbf\xce\xf9\xcc\xea\xc6\x85\xe5?r\xef\x9bl\xa2I\xe6\xbf\x95K\n8\x85\x1f\xf4\xbfB1=\xd4\x1dE\xef\xbf\xfa>\xc5\xba~b\xe5\xbf\xad\x99\x10T\x8bM\xff\xbf(a+In\xe9\xcd\xbf\xb8\xc83\xbeu2\xf2?\x88\xd2d\xda\x8e\xfa\xea?\xe3R\xc0\x07\xb1\xa8\xec?\xfdLcA\x89\xe4\xd5\xbf\xb4\xe8\x97.\xa6^\xf1?\x8f\xf2c\xa9We\xeb?S\xe7\xcb\x9fM1\xf3?7>_p\xfa\xee\xec\xbf\x96\xc1\x97\xb6\xc0\xe6\xc3?&\xe1\x87\xcf,\xfd\xd7?(\xe4\xe1\xa7\x16\x91\xd0\xbf\x02s\xf7\xc6=\xdc\xe9\xbf\xf2S\x9e:\xcdY\xf8\xbf\x1c\x1b\x1f\xfa\xfe\xb5\xe5?*\x1d\x17\x8a\x84r\xea?=\xd1\xf4_^r\xc2?VJi\x84\xbe\x99\xfa?8\\$\xea\xf4\xc1\xc8?\x80:&\xbe(\xf7\xea\xbf\xb4\x0c\xd4\x90\xbd\xb5\xe5\xbf\x9a\xcc\xb4\xbe\x81\x83\xda?V\xfa\x9d\xf0`\xbe\xc1?G\x1c=l\xa8!\xe8?V\x0bs\x8ah\x9a\xdf\xbf\xb1\x9c\x19\xaf\x18/\xf0?\x9d\xc2\x1f2\xeb\xf2\xe3\xbfd\xa7\xc6\x9c\x9aq\xd7?\xb1U?\x17\xfe\xa7\xf0\xbf\xe7\x13\xc4\xec\x17j\xe9?\x902%\xe5\xa5\'\xdf?\xb08\x08\x16\xd6\xf4\xf2\xbf\xee\x7f\xffA[L\xc4\xbf\x99"\xcbg\x1a-\xff?\'\x9bM~[\xa4\xed\xbf\x83\x12H\xd6\xe1\x19\xf2?/\xcc3\xed\xab\xc5\xf6?\xbf)G\xb2\x8e\xe0\xbb?\xc9\n\xe5*k\xc9\xdc?\xdc\xa1D\x18\xef\xc8\xf7\xbf\xea8E\x0b\x99\xd8\xe2?c\x81\xaf\x95\xcc\x00\x00\xc0!\x01\xb5zg\x19\xb1\xbf\xe2!\x07@\xad;\xd5\xbf\xa5\xd4u\xb84\xde\xee?\x03^\x9dQ\xc5I\xcc?E/<\x7f,\x96\xed?;\xde`trw\xd6\xbf\x96Q\xdc\xb6pM\xf0\xbf\x02\x1f"g\xff\xf8\xdc\xbf\x12\x06R\x16IP\xb6?:\xeb\x1a\x86\x07`\xf0?J9\xbc\xb8\xfbK\xc6?\xc24%*vWb?\xdb5\x814\x18n\xfa?\x00\xe7\xf80\xdd\xe3\xe8?\xa4Hc\xa4`\xbe\xab?J/q\xbe\x0e\x04\xd1\xbf\x10$\xf5\xc3\x1f\x80\xe4?\xa5\x95\x9dv\xbb\xb7\x99?\xcc\r\xb4kx\x00\xe1\xbf\xd5s\xb9Q8\xbf\xd6\xbf\xd4x\x18\xf8\x1d\xf9\xe9?\x9f=\n\xad\n)\xaa?\x17F\xb9E\x08\x9c\xab\xbfxQ|\xff\x07\x8b\xc5\xbf\x93\xc85P\xf4\xc4\xeb?\xd9\xf0A\x9d \r\xf1?V\xe6p\x17T\x87\xdc?4j[\xadQ\x91\xe5\xbfn\xdd\x9b\xdfms\xe5\xbf\xdb\xfa\xdf\xcb\xe8\xc9\xde?:Q\x11\x1d\xd6\x1d\xf0\xbf\xfa\x07\xd77:\xb5\xee\xbf\x9b@\xd3\x8e\xb2"\xf6?k\xd7?\xec\x90\xf6\xe2\xbf\x9e\xe6q-\x8b\x94\xe7\xbfY\x90\'i\xb5"\xe5?\x97|\x89\xa2&\x94\xed?\x0f=\x82r\xc1\xe9\xde?]\x97\x94G}\xd0\xd7?\xa0L[\x83k\x02\xa6\xbf\x95F\x05\xfeJ\xa1\xb6?6\xefIsy\x0b\xf1\xbf\xe89\xf0Yz~\xda\xbfQ\x959@\xd2\x96\xe4\xbf\xdb\x9f\xd3\xb2\xde<\xeb?\x81\xa5\xc4\xacq\x86\xea?NJh|:x\x81\xbfA\x8d\x1dh\x92q\xe0\xbf\x08E\x16\x15\xae\x94\xc7?\x03<\xb5\x84K\x99\xf1\xbf\x9c\xda\x86\xe6x\xf4\xd1?\x8b[\xfeO]d\xb2\xbf\x1d\xae\xc1\x9ee\xfc\xda?\x9aed\xc7\x021\xd2\xbf0\xfcO\x85XY\xf2\xbf\x125\xff\xa7\xa7f\xf6?\xcf\xd5\n\xe9\x17O\xe9\xbf\xb8\xa4\xcd\xaa\x85\xfd\xf2?Z\xfa\xc2\xf1n<\xf7\xbf\xbb[F\xba\x84\xeb\xb7\xbf\x9c\x19N\xf1|\x05\xdd?\x80\xf4x\xadc\x0c\xfd\xbf\x1f\xa8\x06\x11\xc6D\x94?L\tnC\xe3\xf6\xe7?\xc6\xff\\\x88\xf6\xe9\xca?,\x0e\x1b\xc9s\x04\xf9\xbf\xcc&=\xd4\xbd\x19\xd7\xbf\xdd\xaa0\x08\xe05\xd8?H\xeb\x97Wq\x06\xde\xbf^S\xab4\xd73\x02\xc00\xc6\x15\x02\x18\xfe\xe5?\xa5c\x1c\xb5\x0f\xad\xd1?\x15n\xec\xde\x01m\xc0?\xf4\xfd\xf1t\x11\x81\xb5?\x84Ve\xd1\x0f\xc9\xf6?1[\x06\x84I\x9c\xdd?\x1e\x91\xaeQ\xc1\x18\xe2\xbf\n0\xa9R_p\xbe\xbf\xf1\xe3\x11\x999m\xee?\x0e=\xe1\x933\x81\xbc\xbf\x86q\x01\x8f\x1c[\xc8?\xe0*\xd9\x18aJ\xda\xbf\x8e\xe7\xf0\xb12\xcc\xcd\xbf\xb0\x9b\x0b\xd2D\x95\xf5?\x0c3\x96g[\x17\xe3?[\x04\x12\xf3\xf7\xc1\xcd\xbf\xabU\xe1.!\x0e\xdf\xbf\x99\x12\xd50\xd4)\xf5\xbf\xc4\x0eYY*^\xe0?vo\xa3\xd9\x99K\xaa\xbf\xea\x02^\x89H\xeb\xf5?\x92\x97\x95\xa6\x83Y\xf1?ND\xbdJ\x0e\xd0\xd9?\t&j\xfb:\x84\xdb\xbf\xbc\x11\xc3\xefT\x07\x94\xbf\xf9w\xe2J\x9a\x0f\xe5?*\x0cf\\t\xcc\x86?\x7f\x86!j\xca\xf7\xd0?%\x96\xf1\x12Zi\xb5\xbf\x18\xd4\xed\x00\xd5\'\xce\xbf\xfa\xe6\x1anh\xfc\xa5\xbf\x1a^\xe2\r\xb9\xcc\x98?$\xdc\x8e\xc7\xb7\xde\xc1?Oe\xd1\xf6i\xe1\xe2\xbf;\xfe\xf3t\x94\x0c\xe0?VHWT\x19-\xc3?\xe9V\xe12\xa2\x83\xb6?c\x0c\xf9\x1a&3\xc6?\x96Q\x7fOu\xabx?\xa5"q\x00\x1e\x9c\xc1?VX\xd0#\xd2\x8e\xbf?\x11\xc0\xbdz\x97\x1d\xd4?i\xea\x06\xb7\xd3\x0b\xd2?\xa23D\xcd\xafl\xd1\xbf=\x99z\\\x13\xfe\xd7?\xeb{\x196T\x7f\xc5\xbf\xe4\xd9\xf1\'(\x9e\xd9?\x90eM\x82\x92\xe0\xa0\xbf\x05\xbe\xe9y\x1c\x91\xd1?\xd3\xe4:<\xc7 \xb1\xbfB]\xdb\xe4\x91\xd1\xbe?\x05\xa9\x9d\x97\xd4\x9e\xd1\xbfL\xf1\xe0\xa7\x92J\xd0\xbf\x17\xb4Cl\xc1F\xd1?\x88\x0c\xcb\x068>\xd4\xbf\xe8?y\xe3X\xfe\x89\xbfR+\xed\xcc\xa5\xa3\xe4?2l\x94\xc8E\x05\xd6?\xbd\xee\x1f\xe5\xa8\xad\xae?VT\x02Z\xc5b\xd0?\x1e\x0e\xe3\x03/\xbf\xc8?\xfb\x844\xf3\x03\x9f\xc6?\r\\\x83\x87\xc2\xbf\xb9\xbf:h\xffM\x82\xe1\xbf\xbf\xe7\x06\xd6\xc8)\xc3\xc7\xbf\xbf"\x98_\xd9\xbe\xc8\xbf\x85\x13\xb4\xedtE\xa3\xbf\xea\x97\x9c\x7f\x99\x15\x94?6\x8d\x88\xe7X\xf9\xcc?\xa8\x02\x02\xd6\xa3K\xc5?\xd2\xe9\xb5\xdb}\t\xc7\xbf\x10\xe7\xb4tT\x8a\xae?(\xe4]I\n\xa3\xc1\xbf\xbc\x1b9s\xea@\xe0\xbf\xd7t:`Un\xba\xbf* \xa5\xc36G\xbf\xbf\xc4\x16\x04jy|t?s\x96\x08\x01e\xe7\xce\xbf\xf8\xb3\xb8\xbd\x1eu\xa6?3\xc0\x81\xc6U/\xbf\xbf\xa8eF,\x8b\xcc\x82\xbf\x14\xea?#32j?\xccs\x8a\x8f\xd5<\xe1?\xe4Q\x18\x15\x0f\xac\xe0?\x06<\x97\xd6\xab\xf5\xa9\xbf\xb6?X\xf8n\xa5\xd1\xbf\xc9?\xafU\xd1`\xdc?\x1f@\x82s \xb8\xb7?n@\xf46\xd7\xc7\xbd?}\x19<\xe9\xca\x84\xd9\xbf\xce\xcb\xd9\xe0Z:\xb2?\x8f\xad\xce\xcc`\xd8\xc0\xbfo\x9d\xc7\xfaP?\xcb?~\x8aoL5\x0b\xa8?\x1bj\xc0\x17\x81\xfcl?\xd9\n\xaa\xa6\x11\xf5\xd0\xbfN*\x0cJ\x0f\x9f\xb3?o\xb9v\xd2\x1c{\xdc?\xa28\xd4\x08-\x1d\x92?\xdd\x82+\x97tL\xd7\xbf#\x8d;\xd83\xf8\xdf\xbf\x94\xb6a\x94\xea)\xb6?\x02O~~\xa7\x11\xcf\xbf%a\xf3\xdd\xac\x01\xa2\xbf&\xe8\x8f_]\xac\xdd?\x1a\xf0\xd1\x040\xda\xd0\xbfT_/MG\xe1\xd6?)\xc6\xa9&J\xb4\xc5?\xb5-\xaf\xd6\x1e\xee\xcb\xbf\xac\x1d3\xe3\x1e\x15\xc9?\xa9\xd39\x03\xb6\xd4\xd0?\x15\xff\x0c\x00\xe2\x9f\xc7?\xcc\x02\x90W\xfa\xa4\xb6?vV\x82q\xd3.\xca\xbfeX\xedR}\xae\xda?\x935U}\xd5G\xd7?i\xa2c\xd6\xbe=\xaa\xbf\x0c[\xb9\x04W;\x89\xbf\xc5\xc6C\xd91\x9c\xd0\xbf\xf6c\xfb\x99\xba\x9e\xda\xbf\xff\xe1\x89\xb3[P\xcf?{.(\x88m9\xc0?\xefP\x19T\xc1>\xcd\xbf1\xd4\xdf\xa1\x7f\xc4\xd4\xbf5\x17\xf7U\xc6\xe2\xd0\xbf;[\x04\xde\x87f\xc9?=\xd6}\xe6\x18)\xc0?!\x9d\xd4,\x1d\xe5\xd7?\x84\xb3;\xb7KZ\xd2?\x7f\x13\xdf\xef;\xec\xd3?\x93\x1a\x165\x10\xb8\xa4?\x94\xddNi\x15\xee\xd8?\x1e\xfcehp~\xac\xbf\x8a\xd4\n\x81;\xf1\xc2\xbf\xc6\x01\x1b\xa7\xadz\xcb\xbf\xcc\xe6\xa0\x80\xd1\xab\xc0\xbf\x92+\xe9\xd0\xba\x10\xc8?+c\xc2\xf8\x04\x8f\xc4?\xf5\xa9y\xed\xfep\x83?\xa6U\xee\xe7\x8b\xc6\xc5?!\x08\xd8\xffs\xf3\xc8\xbf\xd0\xacs%\xde\x92\xc4\xbf\xac:\xf3b\xb9G\xb4?\xf7\x10B\xe49s\xc7\xbf\xc6\x1eyo+\xbe\xdf?\xb2g\xd6\xc9\xec\xf6\xd5\xbf%\x96\x8e\x07\xdb$\xd4\xbfHD\x13t\x0b\xf1\xbc?\x01\xc4cc-\xe9\xda?\xcc\xd8\xb8\xbbN\xc0\xd1\xbf\x86+\xbf\x14l\x0c\xc2\xbf\xc8\xe5\xa6u)\x0c\xd2\xbf\xb1t\x16\xc8\xf0P\xac?b\xf2\x82y%\xb8\xc5?\x8f)\xbf<\x91C\xb6\xbf\xe9\xc1\xc6\x1c\xc7\x95\xc1\xbf\xf0\xa8\xe6\xbbh\xef\xd9?Z\xe78\x1a\xb2v\x94\xbf\x06\x0f:\xc5\x94#\xdb\xbf\xbceE\xd6\xf2\x95\xc0\xbf\x130\x08\xc2\xb6\x82\xba\xbf\xc1\x92\xbc\xbf\xfaH\xa3\xbfI\x03\x86l\x86\x14\xbc\xbf\xdd\r\xfa\x9f\'\xe3\xc9\xbf\x15g\x91\x94\xed\x87\xd5?\xa7\x99\x02\xa6#\x11\xc1\xbf]\x9c\x13\xac\xeb\xd5\xb6\xbfu\x8c)\xde\x9a\x85\xb0?^\xca\xaa\x01\x84L\xd1?\r:\xa46\xc7a\xb7\xbf\xb2\xce\xe1\xb3\xb2\xf6\xcf\xbf\xc7J\xc7\xdb{{\xc8\xbfJ\xc1\xffg*\x8c\xc0?\x10W\x98\x03\xc3qu?\x87$p\xe1\xec\xdb\xd2?\xbcy\xa8N\x83+\xc4?t6E\xbe\x1fs\xd4?\xf4\xcb\xeb\x8d\xbet\xd3?\xdd\x15F\x10\xa6\x9e\xda?\xf8lwi\xe3\xc5\xce?\xb2.\xad\xb1#z\xd3?\t\xee\x12_\xbd\xd5y\xbf\xb6x\x91\x06e7\xc9\xbfm?+C\x97$\xce\xbf\n\xa4\xea\x99\xa6\xa9\xb0\xbf\x87\x92\xe6\x8a\xb4B\xb4?\x8c\x15T9|y\xd4?\xd2\xe0\xe7\x0eg\xe3\xc1\xbfGv>`\xfdE\xd5\xbfL\xa8&$lw\xcc?\xa5\xe96\xf4\xfe)\xc3?d\x84\xa0_\xb9\x0b\xde\xbf\x8e\xce\xe1\x1f\xf5\x0f\xd4\xbf(\x0f,o\x8f\x0b\xa8\xbfuRyx\rC\xb8?\x18\xd2\xb2V\xf0m\xcc?B\xac\xe7)tZ\xd7??\x83\xad\x19Lb\xb4\xbf\xe6\x074\xa6\xa2j\xcb\xbf\x14e\xd1\xc6\xe6\xb8\xcc\xbfK\x9dR\xc2\x80\x99\xc9\xbf\x1b\xf3\x04)\x94\xe6\xad?}\x0e\xed\xad\xaeK\xb7\xbfhv\xf6\x8c\x1c\x15\xc8\xbf\x8fO)\x90`[\xd3\xbfq\x83{\x19b{\xa6?\xe4\xda\xd5\x92\x0c\xa7\xc0?&\x8d"^\xdc\xd5\xe3\xbf\x0f;\x8c#\x1f\x08\xd4\xbfhd\x1c\x94c\x8d\xbf\xbf\xd17~T\xa5\x9f\xd3?\xbdQ\xda\x13\xc7#\xd3\xbf\x80\xc1EN\xc8\x96\xc3?\xa1\xcc&\xf5\xb3\x06\xe1?\xccWT\xc1\x14X\xdc\xbf\xcbY\x81\xb2G\xc4\xc0\xbf\xe8\xbe\xef\x87i\x88\xbd?\'\xf0y\x95\x7f\x15\xa3\xbf=\xf6\xa66R\xf5\x9d\xbf\x9a5\x87\x83lG\x99\xbf\xd4\xc7\xa6\x1a\xf4\x8f\xad?\x1bO\xf7\x16`,\xe6?6\x14\x19\x0e,\xfb\xe6?&\x163\xd0\xbc\xe8\xb6?l\x84\x97\xca8\xcd\xba?\x06\xbc\xdc\x15\x9f@\xdc?\xd6j1\x92\x87\x8a\xba\xbfY\xae\xf0\xe6vz\xcd\xbfe\xf1dX\xf9\xab\xcb?a\xe84\x005\xe3\xa0\xbf6\xd7\xf5\xac\x90k\xc1\xbf\x95\xfeVW\xec\xf8\xd4?)\t\t\xb92c\xce?N\x19w\xc5tx\xcb?\xe4\xe7"\xd5\x93\xd1\xc3?Uu"n4J\xe1?\x01P\xf4*\xa5<\xc1\xbf\xa4\x88=;`(\xbd?\x80\xf6\x89\x7fE\x96\xc4?\xce\x8c\xef\xb1ST\xe4?\xc7t\x9a\xb3\xc6\xd7h\xbf:\'\xa5\x00go\xc9\xbf\x97\xb8\xebE\xcee\xe1\xbf\x84_g.=\xa0\xd0?\xb2\x85l\xa6:\xfe\xc2\xbf\xd6\x03\x90\x8cC\x89\xb4?y{\xf8\x92\x9c\xde\xc3\xbf\xfc+\x1d\xe7\r\xec\xb1\xbf\xda\xe6\xe7=\xa9\xc8\xe6\xbfc\xf9\x9f\xf0a\xb3\xd6?Ye23\xa2r\xc7?P\x07\x14\xc7\x15,\xc9?\xfc\xe3\xf4\x86#\xab\xb8\xbf\n\xbcK\xd4\xa6\xa9\xc6\xbf\xdc\x1c{1\xcf\x08\xbe?*Jo=D\x9b\xe0?\xc7\xeb\x01\xdc>\x99\xd5\xbf\xd25\xc3\xe4\xe85\xa8\xbfx\xff+t\xdc\xa2\xce\xbf\x15<V\xadZ\x14\xe1?\xc3\xf6\x97[\n\x8d\xc9\xbf\xfct\x08\x97\xab\x86\xcc?\xe8|\xf9\xa8\xbc\xf1\xd1?y\xd3\xff\x12KR\xaa\xbf\x8e\xd8g)\x81\x95\xd4\xbf\xe4\x87?@\\\x95\xe2\xbf%\'\x94^\xa2k\xa3\xbf2\xe1\x86\xa9\xe4_\xa6\xbf\xad\t\x16BD`\x98?\xccFH\x8d\xc4$\xd1?\xfe\x9fE\xef@\xfd\xc9?\x10\x189"0\xa4\xd6\xbfj\xcez\xab\x9b\xa2\x99?\xaf\x90\x10\x18Q\xec\xd2?8M\x05Y\xac\xc1\xc8?\x9e\x972~Q\xae\xb5\xbfV\xedK\x9a\xe8h\xbf?\xfe\x8c\x8ee\xaaW\xb0\xbf[\x91\xb2\xc5\xd1\xbb\xdd?2\x98g\x98\xab\xa3\xcd\xbfoH\t\x0f@\xa9\xd6\xbfy^\xe2%\x84\n\xb5?^:\x1a\xde\t\x8d\xd1\xbfdQ,\xab\x07b\xd0\xbf\xa4\x1f\x15\xcd7\xf1\xd7\xbf\x9e)\xd2\x89\xbe\\\xc4\xbf\xa1\x8a\x8f\x11\xfb[\xcb\xbf\x83|\xaf\x00=R\x87\xbf\x97J\x12\x8d\xc0\xdc\xb5?_yj\x18s\x9f\xcc?\xf7\xebm{p\xcc\xc0?\xf7\x82\xaa\xa9\x9c\xca\xdf\xbf8>\xc15h\xb6\xc8\xbf\xb8\x82O{\xe4D\xb7\xbfR\x99\x84+\xdc\xda\xc0?\x14vM\xae0\xf1\xe1\xbf\xa4n\xab\xc0\x0f0n?n`\x0b\xeb\xb0d\x9d?\xb3\xa3mmz\x17\xd1?8,\xa5N=L\xcd\xbf\xec\xf5\xc1\xf6vx\xb7?\xb3\x9d\xd0\xa4,\xdf\xd7\xbf\xf2{>\x0f\xc2%\xd2\xbf\xb9\x97\x18P\xdb\x1f\xbe\xbf\xf2\x9er\xf5\xaa\xc0\xbe\xbf\xa4k\xd1v6^\xa8\xbf\xb8\xd9\xe6\x1cB\xf5\xd4?\x0b\xc6\xb7\x07WD\xc1?5\xf9\xb9\x8e^\x9f\xe0\xbfP\xab\xe5fK;\xae?4\x9f\xc1u\xbc\xa4\xd2?ppKf\xb5\x99\xb8\xbf\r-\xca8^\x1f\xba\xbf\xbfU\xc4\xc7\xe3\x15\xbe\xbf\xe0\x00\x0e[\x08V\xbf?q<(O\x11\'\xc7\xbf\xed\x98A\x9b\x84\xa7\xd3?\xc6\x97\x04\xd5}\xd2\xc9\xbf\xfa\x9d\xae\xb5\xac\xf0\xb3?\x9c\x80\xd7\xe9tz\xdf\xbf/\x0b\x8f\xac@\x8d\xb0?5S}e\xcc;\xdb\xbf\xec_T0"\x1d\xca? \xa1[~\xc7\xb4\xb1\xbf\xda7\\\x84\x84p\xd6\xbf\x85\xaep,\x81\x04\xd9\xbf\x16\xac\xba"|j\x89\xbf\x1f\xcb\xd2[(\xd4\x86\xbf\x0c\x8eLXG^\xb9?\x97$\xc4\x9c\x83\x8a\xc4\xbf\xb3\xadTpT\xba\xb6?\xe4\x1e\xe5\x98\x03\x90\xd0?\x8c~\xc1\xad\xdeq\xbb\xbf\x18T\xc8)\xe1F\xd1\xbf\xabyV?hm\xae\xbf\xef\xa99\xe7\xf2\xf7\xd2?\xe2\x9b\xf2\xc9\x04\xdc\x95\xbf\x1f)\xd8\x16\xd3\xcb\xcb?\tN\xe2Sd\xca\xbe\xbfU\xe6\xc2\x02\xe3\x85\xd4\xbf\xe2Yi\xd3.\xb7\xc9?5\xdck\xfa\x88\x88\xb5?\xb9E\xe29\x06p\xb3\xbfZ*\xdd!\x88\x9d\xcc?\xef>J!\xbd\xe6\xc2\xbfI\xfe\xa2P"\xc6\xd1\xbf\'k\xee\xfbk4\xcd\xbf/\xc9\xdc\t\x9d\xd2\xc2?\x1b\xa9\xb5V\x1b\xd3\xcd\xbf\xb9;N\xfd\xdez\xbe\xbf\xa6%+"\xd3!\xd8?c\xbc\xc37\xb0\xc5\xa1\xbf\x0e\xd0\x85\xab#b\xa2?!\xfd\x0e(\xd4\x0b\xca?c\x87n\xdam<\xac?\x9f\xfa\xe2\xa8\xbe\x1f\x99\xbf\x90b&\xc8\xf4\x8d\xb4?\x8e3\x1e\xcb\xfb\x8f\xc6\xbf\xbc\xaf6\x81\xde\xe5\xce?\x15C8\xc9C\x1f\xc8\xbf\xc5\xech\xf7\x9d\xa4\xc2?%\xe7\xc1>]\xf4\xc2?\x195l/\xae\x1d\xd0\xbf\x06\x1c\x80\x16!u\xc7\xbf\xa7\xbf\x8a\x9d2\x89\xaf?/l\xa8/\xe1\xb0\x84\xbf\xe8u\x87!\xea\xaa\xc6\xbfQ`#l\xd0\x94\xa1\xbfy\xb1\xaf\x8c\x87\xf5\xb6\xbf\x03\xcd\xa4?\xef \xce?\xef\xe5\xe1\xa5\xf0r\xc2\xbf\x9edj\xc7?2\xcb?8\xe9\xef\x1d\x13_\x9a?\x99\xd0j\xc2\xf2}\xc6\xbf\xdf\x06$\x19\xafY\xce?Y\x7f\xd3?1\x14\xbf?rM`\x19\xbdi\x9e\xbf\x7fS\x87\x97\x14\x94\xad\xbf\x8a\xfd\xc7R75\xb7\xbfmE\xb2\xbaw\xc6\x9e\xbf\xccJu\x9e\xd0\xe8\xb9?\x11\xab\xeb?}\xc9\xc3\xbfNXe\xc2\x82\x8d\xa2\xbfF\\\x0b\xaf\x9aH\xa6?\xf4\x93\xa5\xdb\xeb\xc8\xc1?x[\x14\xdf\xfc\xe6\xa4\xbf\x93\xd3\x1c)b\x1a\xbb\xbf \xc9OR\xd4\xfb\xd0?\xa9M08sb\x9f?\x93\xec\x02q\xa6\x8b\x80?\x13\xb08\xf8\n\xf6\xbb?\xde\x14\xe3#\xff\xe8\xbd\xbfE\x15\x8f\xe8\xc7Q\x98\xbfl\x0edb\xc9\xf4\xd8?mOfw\xa5T\xb2\xbfx\xb63aSt\xbd\xbfQ\x0b\xb1\xd5\xcd\xda\xc3\xbfwFF\x10(\x03\xa7?\xfa\xd4A\x8d\x1f\xa9\xd3\xbf\x05\xe3\x0e\xb05\xba\xb5?\xaa-5\x1a\x9f\xcb\xbc?.z;D\x80D\xac?\x11izO\xb7Ir?\xf7\xcf|#\xa7\xfc\xc0\xbf\xdc% _\xd4n\xa1?\'m|\xfd\xf0_\x9a\xbfKP\x8f3bQ\xbe?\x99\xcb\xbf\x8d\xfe\x8a\xc0\xbf\x06\x18\xb4(\xbc\x97\xb8?\x8c6\xd7m\xe9\xc4\xb1\xbf\xa2f\xf6\x92-\\\xd7?N!v_s\xfc\xd0\xbf\xc4\r\x151@\xef\xc2\xbf*\xc0\xce\xc5\x08\x0f\xc9\xbf\xd5\x9cr\x85\x85\x07\xbc?\x9b\xdbY\xd5\xaf)\xad?\xb6\xa4M\n\xfdA\xbc\xbf\xbcJ\xfc\x93"\x97\xb2\xbf\x89\x8f\xf4\x14\xe8\xed\xd1?\x84-|a\x86\xfb\xc5?2\x1e\x8d\xd5*k\x93?\x10 V\xb4\xc3\x91\xc2?\x80\xb7\'\x98"2\xb8?\xbcy\xb6\xc9\x82\xa4\xc1\xbf\x0e\x14E\xb4\xc6f\xbc\xbf\x9f\xb6\xba\xcc00\xd7?\x18\xf5k\x878d\xa1?YCsL\x05\x1a\xc4?\xc1\xe4\x99"\xdc\xc6\xc4?_\xdbD\xcf\xd3\x92\x9d\xbf.\xd7s\x96\xc2\xa1\xb2\xbf\x8d\x11y\x0f\x8c\xa5\x8f?\r\xab-\x12\xcf\x07\x8d?\xbdzE\x9d\x99\x8e\xbc?\xeba\x81\xe8an\xc3\xbf\xbfFZ\xe0<Y\xc5\xbf\xcd\xd2\x87\x84b\xc6\xa8?\xff\xdf/\xc1\xc0\xbb\xa3?\x97^h\xed\x13\xf8\xcf\xbf\xfd\xce\x13\xc9N=\x98?RK\xc5H\xe0|\xc7\xbfZ\xf2\x92W+\xd8\xc3?\xb5\x1d.\xb4R\xe0\xd4\xbf\xdd8r|\x0b\xa9\xb3?ej\xcc\xda\x8d\xd7\xc4?\x04P\x03\x92\xdc\t\xbf?\xb6\\<R\xd0\x95\xc1\xbf\x19\xee\xcb\xf5\x85\x11\xad\xbf\xb0&\xf3\xf5\x1c\x1b\x8b\xbf\xebrLf\xb7+\xba?\x87\xae\xc9\x9fYD\xc2?\xfe4\xad~\xf8C\xc6?\x12\xfb\xfe\xc0\xbb\x92\xb3?k\xa0\xdc#4P\xc2?\x99.1\xb4$\xc0\xd3?Y\xa6\x04\x83$\xd9\x98\xbf\xfcI\xc5Q\xf5\r\xad\xbf%\xd5\x91\xb7\xfa\x12\xcb?C\xb9\t\xc8)\xf1\xa0?\xe1y\x00/KC\xbd\xbf\'1\x15\xb3\xa7L\x95?\xc0\xc6\x99\x14e\x8c\xca?\x02\x97=<\x90\x00\xca?\xbd\xfd\xd5\xb9\xc7!\xcc?\x06y\xe7\xf7\x02\xaa\x82?\xec\xc1\xf1\xcd\xd4y\xce?9\xde\x8f\x96"R\xcc\xbfP\x9dS\xa7~Y\xaa?\x980\xae\xd5\xd8\x89\xb9?\'i\xb9u\xe2#\xd0?2r\x1c\xffcp\xce\xbf\x18\x96{\x95\xa2p\x82?af\xe0\x8e~s\xc1\xbf\x7f\xdd\x14Ly.\xd4\xbf\x17\xb4\x86\x85@\xa9\xd3?i\xe6\xd4+]{\x80?Uj(\xee\xd8\x83\xc0?ZZ\x0e4o\xa7\xca?\x17\xc81\xb8\x94f\xd2?&\xe5=K\xe3\x84\x95?\xed\x17\x17\xd0\x1d\xa2\xc1?f\xc2\x04\xe1\xe3\x18\xb7\xbfmD\xc3\xccw\x85\xc2?b\xd0\xe8A\xe2\xe0\xaa?\x0c|\x94l:\xfd\x92?\x16@\xb13P\x96\xbd?\x98r\x97b}\xdf\x92?\xf5\x14\xc8\x88nl\xac?a\xd8\x0ehV\xa6\xa5?Ke\x00\x80`)\xd1?=\xc8,\xa2+#\xb4?gMl\xb4\x1dK\xc2\xbf\xc5\xbf,U\x87\x16\xd2\xbf\x13h\r]g\xa2\x9e?q\x94\xb5\xabq$\xc5?\xf6\xb2m\xb7\n\x0f\xc7\xbf\x95L\xa2\xbd\xf1~\xa0\xbf\x057\x944L\\\xa8\xbf\x1a\xa7AB\xab\xc5\xcb?\x06\xa6` ~/\xb1\xbf\x0c\xb5\xf5\xcc\xe5\xba\xb1?J\x85\x11\xce-\xe0\xb7\xbf\xedpf\xff\xec\x93\xaa\xbf\xef\xa1\xbeAn"\xb4\xbf3\x02\xb4pz\xe3\xc7?y\x93\xd9\x93f\xa8\xa4\xbf\x90\xab\x1a\x9fQJ\x8b\xbf\x13\xa83\xc1\x85a\xc3?\xa2>\xc8\xbe5\xfa\xbf\xbf\n2\xa7\xb8}\x14\x84\xbf\x8f\x85\x02I\x91\xed\x90?*9EG\xbd\xe3\xc3?GZ\x83!@\xba\xd8?\xd7!,\x97\xe2\xf9\xc7\xbf\xcf\t/\x0f\n\x08\xa0?\xf5\xcb\x1bC\xa0\x80\x97\xbf94\xedX\x1e\xbcf\xbf\x8a+\x96\xb9\xf5\x86\xba?\xfd\xe3\xdf\xf8\xa0x\xb3\xbfh\'v-<\x8d\x83\xbf>\x92\xe6\x1d\x92\x88\xc6?\x1eX\x18\x92\xb3\x0e\xa4\xbf\xc9\xf9\xbc4\x81\x04\xcc\xbf-\n\xa9\x1c\x12\x1d\xbf?\x98.\xed\xd6\'\xf4\xd4?j\xf3\xd2\x01=;\x93\xbf\xe0\x12\x1a\x00\x16\xe8\xb5\xbf\xe0mwY\xc8\x13\x9e\xbf\x06\x07\xf8\x90\xb3\x83\xd2?{\xa9\xa0\x0f\x98\xa1\xbb?\xfa@\xec\xa5\xfe\xd3\xb3?\x87\xd2\xab\x98F\x8f\xd5?\x90\xe6\xce\xf6R\xeb\x98?IfV\x88\x87\x83\xbb?\x7f\x95\xac\xbd6\x7f\xb3?E\x9d~\x89~\xee\xb3?\r\xe5q08\xf5\xc2?\x13\xdf\x80\x89w\x10f?\xa9s\xba\xef\x0b\x9b\xd0\xbf)\x9f(\t1\xdc\xb7\xbfG\xdc\x1a\x8d\x9d\x90\xb8?\xf1\x1b&\x03\xc4\x0cP\xbf\x84\xe0\xca\x7fR\x8e\xc4\xbfa\x8ei\xd4\x8d\x82\xce\xbf\xa7G\x98\xe3\xe2\xfe\xc8?\x06\xb1y\x1b\xd0>\x93\xbf\xa1V\x1cB\xf6\x87\xbb?\xd4\xc8\xc9|y\xf3\xae\xbf\x1b\xa4a\xa2\xb9_\xce?#\x96\xc2:\xb7n\xb5\xbf\x14\xb2\x1b#\xbc/\xbb\xbf=\xbd\x85\x0c6\x02\xc7?\x80<\xe9hYj\xb3\xbf\x81\x0b\x1f%u\xa0\xa7\xbfF\xa1\xc5\xbar\xa2\xa9\xbfKz@c\xd1P\xc0?\xf7\xc3P\x0b\xc0\x94\xbf\xbf\xd5\x07\xfb\xe9\xac\x98\xa0?\xef\xd2\xbd\xde\xa5^\xbc?~H\xb8>%l\xd3?I#\x93\x97W\x12\xce\xbf\x12\xed.\xaf\x95\\\xab?$\xa7v\x8c\r\x8c\xb6?&6\xf3 ~\xa1\xc9?\xe2V\xc4\xea\xc9\x01\xb3\xbf`\xa8\x18\x10\xa5$\xc0\xbf\xd7$\x83\xc9\xa4\xefF\xbf\x93\xc3\xdb!G0\x85\xbf\xc3\xfe\x9a"1|\x99?t\x94\'\xd4\xc7\xc7\xb1?\xe3z\xfcB\\\x9d\xc3?\xf7\xed\xa7a\xaex\xd5\xbf!\x89\x1fK\xf6?\xa3?\xeb\x92DKJ\xd4\xb8?\xcad\x16\xc2\xc3|u?A\xfd:l\xba\xcd\xc1\xbf\xe5Sd\xfb\x15W\x9b?\x85%\xbb\x06H\x9a\xcf\xbf\x9d\xba\xec\x7f\xe0\x08\xc1\xbfL\xaa2ZA\xb3\xa6?)\x96_o|\x19\xc1\xbf\x08U\xe0|:1\xc8\xbf6\xda\xa2W7\x8c\xcb\xbf\xa2Yg\xd4\xf1J\xcc\xbfe\xf4\xba\xecx<\xc0\xbf\x8d\xf5"RJ\xcd\xd7?\x16\xef.\x10^q\xbb?\xc4\xfd\x91\xc7#?\xbc?\xf9m}\x1bdt\xb0?H\xe9\xa5Q\x87\xfb\x90?\x1fl~\xf4\xb8\x84\xc2\xbf3\xd2\xdb\xad\x8d\xd0\xd2?5\xe9b\xfc\x96\xe0\x96?\xd3\x17\xdc\xb9\x08\xd4\xd4?\xf5C/f\xdd]\xc0?:\xdf\x95V\x91\xf4\xc1?\x13\xdd\xef\x15\x11K\xe0\xbf\x18\xe0\xf4\xc7,\x08\xb2\xbf\x1b\xb3<\xeb\xa4\xce\xd5\xbf\xc09p\n\x1d\xeb\xc6\xbfF\x1a\x89\xe6\x98l\xbc?\xb9\x17\xab\xaf\xf6\x81\x97?\xcf\xcc\xac\x8d\x1d\xa0\x97?\xd55\xc8\x8aC\xf8\x99?(q\xea\xca\x8az\xb5?La6\xe3?\xa4\xa3\xbfm\x81lqM\x9d\xb5\xbfQT\x1e\xd5\x8c\x9f\xc2?\xea(w\xe6\xa7.\xd0\xbf}\x0c\t_ \xc8\xb2\xbfdW\x1f\x1d\xccu\x96\xbf<\xed\x8eo\xb0$\xdd\xbf\x99\r7\xba\xcap\xbd\xbfl/Sl\xe01\x97?\xe9u\xbc\xc7\xe7F\xc9?\x96\x8c\xf8B\x97\x8bs\xbf\xc5 !\x89\xed\x06\xb8?\x1a-\xc8\x19\xf9\xa2\xa2\xbfQ\x1aD\x15?v\xc5\xbfas\'2k\r\xca?\xa2\xb1\x98\xae\xff\xaf\xbf?!d\xe3@\x9ag\xc6?\tN\xee\xadL}\xb6?\xb3b\xac\xe7\xbe\x8d\xa5?~8\x8e\xe0\xeb\x0c\xcc\xbf\x96\x82a{\xd1i\xd0?'
p61
tp62
bsS'intercept_'
p63
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I1
tp67
g58
I00
S'`\xa9\t\xa1\x0e%\x14\xc0'
p68
tp69
bsS'max_iter'
p70
I100
sS'class_weight'
p71
Nsb.