ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x0b\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.1'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I1
I1500
tp55
g21
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\xcb\x88#S\xe3\xcc\xcc\xbf\xea-u\xd3\xb5D\xaa\xbf\xb5\xe7\xa4d\xe7\xb3\xbc\xbf\xdb?5=\xef\xbe\xa4?=\x9bZqA)\xc7\xbf\x7f\xfbQ\x8a\x98\x06\xd1?\x8b\xf5#\xbd\xcd\xda\xb8\xbf\x84\xdc9 9s\xc8\xbf<\x1a\xc4\xd0\xf8z\xae\xbf/r\xf6\xe8\\I\xd3\xbf\xc3\xd2\xcb\xed5\x0f\xd5\xbf?\x1f\x90[\xd7\x0e\xd4?\xdc^L\x00\xabG\xb3?\xfa\x02\xb3_\x1f1\xbd\xbf\x9ft\t+\x9d\xfd\xb5\xbf)P\xde\xed\xac\x08\x96\xbf#\xe4el\xabY\xd2\xbf9\xde\xe6\xa2\xf3T\xab\xbfV\xf3\xc3\xac\xd3z\xcd?\xd0i,\xe5\x92\xf0\xb9?\xa3\x85\xd7\x8am+k?\x03\xda\xc6\xa3d\xf6\xa7?\x01\xab\xd4\xc8\x94/\xdb?8W\x8aU\x87$K\xbf\xf0&\x96\x99\xbc0\xd5\xbfg\xc0\xc2\xb9G1\xcc?k\x98\x12\x92B,\xaa\xbfE"\x8br\xa8\xad\xc2\xbfVO\xfa\xa0\xeb\x97\x8d?\xcb:P\x96\xdcb\xb8\xbf\x145\xda\x1a\xf1v\xab?\xae8\x12\xb3\xae/\xd6?O\x97\x9708s~\xbf\x06\xfb\x00\xed\x9b0\xc3\xbf\xd5u\xde\xdd\x01\xa9\xe0?3y\xce\x0fG\xb7\x82?\xf1\x1f\xf0\xa3\x85\xdd\xaf\xbf\x00\x83]\x84GX\x80?\x16[d\x1d\\\x1a\xc4?\xa9\x8eh\x8c\xcb.\xb3\xbf\xa5\xcf\t\xfa0\xd0\x9c\xbf\x05\x01\xa1y\xea\x80\xb4\xbf\xd9\xce8\x8d-\xac\xb1\xbf\x8ew-\xfe\xc6$\xa2\xbf\xd3u\x1d\x11\x15#\xb9?\x99f\x1d\xebx\xb6\xd7\xbf\xe9K1\r%3\xbc?\xd4.XmYG\x99?\xde\xfb\x7fB\x94\'\xd9?\xe5\x17\x9c\xaf\xbf\xa2\xc3\xbf\xa3\x8e\xc2\x8b\\\x8a\xbf\xbf\x9e\xaaV#0*\xb3\xbfDj\x1a\x93\xad\x9d\xd3\xbf\x06#\xcaW\x90i\xd6\xbf\xb9!I\t\xa1\xe0\x85?\xddm\x07\xb0!Q\xb2?\x03P\x94U\xdc\x02\xc1??o&\xbfe\x8e\x93\xbf\x92\xf1\xa6\xc8$\xf2\xcd?\x98\xe2\xdd\xdc\x85@E?D\x16W1N\xa7\xa9\xbfc\x15\xef\xe7\xbbH\xa2?\xfa\xbe\x9c\xef\xa5\x8b\x99?\xbe|_%\x01\xee\xca?L\xcd \x91M\xb8\xb1?E%NH\x1b\x04\xbc\xbf\xb7\xe8\xdd+\x9d^\xd4?\xa85B\x12?\x1c\xb0?#\x9f\xb0\xd4\xb6\x16\xa0\xbf\x88 Q"\x86k\xd5\xbfiv\xffTL!\xca\xbft\xd8Ml=\x98\xc1?\x93\x8c\xa4\xe7\xc10\xe0?\'[L\xa8\x96{\xbc\xbf\x9a\xdaB\x8b\x84g\xc3?\xd9\xf3\xc0}S-\xb9\xbfP\xd9Z\x8b\xd4=\x95?"\xcb\xbc\xea\xdf\x9a\xb6\xbf\x10\xbe\x157\xcaz\xb9\xbf\x98s\x95\x8c\xb6\xfe\xb0\xbf\x8b%\xfa\xbb\n\xd5\xcd\xbf\xecs\x1c\xd3G\x9b\xcb\xbf\xf0Z\xd5&o\xf8\xc4\xbf\xe3s\x92K7\xce\xad\xbf.\x02\x80\x14h\x85\xd4\xbf\x1ch\xf0\x84#v\xc7?\xec\xe7\x96\xbd\xe0\x8c\xda\xbf\x8e6^U\x19[\xe6?l\xe4\xacVZ\xb4\x7f\xbf\x92\xddJ\x007\x9d\xc6\xbf\xa8oV{s\xff\xc7?\x95\xa6\x97\xa8\xab\xbf\xb6?\xa6\xd5\x9c\xcd\xee\x02\xad?\xa3_\x87\xdc\xa4H\xa6\xbfZG\xd3" \x18\x84\xbf\x88}\xa2\xc3\xe9\x15\xdc?\xabkJg\xdcz\xcc?\xa4\x00\xb7\x18d\x91\xc3?\xcc)\xb5\xe57]\xc6?\x8aVC\xdc\xe7\'\xe3?\n\xa1\xafxJ\n\xc2?\xef*\xfc7\x07\xd2\xbd\xbf\xa5\xb1wwl\xf2\xb5\xbf\xd9:\xa9\x17\xdb\xfd\xb9\xbf\xfc\xb3\x87\x97\x08\xe8\xd3?\x9an/\x17\x95\xa7\xd4\xbf\x92\x07\'U\xb5-\xc4\xbf\x05\x10m1\x17\x01\x97\xbf\xef\xf1\xd1\xe3\x1d\xa2\xe4?\x8b\x11\xf2\xc7\x16\xce\xbf\xbf\xf8\x0b\xa9H\x0c@\xb9\xbf\x98\xef\'z\xb7i\x9a\xbf\x95\x0ci0)g\xc7?\xa1]P\x91\xe6\xfa\xce\xbf\xf4qV\xef\xdb\xfc\xc2\xbf]S\xde\x14\xfaa\xb6?g\xb5Y?xX\xd2?|\x8f\x168\x04\x8f\xcb?<\xdf\x8c\xc5\xbc\x80\xcb?cR=\x99\x1d\x97\xbd\xbf8u\xd1\xcb\xef\x83\xde\xbf\x1d!\x9e\x0c\xd5\xab\xbd?\x1d\xff\x05L\xf2\xbd\xd5?\xa3z\'\x04L\x1c\x9d\xbf\xc2\xcd\x01\r\xe3\x04\x85?\x94\x11\x05\n\r\xda\xcc?h\\W\xc3v\x8f\xc7\xbfw\x97\xd7\xf2\xc4^\xcf?\x03\xe3\n\xc3X\xf5\xe0\xbf\xce4\xef\x89\xee\x14\xa7\xbfXv7\x0f?\x1e\xca\xbf\xc2d{\xe43\xc5\x98\xbfOz\x15\x8a\xba\n\x90\xbf\x06(K;gb\xb0\xbf\x19\xba\xf7\x84\xbc\x94\xb1\xbf\xbf\xf1\x17YO\x91\xa8\xbf\x07p\x83\x08\x8f\x1f\xc9?S\xc5~B\x98@\x99?Y}\xba\xa9\x0e\x96\xb9\xbfB\xe5Y\xddq\x85\xb1?\x1bw\xe4\x0f8{\xd0\xbf^8\x08U\xfb\xcc\xd2?\xb8\xd8\xd7\xb0\x1dF\xc8?n\xcc!\xfa\xad\x03\xcf\xbf\x19\x83\xc5\x9d=\xa5\x9e\xbf"\xe2\x18\x9d\xdc\xac\xc4?g\xdd5\xb9\x8fR\xd0?\xec\x9f\x81or\x81\xb6?\x9f`\x8d`\xa0\xd2\xdc?1\x8f\x9e\xf99w\xd6?\x98\'\xf3\x9c\xd7\xf7\xb2?\xe4\xb8z-1\xbb\xae?\xe6\x96\x1cq\xf7\x90\xe4\xbf\x80>\x14?\xa8l*?c\xee\x98\xd8\xfd{\xbb?-\xdf+w\xc9Y\xb8?\x02B\xca\xe09\xac\xb6?B\xc5H0\x80\xaf\xc0?\xde\x98\xb5\xc8\xe8g\xb2?\x06\x88\xc8\x9fA\xf4\xc3\xbf3\xd9;?\xa4P\xd8?\x0ep\x0c\xe7\xec$\xc0\xbf\x9c\x86\xa0\x8b\xd7\x87\xa5?\x19\x91\x10\xe9\xb1\xf9\xce\xbfj\xa4(\xd5f\\\xbf\xbfX\x14\x1a\xd4!\x03\xac\xbf\x13\xefL\xfd"\x1e\xd2?\xb4\xd2\xdc#L\xde\x9b?\xaa\xcb\xe4m\x81\xa5\xad\xbfas\xe1\xb5\xd7\xf6\xd5\xbf\x04\xe6NS\n\xde\x91?]S\xc7;\x99d\xb2\xbf\xb95\'a\x8b\x12\xb6\xbft\xbe\xe4\xcfFN\xd8?7Q{!=\xf6\xab\xbf\x86\xe3\x05M\xb4\xbf\xa9?\xfd;\xfb;\x90\xf9\xb7?h\xf2\x19r\xae\xa2\xca?S\n&[\x00T\xb6\xbf\xfd\xf4\xb5[\xd8\x9e\xb4?R\x99B\xf4\n8\xe2?s"\xb8!Bk\xde\xbfc\x9c#m\xf6]\xd2?G$\xfd\xa0\xe3\xe6\xa9\xbf\xf9\x17 \xf5*/\xb5?\xa7\x17\x9aTDV\xb3\xbf\x80\x11\x9d\xc7\xe4\xea\xd1\xbf\xa1\xc6\xdf\\gA\xaa?\xc7\x82]a\xb8\x9e\xd4?\xcc\xb0$\xba\x99\xcf\xd2?o\t\x03\xc7\xa0\x81\xd1?\x9c\x85\xfd\xffA[\xb6?\xe54\x8cj\xf4R\xcf\xbf\xfaI\xce\x90\xc9\x03\x84\xbf\xb9\x89\xc5W\xc1\x1a\xc9\xbf1\x80\xfb\xc0Q\x81\xa2\xbfF6\x08\x1a\xf4H\xd2\xbf\xab8A\xe4\xef\x01\xd3\xbfV\xb8\xca\xd4\xfbx\xb0\xbf#w\x19/[\xf3\xd3?\xfb\x15{ty:\xd1?\x81\x94\xe0\xc7\x0cJ\xca?\x9a\xea\xec\xa6\xca\x19\xac?\x1c)\x15\x17\xed\x1d\xd2?49\xb1\xbfc\\\x8a?\xf0t\xd1\xa9?\xf5\xba?\xca\xfe\xd5\xf3\xdd\x98\x85\xbf^\xb5\x04@ET\x9d?\xd07\xb4\xae\xea\xc2\x9f?#\xc4\x06\xb3B\x05\xc1?\xbb\x9f3zv_\xb0\xbf\x18\x0e\xc5\xf6\xf3\xd0\xd3?\xe3\xd9\xd8Jl\xa0\xc9?\xf8\xd0\xdd\x94\x8e<\xc2\xbf\x99\xd6I\x841\x80\xc9\xbf\xa5\xb8Q\xc8\xae?\x9f?\xc4\xba;\xcd+D\xc9\xbf\xf0\xdb,+h\xf1\xb6?C\x1d\xc4\xb45X\xa8\xbf\xf3\xf1\r\xb7\xa6\x1c\xce?x\xbc\x1a]\xa1^\x92\xbfz\xc6q]#\xbb\xd5?X\xca\xf0\xdaj\x18\xd5\xbf\x00\xad\x1e\xc7z\xc0\xbf?\x82\xe0\xb2\xa5lY\xb7?\xed=Hi>\x90\xc3?\xe8\xfak\xab\\g\xbd?X\xdd7AjT\'\xbf\xfb\xd2K"*\xf5\xc7\xbf\xa2\x92\x8cM9\xa0\xd3?\x96\x7f\xac\x95y\xfc`?=_\x9f\xad\x02r\xb9?W?\xa1\xf7]n\xc4\xbf\x14\x87@\xa0\xeb\xe3\xdc\xbf\xbb\xa8\x052SV\xab\xbfF\xb7\x9b\xb3\xd0%t\xbf}\x17\xdf\x95&N\xc0\xbf\xe1\xb8\xe3`\xcd\x15\xa3\xbf=\xd8\xd1\xf9\x18o\x81\xbf\xabqO#\xb0x\xc6\xbf\x02A\x95\xae\x1fIg??\xe0<\x9a\xa0C\xc2?\xfc\xb7sD \x91\x8d\xbf,\x8f\x1c\xcc-\xd3\xb8\xbfV!\x85F\x140\xbe?\xf6\x1c\xae\x8f\xe5\xcc\xd3?\xf6\xa5\xe3\xfbK\xcc\xe3?\xaa=\x80\xe7\xb7\x1c\xd9\xbfj)\x9a\x8a4\x8b\xad?\x8e\x99\x8a\xf5\n\xf0\xb9?\xf0\xa2\xe4\xfc\xe5#\xc1\xbf\xb3R\xf1\xa9\x01\x0e\xae?=\xa5\xfe\x9d\x16\xea\xb2\xbf\xe2\x8f\xfc\xf8\xc1%\x87\xbf9\xfb:b\x04k\xd2?.\xb92\x91s\xc3\xc7?\xfa\xb8,\xdd\xf6\x7f\xce?\xc0\x8eC\';\xef\xb6?\xb2\xcbFL\x0c&\xa9?\xf9REk\xc4_\xb3?\xac\xb5\x08\x99\x19w\x86\xbf*fY\x89*\x84\xb6?\xba\xc4\xd72k\x1d\xd9?\xc1\xfe\xfer\xe8\xafl\xbf>/J\xc5\xb1\xbe\xb3\xbf\xbf+\x08\xd8\x0e\'\xc9\xbf\x896\xcb\xb5-z\x97?\xfb\xf4\xe4qk\xd1\xa2?xJ\xacJ\r\xe8\xe0?\x1e\xb2\xd7\x9d0g\xa1?]\xe9\xdd\xaf\xea\xeb\xaa\xbf\xcdb\x90\xe9&\xd2\xbd?\xec\xf0\xce\xd2\x14\x88\xbd?p{=\xfa\xdcW\xba\xbf-R\xab\x17\xcb\x8b\xb5\xbf,\xaeTk\x9d\xc4\xd6?apX*\xdc\xca\xb7\xbf\xb1\xfeP\xe6\xac\xbd\xd4?H"\xb9\xc0\x91\xb7\xb4?\xbb\x8b5\x89\xfe4\xcb\xbffc7\x07\xd1a\xd4?\xa8\xf9\xc0\x0fb\xd8\xd1?\xb2\x100(W\x1c\xd7?\x9b\x95?\xb9|\xac\xb4?m\x94u\x95\xeb\xdb\xac?\\\x99\x92u$R\xdf\xbf\xa4\x02\xed\xa9\xa6\xdb\xce?9\x07\x88*\xa7\xdd\xb1\xbf\x00\x8b\x04\xd2\x931\xda\xbf^\xd3\x91\xc1g\x16\xc3\xbf\xe8+\xc1v\xac\xa9\xc0\xbf>\xd8\x8d\x1d\xae\n\xd2\xbf*\xccH9\xcd\xc1\xbb?\x94\xb5\xe1"\x9f\x02\xbf?\xf7:\xafgDe\x93?HQ\xdeU\x8b\x83\x81?\xef,Q\x97}\r\x80\xbf\xfc\x15\xf9\xe6U\xa5\xd1?\xb5[@\xaf[\x08\xd1\xbf\x0f\x14\xfd{\xe1[\xbb?\xf2P{\x14%\x1a\xc3\xbf\x16I\x8cz\x92\xad\xc1\xbfOi\x02\x9d#\xcb\xd2\xbf\xe5R+\x9d\xfcT\xce\xbf\x9d\x11\x7f\xa1\xca\x02\xac\xbf\x18\x95\xcahz\x15\xb5?\xe7\x95\xfc\xb6$\x0b\xdf?\x02\x8c\x84U\xc3B\xae\xbf\x97,\x11\x02\xc6\x1b\xcc\xbf;\xb6%`\x0b\xd7\xd5\xbfZq\x1f\x95\xb1\xc8\xb3\xbf7\xca\xf3\x1f\x81=\xd2?\x90S}\x81\xa7\x0e\xc0\xbf\xa2\xbcb\x15i\xfa\x83\xbf\x93\x83\x91\x8e1\xd7\xcc\xbf |\'>\xcef\xc4?\xa7\xe3\x99\xe2\x81\xd5\xd1\xbfK@H.\xe7\x8f\xa5?.\r`]u\xfc\xd7?\xf9\x92\x11x\x96n\xc3?\xbae\xd7\xb2\xabi\xd7\xbf\xc58?\x88y\xa9\xa7\xbfv;S"\xb5p\xd4?:\x15\xae4\xcf_\xdb\xbf\xeb\xcc\xdb\xa5#;\xc4?\xd9\x97\xab\x07ZS\xdd?\xcb\x9cGY\x01`\xd1\xbf\xe3{\xdb\xbf\xdb\xc9\xc3\xbf.\xa8\xc5\x80\xf6\xbe\x8b\xbf\x015\xfe\n\xf5\xd0z\xbfez2\x18\x9a\x18\xbc\xbf%NDx9\x19\xc3?\xac\xc8\xdd4\x07\xb8\xa2\xbf-\xd5\x1b\xc7\x86\x1f\xdb\xbfgb\xb8\xd8\x9c&t\xbf\x0f1\x8d\x00\x8b\xd7\xa3\xbf\xb5*y\x021Z\xc6\xbf\xa5I\x80\xce\x17\xcb\xb3\xbf\x82\x9eO\xb6[P\xa3?\xe1%\xa0I\x82k\xc8?\xbab\xfa3!}\xb5?1\xc3uO4\xf3\xd9?N\x99f\xdd\x1b\xb3\x9f\xbf\xea\xa5\'&X\xf0\xb9?|\xe8\x89A\xee\x84\x82\xbf\n\xdc\xc2Ej\xf3\xd2\xbf\xf0)\x0e\xc3\xcf-\xbe\xbfDuK*\x10:\x96?c_oU\xe2\xc0\xcb?\x8bK*:.d\xb7?\x11nm\x0b\xad\xc9\xb4\xbf\xb7\x8b\xcfsY0\x85\xbf\x86\\%\x1dY\x81\xa8?\xc0\x82\x81\xc2$U\x93\xbfd\r\x1e\xd0\x9b)\xd2?\x80\x19\x1f\x87\xe0\x10\xc3? 3P\x9f.\x90\xc1\xbf\xea\xe7+\xde\xba`\xd7\xbfPq\xdb\x88^w\xb3?\x9d;\x15\x88\xe0\x9c\xa0?\x10\x98V\xa7\xbdH\x91?\xc1\xfc\xa5\x85\x10+\x94\xbf\x9bs\xd1\xd0\x8f\x1e\xc9\xbf\x11\x14\x92\x02p\xd6\xc1\xbf\x9egX\xc8n\xfa\xc9\xbf\xa5\xbb\x10\xea\xf4D\xc7\xbfp\xc1\xcf.4>\xc3?+\x92\xfc\x15ei\xa8?\xcd\x97\xfa\x90\xe7\xcc\xaa\xbfH\xbcy\xf2\x9b-\xd2\xbfN\x05\x80]\'`\xc0\xbfTI3\x1f3\xeb\xd9?h\x8f\x07e-\xc3\xe2?^g\xce\xaa \x85\xa2?\x84\x01\xb8u\xcd\xc8\xc7?\xaf\xc2-\xf6\xc6\x8d\xd5?\x01\xbbI\xe9\x97$\xb1\xbf\x89\xe4$\xc2\xd4\x7f\xc1\xbf\xc0\x8f\x9e]\xf4#\xdf\xbf\xf3@\xed\x05\x8b\xb2\xa0\xbf*#\xf5C\xff\x13\xcb? N\x01\xfa\xf6V\xc0?,\x1d0\x10\xfc\xec\xc7?\x91B[\xb5[\xb1\xc6\xbf\x8c\xa7;\x85\x86\xb6\xd2\xbf\x0e\xe5\xf8|\xfe\xf1w\xbf\xd0\x12i\xe8H\x1c\xdd\xbfw_~\xac\xd7\xd0\xd8?G\xe6\xb8\xe6\xdc\xdc\xa9?|D\xc9\xc8\xb5A\xa6\xbf\x16\x93\x98x\x05]\xc3?_\x0e\x93I\xcd\xa5\xb6\xbf\r\xe9h\x9d}e\xdb\xbf\x18\xe6L\x88j\xab\xc2?w\xfe\xe1\xea\x14[\xc9\xbfZ\x8c+\xbbm\xe2\xb3\xbfA\x02f\xc0\xe2?\xc5\xbf\xeb\xc1r\xa1&\x12\xc8\xbf*\xf8\x1e\x8dh\x80\xd8?A\xb3\xc0\xc5\xafC\xda?>qH\x05!K\xd0?\x99v@\xb6O|\xc7\xbf\r\x14\xc5\xa0\x86u\xb5?\x0e\xab\xb0s\xccc\xb8\xbf\xcb\x81\xc2\xde;\xb7\x82?\x81\x01B\xe9\x06\xe5\xaa?\xeb[j@\xf5h\xda\xbfl\xfc\xf4\x91#\xde\xd4\xbf\xe3\xd87\xaeP*\xcb?\xa2\x9ei\x0fT\xee\xb2??R\xe6/\xd7\xe0\xc9\xbf\xa1U\xe5\x9a\x7fX\xbd\xbf)e\xbc\x9cm&\x91\xbf\xd4N\x11\xe2\x86\x18\xc6?\xe7\x9f\x9e/\xe5\xca\xc7?\xe4C:\xbf.\xa5\xad?\xc0\xbd,\xc8\xa13\xc0\xbf\xf3\xe9\x94\xb9u&\xc5\xbfGI\xd3\xd3\x82"\xc1?2\x98\x7f\xf2\xf85\xd9?}\xf5\xef\x02\xc5\xf0\xdb\xbf\xb7k\xf3c\x04\xa9\xc0\xbf\xbez%S9\xd0\x87\xbf\x04:=C\x08W\xd0\xbfN\xd8 DVn\x94?w\xd3w\x0e\x13\x8e\xce?]\x91\\&\xac\x10\xbd?y\x11\x7f\xf4&\xc7\x85?N\xd4\xd5l\xed0\xa6\xbfsY0\xbbG"\xcd?\x97\xcc\xe1_\xa5\x08\xa6\xbf\xb4$\xbc\\z\xd5\xa7\xbf\xc1<Qk\xac\xf5\xc7\xbf\xc9\x88\xb0\xb7\xe6\xa3\xc4?\xffBI\xcbb\xa9\xb1\xbfr\xc5\xb0\xe0\\\xf2\xdb\xbf\xb0%1\x88\x02z\xc2\xbf\x0e$\x7f\xfb\x10\xee\xd3?\xc6\x99\x98\xe2\xd4p\x98?\xbei\x1b\x1f\xf5\xd3\xc3\xbf\xc7mw\x8fV\xb8\xac\xbfZ\xd0\xaa\xec\xc1\xcd\xd6?$2\x0f<z\x86\xb8?\xfd\xae\x91s\xd0\x98\xd0\xbf\xc7\xf0\xe2Zhg\xb0?\xb5\xe7\x01r6c\xd6\xbf\xa8\xa7\x9c\xb5=\x16\xc7?$\x9cpM\xba\xb0\xc2\xbf\x94-"\xd8\xf7&\xb8?\x02\x1fj!\xe2\x8b\xc6?\x06\xfa\x0e}7\x8aq\xbf\x9c\'\xa7y\x9bC\xd2?\xe7\xcc\xac\x01\xe5P\xbe\xbf\x02\x1e\x83\xb9\x9a\xe0\xd0\xbf\x9e\xa1\xe0\xb5\xe7\x1b\xc4\xbfk\x0e\xc5\xf4\xa8l\xd5?W\xc7\xa8\xdf\xae\x9e\xcc\xbf\xad\xa0\xc0\xa0@(\xd0\xbf\n^\xe3\x1f\xe8]\xb7\xbf\xfe\xcf\xa4\xb7j\xcf\xe0\xbfN\x8c\x18\x91\xa6R\xb6?)\x81&ypB\xcf?7\x94m\x8b\x92\x9b\xc6?\\\x84#iDX\xce\xbf\xe2-W3\xa9\x8e\xdd\xbfiD\xbe\xf7\x15\x90\xd5?\xeeO4O\x9cj\xcf?\xde\xd4\x08\xc8p\xe4\xda?\xdc\x13\x1c\xdba\xd8\xcb?\tT7\x01\x95-\xd4?\xb9\xcc\x93\x08\x95\xff\xa2?@\x8f\x93>D\xf6\xdb?\x06\xa2T*^\x9f\xa8?2h\xf9>\x87\xa4i\xbf\x83\x1a\xfe\xd0,\x1e\xc1?\xda\xf9\xeb\xcf\xb37\xa1\xbfn\xec\x08]\xa3o\xae\xbf]\xe6X2jS\xc5\xbf\xb9_o\x1e\xe6\x85\xc7\xbf@\x15\xf1Z\xe4\x02\xa9?\x18\xda\x8ds%Y\xd2?\x14bQ\xe2=\xa4\xce\xbf\x97\xd3\xfcM\xd8h\xde?\xa8.\x02\x08\xbb\x0c\x9d\xbfZ\xcb\x8bZ\xac\xa4\x9f\xbf&\t\xce\x17>!\xd4\xbf(\xc7\xe6\xe8/|\xbc?\x01\xe8He\xbfV\xc0\xbf\x18\x8e\xb7\x07\xa6\n\xde?F\x17LaH\x82\x8a?\xc8EO\xadf\xe3\xdd?\x07\x83r]\xc1\x9b\xbb?g`\xdbw\x95H\xd4\xbf\xb3\xaf\xc4\xbf*\xe1\xcf?\x9df"z\xdf\x1f\xe0\xbf\xaf\x82\x02\x90\xed\x18\xd8\xbf\r\xd6\xee\xb2R\x14\xb9\xbfW\xf8k\xaa}-\xca\xbf\\\xa6\x94[\x05\xd1\xb3\xbf\x08\xfbs\x8a\x92\xe7\xc3?\xe9yLq\xd5\x1ex?|\x11k\xef\x92\x88\xc7\xbf\xe9\xa6@\x1f\xca\xa6\xb6\xbf\xa4\x07e0S\xb3\xce?<y1+\xec\x11\xc1?F\xb4\xf5\xd0A,\xb0?\xa7\xa40\xe1l\x96\x8c?L\x86\xc6C\x1fD\xc8\xbfXR\xcf\xe0\xed\x08\xb0\xbf\x19!\xfa\xe7x|\xb1\xbf[9\x1cGi\x86\xd1\xbf\x99yj\xe9\x91;\xdd?\x1d\x98P:\xf8\xf5\xac?lH\xfe\xef\xf1!\xd8\xbf;Y\xb9s7\xa1\xaf?\xb1\xb3\xe9\xf7o\xd6\xb9\xbf\x99\xe5\xe5z\x01\xac\xab\xbf\xf4\x0f\xc2\xe28Y\xbe?\xda\x80\x1co\x99\xc5\xd1\xbf.\xd6"e\xc1\xf1\xc4?\x16\x14\x8a\x07\x1b\xa3\xb4?bt\xbcW\xdcb\xe0?\xafHx\xb4\'\xa1\xba?\xc7\x1b\xe2\xa5\xbf\xbc\xb2\xbf\xafm&\xd4\x1c\x9c\xad\xbf\xa0\x95\xd4S\xd6\x15\x97?\x16o\x8d\xab+\x0f\xb2\xbfF\xa6\x91\x9a\xb4\xf9\xd0?;\xdb\xfe\x1ew\xe5\xe0\xbfG\xa4\xe9x1o\xce?\x90\xe9H\xdc\xeb\x8b\x9f\xbf\xcb7C=\xfe\x92\xcc\xbfuDc\x82\xfa\x1a\xbd\xbf\x9c\x04\x8eO\x1ad\xe1\xbf\x18\xd1\xed>\x8a\xd6\xb7\xbf\x1f~NAg\xcd\xa9?]Y\xea\xe9zL\xcf?;n\x13\xc6\xb2\xd6\xc2?\x8d\x99\x9c\xb5re\xc4\xbf\x0f\x13nv\x06\xd6\xdb\xbf\x04\x93\x14jQ\xb7\xcf?\x17d!\x88X\xe3\xb5?\x9f\x06\x93 \x07\xbb\xb8?_`\x1f\xcf\x11[\xa1\xbfiXR\xb9\xbd?\xd2\xbf\x87\xfc>kb/\xcf?S\xc3\xd1\x84\xc1\x7f\xbc\xbf\xe0H\xd3(\xb8|\xd0\xbf\xef%\r\x0c\x15\xd8\xcf?\x14t\x03\xe5\xfb\x95\xc7?D\x03\x8f>\xb6\x07h?:p\xa5w\x8a@\xcc?\xd6\xe9\x95\xba\xe8i\xdd\xbf\xaf%\x0c\xca\x18\x18\xc1?\xf3\x7f@}\xc7\xb8\xd7?\xc8\x9c\xc2\xe6\x0bb\xcd\xbfP>V\x13\xb4-\x9b\xbfa\x92\xb4\x1e\xfeU\x86?\xd1\x9dl\x0fnx\xcc?\xe7\x1cbK\x91!\xe0\xbfu\x07\x87\xaf];\xbb\xbf\xa2\xb7S\xcc\xb5\xd1\xd4?M\x97\x12\x06"\x13\xc5?If(G\x9b.\xc4\xbf\x98\xa7]\xe8C\xf2\xd5\xbf1)ux\xaa\xbf\xae?\x02tp\x04*\xdc\xdb?;\x03@\xe0_3\x8d?-\x0f\x0b\x01\xe1\x19\x95\xbf\x9a\xd7@j\x9be\xd6\xbf\x0e\xcf\xf6\xbc\xf0\x85\xbf\xbf\xaf\xb6`f{\xb9\xc5?\xad6h\xfe\xbc\x86\xc5?\xd4C\xdc\xc0\x8d\x17\xcc?\x1b\x152\x90O{\xc6\xbf\xf5\xd0\xce\x9dmt\xda?g\xd0\xfc\x9d\x91\x1f\x9e\xbf\xf3\xb3o\x02o^\xc4?\xce\xe8\x97\\\xfd\xc2\x9a\xbf\xbe/V/z\xb9\xd4\xbf\x03\xedZD\xfd\xfc\xa0\xbf\x0b~fZ\xac\x81\xa3?L\x8c\xf1\x01J"\xdd?$\xfd\x84\x05\x94|\xca?\xf4\xba\x95\x14~l\xb1\xbf^.$Sz-\xcc\xbf\xa0Ey\x90\x04\xb1\xb2?W\xb2O\x89\x1b\x89\xbe\xbf\xdd\x08\xed\xe9?\x01\xde\xbf^\xed\x88\xc8o\xf0\xcd\xbf\xbe)kZ2`\xcb?\xb1\xcaU\x00\x08\xfc\x91?\xf5SG\x0f\xa2f\x9e\xbf\xd5\x9dI^\xa8;\xd0?d`\xbfr\x82\xee\xa8?\x13\x99}\xb3\xc3\x96\xc7?\xbd\x95+0S=\x96\xbf\xd1\x06U\x00%\x02\xd0?\x19\xd0\x02YX\x1a\xd4\xbf\xe7,\x88\x13BC\xca\xbf\xb0\xaa@\x80+\xf6\xde?h\x8dm\xbeF_\xf2\xbfaU\x1e\x84\x8bA\xe0\xbfD\xd2\xf3\x02\x1a\x1d\xfa?\xf2t\xb0K5w\x05@~v\x96^\x1f\xc2\xf6?\xe47\xd8\xad\x99\x10\xdd\xbf\xe6\x1e\xa0`\xe2\xc3\xd2\xbfX\xa4M\x9d5\xca\xc9\xbf\x07\xa31lk^\xe2?\xeb\x82q\x00\xb5\xe9\xf6?\xc0K6<\x9cU\x00@\x18\xd9c<*\xa5\xec?\x91\xd5\xc1%\x1bi\xc0\xbf(\x8d\xf8NK\xda\xdd\xbf\xda;\xfc\x0bS\x15z?\xfa\x06\xdaF\x88\x7f\xba\xbf\xa5\x18\x9f\x11z\x81\xbd\xbfr\x08\xffE\xbdF\x01@\xad8\xdad\xdb\xee\xa2?\x8f\x02\x15\xe6\xd3\x1c\xf5?\xca\xf07\xdcQW\x89?\x19W\x059*\x89\xe9\xbf\xcfA\xcd\x7f\x8c\x01\x9d\xbf\xf25\x87\xec\xe2\xa5\xd9?n^,\xda?\xa2\xde?]\xb1\x19\xbaI\xa2\xf0\xbfX\xc3\x04\x14\x80\xd1\xf1?\xa4L\x93\x9a\xeb\xb9\xd8?\xbf1\xcc\x166$\xe0?-\xe7igI\xd9\xfd?E\xde\x19\xc5\x9bG\xdf?\x86\xcf;\xca\xb1/\xfc\xbfK\xbf\xba\xcd\x18E\xf3\xbf\xce\x01\xfd\x91\x1d\xa7\xd5?C\x95\x0e\xe7\xde\xb1\xed\xbfSI<G\xce\x81\xd0?\x0b\xd2s{^\xdf\xfc?v!#\xe1/\xfd\xea?&\xe2\xbfv\xa6\xd0\xc1\xbf6\xb9\x7f$\x14\xad\xe1?9\x98i\xac\xf7\xf3\x04@&\xbb\xbd\x13D\xb8\xda?\x99\xaa\x8a\x12w\xe7\xfb?I|\xd6.w\x18\x00\xc0\xcf\x12\xfbg\xfa\x80\xd6\xbf\x8bc\xb3\xb0\x8eq\xee?6^\x91<\x03\xee\xbf\xbfnv\x86a\xc1\xac\xc5\xbf\x85\x91\xff4\xcek\xf2?\x00\x15@\x01F-\x01@\xfeV;"\xaa\x91\x99?_\xe9@\xf2\x9a\x13\xd5?n:\x83wI=\xb7\xbf\xa1\xea\xaeD(\xd1\xf1\xbf\xa4\xcb\xea\x9f4\xb5\xa8?<*\xdf\xea\xa3\xbe\xfc\xbf\xea\x9dQ\x12\xcd\x08\xd6\xbf\xd0\x90?\xfa\x93\xb7\xf4?\x99\x9d\xe9x|\xf8\x07\xc0u\xe8\x92p\x8c\xff\xc0\xbf\xefYJ2\xff\x8f\xff\xbf\t\x16M\x1fge\xb7\xbfyx6\x15\x06\x81\xf6?B\x98E\xa0\'E\xfe\xbf\xb84\xbds\xb7\\\xfd\xbf%\x95p\x06\x89\xf4\xe9\xbf\xbap\x14O1\xcb\xf2?}Q\xd4:\xcf\xeb\xfb?\x9d\x9e\x8f*f\xd9\xd5\xbf\x89\xf2\xd0\x84\xdc\xd6\xfd\xbf\xbf\x14\xdd\xc6\xa9\x13\xe0?\xdfuR\xa6\xde|\xe8?Y\xf7\xdf\x1fQ\xd2\x03\xc0\xef\x88\xcdd\xb5\xdf\xfd?v\n\x8c\xe4./\x06@\xad\xb7\xceS\x92~\xe3?5\x07\xa0\xd5*\xa5\xee\xbf\xf5\rW\xdb\xc1$\xf4\xbf\x90\x9b\xab\x11u\xcb\xe3\xbf\xda_\xb0\xb4\xd8\x9a\xe8\xbf\x1dN\x07\t\xf1\xb5\xa2?:\x1f\xe3\x05\x1d:\xbc?\x84v\x95\x17\x8c\x91\xdb\xbf\xacT\xec\x88\x82U\xe7?\xb9\xdcr\xfd\xa8I\xd3?hs\x7f\xc6\x06\x93\xc7?\xd7\xd0.\xc1Rj\xc3?\xffd\xd6\xb2xB\xcc?Ib\xbe\x07\xcf\xc1\xdc\xbf\xf7\x80\xf8\x19\x1b\xd6\xe7\xbfg,\xe1"=8\xd4?\x13\xf9\r\xa6d\xcf\xd6?\x06\xce\xd4\xf7c>\xda?\xf3N\xe7*\xf1\xe5\xfd\xbfI\x1d\x12\xb3\xe9$\xf3\xbfeY\xd3k\x14\x9c\xe3\xbf\x14\xd7\xef^o\xc0\xbe\xbfV\xb9|L\x83P\xf7?!c\x87L\xa7\xcc\xf7?\xc0\xb9pT(&\xee\xbf \x07\x97\xaai\x84\xd2\xbf\x1b\xc6,\xbd9\x82\xff?O\x96\x08\xf6U\x1a\xe5\xbf$\xc4\xe3_,;\xec?\xe4\x0c.\xfb\xd8\x14\xde\xbf\xda\xa1\x06\x90\x94\x8f\xb8?x\x910\xa2P\xa1\xde\xbf\'\xa3CI\x1b\xf8\xe8?3\'\n)\x10\xcf\xe7\xbfj\x979\x9f\xa0\xcd\x01@kz<L[\x04\xc5?\xd6F\xe0\xfd\xccq\xd9\xbf`\xecy\xda\x1aC\xf5\xbfC\xf1\xc1\xa5l\xe1\xc8\xbf\xf2=%\xf9\x10\xda\xe7?1\x13\xad#\xd8\x18\xde?\xf6\xaf\x05cAK\xeb\xbf\x95\xef\xcc\x0f\x1cm\xf6?\xbb\x97K\xa5{\x88\xfb?\xa7}\x99z\xa3\xcf\xe7?9_\xbe\xb7}\x8c\xb2\xbf?\x1bIA0\x8e\xe7?\xe4\xc0dk{&\xde\xbf\x96\x02\x8b\x9dc\x7f\xfb?\x93\x1b\xb4P\x1b\xd2\xba\xbftl C\xc4\xe6\xa6\xbfy\x92\x8a\xf9j\x01\xfd?\xbeG?\x94\x17\x9c\xef?\xc52\x05\x04>3\xec\xbf\x1f\xf3\x16E_\xc9\xc1\xbf\xb6[\x9b\x19MJ\x04@\xa5sR\xf6,\x99\xf3\xbfJ\xa7O5\xc0\xb7\xfd?{!5;\x9aI\xc5\xbf\x9f \x10\xe8\xb2\x9d\xc8?p\xc3@U\xe6J\x06@$/\xfc\x13\xe5\x86\xf1?f\xea\xac\x04s\xbd\xfb\xbf\x8f\x14\xe7\x92q\r\xcd\xbf\xfen\x9e\xac\xd7\xa2\xcc\xbf\xc8\xe8\'1\x16\x9c\xe9?\xa4\x13\x1d\x8e\xe1*\xfc?5\x02\xd8\xa1\xd6\xfa\xf1?>EO\x89V\xc8\xe1?\x8e\t\xe4\x02\x88)\xee?6Z$\nd\x8e\xe1?\xb5\xe6\xd6\x0c\xc6P\xfe\xbf\xa1Y\n\xfdv\x9b\x04@y\xe2\xd8\xc1\x8d\xa1\xde\xbf?*u\x8b\x1f\xbb\xf5\xbfB\xb3\xaa*<\xc8\xf3?\x087\x8c"0\x0c\xff?\x10\xc1._\x9b.\xe5\xbf\x1c\xba\xee\xb2\xa5V\x95?\x88\xfa\x1d\xfc\xed\x83\xeb?\xeb+\x83\xcd\xce\xb6\xf0\xbf\x8cu\xff\x92nu\xdd\xbf$?\xa6\x0c\xbac\xf8?\xf3EL[\xbc\xfc\xdd\xbf\xda\xc1C\xd2\x15\xf3\xda?\xba8*\xb2N\x1a\t\xc0\xbef\xe0\xc9\x00\x87\xf2\xbfi\xe5"\x7f\x85\x19\xe7\xbfy\x10\\L\xc5\x96\xdb?R\xc1\xdb\xben\x16\x04\xc0p\x0f\xafO\xfbk\xe7\xbf\xb2\x08;\xaa\\\x91\xe3\xbf#y\xfb\x14\xe0\xb2\xd3?.\xc4]\xa9)\x00\xb0\xbfs,\x07\xb9\x945\xe2?\xd0-\xd4\x8f\xf8\x83\xe3?\x12H\x10\xd3\xc3l\xf0?\xf1\xbf\xe5{P)\xf2?\x8a\x8b\x8c\x01\x94?\xfc\xbf\x94~\x8a\x93\\\xc0\xe8?Xh8K\xd8?\xf3\xbf\x9eswv\x9dQ\x07@dk\xee96\xb9\xa9?S\xa3\x0e\xbc\xf8H\xec?h>\xaf>\xb3~\xf1?\xde`\xc2\xd2\x8f\x84\x01\xc07 \xeb\xe1\n\x91\xf8\xbf\x89\x11\xfa\xc9\x91\xd7\xd5?\xd8d\xe0\xd3I\xa6\xf0\xbf1{\xd4\xee-\xba\xf8\xbf\xbd,#\xaf\x8d\xf1\x00\xc0?\x0c[\t\x12\x06\xe4?\x95\x99\xdb\xed\xb1p\xe5?\xf5\xceB\x89\t\xc1\xe0\xbf: G\xc4yX\xbf\xbf\x89\xa8m\xf3\xc5\xbc\xd5?V\xb8=b\x0fB\xf4\xbf)\x98\xd2\xf7\x94\x19\xf1?\x90\x0cu\xa0\xee7\xf1\xbfK\'v^`\xc1\xfd?J#\x9f\xbc\xe5\x8d\xda?_\x14\xc9\xa2Fi\xd3?^\xfd\xee\xf5\xb6U\xff\xbfE6an`\xb2\xf3?\x980TC\x1f\x92\xcf?M\xf3\xf5\xa68u\xe0?4c\xcb;\xbfy\xc3\xbf\x9e\n\xe8|\x9eg\xe2\xbf\xe5!\xc0\x1b&h\xda\xbf\xbd\x1a\x92\x054\x15\xea\xbf\xceA\t \xde\x07\xf3\xbf\t\x92@\xd5\xf4y\xca?\xba\x19\xc0Km\xf1\xa2\xbf\xfe\x1b|\x17j\xf7\x01@D\xea;9A%\xf1\xbf$\x8c\xc8\xd2%\x97\xfd\xbfU"\n\xf6\xc0)\xdf?%\xd3@9\x1c6\xf4\xbf\xea\xef\x07\x8f\x86\x9b\xee\xbf&\xa1\tp\xa7\r\xd6?#_7\xbc\x160\xda\xbf%\x92\x8e\xcc\x13\x9a\xc3?&\xa9\xddy\xf7\x86\xc0?\x1f\x07,9\xe7\xd2\xdc?GU\x84r9*\xde?\xef\n<\x9c\xe2\xa0\xf9?\tW\x01@\x83>\xed\xbf\x1f\x90\xa0\xbd\xeb}\xd5\xbf\x06<\x06\x8b\x9eU\xf8\xbf\xb0\x8d%\x90%\xfc\xe7?\x89|[^V\xf5\xf0?\xc4\xb29A\xf7\xc0\xdd\xbf\xec\t\x81\xf0\xfc\xc2\xbd?\x9eX\x97\xc7\xf9|\xf1?\xb8\xae\xa1\xb8\x18\xd3\xa3\xbfK\xd1\x88\x1a)\x81\xee?\x92\xb4\x8d%\x00\x9a\xe0?\x93\x0cL5b|\xea?\xbd\x17\x0c&\xf7\xe9\xf4\xbf\xd9\xa4T\x02\xb6S\xea?n\x86sc\x9f\x8b\xe9?Zc)\x92q\xf2\xe1?\x08\x8e\x08\xba\xdb)\xe2?\x1fv\x19\x18n\x03\xdb?\xda\xa7\xa8f\xe9\x01\xf5?^\r)!\xa4Y\xcb?\xbdP\x89O7]\xef?>\x8e-t\xa3\xcb\xc3\xbf[\xa7\x88S\xb3\xb0\xd1\xbf\x1b\xde\xfd\x00\xd4\xdd\xec?f\x84\xc4\xd7\xa8\xd4\xc0\xbf\xf8\x12\xbfa\x80\x1d\xd5\xbf|\x87\xec\x8e\x93*\xf7\xbfc5\xc7\xe6\x7f\xfe\xf4?\xd4\xfd\xb7\xc1XN\xe4\xbf\xa4cD\x0f\x176\xe6?\xae\xf3\x04*]\xef\xe0\xbf\xda>\xc9\x91\x97\x19\xee\xbfOa\xeb\x10\x8c\xf4\xd0?\xeb`ly\xca\x02\x00@\x87\xa6X\xb8c|\xf2\xbf\x9c\x10\xf6\xcc+\xf6\xd7?\x8b(\xcf\xba\x0e\xd1\xe8?\x8e>\x18\x8a8<\xd9?Lm\x8c\x92{\x03\xe6?\xbf.Qy\x1b\xbd\xd7\xbf)r\xa72\xb6\xb1\xc7?#\xfbpS\xf4\xeb\xc2?\x9d^|H\xda\xe6\xb4?\xa4E\xb4G\x01n\xf0?\xc3\x8ak\x1d\xea\xb7\xc3?\xe3L\x11\x8c\xbe\xb4\xef?\xdc\x82\xa6\x03\xc7\x8e\xf3?7\x83F\xa1\t\xcb\xc6?\xdf\x17f\xefL\'\xce?\xdc\xaayI\x94\x8e\xd2\xbf\xce>\xd4\xe9u\x1a\xf4?\x86\xc9R[\xc6\xd7\xe0?\xee\x91\n\xb9l9\xf1\xbf\x99\x83FH\xdey\xf1\xbfB\xb5\x7f\xcf\x05\'\xe9?"\x87]e\xa1q\x02@e?y\xefP>\xbd?\x1e+\xaf\xd4\x8aS\xeb\xbf>>Xn\xe1\xfd\xf7?\xb3\xddx\xd2#e\xfb\xbf\xedE\x98\x9c)\xc8\xee?\xb3\xb5\xb6\x8b\xb7\xff\xed\xbf\\M\xee*\xf3x\xea\xbf\xd4\x0e5\xa4NO\xf2?\x1f\xbd~\x0fC\xa3\xd2\xbf\xa9\xb9\x02:\x95h\xf3?"\x8b\xd2o)N\xc8?\x03K\x82T\xef\x99\xca\xbf\x9a\xb6\x84\xb1f\xfb\xff?\x93/\xcf\xa5B\x86\xf6\xbf,\xe3\x04}Z\x9c\xf1?H\xb7_,X~\xe8?!M\xb3S\x8d.\xf1?\x96\xe2b\x95\x81\xf4\x83?W)\xd9.\x92:\xcb\xbf\x0c\x13\xab\xee\x06V\xe6?\x81\xcd\xb9\x87\x9d\xdc\xf4\xbf\x9a\xa0\x87Z3 \x04@`\x11\xa8\xb1\xa7\xbb\xbc?\x9b\x9e*~\x9e\xbd\xe0\xbf\xd6,\x0b*\x88.\xe4?\xfa\xf7\x8f\x94\xf4\xa1\xb2?0\x0eA\xfe#\x1a\xd7?x\xf7ca\xb20\x9f\xbf0\xe2\xc5\xb1j\xa9\xa5?\xce\xa5\xb8\xc0\x97\x7f\xe2?\x93\xa5\xe9\x85Fw\xdd\xbfx\x89\xad\xcbv\xe6\x8d\xbf\xc0\x89\xbes\x9a>\xbc\xbf\xa3qR\xe5\xed]\xd6?\x8e\xab_\x9e;\xb2\xd5\xbf\x16)Z\xb1~\xf3\xc2\xbf\xdf\x85f\x99]\xdc\xd9\xbf\xb1o\x92\xd3\xfb\xe8\xa8?\xfa\xbdC\x926]\xcc?K\xed6**\x19\xc6\xbf\xb4\xc7\xc9\xb2\x18%\xd8?\x81\xe3\n+[T\xbf?S}>\x02\xae)\xb0?\xb6{\x07#\xf0\xa2\xa1\xbf\xb0\xc9UT5\xdc\xd9\xbf\xc9f|6\xcd\xfb\xc6\xbf\t=\xdf\r\xb1\xa3\xc1?\xa23$\xe9\xfe\x9a\xac?\xb5\xb1\xb7{\x86\x9f\xc7\xbf\xa8\xd2Ws\xdc\xdf\xd2?\xd4\xf0m\x162*\xd5\xbf\xc3\xdf\xb7S&\xce\xcb\xbf.\xa6d\xf2\xbby\xc6?\xe4\x94\x87\xf7\xa5\xa6I\xbf\xd6\x1ey"\xfe\x86\xb0\xbf(I8Zc\xc8\xe5\xbf\xfbeA\xec8\x12\xd4?\x96\xb6^\xf9M\xb8\xb5?\x90~2[\xc2\x9d\xda\xbf#\xc7\xdf\xf0\xa6\x0f\xb8?\x92O\xddm\x7f\xc4\xcd?\x80\xbd\xd3\x98!\x19\xc6\xbf\xec\x083\xb0\xb8\xe9\xb3?l\x19\xa3gn|\xe0?|]\xd2\x8b\x9a-r\xbf\xc9\nFv\x99y\xe1?\x1c\xf5.\x01i\xf8\xcf?_\xc0`\xf8\xec_\xce?\x92T\xea\x9d\xc03\xbf\xbf\xea\xa2H+r\xf2\xd9\xbf\xf63\x15\xa8\x88>\xc7\xbf\x1dAV\x99b\xfe\xa0\xbf\x93Xj\x1c{\xe8\xce?\xa0\n\n\x88\xf8\xce\xd1\xbf\xe5\n\xacJB\xfd\xc3\xbf\x1f\x03\xced\xda\xf6\xbb?zEHVC&\x89\xbf\xe2A\xef\xf7\x88a\xd2?l\xcb\xbe&\x95w\xd3\xbf\xbe\xcd\xb6[RC\xd0?m{\xb11@\x0b\xc5\xbf\x06yq\x99\x13\x92\xd4\xbf\x08\xab\xf8\xb2\xd9\xbf\xc9\xbf\xc8\xcb)Q*\x10\xc8\xbf\x0c.\xca\xb9\xc2\n\xd2\xbfI0\xa0R\n@k?h\xe2\r\xaa\xe3\xd9\xd3\xbf9\x1d\xf3\xd1\x19\xa1\xd1\xbfX#\x9c\x96\x146\xb6\xbf\x1c\xb1\xc1\xb7}\x83\xc3?\x06\xbb\xaaEF\x03\xc0\xbf\x99\x98\xb4f\x14\xb2\xc7?2V\xdc\xa4\\\x1b\xdb\xbf\x15\xe2n\x96\x08\xfd\xcf?t\x9b\xfe\xb6\xcd\x17\xc2\xbf\xd7\xc3\n\xe2\xe1i\xcc\xbf\xa7RMw\xb5\x7f\xc8?[/1\x18</\xdd?\x93\x8e\xce]\xd6\xe0\xc9\xbf\x16\x97@)\xc1/\xc8?p\xdc\x18\x8d\xf4\xee\xd1\xbf\x8dBW_\x06\xd9\xd6\xbf\x1cF\xf0\xc7<\xf0\xc9?\xd5\xb3\xc35J>\xdb?\xbb\xe6\xb60\x037\xc0?\xb3<p\x05J~\xc8\xbfD\xd56\xb4\\\xd8\xa9\xbf\x0c\x9b\n\x0c\xecz\xa9?\x1b\xa9\xb1\xbc\x0bQ\xbe\xbf\x97\xa8\xed\xf2\xd3\x96\xd4?$\xa4\xe1M\xfdHf\xbf\xf3\xf1\xb0\xe6{\xee\xb2\xbfi\x8fJ\x14\xb1\x0b\xda?\xe1\xc6g%n\x82\xa9\xbf\xf2>p>\xe7\x94\xb3?A\xf6\x8c\xc9~Z\x9c?#%\xb6\x881\xf4\xb7\xbfEc\xd3]\xb8\xce\xc4?\x1d\xb5\xc0M(\xb6\xbb?\x10\xe5I\x82L^\xc3\xbf\xcd.\x15\x8e\xeb\x19\xd5?\xf3\xd3p\r\xde~\xc5\xbf\xeb\x86k\x91\x85\n\xc1?\x8cx\xbb"\xef\x00\xbc?\xb0\xbd\xedb\x00\xf8\xb5\xbfPt\xc6\xca\xa3\x15\xbd\xbf>r-\xbf>\x80\xc5?\xca\xa6\x97\xdc\x94\xbb\xc8\xbf\x85_$\xc9\x97\x89\xc1?\xd4<\xd8\xfe\x9cE\xad?V\x99|v0v\xe1?;\x15\x18\xf5#8\x9e\xbfu\x9a\xdf\xbf\xc0\xb9\xb4\xbf\x8cxA\x96\x8a9\xb0\xbf\xb3QB\xf8\x8f\xa4\xc2\xbf\x1a{\x8brW{\xd5?\xca\xb9\xe6\xe0F\x01\x92?(\xf7 tv\x85\xd7?\x84\xee\xe6\x07\xaf\x83\xd7\xbfM4K29B\xc5\xbf\x14 \xdf/Q\xc4\xae?\x90QI\x96\x88\r\xd5?b\xd5\xbb\xed|\xe9\x99\xbf\xaa`\x89c"c\x9e\xbf\xce\xe4\xd87\xce;\xb3?$N\xdb\x05Al\xa0?\x91\xc8\xdf<\xcb@\x8e?\x8e\xe6*v!\xeb\xd8\xbf\x00UK\xc7r\xbf\xbe?\xee\xbd\xb7@\x84H\xca?~\xb5O\x1d)\xa4\xb8?*\xe1\x9f\x92\xa9\xdb\xcd\xbf\xf2}\xca\x18\xdc\x05\xbd?\xda\\\x99F\xfa\xf3\xb4?\xf2<\x1d5/\xd8\xd6\xbf\xecD\xb5w\xf6\x11\xe0?)\xe1\xa6,\x1b\xa6\xdb?\xb94u\xdb\xc3Z\x96\xbf\xc5\x17\xec\xe0\x00\xa6\x93\xbf\xd0\t\xffI\xb1\x96\xd5?e\xd1\x03\x07\xe3+\xc5\xbf_\xd1\xc1\xceV\xbe\xc8?\x0fJ5\xea\xbc\xb5\xd2\xbf7\xe9\xca\x8a=\xb8\xd7?\x90\xe3\xab\x9e\x11\x05\xa5\xbf\xf4E\x9dy\xc9\x01\xa9?\xd5\x11v\xdd\xd1\xa0\xbc?c\xe8\xb9\xd3\x1d\x18\xbf\xbf\xa5(\xe0\xe6=K\xbd\xbfF\x8a7uOx\xb7?\xd8\xe6\x0e\x16O\xd9\xd4?T\xe3N8\xf8{_\xbf\xb3\x18\xa1\x81\x90G\xb2\xbf\x13K\x02eE\x8e\xb4?\xb7`)\x17\x07\xf0\xc2\xbf\x14\x91\x93v\x04\x04\xa2?\xe8\x1c\x0b`H\xe0\xd8\xbf?\'\xe3\xa1\xb3\xf3\xd3?\x1eO\xf1a\x14V\xd2\xbf\xcc\xe0\xc1;$\x0e\xc5\xbf\xed\xb2H?K\xc3\xc5\xbf\xc9\xfcv\xda\x08\x14\xa0?uz\xb6\xe5\n.\xd2?\x86\x84\xb7\x0cC\x00\xaa\xbff\x0f\xf2"\x92)\xa7?\xd9N\xfc\xa0\xc7\xc3\xd1\xbf\xfc\xd0?\xe5\xd5\x00\xca\xbfa\x9d\xc0H\xae\xe2\xab\xbf\x8a1\x11\xbc\x0eL\xc5?~i9\xb1b\x0b\xde?\x90Fd\x86\xc9]\xc1?\xf0[.B\xc8D\xbd?\xf5 \xf9YI\x83\xa9\xbf\xee\x12\xec\x1d?\xa8\xb5?x\xaedO\xc6O\xb2\xbf\x0697\xf5T7\xac?Y\xbd\x18\xce\x8c\x06\xaa\xbf ~9\xab\x00\x06\xc1\xbfb\x80\xa1\xf3Bu\xc0?\xac\xed\x03s\x19\xbd\xcb\xbf\x0f\xa4\xcdy\xb1a\xc2?\xd1Ck\xf8\x16~\xd8?\x8f\xb9\xd0\x03\xbdw\xbd?\x85\x11\xa3f\x99a\x90?\xbf\xd0S"\xf1\xd7\xc2\xbf\x17\xba\x16\x91\xc3g\xd6?\x91\xa72\xe3\xac\xee\xcb\xbf\t1\x91\xa2\xa9O\xd6\xbf\xc3\x816#\xa5t\xd5\xbf\xfdg?l\x96\xf1\xc2?\xc4\x14\x0f\xa4\xe7\xf2\xce\xbfe\x1c\x84%h\xa9\xd2?\x8c\xc8\xd5\xef\xa4Y\xd8?\xbe\xb0\x8e*\xf0\xcf\xc1?\xd1m\xce\x8a"\xa7\xe1\xbf\x99Y\xd4\x918\xb9\xc9?\xb1\xac\x0ex\xca\xf1\xd9\xbf\xa6\x011~\x11f\x89\xbf\xae\x9aYx\xaaw\xc3?\xc4\x08\x19\x00#H\xac?Db7I\x04\xce\xc7?f\x9f\xab\xcbq\xb1\x82\xbf\xa4\x95\x17+\xbbG\xc7\xbf\x14\x1e\x03\xfd\x1e\x88\xcd?7O\xf8\xd7\x1bX\xd1\xbf~\x03\xf4\xc6n\xcd\xc7\xbf\x97\xd2S\xe4`*\xd1?\x80\xce\xd1\x92\xf3\xaa\xd9\xbf\xb1\x00\xde\xd1\t\x9e\xc1\xbf\x83\x8b\xa5\x81L\x9f\xd8?\xee2\x1d\x1d_\x0b\xdd\xbf\x00-\x1f+\xee\xa0\xa4?\x0bi]\xa7\x04L\xbf\xbfD\xc3]\x84zi\xaf\xbf%\x9a{e^\xa5\xb2\xbf\x8a}\xda\xf6\xaa}\xde\xbf\x8c9{\x01\xca\xdf\xbe?\xa0\xb2\xc4\xb9\x82\xec\xa2?\xa2\x839\x93l9\xa1\xbf_.\xdc\x98\xc9*\xcd?-\x81\xa7\xce,\xd9\xdc\xbfC\xd7&\x81\x0ce\x92?4\x0e9\xdb\x13\x14\xc0\xbf\xcf$\x9e\xdb\xab\x9b\xa6?\x96\x84\xf5\\\xe6r\xa4\xbf&\x84V\xfa\xea\xb3\xad?@\xfe\xe1\rZd\xc9\xbfUV\xc8\xe4\xd3\x1e\xa1?Z\xb5mS\xa7~\xd3?\xff\n\xaf\x1bY\x08\xaa?n]\xc8;+J\xc1?l\xff%\x11\xc6k\xd3?\x87\xd7#%\xae\xa4\xd6\xbf\xde\x0b\xc2s^E\xd8\xbfB\x8c\xba\xc6\xc3\xa5\xd5\xbf\xa8\xa6{V\x95]\xc3\xbf\x01\xbf\xc7]\x1cO\xd1?R\xc0H\xe4\xfdQ\xc1\xbf\x89\xc4\xc9\xbf\x94,\xd2?\xb5\x04\x01\xe8\xb9\x9b\xc5\xbf\x88%cP\xa1\x90\x90?R:\xc0\xa7Jd\xb0\xbf\xb5\x12M\xfa\x7fN\xc0?!\x8a\x0e\x0f\x97\x82\xb2\xbf\xfa\xa4\xd6\x0b9\xa9\xd2?\xdeJ?~(\xc8\xb3\xbf\xa3h\x9d:"n\x87?\xc0\x0b\x06\xf1T\xf0\xe1?\xd9S\xd0\xbc\xba2\xc6\xbf\xeevq\xd1\x00\x9al?\xca\xe7\x97e\x9f2~?\xf8\xcb\\\x96\x05\xb6\x8c\xbf\xa8.h<\xecu\xce?\xf8*\x91\x14\x0cQ\xa6\xbf4.\x10^\xdf\xaf\xd7\xbf\x9erF\xed\xd4\xcb\xc9\xbf0u_\x1a\xcar\xd8?\xf1\xd7=}g\x02\xd2\xbf\xbf\xa8H\x1e\x87\xe8\xd9\xbfI\xaa\xfbq\x92\xe6\xb2?\x0b\xdee\xf2>h\xb1\xbf]]\xd1\x8cV\x92\xb5\xbf\xdf\xfct3G\r\xa1?\xce\x08\x01\xfe#$\xd0?K\x84Rof\xe0\xd1\xbf\x1ca\x840t\xc4e?\x07wM\x9c\x823\x92?75w\xe4\x82p\xc3?\x81\xf2\xf5\x03\x80\x14\xe4?\xc3\xd9\x8e\x8fL\xac\xc5?\x1e\xb4\x80\xc7\x07\xd4\xd7?\xe9\xb0[E\t\x8c\xd5\xbf\xc7\x8fE\xdb\x0cW\xca?\x01\xd6\xb5\x86}l\xc5?`)2\xdd\x12\xa8\xc5?\xe1\x15w\xcf\x0e\xea\xd4?\x1e\xa1\x84\xf3\xfe\x1b\xc6\xbfq\xd1i?\xbd\x15\xc6\xbfV\x0c\xc6\xacO\xf2\xc8?w\xd3XZ\xaa\x11\xcd?\xef6\x01\x05W.\xd4\xbf\x82\xc0U\xec\xa1\x17\xcd\xbf.XD\x05Q\xd7\x9b\xbf\xf4\x14\xab\xb2I\xed\xbc\xbf\t\x99\xff\xf0Hu\xcc?\x16\x01\x1dE\xfbt\xd3?H@\x06\x9f\xaf\x97\xc4?\xa8\x9d,f`\x7f\xda\xbf\x9a#.\xf6Z\xb8\xae\xbf\x1aq\x92\x04w\xd8\xb9?\xad\xd8\xfb2Vp\xd5?\'^\xdb\xbb\xd9\x94\xd6\xbf\xbe\x9eF+\xba\xdb\xb1?\xfaO\x086\x1f\x85\xc6?\x19\xb57\xae;0\xd5?\xaa\x88\x85\xc3\x80S\xd1?\x85>\x83!R\xf1\xc7?C\xd9\x08\xbc\x84\x94\xd2?t/z\x1b\xfbr\xb5\xbfY\xf1r\xfed\xf0\xc0?\xe6^H\x15XT\xc4\xbf\x17\x1fl1.\xc7\xc9\xbf\xfd\r\r\x8b\xb0\xa6q?\x84\x873X[\xb9~?\xc2\xcf\x14\xa1\xa3,\xd6?A\xeb\x0fG\xf5?\xc7?\x96T%.\xa6\xdc\xe0?\x9a\x99o\x07\x9c\xf9\xc0?\xa5\xd7M\x18\x1f\xa9\xc1\xbf\xfa,\xcb\xfd\x8c\x80\xcc?\x19\xbd\xa9\xdab\x10g\xbf=\xf5\x0bav\xda\xd1\xbf\xe5\xbf\x01\x9f\xb9\x17\xb5?k\xfd#$\x98\xd9\xca?\x81\x98\xfd\x93\xd5M\xb1\xbfF\xa4r\x19\x8a\xc2\xac?\xdf\xc7\x1d\xd4\xc1\xbf\xc2\xbfot\xaa\x051Z\xcd?\xd1m"\xacG\xb4\xb3\xbf\xd4iF\x93\x0c\x13\xc2?\xa7y\x1f\x9ez\xdd\xbb\xbf#\x08~G\xd0\x9c\xb4\xbf\xf5\xf8\xf9\x06\x9fj\xa3\xbfO\x97\xb7\xec\xec,\xa2\xbfs\xb9\xf3\x8d\xbbK\xc2?\x8e|p\x00\xedy\xca\xbf\x15\x1d\x7fS\xbdW\xbd\xbf\xdb\xafJ\x07 \x99\xc0\xbf\x02\xb5\x05j\x8d\xad\xbf\xbf0\nNyb\x05\xce\xbf\x0e\x96\x1d\x1a\xc9^\x97\xbfXv\xa3\xf0\xdc\x84\xd2\xbf\xf4\xf8N\xef\x13\xea\xb1\xbfoWQ6\xaa\x8b\xc4?\xd9\xbb\x0f#\xdb\xd0\xce?\xc6L\x17_\x0e\xbf\xc5\xbf\xc5\xa8&\x84\xb9\x96\xca?\xe9\xcaJ\xc8\x85\xeb\xbd\xbf\xf1\xbb\xbb\xd11\xea\xc5\xbf\x9a\xabp\xb5\xfc\xe4\x96\xbf\x00\xc3$\x8b\xe0M\xdb?\xb7\xf0\xed3\xdf\x8a\xc5\xbf\xf0\xbb\x99A\xfd\xe9\xbd?\x8b\x04Y\xce.\x12\xa4?)\x00\x80%\xe0\\\xb1\xbf\xdd\xde\x12\xe7\xa9\xa8\xc5?\x8c\x80\xd1 7=\xb5?\xf6\x92\x8b\xa8j\xfc\xc3?\rS\xf9\x98\xa8K\xd0\xbf\x0c\xde\xc3\x9b\x0e\xc7\xc0\xbf\xac\xd5\xc3\xd2\xdf\xf5\xb3?n\xd9n\x1f\xaa\xa0\xb0\xbf\xc3\x04|,\xe7&\xbd?\xad\xd4\x81\'t\xa2\xd6\xbf{\xdf\xe0\x83\x0b\xf1\xca\xbf<\xce\x84I\xe9\x8e\xb3?\xc0\xf0\x9e\xa6\xcb\xa7\xaf\xbf)\xf8\xf6\xcdy\x19\xce?)-\x8b\xa9\xa3\x0f\xbb?B\x92\xadL\x96\xf0\xa6\xbfi\x17\x86Z\xd3/\xb1?g\xd5\xa4\xdf\xd3\xe7\xd3\xbfQ,\xd0K\xd8\xd6\xc4?\x00\x80\xce\xb5*^\xb6\xbf>z`H,\xc4\xb7\xbf+\x9eK\xfc@\xe5\xb0\xbf><\xab\xcd\x87<\x97\xbf\t^M\xd9@ \xc9\xbf\xb8*\x85\xc9\xfa\xda\xb1?h\x8cNG\xa0y\xae\xbf\x985E\xc8\r0\xc6?\x18\x99\x0c\x03\n\xa4\xd6\xbf\xb9Y\xc6\x03\xad\xde\xbb\xbf\x97\xb3i\xc2\x0b\x0b\xd2?\xca\x02\xe0\xec\x14\x91\xcf?\xad\x98X\xca)\x92\x9d?\xfe\xb1\xc9\x9fUd\xbc\xbf[\xbf\x15\xdc\xd29\xd1?!\xca\x8f\xb0\xc8q\xa0?\x16dO\\\x87\xf9\xcc\xbf\xfa\x85S\x1c\xb7!\xc9?j\xf31+\x18(\xc6?\xff\xb2\x1eE\xf7\x05\xc4\xbf\xf5z\xdb\xed\xe4\xd0\xaf?U\xfa\xf7+\xe5\xbe\xc6?\x8c\x94O\xfb\x01\x81\x96\xbf\x0f\xbe\xb0\xc7\x1a\x83\xb4\xbf\xc3\\:\xb7KL\x91?clb\xca\x1e\xf6\x9b\xbf\xc3\xe4P\x9am\xe0\xc6?\xbd\x0cb$W\xe8\x8f?\x0e\xc9\xf2\xbc\x19\r\xbe\xbf\x03\xe3\x8e\xc8\xed\xe1\xcb?<U\x10nN\x8f\xac\xbf\x8f\x05\xc5+\xc0\xa4\xc5?\xf1P\xf8B\xce\xa4\xd5\xbf!\xdb\xd6\x96]|\xa1\xbf\xd9Es\x9fh\xb1\xcd?\xb1\x83\xae*Qh\xc4\xbf\x04\xc23\xbe\xc5\x89\xcf\xbfd\xc8\x13x\x83\xe4\xca?\x13\x82\xad\xf4y\xc3\xc6?I\x14\x19\xee\xfef\xcd\xbf\xd5T\xaa\x8b\xb6\x1e\xd1?4\xd3|\x02\x02\x94\xcc?\xa0\x1dV8\xb7\xd4\xc8?\xd4\x9an\xb7\xa7\x0e\xb8?\xc8\x13\x9ff\xb9K\xca\xbf\xc30w\xed\xa1p\xae\xbft\xa3\xfcG\xabm\xb5?\xe3\x95\xd7\xce\x16\xfa\xdd?9k\xc2eo\x88\xc0\xbf\xac\x8a\x7f\xa4\x11\xaa\xb9?1[\xab\x8b\xdfc\xcb\xbf}\x12P\xbdl\xcc\xbe?\xb7+S\xd9"\xf9\xcd?\\\x16\x80\xc6\xc0\xa5\xbb\xbf\x95\xaa\x89\xcb\x8c\xbf\xc7?\xf0>+8k/\xca?r\xad\xdb:\xee&\xc1?&\xd49B2\x82\xc3?\xff^\x0ee\xd7\x1a\xca\xbf\xbb\xe5\xf9r)B\xbb\xbf\x1eS&?\x12E\xbb\xbf\xce\xf4\x90Y\xec$\xbd?\x9e\xf7S:Z`\xa2?\x95\x8e\x1f\xd7\xf7\xd6\xbd?\r\xed\xf5w\xa4\x8b\x8c\xbf1\xe15\x9e\xbfw\xb4\xbf\x99\xb9A`\x92\x16\x96\xbfP\xbb\x9d\x06t=\xa5\xbf\x8d\xf8\x00{e\xfb\xb9\xbf\x9f\x029##\xa6\xc4?\x81d]vY\xba\xb0?\xd5\xb7iJ\xf0:\xd6\xbf\x1a \xed\xdd6\x8a\x90?b\x85\xcb\xf2\xe1\xa7\xb2?e\xc5\xe2\xe3J\xe0\x95\xbf\xf1|\x9e\xda\xe2V\x81?\xe5\xaf\x15\xac\x8bv\xc4?\x85\x06\x96\xdc\x97e\xc2\xbf\xb1\x19\x84\x82\xa6\xe7\xbc\xbf\xf6\x98\xd4\xfd\xa9t\xd3\xbf\x8c\x8a-*\xc9\x19\xa9?z\x87\r]l\xce\xe0?\xfb\xa8\xd7\xa7\x12\xb5\xd7?\xd6\x95\xcf\xfa\xae\x1e\xae\xbf\xf4\xed\xef\xa2_\xfd\xd5?\x84\x10\xe4\x8c\x7f\x8a\xa0?v\xb0C\x8d\x05\xbd\xb9?\xa15^\x93+\xec\xc7?^\xc2\x01\xab{\x97\xb8?1N\xde\xba\xdb/\xad\xbf8_\xd5@\xb0q\xae?Xs`\xd2=?\xb4\xbf\xbe\x9f7\xbd\x00g\xb4\xbf\xd4R_\xfaz\x93\xc7?\xe1^\x83-\x15\xb0\xc2\xbf;D\x1dx\xa5\xd6\xbd\xbfl\xc8\x97\x8a\x91u\x8b\xbf\xfe^\xfaI\xf4\xf9\xa8\xbf-\xe5^\xf5P`\xc4?\xf1\x07\xfa<\xe0\xd8\xd6?\xca\xe2%\xa0\xb1\xee\xca\xbf\x94\xae\x1f\xd6\x82\xc2\xc3\xbfT\x90k\xdf9\xe6\xaa\xbf8\xc8\xc0\xa5\xd3O\xc3\xbf\xed\x10\x07\x01J\xe2\xc9\xbf\x99\xdeO\xd7\xb4\xa1\xa0\xbflBJ\xae\x89\xce\xc9?\xec4\xe5\xf3:M\xca?\xbdW\x080\xec\xb2\xc6\xbf>\x05Y\xc5\x8e\x10\xbd?\xccE\xae\xcbM\xc9g?\x1e^\x1d\xad\xf3\xcd\xbb?\xd3.Z\xa9\xe2\xab\xd7?\xed\xb6\xbaD\x82\xcb\x9d?vv\xbf~m\x9a\x82\xbf\x03\x90\x98\xbb]\x96\xbb\xbf#\xbf\xf8\xf8\x1d\x9b\xa4\xbf`#\'\xcd\xbb\x0e?\xbf\xca\x9e\x9d\xba5\xea\xb0\xbfH\xf2\xce\x90\x8c`\x99?O\x15\xf2\xef$C\xc1\xbf\x03f[\xd1\xcd\x99\xce?\x06?Sg[\xe8\xd1?ME\xe2`\x15\x0b\xcf\xbf\x82\xd4PE\x11v\xcf\xbf\xb9x@\x81\xc1g\xc2\xbf\x1a\x8f\x03o)\xa3\xc1\xbf\x8e\xca\xebYq\xe3\xc0?\x02{\xb6d\x0cE\xbb?\x9ae\xaeK\xa8s\xd2?\x80\xb0V \xb8\xd2\xbf\xbf\x08Ou\xb13X\xcb\xbf \x03\xa7\xc2`6\xae\xbf\x04\xc8\x8a0\xf2\x94t\xbf\x85\x06\xf9f\xc9c\xbd\xbf\x92)\xbah\x97\xe3\xa7?h\xec%\xc9\xab\xf2\x9a\xbf\xc9\x9e\xc5\xc8\x11]\x93?;\xf5 \x82:\xdf\xca\xbfx\'\x9f\xac\xf7\x10\x9a?[bJ\xbd(L\xc7\xbf\xd6z>\xe8VY\xb2\xbf\xb6\xca.\xd2q\xda\x7f\xbfV\xeb\x94V\x01\xbd\xbd?\xc5\xb6\xf6U\x94G\xc2?cm.\n\xfc\xda\xb1?&\xc1E\xd2!\x7f\x91?\xb0\xce\x1e0\x0eu\x98?`\xf4\xda?\xb5\'\xb4?\xb3W\xed\xdcw^\xa3?\xc4<\x8cNd\x00\xc6\xbf\xaa\xa8\xc5J\x81\xf2\xb6?\xc7\xf5q\xfb\xaa\xa4\x92\xbf\xe1f\xcb\x97/ei?\x11\x86K\xed\x05\xc9\x86\xbfCD\x9e\x85[F\xa1\xbft\xa5\x00\x1b\xc7\xd6\xb3\xbf\x04\x1a\x1a\xfb;$\xbe\xbf{d\xb1\xf9\x90F\x92?S~\xad\xd9Ke\xcb\xbf\xf1\xc6A\xfcq\x9d\xa8?\xae\xcb8\x7f\xb4\xee\xc9?\x86$\xe8\xa3\xe5d\xa1?\x04\x8b\xbb\xaf\xb2\r\xac\xbf\xfc\xe4\x86\xa2\xfd\x85\xce?\xff\x97\xaf\xdb\xd32r\xbf\x04\xf8\xb2\xc6\x9b\xd5\x93\xbf\x14\xe0\xc5\x95\x8e\x8a\xca\xbf\xf78De\xbc\xce\xca?\x9a\xf2\xf2\xf9\x08\x88\xd3\xbfK-\xfc\xf8\xf37\xa1\xbf\xcaa\x0c\x0f\x02e\xbc?\xcf\xe3\xa1\x19\x1c\x00\xd2\xbf\xf9W(h\xa5\n\xbc?$\x96\x87\xa5\x18Z\xad\xbf\x1a\xfcq9\x96\x07\xa9?\x82gR0\xf0^\xcf\xbfZ\xb4\x12\x02\xf6[\xc2?p\x00>M\xddB\xbb\xbf@\xc3\x1by#\x90\xc2?\xa1\xbf\x92b\xf3\x05\xb3\xbf$\x1c\xacK6.\xb8?\xb0U\x1bB\xe3\x14\x8f\xbfPN\x1a\xa5&\xf6\xc2\xbf\xa7\xc9>\xca\x8ds\xd6?\xfc\x92\xdd\x7f\x84\xbf\x8e\xbfm\xb0\xa9\xe2\x9d\xe7\xb6\xbf;\xd1\x9eU\x87Y\x95?\x00\xe1\xf8\xde\x8f\xd2\xb1?\xbfi\x98\x14\xad\xa5\xc0?b\xba\x91\xa1\x13\x1a\xb9\xbf\x89\x91l\xf0\xe09\xb5\xbf\x82\xd9\'\x00Hq\xb4\xbfE\xaa\x17\x12\xec\x8f\xc1?>\xb1\xf1\xf2\xcf\xf6\xa3\xbf\xe8\xb9T\xfa\x19\x9f\xa4?RB\xcd\x92t\xf4\xc7?WB\x14P\x154\xd2\xbf\x18\xb3\x8c\xf1\xef\x8c\x7f\xbfL\xf6\xd7\x0e\xec[\xb0\xbfP\x9f\x91\xffV\t\xc7?R(\xc6\x88(\xa0l?\x92\xe2V\x07U\x9d\x9d?\xbc\xb2\xd2\xc7\xf6\x97\xc1?S\x1c\x8a\xde\x8a5\xd9\xbf,o\xf8fm\xaa\xcc?\xb7\x9fo\x7f\xf1&\xa4?:\xcax\xaei]\xce?}q6\x83\xe6\x0b\xb5\xbf\xc5\xbc(\x84Z\x89\xb3\xbf\xca\xbbW\xd8\x89)\x8a?\x0e\xd3\x0f\xe2-\x12\xcc?\xb9\xefY(\xb1\x97\xb9?\xaf\xb4lB\xb7\xa6\x80\xbf\x9d\xae\xba\xf9aM\xcd\xbf\x99\xf9\xf8\x87}\xb9\x96?\x00fn\x9d\x90\xa9\xc2?\x91\x92\xc3\xb6\x9c\x85\xc1\xbf\x95\xbcu\xe51\x19\xc0\xbf\xde\\\x94{z\x11\xb3\xbf]\xf7\xf3\xbfJ\xba\xb5\xbfm\x82uy\xa7\xec\xa2?h\xa5X/9\xb4\xca?\xffz \x89\xd5\xf7\xba?\x97\xb1\xed\xfbI\xa8\xbb\xbf\x1eS6b\xe2D\xc8?\x15x\n\x90y\xb4\xcf\xbf5rj\x97*\x91\xb3?L\xa8\x1d\x17:\xd7\x9d?#\xf9\xed\\\xb89\xb9?R\xde\xd8A\x841\xbc\xbf\xd6\xb3\x11\x16\xc2"\xca?V\x1c\x0cXk#\xcf?\x8c?\xb2\x91Q\x86\xc4?\x0eo\'IUH\xd3?\xc0\xe8\x93%\t\xe8\xc3\xbf\x01Jy\x98X \xe2?8\xd7\xfdW\xdc\xd4\xa3\xbf\xdf\xb3\xaf7\x10\x8f\xc5\xbf'
p61
tp62
bsS'intercept_'
p63
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I1
tp67
g58
I00
S'\xbeh /\xad!\xe3?'
p68
tp69
bsS'max_iter'
p70
I100
sS'class_weight'
p71
Nsb.