ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x08\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.1'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I1
I1500
tp55
g21
(S'f8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bI00
S'\x8e=\x18\x01F\x95\x8c\xbf\xb6!@\x12C\xad\xb0?\xd4\xcf0\x8a\x94\x92\xaf\xbf\xc9\xd4\xe7\xaa\xd6\x05\xc8\xbf8\x9d_\r\xc3#\xa3\xbfF\xc8\xb6\x9b\x83\xad\x81\xbf\xac\x85\xc0\x10\xa2\xca\xaf\xbf\xf0w5\xec~\xf5\xb1\xbf\xed\xf9G\xc8\x1c]\xc4?\xe8\x1aQ\xa7"\xd5\xc3?\xbf.1\x90\xaa\xbf\xa1\xbf\r\xb0<]\x01+\xbf?f\x90z\xf7#\xdf\xcd\xbf5\xf6\x88I7\xe1\xd4\xbf\x00\xc4\x13\xc5\xbf\x13\xc8?\x9e^(\xebF\x8b\xc7\xbf\x86\x9fU\xc1-\xd0\xae\xbfL\xf5u;\xed+\xd2\xbf\xd5(\xaf\xb6\xe2\x97\xc1?-\xe96\x89\x8cm\x81\xbf_\xc5\xc1Jli\xb9?\x1a\xf7bs\xf4\xe2\xb4?\xa9f\x93\x8030\xc3?\x9c\x98\xfcJ\xd3#\x91?\xe4H\xcbb=\xf0\xd6?\x01\xb6\x84A\x99U\xb9\xbf8\xaa\xcc]\\`\xd5\xbf\x81\xd9\xae\x03!\xf9\x9f\xbfT\x8f\xa2aUq\xcd\xbf\xae_\xb9u\x03\xbc\x96?\x15\xd9q\xb6\xc4\x9a\xbe\xbf\x14!V\n\x94F\xb6\xbf\xdeJk1Lh\xaa?tQ<r\n\xdd\xb3?\xf3)\xfb\xaaM\xca\xc8?+3{\xc6&\xd2\xd3?9\xc4\x15\x97\xaf\x9a\x9e?J\x0c`b@\xa7\xa1\xbf\xd5\x00\xd1\xa5\xbepV?\x8a>\xaf\x95_v\xd6\xbf\xf8g\x9c\xbfR\x13\xc0\xbf\x92\t\xf7\xbc|\xe4\xbe\xbf{%c\x90\x01q\xdb\xbf\xfc\xc8\xccb\xec\x96\xa2\xbf\x8aMi\xca\x0cn\x83?\x03\x81\x02\x9b\x88\x9f\xc0\xbf\xea\x0fIH\xff\xc3\xb5\xbf\x12\x12\x8f\xad\xbd\xb3\xbe?\xd4\x87(H\x8e\xc0\xcc\xbf*\xcb_I^\x13\xbf?\xc1\x86m\xe2\x82\x15\xca\xbf\xc02\x8d\xcf\xebn\x88?&c\xa8\xa4\x94&\xc8\xbf\x19\xcc\\4}\xa2\xd2?\xae\xe4\xa2\'{\x85\xcd\xbf\x80\xea\xf8\x9fe.\xd0\xbf\xa5v\x1d\x85\xb6z\xb2?m.Y\xc1jH\xd3\xbf\\v|\xa4w\xf1\xc1?\xa2p\x8a%~s\x7f\xbf9\xc7]\xbd\x908\xd0?\x1eH\xf1.Rs\xc8?\xf1\xb4\x97~XF\x9e?\x8c\\\xa3\xd2\xf5\x1e\xd1?\xbaq\xf8\xa3\xe8z\xb4?\x08\t\xa4\xdf\x01e\xc0?\xfc\x8d\x01 \xb8\xbd\xdb?\xabj\xd1L"\xf2\xaa\xbf\xee&\xa5\xef\xb0\xa5\xd2?\xcf\x0b\xb1\x13\xe6\xbb\xc7?\x92\xe5\xc2\xef\x85?\xc7\xbf\xed%+@\r\xf5\xa3?\x88\xc9\xd2R\x9cR\xbc?\xd3\xc1={\x00\x1c\xbd\xbf\x92\x81\xf7$\xcb\xbf\xab?2n\x93M\xc8W\xb9\xbf\xe5\x12\xd5t\xb8y\xa2?\xbd\xbb\x1e:gq\xc5?\xc0\x86PW\xbe\xc5\x97?\xe4\xd8\x82\xaf\xf3}\xc3\xbfk\x86\xc1\xb4\x8a\x80\xd4?\x9dO\xec\x8a\x90\xe8\xc9\xbf\xee;c\x98 \x12\xb2\xbf\x90NL\xa6px\xd3?y\xd9\xc3\xf4d`\xc7?\x84f\xda$\xf2\xa0\xc1\xbf\xf7\xb9G\xe3\xb9\x10\xc2\xbf\x84\xb9H~@gB?\xa0\xc2\x7f\xfe+\t\xbe\xbfu\x91g0A<\xc3?\x07c\xe1\xb3\xb1\x9e\xa8?T6)\xb3\r\xb3\xa4?\xc9b$\xa4m\xe8\xd1?\x96\x84\xef@B%\x85?\xed\x005\xf7O\xb1\xc2?\xa02:\t/\xc8y?\xb8\x00=Q\xa2\xf7\xc2\xbf\xb9\xe4\x99\x94\xc4\x14\xcf\xbf=\x98YV&\x99\xbf?\xcc\xef\xdf\x03\xb3\xaa\xc6?\x0fA\x0bEX\x0f\xd4?\xbc\xc5\x8f\xde\xa1n\xb2?\xbb.\xf1\xf7\xbfI\xb6\xbf\x98\x1f\xb1]\x9f9\xbc?\xaf\xd1J\x99\x89\xba\xcd?\x0f\xa1\xc8Y\xfc\x91\xa3\xbf\x8e\xe5i##\xcc\xca?,#v\x9d\xa0I\xbe?\x8a\xf1(\xd7\x0f8\xd7?\xd8%\x9b\x98\xc8\x97\x9c?Q\x9e\x1d\xdb\n\x11\xb8\xbf\x1fW\xa3\xd3\x113\xae\xbfd\xbe\x1c\xc3\xb4\xc6\xce\xbf\xd3ym\xaa\xc3(\xbc?M\xb1>\xa0\xf8\x13\xb2?\xc5\x038\x14\x12\x99\xba?\x8aM\x1e:oz\xb2?\x87u*\xbd\x11c\xaa?\x80\x7f\xef\xcc\xbeK\xd1?5\xd0\x07\x9a\xaa\xe4\xd1?KO9\xb1*R\xcf?\xcc\xf9\xffJ\x86\xbbS\xbf\xac/\xaa\x0feu\x9c\xbf\xac\x85y\xb3T\x19\xc3\xbf\x7f0>>\xa9\x8c\xb7?=\x10\xb8\x07\xbdS\xca\xbf\xed\\=|\x80c\x9b?\xd5\x07\xc5(\x94\xd4\xbb?A{6)\xa3_\xcc?\x1d|\xcdOQ\'\xdd\xbfU4`\xc6L\xa3\xbb?U7n%\xf2r|?\x07\xf3\xfb8s\xe8\xc5?\x1a\xc3;I\xcd\x84\x92?\xc2\xa6\x11\x9d\xbb\xfe\xb6\xbf\xb8\xa9s\x02\t\x9a\xc8?\xdd\x9f\x8a?\xcd\xda\xc6\xbf\n\x84\rw#\xac\xb0?\xc4\x94M\x05\xed\xbb\xaa\xbf\xb4i\xb7R\x8e\xf9\xd1?z\x91\x9adB\x80\xb6\xbf~\xb6\x1f\x8ek\xad\xb6\xbf\x148H\x82_N\xb6?\x15\xee\xde\xf5}\xcc\xc0\xbfI\x8a\x1dC\x87\x1d\xc0?\x0c\xe0\xec\xe4\x01\xaaf\xbf\xf7\x17dX\x95R\x82\xbf;\x93mv\xfcg\xd0?\xfb@\x93\xf8\xa6\x9d\xa2?36\xbf\xea\x01\xc0\x80\xbf\x98\xa6`\x01\xcf\x95O?\xdd\x02\xe3\xc6\x98\xf1\xc1?\\\xd4\x86\x02\x9ek\xa5\xbf\xcd\xb6d\x03\xf2\xe8\xc0?\xbf@.\xb1\xba\xb7\xd1?ZI\xf8\x85c!\xbe\xbfv\xffa\x86I!\xd5?y\xfa0s#;\xba?\xb8\xa6\xca\xc1P$\xb5\xbf_\x13\xb2\x1e\x8aU\x81?i2\xf7\xc3S\xf3\xbb\xbf)!\x19\xe8x\xe0\xd1\xbf\xbad5\xfc\\\x9f\xd9\xbf\x0fr\x942\x05\xe9\xc0?\xb8q\xfb\x15\x93\xdc\xb4\xbf\x0e\x1e2A\x87\xda\xca?\x8a\x90\x15^\xda\x96W\xbf\xcdg\x83v\x7f\x07\xc9?S2\x91u\x13\\\xc0\xbf\x95pH\x83\xf0B\xc2?#\x84ia\xa6\xba\xc8?\xc5\x1c\xad\xf9W\xb8n\xbf\xce{\t\xaa\xdc\xe5\xbc?\xe2Fm\x03l\x90\xa6\xbf\x08\xd2\xe7\xee\x07\x0f\xd3?\x9bVe\xa5\x18p\xa0?0!\xac\xd3\x9a\xc9\xd1\xbf\xcf\n\t\xe4\x8fu\x9a?\x11\xf3\x16\xf3.\xbd\xb6?\x1c\x03\xbf\x1d\xce\x12\xcb\xbf\x8d\xdb\xdc\x83l)\x91?\xc4\xe2\x8c\x06\xfd;\xb1?\x1d1rK\x89\x95\x90\xbf37\x08Q\x1d\xde\xd0\xbf\xe1G\xb5?\xbcy\xc2?\x98)\xe1\xb6]|\xa6\xbf\xbf\x9e\xc5q\xbf\x92\xc5?\x18,\x8d\x1a[R\xaf\xbfg\x03\xca7\xf0\xc5\xd1\xbfG\xfb.\xb8\xff2\xa7\xbf\xd4_\xe0\xf0J\xaf\xaa?\x85m\xa1\xcf\x80\x8e|?\xaf\xd2zm-;\xa7?kVd\x98j\x14\xb2?\xc9\x0b\xa0~b\xf2y?\x80\xc8\x07\x10:\x80\xc3\xbfyV\x14~\x98\xb3\xbf\xbf\x0c8\x08\xf8I2\x97?tA\xa2\xb1\x8cb\xd8\xbf\xd1h\x856!\x99\xb9?\x8dx\xb7\x1e\xa9\xf8\xc1?\xe2%\xeb\x13S\x13\xc1?\xc0`\xa7\xebf\x1b\xce?\x9c\x05\xf3\xd1M\x9d\xcb?\x1e-\xaf\xa6<\x0c\x8f?\xcc"Gb\xad\xb5\xbb\xbf\xf0\x03\x8c\x98%\x11\xa5\xbf\xa5\xb9?b\xe7\xe8\xb8\xbf\xba^}\xc4i\xa1\xc1?\xe4|\xe0\xa3\x1eg\xd8\xbfg\xf8?{m\x88\xc6\xbf\xd2Y\xf8\xd4:\xe0\xb9\xbf\x04#uZ\xfd\xe4\xc7\xbf\xf7\'ZV\xdef\xcb\xbf\xde\x96/\x84\xfb!\xc4?\xd3\x8cEX\x19\xc1\xac?W`\x01\x7f\x9d}\xb0\xbf|\xacQ\xc3W\xeb\xd1\xbfx\x18}<\xca\xb6\xa5?\xfb\xd7\xa9\xb6p\xb1\xc7\xbfK\xca0oOm\xcf\xbf\xf2zQ\xf9\xab\x1f\xba\xbf\xfe\xa7!\xc6\xd8S\xce\xbf\x93D\xb0\x8f\xd2(\x8e\xbf\x14 \xbc\x18\x8cg\xcf\xbf \x13\'\x1a\xc4\xdd\xc0\xbf\x14\xd4\xa4~\xed\t\xc4?\xb6m\xc1nG\x81\xc6\xbf\xab\xc4t\xe8\x16\xc1\xb5?\xca7T\x89w\xdf\xb5?N\xc1\x18#\x8e\xde\xc8\xbf\x92R\xd8\xba\x97\xd3\x7f\xbfO\xcap\x80(C\xb8\xbf_\x88\x08\xed\x90\x97\xc1?n\xf4,G\x02.y\xbf\x1a\x17\x9dq\xba\x01\x90\xbf\x01\x11&\xb7\xb4\x9d\xc7\xbf\xad\xc5\x8eS8\xd4\xaf?\xbf\xe9\x17\xcf\xc9B\xdf\xbf"\x14\xc7TQ\xac\xc8?\xdc&\xfe"x\xc2\xc8?z\xd2i\xc1;\xc5\xd1\xbf\x1a%:\xf7\xbe}\xb9?\x95=N\x02\xd4\x18\xce?\xcd\r\x9f2\xfb9\xb8?\x9a&D=%<\xc0?e\x17\xd2\x1afk\xd2\xbf\xb7\xd4\xc9\xb8+\xe3|\xbf\xad\xd8\xf1\xff\xa3\xfd\xc2\xbf\xb6\x01\x162\x15\x01\xbb?<\x1cT\x0b\x88u\xa1\xbf\xbeUb\xccS\xdd\xcd?\xb4\x9dS\x1b\x86\xd9\xc5?\x9bf\xbfXv\xc1\xc6\xbfT|l\xa3\x15\x89\x9e\xbf\xc5RL\x98\xe3\x8f\xc0\xbf\xdf1\xe3\xdb)Oq?\xae#\xdc\xbb\x95q\x8a?\xbe\xc2\x85\x9a\xf0\xe3\xb7\xbf\xa7p\\\xfbg\xad\xc9??YH\xa6\'\xad\xd8?`H\x93\xc4\x1b\xaa\xb3?\x05\x97\x88!\xa4I\xbe?\xc0V\xde\xad\xd1\xc8\xab?y\xce\x19\xfdv\x99\xc5\xbf\xce\x17\xfc\\s\xc2\xc4\xbf_[\xf0{`\xf3\xa8\xbf\xba\xe5\xdf\xcb\x9e\x85\xa4?\x80\x8a\x8e\xa9y\xa2\x96? W\xa7\x8a\xb9\x99\xb6\xbf\xeaa\x84\tx\x1b\xbc\xbfg\x12A\x84\x08~\xb3?j\x0e/\x1a\xa68\xd9\xbfi]!0L@s?,T\x8c\x9e\xdd{]?\xebc\x94\x9b(*\xc6\xbf\\\xb5T\x04\xbf?\xd5?\xfc8\xa8\xdd\xf4\x91z?0\x873yd.\xad?LO\xc4y\x19\xeb\xba?f\xdd=)M\xc3\x99?/SL6\xb3\xa4\xc4\xbf#I\xfe\xc9\xf3\x8d\xcd?\xbcI\xe97\xcf\x08\xa1?\xa2\xbc2\x9e\xfe\x0e\xc0?|\xbc\x0f\xa8\x04e\x97\xbfL\xcf/e\x9f\xae\xae\xbfS\xf5\x0e\xd5#T\xc6\xbf.\xa7)\xc6\xc4\x9f\xc6?\xe4\xcfh?-\x90\xc5\xbf\x1a\xf7\x13Vo\xe0\xb2\xbf\x8c\xc4\xb8F\xb6#\xda\xbfN\xbd\xdfJ\x9b\xf8\xc9\xbf\x05\xe2\x9e\xaaO\xeb\xdd\xbfM\xfc\xfcd\xdfh\xb0\xbf|\xda<\xa1<\xca\xdb\xbf\xc7Wg\x9b\x84\xd8\xb9?$\xcb\xcf\xc1t\xc3\x80?\xe4\x94\xaax\xad\xe8\xd7\xbfu\xe02u\xcd\xa7\x9f\xbf\x80i\xea \xa5V\xb7\xbf\x8b\x90o~a!\xb1?\x1e\xad\xe8\x1a\xa5\x89\xa5\xbf\x13\xff\x11\x1a\xda\xc2\xb8?(\xfd\xf5\xbeW\xf8\xb9\xbf\xee59\xa1!\xfc\xc3\xbf\xe6>Ke\xff\xd6\xd7?\xacgB\x14\xb1\xdd\xc6?\xdd1;\xdd\xce\x99\xd7\xbf\xb7\xcf\xd6:\xd0\t\xd2?\xc0,ad+t\xce?\x18\xb7\xe2FB"\x96?\xae\xe5y\xec\xb8\x12\xca?\x06KyD\x930\xd1?\xcb\xa0\xdb\x03\xe7\xae\xc5?s!\x84\xfe\x12\xc8\xa3\xbf\x8fo#2\x0e\xe3\xd1\xbfPe\x1e\x80\xe1\xddR?.\xf9\x91\x9b\xfa\xca\xa4?\xc8\'\x04\xf6\xb0\x8e\xbb\xbf\xed\x84I\r\xa9\x9c\xd6\xbf\n\xf5\x8fM&\xfa\x88\xbf\xdb?\xd7CK\xa3\xda\xbf>\x025\xaa>\xa2\xcb?\xb0LN#\x15\xd5\x95\xbf[\x9f\xa5\xcb6 \xaa?^\x88P\xe4\x9eY\xc8\xbfMR\\&CH\xcd?\xda[i\x1b\\\xba\xc0\xbf\xa4y[}\xdeO\xe0?k%\xb2\xf65\xdd\xd2?\xd6} -\xbb\xc4\xc3?\xab-\xbf\xe1\x91,\xba?\xcc\xee\xcfe{(\xdb?;\xc7lH\xd3\xb8\xd4?\xa9\x97\xf6\n\x84R\xaa?\xf6Y\x8eNU1\xb0?\xab\xff=\x06\x15[\xbf\xbf\xe8\xc5\xf6\xe7\xfe\x08\xc3?\xc3e\xca*i9\xbe\xbfdiB2\n\xfd\xbf\xbf\xf7\xa2LG\xd5\x8e\xc6\xbfG\xa14\xb3j\r\xd4\xbf\xb6\x8dx\xc7\xf3\x08g?\xfdw1\xc47\xf2\xce\xbf\xf2u\x99\x1a\xe1\xff\xbc\xbfD{a{\x7f\x8f\xb1?\xfeo\x04\x99:B\xd3?\xef\xe7N)8C\xb8?\xb9\xd5t\xc1\x0b\x82\xbf?bH\x92\x10k\xde\xd3?\x8e_\x86e\x8b\xa7\xb3?a \xaf/?M\xc6\xbfE/\xfc\xefh\xf4\xad?\xeb\xe5\xb2E\xe9L\xa9\xbf2<\xa4\x1a\xafc\xc1?l\xff\xdb$\x1a\xd4\xbd?\x05\xe6\x19\x0b\x02\xae\xbb\xbf\xbb\xe0Bx\xca\xd7\xac?o2\xee\x9a\x11b\xb0\xbf\xebR\x13p)6\xa4?\x9ah\xc9\x9fL\x1b\x9c?\xad)\x00\xe1\xd7\xc2\xca?D#$\x1e\xa8\xf9\x9d\xbf\xbe\xf8i\x80#\xa0\xb0?\x9d\x9dM\x90K\xbc\xd1?\xd4\x91\x83\x994\xd9j?\xb1\xddd\xdd\xbf\x93\xc1\xbf\x0f\x1d\x10\x05\xf2\xc1\xc3?\xc9\xdd\x94\x80\x14\x12~?-\xc2:r\xa8_\x92?\xfb\xecb\xf1\xc0\xfc\xb3?^pi\xad%\xb1\xb2\xbf\xddG\xf5\xb1g\xd7\xc1\xbf+\x19\xfc\xb9\xa5\x7f\xc0?\xe5h\x86\xab\n\x81\xc7\xbfJh9.\xb7\xbf\xd5?<8\x93%MF\xb1?\xda \x96Gg\xdd\xa9\xbf\xee\xcc\xc1\xbc\xea\xc6\xbd\xbf/\x86\r\xa3\xe4\xda\xbd?\x18XW\xcb:\x1e\xa3?G\x02\xebmhX\x9a\xbf\xd0[N1Kb\xd2?\xc3\x9a\xe5\xcd&0\xaa?\x8am#T\x94\xb8\xb4\xbfcR*\x8c$-\xd7?\x10\x0c\x10$\r\xc1\xd9\xbf\xc71\xc4B\xdfg\xb7?\x9f\xb4\x957\xc9z\xd2?\xde\x91R\xd8\x8bk\xb4?\xa1e\xcc?\xf9H\xd3\xbf\xf7/\xe9\x81>\xf5\xa1?\xb8y\xb8\x04%\x7f\xb8?hC@\xac`9\xcf?\x9b#\xa0\x99)\x0b\xc1?\xe5z\xe4\x80z\x8c\xc5?\xae\xe2\xf4\xf8\xbaz\xbb?\xe8\xa1:\x91\xf1g\xbb?\x05\xfb\x86\xe8&\x10\xaf?;\xc4\xd8\xa4j\xb9\xc6?\x00\x94\x10\x96\xf2g\x9e?\x06\x03\xb1\x0eu\x11\xc3\xbf?\xd2\xd4\x9fl\x11\x7f?%`$\xb9\x80u\xc4\xbfl\'\xd6~\x07@\xb9?\x15\x99ol>\x08\xb0?\xdc3\xff\x1bs\x17\xcb?RQ\xa9\xffeYy?\x12\xe9\x938\xd3e\xbd\xbf\xe1\xf5\xc2\x96\xd5\x97\xb2\xbf8\x824/\xd6\x9a\xbe\xbfI\x01\x02\xe5^\xeb\xd0\xbf \x0bl\xef;\xd6\xb9?p-\xb8H\xbd\'~\xbf\xcdz\x00w\xb5\x1f\xbe\xbf\x19r\xaf\x9b\x8a\x8e\x90\xbfU\x8d+\xe9\x05\x85\xb4?\xbd\xd2\xe2\xdb\x12\xb4\xc1?\x9e\x9b\xdc\xb1k\xc4\xcb?\xdb\xe3\x1b@\x99=\xd5\xbfP1\x83\x03j"\x9b?\xe6w\xa7\xeaD\xb5\xac\xbf\xf8%\xfb\xc7\x96\x91\xdb?\x87\xe8s\xbc\x16;\xa5\xbf\xf4\xd7\xce\x1e;\xab\xad\xbf/\xe5u\x17\xe0\xe9\xe1??\x98;xz\x1a\xcf\xbf\xd9*\xdc\xc6[\xed\xce\xbf?\xf2i\xf7\xe7\x02\xe1\xbf\xac\x90-\x1e&\x17\xb1?\xb6\x1b\xca\xab\xffR\xd7?(.\xe4\xb1xG\xb6?\xc7t\xd0\x01R\xee\xcf?\x11\xf5\x98\x7f\xb0\x0f\xc8?\x94\xf9\xfe)\x11&\xa0\xbf\xe5z\x88k\xe5X\xbb\xbf\xe9\xdf\xf7\xc9\xc0\xcc\xb2\xbf\xd3\x16\xbd\x98&\r\xc7\xbf\xe3\xcc{i\x85\x13\xc3\xbf\xbe\xcd]4`\xa9\xda\xbfV=a\xc8\xec\xe0}\xbf\x91(\xc0F\x0fB\xb1\xbf\xae?\x14\xfc\xfe\xb6\xc4\xbf\xd1\x11\xe7\xcf\x9a\xaa\xb4?\xba6P.\x98\xffp?\xbb\x1d#cn\xb1\xc2\xbf\xd0t(\xbb\xbb\x9a\x80?\xb0\x1a\xf7\x8c\xdd\x92\xb5\xbf~(\xd6\x9bQ\x8e\xaf?\x92$!\xb8\x006\xc2?\xf9\x8b\x0f\xad\xa4\xd9\xc7\xbfo\xb3\xd0\x8c\xa3(\xd1?,{5w~L\xcc\xbfD\xaaK\xcf\xfe\xfe\xb2?\x1c!\x05\x9c\xc8\xf4\xcf\xbfo\xeb\xc8\xc2\\\x1d\xc4?{[e7\xd9E\xa0\xbf>2\xfb\x92\x10@\xad?\xb7`\x08\xa1aA\xc9?\'$T{*\x92\xab?\x7fE\t\xb9\xd7\x8e\xd1\xbfy\x81\xfc\x92\xfe\xe2\xa4?\xb5\xf1\xb0\xa4a\xc4\xc1\xbf\xd3\xa6\xff\xc0\x0e\xc1\xc3?[\xe5\x97\xb3\xc0o\x90?,\x89D\xd5\xd5i\xb9?d\x9e\xcb\x1c\xbf\xd6\xc4\xbf\xc5i\xfa{\x96\xa5\xa5?\xd7\xde\xe0\xddL\xe5\xc3\xbfc\xbf\xf4\x9f\x8c\xef\xb1\xbf\xf9\x18\xd0+J\x85\xaf\xbf\xf9S\xb1\xc4\xd7\xa7\xd2\xbf\xc71>-\xcf\x95\xc9?\n\xf5\xc3{\xcb\x80\x82?v\xab\'f.\xbd\xda\xbf\xfa\xa5\xdb\xae\xb6d\xb6\xbfh\xe6\xd6F\'o\xc7?\x05\xe2\x14\xf0\xd9\x8e\xd3\xbf\xf6\x19\xbb\xd0D\xea\xa3?!0\x84\xd1\xc6\x13\xd0\xbf!\x02\xf6\x02_\xa7\xc1\xbf\xedN\xf2_Q\xfd\xc1?\x86\x83\x00H\xef\x9a\x95?ms\xa3\xa9Wm\xb9\xbf\\\xeaD\x83\xe1\x80\xc8?\xc6\xb9\x85\xb5\x07\xeb\xce\xbf\x91\x9bv\x85%)\xdd\xbf\xc9\x0c\xf9*\xf2\xf8\xc2\xbf3\x9e\x87x\x90\x14\x8f?\xe2\xc2X\xbar#\xc3\xbfK\x92\xefO\x8c\xf5\xa7?\x11\xcf\xaa\xe7\x94V\xc1\xbf\x18\x01\xbcn87\xbf\xbf\xbb=\x9f\xca\x81d\x98?\xdb\xb7\x8aI\xfau\xcb\xbf\xaeor\x81u\xf8\xbb\xbf\x1cV\x84B\xad\xa9\xc6?/\xf89\x06\x0ek\xaf?\xee\xa7\xf8\xea^{\xc9\xbf\xdb\xe0\xca\xe8Z\xef\xaf?5\xc5\'Z\xc0%\xc8\xbfz\xe9\x00\xe4)\xaa\xab\xbfi\x88\x7f\xb3:\xb3\xb1\xbf\xa5\xcaQ\xd7\xee\xdb\xbd?\xf6\x0f\x81\xc8!q\xbf?m\xab_\x14s \xa4?\x87\xc6-zJ\xac\xc6?^\x18\xaf\x00z\x0f\xd1?\x04\x00\xef\xa9\xd2\x9c\xd0\xbf\xa9\xda\x1f`\xc3<\xda\xbf\xad\xae\x0f.\x1d\xae\xaf\xbf@8U\xcb\xc2\xcb\x96\xbf\xc3e\xae\x90\x9c\xd6\xa6?K\x91P\xc6;\x16\xbf\xbf>\\9\xcc>\x02\xb8?p\x8b\xee_g\x8e\xac?\xd1 \xe1\x9d\xc6l\xb6?\xf3\xd9.\xfeR\xed\xa9\xbf\xf1\x0bV\x06[\xd0\xc0?\x89\xa0\x13-\xd8\x17\xd0\xbf\x07{d\xf9\xc1\xe6\xa5\xbf,\xc6\x92\xaf8\x15\xb5\xbfo\x8d\x13L\xbe\x19\xc5?\xab\xfd\xca\x04\xfd\xc9\xba?\xd0\xb3\xd7\x0c\x99\xb4\xc7\xbf;\xc4\x18VD\xf3\xd6\xbf\xf9W\x1f0\xcf\xf5\xd6\xbf\xfc\xf9\x8c\xea\xc04\xbb?\xac\xcdt\xd4\xe3\xae\xac\xbf\x1a\x12\x1d\xdf\xca\x12\xd5?(\x84\xb0b\xad\xfb\x93?\x15\xb5\x8eI\xf6\xf1\xd9?|k\xf6,\xd8\x00\xc7?\xb3\xf4A\xbfu\x16\xd6?\xff\x8ap\xaeuU\xd2\xbf\x0c\xef\x1a\xa2\xb1\xea\xc6\xbf\x07\x9d3\xa3\x1e\xbc\xc3\xbf\xa9\x07:Zx^\xb6?\xb2 \xa6o\xfat\xc0\xbf\xb7d\xcd\x07\xcf\x13\xc4?\xb4#h\x82A!\xae\xbfF\x0704\xfc\x1c\xd2?@^`\xf9#\xb6\xd1?\xab\x8f\x9d\xc3\x1a\x1a\xbf?\xearh(j\x1a\xbb\xbfnV\xf5l4\x06\xa1\xbfE\x91C$\xaeZ\xb0\xbf\xe6\xa1M\x0cP\x80\xc1\xbf\x94:\xf2\n<\xf3\xd2?\\\x03\x11\xb6\\\x0f\xa4?]\xa5+N\x97\x03\xd0\xbf\xa0\x0f\xa4\xe7d \xd6?\xfd\xd4\xf0\xbe\x93\xfd\xc5\xbf\xd4\x08Np\xc5\x95\xc1?\xc9\x82\xff6\xce\xa4\xbc?g,t{\xe4\xb9\xb0?\xf6\x85\xa4\\\x98\xd7\xb4\xbfQ\xd9u\xb1]\'\xd0\xbf\xf8\'\xc9PUS\x8d\xbfM\xe8mA\xe4M\xdb\xbf\x07Y\xdb\xe4\xf9\x88\xce?\xfb\xcdDp)\x00\xcc\xbf\x18\xe5\xdd\x84d%\xbc?\xe7\xd35\xcb\x916\xbb\xbf\xc8/\xc0+\xcd\xb4^\xbfo\xd8\xb4i\xfe\xfd\xbf\xbf\xbe~IC\xd2\xe3\xba?\xe8$\x07\x84\xaf\xab\xba\xbf\xfb\xce\xbfI\x8am\xb5?\xad\x175b;J\xd4\xbf7\x8e\xb1\x92{\x8e\xc1\xbf\xbd\x87\x0c\xf9\x03\x15\x97?\xa0\xc3\xa9]\xa1{\xa1\xbf[\x9f\xccX\xba\xad\xc8?\x151\xb9V\x12a\xc0\xbf\x01H\x85:\xe4\xc1\xc3?p\xe9\n\x02\xbc\x1b\xca?\xe8\x11\x0b7\x03+\x82?\x8b\x95\xf7\xae_:\x97?]\xeb[v\x80\xb6\xa5\xbf\x86\x87\xdcMb\xf8\xce?\xf2\xac\xeb\xb2^\xb9\xa0?\x8f\xf0\xb3\x87\x9c,\xcc\xbf`\x17[\x00>L\xb4?fS\xb01\xe8\x85\xb2\xbf\xff\xf5\xf4\xb5\xe8h\xa0\xbf\xd8\xa5jzHd\x97?\xb41p:~\x9b\xbd\xbf\xd40e\xa53\xd3\xc1\xbf\x80s\x83\xa6\xe2\xc0\xd6\xbf\x8d9\x8fh\x91\x80\xa4\xbf\xa7B\xda\x9d\xc4\xf5\xd1?xv\xc3\xd4\xec\xc6\xb4?\xd0\x06\\\x9c\xf4\x914?F\xb1\xa9\xa1\xc7\xa8\xb7?i\xa6\xf7\xc9\x04D\x9f?\x81\xd7\xffA\x9e\xca\xbd?(\xbd7\x85q\x02\xdb?\x9aJ\x93\xbb\xf6\x11\xb9?x<\xa6\x8fI\xf3\xf6\xbf\x0b\xcb2[\xcc\xfc\xbd\xbf\xed\xc54\x14\xad\xe8\xec\xbf\xb2\xa5\xf88\xc9\xe7\x9f?\x19\x94n\x02\xe7\xe0\xc5\xbf\x94\x1btQ\xa3\x0b\xeb\xbfz\x80\xd6\xd9\xcc\x96\xc3\xbfP\x04\x8d<X\x9a\xf0\xbf\x8a\xfa-\xc7\x9f\xd8\xd1?\x03\xeb\xa6\x08\xa2\x9a\xe0\xbfHC&`\xf0\x9a\xc5?(\xb7v\x99\x8ce\x93\xbf3\xc9\xbd\xa4^|\xc4\xbf\xcc\x8f\x1b\xc0\x87r\xb0\xbf[\x00c\x0c!\xd6\xaa?<\x07\x02\xc8G-\xd7?\xf8\x83\x04}\x1bs\xee\xbf\xefP\x026\xe6\xcd\xa5\xbf\x17\xedo`\xc50\xdc\xbf\xf2\r\xe7\xef\xbd\x84\xe6\xbf|Tk\xb6\xf9\x9f\xbc\xbf\xe5r\xf8\xc4\x8ek\xdb\xbf\xbd\xd9o\x13Q{\xd6?\xe6@\xcf>\xcb\xa5\xe9?5:0\xd96\xc2\xe4\xbf,{\x13\x97\x96R\xf9\xbf\xf7\xd1_\x8c\x93\xcd\xfc\xbf\xeb\xacaDn\xd1\xf7?: \x9b\xd8\xe6\xa2\xd2?\xc65/93\xee\xa0\xbf\x9bh\xc28\xfa\xab\xe1?\x07]\xee\x10\x00\xc4\x9f?\xa2\xa5\xd0\xe0n7\xe9?\xe4\xcd\xdeY2\x10\xdb?i\xc4\xdd\xd6s\xd7\xe0\xbf\x12\x12r\x84\xb4\xf8\xd4?P[\x92\xef\xd7\x97\x01@\xd3\xa0\x15q\xe81\xec\xbf/b(Y\xd6\x12\xf2?@*\xf4J\xedh\xf6?\x08\xc0w\x8e\x05\xff\xf2?\xec\x8dZ\xc4\xdb\xc1\xea\xbf\xc8!c\xc7\xa1~\xe9\xbf\x07P:\x9d#?\xe2\xbf\x94\\\xd2\xd9\x83\xa8\xdb\xbf\x0b\x8e\xe0yS\x1a\xf9\xbf\xcd\xc7\xc2]\xc3\xc4\xf7\xbf\x0ei\x933er\xa9\xbf\x80G=\x89|\xd4\xec?\xf5+\xfe\x87\xfe\xfa\xd6?\xe2\xab\x972\xa5!\xf4\xbfO\xdb\xee1~\x1b\xd9?\xe0\x93T\'\x8e\xe4\xe5?d\xdd5A\xdf`\xe1?F\xb3i\x9aqR\xde\xbf\xe3\\\xb0H\x08\x00\xcc\xbf\xde\x1c\xc8\x01v\xce\xd2\xbf\x02a~\xff\x8f\x03\xd3?zU\x17P+\x82\xda\xbf|e\xf4\xcf \xdc\xd4\xbf\x03 \x01\xeb\x99^\xe7\xbf\xba\x8a1k\xbb\x01\xce\xbf!\x7f\xbaxe\xbb\xe7?\x1f\xff\xfd\xd23X\xe2?"\x88\xc8\x10\x15\x93\xed?Q\\BX\xa7\xc4\xe5?v\xf3\x8f\x90\x13\xd9\xe6?x6q\x9dGE\xe7\xbf\x04\xc25\x85}O\xe9?\xe3\xc0\xb9\xba\xa9r\xeb\xbf?\x92P\xc5\x96J\xf0\xbf\xc1p\xc7_Or\xde?\xbd\x96X/\xc46\xc4\xbf\xcf/`\xa2\x02\x83\xe9\xbfm\x95\xc6bA\xc0\xf1?CB\xf2\xeaL\x80\xd4\xbf)\xc6\xc9\xfc\x18p\xfb\xbf\x84\xea\xdf\x91#\x06\xaf\xbf_y[L\xc1b\xba\xbf\xf4L:Z\xbf\x8b\xf2\xbf\x8dV\xe1\xc3\xcb\xa7\xd6?\xf8\xda~\xae\x1e\xc2\xe0\xbfT\xed\xf3J\xb3\x1f\xe6?4\xbcoJ\xee\xf6\xf4\xbf\xfbbySj0\xe7?vM\xd1\xc6\xf7\x82\xe0\xbf\xac\xef\xa7j\x97>\xdd?9.\x01*m\x86\xd0\xbf\x9d\xe6\xd1\xe8~M\xe2?\xbe~e\x96\xa1\x87\xf6?a\xe9\\\xc4\xa4\xdf\xc0\xbf\xe2\xb3\xb0\xab\x7f$\xe4?\x98\x8f\xecs>.\xe6\xbf\xcb1\xb3\xb9{\x1e\xd7?W\x16c\xaf\x80>\xea?\x83\x04\xb6Z&\x10\xeb?rV\x89oI\x7f\xf3\xbf?\x98\x15\x97g\xe7\xeb\xbf\x16\xb7\xf7 \xfe\x06\xe2?B\x87#&Z\xa8\xcd\xbf\xc1o\x02\xd6\xcf\xe3\xc0?\xa6J\xac5V^\xdf\xbf\x0f\x98l\x86`O\xf1?\x98\'\x00\xe4f\xe2\xdf?\x99\x95oA\xebS\xc4?\xd3\x9a|\xfd\xf5V\xdc?`\x14he\xd7\xd8\xfa?\x87\xc3\xc1D\xf4I\xef?\r\xa1\xc6\xbb\xa0\x9d\xec\xbf\x1e,\xed\xaf%\xa7\xd5\xbf\xda\xeb\x197D\x96\xe2\xbf\r\x1e\x05\x9d\x10\x89\xea?\xedQ\xa3z\x01?\xf5\xbf\xc1\xf7\xab\xcd\xe68\xea?\xfbN\xffl\xa9\x81\xcd\xbfJ\xc5\xd3\xc1\x0f\xef\xed\xbf\n@\x0b\xceF\xba\xd9\xbf-\x9dp\xf5O\xdd\xef\xbf\xd7\xcc\xc6\x1b\xf5H\xee\xbf&#zs36\xe4\xbfy\xc1<S\xbc\xa2\xc9?\xae\x92\xfd\x06\x9b\x19\xec?\xa8p\xd9vQ\xc9\xf1?\x03\xfb1\xc0\xdd\xbf\xf8\xbf\xb0}\xf1yS\xcc\xd6?~O.0e\xa2\xe7\xbfW\x8e\xe8\xd0\x1a\x9e\xbd?\x9c\xf7/\x0b`=\xde?)k\xad\xab\xdc\xf1\xe8?\xbb\xffJ\xd4\xb0c\xc7?+e\xe1\x0b\x1d\xfb\xe4\xbf\x19\xc9\xeeZ\xc6\xcc\xf0?\x14\xa4\xbcn\xac\x88\xf2\xbf\xfb\xd5yxh]\xe0?\x10J\xca\x01\x9c6\xaa\xbf.\xcd\x06\xa9S\xd2\xd1?\x1c&\xb75a\xfa\xd1\xbfs\xd0(|\x82\xb7\xd1?\x14\xdb"\xb6\xf1\x18\xdb\xbfe\x97"\x93\xcc7\xe3\xbf\xcd~\xa2e\x9e\xc6\xe5\xbf\x97\xaa\xe7\xa1\xea\xc9\xe8\xbfm\xa5+\xc4\x02\xae\xc9?\x0c\x19\xf9\xc8a\xfa\xb0?\xacM1\x1e\x00Q\xd1\xbf\xf4RJ\xfdJ\xce\xe4\xbf>\xf6L\xcc\xc8\x88\xd2?Z\xaamV\xef\x08\xa0\xbf\xa4\xf2\xba\xd9\x95\xb5\xee\xbf\xd6\x0f\xc1\xac;\x9d\xe6?\x86\x89\x88\xfb\x055\xe2\xbfA8H\xec:C\xc2\xbf\xc9j\xa1\xcbc\xa1\xe5\xbf"\xfe\xa1\xf0\xe8{\xef?\xb2\x1e$vj\xc0\xe6?\xf5\xaa\xf9\xce\xfc\x97\xf4\xbfw\x1a\xab\xb4>\xdd\xe1?\x18\x7f\xd5/3s\xf7\xbfN\xc0\x95K\xceX\xe0\xbf\xdd\xbb$\xf7\xc9\xef\xe6\xbf5\xc0<\x19\xeec\xc4\xbf;k\xa5\xc0<L\x02\xc0\xcf\xc8\xcd#\x0c\xfb\xe6\xbf\xe4Z^dJk\xd9?\xc4\xb9WT\xf0K\xef?\xdf$<\xd7\xbc\x1f\xa7?\xf7<\r\xa3\x94}\xc2?\x9b\xe4`\xc4\x8e+\xeb?\x17\xffn/\xf0o\xdf?8\xda\xec\x14\xc4\x9a\xcc?\x10\xa0\x13\x8f\xe9\xf0\xf2\xbf9\x05\xf7:\xfe\x19\xd3?\xc7\xc2\x83na\x87\xe7\xbf\x14\xed\x1e\x98uCu?\xec\xbc\xf8\xa2\xe6\xaa\xe3\xbf\xe2u\xa0\x80o\x14\xfe\xbf\xccM\x85bcg\xf1?\xf2U%\xea\x05!\xb5\xbf\xae\xb9i\xe8b\xe8\xb2?]s\'1\xbc\xe3\xf5?\xef\xf2\xfeS\x06\xb3\xc9?8\x8d\xb8\r<\xa9\xf4\xbf\xf1\xbfO\xcd\xc7\x1b\xed\xbf]K&\nmJ\xee?\xeeL\xe2\xe8\xae\x8e\xea?\xfe\xeb\xecU4w\xe1?O\xda\xacr\xa7[\xee\xbf=\x90qE|\x9c\xdd?\x7f~\xfdR\xa6\x12\xc8\xbfd\xa8\x1ej\x9a\xcc\xf6?\xcb\xfc\xf7{\x00\x8a\xe8\xbf\xaf\xea\xad%\xd3\x93\xd0\xbf\xe2\x86\x0b\xaf^\x16\xc9?_\xaez\x90p\xbf\xea\xbf\xc9\x0fC\x15\x80\xde\xe3?\xe3\xa8h\xaa}\\\xfd?\x150\x95/5c\xf3\xbf\x92v\xe8\t\\vt?\x89+\x8e\xe5\xd9\xc4\xf1?\x15\xe9/\xa1\xcc\xcc\xbb\xbf\xf7\xad2U>\x1d\xdf\xbf\xcaJu\xfd\x98%\xfd\xbf`\xd9\x157\x1b\xfe\xed?\xfb\xb2\xa8\xd5\xa1C\xfe\xbf\xc2\xf0\xc5q/=\xe1\xbf\x96#\xeb\xefq\xb3\xd7\xbfx\x04?d\xb4\x17\xf1?\x0c\xe8\xe7\xd6\x1d\xdb\xb3\xbf\x90\xb0\x91#\xca\xfb\xe9?O\x9a\xdc\xcd\x11\x14\xe7\xbf\xd8\xbe\x9f*\xd5\x14\xf0\xbfjU\x19Y\x9d\xfd\xd7\xbfzv\xf5\x8c2\x0f\xc0\xbf\'[<l\xd70\xf7?N\xee\xe0F\x9cY\xd6\xbf\xfd\xeaa\xf77\xee\xa9?\xd8\x9e]\xa3J\xba\xe0?\xb1\xfff\x0f7:\xd0?\xcf\xcd\x8e\xd1\x17\xfd\xc6\xbf8\xab\xc8<\x12}\x85?@\xa1\xe86\'\x99\xd2?P0\x95G\xa3E\xe4\xbf\x01\r\xf1\xc9\xe9\xe5\xaa\xbf\xcc0\xea\x96W8\xf2\xbf\xe6\xa9$\xa2w"\xf8?\xc2\x80&\x844\x12\xd4?iR\x0b\xab\x9er\xc6\xbf\xa4B\xf3h\xb0b\xe2?R\x84\xaa\xd5H\xe9\xf2?\xadP\xea\xe7\xc4\x0c\xd5?-$4,\xbb\xd1\xdb?u4\x15\x01\xa5\xea\xf1\xbf\x9c\xd8%M6|\xe6\xbf\ni\xd0\x07\xaa\xe3\xe0?\x06\xdb\xfc\xac\xaf\xb1\xfe\xbf\x92\x84\xd54\xd2I\xcb\xbfU?\xa1\xd5\x9d\xc6\xf4?F\x18*\xad\x1b\x7f\xf1\xbfJy\xfaQ\xfc\x9e\xd3\xbf\x95\x08\x9b\'\xf37\xee?\xe7\xa2EOn\xa8\xf9?.\x80\x01\xc6]\xa8\xda\xbf\xd7xR`cH\xe5?\x8ea\xbd\xac8A\xe8?\xef\x07\x98\x80\xd6q\xe3\xbf\xcd\xd6\xa6\x1f{\xfc\xe7\xbfz\x98Y/\xc3\xb4\xe3\xbf\xaaS\xb7\x93by\xcb?\x00\xc71\x13\x8a\xf1\xd8?\x8f\xf7\xeagSi\xe1?\x87f9\x00\xd6\x83\xd0\xbf%%\x13\xe2\x9dz\xd7\xbf\x91\xf8q\xbe\x94T\xb7\xbf\x89<\r\xef\xc3\x92\xf2\xbf\xc4\xc2\xbd\x07\xfc\t\xe1\xbf3\xf3\x88\xffn\xfd\xe2\xbfX\xd0\xde\xab\xd8\x90\xce?a\x91\xef\xfe?<\xe4\xbf\x11\xcb\x12\x89\x11\x18\xdf\xbf^\xfej\xa0\xe5\x82\xf1?\xb5z#\x0c\xadF\xa1\xbf\x0b\xde\x959P\x1e\xe3?7\x0b\x86\xeb\x7fM\xe5\xbf\x90\xe5\r\xdf\x1a\xdc\xe3?\xb4n>\xe0\xf0\xb8\xe9?\xa1\xbd[/\xd3\xed\xf4\xbf\xad\x0f\\*j\xa2\xe0? \xe3SH?L\xc0?\xad\xd2\xb15\x11\xca\xf3?lAf\xcd,\xac\x02\xc0\xbb\x92HP)j\xdb\xbf\x92|\xd4\x83\xb5\xa0\xcf?\xb7a+O<J\xb2\xbf9\xb6a\xfde\xa2\xfb\xbf\x82}&\x00\x02{\xef?\x9f\xf2Ibu\xec\xc9?\xef\xab\xdf\x99$\x97\xde?{\xa5\xd4\x832.\xc6?\xc9\x05\x06p\xb1[\xdf?}c\xefR\r\xb7\xde?\xe8\xe0|\xf3\xe92\xd9\xbf\x0898\xe2\xd6\x8f\xf0?\xfc\x95\xa5K\x99\n\xef?5\\>\x8d/\xc7\xd5?\xda!?Z\xa6\x06\xc2\xbf1a6\xacm;\xe3\xbf99\xd5\x16\xdb\x8e\xb8\xbfj\xe3q\x97\x9c\xdd\xe7?lH\x02\x9d\xb8`\xd3\xbf\x90\xf9\xadf\xde\x8d\xd3\xbfq\xbe\xb68h\xb9\xb4\xbf\x14}\xbag\x86\xf9\xf3\xbf\x7fS+\x89\xb8S\xbf?6R#\xf7\xbc\xcd\xe9\xbfG\x1flS\x95\x9a\xd8?\xf4\xdd\xa9d\x954\xe2?\xba\xdc\xf9~\x08\xb9\xf0?\x82FL\x07\xc6\x7f\xcc?u~W\x1d\x07\xa1\xe6?\x7fv\xe1\xcc\xbb\xa1\xe4?\x7f(\x06\xc7\xc8\xc6\xb1?\x98\xf4\x1df\xcc\xcf}\xbf7Q\xb0\x1b\xdf\x8b\xa8\xbf/\x1f\x88\xc4V\xeb\xb4\xbf\xf8\x0f\x7f\xe7H\xf1H\xbfY\x11uxe\xeb\xb6?\x0e\x1d\xe5\xac\x0e\xb6\xca?G^\xf8\xb2\xd4m\xc7\xbf\xba`I\xda\xab\x81\xd6?\xc2\\J\x85\x8d\xc0\xbf?\xb4C\x813Q^\x8d\xbf\xf7\xd5\xa2x\x0b\xde\xd1?h\x98<C\x8f\x9b\xc3?X\xf0;\x8e1a\xba\xbf\x07\x9e\x92\xdcL,\xb0\xbf\xcdnT\x8f\xafu\xc5?7Y\x862\xe1\x95\x95?\x8c\x9a\xc3N\xb8\xcd\xc1\xbf@\x1d\x18\x9d\x89\xe9\xd0?\x8bDU3\x0e\xb6\xa9\xbf\xd9\xd7\xb5\x9b\xa9\'\xdf?\xefH2\xb92\x8f\xb9?|\xdd\xd0]P\xf3\xc9?\xfd\xff=\xa5\xcf\'\xca\xbfVf5+\x93\xb6\xca?g\x0e\xc0d\xdeu\xa8\xbf\x91#O\x94\xd7\xf8\xd7\xbf|o#\xcf\x04\xb2\xb8\xbfe\x8a\xb2\xf6y\xa6\xd8\xbfm\xf5\x83O\x8cD\xd0?\xd3z\x95\xae\xe5U\xe6?\xa2\xeb\x89\n\x0bH\xcb?\x84\xb1\xa1rq\xdc\xb2?\xb5\xae\xc66\xd9`\xdb?\x8a7\x94C5\xb5\xa2?"\xaa\xa6\x12\xe4\xe2\xc0?\xfa\xa1\xb9\xc8k\xa4\xb4\xbf%\x16\xff4\xdb\xad\xcb\xbf\xdfD\x0c_@#\xc8?\x99m\xe0\xc4\xe0\xc8\xbe?\xe9\x9d\x8c\xb2FA\xd1\xbfu.\x8b\'\x17L\x85\xbf\x91L\xaf\x08@\xd4\xb0\xbfZ\xd1\xaaa\x18:\xd4?Hd\x0e\x0e\x96\x9a\xac?O\xfd\xb1\x1dbx\x90?\x11\x1a\xbb\x02\x95\xaa\xc4\xbfE\xd2\x8d:\xf7\xbd\xe2\xbf\xaf"\x9a^Y\xc4\xc2?\x03\x8d#\x1a\x91\xca\xd8\xbf\xaa\xa5\x97+\xbe\xbd\x9b\xbf\xae\xb4\xba\xb4\xde6\xb8\xbf\xa70\xa8\x02U\xeb\xb2\xbf\xb0{F\x82-P\xbf\xbfG\xf9\xf3L\xde\x85\xa1\xbf\xee\xbb\x10{\xccm\xd8\xbf\xfa\xc29Q\x0e\xcb\x85?\xd2%\xac\x87@\x9a\xd5?\xc6\x9d\xc2\xe4\x94\x87\xbe\xbfCz\x85\xeed\xa0\xce?\xd3\xf3\\o6\xe3\xd0?</4q\x88\xeb\x95?Olzwy\x81\xa3?X!A\x14B\x94\xd1\xbf\xc2\xe9\x16\xa5Z\xbd\xa8?\xaa\xe1 \xcf\xc3T\xc7?\xab3\xf42F4\xcf?\x1a\xe0cn\xd3\x8e\xd7\xbf\xb4\xf8/\xad\xb0\x14\xd6?\x05\x92Ak\x0fk\xbf\xbf;\xb4\x93n\xec\x06\xa4\xbf\xd0\xc3\xd6mr\x1b\xdd?\x85\x11\x17(\x9e\x13\xb9?\xb8\x1ct7|G\xc1?\xb4\xc0\xb4\xea\xfa\xe0\xb3?\xb81\x0cF\x17\xdb\xc8?\xfc\x88\xf1\xb5\xeeJl?K\xac\xe8\xf6\xc4\xa0\xd4\xbf\x9am\xf3=JA\xcd?\xd7L7)J\xac\xab\xbf\x1c]\xbeU\x8b\xea\xd4?\xefv\x86\n\xe4G\xb6?\x8f`\x8a\xa5\xa3\x1f\xb4\xbfE\t\x93\x15H\xf3\xc6?nt\xa4K\xbdn\xcf?uTg\xeb-@\xcb\xbf!\xd3\xf1\x1e$\xcb\xc3?\x91EW\xac\xc2v\x9b?\xfd\xbf\x03\xd8\xe9\xc1\xb6?n\x91\xcc\x99+\xf7\xd9?\xd8\x1c\x80\xef\xb3\xcb\xb9?\xbeo\x97,6\x15\xbf?p/\xcez\xb9\xf8\xc5\xbf9\xf2\xfa\x0b\xa4\xfe\xbf\xbf\x9eR\\\xca\x98d\xd5?xE\xb76\x04x\xd6\xbf8\xd0L\n\xc1u\xdc\xbf[\xaf\x7f\x7f\xce{\xd9\xbf\xb8`4\xce`\xf5\xb6\xbf\xd2\xc9\xac\xb6\xf0\x85\x9b?\x02\xd6V\x08ij\xa8\xbf^L\r\xbb\x18k\xd5?6K\xe6G6\x1e\xdb?7\xa8\xddb\xb3\xab\x8c?\xa8\xfa\x03\x8d\x11\xab\xc2?/\x0c\x13\xf4}\x15\xb6?\xc6X\xb1~]Y\xb3\xbf\xe4u\x1b\xb4g\x92\xc0?\x8a\x8c\xdb7\xff*\xba?\xa5\x7f\x94d\x084\xaf?#\x8c\t\xa3\xabs\xce?\xc4#\\&\x98J\xc9\xbf3_96|J\xd0\xbf\x12xu\x82~M\x99\xbf\xcd\xc2[\xafcT\xd1\xbfXN\xe0\xa79\xaa\xba\xbf7\xe4r4\x97\xf1\xba\xbf\xdf\x1eV\xb2\xd0\xfe\xc2?\x1b\xd6\xa2V q\xca?\x02\xec`\x97\xf3\xb6\xd5\xbf\xf7(\x0f\x1c(\xf4\xc7\xbf\x03\x95\xf8\xc8\xb6\xdd\xb7\xbf\x1183\t\x0cH\xbc?\x08\x86\xdc\x00\xad2\xbd?T\xd3\x9f\x83*\xec\x9c\xbfT\x8f.\x04\x87\xf6\xab\xbf\xb4\xea\x17\xb1n\x85\xa0?\xbe\x86\xbf%\xb5$\xbc?p,\x95n\xcc_l\xbf\x1bai+\x1e\xdb\xbe\xbf\xe1\xac\xb2\xc9\xe0\xa5\xc5?\xb8:\xca\xaa\xcd\x1b\xc7?\x15\xe7`\xfc\xd4)\xb6?\x0bYEnH\'\xc4\xbf\x07P\xd6?\xff\xf7\xd8?*\x1d\xa0G>\x19z?\xce\xf2\x9e\x9fl\xa1\xa2?[9r3\x17\xcd\x9e?\xeb\xaa\x14\x17\x9dfz?\xd8\xaf&gb\xeb\xcd\xbf\xcf\x08\x9d<\x9a\xc9\xd6\xbfi8\xa4et\xbb\x82?\xa4>\xe5\xa5\x006\xb2\xbfuP\xbf\xe0\xa7\x88\xb3\xbfv\xbe^\xb3\xd6\xa4\x8d\xbfu\x15\\\xb4\xcfo\xc1\xbf9\x9e\x81U!\x97\xb4?\x99U\xdax\xa0w\xa7?\xeeUP?\xc7\xf7\xb2?\xf3V\x9c\xf6\x8dg\xb2?~ \xaaM\xf9\x83\x89?\x85\xf11s8b\xd5?\xb1\xb6v\x01\x966\xc8?\x7f>\xf8\x96G\x94\x98?\xfc9\xe0\xba>-\xb4\xbf\x16^\xe5O\r\x17\xc3?\x8e\xc3\xfb\xc8\xf3\x14\xc4\xbf\xa0\xeeACY\x1d\xd0\xbf\x1a\xe0[\xc82v\xcc\xbf\x1dC\xa0\x83\x8c\x89\xc1?\xfc<\xa7\x89\xdbN\x82\xbf[]I?M\xb5\xb0\xbf{[?\xc1\'W\xaf?\xca\x99\xeb\x9f\xbco\x95?l\x86VZ\xd7\x96\x98?\x88\x99\xf8<\x92U\xaa?\xa6{|\x1d\xbc\xc2\xca\xbf\xe6\x1c\xe0\x7fo\xac\x8e?\x12)\x0bu\x0cq\xcb?#W\xf3\xb2\xcd\xa6\xc7?G?\x8c\x0e\x89\x87\xc1?\xfe-,\x8a\xb8\xcd\xb5?\x1b\xadU\x0f1\x86\xaf?KjmA\xcc\xe6\xc0\xbf\x10\x8fg\xd8\xc3\xa3\x8c\xbf\xdd\x8a~&\x8c2\xb3?\x81\x98\x19l C\xcf\xbf\xb9\x95TM\xa9\x86T?\x0e\xbe\x148\xcf\xb2\xce\xbfc\x83\xf0\xc8\xca-\xd0?X\xab\xcee\xfe\x02\xcd\xbfQW/\xb8\x80\x96\xd2\xbf\x8b3\xee\xbb\xfe\xdf\x97\xbf$:\xdd\x18\x88\xe7\xb5\xbf\x90B\x0b\x0fs\xcc\xd5?\xaf\x98\xe4\xc4U\x82\xb4?\xdf\xd3\x05\xb4\x80\xce\xd5?\xda\x03\x00\x898a\xd4?\xad\x13\x18&TT\xcd\xbf\xa3\x16Y\x13\x1e\xfd\xb8\xbf\xcec\xd1\xe43a\x9d\xbfN,\xc7\xd7S\x05\xb7\xbf\xe9\xfb\x12/\xfd\x02\xce\xbf.\xe9\xe2\xb5l\xb4\xc0\xbf\x90\']\xf0-\x89\x90\xbf\x10}Wt\xd2[\xda?D\xe3\x8e\xe8\xd8x\xcc?\xf0\x8a-\x1a\xc8\x94\xaf?HH\xfe\x94\xe0\xcd\xc6?0(Q\xbc\xdc\x1f\xca?\x18\x0bH\xeb\xe7\x92\xc5\xbfb\xfb\xb3\x12\xcfP\xc7?A\x86\x131\x9e\x04\xd0?\x05\xf1mh\xcf\xa1\xd0\xbfNM1,\xf7\xce\xb1\xbfDC\xf2kA\xf2\xd4?\xaa\xf6\x1a\xe5\xdb\xe5\xc0?\xa2v\xc4\xfe1[\xb4?\xd5\x8d\x05]\xcf\x9c\xb2?\xcf\x1e;\x89)\xa9\xd3?"_\xe7Z/w\xc4?\x95\x90\xf8\xa6\xac\xb5\xcb\xbf\xfb\xbc\xd3\\\xec\x11\xa8\xbf\x9a\x93\xc9G\xfe\x12\xcc?\xddR\x81\x0e\xb3_\xb8\xbf)CS5\x89M\xc7\xbf\xcb0O\xc7\xd6g\xd6\xbfmH\xb2d\xd9\x94\xbe?\x85\xe3\x90uQ\xa1\xdc\xbf\xd7\x01\x19n.\xab\xcb?~\xb6\xfd\xe9M\x8b\xab\xbf[G\xb3\x05\x14\x8b\xbe\xbfT\xa2g\t\xb6n\xbb\xbf~\xaai\x99h\x8f\x9a\xbf\x7f\xf1ji\x1c\xce\xc4\xbft\xa0N\xf6u0\xc6?\x17G\x8f\x03_\xf8\xc0?\xaa\x8c6\xf3e\xf1\xbb?<+\x94),\x8f\xbc?J\xc4\xc2\xa8\r\x9e\xd9?,\xa0\xef\xca\xd7\x8f\xd3\xbf\xfd\x1aQU\x95x\xb5\xbf\xcb\xc3t\xb4Cz\x89\xbf\xf0\xad\xac\x89\x10p\xc1?\x7f(\x05\x8au\x14\xd8\xbf\xd5\xb5#F+c\xcd?\xeb\xdb\xaa\xdc\xc0\xac\xc5?\xb9^\xbc\x0c\xe4$\xc6\xbf\xacF\xcb\xd6\x04\x1b\xce\xbf\x13OU[\xd2c\xc4\xbfyp\x97\xb1e5\xa8\xbf4`\x0ba\xc5\xe8\x9b\xbfT)ru\x83_\xab\xbf\xc7\xb8Moo\x18\xe0?\x00\x84M7\x182\xc1?y\xe0\x9a\xae\rb\xc9\xbf\r01\x7fe\x85\xbf?\xfc\xb3\x12\xb3\x14 \xb6?\xa8}\xd6\xd2\xea\xa0\xb2?\xa0\xa7\xccsU[1\xbf\xfc\xc4<p\xdb2\xc3?\xfe]\xc9\xfc\x84\x1e\xb0?I\xf3`\xed\xb3\x15\xd8?\xf7\x9d\xf1\xe0G\xab\xd1\xbf\xc8\x8a\xde\xf7\xbe\t\xb5\xbf#62\xb1\xdf\xb8\xa7?(y\xe6\xe8\xf1c\xac\xbf%}\xdd\xcb\xe9\\\xd4?\xfd\'\xfe%{A\xbc\xbf\xe2_\t\x01\xec]\xba\xbf\xde%\xb2\x98\x7f\xf9\xbb\xbfR\xc3\xf6=\xde\xf7\xa2\xbfL\xa8yJ\xe2\x00\xb3\xbf\xff\xc2;&\x088\xbd\xbf2\xad1\xce.e\xa7?j\xcb\x1b\xbe\xa1\x8f\xcc\xbf\xf4\xe68 \xee\xd6\xc0\xbf\x8c\xe6V\xa2C\x81\xd6\xbf\x8dgD-\x11!\xb3\xbf\x05\x03\x84\xcd7O\xe1\xbf\x8at\xf8\xa6\xdaL\xb6?\xd6\x93\xa5=6\xaa\xc7\xbf6\xf1-^KL\xcb?\x90\x1d+k\xed\x97\xc2\xbf\x91g\xf1W\xd3s\xb4?\xba\x1c\xfb\xf5\x15K\xd1\xbf\xae\x15\xc2\x19\xe2\x0c\x83?A\xabz\xf5\x19\x91\xc0\xbfL\xaeV\x0bE\xf1r\xbf\xa9\xf8\xda\x1c*\x81\xd0\xbfp$\xe8\xe1e>\xd7?X#\t\x1a\xe7\xf4\x98?DzW\x1al\x9c\x99\xbf\xc39=\xf5<\xc1\xb4?sqX\xc0\xde{\xbd?\xfa\x9e\xc7\xf0P\xc3\xc8\xbf\xfa\xc4i\x9d\xb0\x8d}\xbf<\xba\x91\xf5\xd0\xdd\xc7?\xbd\xf9\xd3!\x99\xf6\xbd?\x1ck\xcb\xfe~\x86\xd6\xbfmz\xec^\xe8\x88\xc1\xbf\x9b\xe0\xb6m\xd5\x95\x91\xbf-\x0f\x89\xaf\x0f\x00\xc4?W\xc4\xf3!y\xc9\xd4\xbf\xe7\xc0\xcf\xbe\x88\xc1\xb8\xbf\x92\'\xa4D\xe9\x95\xc4\xbf\x99\x81\x1c\xa8\xe1\xdd\xd1?^\xed\xf4\'\x9e\xc8\xc6\xbf\x03J\x948I\xe5\xd1\xbf\xfdq\x19\xe8$J\x9f?\x97\x80\xb2r\xdcL\xa8\xbf\x8d\x8ei\xdb\xf4=[\xbf>N.\xc0\xf0e\xd6?\x83\x08"\xa0\x98\xbe\xc8\xbf\xdfb\xb2>\xc9\x16\xa9\xbf\x8f\x1f\x9dY\xcf\x12\xb2\xbf\xf97\x1c\xd20\xf6\xd6?9\x1c\xc6\xedM\xa7\xc2\xbf*\xd0\xbd\x8a\x92a\xbc?\x86\x85\xb5\x8bVr\x7f?\xce\x1a~\x0bW\xde\xda\xbf\x8ap7\xe3\xa8\x80\xb0?lA\xc1Dr\xdf\xb1\xbf(s[\xffS\xc8\xc2\xbfL\xfd\xd3I\xcf\x9b\xbe?\x7f\xdc\xc8\x96\xd8\xa6\xab?`\x99\xc7R\xcb\xc9\xbe\xbf&\xd1/\x1e~\xb9\xd3?W@\xb8(}\xfe\x94\xbf\x13a\xb4<\x1f_\xac\xbf\xcc\t\x98\xb8\x11\x9f\xd2\xbfO\x15\xeaT\x8a\xc2\xc2?&\x93u\x89\xa2\x8f\xb4?f\xda\xaf4\xf5a\xa2\xbf1\xbcf;\xcf\xc3\xb5?\xff\x1d\x0e\xd2\xfa\xd6\xc2\xbf\xe2[Q3\xea\xda\x91\xbf\xd3\x19R\xdb\x15D\xbd?$\xd6\x05;\x80\x12\xb3\xbf\xcc\xe6\xa3\xad8<\xb5\xbf["\xf7>|\xe2\xb7?\x90f\xa0c\xb6\xd1Y?\xf3\xadN\xf4Z`\xc3\xbf\x13{\xb8\xa5\xaf=\xc2\xbf\xbfi\xf9DU\xe3\x82?z\x0f\x8f\x93\x8b\x8f\xc6?Y\xd1\xfb\x00U\xc3\xa8?\t\x0e\xc0\xb6\x06\x84\x8e\xbf\xeb\x8e4\xe4\xd89\xa4\xbf6\xc9\x13l\xb7g\xbb?\xdc\xb6\x17\x99\x1fF\xa0\xbf\x83\xc2\x8b\xef\xe8\xe3\xb0\xbf/\x13\x14Of\xc4\x9e\xbf\x89\x97\x90h\xaaT\x92\xbf\x85\x9bD\x11%J\xc7\xbf\n\xcdAc\x1e@\x9b\xbf\x91\xac\xf4\xe3\xe3\x8a\xba?j\xf9"\xbe\xd2,\xb7\xbf\xf9\x8d2"\x10\xdc\xa5\xbf\'M<7\x8d\xce\xba?\xecy-\xfbt_\xbf?\x12r\xe7\xc9b\xa3\xbd?X\x90f\xeb0\x01\xa8?\x04\x8aw\xd2\xbc]\x9f?j\x8d\x8am?\xbc\xaf\xbf\xa0\xb8\xe5\xe2\xd4\x14\xb0\xbf=\xe7\xcdk"\n\xc4\xbf\xb7\x03\r\'y1\xc3\xbf\x89\xac\x1f\xce\x04H\xbb\xbfa\xad`6\x9e\xcb\xb1\xbf\x8b\xb1\xf1\xb4![\xb4\xbf\xdc\x8f<Z\xfa\x08\xb5\xbfX\x91\xf4\xd3);\xb4?\x92\xed0\xef\xaae\xa9\xbf!\xe4\xbfV\xb2\xcf\xb1\xbf\x01h\xdf0\xfd\x03\xb4\xbfW\xaf\xe8w\x82\x19\xa4?\x03H\xdbM\xeb\xbf\xc2?\x00\x11G\xaeK\xeb\x95?^W5\xb7\xb8\xe0\x9a\xbf\xf3\x0f\xdc\x83\t\x8c\xca\xbf\xb8\xd596\xe5\x1cn\xbf\xd5\xf8<\xc3{\xef\xca\xbf2/\xfe\xa72]u?\xed\xe2\xba\x85?\xbe\xc1\xbf\x08"@\xe9C-\xc2\xbf\xbc9\xae\xab\x00W\xa6\xbf\x12\xb8\xd5\xaf3g\xcb?H&9K\xcd\xfa\xb0?\x02Z\x8f\xff\xc7 \xb4?\x06n\x01IH\x1c\xb2?\x90\x97"\xf7\xa2\x8d\xa1\xbf\x84\xf5\xf4\xccS\x17\x9e?Y+\x08\xb1(\xc6\xca\xbf I.\xa6l\xeb\xc1?\xc3 |\x07\xec<\xd0\xbf\xd4(\x8b\xde\x15\x18\xc0\xbf\xcb\x9c\x9fR\xaa\xcd\xcc\xbf>\x80\xa6\xc4\xd73\xaf\xbf\x1d !\xdeY\x08\xb1?=*\xb9\xbav\xb1\xc1\xbfP>\xc1k|\xcd\xb1\xbfb\xb2J\x82\xe8.\x9b?\xb2\xb7\xa9\xa4T\xaa\xa7?\xbc\x07\x15R\x19\xda\xa4?\xd8\xca\x95\x9er\x07y?;\xdf[\xd6\xcc\xb2\xcc\xbf\xa7\x1c\x1c@3\xab\xbc?\xf7\x986\xc9Zo\xb7?\xa3\xe3[\x11\x15\xc2\xc9?\xfa\xa2\x95cB\xb9\xbf?\xdf\xc9\x0b+\xee@\xc8?\x00\xebkDB\xc1\xba?\x12[\xdc\xf6\x81\xe5\xaa?\xa4\x9a\x9f\xd7a\xeai?\xcf\xc1\xd8\xa4+\xd7\xa0\xbf\x92\xeb\xc9\x04\xfcf\x93?\xee\xa97\xfe\xf6 \xb6\xbf\xf6\xd5\xed!\n\xaf\xb5\xbf\xa4\'^\xa1\xb3u\xa3?\xa04\xc5JQ\x04\xa2?,\xc5"\x82\xf8n\x93?\xba\x1d*\\<@\xcb\xbf\x90|\x06=_\x9f\x88\xbf\x84ugf\xe5\xfb\xb9\xbf\xc2\x94V\xd9\xab\xa8\xae?\x81\t\t\xcc)\xdb\xbc\xbf\x06\x03\xef5+\xc1\xa5\xbf\xee\xc0o~i\n\xa3\xbfg\x1fn4\xa1\xc6\xcb?\xb9\xae\xe7/\x19V\x98?\xc8\x8f\x9b\xd9\xb1\xffh?\xc4\x1c\x9c\xc0\x14;\xb5\xbf~\xb2r\x05\xb8\xf3\xc1?\xd93\x02.\n\x18\xc5?\xa4\xb5\x80\xf0\xf4<\xcf\xbf\xae\x90\xb9\xb0\x92\xc4\xb8?\x9eL\x9668%\xc3\xbf\x19S\xd9C\xf3\xd7\x97?\xf2\x84v\xca\xc3\x0b\xbc?\xd8\x13\xd3\xaab\xb1[?\xd8\x10\xa0v)\xd9\xaa?\xdc\xe5\xc2\xc2V\xe2\xc8\xbf\x98\x18\xc6\xa8\xb4\xfa\xb2?\xdbN4^\x8a\xa3\xce?T\xdd0\x04\x83@\xbb?\x98Bv\x81\xe7Y\xbb\xbf.\xf8&\xf0\xf9\xcf\xc6?\x90\x9f\x97\rP,\xb4\xbf\x11\xa0\xb0\xcfZ\xfb\xa2\xbf\x13.kS\x82\xe4\xb7?\xcaR#kPc\xc9\xbfC?\x86\xc5\xbe\x05\xa2\xbf\xa1\xcd\xf0\xc5\xda\x9c\x98?@\x97y\xde\x96M\xca\xbf\xb7d\x13$U\x12\xc1\xbf\xe6S\xd4$\x86\xc9\xa5\xbf\xcb\x17\xdc\x1ds\x00\xc0\xbf9\xdc\xa6]*\xf2\xc1?w\x02\xe6[)\xf1\x93?\x1eFw\xf5V\xbd\xb9\xbf9u.\xce\xae\xb0}\xbf\x9f\x98)\'\x81\xb7\xb9?zz:I\xde\xcay?|\xa9\xf41\x9c\xd4\x98\xbff/\x11jV\xe2\x91?\xb5\x00\xb5\x1aK\xcc\xa2?\xb6\x03{\xe1\xe0\xfc\xa7?*\xbf\x0b8\xcc\xdf\xcf\xbf1C\xc5\xc5\xd1\x1b\xd2?+/\xe0o\xc4\xad\x81\xbfX\x19\xae\x94\xbdW\xb4\xbf\xa6\x17\x84Z\xd1\xf2\xc2\xbf(A\x91Vf\x95B\xbf\xb7Q\x85R\x05\x14\xc8?#\xf5\x94*\x85\xb5\xcb\xbfyzS\t"\xfd\xb2\xbf\x98\nZ\xd7\x8b\x1f\xb8\xbf\xd1/1\x7f\xfdL\xb0?\x98\xe0\xae6\xb4u\x8f\xbf\x13Yw\xca\x03\xe8\xcf?\x9f\xc5\x8cY\x8e\xc2\xc0?\x15\xfd\x1cg}e\xc4\xbf\xeez\xd2+\xba\x15\xb3\xbf\xe9\x9dj\xfeO\xe0\xb0?\x8d\x10\x0e\xbb\x1ak\xb7\xbf5\xf2\x15\xee\xf0k\xb8?\x1f\x8dbc\x10\x84\xb7\xbf\xa6LxE\xb2y\xa7?\xe54\xcb\xf6\x19\xa0f?\xf2\x84Z\x1cj\xd3\xcf\xbfI\xed\x08\x04Q\x13\x86?\xb4\xda\xf8\x89\xaa\xf9\xc7\xbf6\xc2#\x1ed\x9a\xb4?Z\xde\x19\xcf\x9f\xa8\xc2\xbfj\xd7\x12\xe5\xf1w\xa4\xbf\xe6\x91\xd5\xaeP[\xca?\x00uA\x97\x97B\xb1\xbf\xf6FL\xe07O\xb4\xbf\xef\x10\xfeB\x81*\xb9?\xdaH\x84\xe3\x07\xc2\xa6?\x9e\x96\xaa(\xe3\xbe\x9d?)\xdeK\x9b\xd5\xb1\x94?\xc7\xa41\xe75\xf3\x81?\xde"\'\xff\x8dC\xaa\xbf\x0e]\xb3d\x16$\xc4\xbf}\x14\x1a\x91tL\xbd?\x8c9\xaa\xf4h\x03\x9c?X\xc2\xfaC\x1c\xb4\xb0?m\xce\xea\xabR$\xba\xbf\x84\x82\x8d\x80\xc3\xe2\xb0?\xbc\x84\xf6q\x0c$\xbc\xbf\x96\x1b\x9f\x088\x94\xba?\x01\x07\xa7\xfdR\x96\xa1\xbf\xc3#\xa5\xe9h{\xb7?\x94\xfa9\xe1\x19W\xb4?\x96#\x01\xed(\x1f\xab\xbf\x8e\x99p\xc1\xb0T\xb2?q\xea\xf8Em\x9b\xae\xbfFf\xbbJU)\xac\xbf7_\x81/\x80+\xc1?b\xfb\xab\xe9\xeb\x12\xb5\xbf\xb09\x80x\xec\xf3\x9f\xbf\xf5\x02Q\xc3\xae\xb4\xb3?H\xb1j\x07\xb1\xa6\x94\xbf,\x13}n\x00\r\x91\xbf\xebP \x13e&\xd2\xbfS\xdf\xf6jK\xc3\xb8?\xdc\x1auj\xefH\xc0?\xacUj\x8aa:\xc6?O\xad\x7f\xce,2\xc0?(\xca\x8a\x82\xa3O\xc5\xbf\xf1\xb8\x83\xc6\x83;\xa8\xbf\xcb\t\xadn\r-\xa4\xbf\xe8\xab+@D\xb5\xd6\xbf\x82\x99Oc\xc4\x9d\x97\xbf\x8e9xV\xd6:\x94?\x8a{\xfc.\xd6/\xa7\xbf\xf6\x1d\x8a\xc84\xad\xbd\xbf\x0c\xd4\x11\xbbf\x16\x90\xbf\x80\x872UB\xf3\xa4?w\x93\xf4\xb7\x87\x08\xb7?\xeb\x03\x02r\x92\x04\xab?\xc9\xd3\xbdK\xa8\xa0\xb6?jD\xdeR\xcaZ\xb4\xbf?\xc3\xeab\x07\xc6\xa0\xbf\x8c5\xf9\xa6_\xde\x90\xbf\xd2J\\^\xdd\x92\xc9?\xa2\x08\x0bO`\xba\xbe?\xab\x95\xc2\xc6Wr\xb2\xbfx5\xd7N\x81JR?K\x15B\xb5\x17\xfb\xc3\xbf\\\x8c\xf1\'\x0b\xdd\xb7?\x0e\xd2\x86\xf8\x04V\xd8?\xc1\x8e\x02l\x97\xe2\xae?\'\xe3}\xafP3\xce\xbf\xc6\xd8p%O\x84\xa3?Vx\xd2\x0e\xbf\xba\xc6?\xf8}\x9d\xf2\xb2\xad\xbb\xbft\xfe\x8a\x11bX\xa4?\x93\xbf\x01\x87\x96\xd3\x93?6Q!\x16\x95\x89\xc0\xbf\x9b\xb3\xfc\xe6\x9f\xf4\xbc?\xb4\x05\x0b\xb2\x1c\x18\xba?\r\x85~\x14\x8a^\xb0\xbfI\x1cSG\x91\x88\xb9\xbf\x15\x98=<&q\xa4\xbf\x91q^\n\xa6\x83\xca?\xdc\xe4\xafp\xe8\x8f\xc1?\x14\x14\xa9C\x8cuU\xbf~ fvt\xd1\xb3?\xf3O\xff\xc2\xc3\xf1\xd3?!^\xf8\xfdiwu?\xf6\xa0\x1df\xc7\xf9\xc1?i1\xda\xf0\x9e\xd4\x97?\x9c]:\x1fu\r~?`\x8ca\xd6Lg\xcc?)\x82K\x05\x86\xce\x97?\xbd\x91G.\xa1\xd7\xb1?\x12!\xb0\x80O:\x80?M\xfe\xeb\xe6E\xa6\xc5\xbf5\xe4\n\xa6`\xb3\xa7?\x14\xbaHc\xe3F\xc6\xbf\x83\xd9\x0c\x9e\xaa\x13\x95\xbf\x15\x1d\xb4\xd0\x11\xa7\xc4?b\r\xc3+ z\xb2?_\xd8\x8a\x05\xedM\xac?\xfa\x8b\x06a\r\x96\xa8\xbf\xa5\xa4*5P\xad\x93?\xd9g\x0cO7z\xb2?\x0f\xae\xceR\xfeE\xc5\xbfl\xc6.\xdf\x1e\xd5\xa0?\x98\xbdQ>B;\xc2\xbf\x9a\x0b\xd9\xbd\xdc\xe5\xa8\xbf\xba7\xde\xff\x96@\xab\xbf\x8cA\xd8\xf8O"\xaa\xbf\n!\x0f\xddH\xd1\xb4?\x19\xaa\x8a\x82\xc5|\xa2?=\xac\x9aN\xd9\x98\xb9?\xf3\xbc\xa6\xf2\x17\x83\xb2\xbfne\\\'\x17\xef\x98?\xad\xc9d&\xec\xc7\xc1\xbf+Z\xcc\'\xda\xca\xad?\xe4>m\xf3FL\xc4\xbf\xfb\x8b7\x82\xeb]\xb7?\xd6\xe1\t\xbd\x87P\xb6?h\xbc\xe23\x95$\xa1?\xd2\x1dFV\xd7\xb9\x90?\x15\xe3_\xcd#\xb3\xa3?\xa6\xf8\xe9\xf7\xd3\xc6\x98\xbf'
p61
tp62
bsS'intercept_'
p63
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I1
tp67
g58
I00
S'\xa2\x14G\xfc\xce}\x13\xc0'
p68
tp69
bsS'max_iter'
p70
I100
sS'class_weight'
p71
Nsb.