owl,bowl,1, 1.33333333333 , 0.25
pears,peas,1, 0.8 , 0.2
peas,peas,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
carrot,carrots,1, 1.16666666667 , 0.166666666667
gums,hums,1, 1.0 , 0.25
beef stew,beef stew,0, 1.0 , 0.0
stew,stew,0, 1.0 , 0.0
beef,beef,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
carrot,carrots,1, 1.16666666667 , 0.166666666667
carrots,carrots>,1, 1.14285714286 , 0.142857142857
carrots,carrots,0, 1.0 , 0.0
carrot,carrots,1, 1.16666666667 , 0.166666666667
carrots,carrots,0, 1.0 , 0.0
carrot,carrots,1, 1.16666666667 , 0.166666666667
carrot cake,carrot haha,3, 1.0 , 0.272727272727
carrots,carrot,1, 0.857142857143 , 0.142857142857
carrot,carrot,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
peppers,pepper,1, 0.857142857143 , 0.142857142857
pepper,pepper,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
carrot,carrots,1, 1.16666666667 , 0.166666666667
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
dumpling,mumbling,2, 1.0 , 0.25
yam,yum,1, 1.0 , 0.25
shake,share,1, 1.0 , 0.2
brown rice,brownie,3, 0.7 , 0.3
brown rice,brownie,3, 0.7 , 0.3
potato chips,potato chips,0, 1.0 , 0.0
potatoes,potato,2, 0.75 , 0.25
cake,coke,1, 1.0 , 0.25
cookies,cookie,1, 0.857142857143 , 0.142857142857
cookies,cookie,1, 0.857142857143 , 0.142857142857
cookie,cookie,0, 1.0 , 0.0
cookie,cookie,0, 1.0 , 0.0
rice,ride,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
bread,bread,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
flan,flag,1, 1.0 , 0.25
bear,hear,1, 1.0 , 0.25
bear,hear,1, 1.0 , 0.25
flan,flag,1, 1.0 , 0.25
oil,o@l,1, 1.0 , 0.25
owl,o@l,1, 1.0 , 0.25
oil,o@l,1, 1.0 , 0.25
owl,o@l,1, 1.0 , 0.25
whey,hey,1, 0.75 , 0.25
milk,milk,0, 1.0 , 0.0
chocolate cake,chocolate (.),4, 0.928571428571 , 0.285714285714
chocolate milk,chocolate (.),4, 0.928571428571 , 0.285714285714
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate cake,chocolate (.),4, 0.928571428571 , 0.285714285714
milk,milk,0, 1.0 , 0.0
chocolate milk,chocolate (.),4, 0.928571428571 , 0.285714285714
chocolate,chocolate,0, 1.0 , 0.0
whole seeds,whole mess,3, 0.909090909091 , 0.272727272727
pace,place,1, 1.25 , 0.25
whole beef,whole mess,3, 1.0 , 0.3
whole veal,whole mess,3, 1.0 , 0.3
whole milk,whole mess,3, 1.0 , 0.3
whey,hey,1, 0.75 , 0.25
whey,hey,1, 0.75 , 0.25
cream,scream,1, 1.2 , 0.2
whey,hey,1, 0.75 , 0.25
hungry man,hungry (.),3, 1.0 , 0.3
juice,juice,0, 1.0 , 0.0
cake,care,1, 1.0 , 0.25
juice,juice,0, 1.0 , 0.0
pork,fork,1, 1.0 , 0.25
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
fat,eat,1, 1.0 , 0.25
peppers,pepper,1, 0.857142857143 , 0.142857142857
pepper,pepper,0, 1.0 , 0.0
owl,bowl,1, 1.33333333333 , 0.25
soup,soup,0, 1.0 , 0.0
soup,soup,0, 1.0 , 0.0
owl,bowl,1, 1.33333333333 , 0.25
fat,fan,1, 1.0 , 0.25
flan,fan,1, 0.75 , 0.25
fat,fan,1, 1.0 , 0.25
flan,fan,1, 0.75 , 0.25
fat,fan,1, 1.0 , 0.25
flan,fan,1, 0.75 , 0.25
breakfast tart,breakfast (.),4, 0.928571428571 , 0.285714285714
breakfast bars,breakfast (.),4, 0.928571428571 , 0.285714285714
breakfast bar,breakfast (.),3, 1.0 , 0.230769230769
peppers,pepper,1, 0.857142857143 , 0.142857142857
pepper,pepper,0, 1.0 , 0.0
mush,push,1, 1.0 , 0.25
applesauce,applesauce>,1, 1.1 , 0.1
fat,eat,1, 1.0 , 0.25
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
topping,tapping,1, 1.0 , 0.142857142857
toppings,tapping,2, 0.875 , 0.25
milk,milk>,1, 1.25 , 0.25
pork,park,1, 1.0 , 0.25
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
hungry man,hungry (.),3, 1.0 , 0.3
papad,papa,1, 0.8 , 0.2
green peas,green car,3, 0.9 , 0.3
limes,lines,1, 1.0 , 0.2
peanuts,peanut,1, 0.857142857143 , 0.142857142857
peanut butter,peanut butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
chunky peanut butter,*chi: peanut butter,5, 0.95 , 0.25
smooth peanut butter,*chi: peanut butter,6, 0.95 , 0.3
peanuts,peanut,1, 0.857142857143 , 0.142857142857
peanut butter,peanut butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
chunky peanut butter,*mot: peanut butter,6, 0.95 , 0.3
smooth peanut butter,*mot: peanut butter,3, 0.95 , 0.15
celery,celery,0, 1.0 , 0.0
celery,celery,0, 1.0 , 0.0
celery,celery,0, 1.0 , 0.0
celery,celery,0, 1.0 , 0.0
peanut butter,peanut butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
peanuts,pean(ut),2, 1.14285714286 , 0.285714285714
peanut butter,pean(ut) butter,2, 1.15384615385 , 0.153846153846
butter,butter,0, 1.0 , 0.0
goose,goose,0, 1.0 , 0.0
moose,goose,1, 1.0 , 0.2
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
cooked pizza,good pizza,3, 0.833333333333 , 0.25
pizza,pizza,0, 1.0 , 0.0
yam,yum,1, 1.0 , 0.25
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pears,ears,1, 0.8 , 0.2
pears,ears,1, 0.8 , 0.2
pork,work,1, 1.0 , 0.25
dove,move,1, 1.0 , 0.25
dove,move,1, 1.0 , 0.25
rice crackers,firecrackers,3, 0.923076923077 , 0.230769230769
pizza,pizza,0, 1.0 , 0.0
fat,eat,1, 1.0 , 0.25
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
duck,yuck,1, 1.0 , 0.25
pizza,pizza,0, 1.0 , 0.0
desserts,dessert,1, 0.875 , 0.125
milk,milk,0, 1.0 , 0.0
sugars,sugar,1, 0.833333333333 , 0.166666666667
sugar,sugar,0, 1.0 , 0.0
sugars,sugar,1, 0.833333333333 , 0.166666666667
sugar,sugar,0, 1.0 , 0.0
sugars,sugar,1, 0.833333333333 , 0.166666666667
sugar,sugar,0, 1.0 , 0.0
bread,break,1, 1.0 , 0.2
crackers,crackers,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
saltines crackers,<saltine crackers,2, 1.0 , 0.117647058824
crackers,crackers,0, 1.0 , 0.0
milk,milk>,1, 1.25 , 0.25
sugars,sugar,1, 0.833333333333 , 0.166666666667
sugar,sugar,0, 1.0 , 0.0
sugars,sugar,1, 0.833333333333 , 0.166666666667
sugar,sugar,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
pork,work,1, 1.0 , 0.25
ham,ham,0, 1.0 , 0.0
yam,ham,1, 1.0 , 0.25
fat,fan,1, 1.0 , 0.25
flan,fan,1, 0.75 , 0.25
honey,honey,0, 1.0 , 0.0
fat,eat,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
bacon,bacon,0, 1.0 , 0.0
canadian bacon,canadian bacon,0, 1.0 , 0.0
papayas,papa's,2, 0.857142857143 , 0.285714285714
juice,juice,0, 1.0 , 0.0
cheese,cheese,0, 1.0 , 0.0
dry cheese,xxx cheese,3, 1.0 , 0.3
cheese,cheese,0, 1.0 , 0.0
cheese soup,cheese look,3, 1.0 , 0.272727272727
cheese food,cheese look,2, 1.0 , 0.181818181818
lard,lord,1, 1.0 , 0.25
lard,lord,1, 1.0 , 0.25
apples,apple,1, 0.833333333333 , 0.166666666667
seeds,seed,1, 0.8 , 0.2
apples,apple,1, 0.833333333333 , 0.166666666667
seeds,seed,1, 0.8 , 0.2
lard,lord,1, 1.0 , 0.25
lard,lord,1, 1.0 , 0.25
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
dressing,dreaming,2, 1.0 , 0.25
juice,juice,0, 1.0 , 0.0
strawberries,strawberries>,1, 1.08333333333 , 0.0833333333333
milk,milk,0, 1.0 , 0.0
dressing,dreaming,2, 1.0 , 0.25
dip,die,1, 1.0 , 0.25
pie,die,1, 1.0 , 0.25
cream,dream,1, 1.0 , 0.2
pate,plate,1, 1.25 , 0.25
fat,eat,1, 1.0 , 0.25
pate,plate,1, 1.25 , 0.25
pate,plate,1, 1.25 , 0.25
pate,plate,1, 1.25 , 0.25
pate,plate,1, 1.25 , 0.25
muffin,muffin,0, 1.0 , 0.0
muffins,muffin,1, 0.857142857143 , 0.142857142857
water,water,0, 1.0 , 0.0
muffin,muffin,0, 1.0 , 0.0
muffins,muffin,1, 0.857142857143 , 0.142857142857
onions,onions,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
raw onions,[!] onions,3, 1.0 , 0.3
onions,onions,0, 1.0 , 0.0
fat,eat,1, 1.0 , 0.25
whey,hey,1, 0.75 , 0.25
onions,onions,0, 1.0 , 0.0
raw onions,want onions,3, 1.1 , 0.3
sweet onions,want onions,3, 0.916666666667 , 0.25
onions,onions,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
muffin,<muffin,1, 1.16666666667 , 0.166666666667
muffins,<muffin,2, 1.0 , 0.285714285714
muffin,muffin,0, 1.0 , 0.0
muffins,muffin,1, 0.857142857143 , 0.142857142857
juice,juice,0, 1.0 , 0.0
whey,hey,1, 0.75 , 0.25
juice,juice,0, 1.0 , 0.0
owl,ow,1, 0.666666666667 , 0.25
lard,lord,1, 1.0 , 0.25
juice,juice,0, 1.0 , 0.0
owl,ow,1, 0.666666666667 , 0.25
fat,eat,1, 1.0 , 0.25
yellow corn,yellow one,3, 0.909090909091 , 0.272727272727
yellow cake,yellow one,3, 0.909090909091 , 0.272727272727
oranges,orange,1, 0.857142857143 , 0.142857142857
juice,juice,0, 1.0 , 0.0
grapes,grape,1, 0.833333333333 , 0.166666666667
oranges,orange,1, 0.857142857143 , 0.142857142857
oranges,<orange,2, 1.0 , 0.285714285714
grapes,grape>,1, 1.0 , 0.166666666667
grapes,grape,1, 0.833333333333 , 0.166666666667
grapes,grape,1, 0.833333333333 , 0.166666666667
whole beef,whole box,3, 0.9 , 0.3
whole pork,whole box,3, 0.9 , 0.3
honey,honey,0, 1.0 , 0.0
dock,rock,1, 1.0 , 0.25
rolls,roll,1, 0.8 , 0.2
dock,rock,1, 1.0 , 0.25
rolls,roll,1, 0.8 , 0.2
dock,rock,1, 1.0 , 0.25
rolls,roll,1, 0.8 , 0.2
dock,rock,1, 1.0 , 0.25
rolls,roll,1, 0.8 , 0.2
american cheese,american hero,4, 0.866666666667 , 0.266666666667
pears,years,1, 1.0 , 0.2
pears,years,1, 1.0 , 0.2
whey,hey,1, 0.75 , 0.25
black bear,black hey,3, 0.9 , 0.3
honey,honey,0, 1.0 , 0.0
goat,coat,1, 1.0 , 0.25
peaches,places,2, 0.857142857143 , 0.285714285714
tamales,tales,2, 0.714285714286 , 0.285714285714
dock,duck,1, 1.0 , 0.25
tamales,tales,2, 0.714285714286 , 0.285714285714
duck,duck,0, 1.0 , 0.0
dock,duck,1, 1.0 , 0.25
duck,duck,0, 1.0 , 0.0
oil,o@l,1, 1.0 , 0.25
owl,o@l,1, 1.0 , 0.25
oil,o@l,1, 1.0 , 0.25
owl,o@l,1, 1.0 , 0.25
honey,honey,0, 1.0 , 0.0
pace,face,1, 1.0 , 0.25
mother's,brother's,2, 1.125 , 0.25
sunshine,sunshine,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
meatballs,meatballs,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
cherries,cherries,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
pace,face,1, 1.0 , 0.25
pace,face,1, 1.0 , 0.25
honey,honey,0, 1.0 , 0.0
pork,work,1, 1.0 , 0.25
white fish,white right,3, 1.1 , 0.3
white rice,white right,3, 1.1 , 0.3
tomatoes,tomato,2, 0.75 , 0.25
mother's,mother>,2, 0.875 , 0.25
mother's,father's,2, 1.0 , 0.25
milk,milk>,1, 1.25 , 0.25
pudding,kidding,2, 1.0 , 0.285714285714
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
desserts,dessert,1, 0.875 , 0.125
pie,pie,0, 1.0 , 0.0
desserts,dessert,1, 0.875 , 0.125
honey,honey,0, 1.0 , 0.0
pace,face,1, 1.0 , 0.25
whey,hey,1, 0.75 , 0.25
corn,corn,0, 1.0 , 0.0
whole potatoes,*mot: potatoes,4, 1.0 , 0.285714285714
white potatoes,*mot: potatoes,4, 1.0 , 0.285714285714
potatoes,potatoes,0, 1.0 , 0.0
tomatoes,potatoes,2, 1.0 , 0.25
red potatoes,(.) potatoes,3, 1.0 , 0.25
raw potatoes,(.) potatoes,3, 1.0 , 0.25
potatoes,potatoes,0, 1.0 , 0.0
tomatoes,potatoes,2, 1.0 , 0.25
peaches,teacher,2, 1.0 , 0.285714285714
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
fat,eat,1, 1.0 , 0.25
potatoes,potatoes,0, 1.0 , 0.0
tomatoes,potatoes,2, 1.0 , 0.25
cream,cream,0, 1.0 , 0.0
rice,ice,1, 0.75 , 0.25
ice creams,ice cream,1, 0.9 , 0.1
ice cream,ice cream,0, 1.0 , 0.0
table salt,table talk,2, 1.0 , 0.2
cream,cream,0, 1.0 , 0.0
rice,ice,1, 0.75 , 0.25
ice creams,ice cream,1, 0.9 , 0.1
ice cream,ice cream,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
cress,dress,1, 1.0 , 0.2
hungry man,hungry [!],3, 1.0 , 0.3
fat,fast,1, 1.33333333333 , 0.25
fat,eat,1, 1.0 , 0.25
veal,meal,1, 1.0 , 0.25
seal,meal,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
ham,ham,0, 1.0 , 0.0
ice cream sandwich,spice ham sandwich,5, 1.0 , 0.277777777778
apples,apple,1, 0.833333333333 , 0.166666666667
yam,ham,1, 1.0 , 0.25
sliced ham,spice ham,2, 0.9 , 0.2
spices,spice,1, 0.833333333333 , 0.166666666667
broccoli,broccoli,0, 1.0 , 0.0
bacon pork,baby pork,3, 0.9 , 0.3
brain pork,baby pork,3, 0.9 , 0.3
belly pork,baby pork,3, 0.9 , 0.3
broccoli,broccoli,0, 1.0 , 0.0
blade pork,baby pork,3, 0.9 , 0.3
pork,pork,0, 1.0 , 0.0
pork,pork,0, 1.0 , 0.0
baked pork,baby pork,3, 0.9 , 0.3
fat,mat,1, 1.0 , 0.25
pears,years,1, 1.0 , 0.2
bear,year,1, 1.0 , 0.25
bear,year,1, 1.0 , 0.25
pork,work,1, 1.0 , 0.25
fat,mat,1, 1.0 , 0.25
egg,egg,0, 1.0 , 0.0
eggs,egg,1, 0.75 , 0.25
pace,face,1, 1.0 , 0.25
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
tomatoes,potatoes,2, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
potatoes,potatoes,0, 1.0 , 0.0
tomatoes,potatoes,2, 1.0 , 0.25
potatoes,potatoes,0, 1.0 , 0.0
tomatoes,potatoes,2, 1.0 , 0.25
water,water,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
tomatoes,potatoes,2, 1.0 , 0.25
potatoes,potatoes,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
tomatoes,potatoes,2, 1.0 , 0.25
water,water,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
tomatoes,potatoes,2, 1.0 , 0.25
potatoes,(po)tatoes,2, 1.25 , 0.25
chicken,chicken,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
pork,work,1, 1.0 , 0.25
milk,milk,0, 1.0 , 0.0
milk shakes,milk shake,1, 0.909090909091 , 0.0909090909091
milk,milk,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
fat,eat,1, 1.0 , 0.25
oats,oats,0, 1.0 , 0.0
cereals,cereal,1, 0.857142857143 , 0.142857142857
oats,<oats,1, 1.25 , 0.25
oats,oats,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
honey,honey>,1, 1.2 , 0.2
glazed chicken,fried chicken,4, 0.928571428571 , 0.285714285714
boiled chicken,fried chicken,3, 0.928571428571 , 0.214285714286
canned chicken,fried chicken,4, 0.928571428571 , 0.285714285714
stewed chicken,fried chicken,4, 0.928571428571 , 0.285714285714
fried chicken,fried chicken,0, 1.0 , 0.0
feet chicken,fried chicken,3, 1.08333333333 , 0.25
frozen chicken,fried chicken,3, 0.928571428571 , 0.214285714286
broiler chicken,fried chicken,4, 0.866666666667 , 0.266666666667
pan-fried chicken,fried chicken,4, 0.764705882353 , 0.235294117647
braised chicken,fried chicken,3, 0.866666666667 , 0.2
cooked chicken,fried chicken,4, 0.928571428571 , 0.285714285714
breaded chicken,fried chicken,4, 0.866666666667 , 0.266666666667
chicken,chicken,0, 1.0 , 0.0
fried chicken kfc,fried chicken,4, 0.764705882353 , 0.235294117647
ground chicken,fried chicken,4, 0.928571428571 , 0.285714285714
grilled chicken,fried chicken,3, 0.866666666667 , 0.2
pace,face,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
whale,while,1, 1.0 , 0.2
fat,cat,1, 1.0 , 0.25
fat,cat,1, 1.0 , 0.25
fat,cat,1, 1.0 , 0.25
fat,cat,1, 1.0 , 0.25
cake,case,1, 1.0 , 0.25
collards,dollars,2, 0.875 , 0.25
pears,years,1, 1.0 , 0.2
peppers,pampers,2, 1.0 , 0.285714285714
candies,panties,2, 1.0 , 0.285714285714
candies,panties,2, 1.0 , 0.285714285714
candies,panties,2, 1.0 , 0.285714285714
candies,panties,2, 1.0 , 0.285714285714
candies,panties,2, 1.0 , 0.285714285714
candies,panties,2, 1.0 , 0.285714285714
cabbage,cabbage,0, 1.0 , 0.0
pork,work,1, 1.0 , 0.25
pork,work,1, 1.0 , 0.25
boiled potatoes,good potatoes,4, 0.866666666667 , 0.266666666667
cooked potatoes,good potatoes,3, 0.866666666667 , 0.2
whole potatoes,good potatoes,4, 0.928571428571 , 0.285714285714
red potatoes,good potatoes,3, 1.08333333333 , 0.25
potatoes,potatoes,0, 1.0 , 0.0
baked potatoes,good potatoes,4, 0.928571428571 , 0.285714285714
tomatoes,potatoes,2, 1.0 , 0.25
potatoes,potatoes,0, 1.0 , 0.0
fat,eat,1, 1.0 , 0.25
tomatoes,potatoes,2, 1.0 , 0.25
candies,ladies,2, 0.857142857143 , 0.285714285714
cereals,cereal,1, 0.857142857143 , 0.142857142857
cereals,cereal,1, 0.857142857143 , 0.142857142857
lard,lord,1, 1.0 , 0.25
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
catsup,catsup>,1, 1.16666666667 , 0.166666666667
cake,cakes,1, 1.25 , 0.25
juice,juice,0, 1.0 , 0.0
fat,eat,1, 1.0 , 0.25
water sauce,tartar sauce,3, 1.09090909091 , 0.272727272727
tartar sauce,tartar sauce,0, 1.0 , 0.0
pasta sauce,tartar sauce,3, 1.09090909091 , 0.272727272727
sauce,sauce,0, 1.0 , 0.0
mayonnaise,mayonnaise,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
beans,beans,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
beans,beans,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice>,1, 1.2 , 0.2
potatoes,tomatoes,2, 1.0 , 0.25
tomatoes,tomatoes,0, 1.0 , 0.0
honey,money,1, 1.0 , 0.2
honey,money,1, 1.0 , 0.2
honey,money,1, 1.0 , 0.2
honey,money,1, 1.0 , 0.2
beef,beep,1, 1.0 , 0.25
beef,beep,1, 1.0 , 0.25
beef,beep,1, 1.0 , 0.25
beef,beep,1, 1.0 , 0.25
water sauce,tartar sauce,3, 1.09090909091 , 0.272727272727
tartar sauce,tartar sauce,0, 1.0 , 0.0
pasta sauce,tartar sauce,3, 1.09090909091 , 0.272727272727
sauce,sauce,0, 1.0 , 0.0
fish sauce,fish cake,3, 0.9 , 0.3
light cake,fish cake,3, 0.9 , 0.3
cake,cake,0, 1.0 , 0.0
beans,beans,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
frozen bread,brown bread,3, 0.916666666667 , 0.25
roll bread,brown bread,3, 1.1 , 0.3
fish sauce,fish stick,3, 1.0 , 0.3
fish,fish,0, 1.0 , 0.0
limes,times,1, 1.0 , 0.2
smelt,smell,1, 1.0 , 0.2
white rolls,white ones,3, 0.909090909091 , 0.272727272727
grapes,grapes>,1, 1.16666666667 , 0.166666666667
smelt,smell,1, 1.0 , 0.2
oats,boats,1, 1.25 , 0.25
raisins,raining,2, 1.0 , 0.285714285714
pork,park,1, 1.0 , 0.25
pork,park,1, 1.0 , 0.25
raisins,raining,2, 1.0 , 0.285714285714
fish sauce,fish store,3, 1.0 , 0.3
raisins,raining,2, 1.0 , 0.285714285714
fish sauce,fish store,3, 1.0 , 0.3
oats,coats,1, 1.25 , 0.25
goat,coat,1, 1.0 , 0.25
fish sauce,fish store,3, 1.0 , 0.3
mother's,mother,2, 0.75 , 0.25
fat,eat,1, 1.0 , 0.25
milk,milk,0, 1.0 , 0.0
poi,pot,1, 1.0 , 0.25
milk,milk,0, 1.0 , 0.0
fish sauce,fish store,3, 1.0 , 0.3
fat,eat,1, 1.0 , 0.25
cream,cream,0, 1.0 , 0.0
ice creams,ice cream,1, 0.9 , 0.1
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream bar,ice cream bar[!],3, 1.23076923077 , 0.230769230769
ice creams,ice cream,1, 0.9 , 0.1
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
rice,ice,1, 0.75 , 0.25
ice creams,ice cream,1, 0.9 , 0.1
ice cream,ice cream,0, 1.0 , 0.0
ice cream cone,ice cream too>,3, 1.0 , 0.214285714286
ice cream cones,ice cream too>,4, 0.933333333333 , 0.266666666667
cream,cream,0, 1.0 , 0.0
rice,ice,1, 0.75 , 0.25
ice creams,ice cream,1, 0.9 , 0.1
ice cream,ice cream,0, 1.0 , 0.0
cream,cream>,1, 1.2 , 0.2
rice,ice,1, 0.75 , 0.25
ice creams,ice cream>,1, 1.0 , 0.1
cone ice cream,<some ice cream>,4, 1.14285714286 , 0.285714285714
ice cream,ice cream>,1, 1.11111111111 , 0.111111111111
cream,cream,0, 1.0 , 0.0
fish sauce,fish store,3, 1.0 , 0.3
rice,ice,1, 0.75 , 0.25
ice cream bar,ice cream (.),3, 1.0 , 0.230769230769
ice creams,ice cream,1, 0.9 , 0.1
ice cream,ice cream,0, 1.0 , 0.0
ice cream cone,ice cream (.),4, 0.928571428571 , 0.285714285714
fish sauce,fish store,3, 1.0 , 0.3
naya water,new water,3, 0.9 , 0.3
water,water,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice creams,ice cream,1, 0.9 , 0.1
ice cream,ice cream,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
fat,eat,1, 1.0 , 0.25
brain pork,brown work,3, 1.0 , 0.3
pork,work,1, 1.0 , 0.25
goat,coat,1, 1.0 , 0.25
oats,coats,1, 1.25 , 0.25
cream,cream,0, 1.0 , 0.0
fish sauce,fish store,3, 1.0 , 0.3
rice,ice,1, 0.75 , 0.25
fish,fish,0, 1.0 , 0.0
ice creams,ice cream,1, 0.9 , 0.1
ice cream,ice cream,0, 1.0 , 0.0
raisins,raining,2, 1.0 , 0.285714285714
butter,butter,0, 1.0 , 0.0
rice crackers,firecrackers,3, 0.923076923077 , 0.230769230769
rice crackers,firecrackers,3, 0.923076923077 , 0.230769230769
rice crackers,firecrackers,3, 0.923076923077 , 0.230769230769
cake,care,1, 1.0 , 0.25
applesauce,applesauce,0, 1.0 , 0.0
apple juice,applesauce,3, 0.909090909091 , 0.272727272727
desserts,dessert,1, 0.875 , 0.125
pickles,cackles,2, 1.0 , 0.285714285714
cockles,cackles,1, 1.0 , 0.142857142857
owl,ow,1, 0.666666666667 , 0.25
yam,yay,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
pork,fork,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
salt,salt,0, 1.0 , 0.0
pork,park,1, 1.0 , 0.25
green soup,green door,3, 1.0 , 0.3
whale,while,1, 1.0 , 0.2
tea,ten,1, 1.0 , 0.25
tea,ten,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,eat,1, 1.0 , 0.25
fat,fat,0, 1.0 , 0.0
fat,eat,1, 1.0 , 0.25
fat,fat,0, 1.0 , 0.0
onions,onions>,1, 1.16666666667 , 0.166666666667
corn,corn,0, 1.0 , 0.0
fat,eat,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
tamales,tables,2, 0.857142857143 , 0.285714285714
goat,boat,1, 1.0 , 0.25
goat,boat,1, 1.0 , 0.25
dock,duck,1, 1.0 , 0.25
water,water,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
fat,eat,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
corn,corn,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
dove,move,1, 1.0 , 0.25
rice,rice,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
rice,ice,1, 0.75 , 0.25
rice,ice,1, 0.75 , 0.25
peaches,teacher,2, 1.0 , 0.285714285714
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
whey,hey,1, 0.75 , 0.25
collards,dollars,2, 0.875 , 0.25
popcorn,popcorn,0, 1.0 , 0.0
sugars,sugar,1, 0.833333333333 , 0.166666666667
sugar,sugar,0, 1.0 , 0.0
oats,boats,1, 1.25 , 0.25
water,water,0, 1.0 , 0.0
apples,apple,1, 0.833333333333 , 0.166666666667
potatoes,tomatoes,2, 1.0 , 0.25
red tomatoes,xxx tomatoes,3, 1.0 , 0.25
tomatoes,tomatoes,0, 1.0 , 0.0
raw tomatoes,xxx tomatoes,3, 1.0 , 0.25
white potatoes,*chi: potatoes,4, 1.0 , 0.285714285714
plain potatoes,*chi: potatoes,4, 1.0 , 0.285714285714
potatoes,potatoes,0, 1.0 , 0.0
tomatoes,potatoes,2, 1.0 , 0.25
potatoes,tomatoes,2, 1.0 , 0.25
tomatoes,tomatoes,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
tomatoes,tomato,2, 0.75 , 0.25
potatoes,tomatoes,2, 1.0 , 0.25
tomatoes,tomatoes,0, 1.0 , 0.0
vegetables,vegetable,1, 0.9 , 0.1
croutons,croutons,0, 1.0 , 0.0
plain croutons,*bri: croutons,4, 1.0 , 0.285714285714
croutons,croutons,0, 1.0 , 0.0
glazed doughnuts,like doughnuts,4, 0.875 , 0.25
doughnuts,doughnuts,0, 1.0 , 0.0
doughnuts,doughnuts,0, 1.0 , 0.0
plain doughnuts,like doughnuts,4, 0.933333333333 , 0.266666666667
whole seeds,whole week,3, 0.909090909091 , 0.272727272727
whole beef,whole week,2, 1.0 , 0.2
whole veal,whole week,3, 1.0 , 0.3
whole milk,whole week,3, 1.0 , 0.3
whole pork,whole week,3, 1.0 , 0.3
corn,corn,0, 1.0 , 0.0
bear,year,1, 1.0 , 0.25
croutons,croutons,0, 1.0 , 0.0
corn,corn>,1, 1.25 , 0.25
corn,corn,0, 1.0 , 0.0
croutons,croutons,0, 1.0 , 0.0
plain croutons,*fat: croutons,4, 1.0 , 0.285714285714
croutons,croutons,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
rice crackers,firecrackers,3, 0.923076923077 , 0.230769230769
rice crackers,firecrackers,3, 0.923076923077 , 0.230769230769
rice crackers,fire crackers>,3, 1.07692307692 , 0.230769230769
rice crackers,fire crackers,2, 1.0 , 0.153846153846
crackers,crackers>,1, 1.125 , 0.125
crackers,crackers,0, 1.0 , 0.0
flavored crackers,fire crackers,5, 0.764705882353 , 0.294117647059
milk crackers,fire crackers,3, 1.0 , 0.230769230769
rye crackers,fire crackers,3, 1.08333333333 , 0.25
fat-free crackers,fire crackers,5, 0.764705882353 , 0.294117647059
wafers crackers,fire crackers,4, 0.866666666667 , 0.266666666667
cream crackers,fire crackers,4, 0.928571428571 , 0.285714285714
dock,duck,1, 1.0 , 0.25
duck,duck,0, 1.0 , 0.0
gums,guys,1, 1.0 , 0.25
rice crackers,fire crackers,2, 1.0 , 0.153846153846
crackers,crackers,0, 1.0 , 0.0
flavored crackers,fire crackers,5, 0.764705882353 , 0.294117647059
milk crackers,fire crackers,3, 1.0 , 0.230769230769
rye crackers,fire crackers,3, 1.08333333333 , 0.25
fat-free crackers,fire crackers,5, 0.764705882353 , 0.294117647059
wafers crackers,fire crackers,4, 0.866666666667 , 0.266666666667
cream crackers,fire crackers,4, 0.928571428571 , 0.285714285714
rice crackers,fire crackers>,3, 1.07692307692 , 0.230769230769
rice crackers,firecrackers,3, 0.923076923077 , 0.230769230769
crackers,crackers>,1, 1.125 , 0.125
pace,place,1, 1.25 , 0.25
gums,guys,1, 1.0 , 0.25
candies,candle,2, 0.857142857143 , 0.285714285714
pace,face,1, 1.0 , 0.25
beets,beers,1, 1.0 , 0.2
beets,beers,1, 1.0 , 0.2
pace,place,1, 1.25 , 0.25
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
lime juice,milk juice,3, 1.0 , 0.3
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
lime juice,milk juice,3, 1.0 , 0.3
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
lime juice,milk juice,3, 1.0 , 0.3
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
lime juice,milk juice,3, 1.0 , 0.3
lime juice,milk juice,3, 1.0 , 0.3
lime juice,milk juice,3, 1.0 , 0.3
lime juice,milk juice,3, 1.0 , 0.3
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice>,1, 1.2 , 0.2
mother's,mother,2, 0.75 , 0.25
pork,park,1, 1.0 , 0.25
rice,ride,1, 1.0 , 0.25
milk,milk,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
pate,plate,1, 1.25 , 0.25
spaghetti,spaghetti,0, 1.0 , 0.0
spaghettios,spaghetti,2, 0.818181818182 , 0.181818181818
mutton,button,1, 1.0 , 0.166666666667
whey,hey,1, 0.75 , 0.25
peaches,peaches,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
fat,fit,1, 1.0 , 0.25
owl,bowl,1, 1.33333333333 , 0.25
tomatoes,tomato,2, 0.75 , 0.25
cucumber,cucumber,0, 1.0 , 0.0
cucumber,cucum(ber),2, 1.25 , 0.25
celtuce,lettuce,2, 1.0 , 0.285714285714
lettuce,lettuce,0, 1.0 , 0.0
celtuce,lettuce,2, 1.0 , 0.285714285714
lettuce,lettuce,0, 1.0 , 0.0
celtuce,lettuce,2, 1.0 , 0.285714285714
lettuce,lettuce,0, 1.0 , 0.0
celtuce,lettuce,2, 1.0 , 0.285714285714
lettuce,lettuce,0, 1.0 , 0.0
potatoes,tomatoes,2, 1.0 , 0.25
tomatoes,tomatoes,0, 1.0 , 0.0
yam,yum,1, 1.0 , 0.25
yam,yum,1, 1.0 , 0.25
celtuce,lettuce,2, 1.0 , 0.285714285714
lettuce,lettuce,0, 1.0 , 0.0
potatoes,tomatoes,2, 1.0 , 0.25
tomatoes,tomatoes,0, 1.0 , 0.0
celtuce,lettuce,2, 1.0 , 0.285714285714
lettuce,lettuce,0, 1.0 , 0.0
tomatoes,(to)matoes,2, 1.25 , 0.25
dressing,dressing,0, 1.0 , 0.0
pace,page,1, 1.0 , 0.25
pate,page,1, 1.0 , 0.25
dressing,dressing,0, 1.0 , 0.0
celtuce,lettuce,2, 1.0 , 0.285714285714
lettuce,lettuce,0, 1.0 , 0.0
tomatoes,(to)matoes,2, 1.25 , 0.25
celtuce,lettuce,2, 1.0 , 0.285714285714
celtuce,lettuce,2, 1.0 , 0.285714285714
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
celtuce,lettuce,2, 1.0 , 0.285714285714
lettuce,lettuce,0, 1.0 , 0.0
celtuce,lettuce,2, 1.0 , 0.285714285714
lettuce,lettuce,0, 1.0 , 0.0
tomatoes,tomato>,2, 0.875 , 0.25
fat,eat,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
pace,face,1, 1.0 , 0.25
pace,face,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
pace,face,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
squash,squish,1, 1.0 , 0.166666666667
whey,hey,1, 0.75 , 0.25
fat,eat,1, 1.0 , 0.25
fat,fast,1, 1.33333333333 , 0.25
fat,eat,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
broccoli,broccoli,0, 1.0 , 0.0
lemons,lemon,1, 0.833333333333 , 0.166666666667
duck,yuck,1, 1.0 , 0.25
juice,juice,0, 1.0 , 0.0
rice,ice,1, 0.75 , 0.25
rice,ice,1, 0.75 , 0.25
fish,fish,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
mother's,mother's,0, 1.0 , 0.0
fat,<at,1, 1.0 , 0.25
leeks,weeks,1, 1.0 , 0.2
chicken,chicken,0, 1.0 , 0.0
leeks,weeks,1, 1.0 , 0.2
bear,beat,1, 1.0 , 0.25
bear,beat,1, 1.0 , 0.25
cake,care,1, 1.0 , 0.25
fat,fan,1, 1.0 , 0.25
flan,fan,1, 0.75 , 0.25
veal,meal,1, 1.0 , 0.25
seal,meal,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
limes,times,1, 1.0 , 0.2
juice,juicy,1, 1.0 , 0.2
lime juice,nice juicy,3, 1.0 , 0.3
juice,juice,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
pork,work,1, 1.0 , 0.25
pork,work,1, 1.0 , 0.25
cake,care,1, 1.0 , 0.25
cake,cape,1, 1.0 , 0.25
whey,hey,1, 0.75 , 0.25
egg,egg,0, 1.0 , 0.0
eggs,egg,1, 0.75 , 0.25
egg,egg,0, 1.0 , 0.0
eggs,egg,1, 0.75 , 0.25
fat,eat,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
honey,money,1, 1.0 , 0.2
mother's,mother,2, 0.75 , 0.25
mother's,bothers,2, 0.875 , 0.25
fat,eat,1, 1.0 , 0.25
juice,juice,0, 1.0 , 0.0
dip,dip,0, 1.0 , 0.0
dip,dip,0, 1.0 , 0.0
duck,yuck,1, 1.0 , 0.25
honey,money,1, 1.0 , 0.2
radishes,dishes,2, 0.75 , 0.25
radishes,dishes,2, 0.75 , 0.25
tea,ten,1, 1.0 , 0.25
orange fish,orange food,3, 1.0 , 0.272727272727
green soup,green food,3, 1.0 , 0.3
orange babyfood,orange food,4, 0.733333333333 , 0.266666666667
oranges,orange,1, 0.857142857143 , 0.142857142857
broccoli,broccoli,0, 1.0 , 0.0
whey,hey,1, 0.75 , 0.25
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
pears,peas,1, 0.8 , 0.2
peas,peas,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
carrot,carrots,1, 1.16666666667 , 0.166666666667
pate,plate,1, 1.25 , 0.25
whey,hey,1, 0.75 , 0.25
pate,plate,1, 1.25 , 0.25
limes,times,1, 1.0 , 0.2
tea,ten,1, 1.0 , 0.25
whey,hey,1, 0.75 , 0.25
broccoli,broccoli],1, 1.125 , 0.125
broccoli,broccoli,0, 1.0 , 0.0
pate,plate,1, 1.25 , 0.25
broccoli,broccoli,0, 1.0 , 0.0
fat,eat,1, 1.0 , 0.25
chocolate,chocolate,0, 1.0 , 0.0
chocolate cookies,chocolate <gives,5, 0.941176470588 , 0.294117647059
chocolate candies,chocolate <gives,5, 0.941176470588 , 0.294117647059
chocolate,chocolate,0, 1.0 , 0.0
dark chocolate,*fat: chocolate,4, 1.07142857143 , 0.285714285714
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate cake,chocolate cake,0, 1.0 , 0.0
chocolate cookies,chocolate cake,4, 0.823529411765 , 0.235294117647
chocolate cereals,chocolate cake,5, 0.823529411765 , 0.294117647059
chocolate cookie,chocolate cake,3, 0.875 , 0.1875
chocolate milk,chocolate cake,4, 1.0 , 0.285714285714
chocolate candies,chocolate cake,4, 0.823529411765 , 0.235294117647
not chocolate cake,chocolate cake,4, 0.777777777778 , 0.222222222222
cake,cake,0, 1.0 , 0.0
chocolate cake,chocolate cake,0, 1.0 , 0.0
chocolate cookies,chocolate cake,4, 0.823529411765 , 0.235294117647
chocolate cereals,chocolate cake,5, 0.823529411765 , 0.294117647059
chocolate cookie,chocolate cake,3, 0.875 , 0.1875
chocolate milk,chocolate cake,4, 1.0 , 0.285714285714
chocolate candies,chocolate cake,4, 0.823529411765 , 0.235294117647
chocolate,chocolate,0, 1.0 , 0.0
not chocolate cake,chocolate cake,4, 0.777777777778 , 0.222222222222
cake,cake,0, 1.0 , 0.0
chocolate cake,chocolate cake,0, 1.0 , 0.0
chocolate cookies,chocolate cake,4, 0.823529411765 , 0.235294117647
chocolate cereals,chocolate cake,5, 0.823529411765 , 0.294117647059
chocolate cookie,chocolate cake,3, 0.875 , 0.1875
chocolate milk,chocolate cake,4, 1.0 , 0.285714285714
chocolate candies,chocolate cake,4, 0.823529411765 , 0.235294117647
not chocolate cake,chocolate cake,4, 0.777777777778 , 0.222222222222
cake,cake,0, 1.0 , 0.0
chocolate cake,chocolate [?],4, 0.928571428571 , 0.285714285714
chocolate milk,chocolate [?],4, 0.928571428571 , 0.285714285714
chocolate,chocolate,0, 1.0 , 0.0
fat,eat,1, 1.0 , 0.25
owl,ow,1, 0.666666666667 , 0.25
peppers,jeepers,2, 1.0 , 0.285714285714
fat,eat,1, 1.0 , 0.25
broccoli,broccoli,0, 1.0 , 0.0
cucumber,cucumbers,1, 1.125 , 0.125
cucumber,cucumbers,1, 1.125 , 0.125
cucumber,cucumbers,1, 1.125 , 0.125
mustard,mustard,0, 1.0 , 0.0
fat,eat,1, 1.0 , 0.25
corn,corn,0, 1.0 , 0.0
macaroni,macaroni,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
lard,yard,1, 1.0 , 0.25
denny's,bunny's,2, 1.0 , 0.285714285714
radishes,dishes,2, 0.75 , 0.25
radishes,dishes,2, 0.75 , 0.25
duck,dunk,1, 1.0 , 0.25
soup,soup,0, 1.0 , 0.0
owl,bowl,1, 1.33333333333 , 0.25
soup,soup,0, 1.0 , 0.0
owl,bowl,1, 1.33333333333 , 0.25
tuna fish,tuna+fish,1, 1.0 , 0.111111111111
bread,bread,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
pate,plate,1, 1.25 , 0.25
pate,plate,1, 1.25 , 0.25
honey,honey,0, 1.0 , 0.0
desserts,dessert>,1, 1.0 , 0.125
rice,ice,1, 0.75 , 0.25
cream,cream,0, 1.0 , 0.0
rice,ice,1, 0.75 , 0.25
ice creams,ice cream,1, 0.9 , 0.1
cone ice cream,*mot: ice cream,4, 1.07142857143 , 0.285714285714
ice cream,ice cream,0, 1.0 , 0.0
ice cream cone,cream cone,4, 0.714285714286 , 0.285714285714
ice cream cone,ice cream cone,0, 1.0 , 0.0
ice cream cones,ice cream cone,1, 0.933333333333 , 0.0666666666667
cream,cream,0, 1.0 , 0.0
rice,ice,1, 0.75 , 0.25
ice creams,ice cream,1, 0.9 , 0.1
cone ice cream,*chi: ice cream,4, 1.07142857143 , 0.285714285714
ice cream,ice cream,0, 1.0 , 0.0
ice cream cone,cream cone,4, 0.714285714286 , 0.285714285714
ice cream cone,ice cream cone,0, 1.0 , 0.0
ice cream cones,ice cream cone,1, 0.933333333333 , 0.0666666666667
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
seeds,seeds,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
seeds,seeds,0, 1.0 , 0.0
seeds,seeds,0, 1.0 , 0.0
dock,deck,1, 1.0 , 0.25
duck,deck,1, 1.0 , 0.25
duck,dunk,1, 1.0 , 0.25
duck,dunk,1, 1.0 , 0.25
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
duck,dunk,1, 1.0 , 0.25
duck,dunk,1, 1.0 , 0.25
duck,dunk,1, 1.0 , 0.25
duck,dunk,1, 1.0 , 0.25
bear,year,1, 1.0 , 0.25
oranges,orange,1, 0.857142857143 , 0.142857142857
oranges,orange,1, 0.857142857143 , 0.142857142857
oranges,orange,1, 0.857142857143 , 0.142857142857
desserts,dessert,1, 0.875 , 0.125
cream,cream,0, 1.0 , 0.0
rice,ice,1, 0.75 , 0.25
ice creams,ice cream,1, 0.9 , 0.1
cone ice cream,(.) ice cream,4, 0.928571428571 , 0.285714285714
ice cream,ice cream,0, 1.0 , 0.0
ice cream cone,cream cone,4, 0.714285714286 , 0.285714285714
ice cream cone,ice cream cone,0, 1.0 , 0.0
ice cream cones,ice cream cone,1, 0.933333333333 , 0.0666666666667
cream,cream,0, 1.0 , 0.0
rice,ice,1, 0.75 , 0.25
ice creams,ice cream,1, 0.9 , 0.1
cone ice cream,*mot: ice cream,4, 1.07142857143 , 0.285714285714
ice cream,ice cream,0, 1.0 , 0.0
ice cream cone,cream cone,4, 0.714285714286 , 0.285714285714
ice cream cone,ice cream cone,0, 1.0 , 0.0
ice cream cones,ice cream cone,1, 0.933333333333 , 0.0666666666667
cream,cream,0, 1.0 , 0.0
rice,ice,1, 0.75 , 0.25
ice creams,ice cream,1, 0.9 , 0.1
ice cream,ice cream,0, 1.0 , 0.0
ice cream cone,cream cone,4, 0.714285714286 , 0.285714285714
ice cream cone,ice cream cone,0, 1.0 , 0.0
ice cream cones,ice cream cone,1, 0.933333333333 , 0.0666666666667
cream,cream,0, 1.0 , 0.0
rice,ice,1, 0.75 , 0.25
ice creams,ice cream,1, 0.9 , 0.1
ice cream,ice cream,0, 1.0 , 0.0
ice cream cone,cream cone,4, 0.714285714286 , 0.285714285714
ice cream cone,ice cream cone,0, 1.0 , 0.0
ice cream cones,ice cream cone,1, 0.933333333333 , 0.0666666666667
cream,cream,0, 1.0 , 0.0
rice,ice,1, 0.75 , 0.25
ice creams,ice cream,1, 0.9 , 0.1
ice cream,ice cream,0, 1.0 , 0.0
ice cream cone,cream cone,4, 0.714285714286 , 0.285714285714
ice cream cone,ice cream cone,0, 1.0 , 0.0
ice cream cones,ice cream cone,1, 0.933333333333 , 0.0666666666667
cucumber,cucumbers,1, 1.125 , 0.125
cucumber,cucumbers,1, 1.125 , 0.125
pork,fork,1, 1.0 , 0.25
cucumber,cucumbers,1, 1.125 , 0.125
cucumber,cucumbers,1, 1.125 , 0.125
cucumber,cucumbers,1, 1.125 , 0.125
mother's,others,2, 0.75 , 0.25
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
tea,ta,1, 0.666666666667 , 0.25
pate,pat,1, 0.75 , 0.25
fat,pat,1, 1.0 , 0.25
butter,butter,0, 1.0 , 0.0
fish,dish,1, 1.0 , 0.25
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
pork,pork,0, 1.0 , 0.0
gums,guys,1, 1.0 , 0.25
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
pork,fork,1, 1.0 , 0.25
pork,fork,1, 1.0 , 0.25
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
whole beef,whole year,3, 1.0 , 0.3
whole veal,whole year,2, 1.0 , 0.2
bear,year,1, 1.0 , 0.25
whole beef,whole year,3, 1.0 , 0.3
whole veal,whole year,2, 1.0 , 0.2
bear,year,1, 1.0 , 0.25
water,water,0, 1.0 , 0.0
whey,hey,1, 0.75 , 0.25
corn,corn,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli>,1, 1.125 , 0.125
broccoli,broccoli>,1, 1.125 , 0.125
broccoli,broccoli's,2, 1.25 , 0.25
desserts,dessert,1, 0.875 , 0.125
fruit salad,<fruit salad>,2, 1.18181818182 , 0.181818181818
fruit salad,fruit salad,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
apple juice,applesauce,3, 0.909090909091 , 0.272727272727
corn,corn,0, 1.0 , 0.0
white corn,want corn,3, 0.9 , 0.3
sweet corn,want corn,3, 0.9 , 0.3
corn,corn,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
apple juice,applesauce,3, 0.909090909091 , 0.272727272727
fish,dish,1, 1.0 , 0.25
broccoli,broccoli>,1, 1.125 , 0.125
bear,year,1, 1.0 , 0.25
gums,guys,1, 1.0 , 0.25
corn,corn,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
gums,guys,1, 1.0 , 0.25
cream,cream,0, 1.0 , 0.0
rice,ice,1, 0.75 , 0.25
ice creams,ice cream,1, 0.9 , 0.1
ice cream,ice cream,0, 1.0 , 0.0
ice cream cone,ice cream now>,3, 1.0 , 0.214285714286
ice cream cones,ice cream now>,4, 0.933333333333 , 0.266666666667
tea,ten,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
pork,fork,1, 1.0 , 0.25
pork,fork,1, 1.0 , 0.25
salt,salt,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
fat,eat,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
potato bread,potato salad,3, 1.0 , 0.25
potato salad,potato salad,0, 1.0 , 0.0
potato bread,potato salad,3, 1.0 , 0.25
potato salad,potato salad,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
apple juice,applesauce,3, 0.909090909091 , 0.272727272727
whey,hey,1, 0.75 , 0.25
gums,guys,1, 1.0 , 0.25
owl,ow,1, 0.666666666667 , 0.25
pork,pork,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
pate,plate,1, 1.25 , 0.25
applesauce,applesauce,0, 1.0 , 0.0
apple juice,applesauce,3, 0.909090909091 , 0.272727272727
biscuits,biscuits,0, 1.0 , 0.0
strawberries,strawberry,3, 0.833333333333 , 0.25
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chicken soup,chicken look,3, 1.0 , 0.25
chicken,chicken,0, 1.0 , 0.0
pate,plate,1, 1.25 , 0.25
cardoon,pardon,2, 0.857142857143 , 0.285714285714
peanuts,plants,2, 0.857142857143 , 0.285714285714
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
pork,work,1, 1.0 , 0.25
collards,dollars,2, 0.875 , 0.25
honey,money,1, 1.0 , 0.2
chicken,chicken,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
swanson,season,2, 0.857142857143 , 0.285714285714
chicken,chicken,0, 1.0 , 0.0
rice,nice,1, 1.0 , 0.25
lard,land,1, 1.0 , 0.25
biscuits,biscuits,0, 1.0 , 0.0
mush,mushy,1, 1.25 , 0.25
fat,eat,1, 1.0 , 0.25
chicken,chicken's,2, 1.28571428571 , 0.285714285714
limes,times,1, 1.0 , 0.2
bear,year,1, 1.0 , 0.25
sucker fish,sucker fast,2, 1.0 , 0.181818181818
fat,fast,1, 1.33333333333 , 0.25
peaches,teachers,2, 1.14285714286 , 0.285714285714
peaches,teachers,2, 1.14285714286 , 0.285714285714
lard,land,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
bear,ear,1, 0.75 , 0.25
duck,yuck,1, 1.0 , 0.25
bear,year,1, 1.0 , 0.25
cardoon,cartoons,2, 1.14285714286 , 0.285714285714
cardoon,cartoons,2, 1.14285714286 , 0.285714285714
pie,pin,1, 1.0 , 0.25
pie,pin,1, 1.0 , 0.25
cardoon,cartoon,1, 1.0 , 0.142857142857
topping,popping,1, 1.0 , 0.142857142857
toppings,popping,2, 0.875 , 0.25
topping,popping,1, 1.0 , 0.142857142857
toppings,popping,2, 0.875 , 0.25
pie,pin,1, 1.0 , 0.25
cardoon,cartoon,1, 1.0 , 0.142857142857
pie,pin,1, 1.0 , 0.25
pie,pin,1, 1.0 , 0.25
chicken,chicken,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
fat,fan,1, 1.0 , 0.25
flan,fan,1, 0.75 , 0.25
fat,eat,1, 1.0 , 0.25
topping,hopping,1, 1.0 , 0.142857142857
toppings,hopping,2, 0.875 , 0.25
whey,hey,1, 0.75 , 0.25
topping,hopping,1, 1.0 , 0.142857142857
toppings,hopping,2, 0.875 , 0.25
topping,hopping,1, 1.0 , 0.142857142857
toppings,hopping,2, 0.875 , 0.25
topping,hopping,1, 1.0 , 0.142857142857
toppings,hopping,2, 0.875 , 0.25
dove,love,1, 1.0 , 0.25
dove,love,1, 1.0 , 0.25
dove,love,1, 1.0 , 0.25
dove,love,1, 1.0 , 0.25
dove,love,1, 1.0 , 0.25
dove,love,1, 1.0 , 0.25
dove,love,1, 1.0 , 0.25
dove,love,1, 1.0 , 0.25
dove,love,1, 1.0 , 0.25
fat,fan,1, 1.0 , 0.25
flan,fan,1, 0.75 , 0.25
fat,fan,1, 1.0 , 0.25
flan,fan,1, 0.75 , 0.25
fat,fan,1, 1.0 , 0.25
flan,fan,1, 0.75 , 0.25
fat,fan,1, 1.0 , 0.25
flan,fan,1, 0.75 , 0.25
fat,fan,1, 1.0 , 0.25
flan,fan,1, 0.75 , 0.25
seal,seat,1, 1.0 , 0.25
peaches,teacher,2, 1.0 , 0.285714285714
seal,seat,1, 1.0 , 0.25
seal,seat,1, 1.0 , 0.25
peaches,teacher,2, 1.0 , 0.285714285714
peaches,teacher,2, 1.0 , 0.285714285714
peaches,teacher,2, 1.0 , 0.285714285714
peaches,teacher,2, 1.0 , 0.285714285714
peaches,teachers,2, 1.14285714286 , 0.285714285714
peaches,teacher,2, 1.0 , 0.285714285714
whey,hey,1, 0.75 , 0.25
cake,cake,0, 1.0 , 0.0
dates,rates,1, 1.0 , 0.2
cake,cake,0, 1.0 , 0.0
eggs,<eggs,1, 1.25 , 0.25
cake,cake>,1, 1.25 , 0.25
pate,rate,1, 1.0 , 0.25
pate,rate,1, 1.0 , 0.25
pate,rate,1, 1.0 , 0.25
pate,rate,1, 1.0 , 0.25
egg,eggs,1, 1.33333333333 , 0.25
eggs,eggs,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
fat,eat,1, 1.0 , 0.25
cake,cake,0, 1.0 , 0.0
fast food,cat food,2, 0.888888888889 , 0.222222222222
fast foods,cat food,3, 0.8 , 0.3
fat,cat,1, 1.0 , 0.25
oranges,orange,1, 0.857142857143 , 0.142857142857
shake,share,1, 1.0 , 0.2
fast food,cat food,2, 0.888888888889 , 0.222222222222
fast foods,cat food,3, 0.8 , 0.3
fat,cat,1, 1.0 , 0.25
oats,cats,1, 1.0 , 0.25
cake,wake,1, 1.0 , 0.25
chicken,chicken,0, 1.0 , 0.0
beef,bee,1, 0.75 , 0.25
gums,gum,1, 0.75 , 0.25
gums,gum,1, 0.75 , 0.25
gums,gum,1, 0.75 , 0.25
gums,gum,1, 0.75 , 0.25
bear,year,1, 1.0 , 0.25
mother's,mother,2, 0.75 , 0.25
pate,plate,1, 1.25 , 0.25
milk,milk,0, 1.0 , 0.0
pumpkin,pumpkin,0, 1.0 , 0.0
pumpkin,pumpkin,0, 1.0 , 0.0
duck,yuck,1, 1.0 , 0.25
sausage,sausage,0, 1.0 , 0.0
meatballs,meatballs,0, 1.0 , 0.0
meatballs,meatballs,0, 1.0 , 0.0
bacon,bacon],1, 1.2 , 0.2
pace,face,1, 1.0 , 0.25
mother's,mother,2, 0.75 , 0.25
mother's,mother,2, 0.75 , 0.25
pate,ate,1, 0.75 , 0.25
cake,cage,1, 1.0 , 0.25
dip,tip,1, 1.0 , 0.25
pace,place,1, 1.25 , 0.25
duck,yuck,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
meatballs,meatball,1, 0.888888888889 , 0.111111111111
pate,ate,1, 0.75 , 0.25
pate,ate,1, 0.75 , 0.25
fat,eat,1, 1.0 , 0.25
dock,duck,1, 1.0 , 0.25
duck,duck,0, 1.0 , 0.0
dock,duck,1, 1.0 , 0.25
duck,duck,0, 1.0 , 0.0
peppers,pepper,1, 0.857142857143 , 0.142857142857
pepper,pepper,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
dock,duck,1, 1.0 , 0.25
duck,duck,0, 1.0 , 0.0
peaches,teacher,2, 1.0 , 0.285714285714
gums,guns,1, 1.0 , 0.25
egg,egg,0, 1.0 , 0.0
eggs,egg,1, 0.75 , 0.25
pate,ate,1, 0.75 , 0.25
fat,eat,1, 1.0 , 0.25
dock,duck,1, 1.0 , 0.25
duck,duck,0, 1.0 , 0.0
whey,hey,1, 0.75 , 0.25
dock,duck,1, 1.0 , 0.25
duck,duck,0, 1.0 , 0.0
cake,cage,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
dates,gates,1, 1.0 , 0.2
lard,yard,1, 1.0 , 0.25
lard,yard,1, 1.0 , 0.25
cookies,cookie,1, 0.857142857143 , 0.142857142857
cookie,cookie,0, 1.0 , 0.0
cookies,cookie,1, 0.857142857143 , 0.142857142857
cookie,cookie,0, 1.0 , 0.0
cookies,cookie,1, 0.857142857143 , 0.142857142857
cookie,cookie,0, 1.0 , 0.0
snack,smack,1, 1.0 , 0.2
gums,gum,1, 0.75 , 0.25
gums,gum,1, 0.75 , 0.25
gums,gum,1, 0.75 , 0.25
gums,gums,0, 1.0 , 0.0
owl,ow,1, 0.666666666667 , 0.25
capers,papers,1, 1.0 , 0.166666666667
peppers,papers,2, 0.857142857143 , 0.285714285714
turtle,turtle,0, 1.0 , 0.0
green turtle,pretend turtle,3, 1.16666666667 , 0.25
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtles,1, 1.16666666667 , 0.166666666667
turtle,turtles,1, 1.16666666667 , 0.166666666667
turtle,turtles,1, 1.16666666667 , 0.166666666667
turtle,turtles,1, 1.16666666667 , 0.166666666667
raw turtle,real turtles,3, 1.2 , 0.3
turtle,turtles,1, 1.16666666667 , 0.166666666667
turtle,turtles,1, 1.16666666667 , 0.166666666667
turtle,turtles,1, 1.16666666667 , 0.166666666667
turtle,turtle,0, 1.0 , 0.0
turtle,turtle>,1, 1.16666666667 , 0.166666666667
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtles,1, 1.16666666667 , 0.166666666667
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
meatballs,meatball,1, 0.888888888889 , 0.111111111111
meatballs,meatball],1, 1.0 , 0.111111111111
pears,years,1, 1.0 , 0.2
pears,years,1, 1.0 , 0.2
pears,years,1, 1.0 , 0.2
pears,years,1, 1.0 , 0.2
oil,o@l,1, 1.0 , 0.25
owl,o@l,1, 1.0 , 0.25
oil,o@l,1, 1.0 , 0.25
owl,o@l,1, 1.0 , 0.25
whale,while,1, 1.0 , 0.2
peaches,teacher,2, 1.0 , 0.285714285714
ham,hat,1, 1.0 , 0.25
fat,hat,1, 1.0 , 0.25
oats,hats,1, 1.0 , 0.25
ham,hat,1, 1.0 , 0.25
fat,hat,1, 1.0 , 0.25
tea,tea,0, 1.0 , 0.0
cookies,cooking,2, 1.0 , 0.285714285714
tea,tea,0, 1.0 , 0.0
cookies,cooking,2, 1.0 , 0.285714285714
ham,hat,1, 1.0 , 0.25
fat,hat,1, 1.0 , 0.25
ham,hat,1, 1.0 , 0.25
fat,hat,1, 1.0 , 0.25
bread,break,1, 1.0 , 0.2
fat,eat,1, 1.0 , 0.25
whey,hey,1, 0.75 , 0.25
fat,eat,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
milk,milk>,1, 1.25 , 0.25
fat,eat,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
whey,hey,1, 0.75 , 0.25
fat,eat,1, 1.0 , 0.25
whey,hey,1, 0.75 , 0.25
fat,eat,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
fat,eat,1, 1.0 , 0.25
dock,rock,1, 1.0 , 0.25
bread,break,1, 1.0 , 0.2
fat,eat,1, 1.0 , 0.25
rice,rice,0, 1.0 , 0.0
spinach,spinach,0, 1.0 , 0.0
spinach,spinach,0, 1.0 , 0.0
oranges,orange,1, 0.857142857143 , 0.142857142857
fat,eat,1, 1.0 , 0.25
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
capers,papers,1, 1.0 , 0.166666666667
peppers,papers,2, 0.857142857143 , 0.285714285714
goat,coat,1, 1.0 , 0.25
nance,dance,1, 1.0 , 0.2
fat,eat,1, 1.0 , 0.25
desserts,dessert,1, 0.875 , 0.125
spaghetti,spaghetti,0, 1.0 , 0.0
spaghettios,spaghetti,2, 0.818181818182 , 0.181818181818
honey,money,1, 1.0 , 0.2
peaches,teacher,2, 1.0 , 0.285714285714
peaches,teacher,2, 1.0 , 0.285714285714
green soup,green blue,3, 1.0 , 0.3
fat,cat,1, 1.0 , 0.25
fat,cat,1, 1.0 , 0.25
fat,cat,1, 1.0 , 0.25
cake,care,1, 1.0 , 0.25
candies,candles,1, 1.0 , 0.142857142857
candies,candles,1, 1.0 , 0.142857142857
candies,candles,1, 1.0 , 0.142857142857
candies,candles,1, 1.0 , 0.142857142857
owl,bowl,1, 1.33333333333 , 0.25
owl,bowl,1, 1.33333333333 , 0.25
owl,bowl,1, 1.33333333333 , 0.25
