carrot,carrots,1, 1.16666666667 , 0.166666666667
carrot,carrots,1, 1.16666666667 , 0.166666666667
carrots,carrots>,1, 1.14285714286 , 0.142857142857
carrot,carrots,1, 1.16666666667 , 0.166666666667
carrot,carrots,1, 1.16666666667 , 0.166666666667
carrots,carrot,1, 0.857142857143 , 0.142857142857
peppers,pepper,1, 0.857142857143 , 0.142857142857
carrot,carrots,1, 1.16666666667 , 0.166666666667
brownies,brownie,1, 0.875 , 0.125
brownies,brownie,1, 0.875 , 0.125
cookies,cookie,1, 0.857142857143 , 0.142857142857
cookies,cookie,1, 0.857142857143 , 0.142857142857
flowers,flower,1, 0.857142857143 , 0.142857142857
flowers,flower,1, 0.857142857143 , 0.142857142857
flowers,flower,1, 0.857142857143 , 0.142857142857
peppers,pepper,1, 0.857142857143 , 0.142857142857
flowers,flower,1, 0.857142857143 , 0.142857142857
flowers,flower,1, 0.857142857143 , 0.142857142857
peppers,pepper,1, 0.857142857143 , 0.142857142857
applesauce,applesauce>,1, 1.1 , 0.1
topping,tapping,1, 1.0 , 0.142857142857
desserts,dessert,1, 0.875 , 0.125
desserts,dessert,1, 0.875 , 0.125
cheese food,cheese look,2, 1.0 , 0.181818181818
apples,apple,1, 0.833333333333 , 0.166666666667
apples,apple,1, 0.833333333333 , 0.166666666667
strawberries,strawberries>,1, 1.08333333333 , 0.0833333333333
muffins,muffin,1, 0.857142857143 , 0.142857142857
muffins,muffin,1, 0.857142857143 , 0.142857142857
muffin,<muffin,1, 1.16666666667 , 0.166666666667
muffins,muffin,1, 0.857142857143 , 0.142857142857
oranges,orange,1, 0.857142857143 , 0.142857142857
grapes,grape,1, 0.833333333333 , 0.166666666667
oranges,orange,1, 0.857142857143 , 0.142857142857
orange,<orange,1, 1.16666666667 , 0.166666666667
grapes,grape>,1, 1.0 , 0.166666666667
grapes,grape,1, 0.833333333333 , 0.166666666667
grapes,grape,1, 0.833333333333 , 0.166666666667
squash,squish,1, 1.0 , 0.166666666667
lemons,lemon,1, 0.833333333333 , 0.166666666667
oranges,orange,1, 0.857142857143 , 0.142857142857
carrot,carrots,1, 1.16666666667 , 0.166666666667
broccoli,broccoli],1, 1.125 , 0.125
chocolate cookie,chocolate cake,3, 0.875 , 0.1875
chocolate cookie,chocolate cake,3, 0.875 , 0.1875
chocolate cookie,chocolate cake,3, 0.875 , 0.1875
desserts,dessert,1, 0.875 , 0.125
cockles,cackles,1, 1.0 , 0.142857142857
shoots,shoot,1, 0.833333333333 , 0.166666666667
toffee,coffee,1, 1.0 , 0.166666666667
shoots,shoot,1, 0.833333333333 , 0.166666666667
toffee,coffee,1, 1.0 , 0.166666666667
spaghettios,spaghetti,2, 0.818181818182 , 0.181818181818
mutton,button,1, 1.0 , 0.166666666667
ginger,finger,1, 1.0 , 0.166666666667
broccoli,broccoli>,1, 1.125 , 0.125
broccoli,broccoli>,1, 1.125 , 0.125
desserts,dessert,1, 0.875 , 0.125
honeydew,honey+dew,1, 1.125 , 0.125
honeydew,honey+dew,1, 1.125 , 0.125
fruit salad,<fruit salad>,2, 1.18181818182 , 0.181818181818
broccoli,broccoli>,1, 1.125 , 0.125
honeydew,honey+dew,1, 1.125 , 0.125
ice creams,ice cream,1, 0.9 , 0.1
ice creams,ice cream,1, 0.9 , 0.1
ice creams,ice cream,1, 0.9 , 0.1
apples,apple,1, 0.833333333333 , 0.166666666667
spices,spice,1, 0.833333333333 , 0.166666666667
milk shakes,milk shake,1, 0.909090909091 , 0.0909090909091
cereals,cereal,1, 0.857142857143 , 0.142857142857
cereals,cereal,1, 0.857142857143 , 0.142857142857
cereals,cereal,1, 0.857142857143 , 0.142857142857
biscuit,biscuits,1, 1.14285714286 , 0.142857142857
biscuit,biscuits,1, 1.14285714286 , 0.142857142857
biscuit,biscuits,1, 1.14285714286 , 0.142857142857
sucker fish,sucker fast,2, 1.0 , 0.181818181818
cardoon,cartoon,1, 1.0 , 0.142857142857
topping,popping,1, 1.0 , 0.142857142857
topping,popping,1, 1.0 , 0.142857142857
cardoon,cartoon,1, 1.0 , 0.142857142857
biscuit,biscuits,1, 1.14285714286 , 0.142857142857
biscuit,biscuits,1, 1.14285714286 , 0.142857142857
cloves,closes,1, 1.0 , 0.166666666667
topping,hopping,1, 1.0 , 0.142857142857
shoots,shoot,1, 0.833333333333 , 0.166666666667
topping,hopping,1, 1.0 , 0.142857142857
topping,hopping,1, 1.0 , 0.142857142857
topping,hopping,1, 1.0 , 0.142857142857
oranges,orange,1, 0.857142857143 , 0.142857142857
sugars,sugar,1, 0.833333333333 , 0.166666666667
apples,apple,1, 0.833333333333 , 0.166666666667
vegetables,vegetable,1, 0.9 , 0.1
rice crackers,fire crackers,2, 1.0 , 0.153846153846
crackers,crackers>,1, 1.125 , 0.125
rice crackers,fire crackers,2, 1.0 , 0.153846153846
crackers,crackers>,1, 1.125 , 0.125
romano,roman,1, 0.833333333333 , 0.166666666667
cucumber,cucumbers,1, 1.125 , 0.125
cucumber,cucumbers,1, 1.125 , 0.125
cucumber,cucumbers,1, 1.125 , 0.125
tuna fish,tuna+fish,1, 1.0 , 0.111111111111
desserts,dessert>,1, 1.0 , 0.125
dessert,dessert>,1, 1.14285714286 , 0.142857142857
ice creams,ice cream,1, 0.9 , 0.1
ice cream cones,ice cream cone,1, 0.933333333333 , 0.0666666666667
ice creams,ice cream,1, 0.9 , 0.1
ice cream cones,ice cream cone,1, 0.933333333333 , 0.0666666666667
oranges,orange,1, 0.857142857143 , 0.142857142857
oranges,orange,1, 0.857142857143 , 0.142857142857
oranges,orange,1, 0.857142857143 , 0.142857142857
desserts,dessert,1, 0.875 , 0.125
ice creams,ice cream,1, 0.9 , 0.1
ice cream cones,ice cream cone,1, 0.933333333333 , 0.0666666666667
ice creams,ice cream,1, 0.9 , 0.1
ice cream cones,ice cream cone,1, 0.933333333333 , 0.0666666666667
ice creams,ice cream,1, 0.9 , 0.1
ice cream cones,ice cream cone,1, 0.933333333333 , 0.0666666666667
ice creams,ice cream,1, 0.9 , 0.1
ice cream cones,ice cream cone,1, 0.933333333333 , 0.0666666666667
ice creams,ice cream,1, 0.9 , 0.1
ice cream cones,ice cream cone,1, 0.933333333333 , 0.0666666666667
cucumber,cucumbers,1, 1.125 , 0.125
cucumber,cucumbers,1, 1.125 , 0.125
cucumber,cucumbers,1, 1.125 , 0.125
cucumber,cucumbers,1, 1.125 , 0.125
cucumber,cucumbers,1, 1.125 , 0.125
onions,onions>,1, 1.16666666667 , 0.166666666667
lobster,lobsters,1, 1.14285714286 , 0.142857142857
lobster,lobsters,1, 1.14285714286 , 0.142857142857
oranges,orange,1, 0.857142857143 , 0.142857142857
ginger,singer,1, 1.0 , 0.166666666667
catsup,catsup>,1, 1.16666666667 , 0.166666666667
grapes,grapes>,1, 1.16666666667 , 0.166666666667
ice creams,ice cream,1, 0.9 , 0.1
ice creams,ice cream,1, 0.9 , 0.1
ice creams,ice cream,1, 0.9 , 0.1
ice creams,ice cream,1, 0.9 , 0.1
ice creams,ice cream>,1, 1.0 , 0.1
ice cream,ice cream>,1, 1.11111111111 , 0.111111111111
ice creams,ice cream,1, 0.9 , 0.1
ice creams,ice cream,1, 0.9 , 0.1
flowers,flower,1, 0.857142857143 , 0.142857142857
ice creams,ice cream,1, 0.9 , 0.1
meatballs,meatball,1, 0.888888888889 , 0.111111111111
peppers,pepper,1, 0.857142857143 , 0.142857142857
mullet,bullet,1, 1.0 , 0.166666666667
shoots,shoot>,1, 1.0 , 0.166666666667
cookies,cookie,1, 0.857142857143 , 0.142857142857
cookies,cookie,1, 0.857142857143 , 0.142857142857
cookies,cookie,1, 0.857142857143 , 0.142857142857
capers,papers,1, 1.0 , 0.166666666667
turtle,turtles,1, 1.16666666667 , 0.166666666667
turtle,turtles,1, 1.16666666667 , 0.166666666667
turtle,turtles,1, 1.16666666667 , 0.166666666667
turtle,turtles,1, 1.16666666667 , 0.166666666667
turtle,turtles,1, 1.16666666667 , 0.166666666667
turtle,turtles,1, 1.16666666667 , 0.166666666667
turtle,turtles,1, 1.16666666667 , 0.166666666667
turtle,turtle>,1, 1.16666666667 , 0.166666666667
turtle,turtles,1, 1.16666666667 , 0.166666666667
meatballs,meatball,1, 0.888888888889 , 0.111111111111
meatballs,meatball],1, 1.0 , 0.111111111111
capers,papers,1, 1.0 , 0.166666666667
desserts,dessert,1, 0.875 , 0.125
spaghettios,spaghetti,2, 0.818181818182 , 0.181818181818
candies,candles,1, 1.0 , 0.142857142857
candies,candles,1, 1.0 , 0.142857142857
candies,candles,1, 1.0 , 0.142857142857
candies,candles,1, 1.0 , 0.142857142857
peanuts,peanut,1, 0.857142857143 , 0.142857142857
peanuts,peanut,1, 0.857142857143 , 0.142857142857
smooth peanut butter,*mot: peanut butter,3, 0.95 , 0.15
peanut butter,pean(ut) butter,2, 1.15384615385 , 0.153846153846
desserts,dessert,1, 0.875 , 0.125
sugars,sugar,1, 0.833333333333 , 0.166666666667
sugars,sugar,1, 0.833333333333 , 0.166666666667
sugars,sugar,1, 0.833333333333 , 0.166666666667
ginger,finger,1, 1.0 , 0.166666666667
saltines crackers,<saltine crackers,2, 1.0 , 0.117647058824
sugars,sugar,1, 0.833333333333 , 0.166666666667
sugars,sugar,1, 0.833333333333 , 0.166666666667
