pea,peas,0, 1.33333333333 , 0.0
carrot,carrots,0, 1.16666666667 , 0.0
smooth,mouth,1, 0.833333333333 , 0.166666666667
smooth,mouth,1, 0.833333333333 , 0.166666666667
carrot,carrots,0, 1.16666666667 , 0.0
carrots,carrots>,1, 1.14285714286 , 0.142857142857
carrot,carrots>,1, 1.33333333333 , 0.166666666667
carrot,carrots,0, 1.16666666667 , 0.0
smooth,mouth,1, 0.833333333333 , 0.166666666667
carrot,carrots,0, 1.16666666667 , 0.0
carrots,carrot,0, 0.857142857143 , 0.0
breast,bread,1, 0.833333333333 , 0.166666666667
peppers,pepper,0, 0.857142857143 , 0.0
breast,bread,1, 0.833333333333 , 0.166666666667
breast,bread,1, 0.833333333333 , 0.166666666667
breast,bread,1, 0.833333333333 , 0.166666666667
breast,bread,1, 0.833333333333 , 0.166666666667
carrot,carrots,0, 1.16666666667 , 0.0
breast,bread,1, 0.833333333333 , 0.166666666667
brownies,brownie,0, 0.875 , 0.0
brownies,brownie,0, 0.875 , 0.0
cookies,cookie,0, 0.857142857143 , 0.0
cookies,cookie,0, 0.857142857143 , 0.0
stalks,walk,1, 0.666666666667 , 0.166666666667
stalks,walk,1, 0.666666666667 , 0.166666666667
breast,bread,1, 0.833333333333 , 0.166666666667
stalks,talk,0, 0.666666666667 , 0.0
spot,pots,0, 1.0 , 0.0
whole seeds,whole mess,2, 0.909090909091 , 0.181818181818
cream,scream,0, 1.2 , 0.0
grapes,grace,1, 0.833333333333 , 0.166666666667
flowers,flower,0, 0.857142857143 , 0.0
flowers,flower,0, 0.857142857143 , 0.0
flowers,flower,0, 0.857142857143 , 0.0
peppers,pepper,0, 0.857142857143 , 0.0
smooth,mouth,1, 0.833333333333 , 0.166666666667
smooth,mouth,1, 0.833333333333 , 0.166666666667
flowers,flower,0, 0.857142857143 , 0.0
flowers,flower,0, 0.857142857143 , 0.0
peppers,pepper,0, 0.857142857143 , 0.0
tart,start,0, 1.25 , 0.0
applesauce,applesauce>,1, 1.1 , 0.1
topping,tapping,1, 1.0 , 0.142857142857
toppings,tapping,1, 0.875 , 0.125
stalks,walk,1, 0.666666666667 , 0.166666666667
smooth,mouth,1, 0.833333333333 , 0.166666666667
smooth,mouth,1, 0.833333333333 , 0.166666666667
stalks,talk,0, 0.666666666667 , 0.0
breast,break,1, 0.833333333333 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
breast,bread,1, 0.833333333333 , 0.166666666667
smooth,mouth,1, 0.833333333333 , 0.166666666667
mother's,mother>,0, 0.875 , 0.0
milk shakes,milk tastes,2, 1.0 , 0.181818181818
shoots,boot,1, 0.666666666667 , 0.166666666667
scotch,couch,1, 0.833333333333 , 0.166666666667
desserts,dessert,0, 0.875 , 0.0
desserts,dessert,0, 0.875 , 0.0
cheese food,cheese look,2, 1.0 , 0.181818181818
apples,apple,0, 0.833333333333 , 0.0
seeds,seed,0, 0.8 , 0.0
apples,apple,0, 0.833333333333 , 0.0
seeds,seed,0, 0.8 , 0.0
strawberries,strawberries>,1, 1.08333333333 , 0.0833333333333
muffins,muffin,0, 0.857142857143 , 0.0
muffins,muffin,0, 0.857142857143 , 0.0
onion,onions,0, 1.2 , 0.0
onion,onions,0, 1.2 , 0.0
onion,onions,0, 1.2 , 0.0
onion,onions,0, 1.2 , 0.0
onion,onions,0, 1.2 , 0.0
sweet onions,want onions,2, 0.916666666667 , 0.166666666667
onion,onions,0, 1.2 , 0.0
muffin,<muffin,1, 1.16666666667 , 0.166666666667
muffins,<muffin,1, 1.0 , 0.142857142857
muffins,muffin,0, 0.857142857143 , 0.0
scup,cups,0, 1.0 , 0.0
oranges,orange,0, 0.857142857143 , 0.0
grapes,grape,0, 0.833333333333 , 0.0
oranges,orange,0, 0.857142857143 , 0.0
orange,<orange,1, 1.16666666667 , 0.166666666667
oranges,<orange,1, 1.0 , 0.142857142857
grapes,grape>,1, 1.0 , 0.166666666667
grapes,grape,0, 0.833333333333 , 0.0
grapes,grape,0, 0.833333333333 , 0.0
rolls,roll,0, 0.8 , 0.0
rolls,roll,0, 0.8 , 0.0
rolls,roll,0, 0.8 , 0.0
rolls,roll,0, 0.8 , 0.0
capers,paper,1, 0.833333333333 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
stalks,tales,1, 0.833333333333 , 0.166666666667
stalks,tales,1, 0.833333333333 , 0.166666666667
squash,squish,1, 1.0 , 0.166666666667
fat,fast,0, 1.33333333333 , 0.0
lemons,lemon,0, 0.833333333333 , 0.0
breast,beat,1, 0.666666666667 , 0.166666666667
breast,beat,1, 0.666666666667 , 0.166666666667
smooth,mouth,1, 0.833333333333 , 0.166666666667
scotch,couch,1, 0.833333333333 , 0.166666666667
capers,cape,1, 0.666666666667 , 0.166666666667
shark,sharks,0, 1.2 , 0.0
eggs,egg,0, 0.75 , 0.0
eggs,egg,0, 0.75 , 0.0
mother's,mother,1, 0.75 , 0.125
smooth,mouth,1, 0.833333333333 , 0.166666666667
stalks,talk>,1, 0.833333333333 , 0.166666666667
smooth,mouth,1, 0.833333333333 , 0.166666666667
stalks,talk,0, 0.666666666667 , 0.0
scup,cups,0, 1.0 , 0.0
scup,cups,0, 1.0 , 0.0
smooth,month,1, 0.833333333333 , 0.166666666667
smooth,months,1, 1.0 , 0.166666666667
oranges,orange,0, 0.857142857143 , 0.0
pea,peas,0, 1.33333333333 , 0.0
carrot,carrots,0, 1.16666666667 , 0.0
broccoli,broccoli],1, 1.125 , 0.125
smooth,mouth,1, 0.833333333333 , 0.166666666667
smooth,mouth,1, 0.833333333333 , 0.166666666667
chocolate candies,chocolate cake,3, 0.823529411765 , 0.176470588235
chocolate candies,chocolate cake,3, 0.823529411765 , 0.176470588235
chocolate candies,chocolate cake,3, 0.823529411765 , 0.176470588235
tart,start,0, 1.25 , 0.0
tart,start,0, 1.25 , 0.0
scup,cup,0, 0.75 , 0.0
scup,cup,0, 0.75 , 0.0
desserts,dessert,0, 0.875 , 0.0
cockles,cackles,1, 1.0 , 0.142857142857
shoots,shoot,0, 0.833333333333 , 0.0
mother's,mother,1, 0.75 , 0.125
spices,pick,1, 0.666666666667 , 0.166666666667
stalks,talk,0, 0.666666666667 , 0.0
toffee,coffee,1, 1.0 , 0.166666666667
shoots,shoot,0, 0.833333333333 , 0.0
toffee,coffee,1, 1.0 , 0.166666666667
mutton,button,1, 1.0 , 0.166666666667
smooth,mouth,1, 0.833333333333 , 0.166666666667
stalks,talk,0, 0.666666666667 , 0.0
ginger,finger,1, 1.0 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
tomatoes,tomato>,1, 0.875 , 0.125
scup,cups,0, 1.0 , 0.0
scup,cups,0, 1.0 , 0.0
smooth,mouth,1, 0.833333333333 , 0.166666666667
smooth,tooth,1, 0.833333333333 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
broccoli,broccoli>,1, 1.125 , 0.125
broccoli,broccoli>,1, 1.125 , 0.125
broccoli,broccoli's,1, 1.25 , 0.125
desserts,dessert,0, 0.875 , 0.0
honeydew,honey+dew,1, 1.125 , 0.125
honeydew,honey+dew,1, 1.125 , 0.125
fruit salad,<fruit salad>,2, 1.18181818182 , 0.181818181818
broccoli,broccoli>,1, 1.125 , 0.125
honeydew,honey+dew,1, 1.125 , 0.125
ice creams,ice cream,0, 0.9 , 0.0
smooth,mouth,1, 0.833333333333 , 0.166666666667
smooth,mouth,1, 0.833333333333 , 0.166666666667
smooth,mouth,1, 0.833333333333 , 0.166666666667
grapes,grace,1, 0.833333333333 , 0.166666666667
smooth,mouth,1, 0.833333333333 , 0.166666666667
smooth,mouth,1, 0.833333333333 , 0.166666666667
ice creams,ice cream,0, 0.9 , 0.0
stalks,talk,0, 0.666666666667 , 0.0
ice creams,ice cream,0, 0.9 , 0.0
fat,fast,0, 1.33333333333 , 0.0
apples,apple,0, 0.833333333333 , 0.0
spices,spice,0, 0.833333333333 , 0.0
eggs,egg,0, 0.75 , 0.0
milk shakes,milk shake,0, 0.909090909091 , 0.0
oat,oats,0, 1.33333333333 , 0.0
cereals,cereal,0, 0.857142857143 , 0.0
oat,oats,0, 1.33333333333 , 0.0
stalks,talk,0, 0.666666666667 , 0.0
mutton,buttons,1, 1.16666666667 , 0.166666666667
mutton,buttons,1, 1.16666666667 , 0.166666666667
smooth,mouth,1, 0.833333333333 , 0.166666666667
cereals,cereal,0, 0.857142857143 , 0.0
cereals,cereal,0, 0.857142857143 , 0.0
biscuit,biscuits,0, 1.14285714286 , 0.0
hot pockets,rosy pocket,2, 1.0 , 0.181818181818
scup,cup,0, 0.75 , 0.0
biscuit,biscuits,0, 1.14285714286 , 0.0
spices,nice,1, 0.666666666667 , 0.166666666667
biscuit,biscuits,0, 1.14285714286 , 0.0
smooth,month,1, 0.833333333333 , 0.166666666667
chicken,chicken's,1, 1.28571428571 , 0.142857142857
sucker fish,sucker fast,2, 1.0 , 0.181818181818
fat,fast,0, 1.33333333333 , 0.0
stalks,talk,0, 0.666666666667 , 0.0
snacks,back,1, 0.666666666667 , 0.166666666667
smooth,month,1, 0.833333333333 , 0.166666666667
cardoon,cartoons,1, 1.14285714286 , 0.142857142857
cardoon,cartoons,1, 1.14285714286 , 0.142857142857
cardoon,cartoon,1, 1.0 , 0.142857142857
topping,popping,1, 1.0 , 0.142857142857
toppings,popping,1, 0.875 , 0.125
topping,popping,1, 1.0 , 0.142857142857
toppings,popping,1, 0.875 , 0.125
cardoon,cartoon,1, 1.0 , 0.142857142857
biscuit,biscuits,0, 1.14285714286 , 0.0
biscuit,biscuits,0, 1.14285714286 , 0.0
cloves,closes,1, 1.0 , 0.166666666667
topping,hopping,1, 1.0 , 0.142857142857
toppings,hopping,1, 0.875 , 0.125
shoots,shoot,0, 0.833333333333 , 0.0
topping,hopping,1, 1.0 , 0.142857142857
toppings,hopping,1, 0.875 , 0.125
topping,hopping,1, 1.0 , 0.142857142857
toppings,hopping,1, 0.875 , 0.125
rabbit,rabbit's,1, 1.33333333333 , 0.166666666667
topping,hopping,1, 1.0 , 0.142857142857
toppings,hopping,1, 0.875 , 0.125
cloves,love,1, 0.666666666667 , 0.166666666667
cloves,love,1, 0.666666666667 , 0.166666666667
cloves,love,1, 0.666666666667 , 0.166666666667
cloves,love,1, 0.666666666667 , 0.166666666667
cloves,love,1, 0.666666666667 , 0.166666666667
cloves,love,1, 0.666666666667 , 0.166666666667
cloves,love,1, 0.666666666667 , 0.166666666667
cloves,love,1, 0.666666666667 , 0.166666666667
cloves,love,1, 0.666666666667 , 0.166666666667
egg,eggs,0, 1.33333333333 , 0.0
fast food,cat food,1, 0.888888888889 , 0.111111111111
fast foods,cat food,1, 0.8 , 0.1
shoots,foot,1, 0.666666666667 , 0.166666666667
oranges,orange,0, 0.857142857143 , 0.0
fast food,cat+food,1, 0.888888888889 , 0.111111111111
fast foods,cat+food,1, 0.8 , 0.1
fast food,cat food,1, 0.888888888889 , 0.111111111111
fast foods,cat food,1, 0.8 , 0.1
gums,gum,0, 0.75 , 0.0
gums,gum,0, 0.75 , 0.0
gums,gum,0, 0.75 , 0.0
gums,gum,0, 0.75 , 0.0
mother's,mother,1, 0.75 , 0.125
smooth,mouth,1, 0.833333333333 , 0.166666666667
leaves,sleeves,1, 1.16666666667 , 0.166666666667
sugars,sugar,0, 0.833333333333 , 0.0
smooth,mouth,1, 0.833333333333 , 0.166666666667
ginger,fingers,1, 1.16666666667 , 0.166666666667
shoots,foot,1, 0.666666666667 , 0.166666666667
apples,apple,0, 0.833333333333 , 0.0
vegetables,vegetable,0, 0.9 , 0.0
whole seeds,whole week,2, 0.909090909091 , 0.181818181818
rice crackers,fire crackers,2, 1.0 , 0.153846153846
crackers,crackers>,1, 1.125 , 0.125
capers,paper,1, 0.833333333333 , 0.166666666667
rice crackers,fire crackers,2, 1.0 , 0.153846153846
crackers,crackers>,1, 1.125 , 0.125
candies,candle,1, 0.857142857143 , 0.142857142857
beer,beers,0, 1.25 , 0.0
beer,beers,0, 1.25 , 0.0
breast,break,1, 0.833333333333 , 0.166666666667
cucumber,cucumbers,0, 1.125 , 0.0
cucumber,cucumbers,0, 1.125 , 0.0
cucumber,cucumbers,0, 1.125 , 0.0
horse,horses,0, 1.2 , 0.0
stalks,talk,0, 0.666666666667 , 0.0
stalks,talk,0, 0.666666666667 , 0.0
tuna fish,tuna+fish,0, 1.0 , 0.0
breast,bread,1, 0.833333333333 , 0.166666666667
desserts,dessert>,1, 1.0 , 0.125
dessert,dessert>,1, 1.14285714286 , 0.142857142857
ice creams,ice cream,0, 0.9 , 0.0
ice cream cones,ice cream cone,0, 0.933333333333 , 0.0
ice creams,ice cream,0, 0.9 , 0.0
ice cream cones,ice cream cone,0, 0.933333333333 , 0.0
oranges,orange,0, 0.857142857143 , 0.0
oranges,orange,0, 0.857142857143 , 0.0
oranges,orange,0, 0.857142857143 , 0.0
desserts,dessert,0, 0.875 , 0.0
ice creams,ice cream,0, 0.9 , 0.0
ice cream cones,ice cream cone,0, 0.933333333333 , 0.0
ice creams,ice cream,0, 0.9 , 0.0
ice cream cones,ice cream cone,0, 0.933333333333 , 0.0
ice creams,ice cream,0, 0.9 , 0.0
ice cream cones,ice cream cone,0, 0.933333333333 , 0.0
ice creams,ice cream,0, 0.9 , 0.0
ice cream cones,ice cream cone,0, 0.933333333333 , 0.0
smooth,mouth,1, 0.833333333333 , 0.166666666667
stalks,talk,0, 0.666666666667 , 0.0
ice creams,ice cream,0, 0.9 , 0.0
ice cream cones,ice cream cone,0, 0.933333333333 , 0.0
cucumber,cucumbers,0, 1.125 , 0.0
cucumber,cucumbers,0, 1.125 , 0.0
cucumber,cucumbers,0, 1.125 , 0.0
cucumber,cucumbers,0, 1.125 , 0.0
cucumber,cucumbers,0, 1.125 , 0.0
caesar,clears,1, 1.0 , 0.166666666667
scup,cup,0, 0.75 , 0.0
onions,onions>,1, 1.16666666667 , 0.166666666667
table,tables,0, 1.2 , 0.0
lobster,lobsters,0, 1.14285714286 , 0.0
lobster,lobsters,0, 1.14285714286 , 0.0
spices,rice,1, 0.666666666667 , 0.166666666667
smooth,mouth,1, 0.833333333333 , 0.166666666667
spices,rice,1, 0.666666666667 , 0.166666666667
spices,rice,1, 0.666666666667 , 0.166666666667
spices,rice,1, 0.666666666667 , 0.166666666667
spices,rice,1, 0.666666666667 , 0.166666666667
oranges,orange,0, 0.857142857143 , 0.0
ginger,singer,1, 1.0 , 0.166666666667
catsup,catsup>,1, 1.16666666667 , 0.166666666667
cake,cakes,0, 1.25 , 0.0
ginger,fingers,1, 1.16666666667 , 0.166666666667
scup,cup,0, 0.75 , 0.0
scup,cup,0, 0.75 , 0.0
smooth,mouth,1, 0.833333333333 , 0.166666666667
smooth,mouth,1, 0.833333333333 , 0.166666666667
breast,bread,1, 0.833333333333 , 0.166666666667
grapes,grapes>,1, 1.16666666667 , 0.166666666667
mother's,mother,1, 0.75 , 0.125
scup,cup,0, 0.75 , 0.0
spot,pot,0, 0.75 , 0.0
ice creams,ice cream,0, 0.9 , 0.0
ice creams,ice cream,0, 0.9 , 0.0
ice creams,ice cream,0, 0.9 , 0.0
ice creams,ice cream,0, 0.9 , 0.0
ice creams,ice cream>,1, 1.0 , 0.1
ice cream,ice cream>,1, 1.11111111111 , 0.111111111111
ice creams,ice cream,0, 0.9 , 0.0
ice creams,ice cream,0, 0.9 , 0.0
flowers,flower,0, 0.857142857143 , 0.0
shoots,boots,1, 0.833333333333 , 0.166666666667
shoots,boots,1, 0.833333333333 , 0.166666666667
shoots,boots,1, 0.833333333333 , 0.166666666667
shoots,boots,1, 0.833333333333 , 0.166666666667
shoots,boots,1, 0.833333333333 , 0.166666666667
shoots,boots,1, 0.833333333333 , 0.166666666667
shoots,boots,1, 0.833333333333 , 0.166666666667
shoots,boots,1, 0.833333333333 , 0.166666666667
shoots,boots,1, 0.833333333333 , 0.166666666667
shoots,boots,1, 0.833333333333 , 0.166666666667
ice creams,ice cream,0, 0.9 , 0.0
caesar,clears,1, 1.0 , 0.166666666667
caesar,clears,1, 1.0 , 0.166666666667
cheese,cheek,1, 0.833333333333 , 0.166666666667
mother's,mother,1, 0.75 , 0.125
mother's,mother,1, 0.75 , 0.125
mussel,fuel,1, 0.666666666667 , 0.166666666667
smooth,mouth,1, 0.833333333333 , 0.166666666667
meatballs,meatball,0, 0.888888888889 , 0.0
peppers,pepper,0, 0.857142857143 , 0.0
mullet,bullets,1, 1.16666666667 , 0.166666666667
mullet,bullet,1, 1.0 , 0.166666666667
mullet,bullets,1, 1.16666666667 , 0.166666666667
shoots,shoot>,1, 1.0 , 0.166666666667
eggs,egg,0, 0.75 , 0.0
capers,paper,1, 0.833333333333 , 0.166666666667
caesar,clears,1, 1.0 , 0.166666666667
caesar,clears,1, 1.0 , 0.166666666667
caesar,clears,1, 1.0 , 0.166666666667
cookies,cookie,0, 0.857142857143 , 0.0
cookies,cookie,0, 0.857142857143 , 0.0
cookies,cookie,0, 0.857142857143 , 0.0
snacks,smack,1, 0.833333333333 , 0.166666666667
gums,gum,0, 0.75 , 0.0
gums,gum,0, 0.75 , 0.0
gums,gum,0, 0.75 , 0.0
capers,papers,1, 1.0 , 0.166666666667
turtle,turtles,0, 1.16666666667 , 0.0
turtle,turtles,0, 1.16666666667 , 0.0
turtle,turtles,0, 1.16666666667 , 0.0
turtle,turtles,0, 1.16666666667 , 0.0
ginger,fingers,1, 1.16666666667 , 0.166666666667
turtle,turtles,0, 1.16666666667 , 0.0
turtle,turtles,0, 1.16666666667 , 0.0
turtle,turtles,0, 1.16666666667 , 0.0
turtle,turtle>,1, 1.16666666667 , 0.166666666667
turtle,turtles,0, 1.16666666667 , 0.0
meatballs,meatball,0, 0.888888888889 , 0.0
meatballs,meatball],1, 1.0 , 0.111111111111
scup,cup,0, 0.75 , 0.0
capers,papers,1, 1.0 , 0.166666666667
desserts,dessert,0, 0.875 , 0.0
stalks,talk,0, 0.666666666667 , 0.0
snacks,back,1, 0.666666666667 , 0.166666666667
snacks,back,1, 0.666666666667 , 0.166666666667
snacks,back,1, 0.666666666667 , 0.166666666667
snacks,back,1, 0.666666666667 , 0.166666666667
candies,candles,1, 1.0 , 0.142857142857
candies,candles,1, 1.0 , 0.142857142857
candies,candles,1, 1.0 , 0.142857142857
candies,candles,1, 1.0 , 0.142857142857
scup,cup,0, 0.75 , 0.0
scup,cup,0, 0.75 , 0.0
sheanut,peanut,1, 0.857142857143 , 0.142857142857
peanuts,peanut,0, 0.857142857143 , 0.0
sheanut,peanut,1, 0.857142857143 , 0.142857142857
peanuts,peanut,0, 0.857142857143 , 0.0
smooth peanut butter,*mot: peanut butter,3, 0.95 , 0.15
peanut butter,pean(ut) butter,2, 1.15384615385 , 0.153846153846
capers,paper,1, 0.833333333333 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
smooth,mouth,1, 0.833333333333 , 0.166666666667
puffed,stuffed,1, 1.16666666667 , 0.166666666667
desserts,dessert,0, 0.875 , 0.0
sugars,sugar,0, 0.833333333333 , 0.0
sugars,sugar,0, 0.833333333333 , 0.0
sugars,sugar,0, 0.833333333333 , 0.0
breast,break,1, 0.833333333333 , 0.166666666667
ginger,finger,1, 1.0 , 0.166666666667
saltines crackers,<saltine crackers,1, 1.0 , 0.0588235294118
saltines,<saltine,1, 1.0 , 0.125
sugars,sugar,0, 0.833333333333 , 0.0
sugars,sugar,0, 0.833333333333 , 0.0
cloves,glove,1, 0.833333333333 , 0.166666666667
smooth,mouth,1, 0.833333333333 , 0.166666666667
smooth,mouth,1, 0.833333333333 , 0.166666666667
