pears,peas,1, 0.8 , 0.2
carrot,carrots,1, 1.16666666667 , 0.166666666667
carrot,carrots,1, 1.16666666667 , 0.166666666667
carrots,carrots>,1, 1.14285714286 , 0.142857142857
carrot,carrots,1, 1.16666666667 , 0.166666666667
carrot,carrots,1, 1.16666666667 , 0.166666666667
carrots,carrot,1, 0.857142857143 , 0.142857142857
horse,house,1, 1.0 , 0.2
perch,porch,1, 1.0 , 0.2
peppers,pepper,1, 0.857142857143 , 0.142857142857
horse,house,1, 1.0 , 0.2
carrot,carrots,1, 1.16666666667 , 0.166666666667
round,ground,1, 1.2 , 0.2
shake,share,1, 1.0 , 0.2
shark,share,1, 1.0 , 0.2
brownies,brownie,1, 0.875 , 0.125
brownies,brownie,1, 0.875 , 0.125
cookies,cookie,1, 0.857142857143 , 0.142857142857
cookies,cookie,1, 0.857142857143 , 0.142857142857
morel,more>,1, 1.0 , 0.2
cream,scream,1, 1.2 , 0.2
mince,mine,1, 0.8 , 0.2
flowers,flower,1, 0.857142857143 , 0.142857142857
flowers,flower,1, 0.857142857143 , 0.142857142857
flowers,flower,1, 0.857142857143 , 0.142857142857
peppers,pepper,1, 0.857142857143 , 0.142857142857
flowers,flower,1, 0.857142857143 , 0.142857142857
flowers,flower,1, 0.857142857143 , 0.142857142857
breakfast bar,breakfast (.),3, 1.0 , 0.230769230769
peppers,pepper,1, 0.857142857143 , 0.142857142857
applesauce,applesauce>,1, 1.1 , 0.1
topping,tapping,1, 1.0 , 0.142857142857
peach,beach,1, 1.0 , 0.2
peach,beach,1, 1.0 , 0.2
peach,beach,1, 1.0 , 0.2
peach,beach,1, 1.0 , 0.2
peach,beach,1, 1.0 , 0.2
peach,beach,1, 1.0 , 0.2
bread,break,1, 1.0 , 0.2
crude,rude,1, 0.8 , 0.2
conch,couch,1, 1.0 , 0.2
desserts,dessert,1, 0.875 , 0.125
desserts,dessert,1, 0.875 , 0.125
cheese food,cheese look,2, 1.0 , 0.181818181818
apples,apple,1, 0.833333333333 , 0.166666666667
seeds,seed,1, 0.8 , 0.2
apples,apple,1, 0.833333333333 , 0.166666666667
seeds,seed,1, 0.8 , 0.2
strawberries,strawberries>,1, 1.08333333333 , 0.0833333333333
cream,dream,1, 1.0 , 0.2
muffins,muffin,1, 0.857142857143 , 0.142857142857
muffins,muffin,1, 0.857142857143 , 0.142857142857
onion,onions,1, 1.2 , 0.2
onion,onions,1, 1.2 , 0.2
onion,onions,1, 1.2 , 0.2
onion,onions,1, 1.2 , 0.2
onion,onions,1, 1.2 , 0.2
onion,onions,1, 1.2 , 0.2
muffin,<muffin,1, 1.16666666667 , 0.166666666667
muffins,muffin,1, 0.857142857143 , 0.142857142857
oranges,orange,1, 0.857142857143 , 0.142857142857
grapes,grape,1, 0.833333333333 , 0.166666666667
oranges,orange,1, 0.857142857143 , 0.142857142857
orange,<orange,1, 1.16666666667 , 0.166666666667
grapes,grape>,1, 1.0 , 0.166666666667
grapes,grape,1, 0.833333333333 , 0.166666666667
grapes,grape,1, 0.833333333333 , 0.166666666667
mince,mine,1, 0.8 , 0.2
rolls,roll,1, 0.8 , 0.2
rolls,roll,1, 0.8 , 0.2
rolls,roll,1, 0.8 , 0.2
rolls,roll,1, 0.8 , 0.2
pears,years,1, 1.0 , 0.2
pears,years,1, 1.0 , 0.2
mince,mine,1, 0.8 , 0.2
green,green>,1, 1.2 , 0.2
squash,squish,1, 1.0 , 0.166666666667
lemons,lemon,1, 0.833333333333 , 0.166666666667
horse,house,1, 1.0 , 0.2
leeks,weeks,1, 1.0 , 0.2
leeks,weeks,1, 1.0 , 0.2
morel,more>,1, 1.0 , 0.2
conch,couch,1, 1.0 , 0.2
limes,times,1, 1.0 , 0.2
juice,juicy,1, 1.0 , 0.2
horse,house,1, 1.0 , 0.2
shark,sharks,1, 1.2 , 0.2
honey,money,1, 1.0 , 0.2
honey,money,1, 1.0 , 0.2
oranges,orange,1, 0.857142857143 , 0.142857142857
pears,peas,1, 0.8 , 0.2
carrot,carrots,1, 1.16666666667 , 0.166666666667
limes,times,1, 1.0 , 0.2
broccoli,broccoli],1, 1.125 , 0.125
chocolate cookies,chocolate cake,4, 0.823529411765 , 0.235294117647
chocolate cookie,chocolate cake,3, 0.875 , 0.1875
chocolate candies,chocolate cake,4, 0.823529411765 , 0.235294117647
not chocolate cake,chocolate cake,4, 0.777777777778 , 0.222222222222
chocolate cookies,chocolate cake,4, 0.823529411765 , 0.235294117647
chocolate cookie,chocolate cake,3, 0.875 , 0.1875
chocolate candies,chocolate cake,4, 0.823529411765 , 0.235294117647
not chocolate cake,chocolate cake,4, 0.777777777778 , 0.222222222222
chocolate cookies,chocolate cake,4, 0.823529411765 , 0.235294117647
chocolate cookie,chocolate cake,3, 0.875 , 0.1875
chocolate candies,chocolate cake,4, 0.823529411765 , 0.235294117647
not chocolate cake,chocolate cake,4, 0.777777777778 , 0.222222222222
morel,more>,1, 1.0 , 0.2
rice crackers,firecrackers,3, 0.923076923077 , 0.230769230769
rice crackers,firecrackers,3, 0.923076923077 , 0.230769230769
round,ground,1, 1.2 , 0.2
rice crackers,firecrackers,3, 0.923076923077 , 0.230769230769
desserts,dessert,1, 0.875 , 0.125
mince,mine,1, 0.8 , 0.2
cockles,cackles,1, 1.0 , 0.142857142857
horse,house,1, 1.0 , 0.2
shoots,shoot,1, 0.833333333333 , 0.166666666667
juice,juice>,1, 1.2 , 0.2
toffee,coffee,1, 1.0 , 0.166666666667
shoots,shoot,1, 0.833333333333 , 0.166666666667
toffee,coffee,1, 1.0 , 0.166666666667
spaghettios,spaghetti,2, 0.818181818182 , 0.181818181818
mutton,button,1, 1.0 , 0.166666666667
ginger,finger,1, 1.0 , 0.166666666667
mince,mine,1, 0.8 , 0.2
morel,more>,1, 1.0 , 0.2
morel,more>,1, 1.0 , 0.2
whole veal,whole year,2, 1.0 , 0.2
whole veal,whole year,2, 1.0 , 0.2
broccoli,broccoli>,1, 1.125 , 0.125
broccoli,broccoli>,1, 1.125 , 0.125
desserts,dessert,1, 0.875 , 0.125
honeydew,honey+dew,1, 1.125 , 0.125
honeydew,honey+dew,1, 1.125 , 0.125
fruit salad,<fruit salad>,2, 1.18181818182 , 0.181818181818
broccoli,broccoli>,1, 1.125 , 0.125
honeydew,honey+dew,1, 1.125 , 0.125
ice creams,ice cream,1, 0.9 , 0.1
ice cream cone,ice cream now>,3, 1.0 , 0.214285714286
table,table>,1, 1.2 , 0.2
ice creams,ice cream,1, 0.9 , 0.1
table salt,table talk,2, 1.0 , 0.2
ice creams,ice cream,1, 0.9 , 0.1
cress,dress,1, 1.0 , 0.2
mince,mine,1, 0.8 , 0.2
apples,apple,1, 0.833333333333 , 0.166666666667
sliced ham,spice ham,2, 0.9 , 0.2
spices,spice,1, 0.833333333333 , 0.166666666667
pears,years,1, 1.0 , 0.2
horse,house,1, 1.0 , 0.2
milk shakes,milk shake,1, 0.909090909091 , 0.0909090909091
cereals,cereal,1, 0.857142857143 , 0.142857142857
honey,honey>,1, 1.2 , 0.2
boiled chicken,fried chicken,3, 0.928571428571 , 0.214285714286
frozen chicken,fried chicken,3, 0.928571428571 , 0.214285714286
pan-fried chicken,fried chicken,4, 0.764705882353 , 0.235294117647
braised chicken,fried chicken,3, 0.866666666667 , 0.2
fried chicken kfc,fried chicken,4, 0.764705882353 , 0.235294117647
grilled chicken,fried chicken,3, 0.866666666667 , 0.2
whale,while,1, 1.0 , 0.2
pears,years,1, 1.0 , 0.2
horse,house,1, 1.0 , 0.2
cooked potatoes,good potatoes,3, 0.866666666667 , 0.2
mince,mine,1, 0.8 , 0.2
cereals,cereal,1, 0.857142857143 , 0.142857142857
cereals,cereal,1, 0.857142857143 , 0.142857142857
biscuit,biscuits,1, 1.14285714286 , 0.142857142857
honey,money,1, 1.0 , 0.2
biscuit,biscuits,1, 1.14285714286 , 0.142857142857
round,sound,1, 1.0 , 0.2
biscuit,biscuits,1, 1.14285714286 , 0.142857142857
limes,times,1, 1.0 , 0.2
sucker fish,sucker fast,2, 1.0 , 0.181818181818
cardoon,cartoon,1, 1.0 , 0.142857142857
topping,popping,1, 1.0 , 0.142857142857
topping,popping,1, 1.0 , 0.142857142857
cardoon,cartoon,1, 1.0 , 0.142857142857
biscuit,biscuits,1, 1.14285714286 , 0.142857142857
biscuit,biscuits,1, 1.14285714286 , 0.142857142857
horse,house,1, 1.0 , 0.2
cloves,closes,1, 1.0 , 0.166666666667
mince,mine,1, 0.8 , 0.2
topping,hopping,1, 1.0 , 0.142857142857
shoots,shoot,1, 0.833333333333 , 0.166666666667
topping,hopping,1, 1.0 , 0.142857142857
topping,hopping,1, 1.0 , 0.142857142857
topping,hopping,1, 1.0 , 0.142857142857
table,table>,1, 1.2 , 0.2
dates,rates,1, 1.0 , 0.2
fast food,cat food,2, 0.888888888889 , 0.222222222222
oranges,orange,1, 0.857142857143 , 0.142857142857
shake,share,1, 1.0 , 0.2
shark,share,1, 1.0 , 0.2
fast food,cat food,2, 0.888888888889 , 0.222222222222
sugars,sugar,1, 0.833333333333 , 0.166666666667
apples,apple,1, 0.833333333333 , 0.166666666667
vegetables,vegetable,1, 0.9 , 0.1
peach,beach,1, 1.0 , 0.2
whole beef,whole week,2, 1.0 , 0.2
peach,beach,1, 1.0 , 0.2
mince,mine,1, 0.8 , 0.2
rice crackers,firecrackers,3, 0.923076923077 , 0.230769230769
rice crackers,firecrackers,3, 0.923076923077 , 0.230769230769
rice crackers,fire crackers>,3, 1.07692307692 , 0.230769230769
rice crackers,fire crackers,2, 1.0 , 0.153846153846
crackers,crackers>,1, 1.125 , 0.125
milk crackers,fire crackers,3, 1.0 , 0.230769230769
rice crackers,fire crackers,2, 1.0 , 0.153846153846
milk crackers,fire crackers,3, 1.0 , 0.230769230769
rice crackers,fire crackers>,3, 1.07692307692 , 0.230769230769
rice crackers,firecrackers,3, 0.923076923077 , 0.230769230769
crackers,crackers>,1, 1.125 , 0.125
romano,roman,1, 0.833333333333 , 0.166666666667
beets,beers,1, 1.0 , 0.2
beets,beers,1, 1.0 , 0.2
bread,break,1, 1.0 , 0.2
cucumber,cucumbers,1, 1.125 , 0.125
cucumber,cucumbers,1, 1.125 , 0.125
cucumber,cucumbers,1, 1.125 , 0.125
horse,horses,1, 1.2 , 0.2
tuna fish,tuna+fish,1, 1.0 , 0.111111111111
desserts,dessert>,1, 1.0 , 0.125
dessert,dessert>,1, 1.14285714286 , 0.142857142857
ice creams,ice cream,1, 0.9 , 0.1
ice cream cones,ice cream cone,1, 0.933333333333 , 0.0666666666667
ice creams,ice cream,1, 0.9 , 0.1
ice cream cones,ice cream cone,1, 0.933333333333 , 0.0666666666667
round,ground,1, 1.2 , 0.2
oranges,orange,1, 0.857142857143 , 0.142857142857
oranges,orange,1, 0.857142857143 , 0.142857142857
oranges,orange,1, 0.857142857143 , 0.142857142857
desserts,dessert,1, 0.875 , 0.125
ice creams,ice cream,1, 0.9 , 0.1
ice cream cones,ice cream cone,1, 0.933333333333 , 0.0666666666667
ice creams,ice cream,1, 0.9 , 0.1
ice cream cones,ice cream cone,1, 0.933333333333 , 0.0666666666667
ice creams,ice cream,1, 0.9 , 0.1
ice cream cones,ice cream cone,1, 0.933333333333 , 0.0666666666667
ice creams,ice cream,1, 0.9 , 0.1
ice cream cones,ice cream cone,1, 0.933333333333 , 0.0666666666667
ice creams,ice cream,1, 0.9 , 0.1
ice cream cones,ice cream cone,1, 0.933333333333 , 0.0666666666667
cucumber,cucumbers,1, 1.125 , 0.125
cucumber,cucumbers,1, 1.125 , 0.125
cucumber,cucumbers,1, 1.125 , 0.125
cucumber,cucumbers,1, 1.125 , 0.125
cucumber,cucumbers,1, 1.125 , 0.125
whale,while,1, 1.0 , 0.2
onions,onions>,1, 1.16666666667 , 0.166666666667
table,tables,1, 1.2 , 0.2
lobster,lobsters,1, 1.14285714286 , 0.142857142857
lobster,lobsters,1, 1.14285714286 , 0.142857142857
oranges,orange,1, 0.857142857143 , 0.142857142857
ginger,singer,1, 1.0 , 0.166666666667
catsup,catsup>,1, 1.16666666667 , 0.166666666667
juice,juice>,1, 1.2 , 0.2
mince,mine,1, 0.8 , 0.2
honey,money,1, 1.0 , 0.2
honey,money,1, 1.0 , 0.2
honey,money,1, 1.0 , 0.2
honey,money,1, 1.0 , 0.2
horse,house,1, 1.0 , 0.2
stock,stick,1, 1.0 , 0.2
limes,times,1, 1.0 , 0.2
smelt,smell,1, 1.0 , 0.2
grapes,grapes>,1, 1.16666666667 , 0.166666666667
smelt,smell,1, 1.0 , 0.2
liver,river,1, 1.0 , 0.2
ice creams,ice cream,1, 0.9 , 0.1
ice cream bar,ice cream bar[!],3, 1.23076923077 , 0.230769230769
ice creams,ice cream,1, 0.9 , 0.1
ice creams,ice cream,1, 0.9 , 0.1
ice cream cone,ice cream too>,3, 1.0 , 0.214285714286
ice creams,ice cream,1, 0.9 , 0.1
cream,cream>,1, 1.2 , 0.2
ice creams,ice cream>,1, 1.0 , 0.1
ice cream,ice cream>,1, 1.11111111111 , 0.111111111111
ice cream bar,ice cream (.),3, 1.0 , 0.230769230769
ice creams,ice cream,1, 0.9 , 0.1
ice creams,ice cream,1, 0.9 , 0.1
horse,house,1, 1.0 , 0.2
flowers,flower,1, 0.857142857143 , 0.142857142857
ice creams,ice cream,1, 0.9 , 0.1
bacon,bacon],1, 1.2 , 0.2
stock,stick,1, 1.0 , 0.2
meatballs,meatball,1, 0.888888888889 , 0.111111111111
peppers,pepper,1, 0.857142857143 , 0.142857142857
horse,house,1, 1.0 , 0.2
horse,house,1, 1.0 , 0.2
mullet,bullet,1, 1.0 , 0.166666666667
shoots,shoot>,1, 1.0 , 0.166666666667
liver,live,1, 0.8 , 0.2
liver,live>,1, 1.0 , 0.2
horse,house,1, 1.0 , 0.2
dates,gates,1, 1.0 , 0.2
cookies,cookie,1, 0.857142857143 , 0.142857142857
cookies,cookie,1, 0.857142857143 , 0.142857142857
cookies,cookie,1, 0.857142857143 , 0.142857142857
snack,smack,1, 1.0 , 0.2
capers,papers,1, 1.0 , 0.166666666667
round,ground,1, 1.2 , 0.2
turtle,turtles,1, 1.16666666667 , 0.166666666667
turtle,turtles,1, 1.16666666667 , 0.166666666667
turtle,turtles,1, 1.16666666667 , 0.166666666667
turtle,turtles,1, 1.16666666667 , 0.166666666667
turtle,turtles,1, 1.16666666667 , 0.166666666667
turtle,turtles,1, 1.16666666667 , 0.166666666667
turtle,turtles,1, 1.16666666667 , 0.166666666667
turtle,turtle>,1, 1.16666666667 , 0.166666666667
turtle,turtles,1, 1.16666666667 , 0.166666666667
meatballs,meatball,1, 0.888888888889 , 0.111111111111
meatballs,meatball],1, 1.0 , 0.111111111111
pears,years,1, 1.0 , 0.2
pears,years,1, 1.0 , 0.2
pears,years,1, 1.0 , 0.2
pears,years,1, 1.0 , 0.2
whale,while,1, 1.0 , 0.2
horse,house,1, 1.0 , 0.2
capers,papers,1, 1.0 , 0.166666666667
nance,dance,1, 1.0 , 0.2
desserts,dessert,1, 0.875 , 0.125
spaghettios,spaghetti,2, 0.818181818182 , 0.181818181818
honey,money,1, 1.0 , 0.2
candies,candles,1, 1.0 , 0.142857142857
candies,candles,1, 1.0 , 0.142857142857
candies,candles,1, 1.0 , 0.142857142857
candies,candles,1, 1.0 , 0.142857142857
papad,papa,1, 0.8 , 0.2
limes,lines,1, 1.0 , 0.2
peanuts,peanut,1, 0.857142857143 , 0.142857142857
peanuts,peanut,1, 0.857142857143 , 0.142857142857
smooth peanut butter,*mot: peanut butter,3, 0.95 , 0.15
peanut butter,pean(ut) butter,2, 1.15384615385 , 0.153846153846
moose,goose,1, 1.0 , 0.2
pears,ears,1, 0.8 , 0.2
pears,ears,1, 0.8 , 0.2
rice crackers,firecrackers,3, 0.923076923077 , 0.230769230769
desserts,dessert,1, 0.875 , 0.125
sugars,sugar,1, 0.833333333333 , 0.166666666667
sugars,sugar,1, 0.833333333333 , 0.166666666667
sugars,sugar,1, 0.833333333333 , 0.166666666667
bread,break,1, 1.0 , 0.2
ginger,finger,1, 1.0 , 0.166666666667
saltines crackers,<saltine crackers,2, 1.0 , 0.117647058824
sugars,sugar,1, 0.833333333333 , 0.166666666667
sugars,sugar,1, 0.833333333333 , 0.166666666667
