juice,juice>,<module 'pyjarowinkler.distance' from '/home/pritish/anaconda2/lib/python2.7/site-packages/pyjarowinkler/distance.pyc'>, 1.2 , 1
tomato,tomatoes,<module 'pyjarowinkler.distance' from '/home/pritish/anaconda2/lib/python2.7/site-packages/pyjarowinkler/distance.pyc'>, 1.33333333333 , 1
tomato,tomatoes,<module 'pyjarowinkler.distance' from '/home/pritish/anaconda2/lib/python2.7/site-packages/pyjarowinkler/distance.pyc'>, 1.33333333333 , 1
tomato,tomato>,<module 'pyjarowinkler.distance' from '/home/pritish/anaconda2/lib/python2.7/site-packages/pyjarowinkler/distance.pyc'>, 1.16666666667 , 1
juice,juice>,0, 1.2 , 0.0
spices,pick,1, 0.666666666667 , 0.166666666667
russet,rest (.),1, 1.33333333333 , 0.166666666667
russet,rest,1, 0.666666666667 , 0.166666666667
tomatoes,tomato,1, 0.75 , 0.125
cucumber,cucum(ber),0, 1.25 , 0.0
spices,piece,1, 0.833333333333 , 0.166666666667
tomato,tomatoes,1, 1.33333333333 , 0.166666666667
tomato,tomatoes,1, 1.33333333333 , 0.166666666667
tomatoes,(to)matoes,0, 1.25 , 0.0
ginger,finger,1, 1.0 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
tomatoes,(to)matoes,0, 1.25 , 0.0
spices,spicy,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
tomato,tomato>,0, 1.16666666667 , 0.0
tomatoes,tomato> [<],1, 1.375 , 0.125
tomatoes,tomato>,1, 0.875 , 0.125
juice,juice>,0, 1.2 , 0.0
tomatoes,tomato,1, 0.75 , 0.125
cucumber,cucum(ber),0, 1.25 , 0.0
spices,piece,1, 0.833333333333 , 0.166666666667
tomatoes,(to)matoes,0, 1.25 , 0.0
ginger,finger,1, 1.0 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
tomatoes,(to)matoes,0, 1.25 , 0.0
spices,spicy,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
tomato,tomato>,0, 1.16666666667 , 0.0
tomatoes,tomato>,1, 0.875 , 0.125
spices,piece,1, 0.833333333333 , 0.166666666667
ginger,finger,1, 1.0 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
tomato,tomato>,0, 1.16666666667 , 0.0
tomatoes,tomato>,1, 0.875 , 0.125
carrot,carrots,0, 1.16666666667 , 0.0
carrot,carrots,0, 1.16666666667 , 0.0
carrots,carrots>,0, 1.14285714286 , 0.0
carrot,carrots,0, 1.16666666667 , 0.0
carrot,carrots,0, 1.16666666667 , 0.0
carrots,carrot,0, 0.857142857143 , 0.0
peppers,pepper,0, 0.857142857143 , 0.0
carrot,carrots,0, 1.16666666667 , 0.0
spices,pieces,1, 1.0 , 0.166666666667
spices,pieces,1, 1.0 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
potatoes,potato,1, 0.75 , 0.125
grapes,grace,1, 0.833333333333 , 0.166666666667
peppers,pepper,0, 0.857142857143 , 0.0
peppers,pepper,0, 0.857142857143 , 0.0
tart,start,0, 1.25 , 0.0
applesauce,applesauce>,0, 1.1 , 0.0
apple juice,applesauce>,2, 1.0 , 0.181818181818
milk,milk>,0, 1.25 , 0.0
milk,milk>,0, 1.25 , 0.0
capers,paper,1, 0.833333333333 , 0.166666666667
tomatoes,tomato,1, 0.75 , 0.125
milk,milk>,0, 1.25 , 0.0
scotch,couch,1, 0.833333333333 , 0.166666666667
cheese food,cheese look,2, 1.0 , 0.181818181818
apples,apple,0, 0.833333333333 , 0.0
apples,apple,0, 0.833333333333 , 0.0
raspberries,strawberries>,2, 1.18181818182 , 0.181818181818
cranberries,strawberries>,2, 1.18181818182 , 0.181818181818
strawberries,strawberries>,0, 1.08333333333 , 0.0
sesame,<name,1, 0.833333333333 , 0.166666666667
butter,better>,1, 1.16666666667 , 0.166666666667
oranges,orange,0, 0.857142857143 , 0.0
oranges,orange,0, 0.857142857143 , 0.0
grapes,grape,0, 0.833333333333 , 0.0
oranges,<orange,0, 1.0 , 0.0
grapes,grape>,0, 1.0 , 0.0
grapes,grape,0, 0.833333333333 , 0.0
grapes,grape,0, 0.833333333333 , 0.0
capers,paper,1, 0.833333333333 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
squash,squish,1, 1.0 , 0.166666666667
lemons,lemon,0, 0.833333333333 , 0.0
sesame,games,1, 0.833333333333 , 0.166666666667
sesame,games,1, 0.833333333333 , 0.166666666667
sesame,game>,1, 0.833333333333 , 0.166666666667
sesame,games,1, 0.833333333333 , 0.166666666667
cloves,love>,1, 0.833333333333 , 0.166666666667
spices,nice>,1, 0.833333333333 , 0.166666666667
scotch,couch,1, 0.833333333333 , 0.166666666667
mangos,bang@o,1, 1.0 , 0.166666666667
mangos,bang@o,1, 1.0 , 0.166666666667
oranges,orange,0, 0.857142857143 , 0.0
carrot,carrots,0, 1.16666666667 , 0.0
spices,piece,1, 0.833333333333 , 0.166666666667
broccoli,broccoli],0, 1.125 , 0.0
spices,piece,1, 0.833333333333 , 0.166666666667
spices,pieces,1, 1.0 , 0.166666666667
tart,start,0, 1.25 , 0.0
tart,start,0, 1.25 , 0.0
apple juice,applesauce,2, 0.909090909091 , 0.181818181818
juice,juice>,0, 1.2 , 0.0
tomatoes,tomato,1, 0.75 , 0.125
cucumber,cucum(ber),0, 1.25 , 0.0
spices,piece,1, 0.833333333333 , 0.166666666667
tomatoes,(to)matoes,0, 1.25 , 0.0
ginger,finger,1, 1.0 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
tomatoes,(to)matoes,0, 1.25 , 0.0
spices,spicy,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
tomato,tomato>,0, 1.16666666667 , 0.0
tomatoes,tomato>,1, 0.875 , 0.125
apple juice,applesauce [>],2, 1.27272727273 , 0.181818181818
capers,paper,1, 0.833333333333 , 0.166666666667
broccoli,broccoli>,0, 1.125 , 0.0
broccoli,broccoli>,0, 1.125 , 0.0
broccoli,broccoli's,0, 1.25 , 0.0
honeydew,honey+dew,0, 1.125 , 0.0
honeydew,honey+dew,0, 1.125 , 0.0
fruit,<fruit,0, 1.2 , 0.0
fruit salad,<fruit salad>,0, 1.18181818182 , 0.0
apple juice,applesauce,2, 0.909090909091 , 0.181818181818
apple juice,applesauce,2, 0.909090909091 , 0.181818181818
broccoli,broccoli>,0, 1.125 , 0.0
honeydew,honey+dew,0, 1.125 , 0.0
icecream,ice cream,0, 1.125 , 0.0
apple juice,applesauce,2, 0.909090909091 , 0.181818181818
apple juice,(.) applesauce,2, 1.27272727273 , 0.181818181818
apple juice,applesauce,2, 0.909090909091 , 0.181818181818
grapes,grace>,1, 1.0 , 0.166666666667
grapes,grace,1, 0.833333333333 , 0.166666666667
sesame,games,1, 0.833333333333 , 0.166666666667
icecream,ice cream,0, 1.125 , 0.0
icecream,ice cream,0, 1.125 , 0.0
ginger ale,ginger+ale,0, 1.0 , 0.0
slimfast,slim fast,0, 1.125 , 0.0
spices,spice,0, 0.833333333333 , 0.0
apples,apple,0, 0.833333333333 , 0.0
potatoes,(po)tatoes,0, 1.25 , 0.0
cereals,cereal,0, 0.857142857143 , 0.0
oats,<oats,0, 1.25 , 0.0
cereals,cereal,0, 0.857142857143 , 0.0
cereals,cereal,0, 0.857142857143 , 0.0
strawberries,strawberry,2, 0.833333333333 , 0.166666666667
chicken,chicken's,0, 1.28571428571 , 0.0
squash,quash@c,1, 1.16666666667 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
spices,pieces,1, 1.0 , 0.166666666667
cloves,closes,1, 1.0 , 0.166666666667
fast food,cat food,1, 0.888888888889 , 0.111111111111
oranges,orange,0, 0.857142857143 , 0.0
fast food,cat+food,1, 0.888888888889 , 0.111111111111
fast food,cat food,1, 0.888888888889 , 0.111111111111
ginger,fingers,1, 1.16666666667 , 0.166666666667
sesame,<same,1, 0.833333333333 , 0.166666666667
apples,apple,0, 0.833333333333 , 0.0
sesame,game>,1, 0.833333333333 , 0.166666666667
tomatoes,tomato,1, 0.75 , 0.125
vegetables,vegetable,0, 0.9 , 0.0
spices,pieces,1, 1.0 , 0.166666666667
corn,corn>,0, 1.25 , 0.0
crackers,crackers>,0, 1.125 , 0.0
capers,paper,1, 0.833333333333 , 0.166666666667
crackers,crackers>,0, 1.125 , 0.0
romano,roman,1, 0.833333333333 , 0.166666666667
beer,beers,0, 1.25 , 0.0
beer,beers,0, 1.25 , 0.0
cucumber,cucumbers,0, 1.125 , 0.0
cucumber,cucumbers,0, 1.125 , 0.0
cucumber,cucumbers,0, 1.125 , 0.0
icecream,ice cream,0, 1.125 , 0.0
icecream,ice cream,0, 1.125 , 0.0
oranges,orange,0, 0.857142857143 , 0.0
oranges,orange,0, 0.857142857143 , 0.0
oranges,orange,0, 0.857142857143 , 0.0
spices,(.) ice,1, 1.16666666667 , 0.166666666667
icecream,ice cream,0, 1.125 , 0.0
icecream,ice cream,0, 1.125 , 0.0
icecream,ice cream,0, 1.125 , 0.0
icecream,ice cream,0, 1.125 , 0.0
icecream,ice cream,0, 1.125 , 0.0
cucumber,cucumbers,0, 1.125 , 0.0
cucumber,cucumbers,0, 1.125 , 0.0
cucumber,cucumbers,0, 1.125 , 0.0
cucumber,cucumbers,0, 1.125 , 0.0
cucumber,cucumbers,0, 1.125 , 0.0
onions,onions>,0, 1.16666666667 , 0.0
oranges,orange,0, 0.857142857143 , 0.0
ginger,singer,1, 1.0 , 0.166666666667
ginger,fingers,1, 1.16666666667 , 0.166666666667
spices,piece>,1, 1.0 , 0.166666666667
juice,juice>,0, 1.2 , 0.0
grapes,grapes>,0, 1.16666666667 , 0.0
icecream,ice cream,0, 1.125 , 0.0
icecream,ice cream,0, 1.125 , 0.0
ice cream bar,ice cream bar[!],0, 1.23076923077 , 0.0
icecream,ice cream,0, 1.125 , 0.0
icecream,ice cream,0, 1.125 , 0.0
ice cream,ice cream>,0, 1.11111111111 , 0.0
icecream,ice cream>,0, 1.25 , 0.0
icecream,ice cream,0, 1.125 , 0.0
icecream,ice cream,0, 1.125 , 0.0
raisins,rain [/],1, 1.14285714286 , 0.142857142857
icecream,ice cream,0, 1.125 , 0.0
hamburger,hamburgers,0, 1.11111111111 , 0.0
bacon,bacon],0, 1.2 , 0.0
cheese,cheek,1, 0.833333333333 , 0.166666666667
peppers,pepper,0, 0.857142857143 , 0.0
capers,paper,1, 0.833333333333 , 0.166666666667
olives,live>,1, 0.833333333333 , 0.166666666667
olives,l:ive,1, 0.833333333333 , 0.166666666667
sesame,names,1, 0.833333333333 , 0.166666666667
capers,papers,1, 1.0 , 0.166666666667
ginger,fingers,1, 1.16666666667 , 0.166666666667
sesame,name],1, 0.833333333333 , 0.166666666667
sesame,name],1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
sesame,names,1, 0.833333333333 , 0.166666666667
capers,papers,1, 1.0 , 0.166666666667
spices,pieces,1, 1.0 , 0.166666666667
spices,pieces,1, 1.0 , 0.166666666667
spices,pieces,1, 1.0 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
capers,paper>,1, 1.0 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
ginger,finger,1, 1.0 , 0.166666666667
milk,milk>,0, 1.25 , 0.0
cloves,glove,1, 0.833333333333 , 0.166666666667
juice,juice>,0, 1.2 , 0.0
tomatoes,tomato,1, 0.75 , 0.125
cucumber,cucum(ber),0, 1.25 , 0.0
spices,piece,1, 0.833333333333 , 0.166666666667
tomatoes,(to)matoes,0, 1.25 , 0.0
ginger,finger,1, 1.0 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
tomatoes,(to)matoes,0, 1.25 , 0.0
spices,spicy,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
tomato,tomato>,0, 1.16666666667 , 0.0
tomatoes,tomato>,1, 0.875 , 0.125
2% fat milk,*fat: milk,0, 0.909090909091 , 0.0
1% fat milk,*fat: milk,0, 0.909090909091 , 0.0
2% fat milk,*mot: milk,2, 0.909090909091 , 0.181818181818
1% fat milk,*mot: milk,2, 0.909090909091 , 0.181818181818
2% fat milk,*fat: milk,0, 0.909090909091 , 0.0
1% fat milk,*fat: milk,0, 0.909090909091 , 0.0
2% fat milk,*jak: milk,2, 0.909090909091 , 0.181818181818
1% fat milk,*jak: milk,2, 0.909090909091 , 0.181818181818
juice,juice>,0, 1.2 , 0.0
snacks,<back,1, 0.833333333333 , 0.166666666667
jackson's,<back on>,1, 1.0 , 0.111111111111
mother's,mother,0, 0.75 , 0.0
spaghettios,spaghetti,1, 0.818181818182 , 0.0909090909091
mutton,button,1, 1.0 , 0.166666666667
tomatoes,tomato,1, 0.75 , 0.125
cucumber,cucum(ber),0, 1.25 , 0.0
sea cucumber,cucum(ber),2, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
tomatoes,(to)matoes,0, 1.25 , 0.0
ginger,finger,1, 1.0 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
tomatoes,(to)matoes,0, 1.25 , 0.0
spices,spicy,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
tomato,tomato>,0, 1.16666666667 , 0.0
tomatoes,tomato>,1, 0.875 , 0.125
2% fat milk,*fat: milk,0, 0.909090909091 , 0.0
1% fat milk,*fat: milk,0, 0.909090909091 , 0.0
2% fat milk,*mot: milk,2, 0.909090909091 , 0.181818181818
1% fat milk,*mot: milk,2, 0.909090909091 , 0.181818181818
2% fat milk,*fat: milk,0, 0.909090909091 , 0.0
1% fat milk,*fat: milk,0, 0.909090909091 , 0.0
2% fat milk,*jak: milk,2, 0.909090909091 , 0.181818181818
1% fat milk,*jak: milk,2, 0.909090909091 , 0.181818181818
juice,juice>,0, 1.2 , 0.0
snacks,<back,1, 0.833333333333 , 0.166666666667
jackson's,<back on>,1, 1.0 , 0.111111111111
mother's,mother,0, 0.75 , 0.0
spaghettios,spaghetti,1, 0.818181818182 , 0.0909090909091
mutton,button,1, 1.0 , 0.166666666667
tomatoes,tomato,1, 0.75 , 0.125
cucumber,cucum(ber),0, 1.25 , 0.0
sea cucumber,cucum(ber),2, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
tomatoes,(to)matoes,0, 1.25 , 0.0
ginger,finger,1, 1.0 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
tomatoes,(to)matoes,0, 1.25 , 0.0
spices,spicy,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
tomato,tomato>,0, 1.16666666667 , 0.0
tomatoes,tomato>,1, 0.875 , 0.125
carrot,carrots,0, 1.16666666667 , 0.0
carrot,carrots,0, 1.16666666667 , 0.0
carrots,carrots>,0, 1.14285714286 , 0.0
carrot,carrots,0, 1.16666666667 , 0.0
carrot,carrots,0, 1.16666666667 , 0.0
carrots,carrot,0, 0.857142857143 , 0.0
breast,bread,1, 0.833333333333 , 0.166666666667
peppers,pepper,0, 0.857142857143 , 0.0
breast,bread,1, 0.833333333333 , 0.166666666667
breast,bread,1, 0.833333333333 , 0.166666666667
breast,bread,1, 0.833333333333 , 0.166666666667
breast,bread,1, 0.833333333333 , 0.166666666667
carrot,carrots,0, 1.16666666667 , 0.0
breast,bread,1, 0.833333333333 , 0.166666666667
spices,pieces,1, 1.0 , 0.166666666667
spices,pieces,1, 1.0 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
potatoes,potato,1, 0.75 , 0.125
cookies,cookie,0, 0.857142857143 , 0.0
cookies,cookie,0, 0.857142857143 , 0.0
breast,bread,1, 0.833333333333 , 0.166666666667
whole seeds,whole mess,2, 0.909090909091 , 0.181818181818
cream,scream,0, 1.2 , 0.0
mother's,*mot: he's,1, 1.25 , 0.125
grapes,grace,1, 0.833333333333 , 0.166666666667
peppers,pepper,0, 0.857142857143 , 0.0
mother's,*mot: he's,1, 1.25 , 0.125
chili peppers,*chi: pepper,2, 0.923076923077 , 0.153846153846
chili peppers,*chi: pepper (.),2, 1.23076923077 , 0.153846153846
peppers,pepper,0, 0.857142857143 , 0.0
tart,start,0, 1.25 , 0.0
applesauce,applesauce>,0, 1.1 , 0.0
apple juice,applesauce>,2, 1.0 , 0.181818181818
topping,tapping,1, 1.0 , 0.142857142857
toppings,tapping,1, 0.875 , 0.125
milk,milk>,0, 1.25 , 0.0
milk,milk>,0, 1.25 , 0.0
breast,break,1, 0.833333333333 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
breast,bread,1, 0.833333333333 , 0.166666666667
tomatoes,tomato,1, 0.75 , 0.125
mother's,mother>,0, 0.875 , 0.0
milk,milk>,0, 1.25 , 0.0
milk shakes,milk tastes,2, 1.0 , 0.181818181818
scotch,couch,1, 0.833333333333 , 0.166666666667
desserts,dessert,0, 0.875 , 0.0
desserts,dessert,0, 0.875 , 0.0
cheese food,cheese look,2, 1.0 , 0.181818181818
apples,apple,0, 0.833333333333 , 0.0
seeds,seed,0, 0.8 , 0.0
apples,apple,0, 0.833333333333 , 0.0
seeds,seed,0, 0.8 , 0.0
cranberries,strawberries>,2, 1.18181818182 , 0.181818181818
raspberries,strawberries>,2, 1.18181818182 , 0.181818181818
strawberries,strawberries>,0, 1.08333333333 , 0.0
bush cranberries,<&-uh strawberries>,3, 1.1875 , 0.1875
raw strawberries,strawberries> [>],3, 1.0625 , 0.1875
raw strawberries,strawberries>,3, 0.8125 , 0.1875
raw strawberries,<&-uh strawberries>,3, 1.1875 , 0.1875
sesame,<name,1, 0.833333333333 , 0.166666666667
butter,better>,1, 1.16666666667 , 0.166666666667
muffins,muffin,0, 0.857142857143 , 0.0
muffins,muffin,0, 0.857142857143 , 0.0
onion,onions,0, 1.2 , 0.0
onion,onions,0, 1.2 , 0.0
onion,onions,0, 1.2 , 0.0
mother's,*mot: hey,1, 1.125 , 0.125
onion,onions,0, 1.2 , 0.0
onion,onions,0, 1.2 , 0.0
sweet onions,want onions,2, 0.916666666667 , 0.166666666667
onion,onions,0, 1.2 , 0.0
muffin,<muffin,0, 1.16666666667 , 0.0
muffins,<muffin,0, 1.0 , 0.0
muffins,muffin,0, 0.857142857143 , 0.0
mother's,*mot: hey,1, 1.125 , 0.125
oranges,orange,0, 0.857142857143 , 0.0
grapes,grape,0, 0.833333333333 , 0.0
oranges,orange,0, 0.857142857143 , 0.0
orange,<orange,0, 1.16666666667 , 0.0
oranges,<orange,0, 1.0 , 0.0
grapes,grape>,0, 1.0 , 0.0
grapes,grape,0, 0.833333333333 , 0.0
grapes,grape,0, 0.833333333333 , 0.0
rolls,roll,0, 0.8 , 0.0
rolls,roll,0, 0.8 , 0.0
rolls,roll,0, 0.8 , 0.0
rolls,roll,0, 0.8 , 0.0
capers,paper,1, 0.833333333333 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
squash,squish,1, 1.0 , 0.166666666667
lemons,lemon,0, 0.833333333333 , 0.0
sesame,games,1, 0.833333333333 , 0.166666666667
sesame,games,1, 0.833333333333 , 0.166666666667
sesame,game>,1, 0.833333333333 , 0.166666666667
sesame,games,1, 0.833333333333 , 0.166666666667
cloves,love>,1, 0.833333333333 , 0.166666666667
spices,nice>,1, 0.833333333333 , 0.166666666667
scotch,couch,1, 0.833333333333 , 0.166666666667
eggs,egg,0, 0.75 , 0.0
eggs,egg,0, 0.75 , 0.0
mother's,mother,0, 0.75 , 0.0
mother's,bothers,1, 0.875 , 0.125
mangos,bang@o,1, 1.0 , 0.166666666667
mangos,bang@o,1, 1.0 , 0.166666666667
oranges,orange,0, 0.857142857143 , 0.0
carrot,carrots,0, 1.16666666667 , 0.0
mother's,*mot: hey,1, 1.125 , 0.125
broccoli,broccoli],0, 1.125 , 0.0
spices,piece,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
spices,pieces,1, 1.0 , 0.166666666667
chocolate cookies,chocolate cake,3, 0.823529411765 , 0.176470588235
chocolate cookie,chocolate cake,3, 0.875 , 0.1875
chocolate candies,chocolate cake,3, 0.823529411765 , 0.176470588235
not chocolate cake,chocolate cake,3, 0.777777777778 , 0.166666666667
chocolate cookies,chocolate cake,3, 0.823529411765 , 0.176470588235
chocolate cookie,chocolate cake,3, 0.875 , 0.1875
chocolate candies,chocolate cake,3, 0.823529411765 , 0.176470588235
not chocolate cake,chocolate cake,3, 0.777777777778 , 0.166666666667
chocolate cookies,chocolate cake,3, 0.823529411765 , 0.176470588235
chocolate cookie,chocolate cake,3, 0.875 , 0.1875
chocolate candies,chocolate cake,3, 0.823529411765 , 0.176470588235
not chocolate cake,chocolate cake,3, 0.777777777778 , 0.166666666667
tart,start,0, 1.25 , 0.0
finger snacks,fingernails,2, 0.846153846154 , 0.153846153846
tart,start,0, 1.25 , 0.0
rice crackers,firecrackers,2, 0.923076923077 , 0.153846153846
rice crackers,firecrackers,2, 0.923076923077 , 0.153846153846
rice crackers,firecrackers,2, 0.923076923077 , 0.153846153846
apple juice,applesauce,2, 0.909090909091 , 0.181818181818
desserts,dessert,0, 0.875 , 0.0
mousse desserts,*mot: dessert,2, 0.866666666667 , 0.133333333333
cockles,cackles,1, 1.0 , 0.142857142857
2% fat milk,*fat: milk,0, 0.909090909091 , 0.0
1% fat milk,*fat: milk,0, 0.909090909091 , 0.0
2% fat milk,*mot: milk,2, 0.909090909091 , 0.181818181818
1% fat milk,*mot: milk,2, 0.909090909091 , 0.181818181818
2% fat milk,*fat: milk,0, 0.909090909091 , 0.0
1% fat milk,*fat: milk,0, 0.909090909091 , 0.0
2% fat milk,*jak: milk,2, 0.909090909091 , 0.181818181818
1% fat milk,*jak: milk,2, 0.909090909091 , 0.181818181818
juice,juice>,0, 1.2 , 0.0
snacks,<back,1, 0.833333333333 , 0.166666666667
jackson's,<back on>,1, 1.0 , 0.111111111111
mother's,mother,0, 0.75 , 0.0
spaghettios,spaghetti,1, 0.818181818182 , 0.0909090909091
mutton,button,1, 1.0 , 0.166666666667
tomatoes,tomato,1, 0.75 , 0.125
cucumber,cucum(ber),0, 1.25 , 0.0
sea cucumber,cucum(ber),2, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
tomatoes,(to)matoes,0, 1.25 , 0.0
ginger,finger,1, 1.0 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
tomatoes,(to)matoes,0, 1.25 , 0.0
spices,spicy,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
spices,spicy,1, 0.833333333333 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
tomato,tomato>,0, 1.16666666667 , 0.0
tomatoes,tomato>,1, 0.875 , 0.125
apple juice,applesauce [>],2, 1.27272727273 , 0.181818181818
capers,paper,1, 0.833333333333 , 0.166666666667
chia seeds seeds,*chi: heehee,3, 0.75 , 0.1875
chia seeds seeds,*chi: heehee,3, 0.75 , 0.1875
mother's,*mot: hey,1, 1.125 , 0.125
spears broccoli,<eat broccoli>,2, 0.933333333333 , 0.133333333333
spears broccoli,<eat broccoli> [>],2, 1.2 , 0.133333333333
raw broccoli,<eat broccoli>,2, 1.16666666667 , 0.166666666667
broccoli,broccoli>,0, 1.125 , 0.0
broccoli,broccoli>,0, 1.125 , 0.0
broccoli,broccoli's,0, 1.25 , 0.0
desserts,dessert,0, 0.875 , 0.0
honeydew,honey+dew,0, 1.125 , 0.0
honeydew,honey+dew,0, 1.125 , 0.0
fruit salad,<fruit salad>,0, 1.18181818182 , 0.0
fruit,<fruit,0, 1.2 , 0.0
apple juice,applesauce,2, 0.909090909091 , 0.181818181818
apple juice,applesauce,2, 0.909090909091 , 0.181818181818
broccoli,broccoli>,0, 1.125 , 0.0
honeydew,honey+dew,0, 1.125 , 0.0
ice creams,ice cream,0, 0.9 , 0.0
icecream,ice cream,0, 1.125 , 0.0
apple juice,applesauce,2, 0.909090909091 , 0.181818181818
mother's,*mot: hey,1, 1.125 , 0.125
apple juice,(.) applesauce,2, 1.27272727273 , 0.181818181818
apple juice,applesauce,2, 0.909090909091 , 0.181818181818
mother's,*mot: hey,1, 1.125 , 0.125
grapes,grace>,1, 1.0 , 0.166666666667
grapes,grace,1, 0.833333333333 , 0.166666666667
sesame,games,1, 0.833333333333 , 0.166666666667
ice creams,ice cream,0, 0.9 , 0.0
icecream,ice cream,0, 1.125 , 0.0
ice creams,ice cream,0, 0.9 , 0.0
icecream,ice cream,0, 1.125 , 0.0
ginger ale,ginger+ale,0, 1.0 , 0.0
slimfast,slim fast,0, 1.125 , 0.0
apples,apple,0, 0.833333333333 , 0.0
spices,spice,0, 0.833333333333 , 0.0
eggs,egg,0, 0.75 , 0.0
potatoes,(po)tatoes,0, 1.25 , 0.0
milk shakes,milk shake,0, 0.909090909091 , 0.0
cereals,cereal,0, 0.857142857143 , 0.0
oats,<oats,0, 1.25 , 0.0
nuts,<nut,0, 1.0 , 0.0
honey,honey>,0, 1.2 , 0.0
pan-fried chicken,fried chicken,3, 0.764705882353 , 0.176470588235
braised chicken,fried chicken,2, 0.866666666667 , 0.133333333333
fried chicken kfc,fried chicken,3, 0.764705882353 , 0.176470588235
mutton,buttons,1, 1.16666666667 , 0.166666666667
mutton,buttons,1, 1.16666666667 , 0.166666666667
cereals,cereal,0, 0.857142857143 , 0.0
cereals,cereal,0, 0.857142857143 , 0.0
strawberries,strawberry,2, 0.833333333333 , 0.166666666667
hot pockets,rosy pocket,2, 1.0 , 0.181818181818
chicken,chicken's,0, 1.28571428571 , 0.0
sucker fish,sucker fast,2, 1.0 , 0.181818181818
cardoon,cartoons,1, 1.14285714286 , 0.142857142857
cardoon,cartoons,1, 1.14285714286 , 0.142857142857
squash,quash@c,1, 1.16666666667 , 0.166666666667
cardoon,cartoon,1, 1.0 , 0.142857142857
topping,popping,1, 1.0 , 0.142857142857
toppings,popping,1, 0.875 , 0.125
topping,popping,1, 1.0 , 0.142857142857
toppings,popping,1, 0.875 , 0.125
cardoon,cartoon,1, 1.0 , 0.142857142857
spices,piece,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
spices,pieces,1, 1.0 , 0.166666666667
cloves,closes,1, 1.0 , 0.166666666667
topping,hopping,1, 1.0 , 0.142857142857
toppings,hopping,1, 0.875 , 0.125
topping,hopping,1, 1.0 , 0.142857142857
toppings,hopping,1, 0.875 , 0.125
topping,hopping,1, 1.0 , 0.142857142857
toppings,hopping,1, 0.875 , 0.125
topping,hopping,1, 1.0 , 0.142857142857
toppings,hopping,1, 0.875 , 0.125
denny's,penny (.),1, 1.28571428571 , 0.142857142857
denny's,penny,1, 0.714285714286 , 0.142857142857
denny's,penny,1, 0.714285714286 , 0.142857142857
denny's,penny,1, 0.714285714286 , 0.142857142857
snacks,<back,1, 0.833333333333 , 0.166666666667
eggs,<eggs,0, 1.25 , 0.0
cake,cake>,0, 1.25 , 0.0
fast food,cat food,1, 0.888888888889 , 0.111111111111
fast foods,cat food,1, 0.8 , 0.1
oranges,orange,0, 0.857142857143 , 0.0
fast food,cat+food,1, 0.888888888889 , 0.111111111111
fast foods,cat+food,1, 0.8 , 0.1
fast food,cat food,1, 0.888888888889 , 0.111111111111
fast foods,cat food,1, 0.8 , 0.1
gums,gum,0, 0.75 , 0.0
gums,gum,0, 0.75 , 0.0
gums,gum,0, 0.75 , 0.0
gums,gum,0, 0.75 , 0.0
mother's,mother,0, 0.75 , 0.0
sugars,sugar,0, 0.833333333333 , 0.0
ginger,fingers,1, 1.16666666667 , 0.166666666667
sesame,<same,1, 0.833333333333 , 0.166666666667
apples,apple,0, 0.833333333333 , 0.0
sesame,game>,1, 0.833333333333 , 0.166666666667
tomatoes,tomato,1, 0.75 , 0.125
vegetables,vegetable,0, 0.9 , 0.0
whole seeds,whole week,2, 0.909090909091 , 0.181818181818
spices,pieces,1, 1.0 , 0.166666666667
corn,corn>,0, 1.25 , 0.0
rice crackers,firecrackers,2, 0.923076923077 , 0.153846153846
rice crackers,firecrackers,2, 0.923076923077 , 0.153846153846
rice crackers,fire crackers>,2, 1.07692307692 , 0.153846153846
rice crackers,fire crackers,2, 1.0 , 0.153846153846
crackers,crackers>,0, 1.125 , 0.0
capers,paper,1, 0.833333333333 , 0.166666666667
rice crackers,firecrackers>,2, 1.0 , 0.153846153846
rice crackers,fire crackers,2, 1.0 , 0.153846153846
rice crackers,fire crackers>,2, 1.07692307692 , 0.153846153846
rice crackers,firecrackers,2, 0.923076923077 , 0.153846153846
crackers,crackers>,0, 1.125 , 0.0
romano,roman,1, 0.833333333333 , 0.166666666667
candies,candle,1, 0.857142857143 , 0.142857142857
beer,beers,0, 1.25 , 0.0
beer,beers,0, 1.25 , 0.0
chia seeds seeds,*chi: eeee@b,3, 0.75 , 0.1875
breast,break,1, 0.833333333333 , 0.166666666667
cucumber,cucumbers,0, 1.125 , 0.0
sea cucumber,cucumbers,2, 0.75 , 0.166666666667
cucumber,cucumbers,0, 1.125 , 0.0
sea cucumber,cucumbers,2, 0.75 , 0.166666666667
cucumber,cucumbers,0, 1.125 , 0.0
sea cucumber,cucumbers,2, 0.75 , 0.166666666667
sea cucumber,&-um cucumbers,2, 1.16666666667 , 0.166666666667
kashi pizza,*chi: pizza,2, 1.0 , 0.181818181818
tuna fish,tuna+fish,0, 1.0 , 0.0
breast,bread,1, 0.833333333333 , 0.166666666667
desserts,dessert>,0, 1.0 , 0.0
ice creams,ice cream,0, 0.9 , 0.0
icecream,ice cream,0, 1.125 , 0.0
ice cream cones,ice cream cone,0, 0.933333333333 , 0.0
ice creams,ice cream,0, 0.9 , 0.0
icecream,ice cream,0, 1.125 , 0.0
ice cream cones,ice cream cone,0, 0.933333333333 , 0.0
oranges,orange,0, 0.857142857143 , 0.0
oranges,orange,0, 0.857142857143 , 0.0
oranges,orange,0, 0.857142857143 , 0.0
desserts,dessert,0, 0.875 , 0.0
ice creams,ice cream,0, 0.9 , 0.0
icecream,ice cream,0, 1.125 , 0.0
ice cream cones,ice cream cone,0, 0.933333333333 , 0.0
spices,(.) ice,1, 1.16666666667 , 0.166666666667
ice creams,ice cream,0, 0.9 , 0.0
icecream,ice cream,0, 1.125 , 0.0
ice cream cones,ice cream cone,0, 0.933333333333 , 0.0
ice creams,ice cream,0, 0.9 , 0.0
icecream,ice cream,0, 1.125 , 0.0
ice cream cones,ice cream cone,0, 0.933333333333 , 0.0
ice creams,ice cream,0, 0.9 , 0.0
icecream,ice cream,0, 1.125 , 0.0
ice cream cones,ice cream cone,0, 0.933333333333 , 0.0
ice creams,ice cream,0, 0.9 , 0.0
icecream,ice cream,0, 1.125 , 0.0
ice cream cones,ice cream cone,0, 0.933333333333 , 0.0
cucumber,cucumbers,0, 1.125 , 0.0
sea cucumber,cucumbers,2, 0.75 , 0.166666666667
cucumber,cucumbers,0, 1.125 , 0.0
sea cucumber,cucumbers,2, 0.75 , 0.166666666667
cucumber,cucumbers,0, 1.125 , 0.0
sea cucumber,cucumbers,2, 0.75 , 0.166666666667
sea cucumber,*sib: cucumbers,2, 1.25 , 0.166666666667
cucumber,cucumbers,0, 1.125 , 0.0
sea cucumber,cucumbers,2, 0.75 , 0.166666666667
cucumber,cucumbers,0, 1.125 , 0.0
sea cucumber,cucumbers,2, 0.75 , 0.166666666667
mother's,others,1, 0.75 , 0.125
onions,onions>,0, 1.16666666667 , 0.0
oranges,orange,0, 0.857142857143 , 0.0
ginger,singer,1, 1.0 , 0.166666666667
catsup,catsup>,0, 1.16666666667 , 0.0
cake,cakes,0, 1.25 , 0.0
breast,bread's,1, 1.16666666667 , 0.166666666667
ginger,fingers,1, 1.16666666667 , 0.166666666667
2% fat milk,*mot: milk,2, 0.909090909091 , 0.181818181818
1% fat milk,*mot: milk,2, 0.909090909091 , 0.181818181818
spices,piece>,1, 1.0 , 0.166666666667
juice,juice>,0, 1.2 , 0.0
breast,bread,1, 0.833333333333 , 0.166666666667
grapes,grapes>,0, 1.16666666667 , 0.0
mother's,mother,0, 0.75 , 0.0
ice creams,ice cream,0, 0.9 , 0.0
icecream,ice cream,0, 1.125 , 0.0
ice cream bar,ice cream bar[!],0, 1.23076923077 , 0.0
ice creams,ice cream,0, 0.9 , 0.0
icecream,ice cream,0, 1.125 , 0.0
ice creams,ice cream,0, 0.9 , 0.0
icecream,ice cream,0, 1.125 , 0.0
ice creams,ice cream,0, 0.9 , 0.0
icecream,ice cream,0, 1.125 , 0.0
cream,cream>,0, 1.2 , 0.0
ice creams,ice cream>,0, 1.0 , 0.0
icecream,ice cream>,0, 1.25 , 0.0
cone ice cream,<some ice cream>,2, 1.14285714286 , 0.142857142857
ice cream,ice cream>,0, 1.11111111111 , 0.0
ice creams,ice cream,0, 0.9 , 0.0
icecream,ice cream,0, 1.125 , 0.0
ice creams,ice cream,0, 0.9 , 0.0
icecream,ice cream,0, 1.125 , 0.0
raisins,rain [/],1, 1.14285714286 , 0.142857142857
ice creams,ice cream,0, 0.9 , 0.0
icecream,ice cream,0, 1.125 , 0.0
hamburger,hamburgers,0, 1.11111111111 , 0.0
bacon,bacon],0, 1.2 , 0.0
cheese,cheek,1, 0.833333333333 , 0.166666666667
mother's,mother,0, 0.75 , 0.0
mother's,mother,0, 0.75 , 0.0
meatballs,meatball,0, 0.888888888889 , 0.0
peppers,pepper,0, 0.857142857143 , 0.0
syrups,yup [!],1, 1.16666666667 , 0.166666666667
eggs,egg,0, 0.75 , 0.0
chips snacks,*chi: crack,2, 0.916666666667 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
olives,live>,1, 0.833333333333 , 0.166666666667
olives,l:ive,1, 0.833333333333 , 0.166666666667
sesame,names,1, 0.833333333333 , 0.166666666667
cookies,cookie,0, 0.857142857143 , 0.0
cookies,cookie,0, 0.857142857143 , 0.0
cookies,cookie,0, 0.857142857143 , 0.0
snacks,smack,1, 0.833333333333 , 0.166666666667
chips snacks,*chi: smack,2, 0.916666666667 , 0.166666666667
gums,gum,0, 0.75 , 0.0
gums,gum,0, 0.75 , 0.0
gums,gum,0, 0.75 , 0.0
capers,papers,1, 1.0 , 0.166666666667
turtle,turtles,0, 1.16666666667 , 0.0
turtle,turtles,0, 1.16666666667 , 0.0
turtle,turtles,0, 1.16666666667 , 0.0
turtle,turtles,0, 1.16666666667 , 0.0
ginger,fingers,1, 1.16666666667 , 0.166666666667
turtle,turtles,0, 1.16666666667 , 0.0
turtle,turtles,0, 1.16666666667 , 0.0
turtle,turtles,0, 1.16666666667 , 0.0
turtle,turtle>,0, 1.16666666667 , 0.0
turtle,turtles,0, 1.16666666667 , 0.0
meatballs,meatball,0, 0.888888888889 , 0.0
meatballs,meatball],0, 1.0 , 0.0
sesame,name],1, 0.833333333333 , 0.166666666667
sesame,name],1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
sesame,names,1, 0.833333333333 , 0.166666666667
capers,papers,1, 1.0 , 0.166666666667
desserts,dessert,0, 0.875 , 0.0
spaghettios,spaghetti,1, 0.818181818182 , 0.0909090909091
candies,candles,1, 1.0 , 0.142857142857
candies,candles,1, 1.0 , 0.142857142857
candies,candles,1, 1.0 , 0.142857142857
candies,candles,1, 1.0 , 0.142857142857
peanuts,peanut,0, 0.857142857143 , 0.0
chinese nuts,*chi: peanut,2, 1.0 , 0.166666666667
peanuts,peanut,0, 0.857142857143 , 0.0
smooth peanut butter,*mot: peanut butter,2, 0.95 , 0.1
pecans nuts,pean(ut),2, 0.727272727273 , 0.181818181818
peanuts,pean(ut),0, 1.14285714286 , 0.0
chinese nuts,*chi: pean(ut),2, 1.16666666667 , 0.166666666667
peanut butter,pean(ut) butter,0, 1.15384615385 , 0.0
spices,pieces,1, 1.0 , 0.166666666667
spices,pieces,1, 1.0 , 0.166666666667
spices,pieces,1, 1.0 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
capers,paper>,1, 1.0 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
capers,paper,1, 0.833333333333 , 0.166666666667
mother's,*mot: <she,1, 1.25 , 0.125
mother's,*mot: <she,1, 1.25 , 0.125
rice crackers,firecrackers,2, 0.923076923077 , 0.153846153846
spices,piece,1, 0.833333333333 , 0.166666666667
kashi pizza,*chi: pizza,2, 1.0 , 0.181818181818
desserts,dessert,0, 0.875 , 0.0
sugars,sugar,0, 0.833333333333 , 0.0
sugars,sugar,0, 0.833333333333 , 0.0
sugars,sugar,0, 0.833333333333 , 0.0
breast,break,1, 0.833333333333 , 0.166666666667
spices,piece,1, 0.833333333333 , 0.166666666667
ginger,finger,1, 1.0 , 0.166666666667
saltines crackers,<saltine crackers,0, 1.0 , 0.0
milk,milk>,0, 1.25 , 0.0
sugars,sugar,0, 0.833333333333 , 0.0
sugars,sugar,0, 0.833333333333 , 0.0
cloves,glove,1, 0.833333333333 , 0.166666666667
kashi pizza,*chi: pizza,2, 1.0 , 0.181818181818
