morel,more,1, 0.8 , 0.2
morel,more,1, 0.8 , 0.2
morel,more,1, 0.8 , 0.2
agave,gave,1, 0.8 , 0.2
wheat,what,1, 0.8 , 0.2
wheat,what,1, 0.8 , 0.2
wheat,what,1, 0.8 , 0.2
mutton,button,1, 1.0 , 0.166666666667
morel,more,1, 0.8 , 0.2
goat milk,that milk,2, 1.0 , 0.222222222222
wheat,what,1, 0.8 , 0.2
wheat,what,1, 0.8 , 0.2
morel,more,1, 0.8 , 0.2
whale,whole,1, 1.0 , 0.2
ginger,finger,1, 1.0 , 0.166666666667
morel,more,1, 0.8 , 0.2
morel,more,1, 0.8 , 0.2
morel,more,1, 0.8 , 0.2
sour dressing,of dressing,3, 0.846153846154 , 0.230769230769
morel,more,1, 0.8 , 0.2
morel,more,1, 0.8 , 0.2
morel,more,1, 0.8 , 0.2
morel,more,1, 0.8 , 0.2
morel,more,1, 0.8 , 0.2
morel,more,1, 0.8 , 0.2
morel,more,1, 0.8 , 0.2
morel,more,1, 0.8 , 0.2
morel,more,1, 0.8 , 0.2
morel,more,1, 0.8 , 0.2
morel,more,1, 0.8 , 0.2
morel,more,1, 0.8 , 0.2
morel,more,1, 0.8 , 0.2
morel,more,1, 0.8 , 0.2
morel,more,1, 0.8 , 0.2
morel,more,1, 0.8 , 0.2
