carrots,carrot,1, 0.857142857143 , 0.142857142857
peppers,pepper,1, 0.857142857143 , 0.142857142857
cookies,cookie,1, 0.857142857143 , 0.142857142857
cookies,cookie,1, 0.857142857143 , 0.142857142857
peppers,pepper,1, 0.857142857143 , 0.142857142857
peppers,pepper,1, 0.857142857143 , 0.142857142857
pea,peas,0, 1.33333333333 , 0.0
carrot,carrots,0, 1.16666666667 , 0.0
topping,tapping,1, 1.0 , 0.142857142857
carrot,carrots,0, 1.16666666667 , 0.0
carrot,carrots,0, 1.16666666667 , 0.0
carrot,carrots,0, 1.16666666667 , 0.0
carrot,carrots,0, 1.16666666667 , 0.0
carrots,carrot,0, 0.857142857143 , 0.0
peppers,pepper,0, 0.857142857143 , 0.0
carrot,carrots,0, 1.16666666667 , 0.0
cookies,cookie,0, 0.857142857143 , 0.0
cookies,cookie,0, 0.857142857143 , 0.0
desserts,dessert,1, 0.875 , 0.125
desserts,dessert,1, 0.875 , 0.125
muffins,muffin,1, 0.857142857143 , 0.142857142857
muffins,muffin,1, 0.857142857143 , 0.142857142857
muffins,muffin,1, 0.857142857143 , 0.142857142857
muffins,muffin,1, 0.857142857143 , 0.142857142857
cream,scream,0, 1.2 , 0.0
peppers,pepper,0, 0.857142857143 , 0.0
peppers,pepper,0, 0.857142857143 , 0.0
oranges,orange,1, 0.857142857143 , 0.142857142857
oranges,orange,1, 0.857142857143 , 0.142857142857
tart,start,0, 1.25 , 0.0
topping,tapping,1, 1.0 , 0.142857142857
toppings,tapping,1, 0.875 , 0.125
tomatoes,tomato,1, 0.75 , 0.125
mother's,mother,1, 0.75 , 0.125
desserts,dessert,0, 0.875 , 0.0
desserts,dessert,0, 0.875 , 0.0
topping,popping,1, 1.0 , 0.142857142857
apples,apple,0, 0.833333333333 , 0.0
seeds,seed,0, 0.8 , 0.0
apples,apple,0, 0.833333333333 , 0.0
seeds,seed,0, 0.8 , 0.0
muffins,muffin,0, 0.857142857143 , 0.0
muffins,muffin,0, 0.857142857143 , 0.0
onion,onions,0, 1.2 , 0.0
onion,onions,0, 1.2 , 0.0
onion,onions,0, 1.2 , 0.0
onion,onions,0, 1.2 , 0.0
onion,onions,0, 1.2 , 0.0
onion,onions,0, 1.2 , 0.0
smelt,melt,0, 0.8 , 0.0
muffins,muffin,0, 0.857142857143 , 0.0
muffins,muffin,0, 0.857142857143 , 0.0
grapes,grape,0, 0.833333333333 , 0.0
oranges,orange,0, 0.857142857143 , 0.0
oranges,orange,0, 0.857142857143 , 0.0
grapes,grape,0, 0.833333333333 , 0.0
grapes,grape,0, 0.833333333333 , 0.0
grapes,grape,0, 0.833333333333 , 0.0
cockles,cackles,1, 1.0 , 0.142857142857
rolls,roll,0, 0.8 , 0.0
rolls,roll,0, 0.8 , 0.0
rolls,roll,0, 0.8 , 0.0
rolls,roll,0, 0.8 , 0.0
fat,fast,0, 1.33333333333 , 0.0
fat,fast,0, 1.33333333333 , 0.0
fat,fast,0, 1.33333333333 , 0.0
desserts,dessert,1, 0.875 , 0.125
fat,fast,0, 1.33333333333 , 0.0
tart,start,0, 1.25 , 0.0
ice creams,ice cream,1, 0.9 , 0.1
icecream,ice cream,1, 1.125 , 0.125
peppers,pepper,1, 0.857142857143 , 0.142857142857
ice creams,ice cream,1, 0.9 , 0.1
icecream,ice cream,1, 1.125 , 0.125
ice creams,ice cream,1, 0.9 , 0.1
icecream,ice cream,1, 1.125 , 0.125
eggs,egg,0, 0.75 , 0.0
topping,popping,1, 1.0 , 0.142857142857
toppings,popping,1, 0.875 , 0.125
eggs,egg,0, 0.75 , 0.0
slimfast,slim fast,1, 1.125 , 0.125
mother's,mother,1, 0.75 , 0.125
parsley,Harley,1, 0.857142857143 , 0.142857142857
milk shakes,milk shake,1, 0.909090909091 , 0.0909090909091
cereals,cereal,1, 0.857142857143 , 0.142857142857
pea,peas,0, 1.33333333333 , 0.0
carrot,carrots,0, 1.16666666667 , 0.0
tart,start,0, 1.25 , 0.0
tart,start,0, 1.25 , 0.0
whole potatoes,those potatoes,2, 1.0 , 0.142857142857
cereals,cereal,1, 0.857142857143 , 0.142857142857
cereals,cereal,1, 0.857142857143 , 0.142857142857
tart,start,0, 1.25 , 0.0
cockles,cackles,1, 1.0 , 0.142857142857
swanson,was on,1, 0.857142857143 , 0.142857142857
barbecue,barbecued,1, 1.125 , 0.125
mother's,mother,1, 0.75 , 0.125
barbecue,barbecued,1, 1.125 , 0.125
fat,fast,0, 1.33333333333 , 0.0
tomatoes,tomato,1, 0.75 , 0.125
tomatoes,tomato,1, 0.75 , 0.125
cardoon,cartoon,1, 1.0 , 0.142857142857
cardoon,cartoon,1, 1.0 , 0.142857142857
topping,popping,1, 1.0 , 0.142857142857
tomatoes,tomato,1, 0.75 , 0.125
cardoon,cartoon,1, 1.0 , 0.142857142857
topping,hopping,1, 1.0 , 0.142857142857
potatoes,potato,1, 0.75 , 0.125
topping,hopping,1, 1.0 , 0.142857142857
topping,hopping,1, 1.0 , 0.142857142857
topping,hopping,1, 1.0 , 0.142857142857
topping,hopping,1, 1.0 , 0.142857142857
desserts,dessert,0, 0.875 , 0.0
swanson,was on,1, 0.857142857143 , 0.142857142857
ice creams,ice cream,0, 0.9 , 0.0
icecream,ice cream,1, 1.125 , 0.125
peppers,pepper,0, 0.857142857143 , 0.0
potatoes,potato,1, 0.75 , 0.125
potatoes,potato,1, 0.75 , 0.125
oranges,orange,1, 0.857142857143 , 0.142857142857
ice creams,ice cream,0, 0.9 , 0.0
icecream,ice cream,1, 1.125 , 0.125
ice creams,ice cream,0, 0.9 , 0.0
icecream,ice cream,1, 1.125 , 0.125
slimfast,slim fast,1, 1.125 , 0.125
fat,fast,0, 1.33333333333 , 0.0
vegetables,vegetable,1, 0.9 , 0.1
vegetable,vegetables,1, 1.11111111111 , 0.111111111111
apples,apple,0, 0.833333333333 , 0.0
spices,spice,0, 0.833333333333 , 0.0
tart,start,0, 1.25 , 0.0
eggs,egg,0, 0.75 , 0.0
tart,start,0, 1.25 , 0.0
cucumber,cucumbers,1, 1.125 , 0.125
cucumber,cucumbers,1, 1.125 , 0.125
sweet potatoes,want potatoes,2, 0.928571428571 , 0.142857142857
desserts,dessert,1, 0.875 , 0.125
milk shakes,milk shake,0, 0.909090909091 , 0.0
cereals,cereal,0, 0.857142857143 , 0.0
oat,oats,0, 1.33333333333 , 0.0
nuts,nut,0, 0.75 , 0.0
braised chicken,fried chicken,2, 0.866666666667 , 0.133333333333
oranges,orange,1, 0.857142857143 , 0.142857142857
oranges,orange,1, 0.857142857143 , 0.142857142857
oranges,orange,1, 0.857142857143 , 0.142857142857
desserts,dessert,1, 0.875 , 0.125
ice creams,ice cream,1, 0.9 , 0.1
icecream,ice cream,1, 1.125 , 0.125
ice creams,ice cream,1, 0.9 , 0.1
icecream,ice cream,1, 1.125 , 0.125
ice creams,ice cream,1, 0.9 , 0.1
icecream,ice cream,1, 1.125 , 0.125
ice creams,ice cream,1, 0.9 , 0.1
icecream,ice cream,1, 1.125 , 0.125
cucumber,cucumbers,1, 1.125 , 0.125
broccoli,broccoli,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
egg,egg,0, 1.0 , 0.0
egg,egg,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
dip,dip,0, 1.0 , 0.0
dip,dip,0, 1.0 , 0.0
dip,dip,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
peas,peas,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate cake,chocolate cake,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
chocolate cake,chocolate cake,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
chocolate cake,chocolate cake,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
peas,peas,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
beef stew,beef stew,0, 1.0 , 0.0
stew,stew,0, 1.0 , 0.0
beef,beef,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
carrot,carrot,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
pepper,pepper,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
cookie,cookie,0, 1.0 , 0.0
cookie,cookie,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
sunshine,sunshine,0, 1.0 , 0.0
sunshine,sunshine,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
meatballs,meatballs,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
cherries,cherries,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
tomato,tomato,0, 1.0 , 0.0
tea,tea,0, 1.0 , 0.0
tea,tea,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
pie,pie,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
popcorn,popcorn,0, 1.0 , 0.0
popcorn,popcorn,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
apple,apple,0, 1.0 , 0.0
tomatoes,tomatoes,0, 1.0 , 0.0
tomatoes,tomatoes,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
tomato,tomato,0, 1.0 , 0.0
tomatoes,tomatoes,0, 1.0 , 0.0
vegetable,vegetable,0, 1.0 , 0.0
vegetables,vegetables,0, 1.0 , 0.0
doughnuts,doughnuts,0, 1.0 , 0.0
doughnuts,doughnuts,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
croutons,croutons,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
croutons,croutons,0, 1.0 , 0.0
croutons,crouto,1, 0.75 , 0.125
corn,corn,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
margarine,margarine,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
catsup,catsup,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
tartar sauce,tartar sauce,0, 1.0 , 0.0
sauce,sauce,0, 1.0 , 0.0
mayonnaise,mayonnaise,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
beans,beans,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
beans,beans,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
tartar sauce,tartar sauce,0, 1.0 , 0.0
sauce,sauce,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
beans,beans,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
rolls,rolls,0, 1.0 , 0.0
grapes,grapes,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
spinach,spinach,0, 1.0 , 0.0
spinach,spinach,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
sausage,sausage,0, 1.0 , 0.0
meatballs,meatballs,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
meatballs,meatballs,0, 1.0 , 0.0
bacon,bacon,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
pepper,pepper,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
egg,egg,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
cookie,cookie,0, 1.0 , 0.0
cookie,cookie,0, 1.0 , 0.0
cookie,cookie,0, 1.0 , 0.0
gums,gums,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
snap,snap,0, 1.0 , 0.0
snap,snap,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
cheese,cheese,0, 1.0 , 0.0
cheese,cheese,0, 1.0 , 0.0
cheese,cheese,0, 1.0 , 0.0
apple,apple,0, 1.0 , 0.0
apple,apple,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
strawberries,strawberries,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
muffin,muffin,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
muffin,muffin,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
muffin,muffin,0, 1.0 , 0.0
muffin,muffin,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
coffee,coffee,0, 1.0 , 0.0
coffee,coffee,0, 1.0 , 0.0
fruit,fruit,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
peaches,peaches,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
tomato,tomato,0, 1.0 , 0.0
tomato,tomato,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
tomatoes,tomatoes,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
tomatoes,tomatoes,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
dressing,dressing,0, 1.0 , 0.0
dressing,dressing,0, 1.0 , 0.0
dressing,dressing,0, 1.0 , 0.0
dressing,dressing,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
dressing,dressing,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
tomato,tomato,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
strawberry,strawberry,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
barbecue,barbecue,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
barbecue,barbecue,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
barbecue,barbecue,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
eggs,eggs,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
eggs,eggs,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
eggs,eggs,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
ham,ham,0, 1.0 , 0.0
apple,apple,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
pork,pork,0, 1.0 , 0.0
pork,pork,0, 1.0 , 0.0
egg,egg,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk shake,milk shake,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
cereal,cereal,0, 1.0 , 0.0
oats,oats,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
fried chicken,fried chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
cabbage,cabbage,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
cereal,cereal,0, 1.0 , 0.0
cereal,cereal,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
noodles,noodles,0, 1.0 , 0.0
snap,snap,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
tea,tea,0, 1.0 , 0.0
tea,tea,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
pepper,pepper,0, 1.0 , 0.0
pepper,pepper,0, 1.0 , 0.0
soup,soup,0, 1.0 , 0.0
soup,soup,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
celery,celery,0, 1.0 , 0.0
celery,celery,0, 1.0 , 0.0
celery,celery,0, 1.0 , 0.0
peanut,peanut,0, 1.0 , 0.0
peanut butter,peanut butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
goose,goose,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
cheese,cheese,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
ham,ham,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
macaroni,macaroni,0, 1.0 , 0.0
bacon,bacon,0, 1.0 , 0.0
canadian bacon,Canadian bacon,1, 1.0 , 0.0714285714286
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
pork,pork,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
potato,potato,0, 1.0 , 0.0
potato salad,potato salad,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
fruit salad,fruit salad,0, 1.0 , 0.0
fruit,fruit,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
pepper,pepper,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
potato,potato,0, 1.0 , 0.0
potato salad,potato salad,0, 1.0 , 0.0
potato,potato,0, 1.0 , 0.0
potato salad,potato salad,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
pork,pork,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
spaghetti,spaghetti,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
mustard,mustard,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
soup,soup,0, 1.0 , 0.0
soup,soup,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
seeds,seeds,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
seeds,seeds,0, 1.0 , 0.0
seeds,seeds,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
egg,egg,0, 1.0 , 0.0
egg,egg,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
dip,dip,0, 1.0 , 0.0
dip,dip,0, 1.0 , 0.0
dip,dip,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
peas,peas,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate cake,chocolate cake,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
chocolate cake,chocolate cake,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
chocolate cake,chocolate cake,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
peas,peas,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
beef stew,beef stew,0, 1.0 , 0.0
stew,stew,0, 1.0 , 0.0
beef,beef,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
carrot,carrot,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
pepper,pepper,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
cookie,cookie,0, 1.0 , 0.0
cookie,cookie,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
sunshine,sunshine,0, 1.0 , 0.0
sunshine,sunshine,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
meatballs,meatballs,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
cherries,cherries,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
tomato,tomato,0, 1.0 , 0.0
tea,tea,0, 1.0 , 0.0
tea,tea,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
pie,pie,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
popcorn,popcorn,0, 1.0 , 0.0
popcorn,popcorn,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
apple,apple,0, 1.0 , 0.0
tomatoes,tomatoes,0, 1.0 , 0.0
tomatoes,tomatoes,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
tomato,tomato,0, 1.0 , 0.0
tomatoes,tomatoes,0, 1.0 , 0.0
vegetable,vegetable,0, 1.0 , 0.0
vegetables,vegetables,0, 1.0 , 0.0
doughnuts,doughnuts,0, 1.0 , 0.0
doughnuts,doughnuts,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
croutons,croutons,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
croutons,croutons,0, 1.0 , 0.0
croutons,crouto,1, 0.75 , 0.125
corn,corn,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
margarine,margarine,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
catsup,catsup,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
tartar sauce,tartar sauce,0, 1.0 , 0.0
sauce,sauce,0, 1.0 , 0.0
mayonnaise,mayonnaise,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
beans,beans,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
beans,beans,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
tartar sauce,tartar sauce,0, 1.0 , 0.0
sauce,sauce,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
beans,beans,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
rolls,rolls,0, 1.0 , 0.0
grapes,grapes,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
blue,blue,0, 1.0 , 0.0
blue,blue,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
spinach,spinach,0, 1.0 , 0.0
spinach,spinach,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
sausage,sausage,0, 1.0 , 0.0
meatballs,meatballs,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
meatballs,meatballs,0, 1.0 , 0.0
bacon,bacon,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
pepper,pepper,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
egg,egg,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
cookie,cookie,0, 1.0 , 0.0
cookie,cookie,0, 1.0 , 0.0
cookie,cookie,0, 1.0 , 0.0
gums,gums,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
snap,snap,0, 1.0 , 0.0
snap,snap,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
cheese,cheese,0, 1.0 , 0.0
cheese,cheese,0, 1.0 , 0.0
cheese,cheese,0, 1.0 , 0.0
apple,apple,0, 1.0 , 0.0
apple,apple,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
strawberries,strawberries,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
muffin,muffin,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
muffin,muffin,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
muffin,muffin,0, 1.0 , 0.0
muffin,muffin,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
coffee,coffee,0, 1.0 , 0.0
coffee,coffee,0, 1.0 , 0.0
fruit,fruit,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
peaches,peaches,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
tomato,tomato,0, 1.0 , 0.0
tomato,tomato,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
tomatoes,tomatoes,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
tomatoes,tomatoes,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
dressing,dressing,0, 1.0 , 0.0
dressing,dressing,0, 1.0 , 0.0
dressing,dressing,0, 1.0 , 0.0
dressing,dressing,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
dressing,dressing,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
tomato,tomato,0, 1.0 , 0.0
blue,blue,0, 1.0 , 0.0
blue,blue,0, 1.0 , 0.0
blue,blue,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
strawberry,strawberry,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
barbecue,barbecue,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
barbecue,barbecue,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
barbecue,barbecue,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
eggs,eggs,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
eggs,eggs,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
eggs,eggs,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
ham,ham,0, 1.0 , 0.0
apple,apple,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
pork,pork,0, 1.0 , 0.0
pork,pork,0, 1.0 , 0.0
egg,egg,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk shake,milk shake,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
cereal,cereal,0, 1.0 , 0.0
oats,oats,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
fried chicken,fried chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
cabbage,cabbage,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
spot,spot,0, 1.0 , 0.0
cereal,cereal,0, 1.0 , 0.0
cereal,cereal,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
noodles,noodles,0, 1.0 , 0.0
snap,snap,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
tea,tea,0, 1.0 , 0.0
tea,tea,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
pepper,pepper,0, 1.0 , 0.0
pepper,pepper,0, 1.0 , 0.0
soup,soup,0, 1.0 , 0.0
soup,soup,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
celery,celery,0, 1.0 , 0.0
celery,celery,0, 1.0 , 0.0
celery,celery,0, 1.0 , 0.0
peanut,peanut,0, 1.0 , 0.0
peanut butter,peanut butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
goose,goose,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
cheese,cheese,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
ham,ham,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
macaroni,macaroni,0, 1.0 , 0.0
bacon,bacon,0, 1.0 , 0.0
canadian bacon,Canadian bacon,1, 1.0 , 0.0714285714286
table,table,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
pork,pork,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
potato,potato,0, 1.0 , 0.0
potato salad,potato salad,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
fruit salad,fruit salad,0, 1.0 , 0.0
fruit,fruit,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
pepper,pepper,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
potato,potato,0, 1.0 , 0.0
potato salad,potato salad,0, 1.0 , 0.0
potato,potato,0, 1.0 , 0.0
potato salad,potato salad,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
pork,pork,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
spaghetti,spaghetti,0, 1.0 , 0.0
blue,blue,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
mustard,mustard,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
soup,soup,0, 1.0 , 0.0
soup,soup,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
seeds,seeds,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
seeds,seeds,0, 1.0 , 0.0
seeds,seeds,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
egg,egg,0, 1.0 , 0.0
egg,egg,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
dip,dip,0, 1.0 , 0.0
dip,dip,0, 1.0 , 0.0
dip,dip,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
peas,peas,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate cake,chocolate cake,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
chocolate cake,chocolate cake,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
chocolate cake,chocolate cake,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
peas,peas,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
beef stew,beef stew,0, 1.0 , 0.0
stew,stew,0, 1.0 , 0.0
beef,beef,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
carrot,carrot,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
pepper,pepper,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
cookie,cookie,0, 1.0 , 0.0
cookie,cookie,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
sunshine,sunshine,0, 1.0 , 0.0
sunshine,sunshine,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
meatballs,meatballs,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
cherries,cherries,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
tomato,tomato,0, 1.0 , 0.0
tea,tea,0, 1.0 , 0.0
tea,tea,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
pie,pie,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
popcorn,popcorn,0, 1.0 , 0.0
popcorn,popcorn,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
apple,apple,0, 1.0 , 0.0
tomatoes,tomatoes,0, 1.0 , 0.0
tomatoes,tomatoes,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
tomato,tomato,0, 1.0 , 0.0
tomatoes,tomatoes,0, 1.0 , 0.0
vegetable,vegetable,0, 1.0 , 0.0
vegetables,vegetables,0, 1.0 , 0.0
doughnuts,doughnuts,0, 1.0 , 0.0
doughnuts,doughnuts,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
croutons,croutons,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
croutons,croutons,0, 1.0 , 0.0
croutons,crouto,1, 0.75 , 0.125
corn,corn,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
margarine,margarine,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
catsup,catsup,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
tartar sauce,tartar sauce,0, 1.0 , 0.0
sauce,sauce,0, 1.0 , 0.0
mayonnaise,mayonnaise,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
beans,beans,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
beans,beans,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
tartar sauce,tartar sauce,0, 1.0 , 0.0
sauce,sauce,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
beans,beans,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
rolls,rolls,0, 1.0 , 0.0
grapes,grapes,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
blue,blue,0, 1.0 , 0.0
blue,blue,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
spinach,spinach,0, 1.0 , 0.0
spinach,spinach,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
sausage,sausage,0, 1.0 , 0.0
meatballs,meatballs,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
meatballs,meatballs,0, 1.0 , 0.0
bacon,bacon,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
pepper,pepper,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
egg,egg,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
cookie,cookie,0, 1.0 , 0.0
cookie,cookie,0, 1.0 , 0.0
cookie,cookie,0, 1.0 , 0.0
gums,gums,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
snap,snap,0, 1.0 , 0.0
snap,snap,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
cheese,cheese,0, 1.0 , 0.0
cheese,cheese,0, 1.0 , 0.0
cheese,cheese,0, 1.0 , 0.0
apple,apple,0, 1.0 , 0.0
apple,apple,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
strawberries,strawberries,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
muffin,muffin,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
muffin,muffin,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
muffin,muffin,0, 1.0 , 0.0
muffin,muffin,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
coffee,coffee,0, 1.0 , 0.0
coffee,coffee,0, 1.0 , 0.0
fruit,fruit,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
peaches,peaches,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
tomato,tomato,0, 1.0 , 0.0
tomato,tomato,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
tomatoes,tomatoes,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
tomatoes,tomatoes,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
dressing,dressing,0, 1.0 , 0.0
dressing,dressing,0, 1.0 , 0.0
dressing,dressing,0, 1.0 , 0.0
dressing,dressing,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
dressing,dressing,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
tomato,tomato,0, 1.0 , 0.0
blue,blue,0, 1.0 , 0.0
blue,blue,0, 1.0 , 0.0
blue,blue,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
strawberry,strawberry,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
barbecue,barbecue,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
barbecue,barbecue,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
barbecue,barbecue,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
eggs,eggs,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
eggs,eggs,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
eggs,eggs,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
ham,ham,0, 1.0 , 0.0
apple,apple,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
pork,pork,0, 1.0 , 0.0
pork,pork,0, 1.0 , 0.0
egg,egg,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk shake,milk shake,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
cereal,cereal,0, 1.0 , 0.0
oats,oats,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
fried chicken,fried chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
cabbage,cabbage,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
spot,spot,0, 1.0 , 0.0
cereal,cereal,0, 1.0 , 0.0
cereal,cereal,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
noodles,noodles,0, 1.0 , 0.0
snap,snap,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
tea,tea,0, 1.0 , 0.0
tea,tea,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
pepper,pepper,0, 1.0 , 0.0
pepper,pepper,0, 1.0 , 0.0
soup,soup,0, 1.0 , 0.0
soup,soup,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
celery,celery,0, 1.0 , 0.0
celery,celery,0, 1.0 , 0.0
celery,celery,0, 1.0 , 0.0
peanut,peanut,0, 1.0 , 0.0
peanut butter,peanut butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
goose,goose,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
cheese,cheese,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
ham,ham,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
macaroni,macaroni,0, 1.0 , 0.0
bacon,bacon,0, 1.0 , 0.0
canadian bacon,Canadian bacon,1, 1.0 , 0.0714285714286
table,table,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
pork,pork,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
potato,potato,0, 1.0 , 0.0
potato salad,potato salad,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
fruit salad,fruit salad,0, 1.0 , 0.0
fruit,fruit,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
pepper,pepper,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
potato,potato,0, 1.0 , 0.0
potato salad,potato salad,0, 1.0 , 0.0
potato,potato,0, 1.0 , 0.0
potato salad,potato salad,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
pork,pork,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
spaghetti,spaghetti,0, 1.0 , 0.0
blue,blue,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
mustard,mustard,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
soup,soup,0, 1.0 , 0.0
soup,soup,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
seeds,seeds,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
seeds,seeds,0, 1.0 , 0.0
seeds,seeds,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
egg,egg,0, 1.0 , 0.0
egg,egg,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
dip,dip,0, 1.0 , 0.0
dip,dip,0, 1.0 , 0.0
dip,dip,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
peas,peas,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate cake,chocolate cake,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
chocolate cake,chocolate cake,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
chocolate cake,chocolate cake,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
peas,peas,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
beef stew,beef stew,0, 1.0 , 0.0
stew,stew,0, 1.0 , 0.0
beef,beef,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
carrot,carrot,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
pepper,pepper,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
cookie,cookie,0, 1.0 , 0.0
cookie,cookie,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
sunshine,sunshine,0, 1.0 , 0.0
sunshine,sunshine,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
meatballs,meatballs,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
cherries,cherries,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
tomato,tomato,0, 1.0 , 0.0
tea,tea,0, 1.0 , 0.0
tea,tea,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
pie,pie,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
popcorn,popcorn,0, 1.0 , 0.0
popcorn,popcorn,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
apple,apple,0, 1.0 , 0.0
tomatoes,tomatoes,0, 1.0 , 0.0
tomatoes,tomatoes,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
tomato,tomato,0, 1.0 , 0.0
tomatoes,tomatoes,0, 1.0 , 0.0
vegetable,vegetable,0, 1.0 , 0.0
vegetables,vegetables,0, 1.0 , 0.0
doughnuts,doughnuts,0, 1.0 , 0.0
doughnuts,doughnuts,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
croutons,croutons,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
croutons,croutons,0, 1.0 , 0.0
croutons,crouto,1, 0.75 , 0.125
corn,corn,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
margarine,margarine,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
catsup,catsup,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
tartar sauce,tartar sauce,0, 1.0 , 0.0
sauce,sauce,0, 1.0 , 0.0
mayonnaise,mayonnaise,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
beans,beans,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
beans,beans,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
tartar sauce,tartar sauce,0, 1.0 , 0.0
sauce,sauce,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
beans,beans,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
rolls,rolls,0, 1.0 , 0.0
grapes,grapes,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
blue,blue,0, 1.0 , 0.0
blue,blue,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
spinach,spinach,0, 1.0 , 0.0
spinach,spinach,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
sausage,sausage,0, 1.0 , 0.0
meatballs,meatballs,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
meatballs,meatballs,0, 1.0 , 0.0
bacon,bacon,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
pepper,pepper,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
egg,egg,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
cookie,cookie,0, 1.0 , 0.0
cookie,cookie,0, 1.0 , 0.0
cookie,cookie,0, 1.0 , 0.0
gums,gums,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
snap,snap,0, 1.0 , 0.0
snap,snap,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
cheese,cheese,0, 1.0 , 0.0
cheese,cheese,0, 1.0 , 0.0
cheese,cheese,0, 1.0 , 0.0
apple,apple,0, 1.0 , 0.0
apple,apple,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
strawberries,strawberries,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
muffin,muffin,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
muffin,muffin,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
muffin,muffin,0, 1.0 , 0.0
muffin,muffin,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
coffee,coffee,0, 1.0 , 0.0
coffee,coffee,0, 1.0 , 0.0
fruit,fruit,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
peaches,peaches,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
tomato,tomato,0, 1.0 , 0.0
tomato,tomato,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
tomatoes,tomatoes,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
tomatoes,tomatoes,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
dressing,dressing,0, 1.0 , 0.0
dressing,dressing,0, 1.0 , 0.0
dressing,dressing,0, 1.0 , 0.0
dressing,dressing,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
dressing,dressing,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
tomato,tomato,0, 1.0 , 0.0
blue,blue,0, 1.0 , 0.0
blue,blue,0, 1.0 , 0.0
blue,blue,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
strawberry,strawberry,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
barbecue,barbecue,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
barbecue,barbecue,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
barbecue,barbecue,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
eggs,eggs,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
eggs,eggs,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
eggs,eggs,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
ham,ham,0, 1.0 , 0.0
apple,apple,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
pork,pork,0, 1.0 , 0.0
pork,pork,0, 1.0 , 0.0
egg,egg,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk shake,milk shake,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
cereal,cereal,0, 1.0 , 0.0
oats,oats,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
fried chicken,fried chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
cabbage,cabbage,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
spot,spot,0, 1.0 , 0.0
cereal,cereal,0, 1.0 , 0.0
cereal,cereal,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
noodles,noodles,0, 1.0 , 0.0
snap,snap,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
tea,tea,0, 1.0 , 0.0
tea,tea,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
pepper,pepper,0, 1.0 , 0.0
pepper,pepper,0, 1.0 , 0.0
soup,soup,0, 1.0 , 0.0
soup,soup,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
celery,celery,0, 1.0 , 0.0
celery,celery,0, 1.0 , 0.0
celery,celery,0, 1.0 , 0.0
peanut,peanut,0, 1.0 , 0.0
peanut butter,peanut butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
goose,goose,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
cheese,cheese,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
ham,ham,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
macaroni,macaroni,0, 1.0 , 0.0
bacon,bacon,0, 1.0 , 0.0
canadian bacon,Canadian bacon,1, 1.0 , 0.0714285714286
table,table,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
pork,pork,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
potato,potato,0, 1.0 , 0.0
potato salad,potato salad,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
fruit salad,fruit salad,0, 1.0 , 0.0
fruit,fruit,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
pepper,pepper,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
potato,potato,0, 1.0 , 0.0
potato salad,potato salad,0, 1.0 , 0.0
potato,potato,0, 1.0 , 0.0
potato salad,potato salad,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
pork,pork,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
spaghetti,spaghetti,0, 1.0 , 0.0
blue,blue,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
mustard,mustard,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
soup,soup,0, 1.0 , 0.0
soup,soup,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
seeds,seeds,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
seeds,seeds,0, 1.0 , 0.0
seeds,seeds,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
peas,peas,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
beef stew,beef stew,0, 1.0 , 0.0
stew,stew,0, 1.0 , 0.0
beef,beef,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
carrot,carrot,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
pepper,pepper,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
cookie,cookie,0, 1.0 , 0.0
cookie,cookie,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
pepper,pepper,0, 1.0 , 0.0
pepper,pepper,0, 1.0 , 0.0
soup,soup,0, 1.0 , 0.0
soup,soup,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
celery,celery,0, 1.0 , 0.0
celery,celery,0, 1.0 , 0.0
celery,celery,0, 1.0 , 0.0
peanut,peanut,0, 1.0 , 0.0
peanut butter,peanut butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
goose,goose,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
cheese,cheese,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
ham,ham,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
pizza,pizza,0, 1.0 , 0.0
macaroni,macaroni,0, 1.0 , 0.0
bacon,bacon,0, 1.0 , 0.0
canadian bacon,Canadian bacon,1, 1.0 , 0.0714285714286
juice,juice,0, 1.0 , 0.0
cheese,cheese,0, 1.0 , 0.0
cheese,cheese,0, 1.0 , 0.0
cheese,cheese,0, 1.0 , 0.0
apple,apple,0, 1.0 , 0.0
apple,apple,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
strawberries,strawberries,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
muffin,muffin,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
muffin,muffin,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
muffin,muffin,0, 1.0 , 0.0
muffin,muffin,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
sunshine,sunshine,0, 1.0 , 0.0
sunshine,sunshine,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
meatballs,meatballs,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
cherries,cherries,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
tomato,tomato,0, 1.0 , 0.0
tea,tea,0, 1.0 , 0.0
tea,tea,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
pie,pie,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
ham,ham,0, 1.0 , 0.0
apple,apple,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
pork,pork,0, 1.0 , 0.0
pork,pork,0, 1.0 , 0.0
egg,egg,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk shake,milk shake,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
cereal,cereal,0, 1.0 , 0.0
oats,oats,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
fried chicken,fried chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
cabbage,cabbage,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
potatoes,potatoes,0, 1.0 , 0.0
spot,spot,0, 1.0 , 0.0
cereal,cereal,0, 1.0 , 0.0
cereal,cereal,0, 1.0 , 0.0
margarine,margarine,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
catsup,catsup,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
tartar sauce,tartar sauce,0, 1.0 , 0.0
sauce,sauce,0, 1.0 , 0.0
mayonnaise,mayonnaise,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
beans,beans,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
beans,beans,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
tartar sauce,tartar sauce,0, 1.0 , 0.0
sauce,sauce,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
beans,beans,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
rolls,rolls,0, 1.0 , 0.0
grapes,grapes,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
blue,blue,0, 1.0 , 0.0
blue,blue,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
noodles,noodles,0, 1.0 , 0.0
snap,snap,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
onions,onions,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
popcorn,popcorn,0, 1.0 , 0.0
popcorn,popcorn,0, 1.0 , 0.0
sugar,sugar,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
apple,apple,0, 1.0 , 0.0
tomatoes,tomatoes,0, 1.0 , 0.0
tomatoes,tomatoes,0, 1.0 , 0.0
honey,honey,0, 1.0 , 0.0
tomato,tomato,0, 1.0 , 0.0
tomatoes,tomatoes,0, 1.0 , 0.0
vegetable,vegetable,0, 1.0 , 0.0
vegetables,vegetables,0, 1.0 , 0.0
doughnuts,doughnuts,0, 1.0 , 0.0
doughnuts,doughnuts,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
croutons,croutons,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
croutons,croutons,0, 1.0 , 0.0
croutons,crouto,1, 0.75 , 0.125
corn,corn,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
crackers,crackers,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
coffee,coffee,0, 1.0 , 0.0
coffee,coffee,0, 1.0 , 0.0
fruit,fruit,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
peaches,peaches,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
tomato,tomato,0, 1.0 , 0.0
tomato,tomato,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
tomatoes,tomatoes,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
tomatoes,tomatoes,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
dressing,dressing,0, 1.0 , 0.0
dressing,dressing,0, 1.0 , 0.0
dressing,dressing,0, 1.0 , 0.0
dressing,dressing,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
lettuce,lettuce,0, 1.0 , 0.0
dressing,dressing,0, 1.0 , 0.0
fat,fat,0, 1.0 , 0.0
tomato,tomato,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
egg,egg,0, 1.0 , 0.0
egg,egg,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
dip,dip,0, 1.0 , 0.0
dip,dip,0, 1.0 , 0.0
dip,dip,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
peas,peas,0, 1.0 , 0.0
carrots,carrots,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chocolate cake,chocolate cake,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
chocolate cake,chocolate cake,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
chocolate cake,chocolate cake,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
mustard,mustard,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
soup,soup,0, 1.0 , 0.0
soup,soup,0, 1.0 , 0.0
bread,bread,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
seeds,seeds,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
seeds,seeds,0, 1.0 , 0.0
seeds,seeds,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
pork,pork,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
potato,potato,0, 1.0 , 0.0
potato salad,potato salad,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
fruit salad,fruit salad,0, 1.0 , 0.0
fruit,fruit,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
cream,cream,0, 1.0 , 0.0
ice cream,ice cream,0, 1.0 , 0.0
pepper,pepper,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
butter,butter,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
corn,corn,0, 1.0 , 0.0
potato,potato,0, 1.0 , 0.0
potato salad,potato salad,0, 1.0 , 0.0
potato,potato,0, 1.0 , 0.0
potato salad,potato salad,0, 1.0 , 0.0
broccoli,broccoli,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
pork,pork,0, 1.0 , 0.0
water,water,0, 1.0 , 0.0
applesauce,applesauce,0, 1.0 , 0.0
blue,blue,0, 1.0 , 0.0
blue,blue,0, 1.0 , 0.0
blue,blue,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
strawberry,strawberry,0, 1.0 , 0.0
chocolate,chocolate,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
barbecue,barbecue,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
barbecue,barbecue,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
barbecue,barbecue,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
biscuits,biscuits,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
eggs,eggs,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
eggs,eggs,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
eggs,eggs,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
cake,cake,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
fish,fish,0, 1.0 , 0.0
chicken,chicken,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
sausage,sausage,0, 1.0 , 0.0
meatballs,meatballs,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
meatballs,meatballs,0, 1.0 , 0.0
bacon,bacon,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
pepper,pepper,0, 1.0 , 0.0
salt,salt,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
egg,egg,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
feet,feet,0, 1.0 , 0.0
duck,duck,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
shake,shake,0, 1.0 , 0.0
cookie,cookie,0, 1.0 , 0.0
cookie,cookie,0, 1.0 , 0.0
cookie,cookie,0, 1.0 , 0.0
gums,gums,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
turtle,turtle,0, 1.0 , 0.0
snap,snap,0, 1.0 , 0.0
snap,snap,0, 1.0 , 0.0
tea,tea,0, 1.0 , 0.0
tea,tea,0, 1.0 , 0.0
table,table,0, 1.0 , 0.0
milk,milk,0, 1.0 , 0.0
rice,rice,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
meat,meat,0, 1.0 , 0.0
spinach,spinach,0, 1.0 , 0.0
spinach,spinach,0, 1.0 , 0.0
orange,orange,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
juice,juice,0, 1.0 , 0.0
spaghetti,spaghetti,0, 1.0 , 0.0
blue,blue,0, 1.0 , 0.0
